<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev, codersclub.org
 *
 *	Lao language by Do_Thavisak, http://www.deklao.com/
 */

$lang = array (
  'no_simplemobiletype' => 'ຮູບແບບທົ່ວໄປ',
  'nomobiletype' => 'ຮູບແບບຄອມພິວເຕີ',
  'simplemobiletype' => 'ຮູບແບບພື້ນຖານແບບງ່າຍ',
  'extremelysimplemobiletype' => 'ຮູບແບບຮຽບງ່າຍ',
  'favorite' => 'ລາຍການທີ່ມັກ',
  'my_posts' => 'ໂພສຂອງຂ້ອຍ',
  'new_pm' => 'ຂໍ້ຄວາມສ່ວນຕົວໃໝ່',
  'waptitle' => 'ອຸປະກອນເຄື່ອນທີ່',
  'login_mobile' => 'ເຂົ້າສູ່ລະບົບ - {$_G[setting][bbname]} ຜ່ານທາງອຸປະກອນເຄື່ອນທີ່',
  'login_mobile_join' => 'ພົບປະສົບການໃໝ່ໆ ກັບການເຂົ້າຊົມເວັບໄຊຂອງເຮົາຜ່ານທາງອຸປະກອນເຄື່ອນທີ່ໄດ້ງ່າຍໆ ສະດວກສະບາຍ ຕິດຕາມຄວາມເຄື່ອນໄຫວຂອງເຮົາໄດ້ທຸກທີ່ ທຸກເວລາ',
  'mobile_favorite' => 'ເພີ່ມລາຍການທີ່ມັກໄດ້ຢ່າງວ່ອງໄວ',
  'mobile_favorite_comment' => 'ເຂົ້າຊົມເວັບໄຊຂອງເຮົາຜ່ານທາງອຸປະກອນເຄື່ອນທີ່ເລືອກຊົມເນື້ອຫາທີ່ເຈົ້າມັກແລະເພີ່ມລາຍການທີ່ມັກຫຼືລາຍການທີ່ມັກທີ່ເຈົ້າຕ້ອງການໄດ້ຢ່າງວ່ອງໄວ ງ່າຍດາຍ ທຸກທີ່ທຸກເວລາ',
  'mobile_other_1' => 'ຮັບແລະສົ່ງຂໍ້ຄວາມສ່ວນຕົວໄດ້ຕະຫຼອດເວລາ ຮ່ວມສົນທະນາກັບໝູ່ບໍ່ວ່າຈະສົນທະນາສ່ວນຕົວຫຼືສົນທະນາຮ່ວມກັນກັບໝູ່ຫຼາຍໆຄົນ',
  'mobile_pm' => 'ຮັບ,ສົ່ງຂໍ້ຄວາມແລະຮ່ວມສົນທະນາກັບໝູ່',
  'mobile_viewthread' => 'ຕິດຕາມຄວາມເຄື່ອນໄຫວໃນເວັບບອດ',
  'mobile_viewthread_comment' => 'ຕິດຕາມຄວາມເຄື່ອນໄຫວໃນເວັບບອດຜ່ານທາງອຸປະກອນເຄື່ອນທີ່ໄດ້ທຸກທີ່ທຸກເວລາ ແລະສາມາດໂພສໃໝ່ແລະຕອບກັບກະທູ້ທີ່ຕ້ອງການໄດ້ຢ່າງວ່ອງໄວ',
  'continue' => 'ດຳເນີນການຕໍ່',
  'goback' => 'ຍ້ອນກັບ',
  'message_forward_mobile' => 'ຄລິກເພື່ອຂ້າມໄປໜ້າຕໍ່ໄປ',
  'favorite_delete' => 'ຍົກເລີກລາຍການທີ່ມັກ',
  'index_members' => 'ສະມາຊິກ',
  'index_today' => 'ມື້ນີ້',
  'my_favorites_forums' => 'ບອດທີ່ຂ້ອຍມັກ',
  'online' => 'ອອນລາຍ',
  'sourceimagesize' => 'ຂະໜາດຕົ້ນສະບັບ',
  'forum_posts' => 'ໂພສ',
  'group' => 'ກຸ່ມ',
  'post_newthreaddebate' => 'ໂຕ້ສາທີ',
  'post_newthreadpoll' => 'ສຳຫຼວດ',
  'post_newthreadreward' => 'ລາງວັນ',
  'send_threads' => 'ສົ່ງ',
  'thread_digest' => 'ສຳຄັນ',
  'thread_recommend' => 'ແນະນຳ',
  'thread_sticky' => 'ປັກໝຸດ',
  'threadsort' => 'ໝວດໝູ່ຂໍ້ມູນ',
  'threadtype' => 'ປະເພດກະທູ້',
  'viewnewthread' => 'ກະທູ້ໃໝ່',
  'admin_threadtopicadmin_error' => 'ບໍ່ສາມາດຈັດການຜ່ານການສະແດງຜົນໃນອຸປະກອນເຄື່ອນທີ່',
  'expiry' => 'ກຳນົດເວລາ<span class="xg2">(0 ແມ່ນຕະຫຼອດໄປ/1 ແມ່ນໜຶ່ງມື້)</span>',
  'mod_message_goto_admincp' => 'ບໍ່ສາມາດຈັດການຜ່ານການສະແດງຜົນໃນອຸປະກອນເຄື່ອນທີ່ ກະລຸນາໃຊ້ການສະແດງຜົນໃນຄອມພິວເຕີ',
  'result' => 'ຜົນລັບການຄົ້ນຫາ',
  'join_thread' => 'ຕອບກະທູ້',
  'required' => 'ຕ້ອງລະບຸ',
  'send_special_activity_error' => 'ບໍ່ສາມາດ<strong>ຈັດກິດຈະກຳ</strong>ຜ່ານການສະແດງຜົນໃນອຸປະກອນເຄື່ອນທີ່',
  'send_special_trade_error' => 'ບໍ່ສາມາດ<strong>ຂາຍສິນຄ້າ</strong>ຜ່ານການສະແດງຜົນໃນອຸປະກອນເຄື່ອນທີ່',
  'threadsort_error' => 'ບໍ່ສາມາດດຳເນີນການຜ່ານການສະແດງຜົນໃນອຸປະກອນເຄື່ອນທີ່ ກະລຸນາໃຊ້ການສະແດງຜົນໃນຄອມພິວເຕີ',
  'threadsort_calendar' => 'ຮູບແບບວັນທີ: 2010-12-01',
  'post_poll_options' => 'ຕົວເລືອກສຳຫຼວດ',
  'admin_close_expire_comment' => '<span class="xg1">ເລືອກຮູບແບບວັນທີ: 2010-12-01 10:50</span>',
  'admin_delthread_confirm' => 'ເຈົ້າແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການລຶບ?',
  'topicadmin_mobile_mod' => 'ດຳເນີນການຮູບແບບອຸປະກອນເຄື່ອນທີ່',
  'admin_banpost_confirm' => 'ເຈົ້າຕ້ອງການປ້ອງກັນການດຳເນີນການ',
  'admin_delpost_confirm' => 'ເຈົ້າແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການຶລບຂໍ້ຄວາມຕອບກັບນີ້?',
  'admin_warn_confirm' => 'ເຈົ້າຕ້ອງການດຳເນີນການແຈ້ງເຕືອນ',
  'attach_nopermission_login' => 'ເຈົ້າຈຳເປັນຕ້ອງ<a href="member.php?mod=logging&action=login">ເຂົ້າສູ່ລະບົບ</a>ກ່ອນຈຶ່ງຈະສາມາດດາວໂຫຼດແລະເບິ່ງໄຟລແນບໄດ້ ຫາກຍັງບໍ່ມີບັນຊີຫຼືຍັງບໍ່ໄດ້ເປັນສະມາຊິກ ກະລຸນາ<a href="member.php?mod={$_G[setting][regname]}" title="ສະໝັກສະມາຊິກໃໝ່">{$_G[setting][reglinkname]}</a>',
  'attachlist' => 'ລາຍການໄຟລແນບ',
  'ban_member' => 'ແບນ',
  'digest' => '<span class="xi1">ສຳຄັນ</span>',
  'forum_views' => 'ເບິ່ງ',
  'send_pm' => 'ສົ່ງ PM',
  'thread_show_all' => 'ເບິ່ງທັງໝົດ',
  'thread_show_author' => 'ເຈົ້າຂອງເທົ່ານັ້ນ',
  'activity_mod' => 'ບໍ່ສາມາດຈັດການກິດຈະກຳຜ່ານການສະແດງຜົນໃນອຸປະກອນເຄື່ອນທີ່',
  'poll_msg_allwvote_user' => 'ເຈົ້າຕ້ອງ<a href="member.php?mod=logging&action=login">ເຂົ້າສູ່ລະບົບ</a>ກ່ອນຈຶ່ງຈະສາມາດໂຫວດໄດ້',
  'resolved' => 'ໄດ້ຮັບການແກ້ໄຂ',
  'unresolved' => 'ບໍ່ສາມາດແກ້ໄຂໄດ້',
  'trade_mod' => 'ບໍ່ສາມາດຈັດການສິນຄ້າຜ່ານການສະແດງຜົນໃນອຸປະກອນເຄື່ອນທີ່',
  'my_favorites_thread' => 'ກະທູ້ທີ່ຂ້ອຍມັກ',
  'return_forum' => 'ກັບໄປທີ່ບອດ',
  'title_memcp_favorite' => 'ລາຍການທີ່ມັກ',
  'back' => 'ຍ້ອນກັບ',
  'chatpm' => 'ສົນທະນາເປັນກຸ່ມ',
  'chatpm_author' => 'ຜູ້ສະໜັບສະໜູນ',
  'pm_totail' => 'ສົນທະນາ',
  'pm_with' => 'ແລະ',
  'user_mobile_pm_error' => 'ບໍ່ສາມາດດຳເນີນການຂໍ້ຄວາມສ່ວນຕົວຜ່ານການສະແດງຜົນໃນອຸປະກອນເຄື່ອນທີ່ ກະລຸນາໄປທີ່<a href="home.php?mod=space&do=pm&filter=privatepm">ຂໍ້ຄວາມສ່ວນຕົວຂອງຂ້ອຍ</a>',
  'basic_information' => 'ຂໍ້ມູນພື້ນຖານ',
  'favorite_description_default' => 'ລາຍການທີ່ມັກ',
  'favorite_forum_confirm' => 'ເພີ່ມບອດນີ້: ',
  'favorite_thread_confirm' => 'ເພີ່ມໃນລາຍການທີ່ມັກ: ',
  'user_mobile_pm_comment' => 'ຫຼັງຈາກທີ່ສົ່ງ PM ລະບົບຈະກັບໄປຫາໜ້າກ່ອນໜ້ານີ້',
  'reset' => 'ຕັ້ງຄ່າໃໝ່',
  'reg_username' => 'ຊື່ສະມາຊິກຈະຕ້ອງມີຄວາມຍາວຢ່າງໜ້ອຍ 3 ໂຕອັກສອນ ສູງສຸດ 15 ໂຕອັກສອນ',
  'empty' => 'ຍັງບໍ່ມີ',
  'mobilehome' => 'ໜ້າທຳອິດ',
  'register' => 'ສະໝັກສະມາຊິກ',
  'mobile2version' => 'ຮູບແບບໂມເດີ້ນ',
  'clientversion' => 'ແອັບພິເກຊັ່ນສຳລັບອຸປະກອນເຄື່ອນທີ່',
  'forum_list' => 'ລາຍຊື່ບອດ',
  'user_info' => 'ຂໍ້ມູນສະມາຊິກ',
  'hot_thread' => 'ກະທູ້ຮ້ອນແຮງ',
  'send_reply_fast_tip' => 'ພິມຂໍ້ຄວາມ ເພື່ອຕອບກັບກະທູ້ນີ້',
  'nologin_tip' => 'ເຈົ້າຍັງບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ ເຂົ້າສູ່ລະບົບໃນຂະນະນີ້...?',
  'nopostreply' => 'ເຈົ້າບໍ່ມີສິດໂພສຕອບກັບ',
  'hotest_thread' => 'ກະທູ້ຍອດນິຍົມ',
  'send_thread' => 'ໂພສ',
  'thread_subject' => 'ຊື່ເລື່ອງ',
  'thread_content' => 'ເນື້ອຫາ',
  'uploadpicfailed' => 'ອັບໂຫຼດລົ້ມເຫຼວ ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ',
  'uploadpicatttypeban' => '(ຮູບແບບໄຟລແນບບໍ່ໄດ້ຮັບອະນຸຍາດ)',
  'donotcross' => '(ຈະຕ້ອງບໍ່ເກີນ ',
  'bytemore' => ' ໄບຣ)',
  'networkerror' => 'ເກີດບັນຫາກ່ຽວກັບເຄື່ອຂ່າຍ ກະລຸນາລອງອີກຄັ້ງໃນພາຍຫຼັງ',
  'viewonlyauthorid' => 'ເບິ່ງສະເພາະເຈົ້າຂອງໂພສເທົ່ານັ້ນ',
  'recommend_post' => 'ແນະນຳ',
  'numheader' => 'ຈຳນວນເລື່ອງ',
  'unitpaper' => 'ຈຳນວນໜ້າ',
  'numtotal' => 'ທັງໝົດ',
  'lastpic' => 'ສຸດທ້າຍ',
  'firstpic' => 'ຫຼ້າສຸດ',
  'favforum' => 'ບອດທີ່ມັກ',
  'favthread' => 'ກະທູ້ທີ່ມັກ',
  'viewmypm' => 'ເບິ່ງຂໍ້ຄວາມ',
  'myprofile' => 'ຂໍ້ມູນຂອງຂ້ອຍ',
  'otherprofile' => 'ຂໍ້ມູນ',
  'logout_mobile' => 'ອອກຈາກລະບົບ',
  'myfavorite' => 'ລາຍການທີ່ມັກ',
  'mythread' => 'ກະທູ້ຂອງຂ້ອຍ',
  'mypm' => 'ຂໍ້ຄວາມຂອງຂ້ອຍ',
  'sendpm' => 'ສົ່ງ PM',
  'inputyourname' => 'ກະລຸນາພິມຊື່ສະມາຊິກຂອງເຈົ້າ',
  'useqqconnectlogin' => 'ຫຼືເຂົ້າສູ່ລະບົບ ດ້ວຍ QQ',
  'noregister' => 'ສະໝັກສະມາຊິກ',
  'registerinputtip' => 'ຊື່ສະມາຊິກ: 3-15 ຕົວອັກສອນ',
  'registerpassword2' => 'ຢືນຢັນລະຫັດຜ່ານ',
  'registeremail' => 'ອີເມວ',
  'quickregister' => 'ສະໝັກສະມາຊິກ',
  'searchthread' => 'ຄົ້ນຫາໂພສ',
  'uploadstatusmsgnag1' => 'ມີຂໍ້ຜິດພາດເກີດຂື້ນພາຍໃນເຊີບເວີ',
  'uploadstatusmsg0' => 'ອັບໂຫຼດໄຟລສຳເລັດຮຽບຮ້ອຍ',
  'uploadstatusmsg1' => 'ຮູບແບບໄຟລຫຼືນາມສະກຸນນີ້ບໍ່ສະໜັບສະໜູນ',
  'uploadstatusmsg2' => 'ຂະໜາດໄຟລແນບເກີນຂໍ້ຈຳກັດຂອງເຊີບເວີ ບໍ່ສາມາດອັບໂຫຼດໄດ້',
  'uploadstatusmsg3' => 'ຂະໜາດໄຟລແນບເກີນຂໍ້ຈຳກັດຂອງກຸ່ມສະມາຊິກ ບໍ່ສາມາດອັບໂຫຼດໄດ້',
  'uploadstatusmsg4' => 'ຮູບແບບໄຟລຫຼືນາມສະກຸນນີ້ບໍ່ສໜັບສະໜູນ',
  'uploadstatusmsg5' => 'ຂະໜາດໄຟລແນບເກີນຂໍ້ຈຳກັດຂອງຮູບແບບຟາຍ ບໍ່ສາມາດອັບໂຫຼດໄດ້',
  'uploadstatusmsg6' => 'ມື້ນີ້ເຈົ້າບໍ່ສາມາດອັບໂຫຼດໄຟລແນບເພີ່ມໄດ້ອີກແລ້ວ ກະລຸນາຖ້າອັບໂຫຼດໃນມື້ໃໝ່',
  'uploadstatusmsg7' => 'ກະລຸາເລືອກໄຟລຮູບພາບ',
  'uploadstatusmsg8' => 'ບໍ່ສາມາດບັນທຶກໄຟລແນບ',
  'uploadstatusmsg9' => 'ບໍ່ມີໄຟລແນບທີ່ຈະອັບໂຫຼດ',
  'uploadstatusmsg10' => 'ການດຳເນີນການບໍ່ຖືກຕ້ອງ',
  'uploadstatusmsg11' => 'ມື້ນີ້ເຈົ້າບໍ່ສາມາດອັບໂຫຼດໄຟລແນບທີ່ມີຂະໜາດໃຫຍ່ໄດ້',
  'postreplyneedmod' => 'ໂພສຕ້ອງຖ້າການກວດສອບ ໂພສຂອງເຈົ້າຈະປະກົດຂື້ນຫຼັງຈາກຜ່ານການກວດສອບ',
  'replylist' => 'ລາຍການຕອບກັບ',
  'last_thread' => 'ກະທູ້ກ່ອນໜ້ານີ້',
  'next_thread' => 'ກະທູ້ຕໍ່ໄປ',
  'warmtip' => 'ແຈ້ງເຕືອນ',
  'zsltmobileclient' => 'ເບິ່ງເວັບໄຊຜ່ານອຸປະກອນເຄື່ອນທີ່',
  'visitbbsanytime' => 'ເຂົ້າຊົມເວັບໄຊໄດ້ທຸກທີ່ທຸກເວລາ',
  'clicktodownload' => 'ຄລິກເພື່ອດາວໂຫຼດ',
  'iphoneandriodmobile' => 'iPhone, Andriod ແລະສະມາດໂຟນລຸ້ນອື່ນໆ',
  'visitwapmobile' => 'ເຂົ້າສູ່ລະບົບຈະເຊື່ອມໂຍງໄປຫາເວີຊັ່ນອຸປະກອນເຄື່ອນທີ່ທັນທີ ເພື່ອປະສົບການໃນການໃຊ້ງານແບບສຸດຍອດ',
  'clicktovisitwapmobile' => 'ເຂົ້າເຖິງເວີຊັ່ນອຸປະກອນເຄື່ອນທີ່',
  'downloadnow' => 'ດາວໂຫຼດ',
  'downloadzslttoshareview' => 'ດາວໂຫຼດເວີຊັ່ນໃໝ່ສຳລັບການເບິ່ງເວັບໄຊຜ່ານອຸປະກອນເຄື່ອນທີ່ ຂໍໃຫ້ເຈົ້າມ່ວນຊື່ນກັບປະສົບການໃໝ່ນີ້!',
);

