<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev, codersclub.org
 *
 *	Lao language by Do_Thavisak, http://www.deklao.com/
 */

$lang = array (
  'all' => 'ທັງໝົດ',
  'have' => 'ມີ',
  'homepage' => 'ໜ້າທຳອິດ',
  'hot' => 'ຄວາມນິຍົມ',
  'join' => 'ຜູ້ເຂົ້າຮ່ວມ',
  'message' => 'ຂໍ້ຄວາມ',
  'none_data' => 'ບໍ່ມີຂໍ້ມູນ',
  'ranklist' => 'ອັນດັບ',
  'ranklist_activity' => 'ອັນດັບກິດຈະກຳ',
  'ranklist_activity_end' => 'ສິ້ນສຸດ',
  'ranklist_activity_start' => 'ເລີ່ມ:',
  'ranklist_favorite' => 'ລາຍການທີ່ມັກ',
  'ranklist_hot' => 'ຄວາມນິຍົມ',
  'ranklist_month' => 'ເດືອນນີ້',
  'ranklist_share' => 'ແບ່ງປັນ',
  'ranklist_thread_favorite' => 'ເພີ່ມໄວ້',
  'ranklist_thread_share' => 'ແບ່ງປັນ',
  'ranklist_today' => 'ມື້ນີ້',
  'ranklist_update' => 'ຂໍ້ມູນຂອງລາຍການຈັດອັນດັບໄດ້ຖືກຖານຂໍ້ມູນໄວ້ ອັບເດດຄັ້ງຫຼ້າສຸດເມື່ອ $lastupdate  ແລະຈະອັບເດດຄັ້ງຕໍ່ໄປ $nextupdate',
  'ranklist_week' => 'ອາທິດນີ້',
  'blog_ranklist' => 'ອັນດັບບລ໋ອກ',
  'comment' => 'ຄວາມຄິດເຫັນ',
  'comment_ranklist' => 'ຄວາມຄິດເຫັນ',
  'hot_ranklist' => 'ຄວາມນິຍົມ',
  'ranklist_thread_view' => 'ເຂົ້າຊົມ/ເບິ່ງ',
  'views' => 'ຄວາມນິຍົມ:',
  'visit_ranklist' => 'ເຂົ້າຊົມ/ເບິ່ງ',
  'forum' => 'ບອດ',
  'ranklist_forum' => 'ອັນດັບບອດ',
  'ranklist_forum_day_post' => '24 ຊົ່ວໂມງຫຼ້າສຸດ',
  'ranklist_forum_month_post' => '30 ມື້ຫຼ້າສຸດ',
  'ranklist_forum_post' => 'ໂພສ',
  'ranklist_post' => 'ອັນດັບໂພສ',
  'ranklist_post_day' => 'ອັນດັບໂພສໃນຊ່ວງ 24 ຊົ່ວໂມງທີ່ຜ່ານມາ',
  'ranklist_reply' => 'ອັນດັບຕອບກັບ',
  'reply' => 'ຕອບກັບ',
  'credit_num' => 'ຈຳນວນເງິນ',
  'credit_ranking' => 'ອັນດັບເງິນ',
  'group' => 'ຄລັບ',
  'member_num' => 'ຈຳນວນສະມາຊິກ',
  'ranklist_group' => 'ອັນດັບຄລັບ',
  'ranklist_group_credit' => 'ອັນດັບຄລັບທີ່ມີເງິນສູງສຸດ',
  'ranklist_member_num' => 'ອັນດັບສະມາຊິກ',
  'auction_ranking' => 'ຈັດອັນດັບ',
  'close_ranking_note' => 'ຜູ້ເບິ່ງແຍງລະບົບປິດການຈັດອັນດັບ ບໍ່ສາມາດດຳເນີນການໄດ້ຊົ່ວຄາວ',
  'credit_is_not_number' => 'ເຈົ້າໃສ່{$extcredits[$creditid][title]}ບໍ່ຖືກຕ້ອງ',
  'credit_title_error' => 'ຕ້ອງໃສ່{$extcredits[$creditid][title]}ບໍ່ໜ້ອຍກວ່າ 1',
  'credit_title_message' => '{$extcredits[$creditid][title]}ປັດຈຸບັນຂອງເຈົ້າ {$space[credit]} ຫ້າມໃສ່ກາຍຈຳນວນນີ້',
  'current_ranking' => 'ຕອນນີ້ເຈົ້າຢູ່ອັນດັບທີ',
  'edit_price' => 'ປ່ຽນແປງ',
  'friend_need_help' => 'ຕ້ອງການຊ່ວຍໝູ່',
  'friend_num_ranking' => 'ອັນດັບໝູ່',
  'friend_top_note' => 'ກ່ຽວກັບການຈັດອັນດັບ',
  'handsel' => 'ເພີ່ມ',
  'handsel_bid' => 'ສະເໜີ',
  'help_friend_in_top' => 'ຊ່ວຍໝູ່ໃຫ້ຕິດອັນດັບ',
  'i_ranking' => 'ຂ້ອຍຕ້ອງການຢູ່ໃນອັນດັບລາຍຊື່',
  'increase_bid' => 'ສະເໜີ',
  'make_persistent_efforts' => 'ຍິນດີນຳແລະພະຍາຍາມເຮັດໃຫ້ດີຂື້ນຫຼືຮັກສາລະດັບຂອງເຈົ້າເອົາໄວ້',
  'max_char_ranking' => 'ໃສ່ຂໍ້ຄວາມ ສູງສຸດ 50 ໂຕອັກສອນ',
  'my_ranking_declaration' => 'ຂໍ້ຄວາມທັກທາຍ',
  'not_exceed' => 'ຕ້ອງບໍ່ກາຍຈຳນວນ',
  'please_input_friend_name' => 'ໃສ່ຊື່ໝູ່ຂອງເຈົ້າ',
  'price_can_not_be_higher_than_the_total' => 'ເຈົ້າບໍ່ສາມາດໃສ່ລາຄາກາຍຈຳນວນທີ່ເຈົ້າມີຢູ່ໃນຕອນນີ້',
  'ranking_message_0' => 'ຫາກເຈົ້າຍັງບໍ່ຢູ່ໃນອັນດັບລາຍຊື່ ເຈົ້າສາມາດເຮັດໃຫ້ຕົວເອງຕິດອັນດັບໄດ້ ການເຮັດໃຫ້ຕົວເອງຕິດອັນດັບນີ້ຈະຊ່ວຍໃຫ້ສະມາຊິກເຫັນ ຮູ້ຈັກ ແລະເຂົ້າໄປຊົມໂປຣໄຟລຂອງເຈົ້າເພີ່ມຂື້ນ',
  'ranking_message_1' => 'ຖ້າເຈົ້າສະເໜີເງິນທີ່ສູງຫຼາຍໆ ການຈັດອັນດັບຂອງເຈົ້າຈະດີຂື້ນ ໂປຣໄຟລຂອງເຈົ້າຈະຕິດອັນດັບຕົ້ນໆ ແລະໄດ້ຮັບຄວາມນິຍົມເພີ່ມຂື້ນ',
  'ranking_message_2' => 'ເມື່ອເຈົ້າຕິດອັນດັບແລະມີຜູ້ເຂົ້າຊົມໂປຣໄຟລຂອງເຈົ້າ {$extcredits[$creditid][title]}ຂອງເຈົ້າທີ່ສະເໜີໄປຈະຖືກຫັກຫຼືຫຼຸດລົງທັນທີ(ເຈົ້າຈະບໍ່ສາມາດຂໍຄືນໄດ້)',
  'ranklist_beauty' => 'ອັນດັບສາວງາມ',
  'ranklist_blog' => 'ອັນດັບບລ໋ອກ',
  'ranklist_handsome' => 'ອັນດັບໜຸ່ມຫຼໍ່',
  'ranklist_invite' => 'ອັນດັບຄຳເຊີນ',
  'ranklist_member' => 'ອັນດັບສະມາຊິກ',
  'ranklist_onlinetime' => 'ອັນດັບເວລາອອນລາຍ',
  'ranklist_post_num' => 'ອັນດັບໂພສ',
  'reminder' => 'ຄຳແນະນຳ',
  'self_current_credit' => 'ຈຳນວນເງິນຂອງເຈົ້າ',
  'self_current_friend_num' => 'ຈຳນວນໝູ່ຂອງເຈົ້າ',
  'show_unitprice' => 'ສະເໜີລາຄາ',
  'top_100_update' => 'ລາຍການຕໍ່ໄປແມ່ນ 100 ອັນດັບຫຼ້າສຸດ ອັບເດດຂໍ້ມູນທຸກໆ  $cache_time ນາທີ',
  'unitprice_is_not_number' => 'ເຈົ້າໃສ່ລາຄາບໍ່ຖືກຕ້ອງ',
  'unitprice_title_error' => 'ຕ້ອງໃສ່ລາຄາບໍ່ໜ້ອຍກວ່າ 1 ',
  'your_current_bid' => 'ເຈົ້າະເໜີລາຄາເພື່ອຈັດອັນດັບ',
  'add_friend' => 'ເພີ່ມເປັນໝູ່',
  'blogs_num' => 'ຈຳນວນບ່ອກ',
  'day_post_num' => 'ຈຳນວນໂພສໃນຊ່ວງ 24 ຊົ່ວໂມງຫຼ້າສຸດ',
  'digest_num' => 'ຈຳນວນໂພສສຳຄັນ',
  'friends_num' => 'ຈຳນວນໝູ່',
  'invite_num' => 'ຈຳນວນທີ່ເຊີນ',
  'last_activity' => 'ກິດຈະກຳຫຼ້າສຸດ',
  'minute' => 'ນາທີ',
  'modify' => 'ແກ້ໄຂ',
  'month_post_num' => 'ຈຳນວນໂພສໃນຊ່ວງ 30 ມື້ທີ່ຜ່ານມາ',
  'no_members_of' => 'ບໍ່ມີສະມາຊິກທີ່ຕິດອັນດັບ',
  'online' => 'ອອນລາຍ',
  'online_time' => 'ເວລາອອນລາຍ',
  'order' => 'ລຽງລຳດັບ: ',
  'post_num' => 'ຈຳນວນໂພສທົ່ວໄປ',
  'posts_num' => 'ຈຳນວນໂພສ',
  'say_hi' => 'ສົ່ງຂໍ້ຄວາມທັກທາຍ',
  'send_pm' => 'ສົ່ງຂໍ້ຄວາມສ່ວນຕົວ',
  'show_credit' => 'ສະເໜີ',
  'show_credit_note' => 'ຂໍ້ຄວາມທັກທາຍ',
  'visit_friend' => 'ເຂົ້າຊົມໂປຣໄຟລ ',
  'hot_pic_ranklist' => 'ຄວາມນິຍົມ',
  'ranklist_picture' => 'ອັນດັບຮູບພາບ',
  'people_join' => 'ຜູ້ເຂົ້າຮ່ວມ',
  'ranklist_poll' => 'ອັນດັບສຳຫຼວດ',
  'to_poll' => 'ຄວາມຄິດເຫັນ',
  'bidding_rank' => 'ອັນດັບສະມາຊິກ',
  'i_want_rank' => 'ຂ້ອຍຕ້ອງການຢູ່ໃນອັນດັບລາຍຊື່',
  'more' => 'ເພີ່ມຕື່ມ',
  'ranklist_thread' => 'ອັນດັບກະທູ້',
  'activity' => 'ກິດຈະກຳ',
  'blogs' => 'ບລ໋ອກ',
  'pics' => 'ຮູບພາບ',
  'poll' => 'ສຳຫຼວດ',
  'posts' => 'ໂພສ',
  'user' => 'ສະມາຊິກ',
  'author' => 'ຜູ້ໂພສ',
  'ranklist_thread_heat' => 'ຄວາມນິຍົມ',
  'ranklist_thread_reply' => 'ຕອບກັບ',
  'thread' => 'ກະທູ້',
);

