<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_misc.php 33974 2013-09-10 09:30:47Z nemohou $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}
/**
 *      为使用需要而翻译，原程序开发者版权所有
 *      Translated By Nurqut Team.
 *      Translation Time : 2014-01-02
*/
$lang = array
(
	'discuz_lang' => 'misc',
	'contact' => 'ئالاقە شەكلى:',
	'anonymous' => 'نامسىز',
	'anonymoususer' => 'نامسىز',
	'guestuser' => 'سەيياھ',
	'has_expired' => 'بۇ ئۇچۇرنىڭ ۋاقتى ئۆتكەن',
	'click_view' => 'چېكىپ كۆرۈش',
	'never_expired' => 'مۇددەتسىز',
	'sort_update' => 'يېڭىلاش',
	'sort_upload' => 'چىقىرىش',
	'view_noperm' => 'يوشۇرۇلغان مەزمۇن',
	'post_hidden' => '**** تېما مەزمۇنىنى يازغۇچى يوشۇرغان ****',
	'post_banned' => '**** يازغۇچى چەكلەنگەن ياكى ئۆچۈرۈلگەن، مەزمۇن ئاپتوماتىك تاقالغان ****',
	'post_single_banned' => '**** تېما تاقالغان ****',
	'message_ishidden_hiddenreplies' => 'ئاپتورلا كۆرەلەيدۇ',
	'post_reply_quote' => '{author} يوللىغان ۋاقتى  {time}',
	'post_edit' => "[i=s] بۇ يازمىنى ئاخىرىدا   {editor} تەھرىرلىگەن. ۋاقتى  {edittime}  [/i]\n\n",
	'post_edit_regexp' => '/\[i=s\] بۇ يازمىنى ئاخىرىدا  .*? تەھرىرلىگەن. ۋاقتى .*?  \[\/i\]\n\n/s',
	'post_edithtml' => '[i=s] بۇ يازمىنى {editor} دا {edittime} تەھرىرلىگەن  [/i]<br /><br />',
	'post_edithtml_regexp' => '/\[i=s\] بۇ يازمىنى .*? دا ئاخىرقى قېتىم .*? تەھرىرلىگەن  \[\/i\]&lt;br \/&gt;&lt;br \/&gt;/s',
	'post_editnobbcode' => '[ بۇ يازمىنى {editor} تەھرىرلىگەن ۋاقتى {edittime} ]\n\n',
	'post_editnobbcode_regexp' => '/^\[ بۇ يازمىنى .*? تەھرىرلىگەن ۋاقتى .*? \]\n\n/s',
	'post_reply' => 'ئىنكاس قايتۇرۇش',
	'post_thread' => 'نىڭ يازمىسى',

	'price' => 'سېتىلىش باھاسى',
	'pay_view' => 'خاتىرە',
	'attachment_buy' => 'سېتىۋېلىش',

	'post_trade_yuan' => 'يۈەن',
	'post_trade_seller' => 'ساتقۇچى',
	'post_trade_name' => 'تاۋار نامى',
	'post_trade_price' => 'تاۋارنىڭ باھاسى',
	'post_trade_quality' => 'تاۋار رەڭگى',
	'post_trade_locus' => 'ئورنى',
	'post_trade_transport_type' => 'ئەۋەتىش شەكلى',
	'post_trade_transport_seller' => 'ساتقۇچىلار يەتكۈزۈپ بېرىش ھەققىنى ئۆز ئۈستىگە ئالىدۇ',
	'post_trade_transport_buyer' => 'سېتىۋالغۇچىلار يەتكۈزۈپ بېرىش ھەققىنى ئۆز ئۈستىگە ئالىدۇ',
	'post_trade_transport_mail' => 'ئادەتتىكى',
	'post_trade_transport_express' => 'تېز يەتكۈزۈش',
	'post_trade_transport_virtual' => 'نەرسە ئەمەس، ئەۋەتىش ھاجەتسىز',
	'post_trade_transport_physical' => 'سېتىۋالغۇچى مالنى تاپشۇرۇۋالغاندىن كېيىن پۇل تاپشۇرىدۇ',
//vot	'post_trade_locus' => 'تۇرىۋاتقان يەر',
	'post_trade_description' => 'تاۋار ئىزاھاتى',
	'post_trade_pm_subject' => '[باھا تالىشىش]',
	'post_trade_pm_buynum' => 'سېتىۋېلىش سانى',
	'post_trade_pm_wishprice' => 'تەكلىپ پىكىر ',
	'post_trade_pm_reason' => 'پىكىر بېرىش سەۋەبى',
	'postappend_content' => 'تولۇقلىما مەزمۇن',
	'payment_unit' => 'يۈەن',

	'attach' => 'قوشۇمچە ھۆججەت',
	'attach_pay' => 'ھەقلىق يوللانما',
	'attach_credits_policy' => 'جۇغلانما چۈشەندۈرۈشىنى كۆرۈش',
	'attach_img' => 'سۈرەتلىك قوشۇمچە ھۆججەت',
	'attach_readperm' => 'كۆرۈش ھوقۇقى',
	'attach_img_zoom' => 'بۇ يەرنى چېكىپ چوڭايتىلغان سۈرىتىنى كۆرۈڭ\nCTRL+مائۇسنى يۆتكەش ئارقىلىق ،چوڭايتىشقا، كىچىكلىتىشكە بولىدۇ',
	'attach_img_thumb' => 'بۇ يەرنى چېكىپ پۈتۈن سۈرەتنى كۆرۈڭ',
	'attach_downloads' => 'چۈشۈرۈش قېتىم سانى',

	'post_trade_transport' => 'پوچتا ھەققى',
//vot	'post_trade_transport_mail' => 'ئادەتتىكى پوچتا',
	'post_trade_quality' => 'تاۋار يېڭىلىقى',
	'post_trade_quality_new' => 'پۈتۈنلەي يېڭى',
	'post_trade_quality_secondhand' => 'نىمكەش',

	'trade_unstart' => '<font color="gray">تەستىقلانمىغان سودا</font>',
	'trade_waitbuyerpay' => 'خېرىدارنىڭ پۇل تاپشۇرۇشنى كۈتۈش',
	'trade_waitsellerconfirm' => 'سودا پۈتتى، ساتقۇچىنىڭ جاۋابىنى ساقلاۋاتىدۇ',
	'trade_sysconfirmpay' => 'سېتىۋالغۇچى ھېساب يۆتكەۋاتىدۇ، مالنى ئەۋەتمەي تۇرۇڭ',
	'trade_waitsellersend' => 'سېتىۋالغۇچى پۇلنى تاپشۇرۇپ بولدى، ساتقۇچىنىڭ مالنى ئەۋەتىشىنى كۈتۈۋاتىدۇ',
	'trade_waitbuyerconfirm' => 'ساتقۇچى مالنى ئەۋەتتى،سېتىۋالغۇچى مۇقىملاشتۇرۇۋاتىدۇ',
	'trade_syspayseller' => 'سېتىۋالغۇچى مالنى تاپشۇرۇپ ئالدى، ھەمياندىن ساتقۇچىغا پۇل يۆتكەپ بېرىلىۋاتىدۇ',
	'trade_finished' => '<font color="green">ئالماشتۇرۇش مۇۋەپپەقىيەتلىك ئاياغلاشتى</font>',
	'trade_closed' => '<font color="gray">سودا ئۈزۈلۈپ قالدى（تېخى ئاخىرلاشمىدى）</font>',
	'trade_waitselleragree' => 'ساتقۇچىنىڭ مال قايتۇرۇشقا قوشۇلۇشىنى كۈتۈۋاتىدۇ',
	'trade_sellerrefusebuyer' => 'ساتقۇچى سېتىۋالغۇچىنىڭ شەرتىگە قوشۇلمىدى، سېتىۋالغۇچىنىڭ شەرتنى ئۆزگەرتىشىنى ساقلاۋاتىدۇ',
	'trade_waitbuyerreturn' => 'ساتقۇچى مال قايتۇرۇشقا قوشۇلدى، سېتىۋالغۇچىنىڭ قايتۇرۇشىنى كۈتۈۋاتىدۇ',
	'trade_waitsellerconfirmgoods' => 'ساتقۇچى پۇل تاپشۇرۇۋېلىشنى كۈتۈۋاتىدۇ',
	'trade_waitalipayrefund' => 'ئىككى تەرەپ پۈتۈشتى، ھەمياندىن پۇل قايتىشىنى كۈتۈۋاتىدۇ',
	'trade_alipaycheck' => 'ھەميان ھېساباتى يۆتكىلىۋاتىدۇ',
	'trade_overedrefund' => 'قايتۇرۇلغان پۇل',
	'trade_refundsuccess' => '<font color="green">پۇلنى قايتۇرۇش مۇۋەپپەقىيەتلىك بولدى</font>',
	'trade_refundclosed' => '<font color="green">پۇل قايتۇرۇلمىدى</font>',

	'trade_offline_1' => 'ئوبوروت ئۇچۇرى',
	'trade_offline_4' => 'پۇلنى تۆلەپ بولدۇم، ساتقۇچىنىڭ مال ئەۋەتىشىنى ساقلاۋاتىمەن',
	'trade_offline_5' => 'تاۋارنى يوللاپ بولدۇم',
	'trade_offline_7' => 'تاۋارنى تاپشۇرۇۋالدىم، ئالماشتۇرۇش مۇۋەپپەقىيەتلىك بولدى',
	'trade_offline_8' => 'بۇ قېتىمقى ئالماشتۇرۇشنى ئەمەلدىن قالدۇرۇش',
	'trade_offline_10' => 'مالنى قايتۇرىمەن، ساتقۇچىنىڭ قايتۇرۇشقا قوشۇلۇشىنى كۈتىمەن',
	'trade_offline_11' => 'ساتقۇچى پۇلنى قايتۇرۇشنى رەت قىلدى',
	'trade_offline_12' => 'ساتقۇچى پۇلنى قايتۇرۇشقا قوشۇلدى',
	'trade_offline_13' => 'مالنى قايتۇرۇۋەتتىم، ساتقۇچىنىڭ قايتۇرۇۋېلىشىنى كۈتىمەن',
	'trade_offline_17' => 'ساتقۇچى تاۋارنى تاپشۇرۇۋالدى، ھەمدە پۇلنى قايتۇردى',

	'trade_message_4' => 'پۇل تاپشۇرۇش شەكلىنى كىرگۈزۈڭ، بانكا ھېسابات نومۇرى دېگەندەك..',
	'trade_message_5' => 'مال ئەۋەتكۈچى شىركەت، مال باھا جەدۋىلىنى كىرگۈزۈڭ',
	'trade_message_13' => 'مال ئەۋەتكۈچى شىركەت، مال باھا جەدۋىلىنى كىرگۈزۈڭ',

	'credit_payment' => 'جۇغلانما تولۇقلاش',
	'credit_forum_payment' => 'مۇنبەر جۇغلانمىسى تولۇقلاش',
	'credit_forum_royalty' => 'ئالماشتۇرۇش رەسمىيەت ھەققى',

	'credit_total' => 'جەمئىي جۇغلانما',

	'invite_payment' => 'تەكلىپ كودى سېتىۋېلىش',
	'invite_forum_payment' => 'تەكلىپ كودى سېتىۋېلىش',
	'invite_forum_payment_unit' => 'دانە',
	'invite_forum_royalty' => 'سودا رەسمىيەت ھەققى',

	'formulaperm_regdate' => 'تىزىملاتقان ۋاقتى',
	'formulaperm_regday' => 'تىزىملاتقىلى(كۈن)',
	'formulaperm_regip' => 'تىزىملاتقان IP',
	'formulaperm_lastip' => 'ئاخىرقى زىيارەت IP',
	'formulaperm_buyercredit' => 'سېتىۋالغۇچىنىڭ ئىشەنچىلىكلىكىنى باھالاش',
	'formulaperm_sellercredit' => 'ساتقۇچىنىڭ  ئىشەنچىلىكلىكىنى باھالاش',
	'formulaperm_digestposts' => 'جەۋھەر تېما سانى',
	'formulaperm_posts' => 'يوللانغان تېما سانى',
	'formulaperm_threads' => 'تېما سانى',
	'formulaperm_oltime' => 'توردىكى ۋاقتى(سائەت)',
	'formulaperm_pageviews' => 'زىيارەت قېتىمى',
	'formulaperm_and' => 'ھەمدە',
	'formulaperm_or' => 'ياكى',
	'formulaperm_extcredits' => 'جۇغلانما بەلگىلەش',

	'login_normal_mode' => 'توردا',
	'login_switch_invisible_mode' => 'يوشۇرۇنىمەن',
	'login_switch_normal_mode' => 'تورغا چىقىمەن',
	'login_invisible_mode' => 'يوشۇرۇنۇش',

	'eccredit_explain' => 'چۈشەندۈرۈش',

	'google_site_0' => 'توردىن ئىزدەش',
	'google_site_1' => 'بېكەتتىن ئىزدەش',
	'google_sa' => 'ئىزدەش',

	'modcp_logs_action_home' => 'سەھىپە باش بېتى',
	'modcp_logs_action_moderate' => 'تېما باشقۇرۇش',
	'modcp_logs_action_member' => 'ئەزا باشقۇرۇش',
	'modcp_logs_action_forumaccess' => 'ئابونىت ئىمتىيازى',
	'modcp_logs_action_thread' => 'تېما  باشقۇرۇش',
	'modcp_logs_action_forum' => 'سەھىپە باشقۇرۇش',
	'modcp_logs_action_announcement' => 'ئۇقتۇرۇش',
	'modcp_logs_action_log' => 'باشقۇرۇش خاتىرىسى',
	'modcp_logs_action_stat' => 'باشقۇرۇش ستاسىتىكىسى',

	'modcp_logs_action_login' => 'كىرىش',

	'uch_selectalbum' => 'ئالبوم تاللاڭ',
	'uch_noalbum' => 'كەچۈرۈڭ، ئالبومىڭىز يوقكەن، ',
	'click_here' => 'بۇ يەرنى چېكىڭ',
	'uch_createalbum' => 'ئالبومىڭىزنى قۇرۇڭ !',

	'pm_from' => 'يوللىغۇچى',
	'pm_to' => 'تاپشۇرۇۋالغۇچى',
	'pm_date' => 'ۋاقىت',

	'share_message' => 'ئەسسالامۇ ئەلەيكۇم، مەن  {$_G[setting][bbname]}  دا بۇ يازمىنى كۆرۈپ ياقتۇرۇپ قالدىم، شۇڭا سىزگە تەۋسىيە قىلدىم. كۆرۈپ بېقىشىڭىز تەۋسىيە قىلىمەن. \n\n$thread[subject]\nئادرېس [url={$threadurl}]{$threadurl}[/url]\n\n ياقتۇرىشىڭىزنى ئۈمىد قىلىمەن',

	'week_0' => 'يەكشەنبە',
	'week_1' => 'دۈشەنبە',
	'week_2' => 'سەيشەنبە',
	'week_3' => 'چارشەنبە',
	'week_4' => 'پەيشەنبە',
	'week_5' => 'جۈمە',
	'week_6' => 'شەنبە',

/*vot*/	'y_m_d' => 'Y-m-d',//'Y- يىلى m- ئاينىڭ d- كۈنى',

	'notice_actor' => 'قاتارلىق $actorcount ئادەم',

	'perms_allowvisit' => 'مۇنبەرنى زىيارەت قىلىش',
	'perms_readaccess' => 'كۆرۈش ھوقۇقى',
	'perms_allowviewpro' => 'ئەزا ماتېرىيالىنى كۆرۈش',
	'perms_allowinvisible' => 'يوشۇرۇن ھالەت',
	'perms_allowsearch' => 'ئىزدەش',
	'perms_allownickname' => 'ئاتاق ئىشلىتىش',
	'perms_allowcstatus' => 'ئىختىيارى نام',
	'perms_allowpost' => 'تېما يوللاش',
	'perms_allowreply' => 'ئىنكاس يوللاش',
	'perms_allowpostpoll' => 'راي سىناش',
	'perms_allowvote' => 'راي سىناشقا قاتنىشىش',
	'perms_allowpostreward' => 'مۇكاپاتلىق تېما',
	'perms_allowpostactivity' => 'پائالىيەت تەشكىللەش',
	'perms_allowpostdebate' => 'مۇنازىرە يوللاش',
	'perms_allowposttrade' => 'سودا قىلىش',
	'perms_maxsigsize' => 'ئىمزا ئۇزۇنلۇقى',
	'perms_allowsigbbcode' => 'ئىمزادا Discuz كودى ئىشلىتىش',
	'perms_allowsigimgcode' => 'ئىمزادا [img] كودى ئىشلىتىش',
	'perms_maxbiosize' => 'ئۆزىنى تونۇشتۇرۇش خەت سانى',
	'perms_allowrecommend' => 'تېما باھالاش كۈچى',
	'perms_allowbiobbcode' => 'ئۆزىنى تونۇشتۇرۇشتا Discuz! كودى ئىشلىتىش',
	'perms_allowbioimgcode' => 'تەرجىمىھالدا  [img] كودى ئىشلىتىش',
	'perms_allowgetattach' => 'قوشۇمچە ھۆججەت كۆرۈش/ چۈشۈرۈش',
	'perms_allowgetimage' => 'رەسىم كۆرۈش',
	'perms_allowpostattach' => 'قوشۇمچە يۈكلەش',
	'perms_allowpostimage' => 'رەسىم يۈكلەش',
	'perms_allowsetattachperm' => 'تونۇشتۇرۇشتا  [img] كودى ئىشلىتىش',
	'perms_maxspacesize' => 'بوشلۇق چوڭلۇقى',
	'perms_maxattachsize' => 'ئەڭ چوڭ قوشۇمچە ھۆججەت ئۆلچىمى',
	'perms_maxsizeperday' => 'كۈنلۈك قوشۇمچە ھۆججەت چېكى',
	'perms_maxattachnum' => 'كۈنلۈك قوشۇمچە ھۆججەت سانى',
//vot	'perms_allowbioimgcode' => 'تونۇشتۇرۇلۇشتا [img] كودىنى ئىشلىتىڭ',
	'perms_attachextensions' => 'قوشۇمچە ھۆججەت تىپى',
	'perms_allowstickthread' => 'تېما چوققىلاش',
	'perms_allowdigestthread' => 'تېما جەۋھەرلەش',
	'perms_allowstickthread_value' => 'چوققا',
	'perms_allowdigestthread_value' => 'جەۋھەر',
	'perms_allowbumpthread' => 'تېما لەيلىتىش',
	'perms_allowhighlightthread' => 'تېما يورۇتۇش',
	'perms_allowrecommendthread' => 'تېما تەۋسىيەلەش',
	'perms_allowstampthread' => 'تېمىغا ئىمزا قويۇش',
	'perms_allowclosethread' => 'تېما تاقاش',
	'perms_allowmovethread' => 'تېما يۆتكەش',
	'perms_allowedittypethread' => 'تېما تۈرىنى تەھرىرلەش',
	'perms_allowcopythread' => 'تېما كۆچۈرۈش',
	'perms_allowmergethread' => 'تېما بىرلەشتۈرۈش',
	'perms_allowsplitthread' => 'تېما بۆلۈش',
	'perms_allowrepairthread' => 'تېما رېمونتلاش',
	'perms_allowrefund' => 'مەجبۇرىي پۇل قايتۇرۇش',
	'perms_alloweditpoll' => 'راي سىناشنى تەھرىرلەش',
	'perms_allowremovereward' => 'مۇكاپاتنى ئېلىۋېتىش',
	'perms_alloweditactivity' => 'پائالىيەت باشقۇرۇش',
	'perms_allowedittrade' => 'تاۋار باشقۇرۇش',
	'perms_alloweditpost' => 'يازما تەھرىرلەش',
	'perms_allowwarnpost' => 'يازما ئاگاھلاندۇرۇش',
	'perms_allowbanpost' => 'يازما چەكلەش',
	'perms_allowdelpost' => 'يازما ئۆچۈرۈش',
	'perms_allowviewreport' => 'ئەزا دوكلاتىنى كۆرۈش',
	'perms_allowmodpost' => 'يازما تەستىقلاش',
	'perms_allowmoduser' => 'ئەزا تەستىقلاش',
	'perms_allowbanuser' => 'ئەزا چەكلەش',
	'perms_allowbanip' => 'ئەزا چەكلەش',
	'perms_allowedituser' => 'ئەزا تەھرىرلەش',
	'perms_allowmassprune' => 'يازمىنى توپ ئۆچۈرۈش',
	'perms_allowpostannounce' => 'ئۇقتۇرۇش يوللاش',
	'perms_disablepostctrl' => 'يازما يوللاش چەكلىمىسى يوق',
	'perms_allowviewip' => 'IP كۆرۈشكە بولۇش',
	'perms_viewperm' => 'سەھىپە كۆرۈش',
	'perms_postperm' => ' تېما يوللاش',
	'perms_replyperm' => ' ئىنكاس يوللاش',
	'perms_getattachperm' => 'ھۆججەت چۈشۈرۈش',
	'perms_postattachperm' => 'ھۆججەت چىقىرىش',
	'perms_postimageperm' => 'رەسىم چىقىرىش',
	'perms_allowblog' => 'خاتىرە يوللاش',
	'perms_allowdoing' => 'خاتىرە ئېلان قىلىش',
	'perms_allowupload' => 'رەسىم يوللاش',
	'perms_allowshare' => 'ھەمبەھر يوللاش',
	'perms_allowpoke' => 'سالاملىشىشقا بولۇش',
	'perms_allowfriend' => 'دوستلاشسا بولىدۇ',
	'perms_allowclick' => 'باھا يوللاشقا بولۇش',
	'perms_allowmyop' => 'قوللىنىشقا بولۇش',
	'perms_allowcomment' => 'سۆز/ باھا يوللاش',
	'perms_allowstatdata' => 'ستاتىستىكا كۆرۈش',
	'perms_allowstat' => 'سىتاتىستىكىنى كۆرۈش',
	'perms_allowpostarticle' => 'ماقالە يوللاش',
	'perms_raterange' => 'باھا يوللىسا بولىدۇ',
	'perms_allowcommentpost' => 'باھالاشقا قاتناشسا بولىدۇ',
	'perms_allowat' => '@ ئىشلىتىش سانى',
	'perms_allowreplycredit' => 'ئىنكاس مۇكاپاتى تەڭشەشكە يول قويۇش',
	'perms_allowposttag' => 'خەتكۈچ ئىشلىتىشكە يول قويۇش',
	'perms_allowcreatecollection' => 'يول قويۇلىدىغان قېزىلما ئالبوم سانى',
	'perms_allowsendpm' => 'قىسقا ئۇچۇر يوللىسا بولىدۇ',
	'perms_maximagesize' => 'ئەڭ چوڭ رەسىم چەكلىمىسى',
	'perms_allowmediacode' => 'كۆپ ۋاسىتە كودى ئىشلەتسە بولىدۇ',

	'join_topic' => 'تېمىغا قاتنىشىش',
	'join_poll' => 'راي سىناشقا قاتنىشىش',
	'buy_trade' => 'تاۋار سېتىۋېلىش',
	'join_reward' => 'مۇكاپاتقا قاتنىشىش',
	'join_activity' => 'پائالىيەتكە قاتنىشىش',
	'join_debate' => 'مۇنازىرىگە قاتنىشىش',
	'at_invite' => 'دوست@',

	'lower' => 'دىن تۆۋەن',
	'higher' => 'دىن يۇقىرى',
	'report_msg_your' => 'سىزنىڭ ',
	'report_noreward' => 'جازا-مۇكاپات يوق',
	'activity_viewimg' => 'كۆرۈپ بېقىش',

	'crime_postreason' => '{reason} &nbsp; <a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}" target="_blank" class="xi2">تەپسىلاتىنى كۆرۈش</a>',
	'crime_reason' => '{reason}',

	'connectguest_message_search' => array('تېخى كىرمىدىڭىز ', 'ئاۋۋال كىرىڭ'),
	'connectguest_message_replace' => array('سىز تېخى<a href="member.php?mod=connect" class="xi2">ھېسابات ئۇچۇرىڭىزنى تولۇقلىمىدىڭىز</a> ياكى <a href="member.php?mod=connect&ac=bind" class="xi2">ھىساباتقا باغلانمىغان</a> ', '1'=>'ئاۋۋال <a href="member.php?mod=connect" class="xi2">ھېسابات ئۇچۇرىڭىزنى تولۇقلاڭ</a> ياكى <a href="member.php?mod=connect&ac=bind" class="xi2">بار بولغان ھىساباتقا باغلاڭ</a> '),
	'connectguest_message_mobile_search' => array('كىرمىدىڭىز ', 'ئاۋۋال كىرىڭ'),
	'connectguest_message_mobile_replace' => 'كومپىيۇتېردا ماتېرىيالىڭىزنى تولۇقلاڭ ياكى بار بولغان ھىساباتقا باغلاڭ，',

	'avatar' => 'باش سۈرەت',
	'signature' => 'ئىمزا',
	'custom_title' => 'ئۇنۋان بەلگىلەش',

	'forum_guide' => 'يېتەكلىگۈچ',

	'patch_site_have' => 'بېكىتىڭىزدە',
	'patch_is_fixed' => 'دانە بىخەتەرلىك يوچۇقى،يامالدى.',
    'patch_need_fix' => 'دانە بىخەتەرلىك يوچۇقى بار،تېزراق يامىۋېلىڭ',
	'patch_fixed_status' => 'رېمونتلانغان',
	'patch_unfix_status' => 'رېمونتلانمىغان',
	'patch_fix_failed_status' => 'رېمونتلاش مەغلۇب بولدى',
	'patch_fix_right_now' => 'دەرھال رېمونتلاش',
	'patch_view_fix_detail' => 'تەپسىلاتى',
	'patch_name' => 'يوچۇق ئىسمى',
	'patch_dateline' => 'ئېلان قىلىنغان ۋاقتى',
	'patch_status' => 'ھازىرقى ھالىتى',
	'patch_close' => 'تاقاش',

	'plugin_title' => 'ئەپ يېڭىلاش ئەسكەرتىشى',
	'plugin_memo' => 'ھازىر <span class="xi1">{number}</span> دانە ئەپنى يېڭىلاشقا بولىدۇ',
	'plugin_link' => 'دەرھال يېڭىلاش',

	'seccode' => 'دەلىللەش كودى',
	'seccode_update' => 'ئالماشتۇرۇش',
	'seccode_player' => '<span style="padding:2px"><img border="0" style="vertical-align:middle" src="static/image/common/seccodeplayer.gif" /> <a href="javascript:;" onclick="window.document.seccodeplayer_{idhash}.SetVariable(\'isPlay\', 1)">دەلىللەش كودى قويۇش</a></span>',
	'secqaa' => 'دەلىللەش سوئالى',

	'mobileoem_creditrule' => 'يانفون مۇنبىرى يوقلىمىسى',

// Added by Valery Votintsev, codersclub.org
	'poll_reply_no_perms'	=> 'You can not reply the poll',//'您不能对自己的回帖进行投票',
	'poll_replyed_already'	=> 'You have already replied this poll',//'您已经对此回帖投过票了',
	'poll_voted_ok'		=> 'You have voted successfully',//'投票成功',
);

