<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_update.php by Valery Votintsev, codersclub.org
 */

$lang = array(

//===========================
// Main Update Procedure
//---------------------------
//utility/update.php

	'del_update_lock'		=> 'เกิดข้อผิดพลาด ไม่สามารถเริ่มการอัปเดตได้ กรุณาลบไฟล์ ./data/update.lock แล้วเรียกใช้งานไฟล์นี้อีกครั้ง',//'请您先登录服务器ftp,手工删除 ./data/update.lock 文件,再次运行本文件进行升级.',
	'sql_file'			=> 'ไฟล์ SQL ',//'SQL文件 '
	'does_not_exist'		=> ' ไม่มีอยู่',//' 不存在',
	'table_delete_completed'	=> 'ดำเนินการลบตารางและเขตข้อมูลเสร็จเรียบร้อยแล้ว',//'删除表和字段操作完成了',
	'close_before_update'		=> 'Please close access to the site before performing this upgrade',//'请先关闭站点再执行此升级操作',
	'ucenter160update'		=> 'กรุณาอัปเดต UCenter ให้เป็นเวอร์ชัน 1.6.0 หรือใหม่กว่า <br>ถ้าคุณใช้ Discuz! X ที่มาพร้อมกับ UCenter กรุณาดาวน์โหลด UCenter 1.6.0, ในไดเรกทอรี utilities จะมีไฟล์สำหรับอัปเดต คัดลอกหรืออัปโหลดไปยังไดเรกทอรี uc_server ของ Discuz! X แล้วเรียกใช้การอัปเดต',//'请先升级UCenter到1.6.0以上版本。<br>如果使用为Discuz! X自带UCenter，请先运行uc_server/upgrade/upgrade3.php进行升级',
	'db_will_upgrade'		=> 'คำอธิบาย: <br>การอัปเดตนี้ จะเป็นการนำเข้าข้อมูลที่เกี่ยวข้องจากไฟล์ SQL เพื่อทำการซิงโครไนส์ฐานข้อมูลปัจจุบันของคุณ<br>',//'说明：<br>本升级程序会参照最新的SQL文件,对数据库进行同步升级.<br>',
	'check_latest_version'		=> 'โปรดตรวจสอบให้แน่ใจว่าโฟลเดอร์นี้มีไฟล์ ./data/install.sql ล่าสุดสำหรับดิสคัสเวอร์ชันนี้แล้ว',//'请确保当前目录下 ./data/install.sql 文件为最新版本.',
	'check_plugins'			=> 'และพร้อมกันนี้ระบบจะปิดการใช้งานปลั๊กอินทั้งหมด(แนะนำให้ปิดการใช้งานด้วยตนเองก่อนเริ่มการอัปเดต) หลังจากการอัปเดตเสร็จสิ้น ให้ดำเนินการเปิดการใช้งานปลั๊กอินแต่ละตัว พร้อมทั้งทดสอบการใช้งานไปด้วย เพื่อตรวจหาข้อผิดพลาดของปลั๊กอินที่อาจจะเกิดขึ้นได้',//'升级完成后会关闭所有插件以确保正常运行，请站长逐个开启每一个插件检测是否兼容新版本。',
	'upgade_start'			=> 'เริ่มการอัปเดต',//'准备完毕,升级开始',
/*vot*/	'contacts'			=> 'ติดต่อเรา:',//'联系方式',
	'ready_to_db_upgrade'		=> 'ขั้นตอนต่อไปอัปเดตโครงสร้างฐานข้อมูล',//'准备完毕,进入下一步数据库结构升级',
	'sql_empty'			=> 'ไฟล์ SQL ว่างเปล่า กรุณาตรวจสอบ',//'SQL文件内容为空,请确认',
	'db_structure_upgraded'		=> 'การอัปเดตโครงสร้างฐานข้อมูลเสร็จเรียบร้อยแล้ว อัปเดตข้อมูลถัดไป',//'数据库结构升级完毕,进入下一步数据升级操作',
	'add_table'			=> 'การเพิ่มตาราง ',//'添加表 ',
	'sql_error'			=> '  เกิดข้อผิดพลาด กรุณารันคำสั่ง SQL ต่อไปนี้ด้วยตนเองแล้วเรียกใช้การอัปเดตอีกครั้ง',//' 出错,请手工执行以下SQL语句后,再重新运行本升级程序',
//	'sql_error'			=> ' Error. Please perform the following update statement by hand, then re-run the upgrade program',//'出错,请手工执行以下升级语句后,再重新运行本升级程序',
	'completed'			=> ' เสร็จเรียบร้อยแล้ว!',//'完成',
	'upgrade_table'			=> 'การอัปเดตตาราง ',//'升级表 ',
	'table_rename'			=> 'เปลี่ยนชื่อตาราง ',//'表改名 ',
	'sql_statement'			=> 'อัปเดตคำสั่ง SQL',//'Upgrading SQL statement',//'升级SQL语句',
	'check_table'			=> 'ตาราง ',//'检查表 ',
	'skip_table'			=> '  ไม่จำเป็นต้องอัปเดต ข้ามขั้นตอนนี้',//' 完成,不需升级,跳过',
	'real_names_updated'		=> 'อัปเดตคุณสมบัติชื่อจริงเสร็จเรียบร้อยแล้ว',//'实名功能升级完毕',
	'real_name'			=> 'ชื่อจริง',//'真实姓名',
	'real_name_progress'		=> 'อัปเดตคุณสมบัติชื่อจริง',//'实名功能升级中',
	'users_updated'			=> 'อัปเดตคุณสมบัติชื่อจริงเสร็จเรียบร้อยแล้ว',//'用户栏目升级完毕',
	'recommended_webmaster'		=> 'เว็บมาสเตอร์แนะนำ',//'站长推荐',
	'article_tags'			=>  array (
					    1 => 'ต้นฉบับ',//'Original',//'原创',
					    2 => 'ร้อนแรง',//'Hot',//'热点',
					    3 => 'รูปถ่าย',//'Photos',//'组图',
					    4 => 'ร้ายแรง',//'Breaking News',//'爆料',
					    5 => 'หัวข้อข่าว',//'Headline',//'头条',
					    6 => 'สไลด์',//'Slideshow',//'幻灯',
					    7 => 'เลื่อน',//'Scroll',//'滚动',
					    8 => 'แนะนำ',//'Recommended',//'推荐',
					    ),
	'anonymous'			=> 'ไม่ระบุชื่อ',//'Anonymous',//'匿名',
	'politics'			=> 'การเมือง',//'Politics',//'政治',
	'advertising'			=> 'โฆษณา',//'Advertising',//'广告',
	'userreasons'			=> 'ถูกใจ\r\nขำกลิ้ง\r\nหลงรัก\r\nซึ้ง\r\nสยอง\r\nทึ่ง'//'Powerfull!\r\nUsefull\r\nVery nice!\r\nThe best!\r\nInteresting',//'很给力!\r\n神马都是浮云\r\n赞一个!\r\n山寨\r\n淡定'
	'plugin_center'			=> 'Discuz! Plugin Center',//'Discuz! 扩展中心',
	'plugin_forum'			=> 'Discuz! Plugin Forum',//'Discuz! 扩展中心最新的论坛插件',
	'settings_updated'		=> 'อัปเดตส่วนเสริมเสร็จเรียบร้อยแล้ว',//'Configuration, Settings upgrade is completed',//'配置项升级完成',
	'group_setting_updated'		=> 'อัปเดตการจัดการกลุ่มสมาชิกเรียบร้อยแล้ว',//'Group Settings upgrade is completed',//'管理组设置升级完成',
	'clean_feeds'			=> 'เคลียร์ข้อมูลวามเคลื่อนไหวที่หมดอายุ',//'Clean up expired feeds',//'清理过期动态',
	'cron_completed'		=> 'อัปเดตแผนการดำเนินการเสร็จเรียบร้อยแล้ว',//'Cron tasks update completed',//'计划任务升级完成',
	'color_card'			=> 'Colorizer',//'变色卡',
	'color_card_descr'		=> 'You can highlight (change color) a thread or blog title',//'可以将帖子或日志的标题高亮，变更颜色',
	'visitor_card'			=> 'Discover card',//'显身卡',
	'visitor_card_descr'		=> 'You can see a real identity of an anonymous user.',//'可以查看一次匿名用户的真实身份。',
	'anonymous_card'		=> 'Anonymous card',//'匿名卡',
	'anonymous_card_descr'		=> 'Show your name as Anonymous in designated areas.',//'在指定的地方，让自己的名字显示为匿名。',
	'apps_completed'		=> 'อัปเดตแอพลิเคชันเรียบร้อยแล้ว',//'Application Statistics upgrade is completed',//'漫游应用统计升级完成',
	'navigation_completed'		=> 'อัปเดตเมนูเสร็จเรียบร้อยแล้ว',//'Navigation data upgrade is completed',//'导航数据升级完成',
	'group_status_completed'	=> 'อัปเดตเว็บบอร์ดเสร็จเรียบร้อยแล้ว',//'Group Status Upgrade is completed',//'版块状态升级完毕',
	'recommendations_completed'	=> 'Recommendations upgrade is completed',//'回帖推荐升级完毕',
	'users_completed'		=> 'อัปเดตสิทธิ์สมาชิกเสร็จเรียบร้อยแล้ว',//'Users upgrade is completed',//'用户升级完毕',
	'daylogin'			=> 'บันทึกประจำวัน',//'Daily login',//'每天登录',
	'portalcomment'			=> 'Comment Article',//'文章评论',
	'points_rules_completed'	=> 'อัปเดตเครดิตเสร็จเรียบร้อยแล้ว',//'Points Rules upgrade is completed',//'积分规则升级完毕',
	'custom_bbcode_completed'	=> 'อัปเดตสิทธิ์โค้ดแบบกำหนดเองเสร็จเรียบร้อยแล้ว',//'Custom BBCode permissions upgrade is completed',//'自定义代码权限升级完毕',
	'edited_by'			=> 'รับรองการแก้ไข',//'Edited',//'编辑采用',
	'stamps_completed'		=> 'อัปเดตแสตมป์เสร็จเรียบร้อยแล้ว',//'Thread Stamps upgrade is completed',//'鉴定图章升级完毕',
	'perms_updated'			=> 'อัปเดตสิทธิ์รูปขนาดย่อโมดูลเสร็จเรียบร้อยแล้ว',//'Permission icons update is completed',//'模块缩略图权限升级完毕',
	'block_permissions_completed'	=> 'อัปเดตสิทธิ์โมดูลเสร็จเรียบร้อยแล้ว',//'Block Permissions upgrade is completed',//'模块权限升级完毕',
	'portal_completed'		=> 'อัปเดตหมวดหมู่พอร์ทัลเสร็จเรียบร้อยแล้ว',//'Portal channel permissions Upgrade Complete',//'门户频道权限升级完毕',
	'articles_updated'		=> 'อัปเดตความคิดเห็นบทความเสร็จเรียบร้อยแล้ว',//'Article upgrade completed',//'文章评论升级完毕',
	'article_comments_completed'	=> 'อัปเดตหน้าปกบทความเสร็จเรียบร้อยแล้ว',//'Article comments upgrade completed',//'文章封面图升级完毕',
	'blocks_completed'		=> 'อัปเดตเทมเพลทโมดูลเสร็จเรียบร้อยแล้ว',//'Block templates upgrade completed',//'模块模板升级完毕',
	'scripts_completed'		=> 'อัปเดตโมดูลสคริปต์เสร็จเรียบร้อยแล้ว',//'Block scripts upgrade completed',//'模块脚本升级完毕',
	'group_permissions_completed'	=> 'อัปเดตสิทธิ์ของกลุ่มสมาชิกเสร็จเรียบร้อยแล้ว',//'User group permissions upgrade is completed',//'用户组权限升级完毕',
	'group_home_completed'		=> 'อัปเดตหน้าแรกคลับเสร็จเรียบร้อยแล้ว',//'Group Home upgrade is completed',//'群组首页升级完毕',
	'domains_completed'		=> 'อัปเดตการตั้งค่าโดเมนเสร็จเรียบร้อยแล้ว',//'Domain Settings upgrade is completed',//'域名设置升级完毕',
	'new_pm_completed'		=> 'อัปเดตโพสต์ยอดนิยมเสร็จสมบูรณ์',//'New short message status reset completed',//'新短消息状态重置完毕',
	'view_img_completed'		=> 'อัปเดตสิทธิ์การดูรูปภาพเสร็จเรียบร้อยแล้ว',//'View image rights upgrade completed',//'查看图片权限升级完毕',
	'realname_verify'		=> 'ตรวจสอบชื่อจริง',//'Real name verification',//'实名认证升级中',
	'video_verify'			=> 'ตรวจสอบวิดีโอ',//'Video verification',//'视频认证',
	'real_name_verification'	=> 'อัปเดตการตรวจสอบชื่อจริง',//'Real name verification',//'实名认证升级中',
	'real_name_verification_completed'	=> 'อัปเดตข้อมูลการตรวจสอบความถูกต้องเสร็จเรียบร้อยแล้ว',//'Real name verification data upgrade is completed',//'认证数据升级完毕',
	'attachment_upgrade'		=> 'กำลังอัปเดตตารางไฟล์แนบในเว็บบอร์ด ... ',//'Forum attachment table upgrading ... ',//'论坛附件表升级中 ... ',
	'attachment_upgraded'		=> 'อัปเดตตารางไฟล์แนบในเว็บบอร์ดเสร็จเรียบร้อยแล้ว',//'Forum attachment table upgrade comleted.',//'论坛附件表升级完毕',
	'topic_image_skip'		=> 'ไม่สามารถประมวลผลตารางรูปภาพในกระทู้ ข้ามขั้นตอนนี้',//'Can not process the thread image table, skipped.',//'主题图片表无法处理，跳过',
	'topic_image_upgraded'		=> 'ประมวลผลตารางรูปภาพในกระทู้',//'Thread images upgraded',//'主题图片表处理完毕',
	'topic_image_upgrade'		=> 'กำลังประมวลผลตารางรูปภาพในกระทู้ ... ',//'Thread images upgrading ... ',//'主题图片表处理中 ... ',
	'verify_updated'		=> 'อัปเดตข้อมูลการตรวจสอบเสร็จเรียบร้อยแล้ว',//'Verification data upgrade completed.',//'审核数据升级完毕',
	'founder_updated'		=> 'อัปเดตข้อมูลผู้ดูแลระบบเสร็จเรียบร้อยแล้ว',//'Founder Data Upgrade completed',//'创始人数据升级完毕',
	'plugins_updated'		=> 'อัปเดตชุดภาษาปลั๊กอินเสร็จเรียบร้อยแล้ว',//'Plug-in language pack data upgraded.',//'插件语言包数据升级完毕',
	'config_default_lost'		=> 'config_global_default.php was not found, please reupload this file.',//'config_global_default.php was lost, please reupload this file.',
	'data_processing_completed'	=> 'การประมวลผลข้อมูลเสร็จเรียบร้อยแล้ว',//'Data processing is completed',//'数据处理完成',
	'config_not_writable'		=> 'ไฟล์ "config/config_global.php" ได้ถูกแก้ไขระหว่างการอัปเดต แต่โฟลเดอร์ "config/" ไม่สามารถทำการเขียนได้ ซึ่งเราได้แก้ไขเบื้องต้น โดยทำการจัดเก็บไฟล์ดังกล่าวไว้ที่ โฟลเดอร์ "data/" กรุณาใช้โปรแกรมจัดการ FTP ย้ายไฟล์มาไว้ที่โฟลเดอร์ "config/" สามารถอัปโหลดทับตัวเก่าได้ทันที',//'"config/config_global.php" file is updated, the "config/" directory is not writable, we have saved the updated file to the "data/" directory, please use FTP software to transfer it to the "config/" directory overwriting the existing file.',//'"config/config_global.php" 文件已更新,由于 "config/" 目录不可写入,我们已将更新的文件保存到 "data/" 目录下,请通过 FTP 软件将其转移到 "config/" 目录下覆盖源文件.',
	'config_continue'		=> 'เมื่อดำเนินการตามที่กล่าวข้างต้นเสร็จแล้ว คลิกที่นี่เพื่อดำเนินการต่อ',//'After completion of this operation click here to continue',//'当您完成上述操作后点击这里继续',
	'data_delete_next'		=> 'ลบการประมวลผลข้อมูล ขั้นตอนต่อไป',//'Data Deletion completed, go to the next step',//'数据删除不处理,进入下一步',
	'tables_unused'			=> '<strong>ตารางข้อมูล</strong> ต่อไปนี้ เมื่อเปรียบเทียบกับฐานข้อมูลมาตรฐานพบว่า มีข้อมูลที่ซ้ำซ้อนกัน:<br>คุณสามารถเลือกที่จะลบหรือไม่ลบก็ได้',//'<strong>The following data tables</strong> are unused after comparing with the standard database:<br>decide whether to delete it if required',//'以下 <strong>数据表</strong> 与标准数据库相比是多余的:<br>您可以根据需要自行决定是否删除',
	'index'				=> 'ดัชนี',//'Index',//'索引',
	'field'				=> 'เขตข้อมูล',//'Field',//'字段',
	'fields_unused'			=> '<strong>เขตข้อมูล</strong> ต่อไปนี้ เมื่อเปรียบเทียบกับฐานข้อมูลมาตรฐานพบว่า มีข้อมูลที่ซ้ำซ้อนกัน:<br>คุณสามารถเลือกที่จะลบหรือไม่ลบก็ได้',//'<strong>The following fields</strong> are unused after comparing with the standard database:<br>decide whether to delete it if required',//'以下 <strong>字段</strong> 与标准数据库相比是多余的:<br>您可以根据需要自行决定是否删除',
	'tables_fields_no_unused'	=> 'เมื่อเปรียบเทียบกับฐานข้อมูลมาตรฐาน พบว่า ไม่จำเป็นต้องลบข้อมูลตารางและเขตข้อมูล',//'Compared with the standard database, there is no unused data tables and fields need to be deleted',//'与标准数据库相比,没有需要删除的数据表和字段',
	'click_next_step'		=> 'กรุณาคลิกที่นี่เพื่อไปยังขั้นตอนต่อไป',//'Click for go to the next step',//'请点击进入下一步',
	'submit_delete'			=> 'ลบ',//'Submit for delete',//'提交删除',
	'ignore_unused'			=> 'คุณสามารถละเว้นการเพิ่มตารางและเขตข้อมูลได้',//'You can also ignore the extra tables and fields',//'您也可以忽略多余的表和字段',
	'next_step_directly'		=> 'ไปยังขั้นตอนต่อไป',//'Go to the next step directly',//'直接进入下一步',
	'default_style_restore_sure'	=> 'คุณต้องการคืนค่าสกินหลักหรือไม่? (แนะนำให้เลือก ใช่)',//'Please confirm whether you want to restore the default style?',//'请确认是否要恢复默认风格？',
	'yes'				=> 'ใช่',//'Yes',//'是',
	'no'				=> 'ไม่',//'No',//'否',
	'default_style_restored'	=> 'อัปเดตการคืนค่าสกินหลักเรียบร้อยแล้ว ไปยังขั้นตอนต่อไป',//'The default style was restored, go to the next step',//'默认风格已恢复,进入下一步',
	'cache_update'			=> 'กำลังอัปเดตไฟล์แคช กรุณารอสักครู่ ...',//'Cache update, please wait ...',//'缓存更新中，请稍候 ...',
	'database_updated'		=> 'ขอแสดงความยินดี การอัปเดตโครงสร้างฐานข้อมูลของคุณเรียบร้อยแล้ว! เพื่อความปลอดภัยของข้อมูล กรุณาลบไฟล์ update.php ทันที',//'Congratulations! The database structure upgrade is completed!<br>For data security, delete the file update.php !.',//'恭喜，数据库结构升级完成！为了数据安全，请删除本文件。',
	'jump_to'			=> 'ข้ามไปยังหน้าถัดไป...',//'Jump to ...',//'跳转中...',
	'database_update'		=> 'เครื่องมือช่วยอัปเดตฐานข้อมูลของ Discuz!',//'Database upgrade process',//'数据库升级程序',
	'database_update_tool'		=> 'เครื่องมือช่วยอัปเดตฐานข้อมูลของ Discuz!',//'Database upgrade tool',//'数据库升级工具',
	'update_start'			=> 'เริ่มต้นอัปเดต',//'Update start',//'升级开始',
	'database_update_structure'	=> 'เพิ่มและอัปเดตโครงสร้าง DB',//'Update the Database',//'数据库结构添加与更新',
	'data_update'			=> 'อัปเดตข้อมูล',//'Update the Data',//'数据更新',
	'database_delete_structure'	=> 'ลบโครงสร้าง DB',//'Delete unused data',//'数据库结构删除',
	'update_completed'		=> 'อัปเดตเสร็จสมบูรณ์',//'Update Completed',//'升级完成',
	'reports_completed'		=> 'อัปเดตรายงานเรียบร้อยแล้ว',//'Reports upgrade is completed',//'举报升级完成',
	'magics_updated'		=> 'อัปเดตไอเท็มเสร็จเรียบร้อยแล้ว',//'Magics upgrade is completed',//'道具升级完成',
	'birthday'			=> 'วันเกิด',//'Birthday',//'出生日期',
//-----------------------------------------------------------------------------
// Added in X2.5:
	'table_optimize'	=> 'เพิ่มประสิทธิภาพในตารางข้อมูล',//'优化数据表',
	'close_wait'		=> 'กรุณาอย่าปิดหน้าเว็บนี้ จนกว่าจะดำเนินการเสร็จสิ้น...',//'您的站点未关闭，正在关闭，请稍后...',
	'length'		=> '[ความยาว]',//'[时长]',
	'status'		=> '[สถานะ]',//'[状态]',
	'info'			=> '[ข้อมูล]',//'[信息]',
	'next_step_wait'	=> 'พร้อมสำหรับขั้นตอนต่อไป กรุณารอสักครู่...',//'准备进入下一步操作，请稍后...',
	'upgrade_wait'		=> 'กำลังอัปเดตข้อมูล โปรดรอสักครู่...',//'正在升级数据，请稍后...',
//	'ready_to_db_upgrade'	=> 'Ready to enter the next step: upgrade the database structure',//'准备完毕，进入下一步数据库结构升级',
	'patches_dayly'		=> 'อัปเดตการเข้าถึงไฟล์แพทช์ประจำวัน',//'Security patches daily access',//'每日获取安全补丁',
	'regular_publish'	=> 'อัปเดตการเผยแพร่เนื้อหาทุกครึ่งชั่วโมง',//'Regular published topics',//'定时发布主题',
	'archive_weekly'	=> 'อัปเดตการจัดเก็บการติดตามประจำวัน',//'Weekly broadcast archive',//'每周广播归档',
	'updates_daily'		=> 'อัปเดตการนับจำนวนผู้เข้าชมประจำวัน',//'Number of daily update checks',//'更新每日查看数',
	'users_daily'		=> 'อัปเดตการเพิ่มประสิทธิภาพตารางฐานข้อมูลประจำวัน',//'Daily user table optimization',//'每日用户表优化',
	'collection_follow'	=> 'Collection followed rule (Taobao album subscription)',//'淘专辑被订阅',
	'new_post'		=> 'มาใหม่ในรอบวัน',//'New posts',//'新人帖',
	'moderated_completed'	=> 'อัปเดตการตรวจสอบการแปลงข้อมูลเสร็จสมบูรณ์',//'Moderated data conversion is completed',//'审核数据转换完毕',
	'medal_completed'	=> 'อัปเดตเหรียญรางวัลเรียบร้อยแล้ว',//'User Medal data upgrade is completed',//'用户勋章数据升级完毕',
	'data_update_completed'	=> 'สิ้นสุดการอัปเดตแล้ว',//'Data update is completed',//'数据升级结束',
	'group_stat_completed'	=> 'อัปเดตสถิติของบอร์ดเสร็จสมบูรณ์',//'Forum Group statistics upgrade is completed',//'论坛版块统计数据升级完毕',
//-----------------------------------------------------------------------------
// Added in X3.0:
	'cron_todayheats_daily'	=> 'อัปเดตการนับจำนวนกระทู้ยอดนิยม',//'Count today hot posts daily',//'统计今日热帖',
	'hot_posts_completed'	=> 'Hot posts updated',//'热帖处理完毕',
	'reminder_update_completed'	=> 'อัปเดตข้อมูลเสร็จสมบูรณ์',//'Remind data upgrade finished',//'提醒数据升级完毕',
	'layout_update_completed'	=> 'อัปเดตข้อมูลโปรไฟล์เรียบร้อยแล้ว',//'Layout settings upgrade finished',//'布局方案设置升级完毕',
	'processed_from'	=> 'Being processed from ',//'正在处理从 ',
	'starting_from'		=> ' starting from ',//' 开始 ',
	'popular_posts'		=> 'popular posts',//'的热帖',
//To lang_template:
	'default_layout'	=> 'โปรไฟล์มาตรฐาน',//'Default layout',//'默认方案',
	'qq_bbcode_description'	=> 'แสดงสถานะ QQ ออนไลน์，คลิกที่ไอคอนของเขา(เธอ)เพื่อสนทนา',//'QQ online status, points icon and his/her chat',//'显示 QQ 在线状态，点这个图标可以和他（她）聊天',
	'qq_enter'		=> 'กรุณาใส่หมายเลข QQ',//'Please enter the QQ number',//'请输入 QQ 号码',
	'qq_onlne_status'	=> 'เพื่อแสดงสถานะออนไลน์',//'Set QQ online status',//'设置QQ在线状态',
	'open_soso'		=> '<br><br>คำแนะนำ:<br>เพื่อช่วยให้ระบบค้นหาภายในเว็บไซต์ทำงานได้ดีและมีประสิทธิภาพมากยิ่งขึ้น ในการอัปเดทครั้งนี้เรามีบริการการค้นหาจากทางเว็บไซต์ของเรา<br>คุณสามารถจัดการได้ที่',//'<br><br>Tips:<br>In order to reduce the forum loading, this upgrade will help you to use our website Geo-location search service.<br>You can go to',//'<br><br>友情提示：<br>为更好的降低论坛搜索时的数据压力，本次升级已经帮本站开通纵横搜索服务。<br>你可以在',
	'open_soso_link'	=> 'เมนูผู้ดูแลระบบ-&gt;กลุ่มเมฆ-&gt;ระบบค้นหาด้วยกลุ่มเมฆ',//'AdminCP -&gt; Cloud platform -&gt; Geo-location search Management',//'站点后台-&gt;云平台-&gt;纵横搜索 进行管理',
	'parameter_invalid'	=> 'ตัวแปรไม่ถูกต้อง',//'请求的参数不正确',
	'update_sql'		=> '<br><br><b>คำสั่งอัปเดตฐานข้อมูลต่อไปที่จะถูกดำเนินการ:</b><br>',//'<br><br><b>以下是正在执行的数据库升级语句:</b><br>',
	'builtin'			=> 'ภายใน',//'Built-in',//'内置',
	'birthdist'			=> 'เกิดที่ตำบล/เขต',//'Birth District',//'出生县',
	'birthdist_info'		=> 'ตำบล/เขต ที่เกิด',//'Birth District/County',//'出生行政区/县',
	'birthcommunity'		=> 'เกิดที่อำเภอ',//'Birth Community',//'出生小区',
	'birthcommunity_info'		=> '',//'',
	'birthcity'			=> 'บ้านเกิด',//'Birth City',//'出生地',
	'residecity'			=> 'ที่อยู่ปัจจุบัน',//'Reside City',//'居住地',
	'birthday'			=> 'วันเกิด',//'Birthday',//'出生日期',
	'idcardtype'			=> 'ประเภทของการ์ด',//'Document type',//'证件类型',
	'alipay'			=> 'AliPay',//'支付宝',
	'taobao'			=> 'TaoBao',//'阿里旺旺',
	'basic_info'			=> 'ข้อมูลพื้นฐาน',//'Basic info',//'基本资料',
	'education_info'		=> 'ข้อมูลการศึกษา',//'Education info',//'教育情况',
	'work_info'			=> 'ข้อมูลการทำงาน',//'Work info',//'工作情况',
	'personal_info'			=> 'ข้อมูลส่วนตัว',//'Personal Info',//'个人信息',
	'reglinkname'			=> 'ลงทะเบียน',//'Registration',//'注册',
//SPOILER TAG by jaideejung007
//	'spoiler'		=> 'สปอยล์',//'Spoiler',
//	'spoiler_hide'		=> '[Spoil] คลิกเพื่อซ่อนข้อความ',//'[Spoil] click to hide the text',
//	'spoiler_show'		=> '[Spoil] คลิกเพื่อดูข้อความที่ซ่อนไว้',//'[Spoil] Click to see hidden text',
//	'spoiler_placeholder'	=> 'กรอกข้อความที่คุณต้องการสปอยล์',//'Enter the text you want to hide in spoiler',

);
