<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_misc.php by Valery Votintsev, codersclub.org
 *	Lao language by Do_Thavisak, http://www.deklao.com/
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'discuz_lang'		=> 'misc',
	'contact' => 'ຕິດຕໍ່:',
	'anonymous' => 'ບໍ່ລະບຸຊື່',
	'anonymoususer' => 'ສະມາຊິກບໍ່ລະບຸຊື່',
	'guestuser' => 'ຜູ້ເຂົ້າຊົມ',
	'has_expired' => 'ຂໍ້ມູນນີ້ໄດ້ໝົດອາຍຸແລ້ວ',
	'click_view' => 'ຄລິກເພື່ອເບິ່ງ',
	'never_expired' => 'ບໍ່ມີວັນໝົດອາຍຸ',
	'sort_update' => 'ອັບເດດ',
	'sort_upload' => 'ອັບໂຫຼດ',
  	'view_noperm' => 'ເນື້ອຫາຖືກເຊື່ອງໄວ້',
	'post_hidden' => '**** ເຊື່ອງໂດຍເຈົ້າຂອງໂພສ ****',
	'post_banned' => '**** ເຈົ້າຂອງໂພສຖືກແບນຫຼືຖືກລຶບອອກໄປແລ້ວ ****',
	'post_single_banned' => '**** ໂພສນີ້ຖືກແບນແລ້ວ ****',
	'message_ishidden_hiddenreplies' => 'ໂພສນີ້ຈະເບິ່ງເຫັນໄດ້ສະເພາະເຈົ້າຂອງກະທູ້ເທົ່ານັ້ນ',
	'post_reply_quote' => '{author} ຕອບກັບເມື່ອ {time}',
	'post_edit' => "[i=s] ແກ້ໄຂຄັ້ງສຸດທ້າຍໂດຍ {editor} ເມື່ອ {edittime} [/i]\n\n",
	'post_edit_regexp' => '/^\[i=s\] ແກ້ໄຂຄັ້ງສຸດທ້າຍໂດຍ .*? ເມື່ອ .*? \[\/i\]\n\n/s',
	'post_edithtml' => '[i=s] ແກ້ໄຂຄັ້ງສຸດທ້າຍໂດຍ {editor} ເມື່ອ {edittime} [/i]<br /><br />',
	'post_edithtml_regexp' => '/^\[i=s\] ແກ້ໄຂຄັ້ງສຸດທ້າຍໂດຍ .*? ເມື່ອ .*? \[\/i\]&lt;br \/&gt;&lt;br \/&gt;/s',
	'post_editnobbcode' => '[ ແກ້ໄຂຄັ້ງສຸດທ້າຍໂດຍ {editor} ເມື່ອ {edittime} ]\n\n',
	'post_editnobbcode_regexp' => '/^\[ ແກ້ໄຂຄັ້ງສຸດທ້າຍໂດຍ .*? ເມື່ອ .*? \]\n\n/s',
	'post_reply' => 'ຕອບກະທູ້',
	'post_thread' => 'ຕັ້ງກະທູ້',

	'price' => 'ລາຄາ',
	'pay_view' => 'ບັນທຶກ',
	'attachment_buy' => 'ຊື້',

	'post_trade_yuan' => 'ກີບ',
	'post_trade_seller' => 'ຜູ້ຂາຍ',
	'post_trade_name' => 'ຊື່ຍີ່ຫໍ້',
	'post_trade_price' => 'ລາຄາສິນຄ້າ',
	'post_trade_quality' => 'ຄຸນລັກສະນະ',
	'post_trade_locus' => 'ສະຖານທີ່',
	'post_trade_transport_type' => 'ວິທີການຂົນສົ່ງ',
	'post_trade_transport_seller' => 'ຜູ້ຂາຍຈ່າຍຄ່າຂົນສົ່ງ',
	'post_trade_transport_buyer' => 'ຜູ້ຊື້ຈ່າຍຄ່າຂົນສົ່ງ',
	'post_trade_transport_mail' => 'ອີເມວ',
	'post_trade_transport_express' => 'ດ່ວນ',
	'post_trade_transport_virtual' => 'ສິນຄ້າສະເໝືອນແທ້ຫຼືບໍ່ຳເປັນຕ້ອງຈັດສົ່ງທາງອີເມວ',
	'post_trade_transport_physical' => 'ຈ່າຍເງິນຫຼັງຈາກທີ່ຜູ້ຊື້ໄດ້ຮັບສິນຄ້າ',
//vot	'post_trade_locus' => 'ສະຖານທີ່',
	'post_trade_description' => 'ລາຍລະອຽດ',
	'post_trade_pm_subject' => '[ຕໍ່ຮອງ]',
	'post_trade_pm_buynum' => 'ຈຳນວນ',
	'post_trade_pm_wishprice' => 'ລາຄາຕໍ່ຮອງ',
	'post_trade_pm_reason' => 'ເຫດຜົນໃນການຕໍ່ຮອງ',
	'postappend_content' => 'ເພີ່ມເນື້ອຫາ',
	'payment_unit' => 'ກີບ',

	'attach' => 'ແນບໄຟລ',
	'attach_pay' => 'ຍອດຂາຍໄຟລແນບ',
	'attach_credits_policy' => 'ເບິ່ງລາຍລະອຽດຂອງນະໂຍບາຍຄະແນນ',
	'attach_img' => 'ໄຟລແນບຮູບພາບ',
	'attach_readperm' => 'ລະດັບການເຂົ້າເຖິງ',
	'attach_img_zoom' => 'ຄລິກເພື່ອເບິ່ງຂະໜາດຕົ້ນສະບັບໃນໜ້າໃໝ່\\nCTRL+ສະກໍເມົ້າເພື່ອຂະຫຍາຍຫຼືຫຍໍ້',
	'attach_img_thumb' => 'ຄລິກເພື່ອເບິ່ງຂະໜາດຕົ້ນສະບັບໃນໜ້າໃໝ່',
	'attach_downloads' => 'ດາວໂຫຼດຈຳນວນ',

	'post_trade_transport' => 'ຄ່າທຳນຽມຈັດສົ່ງ',
//vot	'post_trade_transport_mail' => 'ອີເມວ',
	'post_trade_quality' => 'ຄຸນລັກສະນະ',
	'post_trade_quality_new' => 'ໃໝ່',
	'post_trade_quality_secondhand' => 'ເກົ່າ',

	'trade_unstart' => '<font color="gray">ຖ້າແປັບໜຶ່ງກຳລັງດຳເນີນການ</font>',
	'trade_waitbuyerpay' => 'ຖ້າການຈ່າຍເງິນຜູ້ຊື້',
	'trade_waitsellerconfirm' => 'ການຊື້ຂາຍສຳເລັດ ຖ້າໃຫ້ຜູ້ຂາຍຢືນຢັນ',
	'trade_sysconfirmpay' => 'ຜູ້ຊື້ຢືນຢັນການຈ່າຍເງິນ ເກີດຄວາມຜິດພາດບາງປະການຈະບໍ່ສົ່ງສິນຄ້າຊົ່ວຄາວ',
	'trade_waitsellersend' => 'ຜູ້ຊື້ຈ່າຍ ຜູ້ຂາຍສົ່ງ',
	'trade_waitbuyerconfirm' => 'ຜູ້ຂາຍໄດ້ສົ່ງສິນຄ້າໄປແລ້ວ, ຜູ້ຊື້ຢືນຢັນ',
	'trade_syspayseller' => 'ຜູ້ຊື້ຢືນຢັນການຮັບຂອງສິນຄ້າ, ຖ້າຈ່າຍເງິນໃຫ້ຜູ້ຂາຍ',
	'trade_finished' => '<font color="green">ການຊື້ຂາຍໄດ້ສຳເລັດສົມບູນ</font>',
	'trade_closed' => '<font color="gray">ລະງັບການຊື້ຂາຍ (ບໍ່ສົມບູນ)</font>',
	'trade_waitselleragree' => 'ຖ້າໃຫ້ຜູ້ຂາຍຕົກລົງທີ່ຈະຄືນເງິນ',
	'trade_sellerrefusebuyer' => 'ຜູ້ຊື້ປະຕິເສດເງື່ອນໄຂຂອງຜູ້ຂາຍ, ຖ້າການປັບປ່ຽນເງື່ອນໄຂການຊື້ຂາຍ',
	'trade_waitbuyerreturn' => 'ຜູ້ຂາຍຕົກລົງທີ່ຈະຄືນເງິນ, ຖ້າຄືນເງິນໃຫ້ຜູ້ຊື້',
	'trade_waitsellerconfirmgoods' => 'ຖ້າການຢືນຢັນຈາກຜູ້ຂາຍ',
	'trade_waitalipayrefund' => 'ການຕົກລົງກັນທັງສອງຝ່າຍຮຽບຮ້ອຍ, ຖ້າການຄືນເງິນ',
	'trade_alipaycheck' => 'ຕວດສອບການຄືນເງິນ',
	'trade_overedrefund' => 'ສຳເລັດການຄືນເງິນ',
	'trade_refundsuccess' => '<font color="green">ການຄືນເງິນປະສົບຄວາມສຳເລັດ</font>',
	'trade_refundclosed' => '<font color="green">ປິດການຄືນເງິນ</font>',

	'trade_offline_1' => 'ລາຍການມີຜົນບັງຄັບໃຊ້',
	'trade_offline_4' => 'ຜູ້ຊື້ຢືນຢັນການຈ່າຍເງິນ ຖ້າຜູ້ຂາຍສົ່ງສິນຄ້າ',
	'trade_offline_5' => 'ຜູ້ຂາຍຢືນຢັນການສົ່ງສິນຄ້າ',
	'trade_offline_7' => 'ຜູ້ຊື້ຢືນຢັນການໄດ້ຮັບສິນຄ້າ ການຊື້ຂາຍໄດ້ສຳເລັດສົມບູນ',
	'trade_offline_8' => 'ຍົກເລີກລາຍການນີ້',
	'trade_offline_10' => 'ຜູ້ຊື້ຕ້ອງການຈ່າຍເງິນຄືນ ຖ້າໃຫ້ຜູ້ຂາຍຕົກລົງທີ່ຈະຄືນເງິນ',
	'trade_offline_11' => 'ຜູ້ຂາຍປະຕິເສດທີ່ຈະຄືນເງິນ',
	'trade_offline_12' => 'ຜູ້ຂາຍຕົກລົງທີ່ຈະຄືນເງິນ',
	'trade_offline_13' => 'ຜູ້ຊື້ຄືນສິນຄ້າ ຖ້າໃຫ້ຜູ້ຂາຍຮັບ',
	'trade_offline_17' => 'ຜູ້ຂາຍໄດ້ຮັບຄືນ ການຄືນເງິນ',

	'trade_message_4' => 'ເຈົ້າສາມາດໃສ່ວິທີການຈ່າຍເງິນ ເຊັ່ນ ບັນຊີທະນາຄານແລະຂໍ້ມູນອື່ນໆ',
	'trade_message_5' => 'ເຈົ້າສາມາດໃສ່ວິທີການຈັດສົ່ງ ເຊັ່ນ ໝາຍເລກໃບແຈ້ງໜີ້ແລະຂໍ້ມູນອື່ນໆ',
	'trade_message_13' => 'ເຈົ້າສາມາດໃສ່ວິທີການຈັດສົ່ງ ເຊັ່ນ ໝາຍເລກໃບແຈ້ງໜີ້ແລະຂໍ້ມູນອື່ນໆ',

	'credit_payment' => 'ແລກປ່ຽນເງິນ',
	'credit_forum_payment' => 'ແລກປ່ຽນເງິນບອດ',
	'credit_forum_royalty' => 'ຄ່າດຳເນີນການ',

	'credit_total' => 'ເງິນລວມທັງໝົດ',

	'invite_payment' => 'ຊື້ໂຄສເຊີນ',
	'invite_forum_payment' => 'ຊື້ໂຄສເຊີນ',
	'invite_forum_payment_unit' => '₭',
	'invite_forum_royalty' => 'ຄ່າທຳນຽມ',

	'formulaperm_regdate' => 'ເວລາທີ່ສະໝັກສະມາຊິກ',
	'formulaperm_regday' => 'ມື້ທີ່ສະໝັກສະມາຊິກ',
	'formulaperm_regip' => 'IP ທີ່ໃຊ້ສະໝັກສະມາຊິກ',
	'formulaperm_lastip' => 'IP ທີ່ໃຊ້ເຂົ້າສູ່ລະບົບຫຼ້າສຸດ',
	'formulaperm_buyercredit' => 'ການປະເມີນເງິນຜູ້ຊື້',
	'formulaperm_sellercredit' => 'ການປະເມີນເງິນຜູ້ຂາຍ',
	'formulaperm_digestposts' => 'ກະທູ້ສຳຄັນ',
	'formulaperm_posts' => 'ຈຳນວນໂພສ',
	'formulaperm_threads' => 'ຈຳນວນກະທູ້',
	'formulaperm_oltime' => 'ເວລາອອນລາຍ (ຊົ່ວໂມງ)',
	'formulaperm_pageviews' => 'ການເຂົ້າຊົມ',
	'formulaperm_and' => 'ແລະ',
	'formulaperm_or' => 'ຫຼື',
	'formulaperm_extcredits' => 'ກຳນົດຄະແນນ',

	'login_normal_mode' => 'ອອນລາຍ',
	'login_switch_invisible_mode' => 'ສະແດງສະຖານະອ໋ອບລາຍ',
	'login_switch_normal_mode' => 'ສະແດງສະຖານະອອນລາຍ',
	'login_invisible_mode' => 'ອ໋ອບລາຍ',

	'eccredit_explain' => 'ຄຳອະທິບາຍ',

	'google_site_0' => 'ຄົ້ນຫາເວັບ',
	'google_site_1' => 'ຄົ້ນຫາເວັບໄຊ',
	'google_sa' => 'ຄົ້ນຫາ',

	'modcp_logs_action_home' => 'ໜ້າທຳອິດ',
	'modcp_logs_action_moderate' => 'ກວດສອບ',
	'modcp_logs_action_member' => 'ຈັດການສະມາຊິກ',
	'modcp_logs_action_forumaccess' => 'ສິດຂອງສະມາຊິກ',
	'modcp_logs_action_thread' => 'ຈັດການກະທູ້',
	'modcp_logs_action_forum' => 'ຈັດການບອດ',
	'modcp_logs_action_announcement' => 'ຈັດການປະກາດ',
	'modcp_logs_action_log' => 'ຈັດການບັນທຶກ',
	'modcp_logs_action_stat' => 'ຈັດການສະຖິຕິ',

	'modcp_logs_action_login' => 'ເຂົ້າສູ່ລະບົບ',

	'uch_selectalbum' => 'ກະລຸນາເລືອກອະລະບ້ຳ',
	'uch_noalbum' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີອະລະບ້ຳພາບ, ',
	'click_here' => 'ກົດທີ່ນີ້',
	'uch_createalbum' => 'ເພື່ອສ້າງອະລະບ້ຳພາບຂອງເຈົ້າເອງ!',

	'pm_from' => 'ຈາກ',
	'pm_to' => 'ຫາ',
	'pm_date' => 'ວັນທີ',

	'share_message' => 'ສະບາຍດີ! ຂ້ອຍເຫັນກະທູ້ນີ້ຈາກ {$_G[setting][bbname]} ຂ້ອຍຄິດວ່າເປັນກະທູ້ທີ່ໜ້າສົນໃຈຫຼາຍ ດັ່ງນັ້ນ ຂ້ອຍຈຶ່ງຢາກແນະນຳໃຫ້ເຈົ້າອ່ານ\\n\\n$thread[subject]\\nລິ້ງ [url={$threadurl}]{$threadurl}[/url]\\n\\nຫວັງວ່າເຈົ້າຄົງຈະຖືກໃຈບໍ່ຫຼາຍກໍໜ້ອຍ',

	'week_0' => 'ອາທິດ',
	'week_1' => 'ຈັນ',
	'week_2' => 'ອັງຄານ',
	'week_3' => 'ພຸດ',
	'week_4' => 'ພະຫັດ',
	'week_5' => 'ສຸກ',
	'week_6' => 'ເສົາ',

	'y_m_d' => 'ປີYເດືອນmວັນd',

	'notice_actor' => 'ແລະອື່ນໆ $actorcount ຄົນ',

	'perms_allowvisit' => 'ເຂົ້າໃຊ້ງານ',
	'perms_readaccess' => 'ເຂົ້າຊົມ',
	'perms_allowviewpro' => 'ເບິ່ງຂໍ້ມູນສະມາຊິກ',
	'perms_allowinvisible' => 'ສະແດງສະຖານະເປັນອ໋ອບລາຍ',
	'perms_allowsearch' => 'ຮູບແບບການຄົ້ນຫາ',
	'perms_allownickname' => 'ໃຊ້ຊື່ຫຼິ້ນ',
	'perms_allowcstatus' => 'ກຳນົດຊື່ສະຖານະ',
	'perms_allowpost' => 'ຕັ້ງກະທູ້ໃໝ່',
	'perms_allowreply' => 'ຕອບກະທູ້',
	'perms_allowpostpoll' => 'ສ້າງສຳຫຼວດ',
	'perms_allowvote' => 'ລົງຄະແນນ',
	'perms_allowpostreward' => 'ຕັ້ງກະທູ້ລາງວັນ',
	'perms_allowpostactivity' => 'ເລີ່ມກິດຈະກຳ',
	'perms_allowpostdebate' => 'ເລີ່ມການໂຕ້ວາທີ',
	'perms_allowposttrade' => 'ຂາຍສິນຄ້າ',
	'perms_maxsigsize' => 'ລາຍເຊັນ',
	'perms_allowsigbbcode' => 'ໃຊ້ BBCode ໃນລາຍເຊັນ',
	'perms_allowsigimgcode' => 'ໃຊ້ໂຄສ [img] ໃນລາຍເຊັນ',
	'perms_maxbiosize' => 'ແນະນຳຕົວ',
	'perms_allowrecommend' => 'ແນະນຳ',
	'perms_allowbiobbcode' => 'ໃຊ້ BBCode ໃນການແນະນຳຕົວ',
	'perms_allowbioimgcode' => 'ໃຊ້ໂຄສ [img] ໃນການແນະນຳຕົວ',
	'perms_allowgetattach' => 'ດາວໂຫຼດ/ເບິ່ງ ໄຟລແນບ',
	'perms_allowgetimage' => 'ເບິ່ງຮູບພາບ',
	'perms_allowpostattach' => 'ເຜີຍແຜ່ໄຟລແນບ',
	'perms_allowpostimage' => 'ອັບໂຫຼດຮູບພາບ',
	'perms_allowsetattachperm' => 'ຕັ້ງຄ່າສິດໄຟລແນບ',
	'perms_maxspacesize' => 'ຂະໜາດໂປຣໄຟລ',
	'perms_maxattachsize' => 'ຂະໜາດໄຟລແນບສູງສຸດ',
	'perms_maxsizeperday' => 'ຂະໜາດໄຟລແນບສູງສຸດຕໍ່ມື້',
	'perms_maxattachnum' => 'ຈຳນວນໄຟລແນບສູງສຸດຕໍ່ມື້',
//vot	'perms_allowbioimgcode' => 'ໃຊ້ໂຄສ [img] ໃນການແນະນຳຕົວ',
	'perms_attachextensions' => 'ຮູບແບບໄຟລແນບ',
	'perms_allowstickthread' => 'ປັກໝຸດກະທູ້',
	'perms_allowdigestthread' => 'ເພີ່ມເຂົ້າກະທູ້ສຳຄັນ',
	'perms_allowstickthread_value' => 'ປັກໝຸດ',
	'perms_allowdigestthread_value' => 'ສຳຄັນ',
	'perms_allowbumpthread' => 'ເລື່ອນກະທູ້',
	'perms_allowhighlightthread' => 'ເນັ້ນກະທູ້',
	'perms_allowrecommendthread' => 'ແນະນຳກະທູ້',
	'perms_allowstampthread' => 'ສະແຕັມກະທູ້',
	'perms_allowclosethread' => 'ປິດກະທູ້',
	'perms_allowmovethread' => 'ຍ້າຍກະທູ້',
	'perms_allowedittypethread' => 'ແກ້ໄຂໝວດໝູ່ກະທູ້',
	'perms_allowcopythread' => 'ຄັດລອກກະທູ້',
	'perms_allowmergethread' => 'ລວມກະທູ້',
	'perms_allowsplitthread' => 'ແບ່ງກະທູ້',
	'perms_allowrepairthread' => 'ແປງກະທູ້',
	'perms_allowrefund' => 'ບັງຄັບຄືນເງິນ',
	'perms_alloweditpoll' => 'ແກ້ໄຂສຳຫຼວດ',
	'perms_allowremovereward' => 'ລຶບລາງວັນ',
	'perms_alloweditactivity' => 'ຈັດການກິດຈະກຳ',
	'perms_allowedittrade' => 'ຈັດການສິນຄ້າ',
	'perms_alloweditpost' => 'ແກ້ໄຂກະທູ້ສຳຄັນ',
	'perms_allowwarnpost' => 'ເຕືອນການໂພສ',
	'perms_allowbanpost' => 'ແບນໂພສ',
	'perms_allowdelpost' => 'ລຶບໂພສ',
	'perms_allowviewreport' => 'ເບິ່ງລາຍງານສະມາຊິກ',
	'perms_allowmodpost' => 'ກວດສອບໂພສ',
	'perms_allowmoduser' => 'ກວດສອບສະມາຊິກ',
	'perms_allowbanuser' => 'ແບນສະມາຊິກຈາກ',
	'perms_allowbanip' => 'ແບນ IP',
	'perms_allowedituser' => 'ແກ້ໄຂສະມາຊິກ',
	'perms_allowmassprune' => 'ລຶບໂພສເປັນຊຸດ',
	'perms_allowpostannounce' => 'ປະກາດ',
	'perms_disablepostctrl' => 'ບໍ່ຈຳກັດໂພສ',
	'perms_allowviewip' => 'ເບິ່ງ IP',
	'perms_viewperm' => 'ເບິ່ງບອດ',
	'perms_postperm' => 'ຕັ້ງກະທູ້ໃໝ່',
	'perms_replyperm' => 'ຕອບກະທູ້',
	'perms_getattachperm' => 'ດາວໂຫຼດ/ເບິ່ງຟາຍແນບ',
	'perms_postattachperm' => 'ອັບໂຫຼດຟາຍແນບ',
	'perms_postimageperm' => 'ອັບໂຫຼດຮູບພາບ',
	'perms_allowblog' => 'ຂຽນບລ໋ອກ',
	'perms_allowdoing' => 'ທັກທາຍ(ໂດຍລວມ)',
	'perms_allowupload' => 'ອັບໂຫຼດຮູບພາບ',
	'perms_allowshare' => 'ແບ່ງປັນ',
	'perms_allowpoke' => 'ສະກິດ(ສ່ວນຕົວ)',
	'perms_allowfriend' => 'ເພີ່ມໝູ່',
	'perms_allowclick' => 'ສະແດງຄວາມຮູ້ສຶກ',
	'perms_allowmyop' => 'ໃຊ້ແອັບພິເກຊັ່ນ',
	'perms_allowcomment' => 'ສະແດງຄວາມຄິດເຫັນ',
	'perms_allowstatdata' => 'ເບິ່ງສະຖິຕິຂໍ້ມູນ',
	'perms_allowstat' => 'ເບິ່ງແນວໂນ້ມສະຖິຕິ',
	'perms_allowpostarticle' => 'ເຜີຍແຜ່ບົດຄວາມ',
	'perms_raterange' => 'ໃຫ້ຄະແນນ/ຈັດອັນດັບ',
	'perms_allowcommentpost' => 'ກະທູ້ແນະນຳ',
	'perms_allowat' => '@ຊື່ໝູ່',
	'perms_allowreplycredit' => 'ຕັ້ງຄ່າການຕອບກັບ',
	'perms_allowposttag' => 'ໃຊ້ແທັກ',
	'perms_allowcreatecollection' => 'ສ້າງຄັງກະທູ້',
	'perms_allowsendpm' => 'ສົ່ງຂໍ້ຄວາມສ່ວນຕົວ',
	'perms_maximagesize' => 'ຂະໜາດສູງສຸດຂອງຮູບພາບ',
	'perms_allowmediacode' => 'ໃຊ້ໂຄສມິວຕີມີເດຍ',

	'join_topic' => 'ເຂົ້າຮ່ວມຫົວຂໍ້',
	'join_poll' => 'ເຂົ້າຮ່ວມສຳຫຼວດ',
	'buy_trade' => 'ເຂົ້າຮ່ວມຊື້/ຂາຍສິນຄ້າ',
	'join_reward' => 'ເຂົ້າຮ່ວມລາງວັນ',
	'join_activity' => 'ເຂົ້າຮ່ວມກິດຈະກຳ',
	'join_debate' => 'ເຂົ້າຮ່ວມໂຕ້ວາທີ',
	'at_invite' => '@ຊື່ໝູ່',

	'lower' => 'ຕ່ຳກວ່າ',
	'higher' => 'ສູງກວ່າ',
	'report_msg_your' => 'ຂອງເຈົ້າ ',
	'report_noreward' => 'ບໍ່ມີລາງວັນ',
	'activity_viewimg' => 'ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງ',

	'crime_postreason' => '{reason} &nbsp; <a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}" target="_blank" class="xi2">ລາຍລະອຽດ</a>',
	'crime_reason' => '{reason}',

	'connectguest_message_search' => array('ຍັງບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ', 'ເຂົ້າສູ່ລະບົບແລ້ວ'),
	'connectguest_message_replace' => array('ຍັງບໍ່ໄດ້ <a href="member.php?mod=connect" class="xi2">ເຊື່ອມໂຍງ</a> ຫຼື <a href="member.php?mod=connect&ac=bind" class="xi2">ຜູກບັນຊີຜູ້ໃຊ້</a> ', 'ກ່ອນທີ່ຈະ <a href="member.php?mod=connect" class="xi2">ເຊື່ອມຕໍ່</a> ຫຼື <a href="member.php?mod=connect&ac=bind" class="xi2">ຜູກບັນຊີຜູ້ໃຊ້</a> '),
	'connectguest_message_mobile_search' => array('ຍັງບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ', 'ເຂົ້າສູ່ລະບົບໃຊ້ງານ'),
	'connectguest_message_mobile_replace' => 'ອັບເດດບັນຊີຂອງເຈົ້າຫຼືຜູກບັນຊີທີ່ມີຢູ່ແລ້ວ',

	'avatar' => 'ຮູບໂປຣໄຟລ',
	'signature' => 'ລາຍເຊັນ',
	'custom_title' => 'ສະຖານະແບບກຳນົດເອງ',

	'forum_guide' => 'ກະທູ້ແນະນຳ',

	'patch_site_have' => 'ຂະນະນີ້ເວັບເຈົ້າມີ',
	'patch_is_fixed' => 'ແພັດທີ່ແປງແລ້ວ',
	'patch_need_fix' => 'ແພັດທີ່ໃຊ້ງານໄດ້',
	'patch_fixed_status' => 'ແປງແລ້ວ',
	'patch_unfix_status' => 'ຍັງບໍ່ໄດ້ແປງ',
	'patch_fix_failed_status' => 'ແປງລົ້ມເຫຼວ',
	'patch_fix_right_now' => 'ແປງທັນທີ',
	'patch_view_fix_detail' => 'ລາຍລະອຽດເພີ່ມຕື່ມ',
	'patch_name' => 'ຊື່',
	'patch_dateline' => 'ເຜີຍແຜ່ເມື່ອ',
	'patch_status' => 'ສະຖານະ',
	'patch_close' => 'ປິດ',

	'plugin_title' => 'ແຈ້ງເຕືອນອັບເດດປລັກອິນ',
	'plugin_memo' => 'ພ້ອມອັບເດດ: <span class="xi1">{number}</span>',
	'plugin_link' => 'ອັບເດດທັນທີ',

	'seccode' => 'ລະຫັດຢືນຢັນ',
	'seccode_update' => 'ປ່ຽນ',
	'seccode_player' => '<span style="padding:2px"><img border="0" style="vertical-align:middle" src="static/image/common/seccodeplayer.gif" /> <a href="javascript:;" onclick="window.document.seccodeplayer_{idhash}.SetVariable(\'isPlay\', 1)">ຟັງສຽງລະຫັດຢືນຢັນ</a></span>',
	'secqaa' => 'ຕອບຄຳຖາມລະຫັດຢືນຢັນ',

	'mobileoem_creditrule' => 'ສະໝັກສະມາຊິກຜ່ານອຸປະກອນເຄື່ອນທີ່',

// Added by Valery Votintsev, codersclub.org
	'poll_reply_no_perms'	=> 'You can not reply the poll',//'您不能对自己的回帖进行投票',
	'poll_replyed_already'	=> 'You have already replied this poll',//'您已经对此回帖投过票了',
	'poll_voted_ok'		=> 'You have voted successfully',//'投票成功',
);

