<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_core.php 28082 2012-02-22 06:58:29Z monkey $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}
/**
 *      为使用需要而翻译，原程序开发者版权所有
 *      Translated By Nurqut Team.
 *      Translation Time : 2014-01-02
*/
$lang = array
(
	'nextpage' => ' كېيىنكى ',
	'prevpage' => ' ئالدىنقى ',
	'pageunit' => 'بەت',
	'total' => 'جەمئىي',
	'10k' => ' تۈمەن',
	'pagejumptip' => 'بەت نومۇرىنى كىرگزۈپ، يۆتكىلىڭ',
	'date' => array(
		'before' => ' بۇرۇن',
		'day' => 'كۈن',
		'yday' => 'تۈنۈگۈن',
		'byday' => 'ئۈلۈشكۈن',
		'hour' => 'سائەت',
		'half' => 'يېرىم ',
		'min' => 'مىنۇت',
		'sec' => 'سىكونت',
		'now' => 'ھېلىلا',
	),
	'yes' => 'ھەئە',
	'no' => 'ياق',
	'weeks' => array(
		1 => 'دۈشەنبە',
		2 => 'سەيشەنبە',
		3 => 'چارشەنبە',
		4 => 'پەيشەنبە',
		5 => 'جۈمە',
		6 => 'شەنبە',
		7 => 'يەكشەنبە',
	),
	'dot' => '،',
	'archive' => 'ئارخىپ',
	'portal' => 'دەرۋازا',
	'end' => 'ئەڭ ئاخىرى',

	'seccode_image_tips' => 'رەسىمدىكى كودنى كىرگۈزۈڭ<br />',
	'seccode_image_ani_tips' => 'ھەرىكەتچان رەسىمدىكى كودنى كىرگۈزۈڭ <br />',
	'seccode_sound_tips' => 'ئاڭلىغان كودنى كىرگۈزۈڭ<br />',
	'secqaa_tips' => 'سوئالنىڭ جاۋابىنى كىرگۈزۈڭ<br />',

	'fullblankspace' => '　',

	'title_goruptype' => ' تۈر',
	'title_of' => ' نىڭ ',
	'title_board_message' => 'ئەسكەرتىش ئۇچۇرى',
	'title_view_all' => 'كۆرۈپ بېقىش',
	'title_activity' => 'پائالىيەت',
	'title_friend_activity' => 'دوستۇم تەشكىللىگەن پائالىيەت',
	'title_my_activity' => 'پائالىيىتىم',
	'title_newest_activity' => 'يېڭى پائالىيەت',
	'title_top_activity' => 'ئاۋات پائالىيەت',
	'title_album' => 'ئالبوم',
	'title_friend_album' => 'دوستۇمنىڭ ئالبومى',
	'title_my_album' => 'ئالبومۇم',
	'title_newest_update_album' => 'يېڭىلانغان ئالبوم',
	'title_hot_pic_recommend' => 'ئاۋات تەۋسىيە رەسىم',
	'title_blog' => 'بلوگ',
	'title_friend_blog' => 'دوستۇمنىڭ كۈندىلىك خاتىرىسى',
	'title_my_blog' => 'بلوگ',
	'title_post_new_blog' => 'بلوگ يېزىش',
	'title_newest_blog' => 'يېڭى يېزىلغان خاتىرە',
	'title_recommend_blog' => 'تەۋسىيە قىلىنغان خاتىرە',
	'title_debate' => 'مۇنازىرە',
	'title_friend_debate' => 'دوستۇم يوللىغان مۇنازىرە',
	'title_my_debate' => 'مۇنازىرەم',
	'title_create_new_debate' => 'مۇنازىرە يوللاش',
	'title_my_create_debate' => 'مەن يوللىغان مۇنازىرە',
	'title_my_join_debate' => 'مەن قاتناشقان مۇنازىرە',
	'title_newest_debate' => 'ئەڭ يېڭى مۇنازىرە',
	'title_top_debate' => 'ئاۋات مۇنازىرە',
	'title_doing' => 'خاتىرە',
	'title_newest_doing' => 'خاتىرە',
	'title_me_friend_doing' => 'مەن ۋە دوستلىرىم',
	'title_doing_view_me' => 'خاتىرەم',
	'title_thread_favorite' => 'ساقلانما',
	'title_forum_favorite' => 'ساقلانما',
	'title_group_favorite' => '{gorup} نىڭ ساقلانمىسى',
	'title_blog_favorite' => 'بلوگ ساقلانمىسى',
	'title_album_favorite' => 'ئالبوم ساقلانمىسى',
	'title_article_favorite' => 'ماقالە ساقلانمىسى',
	'title_all_favorite' => 'ھەممىسى',
	'title_friend_list' => 'دوست تىزىملىكى',
//vot	'title_of'			=> 'نىڭ',//'of',//'的',
	'title_all_poll' => 'قاراپ باقاي',
	'title_we_poll' => 'دوستۇمنىڭ بېلەتلىك تېمىلىرى',
	'title_me_poll' => 'بېلەتلىك تېمىلىرىم',
	'title_hot_poll' => 'ئاۋات بېلەتلىك تېما',
	'title_dateline_poll' => 'يېڭى بېلەتلىك تېما',
	'title_all_reward' => 'قاراپ باقاي',
	'title_we_reward' => 'دوستلىرىمنىڭ تارتۇق تېمىسى',
	'title_me_reward' => 'تارتۇق تېمىلىرىم',
	'title_hot_reward' => 'ئاۋات تارتۇق تېمىلار',
	'title_dateline_reward' => 'يېڭى تارتۇق تېمىلار',
	'title_share_all' => 'ھەممىسى',
	'title_share_link' => 'تور ئادرېسى',
	'title_share_video' => 'سىن',
	'title_share_music' => 'ئۈن',
	'title_share_flash' => 'Flash',
	'title_share_poll' => 'بېلەتلىك',
	'title_share_pic' => 'رەسىم',
	'title_share_album' => 'ئالبوم',
	'title_share_blog' => 'بلوگ',
	'title_share_space' => 'ئەزا',
	'title_share_thread' => 'يازما',
	'title_share_article' => 'ماقالە',
	'title_share_tag' => 'TAG',
	'title_share' => 'ھەمبەھر',
	'title_thread' => 'يازما',
	'title_all_thread' => 'قاراپ باقاي',
	'title_we_thread' => 'دوستۇمنىڭ يازمىلىرى',
	'title_me_thread' => 'يازمىلىرىم',
	'title_hot_thread' => 'ئاۋات يازمىلار',
	'title_dateline_thread' => 'يېڭى يازمىلار',
	'title_trade' => 'تاۋار',
	'title_all_trade' => 'قاراپ باقاي',
	'title_we_trade' => 'دوستۇمنىڭ تاۋارلىرى',
	'title_me_trade' => 'تاۋارلىرىم',
	'title_hot_trade' => 'ئاۋات تاۋار',
	'title_dateline_trade' => 'يېڭى تاۋار',
	'title_tradelog_trade' => 'سودا خاتىرىسى',
	'title_eccredit_trade' => 'ئىشەنچلىك دەرىجىسى',
	'title_credit' => 'جۇغلانما',
	'title_friend_add' => 'دوستلىشىش',
	'title_people_might_know' => 'بەلكىم تونۇيسىز',
	'title_friend_request' => 'دوست تەكلىپ قىلىش',
	'title_search_friend' => 'دوست ئىزدەش',
	'title_invite_friend' => 'دوستلۇق ئىلتىماسى',
	'title_password_security' => 'پارول بىخەتەرلىكى',
	'title_flash_upload' => 'توپ يوللاش',
	'title_cam_upload' => 'چوڭ باش سۈرەت',
	'title_normal_upload' => 'ئادەتتىكى چىقىرىش',
	'title_newthread_post' => 'تېما يوللاش',
	'title_reply_post' => 'ئىنكاس يوللاش',
	'title_edit_post' => 'تەھرىرلەش',
	'title_newtrade_post' => 'تاۋار يوللاش',
	'title_magics_shop' => 'جابدۇق ماگىزىنى',
	'title_magics_hot' => 'ئاۋات جابدۇقلار',
	'title_magics_user' => 'جابدۇقلىرىم',
	'title_magics_log' => 'جابدۇق خاتىرىسى',
	'title_medals_list' => 'ئوردېن',
	'title_setup' => 'بەلگىلەش',
	'title_memcp_blog' => 'بلوگ يېزىش',
	'title_memcp_upload' => 'چىقىرىش',
	'title_memcp_share' => 'ھەمبەھر',
	'title_memcp_sendmail' => 'ئېلخەت ئەسكەرتىشى',
	'title_memcp_privacy' => 'مەخپىيەتلىكنى سۈزۈش',
	'title_memcp_avatar' => 'باش رەسىمىنى ئۆزگەرتىش',
	'title_memcp_profile' => 'شەخسى ماتېرىيال',
//vot	'title_memcp_sendmail' => 'ئېلخەت ئەسكەرتىشى',
	'title_memcp_credit' => 'جۇغلانما',
	'title_memcp_friend' => 'دوست',
	'title_memcp_usergroup' => 'گۇرۇپپا',
	'title_memcp_album' => 'ئالبوم تەھرىرلەش',
	'title_memcp_poke' => 'سالام بېرىش',
	'title_memcp_videophoto' => 'سىنلىق دەلىللەش',
	'title_memcp_comment' => 'باھا',
	'title_memcp_eccredit' => 'ئىشەنچلىك باھا',
	'title_memcp_promotion' => 'زىيارەت تەشۋىقاتى',
	'title_task' => 'ۋەزىپە',
	'title_login' => 'كىرىڭ',
	'title_ranklist_picture' => 'رەسىم قاتارى',
	'title_ranklist_member' => 'ئەزا قاتارى',
	'title_ranklist_thread' => 'يازما قاتارى',
	'title_ranklist_blog' => 'بلوگ قاتارى',
	'title_ranklist_poll' => 'بېلەتلىك تېما قاتارى',
	'title_ranklist_activity' => 'پائالىيەت قاتارى',
	'title_ranklist_forum' => 'سەھىپە قاتارى',
	'title_ranklist_group' => 'گۇرۇپپا قاتارى',
	'title_ranklist_app' => 'ئەپ قاتارى',
	'title_ranklist_index' => 'شەرەپ قاتارى',
	'title_ranklist_rankname' => ' قاتارى',
	'title_search' => 'ئىزدەش',
	'title_topic_management' => 'مەخسۇس تېما قۇرۇش',
	'title_portal_management' => 'دەرۋازا باشقۇرۇش',
	'title_portalblock_management' => 'مودېل باشقۇرۇش',
	'title_block_management' => 'سەھىپە باشقۇرۇش',
	'title_blockdata_management' => 'تەۋسىيەلەپ ئەۋەتكەننى تەستىقلاش',
	'title_index_management' => 'قانال سىتونى',
	'title_article_management' => 'ماقالە يوللاش',
	'title_category_management' => 'ماقالە باشقۇرۇش',

	'title_stats' => 'بېكەت ستاتىستىكىسى',
	'title_stats_basic' => 'ئاساسى ئەھۋالى',
	'title_stats_forumstat' => 'سەھىپە ستاتىستىكىسى',
	'title_stats_team' => 'گۇرۇپپا باشقۇرۇش',
	'title_stats_modworks' => 'باشقۇرۇش خاتىرىسى',
	'title_stats_memberlist' => 'ئەزالار تىزىملىكى',
	'title_stats_trend' => 'يۈزلىنىش سىتاستىكىسى',

	'title_memcp_pm' => 'قىسقا ئۇچۇر يوللاش',
	'title_memcp_domain' => 'بوشلۇقۇمنىڭ ئادېرسى',
	'title_userapp' => 'قوللىنىش',
	'title_userapp_index_all' => 'كۆپچىلىك نېمە ئويناۋاتقاندۇ؟',
	'title_userapp_index_we' => 'دوستلىرىم نېمە ئويناۋاتقاندۇ؟',
	'title_userapp_index_me' => 'ئويۇنلىرىم',
	'title_userapp_manage' => '{userapp} باشقۇرۇش',

	'title_collection' => 'قېزىلما',
	'title_collection_create' => 'قىزىلما ئالبومى قۇرۇش',
	'title_collection_edit' => 'قېزىلما ئالبوم تەھرىرلەش',
	'title_collection_comment_list' => 'باھا تىزىملىكى',
	'title_collection_followers_list' => 'مۇشتەرىلەر',

	'faq' => 'ياردەم',
	'search' => 'ئىزدەش',
	'page' => '{page}-بەت',

	'close' => 'تاقاش',

//--------------------------------------------------------------------------
// Added by Valery Votintsev

//source/include/misc/misc_security.php
	'attackevasive_1_subject'	=> 'Refresh frequency limit',//'刷新频率限制',
	'attackevasive_1_message'	=> 'You visit the site too fast, less than two seconds! Please wait a little...',//'您访问网站的速度太快，不到两秒钟！请等一下...',
	'attackevasive_2_subject'	=> 'Access throug proxy servers is restricted',//'通过代理服务器的访问是受到限制',
	'attackevasive_2_message'	=> 'Access to the site through a proxy servers is restricted for mow. Please remove your proxy setting configuration, and access to the site directly.',//'通过代理服务器访问网站限制亩。请删除您的代理设置配置，并直接访问该网站。',
	'attackevasive_4_subject'	=> 'Open the page reload',//'打开页面重载',
	'attackevasive_4_message'	=> 'Welcome to the site!<br/>Re-loading the page, please wait...',//'欢迎的网站，页面重新载入，请稍候...',

// Months Names
	'month_name'	=> array('Month','January','February','March','April','May','June','July','August','September','October','November','December'),//array('月','一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'),

);

