<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_blockclass.php 31069 2012-07-12 09:13:58Z zhangguosheng $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

/**
 *      为使用需要而翻译，原程序开发者版权所有
 *      Translated By Nurqut Team.
 *      Translation Time : 2014-01-02
*/
$lang = array(
	'blockclass_html' => 'كۆرگەزمە تۈرى',

	'blockclass_html_html' => 'تىنچ بۆلەك',
	'blockclass_html_script_blank' => 'ئىختىيارىHTML',
	'blockclass_html_script_search' => 'ئىزدەش رامكىسى',
	'blockclass_html_script_line' => 'بۆلۈش سىزىقى',
	'blockclass_html_script_banner' => 'توغرىسىغا رەسىم',
	'blockclass_html_script_vedio' => 'سىن',
	'blockclass_html_script_stat' => 'ساندان ستاتىستىكىسى',
	'blockclass_html_script_forumtree' => 'سەھىپە مۇندەرىجىسى',
	'blockclass_html_script_google' => 'GOOGLE',
	'blockclass_html_script_adv' => 'بېكەت ئېلانى',
	'blockclass_html_script_friendlink' => 'دوستانە ئۇلىنىش',
	'blockclass_html_script_sort' => 'تۈر ئۇچۇرى',
	'blockclass_html_script_category' => 'تۈر ئۇچۇرى',

	'blockclass_html_announcement' => 'ئېلان تۈرى',
	'blockclass_announcement_field_url' => 'بىلدۈرگۈ ئۇلىنىشى',
	'blockclass_announcement_field_title' => 'بىلدۈرگۈ تېمىسى',
	'blockclass_announcement_field_summary' => 'بىلدۈرگۈ مەزمۇنى',
	'blockclass_announcement_field_starttime' => 'باشلانغان ۋاقىت',
	'blockclass_announcement_field_endtime' => 'ئاخىرلاشقان ۋاقىت',
	'blockclass_announcement_script_announcement' => 'بېكەت بىلدۈرگۈسى',

	'blockclass_html_myapp' => 'ساياھەت تۈرى',
	'blockclass_myapp_field_url' => 'ئەپ ئۇلىنىشى',
	'blockclass_myapp_field_title' => 'ئەپ ئىسمى',
	'blockclass_myapp_field_icon' => 'ئەپ سىنبەلگىسى',
	'blockclass_myapp_field_icon_small' => 'ئەپ سىنبەلگىسى(كىچىك)',
	'blockclass_myapp_field_icon_abouts' => 'ئەپ سىنبەلگىسى(چوڭ)',
	'blockclass_myapp_script_myapp' => 'كېزەر ئەپ',

	'blockclass_forum' => 'مۇنبەر تۈرى',

	'blockclass_forum_thread' => 'يازما تۈرى',
	'blockclass_thread_field_url' => 'URLيازما',
	'blockclass_thread_field_title' => 'يازما تېمىسى',
	'blockclass_thread_field_pic' => 'قوشۇمچە رەسىم',
	'blockclass_thread_field_summary' => 'يازما مەزمۇنى',
	'blockclass_thread_field_author' => 'يوللىغۇچى',
	'blockclass_thread_field_authorid' => 'UIDيوللىغۇچى',
	'blockclass_thread_field_avatar' => 'تېما ئىگىسى رەسىمى',
	'blockclass_thread_field_avatar_middle' => 'تېما ئىگىسى رەسىمى(ئارا)',
	'blockclass_thread_field_avatar_big' => 'تېما ئىگىسى رەسىمى(چوڭ)',
	'blockclass_thread_field_forumurl' => 'سەھىپە URL',
	'blockclass_thread_field_forumname' => 'سەھىپە نامى',
	'blockclass_thread_field_typename' => 'تېما تۈر نامى',
	'blockclass_thread_field_typeicon' => 'تېما تۈر سىنبەلگىسى',
	'blockclass_thread_field_typeurl' => 'تېما تۈر ئادرېسى(URL)',
	'blockclass_thread_field_sortname' => 'تۈر ئۇچۇرى ئىسمى',
	'blockclass_thread_field_sorturl' => 'تۈر ئۇچۇرى ئادرېسى(URL)',
	'blockclass_thread_field_posts' => 'ئومۇمىي يازما',
	'blockclass_thread_field_todayposts' => 'بۈگۈنكى يازما',
	'blockclass_thread_field_lastpost' => 'ئاخىرقى ئىنكاس ۋاقتى',
	'blockclass_thread_field_dateline' => 'يوللانغان ۋاقتى',
	'blockclass_thread_field_replies' => 'ئىنكاس سانى',
	'blockclass_thread_field_views' => 'زىيارەت سانى',
	'blockclass_thread_field_heats' => 'ئاۋاتلىقى',
	'blockclass_thread_field_recommends' => 'تەۋسىيە سانى',
	'blockclass_thread_field_hourviews' => 'سائەتلىك زىيارەت سانى',
	'blockclass_thread_field_todayviews' => 'بۈگۈنكى زىيارەت سانى',
	'blockclass_thread_field_weekviews' => 'بۇ ھەپتىلىك زىيارەت سانى',
	'blockclass_thread_field_monthviews' => 'بۇ ئايلىق زىيارەت سانى',
	'blockclass_thread_script_threaddigest' => 'نادىر تېما',
	'blockclass_thread_script_threadhot' => 'ئاۋات يازما',
	'blockclass_thread_script_threadstick' => 'چوققا تېما',
	'blockclass_thread_script_threadspecial' => 'ئالاھىدە تېما',
	'blockclass_thread_script_threadnew' => 'يېڭى تېما',
	'blockclass_thread_script_threadspecified' => 'بەلگىلەنگەن يازما ',
	'blockclass_thread_script_thread' => 'ئىختىيارىي(ئالىي)',

	'blockclass_forum_forum' => 'سەھىپە تۈرى',
	'blockclass_forum_field_title' => 'سەھىپە نامى',
	'blockclass_forum_field_url' => 'سەھىپە ئۇلىنىشى',
	'blockclass_forum_field_summary' => 'سەھىپە چۈشەندۈرۈلۈشى',
	'blockclass_forum_field_icon' => 'سەھىپە بەلگىسى',
	'blockclass_forum_field_posts' => 'سەھىپىدىكى يازما سانى',
	'blockclass_forum_field_threads' => 'سەھىپە پاراڭ سانى',
	'blockclass_forum_field_todayposts' => 'سەھىپىدىكى بۈگۈنكى يېڭى يازما سانى',
	'blockclass_forum_script_forum' => 'مۇنبەر سەھىپىسى',

	'blockclass_sort_sort' => 'تۈر ئۇچۇرى',
	'blockclass_sort_field_title' => 'يازما نامى',
	'blockclass_sort_field_url' => 'يازما ئۇلىنىشى',
	'blockclass_sort_field_summary' => 'يازما چۈشەندۈرۈلۈشى',
	'blockclass_sort_script_sort' => 'ئىختىيارىي(ئالىي)',

	'blockclass_forum_trade' => 'تاۋار بۆلىكى',
	'blockclass_trade_trade' => 'تاۋار تۈرلىرى',
	'blockclass_trade_field_title' => 'تاۋار نامى',
	'blockclass_trade_field_url' => 'تاۋار ئۇلىنىشى',
	'blockclass_trade_field_summary' => 'تاۋار ئىزاھاتى',
	'blockclass_trade_field_pic' => 'تاۋار رەسىم ئادرېسى',
	'blockclass_trade_field_totalitems' => 'تاۋارنىڭ جۇغلانما سېتىلىش سانى',
	'blockclass_trade_field_author' => 'ساتقۇچى',
	'blockclass_trade_field_authorid' => 'UIDساتقۇچى',
	'blockclass_trade_field_price' => 'تاۋار باھاسى',
	'blockclass_trade_script_tradenew' => 'يېڭى تاۋار',
	'blockclass_trade_script_tradehot' => 'ئاۋات تاۋار',
	'blockclass_trade_script_tradespecified' => 'بەلگىلەنگەن تاۋار',
	'blockclass_trade_script_trade' => 'ئىختىيارىي(ئالىي)',

	'blockclass_forum_activity' => 'پائالىيەت بۆلىكى',
	'blockclass_activity_activity' => 'پائالىيەت تۈرى',
	'blockclass_activity_field_url' => 'پائالىيەت تېما URL',
	'blockclass_activity_field_title' => 'پائالىيەت تېمىسى',
	'blockclass_activity_field_pic' => 'تېما رەسىم',
	'blockclass_activity_field_summary' => 'پائالىيەت چۈشەندۈرۈلۈشى',
	'blockclass_activity_field_time' => 'پائالىيەت ۋاقتى',
	'blockclass_activity_field_expiration' => 'تىزىملىتىش توختاش ۋاقتى',
	'blockclass_activity_field_author' => 'تەشكىللىگۈچى',
	'blockclass_activity_field_authorid' => 'UIDتەشكىللىگۈچى',
	'blockclass_activity_field_cost' => 'شەخسىي خىراجەت',
	'blockclass_activity_field_place' => 'پائالىيەت ئورنى',
	'blockclass_activity_field_class' => 'پائالىيەت تۈرى',
	'blockclass_activity_field_gender' => 'جىنىس ئايرىمىسى',
	'blockclass_activity_field_number' => 'كېرەكلىك ئادەم',
	'blockclass_activity_field_applynumber' => 'تىزىملاتقانلار',
	'blockclass_activity_script_activitynew' => 'ئەڭ يېڭى پائالىيەت',
	'blockclass_activity_script_activitycity' => 'شەھەرداشلار يىغىلىشى',
	'blockclass_activity_script_activity' => 'ئىختىيارىي(ئالىي)',

	'blockclass_portal' => 'دەرۋازا تۈرى',

	'blockclass_portal_article' => 'ماقالە تۈرى',
	'blockclass_article_field_url' => 'ماقالە ئۇلىنىشى',
	'blockclass_article_field_title' => 'ماقالە تېمىسى',
	'blockclass_article_field_pic' => 'ماقالە مۇقاۋىسى',
	'blockclass_article_field_summary' => 'ماقالە تونۇشتۇرۇلۇشى',
	'blockclass_article_field_dateline' => 'ئېلان قىلىنغان ۋاقتى',
	'blockclass_article_field_uid' => 'ئاپتور UID',
	'blockclass_article_field_username' => 'ئاپتور نامى',
	'blockclass_article_field_avatar' => 'ئەزا باش شەكلى',
	'blockclass_article_field_avatar_middle' => 'ئەزا باش شەكلى (ئارا)',
	'blockclass_article_field_avatar_big' => 'ئەزا باش شەكلى (چوڭ)',
	'blockclass_article_field_caturl' => 'ئىستون ئۇلىنىشى',
	'blockclass_article_field_catname' => 'ئىستون نامى',
	'blockclass_article_field_viewnum' => 'كۆرۈلۈش سانى',
	'blockclass_article_field_articles' => 'ماقالە سانى',
	'blockclass_article_field_commentnum' => 'ئىنكاس سانى',
	'blockclass_article_script_articlenew' => 'ئەڭ يېڭى ماقالە',
	'blockclass_article_script_articlehot' => 'ئاۋات ماقالە',
	'blockclass_article_script_articlespecified' => 'بەلگىلەنگەن ماقالە',
	'blockclass_article_script_article' => 'ئىختىيارىي(ئالىي)',

	'blockclass_portal_category' => 'دەرۋازا ئىستونى',
	'blockclass_category_field_url' => 'ئىستون ئۇلىنىشى',
	'blockclass_category_field_title' => 'ئىستون نامى',
	'blockclass_category_field_articles' => 'ماقالە سانى',
	'blockclass_category_script_portalcategory' => 'دەرۋازا ئىستونى',

	'blockclass_portal_topic' => 'مەخسۇس تېمىلار',
	'blockclass_topic_field_url' => 'مەخسۇس تېما ئۇلىنىشى',
	'blockclass_topic_field_title' => 'مەخسۇس تېما ئىسمى',
	'blockclass_topic_field_pic' => 'مەخسۇس تېما مۇقاۋىسى',
	'blockclass_topic_field_summary' => 'مەخسۇس تېما ھەققىدە',
	'blockclass_topic_field_uid' => 'UIDقۇرغۇچى',
	'blockclass_topic_field_username' => 'قۇرغۇچى',
	'blockclass_topic_field_dateline' => 'قۇرۇلغان ۋاقتى',
	'blockclass_topic_field_viewnum' => 'كۆرۈلۈش سانى',
	'blockclass_topic_script_topicnew' => 'ئەڭ يېڭى مەخسۇس تېما',
	'blockclass_topic_script_topichot' => 'ئاۋات مەخسۇس تېما',
	'blockclass_topic_script_topicspecified' => 'بەلگىلەنگەن مەخسۇس تېما',
	'blockclass_topic_script_topic' => 'ئىختىيارىي(ئالىي)',
	'blockclass_member' => 'ئەزالار تۈرى',

	'blockclass_member_member' => 'ئەزالار تۈرى',
	'blockclass_member_field_url' => 'بوشلۇق ئۇلىنىشى',
	'blockclass_member_field_title' => 'قوللانچى نامى',
	'blockclass_member_field_avatar' => 'قوللانچى رەسىمى',
	'blockclass_member_field_avatar_middle' => 'ئەزا باش شەكلى (ئارا)',
	'blockclass_member_field_avatar_big' => 'قوللانچى رەسىمى(چوڭ)',
	'blockclass_member_field_credits' => 'جۇغلانما',
	'blockclass_member_field_reason' => 'تەۋسىيەلەش سەۋەبى',
	'blockclass_member_field_unitprice' => 'رېقابەت يەككە زىيارەت باھاسى',
	'blockclass_member_field_showcredit' => 'رىقابەت جۇغلانمىسى',
	'blockclass_member_field_shownote' => 'رىقابەت سۆزى',
	'blockclass_member_field_extcredits1' => 'كېڭەيتىلمە جۇغلانما1',
	'blockclass_member_field_extcredits2' => 'كېڭەيتىلمە جۇغلانما2',
	'blockclass_member_field_extcredits3' => 'كېڭەيتىلمە جۇغلانما3',
	'blockclass_member_field_extcredits4' => 'كېڭەيتىلمە جۇغلانما4',
	'blockclass_member_field_extcredits5' => 'كېڭەيتىلمە جۇغلانما5',
	'blockclass_member_field_extcredits6' => 'كېڭەيتىلمە جۇغلانما6',
	'blockclass_member_field_extcredits7' => 'كېڭەيتىلمە جۇغلانما7',
	'blockclass_member_field_extcredits8' => 'كېڭەيتىلمە جۇغلانما8',
	'blockclass_member_field_gender' => 'جىنىسى',
	'blockclass_member_field_birthday' => 'تۇغۇلغان ۋاقتى',
	'blockclass_member_field_constellation' => 'يۇلتۇزى',
	'blockclass_member_field_zodiac' => 'مۆچىلى',
	'blockclass_member_field_telephone' => 'مۇقىم تېلىفون',
	'blockclass_member_field_mobile' => 'يانفون',
	'blockclass_member_field_idcardtype' => 'گۇۋاھنامە تۈرى',
	'blockclass_member_field_idcard' => 'گۇۋاھنامە نومۇرى',
	'blockclass_member_field_address' => 'پوچتا ئادرېسى',
	'blockclass_member_field_zipcode' => 'پوچتا نومۇرى',
	'blockclass_member_field_nationality' => 'دۆلەت تەۋەلىكى',
	'blockclass_member_field_birthcity' => 'تۇغۇلغان جاي',
	'blockclass_member_field_residecity' => 'تۇرۇۋاتقان جاي',
	'blockclass_member_field_residedist' => 'تۇرۇشلۇق ناھىيە',
	'blockclass_member_field_residecommunity' => 'تۇرۇشلۇق مەھەللە',
	'blockclass_member_field_residesuite' => 'ئۆي',
	'blockclass_member_field_graduateschool' => 'پۈتتۈرگەن مەكتەپ',
	'blockclass_member_field_education' => 'ئوقۇش تارىخى',
	'blockclass_member_field_occupation' => 'كەسپى',
	'blockclass_member_field_company' => 'شىركەت',
	'blockclass_member_field_position' => 'ۋەزىپىسى',
	'blockclass_member_field_revenue' => 'يىللىق كىرىمى',
	'blockclass_member_field_affectivestatus' => 'مۇھەببەتلىشىش ھالىتى ',
	'blockclass_member_field_lookingfor' => 'دوستلىشىش مەقسىتى',
	'blockclass_member_field_bloodtype' => 'قان تىپى',
	'blockclass_member_field_height' => ' بوي ئېگىزلىكى',
	'blockclass_member_field_weight' => 'بەدەن ئېغىرلىقى',
	'blockclass_member_field_alipay' => 'ھېسابات - 支付宝',
	'blockclass_member_field_icq' => 'نومۇرىICQ',
	'blockclass_member_field_qq' => 'نومۇرىQQ',
	'blockclass_member_field_yahoo' => 'ھېساباتىYAHOO',
	'blockclass_member_field_msn' => 'ھېساباتىMSN',
	'blockclass_member_field_taobao' => 'ھېسابات -阿里旺旺',
	'blockclass_member_field_site' => 'شەخسىي بېتى',
	'blockclass_member_field_bio' => 'تەرجىمھال',
	'blockclass_member_field_interest' => 'قىزىقىشى',
	'blockclass_member_field_field1' => 'ئىختىيارى بۆلەك 1',
	'blockclass_member_field_field2' => 'ئىختىيارى بۆلەك2',
	'blockclass_member_field_field3' => 'ئىختىيارى بۆلەك3',
	'blockclass_member_field_field4' => 'ئىختىيارى بۆلەك4',
	'blockclass_member_field_field5' => 'ئىختىيارى بۆلەك5',
	'blockclass_member_field_field6' => 'ئىختىيارى بۆلەك6',
	'blockclass_member_field_field7' => 'ئىختىيارى بۆلەك7',
	'blockclass_member_field_field8' => 'ئىختىيارى بۆلەك8',
	'blockclass_member_field_posts' => 'يازما سانى',
	'blockclass_member_field_threads' => 'تېما سانى',
	'blockclass_member_field_digestposts' => 'نادىر تېما',
	'blockclass_member_field_regdate' => 'تىزىملاتقان ۋاقتى',
	'blockclass_member_field_hourposts' => 'سائەتلىك يازما',
	'blockclass_member_field_todayposts' => 'بۈگۈنكى يازما',
	'blockclass_member_field_weekposts' => 'ھەپتىلىك يازما',
	'blockclass_member_field_monthposts' => 'ئايلىق يازما',
	'blockclass_member_script_membernew' => 'يېڭى ئەزا',
	'blockclass_member_script_memberspecial' => 'ئالاھىدە ئەزا',
	'blockclass_member_script_membercredit' => 'جۇغلانما دەرىجىسى',
	'blockclass_member_script_membershow' => 'رىقابەت دەرىجىسى',
	'blockclass_member_script_memberposts' => 'يازما يوللاش دەرىجىسى',
	'blockclass_member_script_memberspecified' => 'بەلگىلەنگەن ئەزا',
	'blockclass_member_script_member' => 'ئىختىيارىي(ئالىي)',
	'blockclass_space' => 'ھويلا تۈرى',

	'blockclass_space_doing' => 'خاتىرە تۈرى',
	'blockclass_doing_field_url' => 'خاتىرە ئۇلىنىشى',
	'blockclass_doing_field_title' => 'خاتىرە مەزمۇنى',
	'blockclass_doing_field_uid' => 'UIDئەزا',
	'blockclass_doing_field_username' => 'ئەزا نامى',
	'blockclass_doing_field_avatar' => 'ئەزا رەسىمى',
	'blockclass_doing_field_avatar_middle' => 'ئەزا باش شەكلى (ئارا)',
	'blockclass_doing_field_avatar_big' => 'ئەزا رەسىمى (چوڭ)',
	'blockclass_doing_field_dateline' => 'ئېلان قىلىنغان ۋاقتى',
	'blockclass_doing_field_replynum' => 'ئىنكاس سانى',
	'blockclass_doing_script_doingnew' => 'ئەڭ يېڭى خاتىرە',
	'blockclass_doing_script_doinghot' => 'ئاۋات خاتىرە',
	'blockclass_doing_script_doing' => 'ئىختىيارىي(ئالىي)',

	'blockclass_space_blog' => 'بلوگ',
	'blockclass_blog_field_url' => 'بلوگ ئۇلىنىشى',
	'blockclass_blog_field_title' => 'بلوگ تېمىسى',
	'blockclass_blog_field_pic' => 'بلوگ رەسىمى',
	'blockclass_blog_field_summary' => 'بلوگ تونۇشتۇرۇلۇشى',
	'blockclass_blog_field_dateline' => 'ئېلان قىلىنغان ۋاقتى',
	'blockclass_blog_field_uid' => 'UIDئاپتور',
	'blockclass_blog_field_username' => 'ئاپتور نامى',
	'blockclass_blog_field_avatar' => 'ئەزا باش شەكلى',
	'blockclass_blog_field_avatar_middle' => 'ئەزا باش شەكلى (ئارا)',
	'blockclass_blog_field_avatar_big' => 'ئەزا باش شەكلى(چوڭ)',
	'blockclass_blog_field_replynum' => 'باھا سانى',
	'blockclass_blog_field_viewnum' => 'زىيارەت سانى',
	'blockclass_blog_field_click1' => 'ئىپادە تۈرى1',
	'blockclass_blog_field_click2' => 'ئىپادە تۈرى2',
	'blockclass_blog_field_click3' => 'ئىپادە تۈرى3',
	'blockclass_blog_field_click4' => 'ئىپادە تۈرى4',
	'blockclass_blog_field_click5' => 'ئىپادە تۈرى5',
	'blockclass_blog_field_click6' => 'ئىپادە تۈرى6',
	'blockclass_blog_field_click7' => 'ئىپادە تۈرى7',
	'blockclass_blog_field_click8' => 'ئىپادە تۈرى8',
	'blockclass_blog_script_blognew' => ' يېڭى بلوگ',
	'blockclass_blog_script_bloghot' => 'ئاۋات بلوگ',
	'blockclass_blog_script_blogspecified' => 'بەلگىلەنگەن بلوگ',
	'blockclass_blog_script_blog' => 'ئىختىيارىي(ئالىي)',

	'blockclass_space_album' => 'ئالبوم',
	'blockclass_album_field_url' => 'ئالبوم ئۇلىنىشى',
	'blockclass_album_field_title' => 'ئالبوم نامى',
	'blockclass_album_field_pic' => 'ئالبوم مۇقاۋىسى',
	'blockclass_album_field_dateline' => 'قۇرۇلغان ۋاقتى',
	'blockclass_album_field_updatetime' => 'يېڭىلانغان ۋاقتى',
	'blockclass_album_field_username' => 'ئەزا نامى',
	'blockclass_album_field_uid' => 'UIDئەزا',
	'blockclass_album_field_picnum' => 'رەسىم سانى',
	'blockclass_album_script_albumnew' => 'ئەڭ يېڭى ئالبوم',
	'blockclass_album_script_albumspecified' => 'بەلگىلەنگەن ئالبوم',
	'blockclass_album_script_album' => 'ئىختىيارىي(ئالىي)',

	'blockclass_space_pic' => 'رەسىم',
	'blockclass_pic_field_url' => 'رەسىم ئۇلىنىشى',
	'blockclass_pic_field_title' => 'رەسىم نامى',
	'blockclass_pic_field_pic' => 'رەسىم ئادېرسى',
	'blockclass_pic_field_summary' => 'رەسىم ئىزاھاتى',
	'blockclass_pic_field_dateline' => 'يۈكلەنگەن ۋاقتى',
	'blockclass_pic_field_username' => 'ئەزا نامى',
	'blockclass_pic_field_uid' => 'UIDئەزا',
	'blockclass_pic_field_viewnum' => 'كۆرۈلۈشى',
	'blockclass_pic_field_click1' => 'ئىپادە تۈرى1',
	'blockclass_pic_field_click2' => 'ئىپادە تۈرى2',
	'blockclass_pic_field_click3' => 'ئىپادە تۈرى3',
	'blockclass_pic_field_click4' => 'ئىپادە تۈرى4',
	'blockclass_pic_field_click5' => 'ئىپادە تۈرى5',
	'blockclass_pic_field_click6' => 'ئىپادە تۈرى6',
	'blockclass_pic_field_click7' => 'ئىپادە تۈرى7',
	'blockclass_pic_field_click8' => 'ئىپادە تۈرى8',
	'blockclass_pic_script_picnew' => ' يېڭى رەسىم',
	'blockclass_pic_script_pichot' => 'ئاۋات رەسىم',
	'blockclass_pic_script_picspecified' => 'بەلگىلەنگەن رەسىم',
	'blockclass_pic_script_pic' => 'ئىختىيارىي(ئالىي)',
	'blockclass_group' => 'توپلار',

	'blockclass_group_group' => 'توپلار',
	'blockclass_group_field_url' => 'توپ ئۇلىنىشى',
	'blockclass_group_field_title' => 'توپ نامى',
	'blockclass_group_field_pic' => 'توپ رەسىمى',
	'blockclass_group_field_summary' => 'توپ چۈشەندۈرۈلۈشى',
	'blockclass_group_field_foundername' => 'قۇرغۇچى',
	'blockclass_group_field_founderuid' => 'UID قۇرغۇچى',
	'blockclass_group_field_icon' => 'توپ بەلگىسى',
	'blockclass_group_field_threads' => 'پاراڭ سانى',
	'blockclass_group_field_posts' => 'ئومۇمى يازما',
	'blockclass_group_field_todayposts' => 'بۈگۈنكى يازما',
	'blockclass_group_field_membernum' => 'ئەزا سانى',
	'blockclass_group_field_dateline' => 'قۇرۇلغان ۋاقتى',
	'blockclass_group_field_level' => 'توپ دەرىجىسى',
	'blockclass_group_field_commoncredits' => 'توپ بەھر جۇغلانمىسى',
	'blockclass_group_field_activity' => 'توپ ئاكتىپلىق دەرىجىسى',
	'blockclass_group_script_groupnew' => 'يېڭى گۇرۇپپا',
	'blockclass_group_script_grouphot' => 'ئاۋات گۇرۇپپا',
	'blockclass_group_script_groupspecified' => 'بەلگىلەنگەن گۇرۇپپا',
	'blockclass_group_script_group' => 'ئىختىيارىي(ئالىي)',

	'blockclass_group_thread' => 'توپ يازمىسى',
	'blockclass_groupthread_field_url' => 'توپ ئۇلىنىشى',
	'blockclass_groupthread_field_title' => 'يازما ئۇلىنىشى',
	'blockclass_groupthread_field_pic' => 'يازما رەسىمى',
	'blockclass_groupthread_field_summary' => 'يازما مەزمۇنى',
	'blockclass_groupthread_field_icon' => 'يازما بەلگىسى',
	'blockclass_groupthread_field_author' => 'يازما ئىگىسى',
	'blockclass_groupthread_field_authorid' => 'يازما ئىگىسى UID',
	'blockclass_groupthread_field_avatar' => 'تېما ئىگىسىنىڭ رەسىمى',
	'blockclass_groupthread_field_avatar_middle' => 'ئەزا باش شەكلى (ئارا)',
	'blockclass_groupthread_field_avatar_big' => 'تېما ئىگىسىنىڭ رەسىمى(چوڭ)',
	'blockclass_groupthread_field_posts' => 'ئومۇمىي يازما سانى',
	'blockclass_groupthread_field_todayposts' => 'بۈگۈنكى ئومۇمىي يازما',
	'blockclass_groupthread_field_lastpost' => 'تېمىنىڭ ئاخىرقى ئىنكاس ۋاقتى',
	'blockclass_groupthread_field_dateline' => 'تېما يوللانغان ۋاقتى',
	'blockclass_groupthread_field_replies' => 'تېما ئىنكاسى',
	'blockclass_groupthread_field_views' => 'تېما كۆرۈلۈشى',
	'blockclass_groupthread_field_heats' => 'تېما ئاۋاتلىقى',
	'blockclass_groupthread_field_recommends' => 'تېما تەۋسىيە سانى',
	'blockclass_groupthread_field_groupname' => 'گۇرۇپپا نامى',
	'blockclass_groupthread_field_groupurl' => 'گۇرۇپپا ئۇلىنىشى',
	'blockclass_groupthread_script_groupthreadnew' => 'يېڭى تېما',
	'blockclass_groupthread_script_groupthreadhot' => 'ئاۋات تېما',
	'blockclass_groupthread_script_groupthreadspecial' => 'ئالاھىدە تېما',
	'blockclass_groupthread_script_groupthreadspecified' => 'بەلگىلەنگەن تېما',
	'blockclass_groupthread_script_groupthread' => 'ئىختىيارىي(ئالىي)',

	'blockclass_group_trade' => 'توپ تاۋارلىرى',
	'blockclass_grouptrade_field_title' => 'تاۋار نامى',
	'blockclass_grouptrade_field_url' => 'تاۋار ئۇلىنىشى',
	'blockclass_grouptrade_field_summary' => 'تاۋار ئىزاھاتى',
	'blockclass_grouptrade_field_pic' => 'تاۋار رەسىم ئادرېسى',
	'blockclass_grouptrade_field_totalitems' => 'تاۋار جۇغلانما سېتىلىش سانى',
	'blockclass_grouptrade_field_author' => 'ساتقۇچى',
	'blockclass_grouptrade_field_authorid' => 'UIDساتقۇچى',
	'blockclass_grouptrade_field_price' => 'تاۋار باھاسى',
	'blockclass_grouptrade_script_grouptradenew' => 'يېڭى تاۋارلار',
	'blockclass_grouptrade_script_grouptradehot' => 'ئاۋات تاۋارلار',
	'blockclass_grouptrade_script_grouptradespecified' => 'بەلگىلەنگەن تاۋارلار',
	'blockclass_grouptrade_script_grouptrade' => 'ئىختىيارىي(ئالىي)',

	'blockclass_group_groupactivity' => 'گۇرۇپپا پائالىيىتى',
	'blockclass_group_activity' => 'توپ پائالىيەتلىرى',
	'blockclass_groupactivity_field_url' => 'پائالىيەت تېما URL',
	'blockclass_groupactivity_field_title' => 'پائالىيەت تېمىسى',
	'blockclass_groupactivity_field_pic' => 'تېما رەسىمى',
	'blockclass_groupactivity_field_summary' => 'پائالىيەت تونۇشتۇرۇلۇشى',
	'blockclass_groupactivity_field_time' => 'پائالىيەت ۋاقتى',
	'blockclass_groupactivity_field_expiration' => 'تىزىملىتىش چېكى',
	'blockclass_groupactivity_field_author' => 'تەشكىللىگۈچى',
	'blockclass_groupactivity_field_authorid' => 'UIDتەشكىللىگۈچى',
	'blockclass_groupactivity_field_cost' => 'خۇسۇسىي چىقىم',
	'blockclass_groupactivity_field_place' => 'پائالىيەت ئورنى',
	'blockclass_groupactivity_field_class' => 'پائالىيەت تۈرى',
	'blockclass_groupactivity_field_gender' => 'جىنىس ئايرىمىسى',
	'blockclass_groupactivity_field_number' => 'كېرەكلىك ئادەم',
	'blockclass_groupactivity_field_applynumber' => 'تىزىملاتقانلار',
	'blockclass_groupactivity_script_groupactivitynew' => 'يېڭى پائالىيەتلەر',
	'blockclass_groupactivity_script_groupactivitycity' => 'شەھەرداشلار يىغىلىشى',
	'blockclass_groupactivity_script_groupactivity' => 'ئىختىيارىي(ئالىي)',

	'blockclass_xml' => '3-تەرەپ ئاچقان',

	'blockclass_other' => 'باشقا تۈردىكى',
	'blockclass_other_script_friendlink' => 'ئالىي ئۆزگىچە',
	'blockclass_other_friendlink' => 'دوستانە ئۇلىنىش',
	'blockclass_other_friendlink_field_url' => 'بېكەت URL',
	'blockclass_other_friendlink_field_title' => 'بېكەت ئىسمى',
	'blockclass_other_friendlink_field_pic' => 'بېكەت LOGO',
	'blockclass_other_friendlink_field_summary' => 'بېكەت چۈشەندۈرۈشى',

	'blockclass_other_script_stat' => 'ئالىي ئۆزگىچە',
	'blockclass_other_stat' => 'ستاتىسىتىكا بۆلىكى',
	'blockclass_other_stat_posts' => 'يازما سانى',
	'blockclass_other_stat_groups' => 'گۇرۇپپا سانى',
	'blockclass_other_stat_members' => 'ئەزا سانى',
	'blockclass_other_stat_groupnewposts' => 'توپ بۈگۈنكى يازما سانى',
	'blockclass_other_stat_bbsnewposts' => 'مۇنبەر بۈگۈنكى يازما سانى',
	'blockclass_other_stat_bbslastposts' => 'مۇنبەر تۈنۈگۈنكى يازما سانى',
	'blockclass_other_stat_onlinemembers' => 'ھازىر توردا بار ئەزالار',
	'blockclass_other_stat_maxmembers' => 'لىنىيە يۇقىرى رېكورت',
	'blockclass_other_stat_doings' => 'خاتىرە سانى',
	'blockclass_other_stat_blogs' => 'بلوگ سانى',
	'blockclass_other_stat_albums' => 'ئالبوم سانى',
	'blockclass_other_stat_pics' => 'رەسىم سانى',
	'blockclass_other_stat_shares' => 'ھەمبەھر سانى',

	'blockclass_other_stat_posts_title' => 'يازما سانى كۆرۈنىدىغان ئىسمى',
	'blockclass_other_stat_groups_title' => 'گۇرۇپپا سانى كۆرۈنىدىغان ئىسمى',
	'blockclass_other_stat_members_title' => 'ئەزا سانى كۆرۈنىدىغان ئىسمى',
	'blockclass_other_stat_groupnewposts_title' => 'توپ بۈگۈنكى يازما سانى كۆرۈنىدىغان ئىسمى',
	'blockclass_other_stat_bbsnewposts_title' => 'مۇنبەر بۈگۈنكى يازما سانى كۆرۈنىدىغان ئىسمى',
	'blockclass_other_stat_bbslastposts_title' => 'مۇنبەر تۈنۈگۈنكى يازما سانى كۆرۈنىدىغان ئىسمى',
	'blockclass_other_stat_onlinemembers_title' => 'ھازىر توردا بار ئەزالار كۆرۈنىدىغان ئىسمى',
	'blockclass_other_stat_maxmembers_title' => 'لىنىيە يۇقىرى رىكورت كۆرۈنىدىغان ئىسمى',
	'blockclass_other_stat_doings_title' => 'خاتىرە سانى كۆرۈنىدىغان ئىسمى',
	'blockclass_other_stat_blogs_title' => 'بلوگ سانى كۆرۈنىدىغان ئىسمى',
	'blockclass_other_stat_albums_title' => 'ئالبوم سانى كۆرۈنىدىغان ئىسمى',
	'blockclass_other_stat_pics_title' => 'رەسىم سانى كۆرۈنىدىغان ئىسمى',
	'blockclass_other_stat_shares_title' => 'ھەمبەھر سانى كۆرۈنىدىغان ئىسمى',

	'blockclass_field_id' => 'سان-سىفىر ID',
);


?>