<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_message.php 33048 2013-04-12 08:50:27Z zhangjie $
 *
 *      This file is automatically generate
 */
/**
 *      为使用需要而翻译，原程序开发者版权所有
 *      Translated By Nurqut Team.
 *      Translation Time : 2014-01-02
*/
$lang = array (

	'undefined_action' => 'ئېنىقسىز مەشغۇلات',
	'plugin_nonexistence' => 'قىستۇرما يوق ياكى تاقالغان',
	'profile_username_protect' => 'ئەزا ئىسمىدا سىستېما چەكلىگەن ھەرپ-بەلگىلەر بار، قايتىپ قايتىدىن تولدۇرۇڭ.',
	'set_cover_faild' => 'بەلگىلەش مەغلۇپ بولدى',
	'set_cover_succeed' => 'مۇقاۋا مۇۋەپپەقىيەت قۇرۇلدى',
	'quickclear_noperm' => 'سىزنىڭ بۇ مەشغۇلاتنى قىلىش ھوقۇقىڭىز يوق',
	'attachment_nonexistence' => 'كەچۈرۈڭ، قوشۇمچە ھۆججەتنى ئوقۇيالمىدى',
	'attachment_forum_nopermission' => 'كەچۈرۈڭ، قوشۇمچە ھۆججەتنى بەلگىلەنگەن ئەزا چۈشۈرەلەيدۇ',
	'forum_not_group' => 'بۇ سەھىپە {_G/setting/navs/3/navname} ئەمەس',
	'forum_group_status_off' => 'ئاللىقاچان{_G/setting/navs/3/navname}تاقالدى',
	'forum_group_noallowed' => 'كەچۈرۈڭ، زىيارەت قىلىش ھوقۇقىڭىز يوق{_G/setting/navs/3/navname}',
	'forum_group_moderated' => 'توپ باشقۇرغۇچىنىڭ تەستىقىنى كۈتۈڭ',
	'group_name_empty' => 'نامىڭىزنى{_G/setting/navs/3/navname}كىرگۈزۈڭ',
	'group_name_exist' => '{_G/setting/navs/3/navname} بۇ نام تىزىملىنىپ بوپتۇ',
	'group_admin_noallowed' => 'كەچۈرۈڭ، باشقۇرۇش ھوقۇقىڭىز يوق{_G/setting/navs/3/navname}',
	'group_name_failed' => '{_G/setting/navs/3/navname}سەزگۈر سۆز مەۋجۇت',
	'group_category_empty' => 'تۈرنى{_G/setting/navs/3/navname}تاللاڭ',
	'group_description_failed' => '{_G/setting/navs/3/navname}سەزگۈر سۆز مەۋجۇت',
	'group_setup_succeed' => '{_G/setting/navs/3/navname}بەلگىلەش ئوڭۇشلۇق بولدى ',
	'to_login' => 'ئاۋۋال كىرىڭ، ئاندىن مەشغۇلاتنى داۋاملاشتۇرالايسىز',
	'postcomment_closed' => 'باھالاش ئىقتىدارى ئېتىۋېتىلگەن',
	'group_nopermission' => ' كەچۈرۈڭ، سىز تەۋە گۇرۇپپىنىڭ({grouptitle})بۇنداق ھوقۇقى يوق',
	'thread_nonexistence' => ' كەچۈرۈڭ، بۇ تېما مەۋجۇت ئەمەس ياكى ئۆچۈرۈلگەن ياكى تەستىقلانمىغان',
	'parameters_error' => 'پارامىتېر خاتالىقى',
	'thread_poll_succeed' => 'بېلەت تاشلاش ئۇتۇقلۇق بولدى ',
  'thread_hidden_error' => 'كەچۈرۈڭ، بەلگىلەنگەن تېمىنى يوشۇرغىلى بولمايدۇ ',
  'thread_hidden_success' => 'مۇۋاپپىقىيەتلىك يوشۇرۇندى ',
  'thread_hiderecover_success' => 'تېما يوشۇرۇن ھالەتتىن ئەسلىگە قايتتى ',
  'thread_rate_range_invalid' => 'قىممىتىنى توغرا كىرگۈزۈڭ',
  'rate_post_error' => 'يازما مەۋجۇت ئەمەس ياكى چىقارغىلى بولمىدى',
  'thread_rate_log_nonexistence' => 'كەچۈرۈڭ، بەلگىلىگەن يازمىنىڭ يېقىنقى بىريىل ئىچىدە باھا خاتىرىسى يوق',
  'targetpost_donotbelongto_thisthread' => 'نىشان يازما بۇ تېمىغا مەنسۇپ ئەمەس',
  'credits_transaction_disabled' => 'كەچۈرۈڭ، سودا جۇغلانمىسى چوزغۇتىلمىدى، بۇ ئىقتىدارنى ئىشلەتكىلى بولمايدۇ',
	'credits_balance_insufficient' => 'كەچۈرۈڭ، {title}يەتمەيدۇ {minbalance}',
	'not_loggedin' => 'كەچۈرۈڭ، تېخى كىرمىدىڭىز، مەشغۇلات ھوقۇقىڭىز يوق',
	'activity_is_not_manager' => 'كەچۈرۈڭ، سىز بۇ پائالىيەتنىڭ باشقۇرغۇچىسى ئەمەس، مەشغۇلات قىلىش ھوقۇقىڭىز يوق',
	'activity_is_not_exists' => 'كەچۈرۈڭ، بەلگىلەنگەن پائالىيەت مەۋجۇت ئەمەس',
	'thread_poll_closed' => 'كەچۈرۈڭ، تېما تاقالغان، بېلەت تاشلىيالمايسىز',
	'debate_nofound' => 'كەچۈرۈڭ، بۇ مۇنازىرە تېمىسى مەۋجۇت ئەمەس',
	'debate_poll_voted' => 'بېلەت تاشلاپ بولدىڭىز',
	'debate_poll_end' => 'كەچۈرۈڭ، بېلەت تاشلاش ئاخىرلاشتى، قايتا تاشلىيالمايسز',
	'debate_poll_succeed' => 'بېلەت تاشلاش ئوڭۇشلۇق بولدى ',
	'debate_umpire_bestdebater_invalid' => 'كەچۈرۈڭ، سىز تاللىغان ناتىق مەۋجۇت ئەمەس ياكى قانۇنسىز',
	'group_status_off' => 'كەچۈرۈڭ، {_G/setting/navs/3/navname}ئىقتىدار ئېچىلمىغان',
	'thread_nopermission' => 'كەچۈرۈڭ، بۇ تېمىنى ئوقۇش ئۈچۈن ھوقۇقىڭىز {readperm} دىن يۇقىرى بولۇش كېرەك',
	'forum_passwd' => 'بۇ سەھىپە مەخسۇس پارول تەلەپ قىلىدۇ',
	'trade_credit_lack' => ' كەچۈرۈڭ، سېتىۋېلىشقا جۇغلانمىڭىز يەتمەيدۇ',
	'trade_closed' => 'بۇ سودا تاقالغان.',
	'trade_input_no' => 'تاۋار سانىنى توغرا كىرگۈزۈڭ',
	'trade_lack' => 'كەچۈرۈڭ، تاۋار قالدۇق سانى يېتىشمەيدۇ',
	'forum_access_view_disallow' => 'كەچۈرۈڭ، مەزكۇر سەھىپىدە بۇ مەشغۇلاتنى قىلىش ھوقۇقىڭىز يوق',
	'view_log_invalid' => 'زىيارەت مىقدارى ھۆججىتىگە({logfile})يازغىلى بولمىدى، خاسلىقىنى 777 دەپ بېكىتىڭ ياكى ئۆچۈرۈپ قايتىدىن قۇرۇڭ',
	'invite_code_error' => 'كەچۈرۈڭ، تەكلىپ ئۇلانمىسى توغرا ئەمەس',
	'magics_nopermission' => 'كەچۈرۈڭ، سىز تەۋە گۇرۇپپا جابدۇق ئىشلىتەلمەيدۇ',
	'magics_nonexistence' => 'كەچۈرۈڭ، سىز تاللىغان جابدۇق يوق، سىز<a href="home.php?mod=magic" target="_blank">جابدۇق ماگىزىنىدىن</a>سېتىۋېلىڭ',
	'magics_credits_no_enough_and_charge' => 'كەچۈرۈڭ، بۇ جابدۇقنى سېتىۋالغۇدەك {credit} يوق，ئاۋال<a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank">[قىممەت تولۇقلاڭ]</a>',
	'magics_credits_no_enough' => 'كەچۈرۈڭ، بۇ جابدۇقنى سېتىۋالغۇدەك {credit} يوق',
	'magics_num_no_enough' => 'كەچۈرۈڭ، بۇ جابدۇق سېتىلىپ بولدى، يەنە كېلىشىڭىزنى قارشى ئالىمىز',
	'magics_num_invalid' => 'كەچۈرۈڭ، مەشغۇلات سانى قانۇنسىز',
	'magics_filename_nonexistence' => 'جابدۇق كېرەكلىك ھۆججەت {file} مەۋجۇت ئەمەس',
	'magics_amount_no_enough' => 'كەچۈرۈڭ، يېتەرلىك جابدۇق بولمىسا مەشغۇلات قىلالمايسىز، ئۆزگەرتىڭ',
	'magics_username_nonexistence' => 'كەچۈرۈڭ، جابدۇق سوۋغا قىلىنغۇچى نامىنى كىرگۈزمەپسىز',
	'medal_apply_existence' => 'كەچۈرۈڭ، سىز بۇ مېدالنى ئىلتىماس قىلىپ بولغان ياكى ئاللىبۇرۇن ئىلىپ بولغان، قايتا ئىلتىماس قىلىشىڭىزنىڭ ياكى ئىلىشىڭىزنىڭ ھاجىتى يوق',
	'space_does_not_exist' => 'كەچۈرۈڭ، بەلگىلەنگەن ئەزا بوشلۇقى مەۋجۇت ئەمەس',
	'login_before_enter_home' => 'كىرگەندىن كېيىن داۋاملىق كۆرەلەيسىز',
	'home_status_off' => 'كەچۈرۈڭ، ھويلا ئىقتىدارى ئېچىلمىغان',
	'space_has_been_locked' => 'بوشلۇق تاقالغاچقا زىيارەت قىلىشقا بولمايدۇ، پىكىرىڭىز بولسا باشقۇرغۇچى بىلەن كۆرۈشۈڭ.',
	'activate_illegal' => 'سىز ئىشلىتىۋاتقان ID مەۋجۇت ئەمەس ياكى سىز دەلىللەشنى كۈتۈۋاتقان ئەزا ئەمەس',
	'getpasswd_account_notmatch' => 'كەچۈرۈڭ، سىز تولدۇرغان ئۇچۇر ماس كەلمىدى، پارول قايتۇرۇۋېلىش ئىقتىدارىنى ئىشلىتەلمەيسىز، باشقىچە پىكىرىڭىز بولسا، باشقۇرغۇچى بىلەن ئالاقىلىشىڭ',
	'credits_addfunds_order_invalid' => 'كەچۈرۈڭ، بۇ زاكاز نومۇرى ئىناۋەتسىز، قايتا يوللاڭ',
	'do_success' => 'مەشغۇلات ئوڭۇشلۇق بولدى ',
	'group_member_maximum' => 'كەچۈرۈڭ، مەزكۇر{_G/setting/navs/3/navname} دەرىجىدە كۆپ بولغاندا{membermaximum}نەپەر دوست تالىغىلى بولىدۇ، سان چەككە يەتتى',
	'group_choose_friends_max' => 'كەچۈرۈڭ، ئەڭ كۆپ بولغاندا 20 نەپەر دوست تاللىيالايسىز',
	'group_invite_succeed' => 'تەكلىپ مۇۋەپپەقىيەتلىك بولدى ',
	'group_invite_choose_member' => 'تەكلىپ قىلىدىغان دوستىڭىزنى تاللاڭ!',
	'modcp_logout_succeed' => 'مۇۋەپپەقىيەتلىك چېكىندىڭىز ',
	'topic_edit_nopermission' => 'كەچۈرۈڭ، مەخسۇس تېما چىقىرىش ۋە تەھرىرلەش ھوقۇقىڭىز يوق',
	'search_id_invalid' => ' كەچۈرۈڭ، سىز ئىزدىگەن مەزمۇن مەۋجۇت ئەمەس ياكى ۋاقتى ئۆتكەن',
	'search_ctrl' => ' كەچۈرۈڭ، سىز  {searchctrl} سىكۇنت ئىچىدە بىر قېتىم ئىزدىيەلەيسىز',
	'search_toomany' => 'كەچۈرۈڭ، ھەر مىنۇتتا ئىزدەش سانى {maxspm} قېتىم，سەل تۇرۇپ سىناپ بېقىڭ',
  'search_closed' => 'ئىزدەش ئىقتىدارى تاقالدى',
	'no_privilege_myop' => ' كەچۈرۈڭ، بۇ ئىقتىدارنى ئىشلىتىش ھوقۇقىڭىز يوق،<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">بۇ يەرنى چېكىپ ھوقۇقىڭىزنى كۆرۈڭ</a>',
	'collection_permission_deny' => 'كەچۈرۈڭ، بۇ قېزىلما ئالبوم مەۋجۇت ئەمەس ياكى كۆرۈش ھوقۇقىڭىز يوق',
	'collection_edit_checkentire' => 'مەزمۇننى تولۇق كىرگۈزۈڭ',
	'collection_teamworkers_exceed' => 'ئورتاق ئاسرايدىغان ئادەم سانى توشقاچقا، ئەمدى باشقىلارنى تەكلىپ قىلالمايسىز ياكى باشقىلارنىڭ ئتەڭ ئاسراش تەكلىپىنى قوبۇل قىلالمايسىز، ',
	'no_privilege_guest' => 'كەچۈرۈڭ، سەيياھنىڭ بۇ مەشغۇلات ھوقۇقى يوق',
	'forum_nonexistence' => 'كەچۈرۈڭ، بۇ سەھىپە مەۋجۇت ئەمەس',
	'ranklist_this_status_off' => 'رەتكە تىزىش ئىقتىدارى تاقاق',
	'modcp_mod_succeed' => 'تەستىقلاش تامام .',
	'article_not_exist' => 'بۇ يازما مەۋجۇت ئەمەس',
	'article_delete_success' => 'مۇۋاپپەقىيەتلىك ئۆچۈرۈلدى ',
	'no_article_specified_for_pushplus' => 'كەچۈرۈڭ، كۆچۈرمەكچى بولغان يازما تاللانمىغان',
	'block_edit_nopermission' => 'كەچۈرۈڭ، بۆلەك قوشۇش ۋە تەھرىرلەش ھوقۇقىڭىز يوق',
	'block_no_right_recommend' => 'كەچۈرۈڭ، بۇ بۆلەككە ھۆججەت تەۋسىيە قىلىش ھوقۇقىڭىز يوق',
	'portal_nopermission' => 'كەچۈرۈڭ، سىزنىڭ دەرۋازا باشقۇرۇش ئىقتىدارىنى ئىشلىتىش ھوقۇقىڭىز يوق',
	'operating_too_fast' => 'كەچۈرۈڭ، ئىككى قېتىملىق يوللاش بەك تېز بولۇپ كەتتى،يەنە {waittime} سېكۇنتتىن كېيىن سىناڭ',
	'topic_not_exist' => 'كەچۈرۈڭ، بۇ تېما مەۋجۇت ئەمەس',
	'post_sm_isnull' => 'كەچۈرۈڭ، ماۋزۇ ياكى مەزمۇن كىرگۈزۈلمىگەن',
	'activity_fromtime_error' => 'كەچۈرۈڭ، پائالىيەت باشلاش ۋاقتىنى بەلگىلەش توغرا ئەمەس',
	'post_edit_delete_succeed' => 'تېما ئۆچۈرۈلدى ',
	'debate_end' => 'كەچۈرۈڭ، مۇنازىرە تاماملاندى',
	'replyperm_login_nopermission' => 'تېخى كىرمىدىڭىز، ئىنكاس يازالمايسىز',
	'post_nonexistence' => 'يازما مەۋجۇت ئەمەس',
	'post_thread_closed' => 'تېما تاقالغان، ئىنكاس قوبۇل قىلىنمايدۇ',
	'reply_quotepost_error' => 'باشقا يازمىنى نەقىل قىلىش چەكلەنگەن',
	'post_flood_ctrl' => 'كەچۈرۈڭ، ئىككى قېتىملىق يوللاش ۋاقىت ئارىلىقى {floodctrl} سېكۇنتتىن قىسقا بولۇپ قالدى، سەل تۇرۇپ يوللاڭ',
	'post_flood_ctrl_posts_per_hour' => 'كەچۈرۈڭ، سىز تەۋە گۇرۇپپىنىڭ ھەر سائەتتە يازما يوللاش چەكلىمىسى {posts_per_hour} پارچە، سەل تۇرۇپ يوللاڭ',
	'trade_please_name' => 'كەچۈرۈڭ، تاۋار نامى بوش قالسا بولمايدۇ',
	'trade_price_between' => 'كەچۈرۈڭ، تاۋار باھاسى خەلق پۇلى {mintradeprice} يۈەندىن {maxtradeprice} يۈەنگىچە',
	'trade_credit_between' => 'كەچۈرۈڭ، تاۋار جۇغلانمانومۇر باھاسى {mintradeprice} دىن {maxtradeprice} گىچە',
	'trade_price_more_than' => 'كەچۈرۈڭ، تاۋار باھاسى {mintradeprice} يۈەندىن يۇقىرى',
	'trade_credit_more_than' => 'كەچۈرۈڭ، تاۋار جۇغلانمانومۇر باھاسى {mintradeprice} دىن يۇقىرى ',
	'trade_pricecredit_need' => 'كەچۈرۈڭ، تاۋار باھاسى بوش قالسا بولمايدۇ',
	'tread_please_number' => 'كەچۈرۈڭ، تاۋار سانى بوش قالسا بولمايدۇ',
	'post_reply_mod_succeed' => 'ئىنكاس تەستىقلىنىۋاتىدۇ، ساقلاپ تۇرۇڭ',
	'postperm_login_nopermission' => 'كەچۈرۈڭ، سىز تېخى كىرمىدىڭىز، بۇ سەھىپىدە يازما يوللاش ھوقۇقىڭىز يوق',
	'post_type_isnull' => 'كەچۈرۈڭ، تېما تۈرىنى تاللىماپسىز',
	'post_net_price_iszero' => 'كەچۈرۈڭ، تېمىڭىزنىڭ سېتىلىش باھاسى نومۇر سودا بېجىنى چىقىرىۋەتكەندە 0',
	'post_poll_option_toomany' => 'كەچۈرۈڭ، سىزنىڭ بېلەت تاشلاش تۈرىڭىز {maxpolloptions} ئېشىپ كەتتى',
	'reward_credits_between' => 'كەچۈرۈڭ، مۇكاپات جۇغلانما نومۇرى {minrewardprice} دىن {maxrewardprice} گىچە',
	'reward_credits_shortage' => 'كەچۈرۈڭ، جۇغلانمانومۇر قالدۇقى يەتمىدى',
	'activity_fromtime_please' => 'كەچۈرۈڭ، پائالىيەت باشلاش ۋاقتى بوش قالسا بولمايدۇ',
	'activity_sort_please' => 'كەچۈرۈڭ، پائالىيەت تەۋە تۈر بوش قالسا بولمايدۇ',
	'activity_address_please' => 'كەچۈرۈڭ، پائالىيەت ئورنى بوش قالسا بولمايدۇ',
	'activity_totime_error' => 'كەچۈرۈڭ، پائالىيەت ئاخىرلىشىش ۋاقتىنى بەلگىلەش توغرا ئەمەس',
	'post_activity_extfield_toomany' => 'كەچۈرۈڭ، سىز تاللىغان تۈر {maxextfield} دىن ئېشىپ كەتتى',
	'debate_position_nofound' => ' كەچۈرۈڭ، مۇنازىرە تېمىسى يوللاشتا ئىككى تەرەپنىڭ كۆز قارىشىنى كىرگۈزۈش شەرت',
	'debate_endtime_invalid' => 'كەچۈرۈڭ، مۇنازىرە ئاخىرلىشىش ۋاقتى ھازىرقى ۋاقىتتىن ئىلگىرى بولۇپ قالدى',
	'debate_umpire_invalid' => 'كەچۈرۈڭ، كۆرسەتكەن كېسىم (<b>{umpire}</b>) مەۋجۇت ئەمەس ياكى ئۆچۈرۈلگەن',
	'post_rushreply_timewrong' => 'كەچۈرۈڭ، ئىگىلەش ۋاقتى دائىرىسنى بەلگىلەش خاتا',
	'post_newthread_mod_succeed' => 'تېما تەستىقلىنىۋاتىدۇ، تەستىقلانغاندىن كېيىن كۆرۈنىدۇ',
	'post_newthread_succeed' => 'رەھمەت سىزگە، تېمىڭىز ئېلان قىلىندى، يازما بېتىگە كىرىۋاتىدۇ، سەل ساقلاڭ……<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ بۇ يەرنى چەكسىڭىز تېما تىزىملىكىگە كىرىدۇ ]</a>',
	'submitcheck_error' => 'كەچۈرۈڭ، يوللاشتا خاتالىق بار',
	'post_forum_newthread_nopermission' => 'كەچۈرۈڭ، بۇ سەھىپىگە ئالاھىدە گۇرۇپپىدىكىلەر يازما يوللىيالايدۇ',
	'postperm_qqonly_nopermission' => 'ھېساباتىڭىزنىڭ ئوغۇرلۇقچە ئىشلىتىلىشىدىن ساقلىنىش ئۈچۈن QQ ھېساباتىڭىزغا باغلىغاندىن كېيىن يازما يوللاڭ، باغلاپ بولغاندىن كېيىن QQ ھېساباتى ئارقىلىق كىرىڭ<br /><a href="connect.php?mod=config"><img src="'.STATICURL.'image/common/qq_bind_small.gif" /></a>',
	'thread_flood_ctrl_threads_per_hour' => 'كەچۈرۈڭ، سىز تەۋە ئەزا گۇرۇپپىسىنىڭ ھەر سائەتتە يوللىيالايدىغان تېمىسى {threads_per_hour} دانە，بىر ئازدىن كېيىن قايتا يوللاڭ',
	'search_forum_invalid' => 'كەچۈرۈڭ، مۇنبەردە ئىزدەش دائىرىسنى بەلگىلىمەپسىز',
	'search_invalid' => 'كەچۈرۈڭ، ئىزدەشتە ھالقىلىق سۆز ياكى ئەزا نامى كىرگۈزۈلمىگەن',
	'search_redirect' => 'ئىزدەش تامام، نەتىجە بېتىگە كىرىۋاتىدۇ',
	'to_view_the_photo_does_not_exist' => 'كەچۈرۈڭ، كۆرمەكچى بولغان ئالبوم مەۋجۇت ئەمەس ياكى تەستىقلىنىۋاتىدۇ',
	'ban_view_other_thead' => 'كەچۈرۈڭ، باشقا ئەزالارنىڭ تېما ۋە يازمىسىنى كۆرۈش چەكلەنگەن',
	'album_does_not_exist' => 'كەچۈرۈڭ، بۇ ئالبوم مەۋجۇت ئەمەس',
	'is_blacklist' => 'كەچۈرۈڭ، قارشى تەرەپنىڭ مەخپىيەتلىك تەڭشىكى تۈپەيلى، سىز مەشغۇلاتنى قىلالمايسىز',
	'content_is_too_short' => 'كەچۈرۈڭ، كىرگۈزگەن مەزمۇن 2 ھەرپتىن قىسقا بولسا بولمايدۇ',
	'no_privilege_comment' => 'كەچۈرۈڭ، باھالاش ھوقۇقىڭىز يوق،<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">بۇ يەرنى چەكسىڭىز ھوقۇقىڭىزنى كۆرەلەيسىز</a>',
	'action_closed' => 'كەچۈرۈڭ، بۇ ئىقتىدار ئېچىلمىغان ياكى باشقۇرغۇچى تەرىپىدىن چەكلەنگەن',
	'credits_addfunds_ctrl' => 'كەچۈرۈڭ، ئىككى قېتىملىق زاكاس ۋاقتى بەك قىسقا',
	'credits_addfunds_toomuch' => 'كەچۈرۈڭ، بۇ ئايدا سېتىۋالايلايدىغان {ec_maxcreditspermonth} نورمىدىن ھالقىپ كەتتىڭىز',
	'credits_transaction_amount_invalid' => 'كەچۈرۈڭ، سىز ئاغدۇرماقچى ياكى ئالماشتۇرماقچى بولغان جۇغلانمانومۇر سانىدا خاتالىق بار',
	'credits_password_invalid' => 'كەچۈرۈڭ، كىرگۈزۈلگەن پارول خاتا',
	'extcredits_dataerror' => 'كەچۈرۈڭ، ئالماشتۇرۇش مەغلۇپ بولدى، باشقۇرغۇچى بىلەن ئالاقىلىشىڭ',
	'start_time_is_greater_than_end_time' => 'باشلىنىش ۋاقتى ئاخىرلىشىش ۋاقتىدىن كېيىن بولسا بولمايدۇ',
	'should_write_that' => 'ئازراق بىر نەرسە يېزىپ قويۇڭ',
	'eccredit_nofound' => 'باھا مەۋجۇت ئەمەس ياكى ئۆچۈرۈلگەن',
	'non_normal_operation' => 'قالايمىقان مەشغۇلات ',
	'failed_to_delete_operation' => 'كەچۈرۈڭ، ئۆچۈرۈش مەغلۇپ بولدى، تەكشۈرۈپ باقامسىز',
	'you_have_friends' => 'دوست بولدۇڭلار',
	'no_privilege_addfriend' => 'كەچۈرۈڭ، ھازىرچە دوست قوشۇش ھوقۇقىڭىز يوق،<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">بۇ يەرنى چەكسىڭىز ھوقۇقىڭىزنى كۆرەلەيسىز</a>',
	'enough_of_the_number_of_friends_with_magic' => 'كەچۈرۈڭ، دوست سانىڭىز سىستېما بەلگىلىگەن چەككە يەتتى ،<a id="a_magic_friendnum2" href="magic.php?mid=friendnum" onclick="ajaxmenu(event, this.id, 1)">دوست كۆپەيتىش كارتىسى ئىشلىتىپ سىغىمنى ئاشۇرۇڭ</a>',
	'enough_of_the_number_of_friends' => 'كەچۈرۈڭ، دوست سانى ئەڭ يۇقرى چەككە يەتتى، بەزى دوستلىرىڭىزنى ئۆچۈرۈڭ',
	'specified_user_is_not_your_friend' => 'كەچۈرۈڭ، بۇ ئەزا دوستىڭىز ئەمەس',
	'change_friend_groupname_error' => 'كەچۈرۈڭ، دوستىڭىز تەۋە گۇرۇپپىدا مەشغۇلات قىلغىلى بولمىدى',
	'the_block_is_not_available' => 'كەچۈرۈڭ، بۇ بۆلەك مەۋجۇت ئەمەس ياكى تاقالغان',
	'theme_does_not_exist' => 'كەچۈرۈڭ، بۇ ئۇسلۇب مەۋجۇت ئەمەس',
	'trade_credit_invalid' => 'كەچۈرۈڭ، جۇغلانما نومۇر سودا ئىقتىدارى تاقالغان',
	'mail_credit_inadequate' => 'كەچۈرۈڭ،  تەكلىپ قىلىشقا جۇغلانما نومۇرىڭىز يەتمەيدۇ',
	'send_result_succeed' => 'تەكلىپ يوللاندى، دوستىڭىز بىر نەچچە مىنۇتتىن كېيىن تاپشۇرۇۋېلىشى مۇمكىن',
	'send_result_resend_error' => 'كەچۈرۈڭ، مۇناسىۋەتلىك تەكلىپ خاتىرىسى تېپىلمىدى، قايتا خەت يوللاش مەغلۇپ بولدى',
	'there_is_no_record_of_invitation_specified' => 'سىز كۆرسەتكەن تەكلىپ خاتىرىسى مەۋجۇت ئەمەس',
	'no_color_yet' => 'كەچۈرۈڭ، بۇ ئۇچۇرغا رەڭلىك چىراغ ئىشلەتمىگەن',
	'message_can_not_send_onlyfriend' => 'كەچۈرۈڭ، بۇ ئەزا دوستىنىڭ ئۇچۇرىنىلا قوبۇل قىلىدۇ',
	'message_bad_touid' => 'كەچۈرۈڭ، ئەزا مەۋجۇت ئەمەس، ئەزا uid سى توغرىمۇ تەكشۈرۈپ كۆرۈڭ',
	'message_can_not_send_2' => 'ئىككى قېتىملىق مەشغۇلات بەك تېز بولۇپ كەتتى، سەل تۇرۇپ يوللاڭ',
	'message_can_not_send_9' => 'تاپشۇرۇۋالغۇچى نامى بوش قالغان ياكى قارشى تەرەپ ئۇچۇرنى توسۇۋەتكەن',
	'pm_report_error_nopm' => 'كەچۈرۈڭ، بۇ ئۇچۇر مەۋجۇت ئەمەس',
	'no_privilege_sendpm' => ' كەچۈرۈڭ، ھازىرچە ئۇچۇر يوللاش ھوقۇقىڭىز يوق،<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">بۇ يەرنى چېكىپ ھوقۇقىڭىزنى كۆرەلەيسىز</a>',
	'profile_passwd_illegal' => 'كەچۈرۈڭ، پارول كىرگۈزۈلمىگەن ياكى چەكلەنگەن ھەرپ بار',
	'share_does_not_exist' => 'كەچۈرۈڭ، كۆرمەكچى بولغان ھەمبەھر تېما مەۋجۇت ئەمەس ياكى تەستىقلىنىۋاتىدۇ',
	'image_does_not_exist' => 'كەچۈرۈڭ، بۇ رەسىم مەۋجۇت ئەمەس',
	'showcredit_error' => 'كەچۈرۈڭ، تولدۇرغان سان 0دىن چوڭ، جۇغلانمانومۇرىڭىزدىن كىچىك بولسۇن، جەزملەشتۈرۈڭ',
	'usergroup_not_found' => 'ئەزا گۇرۇپپىسى تېپىلمىدى',
	'no_open_videophoto' => 'سىن ھۆججىتىنى دەلىللەش ئىقتىدارى تاقالغان',
	'admin_nopermission' => 'كەچۈرۈڭ، باشقۇرۇش ئىقتىدارىنى ئىشلىتىش ھوقۇقىڭىز يوق',
	'postcomment_not_found' => 'چەكمە باھا تېپىلمىدى',
	'special_noaction' => 'ئالاھىدە تېمىدا مەشغۇلات قىلىش مۇمكىن بولمىدى',
	'admin_moderate_invalid' => 'كەچۈرۈڭ، تېما تاللىمىدىڭىز ياكى بۇ خىل باشقۇرۇشنى ئىجرا قىلىشقا بولمايدۇ',
	'no_privilege_delpost' => 'كەچۈرۈڭ، يازما ئۆچۈرۈش ھوقۇقىڭىز يوق',
	'admin_move_invalid' => 'كەچۈرۈڭ، بۇ سەھىپە مەۋجۇت ئەمەس',
	'admin_succeed' => 'باشقۇرۇش مەشغۇلاتى ئوڭۇشلۇق بولدى ',
	'admin_split_new_invalid' => 'كەچۈرۈڭ، پارچىلاپ يېڭىلىماقچى بولغان يازما تاللانمىغان',
	'view_images_do_not_exist' => 'كەچۈرۈڭ، كۆرمەكچى بولغان سۈرەت يوق ياكى تەستىقلىنىۋاتىدۇ',
	'view_to_info_did_not_exist' => 'كەچۈرۈڭ، كۆرمەكچى بولغان ئۇچۇر يوق ياكى تەستىقلىنىۋاتىدۇ',
	'plugin_module_nonexistence' => 'قىستۇرما بۆلەك ھۆججىتى({mod})مەۋجۇت ئەمەس ياكى گرامماتىكا خاتالىقى بار، قىستۇرما تولۇق يوللاندىمۇ تەكشۈرۈڭ',
	'postperm_none_nopermission' => 'كەچۈرۈڭ، سىزنىڭ بۇ سەھىپىگە تېما يوللاش ھوقۇقىڭىز يوق</p></div><div>',
	'replyperm_none_nopermission' => 'كەچۈرۈڭ، سىزنىڭ بۇ سەھىپىگە ئىنكاس يوللاش ھوقۇقىڭىز يوق</p></div><div>',
	'getattachperm_none_nopermission' => 'كەچۈرۈڭ،سىزنىڭ قوشۇمچە ھۆججەت چۈشۈرۈش ھوقۇقىڭىز يوق</p></div><div>',
	'magics_target_member_nonexistence' => 'كەچۈرۈڭ، سىز بەلگىلىگەن ئەزا مەۋجۇت ئەمەس ياكى توڭلىتىلغان',
	'unknown_magic' => 'كەچۈرۈڭ،سىز كۆرسەتكەن جابدۇق مەۋجۇت ئەمەس ياكى ئىشلىتىش چەكلەنگەن',
	'magic_groupid_not_allowed' => 'كەچۈرۈڭ، سىز تەۋە ئەزا گۇرۇپپىسىنىڭ جابدۇق ئىشلىتىش ھوقۇقى يوق',
	'profile_email_illegal' => 'ئېلخەت ئادرېسىڭىزنى تەكشۈرۈپ بېقىڭ.',
	'profile_email_domain_illegal' => 'كەچۈرۈڭ، ئېلخەتتە ئىشلىتىشكە بولمايدىغان ئېلخەت نامى يېزىلغان',
	'profile_email_duplicate' => 'بۇ ئېلخەت ئادرېسى تىزىملىنىپ بولغان',
	'article_category_empty' => 'كەچۈرۈڭ،سەھىپە بوش قالسا بولمايدۇ',
	'article_edit_nopermission' => 'كەچۈرۈڭ، بۇ يازمىغا مەشغۇلات قىلىش ھوقۇقىڭىز يوق',
	'post_message_toolong' => 'كەچۈرۈڭ، يازما مەزمۇنى {maxpostsize} دىن چوڭ بولۇپ كەتتى',
	'no_privilege_newbiespan' => 'كەچۈرۈڭ، سىز تېخى سىناق باسقۇچىدا، يەنە {newbiespan} مىنۇتتىن كېيىن مەشغۇلات قىلالايسىز',
	'no_privilege_avatar' => 'كەچۈرۈڭ،باش سۆرەتنى بەلگىلىگەندىن كېيىن مەشغۇلاتنى داۋاملاشتۇرالايسىز،<a href="home.php?mod=spacecp&ac=avatar" target="_blank">بۇيەرنى چېكىپ بەلگىلەڭ</a>',
	'no_privilege_email' => 'كەچۈرۈڭ، ئېلخىتىڭىز ئاكتىپلانغاندىن كېيىن مەشغۇلاتنى داۋاملاشتۇرالايسىز،<a href="home.php?mod=spacecp&ac=profile&op=password">بۇيەرنى چېكىپ ئېلخىتىڭىزنى ئاكتىپلاڭ</a>',
	'no_privilege_friendnum' => 'كەچۈرۈڭ، سىز {friendnum} دوست قوشقاندىن كېيىن مەشغۇلاتنى داۋاملاشتۇرالايسىز،<a href="home.php?mod=spacecp&ac=friend&op=find">بۇيەرنى چېكىپ دوست قوشۇڭ</a>',
	'login_seccheck2' => 'دەلىللەش كودىنى كىرگۈزۈپ،  كىرىش مەشغۇلاتىنى داۋاملاشتۇرۇڭ',
	'login_succeed' => 'ئەسسالامۇ ئەلەيكۇم، {usergroup} {username}، قەدىمىڭىزگە مەرھابا، ھازىر كىرىشتىن ئاۋۋالقى بەتكە قايتىۋاتىدۇ',
	'login_strike' => 'پارولنىڭ خاتا كىرگۈزۈلۈش سانى چەكتىن ئېشىپ كەتتى، 15مىنۇتتىن كىيىن قايتا سىناڭ',
	'logout_succeed' => 'ئوڭۇشلۇق چېكىندىڭىز، ھازىر سەيياھ سالاھىيىتىدە بېكەتكە كىرسىز، ساقلاپ تۇرۇڭ... {ucsynlogout} ',
	'location_logout_succeed_mobile' => 'بېكەتتىن چېكىندىڭىز، ھازىر مېھمان سالاھىتى بىلەن بېكەتكە كىرىۋاتىسىز، سەل ساقلاڭ...',
	'register_activation_invalid' => 'كەچۈرۈڭ، قوزغىتىش مەغلۇپ بولدى،قوزغاتماقچى بولغان ئابونت نامىڭىزدا قايتا تىزىملىتىپ سىناڭ',
	'profile_username_tooshort' => 'كەچۈرۈڭ، ئەزانامى كەم دىگەندە 3 ھەرپ، ئەزا نامىڭىزنى ئۇزۇنراق قىلىپ كىرگۈزۈڭ',
	'profile_username_toolong' => 'كەچۈرۈڭ،ئەزانامى ئەڭ ئۇزۇن بولغاندا 15 ھەرپ،ئەزا نامىڭىزنى قىسقىراق قىلىپ كىرگۈزۈڭ',
	'profile_passwd_notmatch' => 'كەچۈرۈڭ، ئىككى قېتىملىق پارول ئوخشاش ئەمەس',
	'profile_username_illegal' => 'ئەزا نامى لاتىن ھەرپى ۋە رەقەمدىن تۈزۈلگەن بولۇشى كېرەك. ',
	'profile_username_duplicate' => 'بۇئەزالىق ئىسمى تىزىملىنىپ بوپتۇ',
	'profile_illegal' => 'فورماتى توغرا ئەمەس ياكى بوش قالغان',
	'task_nonexistence' => 'كەچۈرۈڭ، نۆۋەتتىكى ۋەزىپە مەۋجۇت ئەمەس ياكى ئۆچۈرۈلگەن',
	'task_not_found' => 'ۋەزىپە ھۆججىتى يوقاپ كەتكەن،{taskclassname}',
	'task_not_underway' => 'ئىجرا بولۇۋاتقان ۋەزىپە ئەمەسكەن',
	'user_banned' => 'كەچۈرۈڭ، IPرىڭىز توغرا ئەمەس ياكى چەكلەنگەن، بېكەتنى زىيارەت قىلالمايسىز',
	'submit_seccode_invalid' => 'كەچۈرۈڭ، دەلىللەش كودى خاتا بولۇپ قالدى',
	'submit_invalid' => 'كەچۈرۈڭ، مەنبە خاتا ياكى جەدىۋەل دەلىللەش نومۇرى ماس كەلمىدى، يوللاشقا بولمىدى',
	'word_banned' => 'كەچۈرۈڭ، مەزمۇندا ساغلام بولمىغان ئۇچۇر بولغاچقا يوللانمىدى',
	'magics_use_success' => 'جابدۇق ئىشلىتىش {magicname} مۇۋەپپەقىيەت بولدى ',
	'magicuse_object_once_limit' => 'كەچۈرۈڭ،بۇ جابدۇقنى بىر قېتىم ئىشلىتىپ بولدىڭىز، قايتا ئىشلىتىشكە بولمايدۇ',
	'magicuse_bad_object' => 'جابدۇق ئىشلەتمەكچى بولغان ئوبيېكت توغرا تاللانمىغان',
	'magicuse_has_no_valid_friend' => 'كەچۈرۈڭ، بۇجابدۇقنى دوستلىرىڭىزغىلا ئىشلىتەلەيسىز',
/*3.2*/	'mobile_template_no_found'	=> 'You have visited the page without a mobile phone. Would you like to further access to the PC version?<br /><br /><a href="{url}">Continue access</a><br /><br />',//'您访问的页面无手机页面，是否进一步访问电脑版？<br /><br /><a href="{url}">继续访问</a><br /><br />',

	'portal_status_off' => 'كەچۈرۈڭ، دەرۋازا ئىقتىدارى ئېچىلمىغان',

	'no_privilege_my_app_status' => 'كەچۈرۈڭ، نۆۋەتتىكى بەتتە ئەزالارنىڭ كۆپ ئىشلىتىش مۇلازىمىتى تاقالغان。',

	'register_check_found' => 'ئەزا نامى تىزىملىنىپ بولغان،ئەزالىق نامىنى ئالماشتۇرۇڭ ياكى<a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href);return false;" class="xi2">كىرىڭ</a>',
	'register_activation' => 'ئەزا نامى مەۋجۇتكەن',
	'no_invitation_code' => 'كەچۈرۈڭ، تەكلىپ كودىنى توشقۇزۇڭ، تەكلىپ كودى بولمىسا تىزىملىتالمايسىز',
	'wrong_invitation_code' => 'كەچۈرۈڭ، تەكلىپ كودى خاتاكەن، قايتا توشقۇزۇڭ، تەكلىپ كودى بولمىسا تىزىملىتالمايسىز',
	'username_nonexistence' => 'كەچۈرۈڭ، ئەزا مەۋجۇت ئەمەس',
	'thread_reshreply_membernum' => 'جەمئىي {membernum}بۇ تېمىغا قاتناشتى',
	'group_name_oversize' => 'كەچۈرۈڭ،{_G/setting/navs/3/navname}نام 20بايت تىن ئىشىپ كەتسە بۆلۈنۈپ كېتىدۇ',
	'quickclear_need_operation' => 'مەشغۇلات تۈرىنى تاللاڭ',
	'quickclear_success' => 'تازىلاش تامام',

	'announcement_nonexistence' => 'كەچۈرۈڭ، ئۇقتۇرۇش يوق',

	'attachment_expired' => 'كەچۈرۈڭ،قوشۇمچە ھۆججەت ئۇلانمىسى ئىناۋەتسىز <br /><a href="forum.php?mod=attachment&aid={aid}">[ بۇيەرنى بېسىپ قايتىدىن چۈشۈرۈڭ ]</a><br /><a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}">[ بۇ يەرنى بېسىپ ئەسلى تېمىنى كۆرۈڭ ]</a>',
	'attachment_referer_invalid' => 'ئوغۇرلۇقچە ئۇلىنىش قىلماڭ',
	'attachment_payto' => 'قوشۇمچە ھۆججەت تېمىسى ھەقلىقكەن،ھەق تۆلىگەندىن كېيىن چۈشۈرۈڭ',
	'attachement_payto_attach' => 'قوشۇمچە ھۆججەت ھەقلىقكەن،ھەق تۆلىگەندىن كېيىن چۈشۈرۈڭ',

	'forum_passwd_incorrect' => 'كەچۈرۈڭ، پارولىڭىز خاتا بولۇپ قالدى، بۇ سەھىپىنى زىيارەت قىلالمايسىز',
	'forum_passwd_correct' => 'پارول دەلىللەش ئوڭۇشلۇق بولدى، سەھىپىگە كىرسىڭىز بولىدۇ',
  'forum_pay_incorrect' => 'كەچۈرۈڭ، بۇ سەھىپىگە كىرىش ئۈچۈن {paycredits} {credits} تاپشۇرىسىز، سىزدىكى ،{title} يېتەرلىك ئەمەس',
  'forum_pay_correct' => 'مۇۋاپپىقىيەتلىك ھەق تاپشۇردىڭىز، داۋاملىق بۇ سەھىپىنى زىيارەت قىلىڭ.',

	'group_rediret_now' => '{_G/setting/navs/3/navname} باش بېتىگە كىرىۋاتىدۇ',
	'group_verify' => '{_G/setting/navs/3/navname} تەستىق كۈتىۋاتىدۇ',
	'group_has_joined' => '{_G/setting/navs/3/navname}قا كىرىپ بولدىڭىز',
	'group_join_need_invite' => '{_G/setting/navs/3/navname}قا تەكلىپ قىلىنغاندا ئاندىن كىرەلەيسىز',
	'group_join_succeed' => '{_G/setting/navs/3/navname}قا ئوڭۇشلۇق كىردىڭىز',
	'group_join_apply_succeed' => '{_G/setting/navs/3/navname}قا كىرىشكە ئوڭۇشلۇق ئىلتىماس قىلدىڭىز',
	'group_exit_founder' => 'كەچۈرۈڭ، {_G/setting/navs/3/navname} قۇرغۇچى {_G/setting/navs/3/navname}تىن چېكىنسە بولمايدۇ',
	'group_exit_succeed' => '{_G/setting/navs/3/navname}تىن ئوڭۇشلۇق چېكىندىڭىز',
	'group_create_usergroup_failed' => 'كەچۈرۈڭ، سىز تەۋە ئەزا گۇرۇپپىسى {_G/setting/navs/3/navname} قۇرالمايدۇ',
  'group_create_usergroup_credits_failed' => 'كەچۈرۈڭ، چۇغلانمىڭىز يېتەرلىك ئەمەس، {_G/setting/navs/3/navname}قۇرۇش ئۈچۈن {buildgroupcredits} كېتىدۇ',
	'group_create_max_failed' => 'كەچۈرۈڭ، {_G/setting/navs/3/navname} قۇرۇش سانىڭىز بەلگىلەنگەن چەككە يەتتى، يېڭىدىن {_G/setting/navs/3/navname} قۇرالمايسىز ',
	'group_category_error' => 'كەچۈرۈڭ، تاللانغان {_G/setting/navs/3/navname} تۈرىدە خاتالىق بار ',
	'group_create_mod_succeed' => '{_G/setting/navs/3/navname} قۇرۇش تەلىپىڭىز تاپشۇرۇلدى، تەستىقلىنىشنى ساقلاڭ',
	'group_create_succeed' => '{_G/setting/navs/3/navname} مۇۋەپپەقىيەتلىك قۇرۇلدى ',
	'group_edit_only_founder' => 'كەچۈرۈڭ، پەقەت {_G/setting/navs/3/navname} قۇرغۇچىلا {_G/setting/navs/3/navname} ئىسمى ياكى{_G/setting/navs/3/navname} تۈرىنى ئۆزگەرتەلەيدۇ',
	'group_close_only_founder' => 'كەچۈرۈڭ، پەقەت{_G/setting/navs/3/navname} قۇرغۇچىلا تاقىۋېتەلەيدۇ',
	'group_moderate_succeed' => 'ئەزا مۇۋەپپەقىيەتلىك تەستىقلاندى',
	'group_moderate_failed' => 'ئەزا نەزەردىن ساقىت قىلىندى',
	'group_only_one_moderator' => 'كەچۈرۈڭ، ئەڭ ئاخىرقى توپ باشلىقى قالدى، باشقۇرغۇچى ئارقا بەتتىن ئۆچۈرۈشى كېرەك',
	'group_choose_member' => 'ئەزانى تاللاڭ',
	'group_level_cannot_do' => 'كەچۈرۈڭ.ھازىرقى {_G/setting/navs/3/navname} دەرىجىڭىز بىلەن بۇ ئىقتىدارنى ئىشلىتەلمەيسىز',
	'group_threadtype_only_founder' => 'كەچۈرۈڭ، پەقەت {_G/setting/navs/3/navname} قۇرغۇچىلا تېما تۈرىنى باشقۇرالايدۇ',
	'group_threadtype_edit_succeed' => 'تېما تۈرى مۇۋەپپەقىيەتلىك ئۆزگەرتىلدى ',
	'group_cannot_demise' => 'كەچۈرۈڭ، بۇ {_G/setting/navs/3/navname}تا ۋاقتىنچە باشقا ھوقۇقلۇق ئەزا يوق، ئۆتۈنگىلى بولمايدۇ',
	'group_demise_choose_receiver' => 'كەچۈرۈڭ، تاپشۇرۇۋالغۇچىنى تاللىماپسىز',
	'group_demise_password' => 'بىخەتەرلىك ئۈچۈن پارولىنى كىرگۈزۈڭ',
	'group_demise_password_error' => 'كەچۈرۈڭ،پارول خاتاكەن',
	'group_demise_receiver_cannot_do' => 'كەچۈرۈڭ، قوبۇل قىلغۇچىنىڭ يېڭى {_G/setting/navs/3/navname} قۇبۇل قىلىش ھوقۇقى يوقكەن',
	'group_demise_succeed' => '{_G/setting/navs/3/navname} ئۆتۈنۈپ بېرىش تامام ',
	'group_demise_founder_only' => 'كەچۈرۈڭ، پەقەت {_G/setting/navs/3/navname} قۇرغۇچىلا {_G/setting/navs/3/navname} ئۆتكۈزۈپ بېرەلەيدۇ',
	'grouprecommend_succeed' => 'مەشغۇلات تامام ',

	'payonline_succeed' => 'پۇل تاپشۇرۇش تامام ',
	'attachment_credit' => 'سىز {policymsg} ، ھازىردىن باشلاپ چۈشۈرسىڭىز بولىدۇ“{filename}”',
	'attachment_yetpay' => 'قوشۇمچە ھۆججەتنى سېتىۋالدىڭىز، قايتاسېتىۋىلىشنىڭ ھاجىتى يوق، ھازىر چۈشۈرسىڭىز بولىدۇ',
	'attachment_buyall' => 'قوشۇمچە ھۆججەتنى سېتىۋالدىڭىز ',
	'attachment_buy' => 'قوشۇمچە ھۆججەتنى سېتىۋالدىڭىز، چۈشۈرسىڭىز بولىدۇ“{filename}”',
	'no_privilege_postimage' => 'كەچۈرۈڭ،سىزنىڭ رەسىم چىقىرىش ھوقۇقىڭىز يوق،<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">بۇ يەرنى چېكىپ ھوقۇقىڭىزنى كۆرۈڭ</a>',
	'no_privilege_postattach' => 'كەچۈرۈڭ،سىزنىڭ قوشۇمچە يوللاش (چىقىرىش) ھوقۇقىڭىز يوق،<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">بۇ يەرنى چېكىپ ھوقۇقىڭىزنى كۆرۈڭ</a>',
	'thread_closed' => 'تېما تاقالغان، باھا يوللىيالمايسىز',
	'postcomment_error' => 'كەچۈرۈڭ ، بۇ يازمىغا چەكمە باھا يوللىيالمايسىز ياكى تېپىلمىدى',
	'postappend_not_open' => 'كەچۈرۈڭ، بېكەتنىڭ تېما تولۇقلاش ئىقتىدارى ئېچىلمىغان',
	'postappend_only_yourself' => 'ئۆز تېمىڭىزنىڭ كەينىگىلا مەزمۇن قوشسىڭىز بولىدۇ',
	'postappend_add_succeed' => 'مۇۋەپپەقىيەتلىك قوشۇلدى ',
	'replynotice_success_1' => 'قوبۇل قىلىش تەڭشىكى مۇۋەپپەقىيەتلىك بولدى ',
	'replynotice_success_0' => 'تەڭشەك ئەمەلدىن قالدۇرۇلدى ',
	'replynotice_error' => 'كەچۈرۈڭ، ئىنكاس ئۇقتۇرۇش تەڭشەش مەغلۇپ بولدى، تېما تەستىقلىنىۋاتىدۇ ياكى مەۋجۇت ئەمەس',
	'no_privilege_indexheats' => 'كەچۈرۈڭ، ئاۋات تۈرلەرنى ئۆچۈرۈش ھوقۇقىڭىز يوق',
	'forum_nopermission' => 'بۇ سەھىپىنى ئالاھىدە ھوقۇقلۇق ئەزالار كۆرەلەيدۇ',
	'thread_poll_invalid' => 'كەچۈرۈڭ، بېلەت تاشلاش تاللانماپتۇ',
	'poll_not_found' => 'بېلەت تاشلاش تېپىلمىدى',
	'poll_overdue' => 'كەچۈرۈڭ، بېلەت تاشلاش ۋاقتى ئۆتتى',
	'poll_choose_most' => 'كەچۈرۈڭ، بېلەت تاشلاشقا بولىدىغان تۈر ئەڭ كۆپ بولغاندا {maxchoices} دانە',
	'thread_poll_voted' => 'كەچۈرۈڭ، سىز بېلەت تاشلاپ بوپسىز',
	'thread_poll_none' => 'كەچۈرۈڭ، بۇ سايلام تېمىسى ئەمەس',
	'thread_poll_nopermission' => 'كەچۈرۈڭ، بېلەت تاشلىغۇچىلارنى كۆرۈش ھوقۇقىڭىز يوق',
	'thread_rate_moderator_invalid' => 'كەچۈرۈڭ، تېما ئىگىسى پەقەت ئۆزتەۋەلىكىدىكى باھالارنى باشقۇرالايدۇ',
	'thread_rate_timelimit' => 'كەچۈرۈڭ، سىز {karmaratelimit} سائەت بۇرۇن يوللانغان تېمىلارغا ئىنكاس قايتۇرالمايسىز',
	'thread_rate_member_invalid' => 'كەچۈرۈڭ، ئۆز تېمىڭىزغا باھا بېرەلمەيسىز',
	'thread_rate_anonymous' => 'كەچۈرۈڭ، ئىمزاسىز تېمىغا باھا بېرەلمەيسىز',
	'thread_rate_banned' => 'كەچۈرۈڭ، توسۇۋىتىلگەن تېمىغا باھا بېرەلمەيسىز',
	'thread_rate_duplicate' => 'كەچۈرۈڭ، ئوخشاش تېمىغا قايتا باھا بېرەلمەيسىز',
	'thread_rate_range_self_invalid' => 'كەچۈرۈڭ، سىزنىڭ{extcreditstitle}يەتمەيدۇ، باھا بېرەلمەيسىز',
	'thread_rate_ctrl' => 'كەچۈرۈڭ، 24سائەت ئىچىدىكى باھا بېرىشىڭىز ئەڭ يۇقىرى چەككە يەتتى',
	'thread_rate_succeed' => 'قاتناشقىنىڭىزغا رەھمەت، ھازىر باھا بېرىشتىن بۇرۇنقى بەتكە ئالمىشىۋاتىدۇ',
	'no_privilege_removerate' => 'كەچۈرۈڭ، باھانى بىكار قىلىش ھوقۇقىڭىز يوق',
	'thread_rate_removesucceed' => 'باھا بىكار قىلىندى ',
	'member_no_found' => 'ئەزا تېپىلمىدى ',
	'thread_warning_nonexistence' => 'كەچۈرۈڭ، تېمىغا ئاگاھلاندۇرۇش بېرىلمەپتۇ',
	'thread_pay_error' => 'كەچۈرۈڭ، بۇ تېمىنى سېتىشقا بولمايدۇ',
	'credits_balance_insufficient_and_charge' => 'كەچۈرۈڭ، {title}يېتىشمىدى {minbalance}،ئاۋۋال<a href="home.php?mod=spacecp&ac=credit&op=buy" target="_blank">[قىممەت تولۇقلاڭ]</a>',
	'credits_buy_thread' => 'كەچۈرۈڭ، تېمىنى سېتىۋىلىپ بولدىڭىز، قايتا ھەق تۆلىمىسىڭىزمۇ بولىدۇ',
	'thread_pay_succeed' => 'تېما سېتىۋېلىندى ',
	'threadmod_nonexistence' => 'كەچۈرۈڭ، تېما باشقۇرۇش خاتىرىسى يوقكەن ياكى ئۆچۈرۈلگەن',
	'reward_cant_operate' => 'كەچۈرۈڭ، ئەڭ توغرا جاۋابنى بەلگىلىيەلمەيسىز',
	'reward_cant_self' => 'كەچۈرۈڭ، ئۆز ئىنكاسىڭىزنى ئەڭ توغرا جاۋاب قىلىپ بەلگىلىيەلمەيسىز',
	'reward_repeat_selection' => 'كەچۈرۈڭ، ئەڭ توغرا جاۋابنى قايتا تاللاشقا بولمايدۇ',
	'reward_completion' => 'ئەڭ توغرا جاۋاب تاللاندى ',
	'activity_stop' => 'كەچۈرۈڭ، پائالىيەتكە ئىلتىماس قىلىش توختىتىلدى',
	'activity_repeat_apply' => 'كەچۈرۈڭ، پائالىيەتكە قايتا ئىلتىماس قىلالمايسىز',
	'activity_imgurl_error' => 'رەسىم ئادرېسى خاتا ',
	'activity_exile_field' => 'تۆۋەندىكى "*" بەلگە قويۇلغان جاينى چوقۇم تولدۇرىسىز، تولۇق تولدۇرۇڭ',
	'activity_completion' => 'پائالىيەت ئىلتىماسى مۇۋەپپەقىيەت بولدى ',
	'activity_cancel_success' => 'پائالىيەتكە تىزىملىتىش ئەمەلدىن قالدى ',
	'activity_choice_applicant' => 'پائالىيەتكە ئىلتىماس قىلغۇچىنى تاللاڭ',
	'activity_notification_user' => 'يوللانغۇچى ئەزانى تاللاڭ',
	'activity_notification_reason' => 'قوشۇمچە سۆز رامكىسىغا ئۇقتۇرۇش مەزمۇنىنى يېزىڭ',
	'activity_notification_success' => 'پائالىيەت ئۇقتۇرۇشى مۇۋەپپەقىيەتلىك يوللاندى ',
	'activity_delete_completion' => 'پائالىيەت تىزىملىكى تازىلاندى',
	'activity_auditing_completion' => 'پائالىيەت ئەزالىرى تەستىقلاندى',
	'no_privilege_tradeorder' => 'كەچۈرۈڭ، بۇ پۇكەيدىكى ماللارنى باشقۇرۇش ھوقۇقىڭىز يوق',
	'trade_displayorder_updated' => 'پۇكەيدىكى ماللارنىڭ تىزىلىش تەرتىپى يېڭىلاندى',
	'debate_poll_nopermission' => 'كەچۈرۈڭ، ئاۋۋال تىزىملىتىپ، ئاندىن سايلامغا قاتنىشىڭ',
	'debate_poll_myself' => 'كەچۈرۈڭ، ئۆزىڭىزگە بېلەت تاشلىيالمايسىز',
	'debate_umpire_edit_invalid' => 'كەچۈرۈڭ، بىر سائەت بۇرۇن يوللىغان باھانى ئەمدى تەھرىرلىيەلمەيسىز',
	'debate_umpire_nopermission' => 'كەچۈرۈڭ، سىز قارار چىقارغۇچى ئەمەس، بۇ مۇنازىرە تېمىسىغا باھا بېرەلمەيسىز',
	'debate_umpire_nofound_bestdebater' => 'كەچۈرۈڭ، ئەڭ قالتىس مۇنازىرىچىنى يازماپسىز',
	'debate_umpire_nofound_winner' => 'كەچۈرۈڭ، غەلبە قىلغۇچىنى تولدۇرماپسىز',
	'debate_umpire_nofound_point' => 'كەچۈرۈڭ، كۆز قارىشىڭىزنى يازماپسىز',
	'debate_umpire_comment_succeed' => 'باھا بېرىلدى ',
	'no_privilege_recommend' => 'كەچۈرۈڭ، بۇ تېمىغا باھا بېرىش ھوقۇقىڭىز يوق،<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">بۇ يەرنى بېسىپ ھوقۇقىڭىزنى كۆرۈڭ</a>',
	'recommend_self_disallow' => 'باھا كۆرسەتكۈچ سانى <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />ئۆز تېمىڭىزغا باھا بېرەلمەيسىز',
	'recommend_duplicate' => 'باھا كۆرسەتكۈچ سانى <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />بۇ تېمىغا باھا بېرىپ بولدىڭىز',
	'recommend_outoftimes' => 'باھا كۆرسەتكۈچ سانى <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />بۈگۈنكى باھا بېرىش پۇرسىتىڭىز تۈگىدى',
	'recommend_daycount_succeed' => 'باھا كۆرسەتكۈچ <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span><br />بۈگۈن يەنە {daycount} قېتىم باھا بېرەلەيسىز',
	'recommend_succeed' => 'باھا كۆرسەتكۈچ سانى <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span>',
	'thread_poll_voter_isnull' => 'ۋاقتىنچە بېلەت تاشلاشقا قاتناشقان ئادەم يوق، خەتكۈچ قوشۇشقا بولمايدۇ 。',
	'thread_activityapply_isnull' => 'ۋاقتىنچە پائالىيەتكە قاتناشقان ئادەم يوق، خەتكۈچ قوشۇشقا بولمايدۇ。',
	'forum_usertag_set_continue' => 'جەمئىي {count}ئەزا،تەڭشەۋاتقانلار {limit} دىن {next} غىچە ئەزا，سەل ساقلاڭ ',
	'forum_usertag_succeed' => 'خەتكۈچ تەڭشەلدى ',

	'group_admin_enter_panel' => 'باشقۇرۇش بېتىگە كىرىپ{_G/setting/navs/3/navname}باشقۇرۇڭ',

	'forum_group_not_groupmember' => 'كەچۈرۈڭ، سىز{_G/setting/navs/3/navname}ئەزا تېما يوللىيالمايدۇ <br /><a href="forum.php?mod=group&action=join&fid={fid}" target="_blank">دەرھال كىرىڭ{_G/setting/navs/3/navname}</a>',
	'forum_group_not_groupmember_guest' => 'كەچۈرۈڭ، سىز{_G/setting/navs/3/navname}ئەزا تېما يوللىيالمايدۇ ',
	'forum_disablepost' => 'بۇ سەھىپىگە تېما يوللاش چەكلەنگەن',
	'post_newbie_span' => 'كەچۈرۈڭ، تىزىملىتىپ {newbiespan} مىنۇتتىن كىيىن تېما يوللاش ھوقۇقىڭىز بولىدۇ',
	'post_hide_nopermission' => 'كەچۈرۈڭ،سىزنىڭ [hide] كودى ئىشلىتىش ھوقۇقىڭىز يوق',
	'reward_credits_closed' => 'جۇغلانما سودىسى تاقالغان، باشقۇرغۇچى بىلەن ئالاقىلىشىڭ。',
	'forum_access_disallow' => 'كەچۈرۈڭ، سىزنىڭ بۇ سەھىپىدە مەشغۇلات قىلىش ھوقۇقىڭىز يوق',

	'post_check' => 'كەچۈرۈڭ، تېما مەۋجۇت ئەمەس ياكى ئۆچۈرۈلگەن ياكى تەستىقلىنىۋاتىدۇ<br /><a href="forum.php?mod=viewthread&tid={tid}">[  بۇيەرنى بېسىپ تېمىغا كىرىڭ ]</a>',
	'redirect_nextnewset_nonexistence' => 'كەچۈرۈڭ، ھازىر يېڭىلانغان تېما يوق',
	'redirect_nextoldset_nonexistence' => 'كەچۈرۈڭ، بۇرۇن يېڭىلانغان تېما يوق',

	'trade_credits_no_enough' => 'كەچۈرۈڭ، سىزنىڭ {credittitle} يېتىشمەيدۇ،تاۋارغا  {credittitle} ئېتىبار قىلغىلى بولمايدۇ',
	'trade_directtopay' => 'تالون تاپشۇرۇلدى،ھازىر پۇل تاپشۇرۇش بېتىگە كىرىۋاتىدۇ',
	'trade_password_error' => 'كەچۈرۈڭ، پارولىڭىز خاتاكەن، تالون ھالىتىنى ئۆزگەرتكىلى بولمايدۇ',
	'trade_orderstatus_updated' => 'سودا تالونى يېڭىلاندى ',
	'trade_pricecredit_error' => 'تاۋار ئاساسى باھاسىدا خاتالىق بار',
	'trade_not_found' => 'تاۋار تېپىلمىدى',
	'trade_invalid' => 'سودا تەلىپىڭىز ئورۇنسىز.',
	'trade_by_myself' => 'كەچۈرۈڭ، ئۆزىڭىزنىڭ مېلىنى سېتىۋالالمايسىز',
	'trade_order_created' => 'سودا تالونى تۇرغۇزۇلدى، ھازىر سودا تالون بېتىگە كىرىۋاتىدۇ',

	'post_not_found' => 'تېما تېپىلمىدى',

	'setup_finished' => 'مۇۋەپپەقىيەتلىك بولدى ',

	'follow_visituser_not_exist' => 'سىز زىيارەت قىلغان ئەزا مەۋجۇت ئەمەس',

	'not_open_invite' => 'كەچۈرۈڭ، بېكەتنىڭ تەكلىپ ئۇلانمىسى ئارقىلىق ئەزا تىزىملىتىش ئىقتىدارى ئېچىلمىغان',
	'invite_accept_no' => 'دوستلۇق تەكلىپنامىسى نەزەردىن ساقىت قىلىندى',
	'invite_code_fuid' => 'كەچۈرۈڭ، بۇ تەكلىپ ئۇلانمىسى ئىشلىتىلىپ بولغان',
	'invite_code_endtime_error' => 'كەچۈرۈڭ، بۇ تەكلىپ ئۇلانمىسى ئىناۋەتسىز',
	'should_not_invite_your_own' => 'كەچۈرۈڭ، ئۆزىڭىزنىڭ تەكلىپ ئۇلانمىسى ئۆزىڭىزگە ئىشلىمەيدۇ',
	'invite_friend_ok' => 'دوستلۇققا تەكلىپ قىلىش مۇۋەپپەقىيەتلىك بولدى ',

	'magics_close' => 'كەچۈرۈڭ، جابدۇق مەركىزى تاقاقكەن',
	'magics_buy_succeed' => 'سىز {credit}غا {num} دانە {magicname} سېتىۋالدىڭىز',
	'magics_buygive_succeed' => 'سىز {credit}غا {num} دانە {magicname} سېتىۋېلىپ، {toname}غا سوۋغا قىلدىڭىز',
	'magics_use_nopermission' => 'كەچۈرۈڭ، سىزنىڭ جابدۇق ئىشلىتىش ھوقۇقىڭىز يوقكەن',
	'magics_outofperoid_1' => 'كەچۈرۈڭ، بۈگۈن ئىشلىتەلەيدىغان جابدۇق {usenum} دانە',
	'magics_outofperoid_2' => 'كەچۈرۈڭ، بۇ ھەپتىدە ئىشلىتەلەيدىغان جابدۇق {usenum} دانە',
	'magics_outofperoid_3' => 'كەچۈرۈڭ، بۇ ئايدا ئىشلىتەلەيدىغان جابدۇق {usenum} دانە',
	'magics_outofperoid_4' => 'كەچۈرۈڭ، 24 سائەت ئىچىدە ئىشلىتەلەيدىغان جابدۇق {usenum} دانە',
	'magics_sell_succeed' => '{num} دانە {magicname} سېتىپ، {credit}كە ئېرىشتىڭىز',
	'magics_drop_succeed' => '{num} دانە {magicname}نى تاشلىۋەتتىڭىز',

	'medal_apply_invalid' => 'كەچۈرۈڭ، بۇ مېدالنى ئىلتىماس قىلالمايسىز',
	'medal_permforum_nopermission' => 'كەچۈرۈڭ، بۇ مېدالنى ئىلىشقا شەرتىڭىز توشمايدىكەن. </p><hr class="da" /><p class="mtm"><h3>شەرت: </h3>{formulamessage}<h3 class="mtm">ئۇچۇرلىرىڭىز: </h3> {usermsg} ',
	'medal_not_get_credit' => 'كەچۈرۈڭ، سىزنىڭ {credit}ڭىز يېتىشمەيدۇ，بۇ مېدالنى سېتىۋالالمايسىز',
	'medal_get_succeed' => 'مۇبارەك بولسۇن، سىز {medalname} گە ئېرىشتىڭىز',
	'medal_apply_succeed' => '{medalname} ئىلتىماس قىلىش تامام، باشقۇرغۇچىنىڭ تەستىقىنى كۈتۈڭ',

	'enter_the_space' => 'شەخسىي بوشلۇق بېتىگە كىرىش',

	'task_close' => 'كەچۈرۈڭ، بېكەت ۋەزىپىسى تاقالدى',
	'task_relatedtask' => 'بۇ ۋەزىپىنى ئىلتىماس قىلىشتىن بۇرۇن ئالدىنقى ۋەزىپىنى ئورۇندىشىڭىز شەرت، ۋەزىپە بېتىگە ئالمىشىۋاتىدۇ، ساقلاڭ...',
	'task_grouplimit' => 'كەچۈرۈڭ، سىز تەۋە ئەزا گۇرۇپپىسى بۇ ۋەزىپىنى ئىلتىماس قىلالمايدۇ',
	'task_duplicate' => 'كەچۈرۈڭ، بۇۋەزىپىنى ئىلتىماس قىلىپ بولدىڭىز، قايتا ئىلتىماس قىلالمايسىز',
	'task_nextperiod' => 'كەچۈرۈڭ، بۇ قېتىم ئىلتىماس قىلىپ بولدىڭىز، كېلەر قېتىم يەنە ئىلتىماس قىلىڭ',
	'task_applied' => 'ۋەزىپە مۇۋەپپەقىيەتلىك ئىلتىماس قىلىندى ',
	'task_deleted' => 'ۋەزىپىدىن ۋاز كەچتىڭىز، باشقا ۋەزىپىلەرنى ئورۇندېسىڭىزمۇ، يېڭى ۋەزىپە ئىلتىماس قىلسىڭىزمۇ بولىدۇ',
	'task_up_to_limit' => 'كەچۈرۈڭ، بۇ ۋەزىپە {tasklimits} لار مۇكاپاتقا ئېرىشىدۇ، قائىدە بويىچە بولغاندا، سىز مۇكاپاتقا ئېرىشەلمەيسىز، كېيىنكى قېتىم سىناپ بېقىڭ',
	'task_failed' => 'كەچۈرۈڭ، سىز بەلگىلەنگەن ۋاقىت ئىچىدە ۋەزىپىنى تۈگىتەلمىدىڭىز',
	'task_completed' => 'مۇبارەك بولسۇن، ۋەزىپىنى تۈگەتتىڭىز، مۇكاپات ئۇچۇرسىڭىز يوللىنىۋاتىدۇ، تاپشۇرۇۋالغان ئۇچۇرلارغا دىققەت قىلىڭ',
	'task_giveup' => 'ۋەزىپىدىن ۋاز كەچتىڭىز',

	'activate_succeed' => 'ئەسسالامۇ ئەلەيكۇم، {username}،ئاككونتىڭىز قوزغىتىلدى، ھازىر باش بەتكە ئالمىشىۋاتىدۇ',

	'login_clearcookie' => 'تىزىملاتقان ئىز تازىلاندى',

	'register_verify_invalid' => 'بېكەتنىڭ «تىزىملاتقانلارنى ئادەم ئارقىلىق دەلىللەش» ئىقتىدارى ئېچىلغان، شۇڭا دەلىللەش نەتىجىسىنى كۈتۈڭ.',
	'email_verify_invalid' => 'كەچۈرۈڭ، 24 سائەت ئىچىدە ئېلخەت دەلىللەشكە پەقەت بىر قېتىم ئىلتىماس قىلالايسىز.',
	'email_verify_succeed' => 'ئۇچۇر Email گە يوللاندى، تاپشۇرۇۋالغان ئېلخەت كۆرسەتمىسى بويىچە ئاككونتىڭىزنى ئاكتىپلاڭ',

	'getpasswd_illegal' => 'كەچۈرۈڭ، سىز ئىشلەتكەن ID مەۋجۇت ئەمەس ياكى ۋاقتى ئۆتكەن،پارول قايتۇرۇشقا ئامالسىز',
	'getpasswd_succeed' => 'يېڭى پارول ئورنىتىلدى،ي ېڭى پارولنى ئىشلىتىپ تىزىملىتىپ كىرىڭ',

	'lostpasswd_email_not_exist' => 'كەچۈرۈڭ، بۇ ئېلخەت ئىشلىتىلمىگەن، پارول قايتۇرۇش ئىقتىدارىنى ئىشلىتەلمەيسىز',
	'lostpasswd_many_users_use_email' => 'كەچۈرۈڭ، بۇ ئېلخەتنى بىر قانچە ئەزا ئىشلەتكەن، پارولىنى قايتۇرماچى بولغان ئەزا ئىسمىنى كىرگۈزۈڭ',
	'getpasswd_account_invalid' => 'كەچۈرۈڭ،بېكەت ئەزا مەخپىيەتلىكى تەڭشىكى سەۋەبلىك،ھوقۇقى چەكلىك ئەزالار پارول قايتۇرۇش ئىقتىدارىنى ئىشلىتەلمەيدۇ',
	'getpasswd_send_succeed' => 'پارول قايتۇرۇۋىلىش ئۇسۇلى Email ئېلخىتىڭىزگە يوللاندى،<br />سىز 3 كۈن ئىچىدە پارولىڭىزنى ئۆزگەرتسىڭىز بولىدۇ',

	'submit_verify_succeed' => 'تەستىقلاش ئىلتىماسى يوللاندى، ئەزا مەركىزىگە قايتىۋاتىدۇ',

	'buyinvitecode_no_count' => 'سېتىۋالماقچى بولغان تاۋار سانىنى تولدۇرماپسىز، قايتىڭ',
	'buyinvitecode_email_error' => 'ئېلخەت ئادرېسى تولدۇرۇلمىغان ياكى فورمات خاتا',
	'buyinvitecode_no_id' => 'مۇناسىۋەتلىك تەكلىپ كودى تېپىلمىدى،مەسىلە بولسا باشقۇرغۇچى بىلەن ئالاقىلىشىڭ',

	'faq_content_empty' => 'كەچۈرۈڭ، مۇناسىۋەتلىك ياردەم تۈرى يوقكەن',
	'faq_keywords_empty' => 'كەچۈرۈڭ، ئىزدىمەكچى بولغان ھالقىلىق سۆزنى بەلگىلىمەپسىز',

  'login_reward_succeed' => 'مۇۋاپپىقىيەتلىك كەلدىڭىز!',
  'login_reward_error' => 'كەچۈرۈڭ بۈگۈن كېلىپ بولدىڭىزغۇ!!!',

	'imagepreview_errorcode_0' => 'رەسىم شەرتكە توشمىغاچقا بىر تەرەپ قىلىشقا بولمايدۇ',
	'imagepreview_errorcode_-1' => 'رەسىم ئۈنۈمسىز بولغاچقا بىر تەرەپ قىلىشقا بولمايدۇ',
	'imagepreview_errorcode_-2' => 'ھۆججەتنى ئوقۇش-يېزىش ھوقۇقىڭىز يەتمەيدۇ',
	'imagepreview_errorcode_-3' => 'سىستېما تەڭشىكى خاتا، رەسىمنى بىر تەرەپ قىلغىلى بولمايدۇ',
	'imagepreview_errorcode_-4' => 'مۇلازىمىتېرنىڭ رەسىم بىر تەرەپ قىلىشتا كېرەكلىك ئىقتىدارى كەمچىل',

	'group_invite_failed' => 'كەچۈرۈڭ،سىز{_G/setting/navs/3/navname}ئەزا ئەمەس، تەكلىپ قىلالمايسىز',
	'noperm_at_user' => 'سىزنىڭ@ئىشلىتىش ھوقۇقىڭىز يوق',
	'thread_at_usernum_limit' => 'بۇ تېمىنىڭ@ئىشلىتىش ھوقۇقى توشتى',

	'ranklist_status_off' => 'رەتكە تىزىش ئىقتىدارى تاقاق',

	'report_parameters_invalid' => ' بەت خاتالىقى، ۋاقتىنچە پاش قىلغىلى بولمايدۇ',
	'report_succeed' => 'پاش قىلىندى ',

	'tag_closed' => 'كەچۈرۈڭ، باشقۇرغۇچى بۇ خەتكۈچنى قۇلۇپلىغان',

	'portal_attachment_noexist' => 'كەچۈرۈڭ، چۈشۈرىدىغان ھۆججەت مەۋجۇت ئەمەس',
	'portal_attachment_nopermission_delete' => 'كەچۈرۈڭ، ھۆججەت ئۆچۈرۈش ھوقۇقىڭىز يوق',
	'portal_image_noexist' => 'رەسىم ئۆچۈرۈلگەن',

	'block_choose_bid' => 'كەچۈرۈڭ، سىز كۆرمەكچى بولغان سەھپىنى توغرا كۆرسىتىپ بەرمەپسىز',
	'block_noexist' => 'كەچۈرۈڭ، سىز كۆرمەكچى بولغان سەھىپە مەۋجۇت ئەمەس',
	'block_nomore' => 'كەچۈرۈڭ، سىز كۆرمەكچى بولغان سەھىپىدە باشقا ئۇچۇرلار يوق',

	'comment_no_aid_id' => 'كەچۈرۈڭ، كۆركۆرمەكچى بولغان ماقالە ID سىنى توغرا كۆرسەتمەپسىز',
	'comment_no_topicid_id' => 'كەچۈرۈڭ، كۆرمەكچى بولغان تۈرنىڭ ID سىنى توغرا بەلگىلىمەپسىز ',
	'comment_aid_no_exist' => 'كەچۈرۈڭ، كۆرمەكچى بولغان ھۆججەت مەۋجۇت ئەمەس',
	'comment_topicid_no_exist' => 'كەچۈرۈڭ، كۆرمەكچى بولغان تېما مەۋجۇت ئەمەس',

	'list_choose_category' => 'كەچۈرۈڭ، كۆرمەكچى بولغان تۈرنى توغرا بەلگىلىمەپسىز.',
	'list_category_noexist' => 'كەچۈرۈڭ، كۆرمەكچى بولغان تۈر مەۋجۇت ئەمەس',
	'list_category_is_closed' => 'كەچۈرۈڭ، كۆرمەكچى بولغان تۈر تاقالغان',

	'topic_is_closed' => 'كەچۈرۈڭ، بۇ تېما تاقاق',

	'view_no_article_id' => 'كەچۈرۈڭ، كۆرمەكچى بولغان ماقالىنىڭ ID سىنى توغرا بەلگىلىمەپسىز ',
	'view_article_no_exist' => 'كەچۈرۈڭ، كۆرمەكچى بولغان يازما مەۋجۇت ئەمەس ياكى تەستىقلىنىۋاتىدۇ',

	'search_album_closed' => 'كەچۈرۈڭ، ئالبوم ئىزدەش ئىقتىدارى تاقاق',

	'search_blog_closed' => 'كەچۈرۈڭ، بلوگ ئىزدەش ئىقتىدارى تاقاق',

	'search_forum_closed' => 'كەچۈرۈڭ، مۇنازىرە ئىزدەش ئىقتىدارى تاقاق',

	'search_group_closed' => 'كەچۈرۈڭ، {_G/setting/navs/3/navname}ئىزدەش ئىقتىدارى تاقاق',

	'search_portal_closed' => 'كەچۈرۈڭ، يازما ئىزدەش ئىقتىدارى تاقاق',

	'no_privilege_myapp' => 'كەچۈرۈڭ، ئەپ مەۋجۇت ئەمەس ياكى تاقالغان،سىز<a href="userapp.php?mod=manage&my_suffix=%2Fapp%2Flist">باشقا ئەپلەرنى تاللىسىڭىز بولىدۇ</a>',

	'collection_comment_closed' => 'كەچۈرۈڭ، باشقۇرغۇچى قېزىلما ئالبومنى باھالاش ئىقتىدارىنى ئاچمىغان',
	'collection_comment_succ' => 'باھالاش تاماملاندى',
	'collection_comment_remove_succ' => 'باھا ئۆچۈرۈلدى',
	'collection_recommend_url' => 'تېما ئادېرسىنى تولدۇرۇڭ',
	'collection_recommend_succ' => 'ئالبوم ئىگىسىگە تەۋسىيەلەش ئۇچۇرى ئەۋەتىلدى',
	'collection_recommend_message' => '{fromuser}  سىزنىڭ ئالبومىڭىزغا《{collectioname}》بىر تېما تەۋسىيەلىدى：[url]{url}[/url]',

	'collection_create_exceed_limit' => 'كەچۈرۈڭ، قۇرۇشقا بولىدىغان ئالبوم سانىدىن ئېشىپ كەتتى',
	'collection_create_succ' => 'يېڭى قېزىلما ئالبوم قۇرۇش مۇۋەپپەقىيەت بولدى، قېزىلما ئالبوم بېتىگە ئالمىشىۋاتىدۇ',
	'collection_edit_succ' => 'يېڭى قېزىلما ئالبوم قۇرۇش مۇۋەپپەقىيەت بولدى، قېزىلما ئالبوم بېتىگە ئالمىشىۋاتىدۇ',
	'collection_delete_succ' => 'قېزىلما ئالبومنى ئۆچۈرۈش مۇۋەپپەقىيەت بولدى، قېزىلما ئالبوم بېتىگە ئالمىشىۋاتىدۇ',
	'collection_forum_deny' => 'كەچۈرۈڭ، بۇ سەھىپىنىڭ تېمىلىرنى قېزىلما ئالبومغا قوشۇشقا بولمايدۇ',
	'collection_none_avail_collection' => 'كەچۈرۈڭ، ھارزىرچە قېزىشقا بولىدىغان ئالبوم يوق، سىز تەۋە ئەزا گۇرپپىسىنىڭمۇ يېڭى قېزىلما ئالبوم قۇرۇش ھوقۇقى يوق',
	'collection_no_selected' => 'سىز تېخى قوشۇشقا بولىدىغان قېزىلما ئالبوم تاللىمىدىڭىز ',
	'collection_non_creator' => 'كەچۈرۈڭ، پەقەت قۇرغۇچى ۋە قاتناشقۇچىلارنىڭلا قېزىلما ئالبومنى باشقۇرۇش ھوقۇقى بار',
	'collection_thread_exists' => 'سىز تاللىغان تېما قېزىلما ئالبومغا قوشۇلۇپ بولغان، قايتا قوشۇشنىڭ ھاجىتى يوق',
	'collection_collect_succ' => 'تېما قېزىش مۇۋەپپەقىيەت بولدى، تېما ماس قېزىلما ئالبومغا قوشۇلدى',
	'collection_no_thread' => 'ئۆچۈرمەكچى بولغان تېما تېپىلمىدى، ئاۋۋال ئۆچۈرمەكچى بولغان تېمىنى تاللاڭ',
	'collection_remove_thread' => 'قېزىلما ئالبوم ئىچىدىكى تېما مۇۋەپپەقىيەت ئۆچۈرۈلدى، قېزىلما بېتىگە قايتىۋاتىدۇ',
	'collection_teamworkers_noselect' => 'سىز تېخى تەكلىپ قىلماقچى بولغان ئەزانى تاللىمىدىڭىز',
	'collection_no_teamworkers' => 'قوغداشقا تەكلىپ قىلىنغان ئەزا مەۋجۇت ئەمەس ياكى توڭلىتىلغان',
	'collection_non_friend' => ' قېزىلما ئالبومنى قوغداشقا دوستىڭىزنىلا تەكلىپ قىلالايسىز',
	'collection_teamworkers_exists' => 'قوغداشقا تەكلىپ قىلىنغان ئەزا ئورتاق قوغداش تىزىملىكىدە بار',
	'collection_invite_succ' => 'تەكلىپ قىلىش مۇۋەپپەقىيەت بولدى، تەكلىپ قىلىنغان ئەزا تەكلىپنى قوبۇل قىلغاندىن كېيىن ئورتاق قوغدىغۇچى بولىدۇ، تەكلىپ 7 كۈنگىچە ئىناۋەتلىك',
	'collection_invite_accept' => 'تەكلىپنى قوبۇل قىلىندى، سىز بۇ قېزىلما ئالبومنىڭ ئورتاق قوغدىغۇچىسى بولدىڭىز',
	'collection_remove_deny' => 'كەچۈرۈڭ، پەقەت قۇرغۇچى بىلەن باشقۇرغۇچىلا قېزىلما ئالبومنى قوغداش ئېلىپ بارالايدۇ',
	'collection_teamworkers_nonexists' => 'كەچۈرۈڭ، ئورتاق قوغدىغۇچى يوق',
	'collection_teamworkers_exit_succ' => 'ئورتاق قوغداش ئەمەلدىن قالدى، قېزىلما بېتىگە قايتىۋاتىدۇ',

	'collection_follow_limited' => 'ئەگەشكەن قېزىلما ئالبوم سانى {limit} دىن ئېشىپ كەتمەسلىكى كېرەك',
	'collection_follow_succ' => 'قېزىلما ئالبومغا مۇشتەرى بولدىڭىز',
	'collection_unfollow_succ' => 'مۇشتەرى بولۇش ئەمەلدىن قالدى',

	'no_privilege_deluserapp' => 'كەچۈرۈڭ، بۇ مەشغۇلاتنى قىلىش ھوقۇقىڭىز يوق',

	'email_check_sucess' => 'سىزنىڭ ({email}) ئېلخەت دەلىللەپ ئاكتىپلىشىڭىز ئوڭۇشلۇق بولدى ',
	'email_check_account_invalid' => 'كەچۈرۈڭ، قوغدىلىدىغان ئەزا ياكى بېكەت قۇرغۇچىسى ئېلخەت دەلىللەش ئىقتىدارىنى ئىشلىتەلمەيدۇ، ئەزالىق ئۇچۇرىنى بىۋاستە  ئۆزگەرتىڭ.',
	'email_check_error' => 'كەچۈرۈڭ، سىز كىرگۈزگەن ئېلخەت دەلىللەش ئۇلانمىسى توغرا ئەمەس، ئەزا ئارخىپ بېتىگە كىرىپ، يېڭى ئېلخەت دەلىللەش ئۇلانمىسىغا ئېرىشىڭ',

	'news_does_not_exist' => 'كەچۈرۈڭ نۆۋەتتىكى ئۇچۇرلار توغرا ئەمەس',
	'proved_to_be_successful' => 'دەلىللەش تامام. ئەمدى كىرىپ باش بەتنى كۆرۈڭ',
	'password_is_not_passed' => 'كەچۈرۈڭ، بېكەت پارولىڭىز خاتاكەن',

	'not_open_updatestat' => 'بېكەتنىڭ ئېقىم سىتاتىسكا ئىقتىدارى ئېچىلمىغان',
	'no_privilege_statdata' => 'كەچۈرۈڭ، بېكەت سىتاتسىتىكىسىنى كۆرۈش ھوقۇقىڭىز يوق،<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">بۇ يەرنى چېكىپ ھوقۇقىڭىزنى كۆرۈڭ</a>',
	'start_time_end_time_is_equal_to' => 'باشلانغان دەۋر ئاخىرلاشقان دەۋر بىلەن ئوخشاش بولمىسۇن',

	'modcp_ann_nofound' => 'كەچۈرۈڭ، ئۇقتۇرۇش ئۆچۈرۈلگەن ياكى سىزنىڭ تەھرىرلەش ھوقۇقىڭىز يوق',
	'modcp_ann_empty' => 'ئۇقتۇرۇش تېمىسى بىلەن مەزمۇنىنى كىرگۈزۈشىڭىز شەرت',
	'modcp_ann_urlerror' => 'بېكەت ئۇلانمىسى ئىناۋەتسىز',

	'recommend_expiration_invalid' => 'ۋاقىت فورماتى ئىناۋەتسىز، توغرا فورمات بولسا“yyyy-mm-dd hh:mm”',

	'members_edit_succeed' => 'ئىشلەتكۈچى ئۇچۇرى مۇۋەپپەقىيەتلىك يېڭىلاندى، داۋاملىق مەشغۇلات قىلىڭ',
  'modcp_member_ban_illegal' => 'سىز ئەزالارنى بىۋاستە چەكلىيەلمەيسىز',
	'modcp_member_ban_succeed' => 'ئەزا ماتېرىيالىنى يېڭىلاش تامام',

	'modcp_noaction' => 'سىز ھېچقانداق مەشغۇلات تۈرىنى تاللىماپسىز',
	'modcp_moduser_invalid' => 'تەستىقلاش مەغلۇپ بولدى، مۇناسىۋەتلىك ئەزا تېپىلمىدى',

	'modcp_report_success' => 'بىر تەرەپ قىلىندى، ھازىر كونترول بېتىگە قايتىۋاتىدۇ',

	'portal_category_not_find' => 'كەچۈرۈڭ، نۆۋەتتىكى تۈر تېپىلمىدى',
	'portal_category_disallowpublish' => 'كەچۈرۈڭ، بۇ تۈرگە تېما يوللاش چەكلەنگەن',
	'title_not_too_little' => 'ماۋزۇ ئاز دېگەندە 2 دانە ھەرپ- بەلگە بولسۇن',
	'article_choose_system_category' => 'ماس سىستېما تۈرىنى تاللاڭ',
	'no_posts_for_pushplus' => 'كەچۈرۈڭ، قوشۇدىغان يازمىنى كۆرسەتمەپسىز',
	'pushplus_do_success' => 'بەلگىلەنگەن يازما ماقالىغا قوشۇلدى',
	'article_passed' => 'تەستىقتىن ئۆتتى',
	'article_ignored' => 'سەل قارالدى',
	'article_deleted' => 'ئۆچۈرۈلدى',
	'select_operation' => 'بىر تۈرلۈك مەشغۇلاتنى تاللاڭ',
	'article_move_success' => 'يازما مۇۋەپىققىيەتلىك يۆتكەلدى ',
	'article_move_select_cat' => 'يازما يۆتكىمەكچى بولغان نىشان سەھىپىنى تاللاڭ',
	'all_posts_pushed_already' => 'بەلگىلەنگەن بارلىق يازمىلار كەينى-كەينىدىن چىقىپ بولدى',
	'portal_has_not_category' => 'كەچۈرۈڭ،كەچۈرۈڭ، ھېچقانداق قانال سىتونى قۇرماپسىز، ئاۋال قۇرۇڭ',
	'portal_article_add_nopermission' => 'كەچۈرۈڭ، تېما يوللاش ھوقۇقىڭىز يوق',
	'article_push_blogid_invalid_repeat' => 'بلوگ تېمىغا ئۆزگىرىپ بولدى، قايتا ئۆزگەرتكىلى بولمايدۇ',
	'article_push_tid_invalid_repeat' => 'يازما تېمىغا ئۆزگىرىپ بولدى، قايتا ئۆزگەرتكىلى بولمايدۇ',
	'article_push_invalid_private' => 'بلوگ يوشۇرۇن بولغاچقا، ماقالىگە ئۆزگەرتكىلى بولمىدى',

	'block_not_exist' => 'كەچۈرۈڭ، سىز بەلگىلىگەن بۆلەك مەۋجۇت ئەمەس',
	'block_topic_nopermission' => 'كەچۈرۈڭ، سىزنىڭ مەخسۇس تېما قېلىپى قۇرۇش ھوقۇقىڭىز يوق',
	'block_add_nopermission' => 'كەچۈرۈڭ، سىزنىڭ بۇ قېلىپنى قۇرۇش ھوقۇقىڭىز يوق',
	'block_no_recommend_library' => 'بۇ بۆلەكتە تەۋسىيە ئامبىرى يوق',
	'data_in_mod_library' => 'بۇ سانلىق مەلۇمات تەۋسىيە بۆلىكىدە بار',
	'block_data_type_invalid' => 'سانلىق-مەلومات تىپى ماس كەلمىدى، تەۋسىيە قىلىپ ئەۋەتكىلى بولمايدۇ.',
	'no_right_manage_data' => 'كەچۈرۈڭ، بۇ بۆلەكتىكى تەۋسىيە مەلۇماتىنى باشقۇرۇش ھوقۇقىڭىزيوق',

	'comment_edit_noexist' => 'كەچۈرۈڭ، تەھرىرلىمەكچى بولغان ئىنكاس مەۋجۇت ئەمەس',
	'comment_delete_noexist' => 'كەچۈرۈڭ، ئۆچۈرمەكچى بولغان ئىنكاس مەۋجۇت ئەمەس',

	'diy_topic_noexist' => 'تېما مەۋجۇت ئەمەس',
	'diy_remote_upload_failed' => 'يىراقتىن چىقىرىش بولدى',
	'diy_sign_invalid' => 'DIYقېلىپىنىڭ سانلىق مەلۇماتى خاتا',
	'diy_backup_noexist' => 'زاپاس ھۆججەت مەۋجۇت ئەمەس',
	'diy_data_format_invalid' => 'سانلىق مەلۇمات شەكلى خاتالىقى',
	'diy_no_export_data' => 'چىقارغىلى بولىدىغان سانلىق مەلۇمات يوق',
	'diy_export_no_data' => '  بۇ بەتتە DIYسانلىق مەلۇماتى يوق',
	'diy_export_tpl_invalid' => 'بەلگىلەنگەن بەتتىكى پەرقلەندۈرۈش بەلگىلىرى توغرا ئەمەس',
	'diy_operation_invalid' => 'خاتا مەشغۇلات ',
	'diy_nopermission' => 'كەچۈرۈڭ، سىزنىڭ DIYئىشلىتىش ھوقۇقىڭىز يوق',

	'portalcp_block_push_the_update_line' => 'تاللىغان بۆلەك يېڭىلىق تىزىملىكىگە قوشۇلدى',
	'select_a_option' => 'بىر تۈرلۈك مەشغۇلاتنى تاللاڭ',
	'select_a_moderate_data' => 'تەستىقلايدىغان بىر تۈرنى تاللاڭ',
	'operation_done' => 'مەشغۇلات تامام ',

	'post_edit_nopermission' => 'كەچۈرۈڭ، باشقىلارنىڭ تېمىسىنى تەھرىرلەش ھوقۇقىڭىز يوق',
	'post_edit_timelimit' => 'كەچۈرۈڭ، تېما يوللىغاندىن تارتىپ ھازىرغىچە {edittimelimit} مىنۇت ئۆتتى، تەھرىرلىيەلمەيسىز',
	'debate_umpire_comment_invalid' => 'كەچۈرۈڭ،  سودىيە قارار چىقىرىپ بولدى، تەھرىرلىيەلمەيسىز',
	'post_edit_nopermission_threadplign' => 'كەچۈرۈڭ، تېما تەھرىرلەش ۋە جەۋھەرلەش ئىقتىدارىڭىز تاقاقكەن',
	'reward_credits_invalid' => 'كەچۈرۈڭ، تارتۇق جۇغلانمىسى تەڭشىكى مۇۋاپىق ئەمەس',
	'reward_credits_fall' => 'كەچۈرۈڭ، تارتۇق جۇغلانمىسىنى كېمەيتىشكە بولمايدۇ',
	'post_edit_thread_replaycredit_nocredit' => 'جۇغلانمىڭىز ئاز بولغانلىقى ئۈچۈن، ئېنكاسقا جۇغلانما قوشۇپ بېرەلمەيسىز',
	'post_edit_thread_ban_del' => 'كەچۈرۈڭ، تېما تەھرىرلىگەندە تېمىنى ئۆچۈرۈشكە بولمايدۇ',
	'post_edit_reward_already_reply' => 'كەچۈرۈڭ، ئىنكاس قايتۇرۇلغان تارتۇقنى ئۆچۈرەلمەيسىز ',
	'post_edit_thread_already_reply' => 'كەچۈرۈڭ، سىز ئىنكاس بار تېمىنى ئۆچۈرەلمەيسىز، قايتىڭ.',
	'post_edit_reward_nopermission' => 'كەچۈرۈڭ، تارتۇق ئاخىرلاشتى، جۇغلانمىنى قايتۇرۇشقا بولمايدۇ',
	'post_edit_delete_rushreply_nopermission' => 'كەچۈرۈڭ، قەۋەت تالىشىش يازمىسىنى ئۆچۈرۈشكە بولمايدۇ',
	'auditstatuson_succeed' => 'تەستىقلاندى، بۇ يەرنى بېسىپ تېمىنى كۆرۈڭ',
	'audit_edit_succeed' => '<a href="javascript:if(opener)opener.location.reload();window.close();"> تەھرىرلەندى، بۇ يەرنى بېسىپ بەتنى تاقاڭ</a>',
	'edit_newthread_mod_succeed' => 'تەھرىرلەنگەندىن كېيىن قايتا تەستىقلىنىدۇ، تەستىقلىنىشنى كۈتۈڭ',
	'edit_reply_mod_succeed' => 'ئىنكاس تەھرىرلەنگەندىن كېيىن قايتا تەستىقلىنىدۇ، تەستىقلىنىشنى كۈتۈڭ',
	'post_edit_succeed' => 'تېما تەھرىرلەندى، ھازىر تېما بېتىگە كىرىۋاتىدۇ، ساقلاپ تۇرۇڭ...<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ بۇ يەرنى چەكسىڭىز، تېما تىزىملىكىگە كىرىدۇ ]</a>',

	'post_forum_newreply_nopermission' => 'كەچۈرۈڭ، بۇ سەھىپىگە پەقەت ئالاھىدە ئەزا گۇرۇپپىسىدىكىلەرلا ئىنكاس قايتۇرالايدۇ',
	'comment_add_succeed' => 'تېما باھالاش مۇۋەپىققىيەتلىك بولدى ',
	'post_rushreply_creditlimit' => 'كەچۈرۈڭ，سىزدىكى {creditlimit_title} يېتىشمەيدۇ，بۇ قەۋەت تالىشىش يازمىسىغا كېتىدىغان {creditlimit_title} ئاز بولغاندا {creditlimit} بولۇشى كېرەك',
	'trade_newreply_nopermission' => 'كەچۈرۈڭ، پەقەت ئېچىلغان تاۋار تېمىسىغا ئىنكاس يېزىشقا بولىدۇ',
	'post_reply_succeed' => 'كۆپ رەھمەت، ئىنكاس قايتۇرۇش مۇۋەپىققىيەتلىك بولدى، ھازىر تېما بېتىگە كىرىۋاتىدۇ، ساقلاپ تۇرۇڭ...…<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ بۇ يەرنى چەكسىڭىز، تېما تىزىملىكىگە كىرىدۇ ]</a>',
	'trade_add_succeed' => 'كۆپ رەھمەت، تاۋار يوللاندى، ھازىر تېما بېتىگە كىرىۋاتىدۇ، ساقلاپ تۇرۇڭ...<br /><a href="forum.php?mod=post&action=reply&fid={fid}&tid={tid}&addtrade=yes">[ داۋاملىق توۋار قوشسىڭىز بۇ يەرنى بېسىڭ ]</a><br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ بۇ يەرنى بېسىپ تېما تىزىملىكىگە كىرىڭ ]</a>',

	'postperm_login_nopermission_mobile' => 'سىز <a href="member.php?mod=logging&action=login&referer={referer}&mobile=yes">تىزىمغا كىرمىدىڭىز</a>，بۇ بۆلەككە يازما يوللاش ھوقۇقىڭىز يوق ',
	'post_sort_isnull' => 'كەچۈرۈڭ، سىز تېما تەۋە تۈرنى تاللىماپسىز',
	'post_poll_inputmore' => 'كەچۈرۈڭ، كامىدا 2 بېلەت تاشلاش تۈرىنى تاللاڭ',
	'poll_maxchoices_expiration_invalid' => 'كەچۈرۈڭ، تۈر سانى ۋە بېلەت تاشلاش ۋاقتى سان بولسۇن ',
	'reward_credits_please' => 'كەچۈرۈڭ، تارتۇق جۇغلانمىسى بوش قالمىسۇن',
	'reward_credits_overflow' => 'كەچۈرۈڭ، مۇكاپات جۇغلانمىسى ئېشىپ كەتسە بولمايدۇ 32767',
	'reward_credits_lower' => 'كەچۈرۈڭ، تارتۇق جۇغلانمىسى  {minrewardprice} دىن چوڭ بولۇشى كېرەك ',
	'threadtype_expiration_invalid' => 'كەچۈرۈڭ، تېمىنىڭ ئىناۋەتلىك ۋاقتى بولسۇن',
	'replycredit_morethan_self' => 'كەچۈرۈڭ، ئىنكاسقا قوشۇپ بېرىلىدىغان جۇغلانما ئۆز جۇغلانمىڭىزدىن چوڭ بوپ كەتتى',
	'post_newthread_set_cover' => 'تېما مۇقاۋىسى تەڭشىلىۋاتىدۇ, &nbsp; ',

	'search_threadtype_invalid' => 'كەچۈرۈڭ، ئىزدەيدىغان تۈر ئۇچۇرىنى كىرگۈزمىدىڭىز',

	'home_no_privilege' => 'كەچۈرۈڭ، تىزىملىتىپ كىرگەندىن كىيىن كۆرەلەيسىز',

	'member_nonexistence' => 'كەچۈرۈڭ، بۇنداق ئەزا مەۋجۇت ئەمەس ياكى ئۆچۈرۈلگەن',

	'photos_do_not_support_the_default_settings' => 'كەچۈرۈڭ، سۈكۈتتىكى ئالبوم بۇ تەڭشەكنى قوللىمايدۇ',
	'no_privilege_album_edit' => 'كەچۈرۈڭ، ئالبوم تەھرىرلەشكە ھوقۇقىڭىز يەتمەيدۇ',
	'album_name_errors' => 'كەچۈرۈڭ، ئالبوم ئىسمىنى توغرا تەڭشىمەپسىز',
	'spacecp_edit_ok' => 'تەڭشەش مۇۋەپپەقىيەتلىك بولدى ',
	'no_privilege_album_del' => 'كەچۈرۈڭ، ئالبومنى ئۆچۈرۈشكە ھوقۇقىڭىز يەتمەيدۇ',
	'no_privilege_album_delother' => 'كەچۈرۈڭ، باشقىلارنىڭ ئالبومنى ئۆچۈرۈشكە ھوقۇقىڭىز يەتمەيدۇ',
	'no_privilege_pic_edit' => 'كەچۈرۈڭ، بۇ ئالبومدىكى سۈرەتلەرنى تەھرىرلەش ھوقۇقىڭىز يوق',
	'no_privilege_edithot_album' => 'كەچۈرۈڭ، بۇئالبومنىڭ ئاۋاتلىقىنى تەڭشەش ھوقۇقىڭىز يوق',

	'no_authority_to_add_log' => 'بلوگ قوشۇش ھوقۇقىڭىز يوق',
	'no_authority_operation_of_the_log' => 'كەچۈرۈڭ، بۇ خاتىرەگە مەشغۇلات قىلىش ھوقۇقىڭىز يوق ',
	'no_privilege_blog' => 'كەچۈرۈڭ، بلوگ يوللاش ھوقۇقىڭىز يوق،<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">بۇ يەرنى بېسىپ ھوقۇقىڭىزنى كۆرۈڭ</a>',
	'blog_choose_system_category' => 'كەچۈرۈڭ، سىستېما تۈرىنى تاللاڭ',
	'that_should_at_least_write_things' => 'ئازىراق بىر نەرسە يېزىپ قويامسىز',
	'failed_to_stick_operation' => 'كەچۈرۈڭ، ئۆزىڭىزنىڭ خاتىرىسىنى چوققىلىيالايسىز ئەمما تەستىقلىنىشى كېرەك ',
	'no_privilege_edithot_blog' => 'كەچۈرۈڭ، بۇ كۈندىلىك خاتىرىنىڭ ئاۋاتلىقىنى تەڭشەش ھوقۇقىڭىز يوق',

	'did_not_specify_the_type_of_operation' => 'كەچۈرۈڭ، مەشغۇلات قىلىدىغان تۈرنى توغرا كۆرسەتمەپسىز ',
	'enter_the_correct_class_name' => 'كەچۈرۈڭ، تۈر ئىسمىنى توغرا كىرگۈزۈڭ',

	'click_error' => 'كەچۈرۈڭ، نورمال ئىپادە مەشغۇلاتى قىلمىدىڭىز ',
	'click_item_error' => 'باھالىنىدىغان ئوبيېكت مەۋجۇت ئەمەس',
	'no_privilege_click' => 'كەچۈرۈڭ، سىزنىڭ ئىپادە بىلدۈرۈش ھوقۇقىڭىز يوق،<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">بۇيەرنى بىسىپ ھوقۇقىڭىزنى كۆرۈڭ</a>',
	'click_no_self' => 'ئۆزىڭىزگە ئىپادە بېرەلمەپسىز',
	'click_have' => 'ئىپادە بىلدۈرۈپ بولدىڭىز',
	'click_success' => 'ئىپادە بىلدۈرۈش مۇۋەپىققىيەتلىك بولدى ',

	'no_privilege_comment_edit' => 'كەچۈرۈڭ، سىزنىڭ باھانى تەھرىرلەش ھوقۇقىڭىز يوق',
	'no_privilege_comment_del' => 'كەچۈرۈڭ، سىزنىڭ باھانى تەھرىرلەش ھوقۇقىڭىز يوق',
	'comments_do_not_exist' => 'كەچۈرۈڭ، باھا مەۋجۇت ئەمەسكەن',

	'memcp_credits_card_msg_cardid_incorrect' => 'كەچۈرۈڭ، قىممەت كارتىسىنىڭ ئىم(پارول)ىنى كىرگۈزمەپسىز',
	'memcp_credits_card_msg_card_unfined' => 'كەچۈرۈڭ، ئىشلەتكەن كارتا مەخپى نومۇرى مەۋجۇت ئەمەسكەن',
	'memcp_credits_card_msg_used' => 'كەچۈرۈڭ، كارتا ئىشلىتىلىپ بولۇنغان',
	'memcp_credits_card_msg_cleardateline_early' => 'كەچۈرۈڭ،كارتا پارولى ئىناۋەتسىز',
	'memcp_credits_card_msg_succeed' => '<span class="xi1">{extcreditsval}{extcreditstitle}</span>،قىممەت قاچىلاندى ',
	'memcp_credits_addfunds_msg_incorrect' => 'كەچۈرۈڭ، قاچىلىماقچى بولغان قىممەتنى كىرگۈزمەپسىز',
  'memcp_credits_addfunds_msg_notype' => 'كەچۈرۈڭ، سىز ھەق تۆلەش شەكلىنى تاللىمىدىڭىز.',
	'credits_addfunds_amount_invalid' => 'سىز بۇ قېتىم سېتىۋالىغان جۇغلانمىڭىز سانى يۇقۇرى چەك  {ec_maxcredits}دىن ياكى تۆۋەن چەك {ec_mincredits} دىن ھالقىپ كەتتى',
	'memcp_credits_transfer_msg_self_incorrect' => 'ئۆزىڭىزگە يۆتكىمىسىڭىزمۇ بولىدۇ',
	'credits_transfer_balance_insufficient' => 'كەچۈرۈڭ، يۆتكىگەندىن كېيىنكى {title}ىڭىز يەتمەيدۇ {minbalance}',
	'credits_net_amount_iszero' => 'بۇ قېتىمقى سودىدا تۇتۇپ قېلىنىدىغان سودا بېجىدىن كېيىنكى ساپ قىممەت 0',
	'memcp_credits_transfer_msg_user_incorrect' => 'كەچۈرۈڭ، يۆتكەلگۈچىنىڭ ئىسمىنى يازمىدىڭىز ياكى يۆتكەلگۈچى يوق',
	'credits_transfer_succeed' => 'جۇغلانما يۆتكەش تامام ',
	'memcp_credits_exchange_msg_num_invalid' => 'ئالماشتۇرۇدىغان جۇغلانما ئوخشاش، ئالماشتۇرۇشقا بولمايدۇ',
	'credits_exchange_invalid' => 'ئالماشتۇرۇدىغان جۇغلانما لايىھەسىدە خاتالىق بار،  ئالماشتۇرۇشقا بولمايدۇ',
	'extcredits_disallowexchangeout' => '{credittitle} ئالماشتۇرۇپ بېرىشكە بولمايدۇ',
	'extcredits_disallowexchangein' => '{credittitle} ئالماشتۇرۇپ ئېلىشقا بولمايدۇ',
	'memcp_credits_exchange_msg_balance_insufficient' => 'كەچۈرۈڭ،ئالماشتۇرماقچى بولغان قىممەتنى كىرگۈزمەپسىز',
	'credits_exchange_balance_insufficient' => 'كەچۈرۈڭ، ئالماشتۇرغاندىن كېيىن{title}يەتمەيدۇ {minbalance}',
	'credits_transaction_succeed' => 'جۇغلانما مەشغۇلاتى تامام ',

	'no_privilege_doing' => 'كەچۈرۈڭ، خاتىرە يوللاش ھوقۇقىڭىز يوق،<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">بۇيەرنى بېسىپ ھوقۇقىڭىزنى كۆرۈڭ</a>',
	'no_privilege_doing_comment' => 'كەچۈرۈڭ، باھا يوللاش ھوقۇقىڭىز يوق،<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">بۇيەرنى بېسىپ ھوقۇقىڭىزنى كۆرۈڭ</a>',
	'docomment_error' => 'كەچۈرۈڭ، يوللىماقچى بولغان باھانى مۇقىملاشتۇرۇڭ',

	'no_privilege_spacedomain' => 'كەچۈرۈڭ، ھويلا نامى بەلگىلەش ھوقۇقىڭىز يوق',
	'domain_succeed' => 'ھويلا نامى بەلگىلەندى ',

	'eccredit_order_notfound' => 'كەچۈرۈڭ، تىزىم تالونى مەۋجۇت ئەمەس ياكى ئۆچۈرۈلگەن',
	'eccredit_rate_repeat' => 'كەچۈرۈڭ، تەكرار باھا بېرىشكە بولمايدۇ',
	'eccredit_succeed' => 'باھا يوللاش مۇۋەپىققىيەتلىك بولدى ',
	'eccredit_reexplanation_repeat' => 'تەكرار ئىزاھات بېرىشكە بولمايدۇ',
	'eccredit_reexplanation_closed' => 'كەچۈرۈڭ، ئىزاھات بېرىش ۋاقتى ئۆتۈپ كېتىپتۇ',

	'favorite_delete_succeed' => 'ساقلانما ئۆچۈرۈلدى ',
	'favorite_does_not_exist' => 'كەچۈرۈڭ، مۇناسىۋەتلىك ساقلانما مەۋجۇت ئەمەسكەن',
	'no_privilege' => 'كەچۈرۈڭ، بۇ مەشغۇلاتنى قىلىش ھوقۇقىڭىز يوق،<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">بۇ يەرنى بېسىپ ھوقۇقىڭىزنى كۆرۈڭ</a>',
	'favorite_cannot_favorite' => 'كەچۈرۈڭ، مۇناسىۋەتلىك ئۇچۇرنى ساقلاش مۇمكىن بولمىدى',
	'favorite_repeat' => 'كەچۈرۈڭ، ساقلاپ بولدىڭىز، تەكرار ساقلىماڭ',
	'favorite_do_success' => 'ئۇچۇر ساقلاندى ',

	'feed_no_found' => 'كەچۈرۈڭ، سىز تەكشۈرمەكچى بولغان ھەرىكەت مەۋجۇت ئەمەسكەن',
	'no_privilege_feed_del' => 'كەچۈرۈڭ، بۇ ھەرىكەتنى ئۆچۈرۈش ھوقۇقىڭىز يوق',

	'follow_not_follow_self' => 'ئۆزىڭىزگە ئەگىشەلمەيسىز',
	'follow_other_unfollow' => 'قارشى تەرەپ ئەگىشىشىڭىزگە قوشۇلمىدى',
	'follow_followed_ta' => 'ئەگەشتىڭىز',
	'follow_add_succeed' => 'ئەگەشتىڭىز',
	'follow_cancel_succeed' => 'بىكار قىلىندى',
	'follow_not_assignation_user' => 'بەلگىلەنمىگەن ئەزا',
	'follow_remark_succeed' => 'ئىزاھلاش تامام',
	'follow_anonymous_unfollow' => 'نامسىز يازمىنى تارقاتقىلى بولمايدۇ',
	'follow_content_not_exist' => 'تارقاتقان مەزمۇن مەۋجۇت ئەمەس',
	'follow_input_word_limit' => 'كىرگۈزگەن تارقىتىش سەۋەبى 140 ھەرپتىن ئېشىپ كەتتى',
	'follow_only_allow_the_relay_time' => 'كەچۈرۈڭ، ئىككىنچى قېتىم تارقاتقاندا چوقۇم ئىنكاس يېزىشىڭىز كېرەك',
	'relay_feed_success' => 'تارقىتىش تامام',
	'follow_specify_follow_not_exist' =>'كۆرسىتىلگەن ئاڭلىتىش خاتىرىسى مەۋجۇت ئەمەس',

	'friend_self_error' => 'كەچۈرۈڭ، ئۆز-ئۆزىڭىزنى دوستلۇققا قوشالمايسىز',
	'friends_add' => 'سىز{username}بىلەن دوست بولدىڭىز',
	'waiting_for_the_other_test' => 'دەلىللەشنى كۈتىۋاتىدۇ',
	'request_has_been_sent' => 'دوستلۇق ئىلتىماسى يوللاندى، دەللىلەشنى كۈتۈڭ',
	'friend_addconfirm_next' => 'سىز {username} بىلەن دوست بولدىڭىز، كېيىنكى دوستلۇق ئىلتىماسى بىر تەرەپ قىلىنىۋاتىدۇ...(<a href="home.php?mod=spacecp&ac=friend&op=request">توختىتىش</a>)',
	'please_correct_choice_groups_friend' => 'گۇرۇپپا دوستىڭىزنى توغرا تاللاڭ ',
	'unable_to_manage_self' => 'كەچۈرۈڭ، ئۆز-ئۆزىڭىزگە مەشغۇلات قىلالمايسىز',
	'username_less_two_chars' => 'كەچۈرۈڭ، سىز تولدۇرغان ئەزا ئىسمى 2 ھەرىپتىن كەم بولسا بولمايدۇ',

	'space_data_format_invalid' => 'سانلىق مەلۇمات شەكلى خاتالىقى',

	'close_invite' => 'كەچۈرۈڭ، ئەزا تەكلىپ قىلىش ھوقۇقىڭىز يوق',
	'mail_invite_not_allow' => 'كەچۈرۈڭ، ئېلخەتتە تەكلىپ قىلىش ھوقۇقىڭىز يوق',
	'mail_can_not_be_empty' => 'كەچۈرۈڭ، ئېلخەتنى بوش قويسىڭىز بولمايدۇ',
	'max_invitenum_error' => 'كەچۈرۈڭ، 24 سائەت ئىچىدە سىز پەقەت {maxnum} دانە تەكلىپ كودىغا ئېرىشەلەيسىز',

	'no_flicker_yet' => 'كەچۈرۈڭ، بۇ تېمىغا چاقنىتىش قىلماپسىز ',
	'haved_red_bag' => 'سىز بۇ قىزىل بولاققا ئېرىشىپ بولدىڭىز',
	'haved_red_bag_gain' => 'قىزىل بولاقنى ئالدىڭىز، ئېرىشكىنىڭىز {percredit} {credittype}',
	'space_no_red_bag' => 'كەچۈرۈڭ، ھويلا ئىگىسى قىزىل بولاق تەڭشىكىنى تەڭشىمىگەن ياكى ئاللىبۇرۇن تارقىتىپ بولغان',
	'red_bag_no_credits' => 'قىزىل بولاق تارقىتىلىپ بوپتۇ',
	'return_red_bag' => 'قىزىل بولاق يىغىۋېلىندى {leftcredit} {credittype}',

	'delete_pm_error_option' => 'كەچۈرۈڭ، مەشغۇلاتىڭىزدا خاتالىق بار',
	'delete_pm_success' => 'قىسقا ئۇچۇر مەشغۇلاتى ئوڭۇشلۇق بولدى ',
	'this_message_could_note_be_option' => 'كەچۈرۈڭ، مەشغۇلاتىڭىزدا خاتالىق بار',
	'unable_to_send_air_news' => 'كەچۈرۈڭ، قۇرۇق ئۇچۇر يوللاشقا بولمايدۇ',
	'message_bad_touser' => 'كەچۈرۈڭ،ئەزا مەۋجۇت ئەمەس،ئەزا ئىسمى توغرىمۇ تەكشۈرۈپ كۆرۈڭ',
	'message_can_not_send_to_self' => 'ئۆزىڭىزگە ئۇچۇر يوللىيالمايسىز',
	'message_send_result' => 'قىسقا ئۇچۇر يوللاش تامام. ئومۇمى <strong>{succeed}</strong> نەپەر ئەزاغا ئۇچۇر يوللاندى، تۆۋەندىكى (<strong>{users}</strong>)ئەزالارغا ئۇچۇر يوللاش مەغلۇپ بولدى، تاپشۇرىۋالغۇچىنىڭ ئىسمى توغرا بولدىمۇ تەكشۈرۈپ كۆرۈڭ، بەلكىم قارشى تەرەپ ناتونۇش ئەزا ئۇچۇرىنى رەت قىلغان بولۇشى مۇمكىن',
	'message_can_not_send_1' => 'يوللاش مەغلۇپ بولدى، سىز 24 سائەت ئىچىدە ئىككى نەپەر ئەزا بىلەن پاراڭلىشالايسىز',
	'message_can_not_send_3' => 'كەچۈرۈڭ، ناتونۇش ئەزالارغا توپ ئۇچۇر يوللىيالمايسىز',
	'message_can_not_send_4' => 'كەچۈرۈڭ، سىز ئۇچۇر يوللاش ئىقتىدارىنى ئىشلىتەلمەيسىز',
	'message_can_not_send_5' => 'سىزنىڭ 24 سائىت ئىچىدىكى توپتا سۆزلىشىشىڭىز چەككە يەتتى',
	'message_can_not_send_6' => 'قارشى تەرەپ ئۇچۇرىڭىزنى تاسقىۋىتىپتۇ',
	'message_can_not_send_7' => 'توپ پاراڭلىشىش ئادەم سانى چەكتىن ئېشىپ كەتتى',
	'message_can_not_send_8' => 'كەچۈرۈڭ، ئۆزىڭىزگە ئۇچۇر يوللىيالمايسىز',
	'message_can_not_send_10' => 'توپ پاراڭلاشقۇچى ئىككىدىن كەم بولسا بولمايدۇ',
	'message_can_not_send_11' => 'پاراڭ مەۋجۇت ئەمەس',
	'message_can_not_send_12' => 'كەچۈرۈڭ، بۇ مەشغۇلاتنى قىلىش ھوقۇقىڭىز يوق',
	'message_can_not_send_13' => 'بۇ توپ پاراڭلىشىش ئۇچۇرى ئەمەس',
	'message_can_not_send_14' => 'بۇ شەخسىي ئۇچۇر ئەمەس',
	'message_can_not_send_15' => 'سانلىق مەلۇمات خاتالىقى',
	'message_can_not_send_16' => 'سىزنىڭ 24 سائەت ئىچىدىكى ئۇچۇر يوللاش چېكىڭىز توشتى',
	'message_can_not_send' => 'كەچۈرۈڭ، يوللىغان قىسقا ئۇچۇرىڭىز ماڭمىدى',
	'pm_onlyacceptfriend_error' => 'كەچۈرۈڭ، مەشغۇلاتىڭىزدا خاتالىق بار',
	'do_success_pm' => 'قىسقا ئۇچۇر بەلگىلەش ئوڭۇشلۇق بولدى ',
	'pm_report_error_nome' => 'سىز ئۆزىڭىزنىڭ قىسقا ئۇچۇرىنى ياكى ئاممىۋىي توپ يوللىغان قىسقا ئۇچۇرنى پاش قىلالمايسىز',
	'pm_report_error_nopmreportuser' => 'كەچۈرۈڭ، قىسقا ئۇچۇر پاش قىلغۇچى كۆرسىتىلمىدى',
	'pm_ignore_error_nopm' => 'كەچۈرۈڭ، كۆرسىتىلگەن ئەزا مەۋجۇت ئەمەس',
	'pm_kickmember_error_nopm' => 'كەچۈرۈڭ، چىقىرۋەتمەكچى بولغان ئەزا مەۋجۇت ئەمەس',
	'pm_appendkmember_error_nopm' => 'كەچۈرۈڭ، قوشماقچى بولغان ئەزا مەۋجۇت ئەمەس',
	'message_can_not_append_reason' => 'كەچۈرۈڭ، تۆۋەندىكى ئەزالار گۇرۇپپىسىنىڭ گۇرۇپپىغا كىرىشى مەغلۇپ بولدى {cannotappend}',
	'pm_export_touser_not_exists' => 'كەچۈرۈڭ، چىقىرىدىغان ئۇچۇر ئوبيىكىتىنى بەلگىلىمەپسىز',
	'pm_emport_banned_export' => 'كەچۈرۈڭ، چىقىرىشقا بولىدىغان قىسقا ئۇچۇر خاتىرىسى يوق',

	'not_to_their_own_greeted' => 'ئۆزىڭىزگە سالام بېرەلمەيسىز ',
	'no_privilege_poke' => 'كەچۈرۈڭ، سىزنىڭ نۆۋەتتە سالاملىشىش ھوقۇقىڭىز يوق، <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">بۇ يەرنى چېكىپ ھوقۇقىڭىزنى كۆرۈڭ</a>',
	'poke_success' => 'يوللاندى، {username} كېيىنكى قېتىم زىيارەت قىلغاندا ئۇقتۇرۇش تاپشۇرۇۋالىسىز',
	'has_been_hailed_overlooked' => 'سالاملىشىشقا سەل قارالدى',

	'profile_passwd_empty' => 'يېڭى ئىم(پارول)نى قايتا بەلگىلەڭ',
	'profile_passwd_wrong' => 'ئەسلى ئىم(پارول) خاتا، سىز ئىم(پارول)نى ئۆزگەرتەلمەيسىز ياكى Email ياكى بىخەتەرلىك سوئالى ئارقىلىق ئۆزگەرتىڭ',
	'profile_email_verify' => ' Email يوللاندى، يوللانمىدا كۆرسىتىلگەن ئۇسۇل بويىچە ھېساباتىڭىزنى ئاكتىپلاڭ. ناۋادا سىستېما يوللىغان ئېلخەتنى تاپشۇرۇۋالمىغان بولسىڭىز، ئىم(پارول) بىخەتەرلىكى رايۇنىدىكى«دەلىللەش ئېلخىتىنى قايتا قوبۇل قىلىش»نى بېسىڭ ياكى باشقا ئېلخەت ئادرېسىنى ئالماشتۇرۇپ سىناپ بېقىڭ',
	'profile_succeed' => 'شەخسىي ماتېرىيال ساقلاندى ',
	'send_activate_mail_succeed' => 'ئېلخەت يوللاندى، بىرنەچچە مىنۇتتىن كېيىن تاپشۇرۇۋېلىشىڭىز مۇمكىن. ',
	'send_activate_mail_error' => 'كەچۈرۈڭ، ئېلخەت يوللانمىدى، 5 مىنۇتتىن كېيىن قايتا سىناپ ئېلخەتنى ئاكتىپلاڭ',

	'no_privilege_sendmailday' => 'كەچۈرۈڭ، بېكىتىمىز ئېلخەت ئەسكەرتىشىنى ئاچمىغان',
	'email_input' => 'كەچۈرۈڭ، ئېلخەتنى تەڭشىمەپسىز، سىز<a href="home.php?mod=spacecp&ac=profile&op=password">ئالاقە شەكلى</a>دىن توغرا ئېلخەتنى بەلگىلەڭ',

	'no_privilege_edithot_share' => 'كەچۈرۈڭ، بۇ ھەمبەھرى قىزغىنلىقىنى تەڭشىيەلمەيسىز',
	'no_privilege_share' => 'كەچۈرۈڭ، ھازىرچە ھەمبەھرى يوللاش ھوقۇقىڭىز يوق، <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">بۇنى بېسىپ ھوقۇقىڭىزنى كۆرۈپ بېقىڭ</a>',
	'blog_does_not_exist' => 'كەچۈرۈڭ، كۆرسۈتۈلگەن كۈندۈلۈك خاتىرە مەۋجۇت ئەمەس',
	'moderate_blog_not_share' => 'كەچۈرۈڭ، تەستىقلانمىغان خاتىرىنى ھەمبەھرىلىيەلمەيسىز',
	'logs_can_not_share' => 'كەچۈرۈڭ، كۆرسۈتۈلگەن خاتىرە خۇسۇسىيسەت سەۋەبىدىن ھەمبەھرىلەنمىگەن',
	'album_can_not_share' => 'كەچۈرۈڭ،  كۆرسۈتۈلگەن ئالبوم خۇسۇسىيسەت سەۋەبىدىن ھەمبەھرىلەنمىگەن',
	'moderate_pic_not_share' => 'كەچۈرۈڭ،  تەستىقلانمىغان رەسىمنى ھەمبەھرىلىيەلمەيسىز',
	'image_can_not_share' => 'كەچۈرۈڭ، كۆرسۈتۈلگەن رەسىم خۇسۇسىيسەت سەۋەبىدىن ھەمبەھرىلەنمىگەن',
	'moderate_thread_not_share' => 'كەچۈرۈڭ،  تەستىقلانمىغان تېمىنى ھەمبەھرىلىيەلمەيسىز',
	'article_does_not_exist' => 'كەچۈرۈڭ، كۆرسۈتۈلگەن تېما مەۋجۇت ئەمەس',
	'moderate_article_not_share' => 'كەچۈرۈڭ، تەستىقلانمىغان ماقالەنى ھەمبەھرىلىيەلمەيسىز',
	'url_incorrect_format' => 'كەچۈرۈڭ، ھەمبەھرى ئادرىسىنىڭ پىچىمى توغرا ئەمەس',
	'no_privilege_commentadd' => 'كەچۈرۈڭ، باھا يوللىيالمايسىز',
	'do_success_thread_share_mod' => 'ھەمبەھرىلىدىڭىز، باشقۇرغۇچىنىڭ تەستىقلىشىنى كۈتۈڭ',
	'spacecp_share_repeat' => 'كەچۈرۈڭ، سىز ھەمبەھرىلەپ بولغان',

	'showcredit_fuid_error' => 'كەچۈرۈڭ، بۇ ئەزا سىزنىڭ دوستىڭىز ئەمەس، جەزملەڭ',
	'showcredit_friend_do_success' => 'شەرەپ تاختىسىدىكى جۇغلانمىنى سوۋغا قىلىش تامام، دوستىڭىز ئۇچۇر تاپشۇرۇۋالىدۇ',
	'showcredit_do_success' => 'شەرەپ تاختىسىغا جۇغلانما قوشۇش تامام، ئەڭ يېڭى قاتارىڭىزنى كۆرۈپ بېقىڭ',

	'upload_select_image' => 'يوللىماقچى بولغان ئالبوم رەسىمىڭىزنى تاللاڭ',
	'upload_images_completed' => 'رەسىم چىقىرىلدى ',
	'no_privilege_upload' => 'كەچۈرۈڭ،  ھازىرچە رەسىم چىقىرىش ھوقۇقىڭىز يوق،<a href="home.php?mod=spacecp&ac=usergroup" target="_blank">بۇنى بېسىپ ھوقۇقىڭىزنى كۆرۈپ بېقىڭ</a>',

	'usergroups_span_invalid' => 'كەچۈرۈڭ، بولمىغاندا {minspan} كۈن بۇرۇنقى جۇغلانما باھاسىدا چىقىم قىلىشىڭىز كېرەك',
	'usergroups_join_succeed' => 'سىز قوشۇلغان ئەزا  گۇرۇپىسى {group}',
	'usergroups_exit_succeed' => 'سىز چېكىنگەن ئەزا  گۇرۇپىسى {group}',
	'usergroup_switch_not_allow' => 'سىز تەۋە ئەزا گۇرۇپىسىنىڭ ۋاقتى توشمىدى، باشقا گۇرۇپقا ئالمىشالمايسىز ',
	'usergroups_switch_succeed' => 'سىز ئالماشقان ئەزا  گۇرۇپىسى {group}',

	'no_privilege_banpost' => 'كەچۈرۈڭ، تېما چەكلەش ھوقۇقىڭىز يوق',
	'admin_banpost_invalid' => 'كەچۈرۈڭ، چەكلەيدىغان يازمىنى تاللىمىدىڭىز',

	'no_privilege_copythread' => 'كەچۈرۈڭ، ھوقۇقىڭىز يەتمەيدۇ ياكى تېما مەۋجۇت ئەمەس',

	'no_privilege_delcomment' => 'كەچۈرۈڭ، باھانى ئۆچۈرۈش ھوقۇقىڭىز يوق',

	'admin_delpost_invalid' => 'كەچۈرۈڭ، ئۆچۈرۈدىغان ',

	'no_privilege_viewip' => 'كەچۈرۈڭ، IP كۆرۈش ھوقۇقىڭىز يوق',
	'admin_getip_nopermission' => 'كەچۈرۈڭ، يۇقۇرى دەرىجىلىك باشقۇرغۇچىنىڭ IP سىنى كۆرەلمەيسىز',

	'no_privilege_mergethread' => 'كەچۈرۈڭ، تېما بىرلەشتۈرۈش ھوقۇقىڭىز يوق',
	'admin_merge_nonexistence' => 'كەچۈرۈڭ، تېما  ID ياكى (tid) سى مەۋجۇت ئەمەس',
	'admin_merge_invalid' => 'كەچۈرۈڭ، باشقا تېمىنى تاللاپ بىرلەشتۈرۈڭ',

	'recommend_group_invalid' => 'كەچۈرۈڭ، سىز تاللىغان تېما سەھىپەدە تەۋسىيە قىلىنىپ بولغان',
	'admin_nonexistence' => 'كەچۈرۈڭ، مەشغۇلات قىلىدىغان تۈرنى تاللىماپسىز',
	'no_privilege_stickthread' => 'كەچۈرۈڭ،تېما چوققىلاشقا  ھوقۇقىڭىز يەتمەيدۇ',
	'no_privilege_highlightthread' => 'كەچۈرۈڭ، تېما يورۇتۇشقا ھوقۇقىڭىز يەتمەيدۇ',
	'no_privilege_digestthread' => 'كەچۈرۈڭ، تېما جەۋھەرلەشكە ھوقۇقىڭىز يەتمەيدۇ',
	'no_privilege_recommendthread' => 'كەچۈرۈڭ، ھوقۇق چەكلىمىڭىز سەۋەبىدىن تېما تەۋسىيە قىلالمايسىز',
	'no_privilege_bumpthread' => 'كەچۈرۈڭ، ھوقۇق چەكلىمىڭىز سەۋەبىدىن تېما كۆتۈرەلمەيسىز',
	'no_privilege_downthread' => 'كەچۈرۈڭ، ھوقۇق چەكلىمىڭىز سەۋەبىدىن تېما چۆكۈرەلمەيسىز',
	'no_privilege_closethread' => 'كەچۈرۈڭ، ھوقۇق چەكلىمىڭىز سەۋەبىدىن تېما تاقىيالمايسىز',
	'no_privilege_openthread' => 'كەچۈرۈڭ، ھوقۇق چەكلىمىڭىز سەۋەبىدىن تاقالغان تېمىنى ئاچالمايسىز',
	'no_privilege_movethread' => 'كەچۈرۈڭ، ھوقۇق چەكلىمىڭىز سەۋەبىدىن تېما يۆتكىيەلمەيسىز',
	'admin_move_have_mod' => 'كەچۈرۈڭ، نىشاندىكى سەھىپەدە مەزمۇن تەستىقلىنىدۇ',
	'admin_move_nopermission' => 'كەچۈرۈڭ، نىشاندىكى سەھىپەگە يازما يوللاش ھوقۇقىڭىز يوق',
	'no_privilege_edittypethread' => 'كەچۈرۈڭ، تېما تۈرلەشكە ھوقۇقىڭىز يەتمەيدۇ',
	'admin_type_invalid' => 'كەچۈرۈڭ، نىشاندىكى سەھىپە ئىناۋەتسىز ',
	'admin_expiration_invalid' => 'كەچۈرۈڭ، ئۈنۈملۈك ۋاقتى ئىناۋەتسىز',

	'special_refundment_invalid' => 'كەچۈرۈڭ، ئالاھىدە تېمىدا مەجبۇرىي پۇل قايتۇرۇش قىلغىلى بولمايدۇ',

	'no_privilege_removereward' => 'كەچۈرۈڭ، ھوقۇق چەكلىمىڭىز سەۋەبىدىن تارتۇق تېمىسى ھالىتىنى ئۆزگەرتەلمەيسىز',
	'reward_end' => 'كەچۈرۈڭ، تارتۇق يازما ياكى تارتۇقنى ئاخىرلاشتۇرۇشنى جەزملەڭ',

	'no_privilege_repairthread' => 'كەچۈرۈڭ، ھوقۇق چەكلىمىڭىز سەۋەبىدىن تېما رىمۇنتلىيالمايسىز',
	'admin_repair_succeed' => 'تېما رېمونتلاش ئوڭۇشلۇق بولدى ',

	'no_privilege_restore' => 'كەچۈرۈڭ، سىزنىڭڭ بۇ تېمىنى ئەسلىگە ئەكېلىش ھوقۇقىڭىز يوق',

	'no_privilege_splitthread' => 'كەچۈرۈڭ، سىزنىڭ بۇ تېمىنى پارچىلاش ھوقۇقىڭىز يوق',
	'admin_split_invalid' => 'كەچۈرۈڭ، ئىنكاس قايتۇرۇلمىغاچقا ، ئايرىشقا بولمايدۇ',
	'admin_split_subject_invalid' => 'كەچۈرۈڭ، تېما ماۋزۇسىنى كىرگۈزمەپسىز',

	'no_privilege_stampthread' => 'كەچۈرۈڭ، ھوقۇق چەكلىمىڭىز سەۋەبىدىن تامغا قوشالمايسىز',

	'no_privilege_stamplist' => 'كەچۈرۈڭ، ھوقۇق چەكلىمىڭىز سەۋەبىدىن سىنبەلگە قوشالمايسىز',

	'no_privilege_stickreply' => 'كەچۈرۈڭ، ھوقۇق چەكلىمىڭىز سەۋەبىدىن چوققىلىيالمايسىز',
	'admin_stickreply_invalid' => 'كەچۈرۈڭ، نىشان يازما مەۋج÷ت ئەمەس ياكى تېما بولۇشى مۇمكىن',

	'no_privilege_warnpost' => 'كەچۈرۈڭ، ھوقۇق چەكلىمىڭىز سەۋەبىدىن ئاگاھلاندۇرالمايسىز',
	'admin_warn_invalid' => 'كەچۈرۈڭ، ئاگاھلاندۇرۇدىغان ئاپتۇرنىڭ يازمىسىنى تاللىماپسىز',
	'admin_warn_nopermission' => 'كەچۈرۈڭ، ھوقۇق چەكلىمىڭىز سەۋەبىدىن بۇ ئاپتۇرنى ئاگاھلاندۇرالمايسىز',

	'no_privilege_ckfriend_pic' => 'قارشى تەرەپ مەزكۇر رەسىمنى باھالاشنى چەكلىگەن',
	'no_privilege_ckpassword_pic' => 'كەچۈرۈڭ، كىرگۈزگەن ئىم(پارول) خاتا، مەزكۇر رەسىمنى باھالىيالمايسىز',
	'no_privilege_ckfriend_blog' => 'قارشى تەرەپ مەزكۇر خاتىرەنى باھالاشنى چەكلىگەن',
	'no_privilege_ckpassword_blog' => 'كەچۈرۈڭ، كىرگۈزگەن ئىم(پارول) خاتا، مەزكۇر خاتىرەنى باھالىيالمايسىز',
	'do_not_accept_comments' => 'كەچۈرۈڭ، مەزكۇر خاتىرە باھا قوبۇل قىلمايدۇ',
	'sharing_does_not_exist' => 'كەچۈرۈڭ، باھانىڭ ھەمبەھرى يوق',
	'note_wall_reply_success' => '{username}نىڭ سۆز دەپتىرىگە ئىنكاس يوللىنىپ بولدى',

	'period_nopermission' => 'كەچۈرۈڭ، باشقۇرغۇچى كۈندە {banperiods} قىلغاچقا مەزكۇر مەشغۇلاتنى قىلالمايسىزباشقا ۋاقىتتا سىناپ بېقىڭ',

	'credits_policy_lowerlimit' => 'كەچۈرۈڭ، مەزكۇر مەشغۇلات{title}سىزنىڭ {lowerlimit} {unit}تەلىۋىڭىزنى قاندۇرالمايدۇ',
  'credits_policy_lowerlimit_fid' => 'كەچۈرۈڭ، بۇ سەھىپە، {ruletext} {rulecredit}، بۇ مەشغۇلاتنى قىلغاندىن كېيىن سىزنىڭ {title} {lowerlimit} {unit} غا يەتمەيدۇ',
  'credits_policy_lowerlimit_norule' => 'كەچۈرۈڭ، بۇ مەشغۇلاتى قىلغاندىن كېيىن {title} {lowerlimit} {unit} غا يەتمەيدۇ',

	'domain_length_error' => 'كەچۈرۈڭ، ئىككىنچى دەرىجىلىك تور نامى ئۇزۇنلۇقى{length}خەت بولسۇن',
	'two_domain_length_not_more_than_30_characters' => 'كەچۈرۈڭ، ئىككىنجى دەرىجىلىك تور نامى ئۇزۇنلۇقى 30 ئېنگلىسچە ھەرىپتىن ئېشىپ كەتمىسۇن',
	'only_two_names_from_english_composition_and_figures' => 'كەچۈرۈڭ،سىز تەڭشىگەن ئىككىنجى دەرىجخلىك تور نامى ئېنگلىسچە ھەرىپ بەلگە بولۇشى كېرەك',
	'domain_be_retained' => 'كەچۈرۈڭ، سىز تەڭشىگەن نام سىستېمىدا بار، باشقىنى تاللاڭ',
	'two_domain_have_been_occupied' => 'كەچۈرۈڭ، ئىككىنجى دەرىجىلىك نام ئىشلىتىلىپ بولغان',

	'forum_permforum_nomedal' => 'تۆۋەندىكى مىدالىڭىز بولسا ئاندىن تۆۋەندىكى سەھىپەنى زىيارەت قىلالايسىز <br /><br />{forum_permforum_nomedal}&nbsp;<a href="home.php?mod=medal" class="xi1">چېكىپ مىدال بېتىگە كىرىڭ</a>',
	'forum_permforum_disallow' => 'مەزكۇر سەھىپەنى بەلگىلەنگەن ئەزالارلا زىيارەت قىلالايدۇ',
	'forum_permforum_nopermission' => 'زىيارەت قىلىش ئۈچۈن تۆۋەندىكى شەرتنى ھازىرلىشىڭىز كېرەك سەھىپە</p></div><div><p><b>زىيارەت شەرتى: </b><br />&nbsp;&nbsp;&nbsp;{formulamessage}<br /><b>ئۇچۇرىڭىز: </b>{usermsg} ',
  'forum_permforum_nopermission_custommsg' => '</p></div><div><p>{formulamessage} ',
	'viewperm_none_nopermission' => 'كەچۈرۈڭ، ھوقۇق چەكلىمىڭىز سەۋەبىدىن بۇ سەھىپەنى زىيارەت قىلالمايسىز</p></div><div>',
	'viewperm_upgrade_nopermission' => 'كەچۈرۈڭ، سىز تەۋە ئەزا  گۇرۇپىسىنىڭ دەرىجىسىنى ئاشۇرغاندىن كېيىن مەزكۇر سەھىپىنى زىيارەت قىلالايسىز ، تەپسىلاتنى <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">بۇنى چېكىپ كۆرۈڭ</a>.</p></div><div><p><b>ھوقۇق بېرىلگەن ئەزا  گۇرۇپىسى ياكى دەلىللەنگەن ئەزا؛ </b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'viewperm_login_nopermission' => 'كەچۈرۈڭ،  سىز تېخى كىرمەپسىز شۇڭا بۇ سەھىپنى زىيارەت قىلالمايسىز',
	'postperm_upgrade_nopermission' => 'كەچۈرۈڭ، سىز تەۋە ئەزا  گۇرۇپىسىنىڭ دەرىجىسىنى ئاشۇرغاندىن كېيىن مەزكۇر يازما يوللىيالايسىز ، تەپسىلاتنى<a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">بۇنى بېسىپ كۆرۈڭ</a>. </p></div><div><p><b>ھوقۇق بېرىلگەن ئەزا  گۇرۇپىسى ياكى دەلىللەنگەن ئەزا:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'replyperm_upgrade_nopermission' => 'كەچۈرۈڭ، سىز تەۋە ئەزا  گۇرۇپىسىنىڭ دەرىجىسىنى ئاشۇرغاندىن كېيىن مەزكۇر ئىنكاس قايتۇرالايسى ، تەپسىلاتنى  <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">بۇنى چېكىپ كۆرۈڭ </a>.</p></div><div><p><b>ھوقۇق بېرىلگەن ئەزا  گۇرۇپىسى ياكى دەلىللەنگەن ئەزا:</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'getattachperm_upgrade_nopermission' => 'كەچۈرۈڭ، سىز تەۋە ئەزا  گۇرۇپىسىنىڭ دەرىجىسىنى ئاشۇرغاندىن كېيىن مەزكۇر قوشۇمچىنى چۈشۈرەلەيسىز ، تەپسىلاتنى  <a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">بۇنى چېكىپ كۆرۈڭ</a>.</p></div><div><p><b>ھوقۇق بېرىلگەن ئەزا  گۇرۇپىسى ياكى دەلىللەنگەن ئەزا؛</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'getattachperm_login_nopermission' => 'كەچۈرۈڭ، كىرمىگەچكە قوشۇمچىنى چۈشۈرەلمەيسىز',
	'postattachperm_none_nopermission' => 'كەچۈرۈڭ، ھوقۇق چەكلىمىڭىز سەۋەبىدىنقوشۇمچە چىقىرالمايسىز </p></div><div>',
	'postattachperm_upgrade_nopermission' => 'كەچۈرۈڭ، سىز تەۋە ئەزا  گۇرۇپىسىنىڭ دەرىجىسىنى ئاشۇرغاندىن كېيىن قوشۇمچە يوللىيالايسىز ، تەپسىلاتنى<a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">  بۇنى چېكىپ كۆرۈڭ</a>.</p></div><div><p><b>ھوقۇق بېرىلگەن ئەزا  گۇرۇپىسى ياكى دەلىللەنگەن ئەزا؛</b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
	'postattachperm_login_nopermission' => 'كەچۈرۈڭ، بېكەتكە كىرمىگەچكە قوشۇمچە يوللىيالمايسىز',
	'file_size_overflow' => 'كەچۈرۈڭ، ھۆججەت {size} ھەرىپتىن چوڭ بولمىسۇن',
	'forum_archiver_disabled' => 'كەچۈرۈڭ، مۇنبەرنىڭ Archiver ئىقتىدارى ئېچىلمىغان',

	'post_thread_closed_by_dateline' => 'كەچۈرۈڭ، باشقۇرغۇچى مەزكۇر سەھىپەدە {autoclose} كۈن بۇرۇنقى يازمىنى تاقاش تەڭشىكى قىلغاچقا ئىنكاس قوبۇل قىلىنمايدۇ',
	'post_thread_closed_by_lastpost' => 'كەچۈرۈڭ، باشقۇرغۇچى مەزكۇر سەھىپەدە ئاخىرقى ئىنكاس يوللانغىنىغا  {autoclose} كۈن بولغان يازمىنى كۈن بولغان يازمىنى تاقاش تەڭشىكى قىلغاچقا ئىنكاس قوبۇل قىلىنمايدۇ',

	'length_is_not_within_the_scope_of' => 'كەچۈرۈڭ، بەت سانى دائىرىدىن ئېشىپ كەتتى',

	'magics_weight_range_invalid' => 'كەچۈرۈڭ، جابدۇق سىغىمى  يەتمەيدۇ، ئېشىپ كەتكىنى  {less}',
	'magics_target_nonexistence' => 'كەچۈرۈڭ،سىز كۆرسەتكەن نىشان مەۋجۇت ئەمەس',
	'magics_give_myself' => 'كەچۈرۈڭ، ئۆزىڭىزغا سوۋغا قىلالمايسىز',
	'magics_give_weight_range_invalid' => 'كەچۈرۈڭ، قارشى تەرەپ جابدۇق سىغىمى يەتمەيدۇ،  پەقەت {num} دانە يوللىغىلى بولىدۇ ',
	'magics_give_succeed' => 'سىز {toname} {num} پارچە يوللىدىڭىز {magicname}',
	'magics_mod_forbidden' => 'كەچۈرۈڭ، باشقۇرغۇچى مەزكۇر يازمىغا جابدۇق ئىشلىتىشنى چەكلەش مەشغۇلاتى قىلغان',
	'magic_is_closed' => 'بۇ جابدۇقنى ئىشلىتىش چەكلەنگەن',
	'magic_not_for_sale' => 'بۇ جابدۇقنى سېتىۋالغىلى بولمايدۇ',
	'magic_groupid_limit' => 'كەچۈرۈڭ، سىز تەۋە ئەزا گۇرۇپىسىنىڭ مەزكۇر جابدۇقنى سېتىۋېلىش ھوقۇقى يوق',
	'bad_buynum' => 'كەچۈرۈڭ، سېتىۋېلىش سانىدا خاتالىق بار',
	'not_enough_coupon' => 'كەچۈرۈڭ، پۇلىڭىزنىڭ سانى يەتمەيدۇ',
	'credit_is_not_enough' => 'كەچۈرۈڭ، جۇغلانمىڭىز بۇ جابدۇقنى سېتىۋېلىشقا يەتمەيدۇ',

	'admin_reason_invalid' => 'سەۋەبىنى كىرگۈزۈڭ',

	'css_contains_elements_of_insecurity' => 'كەچۈرۈڭ، كىرگۈزگەن مەزمۇندا خەتەرلىك ئامىل بار',
	'diy_template_filename_invalid' => 'DIY بۆلەك نامى توغرا ئەمەس',
	'diy_tpldirectory_invalid' => 'DIY قېلىپ مۇندەرىجىسى خاتا',
	'diy_template_extension_invalid' => 'بۆلەك ھۆجخىتىنىڭ كېڭەيتىلگەن نامى توغرا ئەمەس',
	'diy_template_noexist' => 'بۆلەك ھۆججىتى يوق',
	'topic_title_cannot_be_empty' => 'كەچۈرۈڭ، مەخسۇس تېما نامى بوش قالمىسۇن',
	'topic_name_duplicated' => 'كەچۈرۈڭ، مەخسۇس تېمىنىڭ تېنچلاشتۇرۇش نامى تەكرار بولمىسۇن ',
	'topic_created_failed' => 'كەچۈرۈڭ، مەخسۇس تېما قۇرۇش مەغلۇپ بولدى',
	'comment_comment_noexist' => 'كەچۈرۈڭ، باھالايدىغان ماقالە يوق',
	'comment_comment_notallowed' => 'بۇ يازمىغا ئىنكاس يازغىلى بولمايدۇ',

	'post_subject_toolong' => 'كەچۈرۈڭ، تېمىڭىزنىڭ ماۋزۇسى 180 ھەرپتىن ئېشىپ كەتتى',
	'post_message_tooshort' => 'كەچۈرۈڭ، يازما مەزمۇنى {minpostsize} دىن كىچىك بولۇپ قالدى',

	'no_privilege_realname' => 'كەچۈرۈڭ، ھەقىقىي ئىسمىڭىزنى تولدۇرغاندىن كېيىن بۇ مەشغۇلاتنى قىلالايسىز<a href="home.php?mod=spacecp&ac=profile">بۇنى چېكىپ ھەقىقىي ئىسمىڭىزنى تولدۇرۇڭ</a>',
	'no_privilege_videophoto' => 'كەچۈرۈڭ، سىنلىق دەلىللەش قىلغاندىن كېيىن بۇ مەشغۇلاتنى قىلالايسىز<a href="home.php?mod=spacecp&ac=videophoto">بۇنى چېكىپ سىنلىق دەلىللەڭ</a>',

	'threadtype_required_invalid' => 'كەچۈرۈڭ، ماتېرىيالىڭىز تولۇق ئەمەسكەن {typetitle} تەڭشەكتىن تەكشۈرۈڭ',
	'threadtype_format_invalid' => 'كەچۈرۈڭ، ماتېرىيال پىچىمى توغرا ئەمەس  {typetitle} تەڭشەكتىن تەكشۈرۈڭ',
	'threadtype_toolong_invalid' => 'كەچۈرۈڭ، ماتېرىيال بەك ئۇزۇن {typetitle} تەڭشەكتىن تەكشۈرۈڭ',
	'threadtype_num_invalid' => 'كەچۈرۈڭ، ماتېرىيال سانلىق قىممىتى توغرا ئەمەس {typetitle} تەڭشەكتىن تەكشۈرۈڭ ',
	'threadtype_unchangeable_invalid' => 'كەچۈرۈڭ، ماتېرىيالنى ئۆزگەرتىشكە بولمايدۇ {typetitle}تەڭشەكتىن تەكشۈرۈڭ',

	'location_login' => '',
	'location_login_force_qq' => 'سىز تەېە ئەزا گۇرۇپپىسى چوقۇم QQ ھېساباتى ئارقىلىق كىرىشى كېرەك',
	'location_login_force_mail' => 'سىز تەۋە ئەزا گۇرۇپپىسى چوقۇم ئېلخەت ھېساباتى ئارقىلىق كىرىشى كېرەك',
	'location_login_outofdate' => 'نۆۋەتتىكى ھېساباتىڭىز ئۇزۇن مەزگىل بېكەتكە كىرمىگەنلىكىڭىز ئۈچۈن توڭلىتىپ قويۇلغان، ئېلخەت دەلىللەش ئارقىلىق نورماللاشتۇرالايسىز.',
	'location_login_succeed_mobile' => 'كەلگىڭىزنى قارشى ئالىمىز، {username}بۇنى بېسىپ ئالدىنقى بەتكە كىرىڭ',
	'location_login_succeed' => '',
	'location_activation' => 'ھېساباتىڭىز قوزغۇتۇلىغان ھالەتتە، چېكىپ قوزغۇتۇڭ',
	'login_succeed_inactive_member' => 'كەلگىڭىزنى قارشى ئالىمىز {usergroup} {username}ھېساۋىڭىز ئاكتىپلانماپتۇ. ھازىر، كونترول مەزكىرىگە يۆتكىلىۋاتىدۇ',
	'login_succeed_password_change' => 'ھېساباتىڭىزدا بىخەتەرلىك مەسىلىسى بايقالدى، دەرھال پارولىڭىزنى ئۆزگەرتىشىڭىزنى تەۋسىيە قىلىمىز',
	'login_question_empty' => 'بىخەتەرلىك سوئالىغا توغرا بولغان جاۋابنى تاللاڭ',
	'login_question_invalid' => 'كەچۈرۈڭ، بىخەتەرلىك سوئال-جاۋابىنى تولدۇرۇش خاتا بولۇپ قالدى',
	'login_invalid' => 'كىرىش مەغلۇپ بولدى، سىزنىڭ يەنە  {loginperm} قېتىملىق پۇرسىتىڭىز قالدى',
	'login_password_invalid' => 'كەچۈرۈڭ، پارول خاتا',
	'register_disable' => 'كەچۈرۈڭ، بېكىتىمىزگە يېڭىدىن ئەزا خەتلىتىش چەكلەندى',
	'register_disable_activation' => 'كەچۈرۈڭ، نۆۋەتتە بېكىتىمىز تەكلىپ قىلىشنى چەكلىدى',
	'register_email_send_succeed' => 'تىزىملاتقىنىڭىزغا رەھمەت {bbname}，<br />سىستېما سىزگە تىزىملىتىش ئادرېسى بار ئېلخەت يوللىدى، ئېلخەت ساندۇقىڭىزدىن تىزىملىتىش ئادرېسىنى ئېچىپ تىزىملىتىڭ',
	'not_open_registration_invite' => 'كەچۈرۈڭ، بېكىتىمىز تىزىملىتىشنى توختاتتى، تەكلىپ نومۇرى ئارقىلىقلا تىزىملىتالايسىز',
	'register_rules_agree' => 'سىز كېلىشىمگە قوشۇلغاندىن كېيىن ئاندىن خەتلىتەلەيسىز',
	'register_activation_message' => 'كەچۈرۈڭ، ئەزا نامىڭىز "{username}" مەۋجۇت ئىكەن، تىزىمغا كىرىپ ئاكتىپلاڭ',
	'profile_password_tooshort' => 'پارول قىسقا بولۇپ قالدى，ئەڭ ئاز بولغاندا{pwlength}ھەرپ كىرگۈزۈڭ',
	'profile_required_info_invalid' => 'كەچۈرۈڭ، زۆرۈر تۈرلەرنى تولدۇرماپسىز ياكى تولدۇرغان زۆرۈر تۈرنىڭ پىچىم(فورمات)ى توغرا ئەمەس ',
	'register_ctrl' => 'كەچۈرۈڭ، سىزنىڭ  IP رىڭىزدا  {regctrl} سائەت ئىچىدە تىزىملىتالمايسىز',
	'register_flood_ctrl' => 'كەچۈرۈڭ، IP ئادرېسى  24 سائەتتە  {regfloodctrl} قېتىم تىزىملىتالايدۇ',
	'profile_uid_duplicate' => 'كەچۈرۈڭ، ئەزا ID {uid} ئىشلىتىلگەن ',
	'register_email_verify' => 'تىزىملاتقىنىڭىزغا رەھمەت {bbname}، <br />سىستېما سىزگە ئاكتىپلاش ئۇچۇرى يوللىدى، ئېلخەت ساندۇقىڭىزغا كىرىپ ھرساۋىڭىزنى ئاكتىپلاڭ ',
	'register_email_verify_location' => '<a href="home.php?mod=spacecp&ac=profile&op=password">قايتا قوبۇللاش ئېلخەت دەلىللەڭ</a> <a href="home.php?mod=space&do=home">ئاۋال كۆرۈپ بېقىڭ</a>',
	'register_manual_verify' => 'تىزىملاتقىنىڭىزغا رەھمەت، بېكەتنىڭ «تىزىملاتقانلارنى ئادەم ئارقىلىق دەلىللەش» ئىقتىدارى ئېچىلغان، شۇڭا دەلىللەش نەتىجىسىنى كۈتۈڭ',
	'register_manual_verify_location' => '<a href="home.php?mod=space&do=home">ئاۋال كۆرۈپ بېقىڭ</a>',
	'register_succeed' => 'تىزىملاتقىنىڭىزغا رەھمەت {bbname}، سىز ھازىر {usergroup} سالاھىيىتىدە بېكەتكە كىرىڭ',
	'register_succeed_location' => '<a href="home.php?mod=spacecp">ماتىرىيالىڭىزنى تولۇقلاڭ </a> <a href="home.php?mod=space&do=home">ئاۋال كۆرۈپ بېقىڭ</a>',

	'task_offline' => 'كەچۈرۈڭ، بۇ ۋەزىپە يوللانمىغان ياكى تاماملانغان',
	'task_full' => 'كەچۈرۈڭ،بۇ ۋەزىپىنى ئىلتىماس قىلغانلار توشتى',
	'task_doing_rt' => 'سىز بۇ ۋەزىپىنى   {csc}% تاماملىدىڭىز ، يەنە{t}ۋاقىت بار، غەيرەت قىىلىڭ !',
	'task_doing' => 'بۇ ۋەزىپىنىڭ{csc}% تىنى تاماملىدىڭىز ، غەيرەت قىلىڭ! ',
	'task_waiting_rt' => 'سىز تېخى ۋەزىپە ئىجرا قىلمىدىڭىز، يەنە{t}ۋاقىت بار，تېز بولۇڭ！',
	'task_waiting' => 'سىز تېخى ۋەزىپە ئىجرا قىلمىدىڭىز،  تېز بولۇڭ！',

	'board_closed' => 'كەچۈرۈڭ، بېكەت ۋاقتىنچە تاقالدى، سەۋەبى: <a href="mailto:{adminemail}"> باشقۇرغۇچى بىلەن ئالاقىلىشىڭ</a>',

	'admin_cpanel_noaccess' => 'كەچۈرۈڭ، كونتىرول تاختىنى زىيارەت قىلىش ھوقۇقىڭىز يوق، قايتىدىن تىزىملىتىپ كىرىپ سىناپ بېقىڭ',
	'admin_cpanel_locked' => 'كەچۈرۈڭ، سىناش قېتىم سانىڭىز ئىشىپ كەتكەنلىكى ئۈچۈن كونترول تاختىڭىز قۇلۇپلاندى <br /><br />كونترول تاختىڭىز <strong>{unlocktime}</strong> تىن كېيىن ئىچىلىدۇ',

	'submit_secqaa_invalid' => 'كەچۈرۈڭ، دەلىللەش جاۋابىنى توغرا تولدۇرمىدىڭىز',
	'post_url_nopermission' => 'كەچۈرۈڭ، ھوقۇق چەكلىمىڭىز سەۋەبىدىن URL ئۇلىنىشى يوللىيالمايسىز',

	'not_in_mobile' => 'بۇ بەتنىڭ يانفون نۇسخىسى يوق، كومپيۇتېر نۇسخىسىنى زىيارەت قىلامسىز؟',

	'magics_operation_nopermission' => 'كەچۈرۈڭ، بۇ جابدۇقنى ئۆزىڭىزنىڭ يازما ياكى باھايىڭىزغا ئىشلىتەلەيسىز',

	'magics_attachsize_message' => ' نورمىدىن سىرتقى قوشۇمچە ھۆججەت بوشلۇقى{num}M  قوشۇلدى',

	'magicuse_bad_dateline' => 'كەچۈرۈڭ، كىرگۈزگەن ۋاقىت ئىناۋەتسىز',

	'magics_friendadd_message' => 'نورمىدىن سىرتقى دوست سانى {num}ئاشۇرۇلدى',

	'magics_credit_message' => 'مۇبارەك بولسۇن{credit}غا ئىرىشتىڭىز',

	'magics_thunder_message' => '{magicname} يوللاش ئوڭۇشلۇق بولدى ',

  'topicadmin_live_noset_error' => 'بۇ تېما بىۋاستە كۆرسىتىش تېمىسى ئەمەس',
  'no_privilege_livethread' => 'كەچۈرۈڭ، يازمىنى بىۋاستە كۆرسىتىش تېمىسى قىلىش ھوقوقىڭىز يوق.',
  'portal_category_has_no_folder_name' => 'كەچۈرۈڭ، ماقالە تەۋە قانال مۇندەرىجە نامىنى بەلگىلىمىدى',
  'noreply_replynum_error' => 'كەچۈرۈڭ، بۇ تېمىنىڭ ئىنكاس چەكلىمىسىگە يەتتىڭىز.',
  'author_not_uploadpic' => 'ئاپتور ھازىرچە رەسىم چىقارمىدى',
  'noreply_yourself_error' => 'ئۆزىڭىزنىڭ ئىنكاسىغا بېلەت تاشلىيالمايسىز',
  'noreply_voted_error' => 'بۇ ئىنكاسقا بېلەت تاشلاپ بولدىڭىز',

// Added by Valery Votintsev
	'timeout_or_data_error'		=> 'Operation timeout or data source error',//'操作超时或者数据来源错误',
);

