<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 33835 2013-08-20 07:16:13Z nemohou $
 *
 *      This file is automatically generate
 */
/**
 *      为使用需要而翻译，原程序开发者版权所有
 *      Translated By Nurqut Team.
 *      Translation Time : 2014-01-02
*/
$lang = array (
	'activity_about_member' => 'كەم قالغىنى',
	'activity_already' => 'قاتناشقانلار',
	'additional' => 'قوشۇمچە',
	'debate_opponent' => 'B تەرەپ',
	'debate_square' => 'A تەرەپ',
	'thread_poll' => 'سايلام ',
	'credits' => 'جۇغلانما',
	'login' => 'كىرىش',
	'active_email' => 'ئېلخەت',
	'active_email_comment' => 'چوقۇم تولدۇرۇڭ، تەكلىپ نومۇرىنى تاپشۇرۇۋالىدىغان ئېلخەت ئادرېسى',
	'apitype_alipay'		=> 'AliPay',//'ھەج تۆلەش گۆھۈرى',
	'apitype_tenpay'		=> 'TenPay',
	'buy_nums' => 'سېتىۋالىدىغىنى',
	'confirms' => 'جەزملەش',
	'copycode' => 'ھەممىنى كۆچۈرۈش',
	'copycode_invite_succeed' => 'تەكلىپ كودى كۆچۈرۈلدى',
	'invitecode_buycode' => 'تەكلىپ كودىغا ئېرىشىش',
	'invitecode_email' => 'تەكلىپ كودى سىز تولدۇرغان ئېلخەت <span class="xi1">$order[email]</span> كىمۇ ئەۋەتىلدى',
	'invitecode_expiration' => 'ئېناۋەتسىز بولىدىغان ۋاقتى',
	'invitecode_succeed_title' => 'مۇبارەك بولسۇن! تەكلىپ كودىغا ئېرىشتىڭىز!',
	'money_unit' => 'يۇەن',
	'need_money' => 'كېتىدىغان چىقىم',
	'reg_continue' => 'تىزىملىتىشنى داۋاملاشتۇرۇش',
	'trade_type' => 'چىقىم شەكلى',
/*vot*/	'e_fontoptions' => '"UKIJ TUZ TOM","Alpida Unicode", "Arial", "Verdana", "simsun", "Helvetica", "Trebuchet MS", "Tahoma", "Impact", "Times New Roman"',
	'editor_increase' => 'چوڭايتىش',
	'editor_narrow' => 'كىچىكلىتىش',
	'post_autosave_restore' => 'مەزمۇن ئەسلىگە كەلتۈرۈش',
	'post_check_length' => 'خەت ساناش',
	'post_savedata' => 'ساقلاش',
	'post_topicreset' => 'مەزمۇن ئۆچۈرۈش',
	'all' => 'بارلىق ',
	'faq' => 'ياردەم',
	'faq_search_nomatch' => ' كەچۈرۈڭ، مۇناسىۋەتلىك مەزمۇن تېپىلمىدى',
	'homepage' => 'باش بەت',
	'keyword_faq' => 'ھالقىلىق سۆز“<span class="xi1">$keyword</span>”نىڭ ياردىمى',
	'open' => 'يېيىش',
	'search' => 'ئىزدەش',
	'close' => 'تاقاش',
	'focus_hottopics' => 'بېكەت باشلىقى تەۋسىيىسى',
	'focus_show' => 'كۆرۈش',
  'newpm_subject' => 'يېڭى ئۇچۇر',
  'newpm_notice_info' => 'يېڭى ئۇچۇر كەلدى، كۆرۈپ بېقىڭ',
  'newnotice_notice_info' => 'يېڭى ئەسكەرتىش بار، كۆرۈپ بېقىڭ',
	'footer_next' => 'كېيىنكى',
	'footer_previous' => 'ئالدىنقى',
	'login_invisible_mode' => 'يوشۇرۇن',
	'login_normal_mode' => 'ئاشكارا',
	'scrolltop' => 'چوققىغا قايتىش',
	'thread_groupupgrade' => 'دەرىجە ئۆسۈش ئۈچۈن',
/*vot*/	'time_now'	=> '{$_G[timenow][time]} GMT{$_G[timenow][offset]}',
	'activation' => 'ئاكتىپلاش',
	'admincp' => 'باشقۇرۇش',
/*vot*/	'changestyle' => '',//'ئۇسلۇب ئالماشتۇرۇش',
	'cloudcp' => 'بۇلۇت سۇپىسى',
	'default' => 'كۆڭۈلدىكى',
	'forum_manager' => '{$_G[setting][navs][2][navname]} (باشقۇرۇش)',
  'shortcut_notice' => 'سىز {$_G[setting][bbname]} نى دائىم زىيارەت قىلسىڭىز كومپىيوتېر يۈزىگە چىقىرىۋېلىڭ!',
  'shortcut_add' => ' {$_G[setting][bbname]} نى كومپىيوتېر يۈزىگە چىقىرىمەن',
	'go_to_mobile' => 'يانفون نۇسخىسى',
	'header_diy_mode_adv' => 'ئالىي ھالەت',
	'header_diy_mode_simple' => 'ئاددىي ھالەت',
	'header_qq_login_user' => 'QQ ئارقىلىق كىرگەن',
	'login_switch_invisible_mode' => 'ھالەت ئالماشتۇرۇش',
	'logout' => ' چېكىنىش ',
	'my_nav' => 'تىزىملىك',
	'my_nav_login' => '<a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>كىرسىڭىز</strong></a> ئاندىن ئىشلىتەلەيسىز.<br />تىزىملاتقانمۇ؟<a href="member.php?mod={$_G[setting][regname]}" class="xi2 xw1">$_G[\'setting\'][\'reglinkname\']</a>',
	'open_diy' => ' DIY يۈزلۈكنى ئېچىش',
	'pm_center' => 'ئۇچۇر',
	'portal_block_manage' => 'بۆلەك باشقۇرۇش',
	'portal_manage' => 'دەرۋازا باشقۇرۇش',
	'remind' => 'ئەسكەرتىش',
	'setup' => 'تەڭشەك',
  'freeze' => 'توڭلىتىلدى',
	'switch_narrow' => 'تار ھالەت',
	'switch_wide' => 'كەڭ ھالەت',
  'switch_blind' => 'ياردەمچى زىيارەتنى ئېچىش',
	'task_doing' => 'ئىجىرادىكى ۋەزىپە',
	'to_be_continue' => 'كومپيۇتېر نۇسخىسىنى كۆرۈش',
	'usergroup' => 'گۇرۇپپا',
	'visit_my_space' => 'مەھەللەمنى زىيارەت قىلىڭ',
	'your_mobile_browser' => 'تاللاڭ',
	'e_redo' => 'قايتا',
	'e_undo' => 'قايتۇرۇش',
	'header_add_frame' => 'رامكا قوشۇش',
	'header_add_module' => 'بۆلەك قوشۇش',
	'header_clearall' => 'قۇرۇقداش',
	'header_clearall_desc' => 'بارلىق DIY مەزمۇننى ئۆچۈرۈش',
	'header_diy' => 'ئىختىيارىي',
	'header_diy_backup_tip' => 'چىقىرىش ئىقتىدارى ئارقىلىق قېلىپنى زاپاس ساقلىۋالالايسىز',
	'header_diy_i_know' => 'بىلىۋالدىم',
	'header_diy_sample_mode' => 'ھازىر <strong>ئاددىي ھالەت</strong>تە كۆرىۋاتىسىز، بۆلەك يېڭىلاش، خاسلىق ۋە مەزمۇننى يېڭىلاش مەشغۇلاتى قىلالايسىز، تېخىمۇ كۆپ ئىقتىدار لازىم بولسا، <a href="javascript:;" onclick="spaceDiy.init();" class="xw1 xi2">ئالىي ھالەت</a>كە ئۆتۈپ مەشغۇلات قىلىڭ.',
	'header_export' => 'چىقىرىش',
	'header_export_desc' => 'DIYھالەتتىكى بارلىق مەزمۇننى چىقرىش',
	'header_frame' => 'رامكا',
	'header_import' => 'ئەكىرىش',
	'header_import_desc' => 'DIYمەزمۇنىنى نۆۋەتتىكى بەتكە چىقىرىش',
	'header_module' => 'بۆلەك مودېل',
	'header_more_actions' => 'باشقا مەشغۇلاتلار',
	'header_perview' => 'كۆرۈپ بېقىش',
	'header_perview_desc' => 'DIYئۈنۈمىنى كۆرۈش',
	'header_restore_backup' => 'ئەسىلىگە كەلتۈرۈش',
	'header_restore_backup_desc' => 'ئەسىلىگە كەلتۈرۈش',
	'header_start' => 'باشلاش',
	'header_update' => 'يېڭىلاش',
	'header_update_desc' => 'بۇ بەتتىكى بارلىق بۆلەكنىڭ مەزمۇنىنى يېڭىلاش',
	'save' => 'ساقلاش',
	'style' => 'ئۇسلۇب',
	'find' => 'ئىزدەش',
	'invite' => 'تەكلىپ قىلىش',
	'invite_all_friend' => 'بارلىق دوست',
	'invite_friend' => 'دوست تەكلىپ قىلىش',
	'invite_my_follow' => 'مەن ئەگەشكەن ',
	'invite_orderby_friend' => 'دوست گۇرۇپپىسىدىن ئىزدەش',
	'invite_orderby_name' => 'دوست ئىسمىدىن ئىزدەش',
	'invite_send' => 'تەكلىپ ئەۋەتىش',
	'invite_still_choose' => 'يەنە تاللىيالايدىغىنىڭىز',
	'selected' => 'تاللانغىنى',
	'unit' => 'دانە',
	'unselected' => 'تاللانمىغىنى',
	'imgcropper' => 'رەسىم كېسىش',
	'imgcropper_crop' => 'كېسىش',
	'preview_footertext' => 'نەشىر ھوقوقى ۋە بەت ئۇچۇرى',
	'preview_highlightlink' => 'رەڭلىك ئۇلىنىش',
	'preview_lighttext' => 'سۇس خەتلىك',
	'preview_link' => 'خەتلىك ئۇلىنىش ',
	'preview_midtext' => 'ئوتتۇراھال خەت',
	'preview_msg' => '<a href="javascript:;" class="xi2">Crossday Discuz! Board</a> مەھەللە سىستېمىسى) قىسقارتىپ <stong class="xw1 xi1">Discuz!</stong>)PHP ۋە MySQL قاتارلىق باشقا كۆپ خىل سانداندىن تۈزۈلگەن يۇقىرى ئۈنۈملۈك بېكەت قۇرۇش لايىھەسى دېيىلىدۇ، بۇ بىر خىل ',
  'preview_smalltext' => 'SMALL FONT',
	'preview_text' => 'ئادەتتىكى تېكىست',
	'preview_threadtext' => 'تېما خەت نۇسخىسى',
	'table_header' => 'جەۋەل بېشى',
	'album' => 'ئالبوم',
	'article' => 'ماقالە',
	'blog' => 'بلوگ',
	'enter_content' => 'ئىزدەيدىغان مەزمۇن',
	'hot_search' => 'قىزىق سۆزلەر',
	'search_this_forum' => 'سەھىپە',
	'thread' => 'يازما',
	'users' => 'ئەزا',
	'input_message1' => 'كىرگۈزۈشكە بولىدۇ',
	'input_message2' => 'دانە ھەرپ بەلگە',
	'report' => 'پاش قىلىش',
	'report_reason' => 'پاش قىلىش سەۋەبى',
  'report_reason_message' => "['ئەخلەت ئېلان','قانۇنسىز مەزمۇن','قۇرۇق گەپ','قايتىلانغان يازما','باشقىلار']",
  'report_reason_other' => 'پاش قىلىش سەۋەبىنى تولدۇرۇڭ',
  'seccode' => 'دەلىللەش كودى',
	'seccode_change' => 'ئالماشتۇرۇش',
	'secqaa' => 'دەلىللەش سوئالى',
	'at_friend' => '@دوست',
	'e_at' => '@دوست',
	'e_bold' => 'توم كۆرسىتىش',
	'e_code' => 'كود',
	'e_forecolor' => 'خەت رەڭگى',
	'e_image' => 'رەسىم',
	'e_quote' => 'نەقىل',
	'e_url' => 'ئۇلىنىش قوشۇش',
	'attach_forward' => 'ناۋادا  {$refreshsecond}  سېكۇنتتىن كېيىنمۇ ئاپتوماتىك چۈشمىسە، ئۇلانمىنى چېكىپ چۈشۈرۈڭ',
	'board_message' => 'ئەسكەرتمە',
	'cancel' => 'قايتا',
	'message_closetime' => ' سېكۇنتتىن كېيىن كۆزنەك تاقىلىدۇ',
	'message_forward' => 'زىيارەتچىڭىز ئاپتوماتىك قايتالمىسا ، بۇ يەرنى چېكىپ قايتىڭ .',
	'message_go_back' => '[ ئالدىنقى بەتكە قايتىش ]',
	'message_locationtime' => ' سېكۇنتتىن كېيىن بەت ئالمىشىدۇ',
	'basic_situation' => 'ئاساسىي ئەھۋال',
  	'forum_stat' => 'سەھىپە سىتاتىسىتىكىسى',
	'manage_team' => 'باشقۇرۇش گۇرۇپپىسى',
	'member_list' => 'ئەزالار',
	'mod_works' => 'باشقۇرۇش ستاتىسىتىكىسى',
	'stats' => 'بېكەت سىتاتىستىكىسى',
	'trend' => 'نىشان سىتاتىستىكا',
	'app_add' => '$_G[setting][navs][5][navname] قوشۇش',
	'app_management' => '$_G[setting][navs][5][navname] باشقۇرۇش',
	'submit' => 'يوللاش',
	'e_attach_del' => 'ئۆچۈرۈش',
	'e_attach_mediacode' => 'قوشۇمچە ھۆججەت قويغۇچ كودىنى قوشۇڭ',
	'e_attach_url' => 'قوشۇمچە ھۆججەت ئادرېسىنى قوشۇڭ',
	'readperm' => 'ئوقۇش ھوقۇقى',
	'update' => 'يېڭىلاش',
	'delete' => 'ئۆچۈرۈش',
	'none_newthread' => 'ۋاقتىنچە يېڭى ئىنكاس ياكى يېڭى تېما يوق',
	'author' => 'يوللىغۇچى',
	'username' => 'نامىڭىز',
	'anonymous' => 'نامسىز',
	'edit' => 'تەھرىرلەش',
	'thread_activity' => 'پائالىيەت',
	'thread_debate' => 'مۇنازىرە',
	'thread_reward' => 'تارتۇق',
	'thread_trade' => 'تاۋار ',
	'more' => 'تېخىمۇ كۆپ',
	'publish' => 'يوللاش',
	'guest' => 'سەيياھ',
	'upload' => 'چىقىرىش',
	'e_attach_insert' => 'قوشۇمچە ھۆججەت ئىسمىنى چېكىپ، يازما مەزمۇنىغا قىستۇرۇڭ',
	'e_attach_inserturl' => '，"attach://" دىن باشلانغان قوشۇمچە ھۆججەت ئادرىسى ھەر قانداق كىشىنىڭ چۈشۈرىۋىلىشىنى قوللايدۇ، قوشۇشتا دىققەت قىلىڭ',
	'e_img_albumlist' => 'ئالبوم رەسىمى',
	'e_img_attach' => 'رەسىم تىزىملىكى',
	'e_img_height' => 'ئېگىزلىك',
	'e_img_insertphoto' => 'رەسىمنى چېكىپ يازما مەزمۇنىغا قوشۇڭ',
	'e_img_inserturl' => 'رەسىم ئادرېسنى كىرگۈزۈڭ',
	'e_img_width' => 'كەڭلىك',
	'e_img_www' => 'توردىكى رەسىم',
	'target_blank' => 'يېڭى كۆزنەكتە ئېچىش',
	'return' => 'قايتىش',
	'discuzcode' => 'Discuz كودى',
	'member' => 'ئەزا',
	'panel_login' => 'باشقۇرۇش سۇپىسىغا كىرىش',
	'panel_login_password' => 'پارولىڭىز',
	'panel_login_username' => 'ئىسىم',
	'panel_notice_login' => 'تۇنجى قېتىم باشقۇرۇش سۇپىسىغا كىرگەندە ۋاقىت ئۇزۇنراق كېتىشى مۇمكىن، سىز ئىم(پارول)ىڭىزنى كىرگۈزگەندىلا ئاندىن كىرەلەيسىز. ئەگەر  ئىم(پارول) كىرگۈزۈش سانى 5 قېتىمدىن ئېشىپ كەتسە، باشقۇرۇش سۇپىسى 15 مىنۇت تاقىلىدۇ.',
	'select_all' => 'ھەممىنى تاللاش',
	'e_at_title' => '@دوست ياكى ئەگەشكۈچى',
	'e_attach' => 'ھۆججەت',
	'e_attach_title' => 'قوشۇمچە ھۆججەت قوشۇش',
	'e_audio' => 'ئۈن',
	'e_audio_title' => 'ئۈن قوشۇش',
	'e_autotypeset' => 'ئاپتوماتىك بەت تىزىش',
	'e_center' => 'ئوتتۇرىغا',
	'e_code_title' => 'كود قىستۇرۇش',
	'e_downremoteimg' => 'رەسىم چۈشۈرۈش',
	'e_downremoteimg_title' => 'يىراقتىن رەسىم چۈشۈرۈش',
	'e_flash'			=> 'Flash',
	'e_flash_title' => 'Flash قوشۇش',
	'e_font' => 'خەت شەكلى',
	'e_fontname' => 'خەت نۇسخىسى',
	'e_fontsize' => 'خەتنىڭ چوڭلىقى',
	'e_free' => 'ھەقسىز مەزمۇن',
	'e_hide' => 'يوشۇرۇن مەزمۇن',
	'e_hr_title' => 'ئايرىش سىزىقى',
	'e_image_title' => 'رەسىم قوشۇش',
	'e_italic' => 'تېكىستنى يانتۇ كۆرسىتىش',
	'e_left' => 'سولغا',
	'e_orderedlist' => 'تىزىلغان تىزىملىك',
	'e_pasteword' => 'Word چاپلاش',
	'e_pasteword_title' => 'Word تىن چاپلاش',
	'e_quote_title' => 'نەقىل تېكىست قوشۇش',
	'e_removeformat' => 'ھۆججەت شەكلىنى تازىلاش',
	'e_right' => 'ئوڭغا',
	'e_size' => 'چوڭ-كىچىكلىكى',
	'e_smilies' => 'ئىپادە',
	'e_smilies_title' => 'ئىپادە قوشۇش',
	'e_table' => 'جەدۋەل قوشۇش',
	'e_underline' => 'تېكىست ئاستى سىزىقى',
	'e_unlink' => 'ئۇلانما يۇيۇش ',
	'e_unorderedlist' => 'تىزىلمىغان تىزىملىك',
	'e_video' => 'سىن',
	'e_video_title' => 'سىن قوشۇش',
	'smilies' => 'ئىپادە',
	'uid'				=> 'UID',
	'recommend' => 'بۆلەككە ئەۋەتىش',
	'trade' => 'تاۋار ',
	'manage' => 'باشقۇرۇش',
	'not_enough' => 'يەتمەيدۇ',
	'moderate_need' => 'تەستىقلىنىۋاتىدۇ',
	'portal' => 'دەرۋازا',
	'reward_answer' => 'جاۋاب بېرەي',
	'favorite' => 'ساقلانمىلىرىم',
	'choose_please' => 'تاللاڭ',
	'create' => 'قۇرۇش',
	'finished' => 'تامام',
	'ignore_all' => 'ھەممىنى ساقىت قىلىش',
	'pass_all' => 'ھەممىنى ئۆتكۈزۈش',
	'create_on' => 'قۇرۇلغان ۋاقتى',
	'activity' => 'پائالىيەت',
	'debate' => 'مۇنازىرە',
	'poll' => 'سايلام',
	'reward' => 'تارتۇق',
	'add' => 'قوشۇش',
	'blockdata_recommend' => 'بۆلەككە يوللاش',
	'share' => 'ھەمبەھر',
	'article_push' => 'ماقالە ھاسىل قىلىش',
	'doing' => 'خاتىرە',
	'friends' => 'دوستلىرىم',
	'online_member' => 'توردىكىلەر',
	'my_space' => 'شەخسىي مەركەز',
	'magic' => 'جابدۇق',
	'medals' => 'ئوردېن',
	'task' => 'ۋەزىپە',
	'notice' => 'ئەسكەرتىش',
  'notice_pm' => 'ئۇچۇر',
  'notice_mypost' => 'يازمىلىرىم',
  'notice_mypost_at' => 'ئاتاش',
  'notice_mypost_post' => 'يازما',
  'notice_mypost_pcomment' => 'باھا سۆز',
  'notice_mypost_activity' => 'پائالىيەت',
  'notice_mypost_reward' => 'تارتۇق',
  'notice_mypost_goods' => 'تاۋار',
  'notice_interactive' => 'ئالاقە',
  'notice_interactive_follow' => 'ئەگەشكەنلىرىم',
  'notice_interactive_follower' => 'ئاڭلىغۇچى',
  'notice_interactive_poke' => 'سالاملىشىش',
  'notice_interactive_friend' => 'دوست',
  'notice_interactive_comment' => 'باھا',
  'notice_interactive_wall' => 'سۆز قالدۇرۇش',
  'notice_interactive_click' => 'قوللاش',
  'notice_interactive_sharenotice' => 'ھەمبەھرىلەش',
  'notice_system' => 'سىستېما ئەسكەرتىشى',
  'notice_manage' => 'باشقۇرۇش',
  'notice_app' => 'ئەپ ئەسكەرتىشى',
  'notice_userapp' => 'ئەپ تەكلىپنامىسى',
  'you' => 'سىز ',
	'group_expiry_type_ext' => 'كېڭەيىتمە گۇرۇپپا',
	'task_done' => 'ئاياغلاشقان ۋەزىپە',
	'task_failed' => 'مەغلۇپ بولغان ۋەزىپە',
	'task_new' => 'يېڭى ۋەزىپە',
	'task_admins' => 'باشقۇرغۇچى',
	'task_applicants' => 'ھازىر بۇ ۋەزىپىگە $task[applicants] ئەزا قاتناشتى',
	'task_applies_full' => 'ئادەم سانى توشۇپ كەتتى',
	'task_apply_condition' => 'بۇ ۋەزىپىنى ئىلتىماس قىلىشتا شەرتلىرى',
	'task_applyagain' => ' كېيىن قايتا ئىلتىماس قىلسىڭىز بولىدۇ',
	'task_applyagain_now' => 'ئەمدى يەنە بىر قېتىم ئىلتىماس قىلسىڭىز بولىدۇ',
	'task_complete' => 'تاماملاندى',
	'task_complete_condition' => 'بۇ ۋەزىپىنى ئورۇنداش شەرتلىرى',
	'task_complete_on' => 'تاماملىغان',
	'task_detail' => 'ۋەزىپە تەپسىلاتى',
	'task_endtime' => 'نۆۋەتتىكى ۋەزىپىنى چۈشۈرۈش ۋاقتى  $task[endtime]،ۋاقتى ئۆتكەندىن كېيىن بۇ ۋەزىپىنى ئىلتىماس قىلالمايسىز',
	'task_general_users' => 'ئادەتتىكى ئەزا',
	'task_group_nopermission' => 'سىز تەۋە ئەزا گۇرۇپپىسى ئەزالار بۇ ۋەزىپىنى ئىلتىماس قىلسا بولمايدۇ',
	'task_lose_on' => 'مەغلۇپ بولغان',
	'task_numlimit' => 'ئىلتىماس سانى چېكى',
	'task_period_day' => 'ھەر $task[period] كۈندە بىر قېتىم ئىلتىماس قىلسىڭىز بولىدۇ',
	'task_period_hour' => 'ھەر $task[period] سائەتتە بىر قېتىم ئىلتىماس قىلسىڭىز بولىدۇ',
	'task_period_month' => 'ھەر ئاينىڭ $task[period]  كۈنىدە بىر قېتىم ئىلتىماس قىلسىڭىز بولىدۇ',
	'task_period_week' => 'ھەر ھەپتىنىڭ  $periodweek -كۈنى بىر قېتىم ئىلتىماس قىلالايسىز.',
	'task_reapply' => 'قايتا ئىلتىماس قىلىش',
	'task_reapply_now' => ' قايتا ئىلتىماس قىلسىڭىز بولىدۇ',
	'task_relatedtask' => 'بېكىتىلگەن ۋەزىپىنى چوقۇم تاماملاش',
	'task_reward' => 'تارتۇق',
	'task_applies' => 'كۆرۈلۈشى',
	'task_nodoing' => 'ۋاقتىنچە ئىجرا قىلىنىۋاتقان ۋەزىپە يوق، يېڭى ۋەزىپىلەردىن ئىلتىماس قىلىڭ!',
	'task_nonew' => 'ۋاقتىنچە يېڭى ۋەزىپە يوق، دەۋرلىك ۋەزىپىنى ئورۇنداپ بولغاندىن كىيىن قايتا ئىلتىماس قىلسىڭىز بولىدۇ، دىققەت قىلىپ تۇرارسىز!',
	'password_security' => 'ئىم (پارول) بىخەتەرلىكى',
	'increase' => 'قوشۇش',
	'friend_top' => 'تىزىلىش رېتى',
  'connect_register_profile' => 'ھېسابات قۇرۇش',
  'connect_register_bind' => 'بېكەت ھېساباتى بار',
  'connect_member_login_tip' => 'QQ ھېساباتى ئارقىلىق {$_G[setting][bbname]} غا كىرىشىڭىزنى قارشى ئالمىز',
	'connect_config_newpassword_comment' => 'QQ غا باغلاش مۇلازىمىتىنى ئىشلىتىۋاتىسىز، بۇ بېكەتكە مۇستەقىل پارول بېكىتسىڭىز، ئاندىن بېكەتتىكى پارول تولدۇرۇش تەلەپ قىلىنىدىغان مەشغۇلاتلارنى قىلالايسىز.',
/*3.2*/	'wechat_config_newpassword_comment'	=> 'You are currently using the micro-channel account binding to the site, Here you can set separate password. Only after setting up an independent site requires a password to enter a password in order to use the corresponding function.',//'您目前使用的是微信帐号绑定本站，您可以在这里设置独立密码，只有设置了独立密码后本站需要填写密码的相应功能才可使用',
	'email'				=> 'E-mail',
  'security_question' => 'بىخەتەرلىك سوئالى(بېكىتمىگەن بولسىڭىز تاللىماڭ)',
  'security_question_0' => 'بىخەتەرلىك سۇئالى',
  'security_question_1' => 'ئانامنىڭ ئىسمى',
  'security_question_2' => 'بوۋامنىڭ ئىسمى',
  'security_question_3' => 'دادام تۇغۇلغان شەھەر',
  'security_question_4' => 'ئوقۇتقۇچۇمنىڭ ئىسمى',
  'security_question_5' => 'شەخسىي كومپيۇتېرىمنىڭ تىپى',
  'security_question_6' => 'ياقتۇرىدىغان ئاشخانىنىڭ ئىسمى',
  'security_question_7' => 'پراۋامنىڭ ئاخىرقى تۆت خانىسى',
	'group_expiry_time' => 'ئىناۋەتلىك ۋاقتى',
	'login_id' => 'ھېسابات',
	'login_password' => 'پارول',
	'login_permanent' => 'ئاپتوماتىك كىرىش',
	'security_a' => 'جاۋاب',
	'security_q' => 'بىخەتەرلىك سوئالى',
	'forgotpw' => 'پارول قايتۇرىۋېلىش',
	'image' => 'رەسىم',
	'remote' => 'يىراقتىن',
	'credit_ranking' => 'يىغىندا نومۇر رېتى',
	'auction_ranking' => 'رىقابەتتە باھالاش رېتى',
	'close_ranking_note' => 'باشقۇرغۇچى تالىشىپ باھا بېرىش ئىقتىدارىنى تاقىۋەتتى، ۋاقتىنچە داۋاملاشتۇرالمايسىز',
	'credit_is_not_number' => 'سىز تولدۇرغان{$extcredits[$creditid][title]}دېگەن مەزمۇن تەلەپكە لايىق ئەمەس',
	'credit_title_error' => 'سىز تولدۇرغان مەزمۇن{$extcredits[$creditid][title]}1دىن كىچىك بولسا بولمايدۇ',
	'credit_title_message' => 'نۆۋەتتە سىز تولدۇرغان{$extcredits[$creditid][title]}مەزمۇن: "+maxCredit+"،بۇ قىممەتتىن كىچىك ساننى تولدۇرۇڭ',
	'current_ranking' => 'نۆۋەتتىكى رىتى',
	'friend_need_help' => 'ياردەم بىرىدىغان دوستىڭىز',
	'friend_num_ranking' => 'دوست سانىنىڭ رىتى',
	'friend_top_note' => 'رەتكە تىزىش ئۇقتۇرۇشى',
	'handsel' => 'سوۋغا قىلىش',
	'handsel_bid' => 'رىقابەت باھاسى قوشۇش',
	'help_friend_in_top' => 'دوستىنىڭ رويخېتىگە ياردەم بىرىش',
	'i_ranking' => 'مەنمۇ رويخەتكە چىقىمەن',
	'increase_bid' => 'رىقابەتكە باھا قوشۇش',
	'make_persistent_efforts' => 'تىرىشىڭ',
	'max_char_ranking' => 'دىن كۆپ بولغان 50 سۆز رويخەتتە كۆرۈنىدۇ',
	'my_ranking_declaration' => 'رويخەت باياناتىم',
	'not_exceed' => 'ئۆزىڭىزنىڭكىدىن ئېشىپ كەتمىسۇن',
	'ranking_message_0' => 'سىز تېخى رويخەتكە ئېلىنمىدىڭىز، رويخەتكە ئالدۇرۇڭ، بۇنداق قىلسىڭىز سىزنىڭ بېتىڭىزنىڭ ئۆزىڭىڭىزنى ئاشكارىلاش نىسبىتى يۇقىرى بولىدۇ.',
	'ranking_message_1' => 'رىقابەت باھاسى{$extcredits[$creditid][title]}كۆپەيگەنسىرى، رېتىڭىزمۇ بارغانسىرى ئالدىغا سۈرىلىدۇ، بېتىڭىزنىڭ ئاشكارا بولۇش نىسبىتىمۇ يۇقىرى بولىدۇ',
	'ranking_message_2' => 'رويخەتكە ئېلىنغان ئەزانىڭ خۇسۇسىي بېتى باشقىلار تەرىپىدىن بىر قېتىم ئۈنۈملۇك زىيارەت قېلىنسا، ئۇنىڭ رىقابەت باھاسى{$extcredits[$creditid][title]} بىر قېتىم ئازلايدۇ (يامان نىيەتتە بەتنى يېڭىلىغانلارنىڭ كېمەيمەيدۇ)。',
	'self_current_credit' => 'نۆۋەتتىكى يىغىندا نومۇرىڭىز',
	'self_current_friend_num' => 'نۆۋەتتىكى دوست سانىڭىز',
	'top_100_update' => 'تۆۋەندە كۆرۈنگىنى ئالدىنقى 100 نەپەر، ساندان ھەر$cache_time مىنۇتتا بىر قېتىم يېڭىلىنىدۇ.',
	'your_current_bid' => 'نۆۋەتتىكى رىقابەت باھايىڭىز',
	'top_orderby_blogs' => 'خاتىرە بويىچە سانى',
	'top_orderby_credits' => 'يىغىندا نومۇر بويىچە سانى',
	'top_orderby_posts' => 'يازما بويىچە سانى',
	'top_orderby_uid' => 'تىزىملاتقان ۋقتى بويىچە',
	'upload_pic' => 'رەسىم چىقىرىش',
	'aim_album' => 'ئورۇن:',
	'default_album' => 'سۈكۈتتىكى ئالبوم',
	'create_new_album' => 'يېڭى ئالبوم قۇرۇش',
	'input_album_name' => 'ئالبوم ئىسمىنى كىرزۈڭ',
	'click_pic_to_editor' => 'رەسىم چېكىپ مەزمۇن ئارىسىغا قوشۇڭ',
	'select_album' => 'ئالبوم تاللاش',
	'upload_attach' => 'قوشۇمچە چىقىرىش',
	'filename' => 'ھۆججەت ئىسمى',
	'file_size' => 'ھۆججەت چوڭلۇقى',
	'click_filename_to_article' => 'ھۆججەت ئىسمىنى چېكىپ، ماقالىگە قوشۇڭ',
	'connect_fill_profile_to_visit' => 'ئاۋۋال <br /><a class="xi2" href="member.php?mod=connect"><strong>ھېسابات ئۇچۇرلىرىڭىزنى تولۇقلاڭ! </strong></a> ياكى <a href="member.php?mod=connect&ac=bind" class="xi2 xw1"><strong>ھېساباتىڭىزنى باغلاڭ</strong></a><br />، ئاندىن تىزىملىكنى ئىشلىتەلەيسىز.',
  'ipnoice_current' => 'بۇ قېتىم كىرگەن ئورۇن',
  'ipnoice_last' => 'ئۆتكەن قېتىم كىرگەن ئورۇن',
  'ipnoice_lasttime' => 'ئۆتكەن قېتىم كىرگەن ۋاقىت',
  'ipnoice_title' => 'بىخەتەرلىك ئەسكەرتىشى',
  'ipnoice_link' => 'كىرگەن ئورۇندا مەسىلە بار، پارولىڭىزنى ئۆزگەرتىشىڭىزنى تەۋسىيە قىلىمىز.',
  'recharge_immediately' => 'قىممەت تولۇقلاش',
  'manage_grade' => 'دەرىجىسى',
  'manager' => 'باشقۇرغۇچى',
  'super_forummanager' => 'ئالىي باشقۇرغۇچى',
  'forummanager' => 'باشقۇرغۇچى',
  'buy_usergroup' => 'ئەزا گۇرۇپپىسى سېتىۋېلىش',
  'fastreply' => 'تېز ئىنكاس',
  'return_list' => 'سەھىپىگە قايتىش',
  'return_forum' => 'مۇنبەرگە قايتىش',
  'temporarily_to_remind' => 'ئەسكەرتمىسۇن',
  'myitem' => 'مېنىڭ',
  'mypost' => 'يازمىلىرىم',

// Added by Nurqut Team
	'pax' => '،',

//---------------------------
// Added by Valery Votintsev

	'follow_view_follow'	=> 'I follow',//'我关注的',
	'follow_stop'		=> 'Stop follow',//'不收听',
	'follow_start'		=> 'Follow',//'收听TA',

	'e_full_screen'		=> 'Full Screen',//'全屏',
	'e_restore_size'	=> 'Restore size',//'恢复',
	'e_simple'		=> 'General Mode',//'常用',
	'e_advanced'		=> 'Advanced Mode',//'高级',

//static/space/t1/style.css
	'default_style'	=> 'Default style',//'[name]默认风格[/name]',

//---------------------------
//static/space/t2/style.css
	'nature'	=> 'Nature',//'[name]自然[/name]',

//---------------------------
//static/space/t3/style.css
	'sky'		=> 'Sky',//'[name]天空[/name]',

//---------------------------
//static/space/t4/style.css
	'cat'		=> 'Cat',//'[name]猫猫[/name]',

//---------------------------
//static/space/t5/style.css
	'courtyard'	=> 'Courtyard',//'[name]庭院[/name]',

//---------------------------
//static/space/t6/style.css
	'green_wall'	=> 'Green Wall',//'[name]绿墙[/name]',

//---------------------------
//static/space/t7/style.css
	'cowboy'	=> 'Cowboy',//'[name]牛仔[/name]',

//---------------------------
//static/space/t8/style.css
	'christmas'	=> 'Christmas',//'[name]圣诞[/name]',

//---------------------------
//static/topic/t1/style.css
	'default_skin'	=> 'Default Skin',//'[name]默认皮肤[/name]',

//---------------------------
//static/topic/t2/style.css
	'skin_2'	=> 'Skin 2',//'[name]皮肤2[/name]',

//---------------------------
//Change Language
	'change_language'	=> '',//'Change language:',
	'change_language_title'	=> 'Change language',
	'changestyle_title'	=> 'Change Style',//'切换风格',

//vot:
	'new'		=> 'New',//'全新',

	'register'	=> 'Register',//'注册',

	'or'		=> 'or',//'或者',

// Google Maps
	'e_map'		=> 'Map',//'地图',
	'e_map_insert'	=> 'Insert Google Map',//'插入google地图',
	'e_map_address'	=> 'Enter address for search: ',//'地址： ',

	'processed_in'			=> 'Processed in',
	'seconds'			=> 'sec.',//'second(s)',
	'queries'			=> 'queries',

);

