<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_groupthread.php 27449 2012-02-01 05:32:35Z zhangguosheng $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}
/**
 *      为使用需要而翻译，原程序开发者版权所有
 *      Translated By Nurqut Team.
 *      Translation Time : 2014-01-02
*/
$lang = array
(
	'groupthread_fids' => 'گۇرۇپپا ID',
	'groupthread_fids_comment' => 'بەلگىلەنگەن گۇرۇپپا ID، كۆپ بولغان ID ئارىسىدا پەش بىلەن ئايرىڭ',
	'groupthread_gtids' => 'گۇرۇپپا تۈرى',
	'groupthread_gtids_comment' => 'گۇرۇپپا تۈرى تاللاش',
	'groupthread_uids' => 'تېما ئىگىسى UID',
	'groupthread_uids_comment' => 'بەلگىلەنگەن تېما ئاپتورى ID، كۆپ بولغان ID ئارىسىدا پەش بىلەن ئايرىڭ',
	'groupthread_keyword' => 'تېمىغا مۇناسىۋەتلىك سۆز',
	'groupthread_keyword_comment' => ' تېما مەزمۇنى مۇناسىۋەتلىك سۆزنى ئۆز ئىچىگە ئالغان.دىققەت: بوش قالسا ھېچقانداق سۈزۈش مەشغۇلاتى ئېلىپ بېرىلمايدۇ،مۇناسىۋەتلىك سۆز ئىچىدە *؛ ھەرپلىرى ئىشلەتسىڭىز كۆپ بولغان مۇناسىۋەتلىك سۆزنىڭ ھەممىسىگە ماس كېلىدۇ، بوشلۇق ياكى AND ئارقىلىق باغلاشقا بولىدۇ.مىسال«win32 AND unix» ؛ | بەلگىسى ياكى OR باغلىغۇچىسى ئىشلەتسىڭىزمۇ بولىدۇ مىسال: win32 OR unix',
	'groupthread_startrow' => 'باشلانغان قىممەت قۇر سانى',
	'groupthread_startrow_comment' => 'ناۋادا باشلىنىدىغان قۇر سانىنى تەڭشىسىڭىز،مۇناسىپ قىممەتنى كىرگۈزۈڭ،0 بولسا بىرىنچى قۇردىن باشلاشنى بىلدۈرىدۇ،مۇشۇ بويىچە داۋام ئېتىدۇ',
	'groupthread_items' => 'قىممەت سانىنى كۆرسىتىش',
	'groupthread_items_comment' => 'بىر قېتىمدا كۆرۈنىدىغان تېما سانىنى بەلگىلەش، 0دىن چوڭ بولغان پۈتۈن سان كىرگۈزۈڭ',
	'groupthread_titlelength' => 'تېما ئەڭ چوڭ ئۇزۇنلۇقى',
	'groupthread_maxlength_comment' => 'تېما ئۇزۇنلۇقى بەلگىلىمىدىن ئېشىپ كەتكەندە، تېما ئاپتوماتىك بەلگىلەنگەن قىممەت ئۇزۇنلۇقىغا تەڭشەش، قىممەت 0 بولغاندا ئاپتوماتىك تەڭشەلمەيدۇ',
	'groupthread_fnamelength' => 'تېما ئەڭ چوڭ بولغان ھەرپ سەنى،سەھىپە نامىنىمۇ ئۆز ئىچىگە ئالىدۇ',
	'groupthread_fnamelength_comment' => 'تېما ئۇزۇنلۇقىنىڭ ھازىرقى سەھىپە ئىسمى ئۇزۇنلۇقىدا بىرگە ھېسابلىنىش تەڭشىكى',
	'groupthread_summarylength' => 'تېما قىسقارتىش مەزمۇن خەت سانى',
	'groupthread_summarylength_comment' => 'تېما قىسقارتىش مەزمۇن سانى تەڭشىكى،0 بولغاندا كۆڭۈلدىكى قىممەت 255ھەرپ',
	'groupthread_picpre' => 'ئالدى قوشۇمچە رەسىملىك بەلگە',
	'groupthread_picpre_comment' => 'تېما ئالدىدا رەسىم شەكلىدە رەسىملىك بەلگە كۆرۈنۈشىنى بەلگىلەش، رەسىمنىڭ URL ئادىرسى كىرگۈزۈلىدۇ، بوش قالسا رەسىم كۆرۈنمەيدۇ',
	'groupthread_tids' => 'بەلگىلەنگەن تېما',
	'groupthread_tids_comment' => 'بەلگىلەنگەن تېما tid كۆرسىتىش تەڭشىكى ، كۆپ بولغان tid ئارىسىدا پەش بىلەن ئايرىڭ. بوش قالسا ھېچقانداق سۈزۈش ئېلىپ بېرىلمايدۇ',
//vot	'groupthread_keyword' => 'تېما ھالقىلىق سۆزى',
//vot	'groupthread_keyword_comment' => 'تېما مەزمۇنى ئۆز ئىچىگە ئالغان ھالقىلىق سۆزنى تەڭشەش.دىققەت:بوش قالدۇرۇلسا ھېچقانداق سۈزۈش مەشغۇلاتى ئېلىپ بېرىلمايدۇ؛ھالقىلىق سۆز ئىچىدە * نى ئىشلىتىشكە بولىدۇ؛ماس كەلگەن كۆپ ھالقىلىق سۆزلەرنىڭ ھەممىسى بوشلۇق ياكى AND ئارقىلىق باغلاشقا بولىدۇ.مەسىلەن win32 OR unix ؛ماس كەلگەن كۆپ ھالقىلىق سۆزلەر ئىچىدىكى مەلۇم بىرقىسىملىرىنى | ياكى  OR ئارقىلىق باغلاشقا بولىدۇ',
	'groupthread_typeids' => 'تېما تۈرى',
	'groupthread_typeids_comment' => 'ئالاھىدە تۈردىكى تېما تەڭشىكى.ئەسكەرتىش:ھەممىنى تاللاش ياكى تاللىماسلىق ھېچقانداق سۈزۈش مەشغۇلاتى ئېلىپ بارمايدۇ',
	'groupthread_typeids_all' => 'بارلىق تېما تۈرى',
	'groupthread_sortids' => 'تۈر ئۇچۇرى',
	'groupthread_sortids_comment' => 'ئالاھىدە بەلگىلەنگەن تۈر ئۇچۇرى بەلگىلەش.دىققەت:ھەممىنى تاللىغاندا ياكى تاللىمىغاندا ھېچقانداق سۈزۈش مەشغۇلاتى ئېلىپ بېرىلمايدۇ',
	'groupthread_sortids_all' => 'بارلىق تۈر ئۇچۇرى',
	'groupthread_threadtype' => 'تېما تۈرى ئالدى سۆز ياسىغۇچى ئالدى قوشۇمچە كۆرسىتىش',
	'groupthread_threadtype_comment' => 'تېما تىزىملىكى ئارىسىدا تۈر تېمىسى ئالدىغا تەۋە تۈر ئىسمى كۆرۈنۈشىنى بەلگىلەش',
	'groupthread_groupthreadort' => 'تۈر ئۇچۇرى سۆز ياسىغۇچى كۆرۈنىشىنى بەلگىلەش',
	'groupthread_groupthreadort_comment' => 'تېما تىزىملىكى ئارىسىدا،تۈر ئۇچۇرى تېمىسى ئالدىغا تەۋە تۈرئۇچۇرى نامىنى قوشۇش تەڭشىكى',
	'groupthread_highlight' => 'يورۇتۇش قىممىتىگە ئېرىشىش',
	'groupthread_highlight_comment' => 'تېما يورۇتۇش ئالاھىدىلىكىنى كۆرسىتىش تەڭشىكى',
	'groupthread_digest' => 'جەۋھەرلەنگەن تېما سۈزۈش',
	'groupthread_digest_comment' => 'ئالاھىدە بەلگىلەنگەن تېما دائىرىسى بەلگىلەش.دىققەت:ھەممىنى تاللىغاندا ياكى تاللىمىغاندا ھېچقانداق سۈزۈش مەشغۇلاتى ئېلىپ بېرىلمايدۇ',
	'groupthread_digest_0' => 'ئادەتتىكى تېما',
	'groupthread_digest_1' => 'جەۋھەر I',
	'groupthread_digest_2' => 'جەۋھەر II',
	'groupthread_digest_3' => 'جەۋھەر III',
	'groupthread_stick' => 'چوققىلانغان تېما سۈزۈش',
	'groupthread_stick_comment' => 'ئالاھىدە بەلگىلەنگەن تېما دائىرىسى بەلگىلەش.دىققەت:ھەممىنى تاللىغاندا ياكى تاللىمىغاندا ھېچقانداق سۈزۈش مەشغۇلاتى ئېلىپ بېرىلمايدۇ',
	'groupthread_stick_0' => 'ئادەتتىكى تېما',
	'groupthread_stick_1' => 'چوققىلاش I',
	'groupthread_stick_2' => 'چوققىلاش II',
	'groupthread_stick_3' => 'چوققىلاش III',
	'groupthread_special' => 'ئالاھىدە تېما سۈزۈش',
	'groupthread_special_comment' => 'ئالاھىدە بەلگىلەنگەن تېما دائىرىسى بەلگىلەش.دىققەت:ھەممىنى تاللىغاندا ياكى تاللىمىغاندا ھېچقانداق سۈزۈش مەشغۇلاتى ئېلىپ بېرىلمايدۇ',
	'groupthread_special_1' => 'سايلام تېمىسى',
	'groupthread_special_2' => 'تاۋار تېمىسى',
	'groupthread_special_3' => 'مۇكاپاتلاش تېمىسى',
	'groupthread_special_4' => 'پائالىيەت تېمىسى',
	'groupthread_special_5' => 'مۇنازىرە تېمىسى',
	'groupthread_special_0' => 'ئادەتتىكى تېما',
	'groupthread_special_reward' => 'مۇكاپاتلاش تېمىسى سۈزۈش',
	'groupthread_special_reward_comment' => 'ئالاھىدە بەلگىلەنگەن تۈردىكى مۇكاپاتلاش تېمىسى تەڭشىكى',
	'groupthread_picrequired' => 'چوقۇم رەسىم قوشۇمچىسى بولۇشى كېرەك',
	'groupthread_picrequired_comment' => 'رەسىم قوشۇمچىسى بولغان تېمىنى كۆرسىتىش تەڭشىكى',
	'groupthread_special_reward_0' => 'ھەممە',
	'groupthread_special_reward_1' => 'ھەل بولغان',
	'groupthread_special_reward_2' => 'ھەل بولمىغان',
	'groupthread_recommend' => 'تەۋسىيە تېما سۈزۈش',
	'groupthread_recommend_comment' => 'تەۋسىيە قىلىنغان تېما كۆرسىتىىش ياكى كۆرسەتمەسلىك تەڭشىكى',
	'groupthread_orderby' => 'تېما تىزىلىش شەكلى',
	'groupthread_orderby_comment' => 'تېما قايسى بۆلەك ياكى ئۇسۇل ئارقىلىق كۆرۈنىدىغانلىقىنى بەلگىلەش',
	'groupthread_orderby_lastpost' => 'ئەڭ ئاخىرقى ئىنكاس ۋاقتى بويىچە تەتۈر تىزىش',
	'groupthread_orderby_dateline' => 'يوللانغان ۋاقتى بويىچە تەتۈر تىزىش',
	'groupthread_orderby_replies' => 'ئىنكاس سانى بويىچە تىزىش',
	'groupthread_orderby_views' => 'كۆرۈش قېتىم سانى بويىچە تەتۈر تىزىش',
	'groupthread_orderby_heats' => 'ئاۋاتلىقى بويىچە تەتۈر تىزىش',
	'groupthread_orderby_recommends' => 'تېمىغا بېرىلگەن باھا بويىچە تەتۈر تىزىش',
	'groupthread_orderby_hourviews' => 'سائەت ئىچىدە كۆرۈش سانى بويىچە تەتۈر تىزىش',
	'groupthread_orderby_todayviews' => 'بۈگۈنكى كۆرۈلۈش سانى بويىچە تەتۈر تىزىش',
	'groupthread_orderby_weekviews' => 'بۇ ھەپتىلىك كۆرۈش قېتىم سانى بويىچە تەتۈر تىزىش',
	'groupthread_orderby_monthviews' => 'بۇ ئايلىق كۆرۈش قېتىم سانى بويىچە تەتۈر تىزىش',
	'groupthread_postdateline' => 'تېما يوللانغان ۋاقىت',
	'groupthread_postdateline_nolimit' => 'چەكلەنمەيدۇ',
	'groupthread_postdateline_hour' => 'بىر سائەت ئىچىدە',
	'groupthread_postdateline_day' => '24سائەت ئىچىدە',
	'groupthread_postdateline_week' => 'ھەپتە ئىچىدە',
	'groupthread_postdateline_month' => 'ئاي ئىچىدە',
	'groupthread_lastpost' => 'ئاخىرقى يېڭىلانغان ۋاقتى',
	'groupthread_lastpost_nolimit' => 'چەكلەنمەيدۇ',
	'groupthread_lastpost_hour' => 'بىر سائەت ئىچىدە',
	'groupthread_lastpost_day' => '24سائەت ئىچىدە',
	'groupthread_lastpost_week' => 'ھەپتە ئىچىدە',
	'groupthread_lastpost_month' => 'ئاي ئىچىدە',
	'groupthread_orderby_displayorder' => 'كۆڭۈلدىكى تەرتىپ بويىچە',
	'groupthread_gviewperm' => 'گۇرۇپپا كۆرۈش ھوقوقى',
	'groupthread_gviewperm_nolimit' => 'چەكلەنمەيدۇ',
	'groupthread_gviewperm_only_member' => 'پەقەت ئەزالار',
	'groupthread_gviewperm_all_member' => 'ھەممە',
	'groupthread_highlight' => 'يورۇتۇش قىمىتىگە ئېرىشىش',
);

