<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_threadlist.php 27449 2012-02-01 05:32:35Z zhangguosheng $
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}
/**
 *      为使用需要而翻译，原程序开发者版权所有
 *      Translated By Nurqut Team.
 *      Translation Time : 2014-01-02
*/
$lang = array
(
	'threadlist_fids' => 'ھازىرقى سەھىپە',
	'threadlist_fids_comment' => 'يېڭى يازمىنى ئۇلاپ ئىشلىتىشكە قاتنىشىشقا بولىدىغان سەھىپىنى بەلگىلەش، CTRL نى بېسىپ تۇرۇپ تاللاش ئارقىلىق كۆپ تاللاشقا بولىدۇ،ھەممىنى تاللاش ياكى تاللىماسلىق چەكلىمىگە ئۇچرىمايدۇ',
	'threadlist_uids' => 'تېما ئىگىسى UID',
	'threadlist_uids_comment' => 'تېما ئىگىسى UID تەڭشىكى، كۆپ بولغان UID ئارىسىدا پەش بىلەن ئايرىڭ',
	'threadlist_startrow' => 'باشلانغان قىممەت قۇر سانى',
	'threadlist_startrow_comment' => 'ناۋادا باشلىنىدىغان قۇر سانىنى تەڭشىسىڭىز،مۇناسىپ قىممەتنى كىرگۈزۈڭ،0 بولسا بىرىنچى قۇردىن باشلاشنى بىلدۈرىدۇ،مۇشۇ بويىچە داۋام ئېتىدۇ',
	'threadlist_items' => 'قىممەت سانىنى كۆرسىتىش',
	'threadlist_items_comment' => 'بىر قېتىمدا كۆرۈنىدىغان تېما سانىنى بەلگىلەش، 0دىن چوڭ بولغان پۈتۈن سان كىرگۈزۈڭ',
	'threadlist_titlelength' => 'تېما ئەڭ چوڭ ئۇزۇنلۇقى',
	'threadlist_titlelength_comment' => 'تېما ئۇزۇنلۇقى بەلگىلىمىدىن ئېشىپ كەتكەندە،تېما ئاپتوماتىك بەلگىلەنگەن قىممەت ئۇزۇنلۇقىغا تەڭشەش،قىممەت 0 بولغاندا ئاپتوماتىڭ تەڭشەلمەيدۇ',
	'threadlist_fnamelength' => 'تېما ئەڭ چوڭ بولغان ھەرپ سەنى،سەھىپە نامىنىمۇ ئۆز ئىچىگە ئالىدۇ',
	'threadlist_fnamelength_comment' => 'تېما ئۇزۇنلۇقىنىڭ ھازىرقى سەھىپە ئىسمى ئۇزۇنلۇقىدا بىرگە ھېسابلىنىش تەڭشىكى',
	'threadlist_summarylength' => 'تېما قىسقارتىش مەزمۇن خەت سانى',
	'threadlist_summarylength_comment' => 'تېما قىسقارتىش مەزمۇن سانى تەڭشىكى،0 بولغاندا كۆڭۈلدىكى قىممەت 255ھەرپ',
	'threadlist_tids' => 'بەلگىلەنگەن تېما',
	'threadlist_tids_comment' => 'بەلگىلەنگەن تېما tid كۆرسىتىش تەڭشىكى ، كۆپ بولغان tid ئارىسىدا پەش بىلەن ئايرىڭ. بوش قالسا ھېچقانداق سۈزۈش ئېلىپ بېرىلمايدۇ',
	'threadlist_keyword' => 'تېمىغا مۇناسىۋەتلىك سۆز',
	'threadlist_keyword_comment' => ' تېما مەزمۇنى مۇناسىۋەتلىك سۆزنى ئۆز ئىچىگە ئالغان.دىققەت: بوش قالسا ھېچقانداق سۈزۈش مەشغۇلاتى ئېلىپ بېرىلمايدۇ،مۇناسىۋەتلىك سۆز ئىچىدە *؛ ھەرپلىرى ئىشلەتسىڭىز كۆپ بولغان مۇناسىۋەتلىك سۆزنىڭ ھەممىسىگە ماس كېلىدۇ،بوشلۇق ياكى AND ئارقىلىق باغلاشقا بولىدۇ.مىسال«win32 AND unix» ؛ | بەلگىسى ياكى OR باغلىغۇچىسى ئىشلەتسىڭىزمۇ بولىدۇ مىسال: win32 OR unix',
	'threadlist_tagkeyword' => 'خەتكۈچTAG',
	'threadlist_tagkeyword_comment' => 'مۇناسىۋەتلىك TAG خەتكۈچ. ئەسكەرتىش: بوش قالسا ھېچقانداق سۈزۈش ئېلىپ بېرىلمايدۇ؛ مۇناسىۋەتلىك سۆز ئارىسىدا | ياكى OR ئارقىلىق ئۇلاشقا بولىدۇ. مىسال"win32 OR unix"',
	'threadlist_typeids' => 'تېما تۈرى ID',
	'threadlist_typeids_comment' => 'تېما تۈرى  ID ، كۆپ بولغان  ID  ئارىسىدا پەش بىلەن ئايرىڭ',
	'threadlist_typeids_all' => 'بارلىق تېما تۈرى',
	'threadlist_sortids' => 'تۈر ئۇچۇرى',
	'threadlist_sortids_comment' => 'ئالاھىدە بەلگىلەنگەن تۈر ئۇچۇرى بەلگىلەش.دىققەت:ھەممىنى تاللىغاندا ياكى تاللىمىغاندا ھېچقانداق سۈزۈش مەشغۇلاتى ئېلىپ بېرىلمايدۇ',
	'threadlist_sortids_all' => 'بارلىق تۈر ئۇچۇرى',
	'threadlist_digest' => 'جەۋھەرلەنگەن تېما سۈزۈش',
	'threadlist_digest_comment' => 'ئالاھىدە بەلگىلەنگەن تېما دائىرىسى بەلگىلەش.دىققەت:ھەممىنى تاللىغاندا ياكى تاللىمىغاندا ھېچقانداق سۈزۈش مەشغۇلاتى ئېلىپ بېرىلمايدۇ',
	'threadlist_digest_0' => 'ئادەتتىكى تېما',
	'threadlist_digest_1' => 'جەۋھەر I',
	'threadlist_digest_2' => 'جەۋھەر II',
	'threadlist_digest_3' => 'جەۋھەر III',
	'threadlist_stick' => 'چوققىلانغان تېما سۈزۈش',
	'threadlist_stick_comment' => 'ئالاھىدە بەلگىلەنگەن تېما دائىرىسى بەلگىلەش.دىققەت:ھەممىنى تاللىغاندا ياكى تاللىمىغاندا ھېچقانداق سۈزۈش مەشغۇلاتى ئېلىپ بېرىلمايدۇ',
	'threadlist_stick_0' => 'ئادەتتىكى تېما',
	'threadlist_stick_1' => 'چوققىلاش I',
	'threadlist_stick_2' => 'چوققىلاش II',
	'threadlist_stick_3' => 'چوققىلاش III',
	'threadlist_special' => 'ئالاھىدە تېما سۈزۈش',
	'threadlist_special_comment' => 'ئالاھىدە بەلگىلەنگەن تېما دائىرىسى بەلگىلەش.دىققەت:ھەممىنى تاللىغاندا ياكى تاللىمىغاندا ھېچقانداق سۈزۈش مەشغۇلاتى ئېلىپ بېرىلمايدۇ',
	'threadlist_special_1' => 'سايلام تېمىسى',
	'threadlist_special_2' => 'تاۋار تېمىسى',
	'threadlist_special_3' => 'مۇكاپاتلاش تېمىسى',
	'threadlist_special_4' => 'پائالىيەت تېمىسى',
	'threadlist_special_5' => 'مۇنازىرە تېمىسى',
	'threadlist_special_0' => 'ئادەتتىكى تېما',
	'threadlist_special_reward' => 'مۇكاپاتلاش تېمىسى سۈزۈش',
	'threadlist_special_reward_comment' => 'ئالاھىدە بەلگىلەنگەن تۈردىكى مۇكاپاتلاش تېمىسى تەڭشىكى',
	'threadlist_special_reward_0' => 'ھەممە',
	'threadlist_special_reward_1' => 'ھەل بولغان',
	'threadlist_special_reward_2' => 'ھەل بولمىغان',
	'threadlist_recommend' => 'تەۋسىيە تېما سۈزۈش',
	'threadlist_viewmod' => 'ماقالە ھالىتىدە كۆرۈش',
	'threadlist_recommend_comment' => 'تەۋسىيە قىلىنغان تېما كۆرسىتىىش ياكى كۆرسەتمەسلىك تەڭشىكى',
	'threadlist_picrequired' => 'چوقۇم رەسىم قوشۇمچىسى بولۇشى كېرەك',
	'threadlist_picrequired_comment' => 'رەسىم قوشۇمچىسى بولغان تېمىنى كۆرسىتىش تەڭشىكى',
	'threadlist_orderby' => 'تېما تىزىلىش شەكلى',
	'threadlist_orderby_comment' => 'تېما قايسى بۆلەك ياكى ئۇسۇل ئارقىلىق كۆرۈنىدىغانلىقىنى بەلگىلەش',
	'threadlist_orderby_lastpost' => 'ئەڭ ئاخىرقى ئىنكاس ۋاقتى بويىچە تەتۈر تىزىش',
	'threadlist_orderby_dateline' => 'يوللانغان ۋاقتى بويىچە تەتۈر تىزىش',
	'threadlist_orderby_replies' => 'ئىنكاس سانى بويىچە تىزىش',
	'threadlist_orderby_views' => 'كۆرۈش قېتىم سانى بويىچە تەتۈر تىزىش',
	'threadlist_orderby_heats' => 'ئاۋاتلىقى بويىچە تەتۈر تىزىش',
	'threadlist_orderby_recommends' => 'تېمىغا بېرىلگەن باھا بويىچە تەتۈر تىزىش',
	'threadlist_orderby_hourviews' => 'بەلگىلەنگەن ۋاقىت ئىچىدە كۆرۈش قېتىم سانى بويىچە تەتۈر تىزىش',
	'threadlist_orderby_todayviews' => 'بۈگۈنكى كۆرۈلۈش سانى بويىچە تەتۈر تىزىش',
	'threadlist_orderby_weekviews' => 'بۇ ھەپتىلىك كۆرۈش قېتىم سانى بويىچە تەتۈر تىزىش',
	'threadlist_orderby_monthviews' => 'بۇ ئايلىق كۆرۈش قېتىم سانى بويىچە تەتۈر تىزىش',
	'threadlist_orderby_hours' => 'بەلگىلەنگەن ۋاقىت(سائەت)',
	'threadlist_orderby_hours_comment' => 'بەلگىلەنگەن ۋاقىت ئىچىدە كۆرۈش قېتىم سانى بويىچە تەتۈر تىزىش ۋاقىت دائىرىسى',
	'threadlist_orderby_todayhots' => 'بۈگۈنكى ئومۇمى سېتىلىش تەتۈر تەرتىپى بويىچە تىزىش',
	'threadlist_orderby_weekhots' => 'بۇ ھەپتىلىك ئومۇمى سېتىش سانى بويىچە تەتۈر تىزىش',
	'threadlist_orderby_monthhots' => 'بۇ ئايلىق ئومۇمى سېتىش سانى بويىچە تەتۈر تىزىش',
	'threadlist_lastpost' => 'ئاخىرقى يېڭىلانغان ۋاقتى',
	'threadlist_postdateline' => 'تېما يوللانغان ۋاقىت',
	'threadlist_postdateline_nolimit' => 'چەكلەنمەيدۇ',
	'threadlist_postdateline_hour' => 'بىر سائەت ئىچىدە',
	'threadlist_postdateline_day' => '24سائەت ئىچىدە',
	'threadlist_postdateline_week' => 'ھەپتە ئىچىدە',
	'threadlist_postdateline_month' => 'ئاي ئىچىدە',
	'threadlist_lastpost_nolimit' => 'چەكلەنمەيدۇ',
	'threadlist_lastpost_hour' => 'بىر سائەت ئىچىدە',
	'threadlist_lastpost_day' => '24سائەت ئىچىدە',
	'threadlist_lastpost_week' => 'ھەپتە ئىچىدە',
	'threadlist_lastpost_month' => 'ئاي ئىچىدە',
	'threadlist_price_add' => 'قوشۇمچە',
	'threadlist_place' => 'پائالىيەت ئورنى',
	'threadlist_class' => 'پائالىيەت تۈرى',
	'threadlist_gender' => 'جىنىس تەلىپى',
	'threadlist_gender_0' => 'چەكلەنمەيدۇ',
	'threadlist_gender_1' => 'ئەر',
	'threadlist_gender_2' => 'ئايال',
	'threadlist_orderby_weekstart' => 'بىر ھەپتىلىك پائالىيەت باشلىنىش ۋاقتى بويىچە تىزىش',
	'threadlist_orderby_monthstart' => 'بىر ئايلىق پائالىيەت باشلىنىش ۋاقتى بويىچە تىزىش',
	'threadlist_orderby_weekexp' => 'بىر ھەپتىدىن بېرى قاتناشقان ۋاقىت تەرتىپى بويىچە تىزىش',
	'threadlist_orderby_monthexp' => 'بىر ئايدىن بېرى قاتناشقان ۋاقىت تەرتىپى بويىچە تىزىش',
	'threadlist_highlight' => 'يورۇتۇش قىممىتىگە ئېرىشىش',
);

?>