<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_groupthread.php by Valery Votintsev, codersclub.org
 *	Lao language by Do_Thavisak, http://www.deklao.com/
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'groupthread_fids' => 'ID ຂອງ ກຸ່ມ',
	'groupthread_fids_comment' => 'ກຳນົດ ID ຂອງ ກຸ່ມ ຫາກມີຫຼາຍກວ່າໜຶ່ງ ID ກະລຸນາໃຊ້ເຄື່ອງໝາຍຄອມມ່າ “,” ເພື່ອເປັນຕົວຂັ້ນຫຼືແຍກແຕ່ລະ ID',
	'groupthread_gtids' => 'ໝວດໝູ່ຂອງ ກຸ່ມ',
	'groupthread_gtids_comment' => 'ກຳນົດໝວດໝູ່ຂອງ ກຸ່ມ',
	'groupthread_uids' => 'UID ເຈົ້າຂອງ',
	'groupthread_uids_comment' => 'ກຳນົດ  UID ເຈົ້າຂອງ ຫາກມີຫຼາຍກວ່າໜຶ່ງ UID ກະລຸນາໃຊ້ເຄື່ອງໝາຍຄອມມ່າ “,” ເພື່ອເປັນຕົວຂັ້ນຫຼືແຍກແຕ່ລະ UID',
	'groupthread_keyword'			=> 'Keywords',//'标题关键字',
	'groupthread_keyword_comment'		=> 'Set the keywords used.<br />You can use wildcard "*" in keywords.<br />If you want to use some keywords at same time, you can use "AND". Example: win32 AND unix.<br />If you want to use just one of keywords, you can use "|" or "OR". Example: win32 OR unix',//'设置标题包含的关键字。注意: 留空为不进行任何过滤； 关键字中可使用通配符 *； 匹配多个关键字全部，可用空格或 AND 连接。如 win32 AND unix； 匹配多个关键字其中部分，可用 | 或 OR 连接。如 win32 OR unix',
	'groupthread_startrow' => 'ຈຳນວນແຖວເລີ່ມຕົ້ນຂອງຂໍ້ມູນ',
	'groupthread_startrow_comment' => 'ຖ້າຈຳເປັນຕ້ອງຕັ້ງຄ່າແຖວຂອງຈຳນວນເລີ່ມຕົ້ນ ກະລຸນາໃສ່ຄ່າທີ່ຕ້ອງການ 0 ແມ່ນຈະເລີ່ມຈາກແຖວທຳອິດ ເປັນຕົ້ນ',
	'groupthread_items' => 'ຈຳນວນຂໍ້ມູນທີ່ສະແດງ',
	'groupthread_items_comment' => 'ກຳນົດຈຳນວນຂໍ້ມູນທີ່ສະແດງ ກະລຸນາກຳນົດເປັນຈຳນວນເຕັມທີ່ຫຼາຍກວ່າ 0',
	'groupthread_titlelength' => 'ຈຳນວນໄບຣສູງສຸດຂອງຊື່ກະທູ້',
	'groupthread_maxlength_comment' => 'ກຳນົດຄວາມຍາວຂອງຊື່ກະທູ້ ຫາກກຳນົດຈຳນວນໄບຣເກີນຈະບໍ່ລົດໂດຍອັດຕະໂນມັດ 0 ແມ່ນຈະລົດອັດຕະໂນມັດ',
	'groupthread_fnamelength' => 'ຈຳນວນໄບຣສູງສຸດຂອງຊື່ ບອດ',
	'groupthread_fnamelength_comment' => 'ກຳນົດຄວາມຍາວຂອງຊື່ ບອດ ແລະຄວາມຍາວຂອງຊື່ກະທູ້ຈະຖືກນັບເຂົ້ານຳກັນ',
	'groupthread_summarylength' => 'ຈຳນວນໄບຣສູງສຸດຂອງເນື້ອຫາ',
	'groupthread_summarylength_comment' => 'ກຳນົດຈຳນວນໄບຣສູງສຸດຂອງເນື້ອຫາ 0 ແມ່ນຄ່າເລີ່ມຕົ້ນ ສາມາດກຳນົດໄດ້ສູງສຸດເຖິງ 255',
	'groupthread_picpre' => 'ໄອຄອນຄຳນຳໜ້າ',
	'groupthread_picpre_comment' => 'ກຳນົດດໄອຄອນຮູບພາບທີ່ຈະສະແດງໜ້າກະທູ້ ໃສ່ທີ່ຢູ່ URL ຂອງຮູບພາບ (ແບບເຕັມໆ ຫຼືບາງສ່ວນ) ຫາກປ່ອຍວ່າງໄວ້ໄອຄອນຄຳນຳໜ້າຈະບໍ່ສະແດງ',
	'groupthread_tids' => 'ກຳນົດຫົວຂໍ້',
	'groupthread_tids_comment' => 'ກຳນົດ tid ຂອງຫົວຂໍ້ທີ່ຕ້ອງການ ຫາກມີຫຼາຍກວ່າໜຶ່ງ tid ກະລຸນາໃຊ້ເຄື່ອງໝາຍຄອມມ່າ “,” ເພື່ອເປັນຕົວຂັ້ນຫຼືແຍກແຕ່ລະ tid ໝາຍເຫດ: ປ່ອຍໃຫ້ວ່າງໄວ້ຫາກບໍ່ມີຕົວກອງໃດໆ',
//	'groupthread_keyword'			=> 'Keywords',//'标题关键字',
//	'groupthread_keyword_comment'		=> 'Set the keywords used.<br />You can use wildcard "*" in keywords.<br />If you want to use some keywords at same time, you can use "AND". Example: win32 AND unix.<br />If you want to use just one of keywords, you can use "|" or "OR". Example: win32 OR unix',//'设置标题包含的关键字。注意: 留空为不进行任何过滤； 关键字中可使用通配符 *； 匹配多个关键字全部，可用空格或 AND 连接。如 win32 AND unix； 匹配多个关键字其中部分，可用 | 或 OR 连接。如 win32 OR unix',
	'groupthread_typeids' => 'ໝວດໝູ່ຫົວຂໍ້',
	'groupthread_typeids_comment' => 'ກຳນົດໝວດໝູ່ຫົວຂໍ້ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'groupthread_typeids_all' => 'ໝວດໝູ່ຫົວຂໍ້ທັງໝົດ',
	'groupthread_sortids' => 'ໝວດໝູ່ຫົວຂໍ້',
	'groupthread_sortids_comment' => 'ກຳນົດໝວດໝູ່ຂໍ້ມູນ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'groupthread_sortids_all' => 'ໝວດໝູ່ຂໍ້ມູນທັງໝົດ',
	'groupthread_threadtype' => 'ສະແດງຄຳນຳໜ້າປະເພດຫົວຂໍ້',
	'groupthread_threadtype_comment' => 'ກຳນົດໃຫ້ສະແດງຄຳນຳໜ້າປະເພດຫົວຂໍ້ ເມື່ອຕ້ອງການຈັດປະເພດຂອງຫົວຂໍ້',
	'groupthread_groupthreadort' => 'ສະແດງຄຳນຳໜ້າການຈັດປະເພດຂອງຂໍ້ມູນ',
	'groupthread_groupthreadort_comment' => 'ກຳນົດໃຫ້ສະແດງຄຳນຳໜ້າການຈັດປະເພດຂໍ້ມູນ ເມື່ອຕ້ອງການຂໍ້ມູນການຈັດປະເພດຂອງຫົວຂໍ້ທີ່ມີຊື່ປະເພດຂອງຂໍ້ມູນ',
	'groupthread_highlight' => 'ສະແດງຄຸນສົມບັດການເນັ້ນຫົວຂໍ້',
	'groupthread_highlight_comment' => 'ກຳນົດການສະແດງຄຸນສົມບັດການເນັ້ນຂອງຫົວຂໍ້',
	'groupthread_digest' => 'ກອງກະທູ້ສຳຄັນ',
	'groupthread_digest_comment' => 'ຕັ້ງຄ່າໃຫ້ກອງສະເພາະກະທູ້ສຳຄັນ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'groupthread_digest_0' => 'ກະທູ້ທົ່ວໄປ',
	'groupthread_digest_1' => 'ກະທູ້ສຳຄັນ I',
	'groupthread_digest_2' => 'ກະທູ້ສຳຄັນ II',
	'groupthread_digest_3' => 'ກະທູ້ສຳຄັນ III',
	'groupthread_stick' => 'ກອງກະທູ້ປັກໝຸດ',
	'groupthread_stick_comment' => 'ຕັ້ງຄ່າໃຫ້ກອງສະເພາະກະທູ້ປັກໝຸດ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'groupthread_stick_0' => 'ກະທູ້ທົ່ວໄປ',
	'groupthread_stick_1' => 'ປັກໝຸດ I',
	'groupthread_stick_2' => 'ປັກໝຸດ II',
	'groupthread_stick_3' => 'ປັກໝຸດ III',
	'groupthread_special' => 'ກອງກະທູ້ພິເສດ',
	'groupthread_special_comment' => 'ຕັ້ງຄ່າໃຫ້ກອງສະເພາະກະທູ້ພິເສດ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'groupthread_special_1' => 'ກະທູ້ສຳຫຼວດ',
	'groupthread_special_2' => 'ກະທູ້ຂາຍສິນຄ້າ',
	'groupthread_special_3' => 'ກະທູ້ລາງວັນ',
	'groupthread_special_4' => 'ກະທູ້ກິດຈະກຳ',
	'groupthread_special_5' => 'ກະທູ້ໂຕ້ວາທີ',
	'groupthread_special_0' => 'ກະທູ້ທົ່ວໄປ',
	'groupthread_special_reward' => 'ກອງກະທູ້ລາງວັນ',
	'groupthread_special_reward_comment' => 'ກຳນົດວ່າຈະສະແດງແຕ່ກະທູ້ລາງວັນຫຼບໍ່',
	'groupthread_picrequired' => 'ຈະຕ້ອງມີໄຟຣແບບຮູບພາບ',
	'groupthread_picrequired_comment' => 'ກຳນົດໃຫ້ສະແດງສະເພາະທີ່ມີໄຟຣແບບຮູບພາບ',
	'groupthread_special_reward_0' => 'ທັງໝົດ',
	'groupthread_special_reward_1' => 'ໄດ້ຮັບການແກ້ໄຂ',
	'groupthread_special_reward_2' => 'ບໍ່ແນ່ນອນ',
	'groupthread_recommend' => 'ກອງກະທູ້ແນະນຳ',
	'groupthread_recommend_comment' => 'ກຳນົດວ່າຈະສະແດງສະເພາະກະທູ້ແນະນຳຫຼືບໍ່',
	'groupthread_orderby' => 'ການຈັດລຽງລຳດັບກະທູ້',
	'groupthread_orderby_comment' => 'ຕັ້ງຄ່າການຈັດລຽງລຳດັບຂອງກະທູ້',
	'groupthread_orderby_lastpost' => 'ຈັດລຽງຕາມກະທູ້ທີ່ມີຕອບກັບຫຼ້າສຸດ',
	'groupthread_orderby_dateline' => 'ຈັດລຽງຕາມມື້ທີ່ຕັ້ງກະທູ້',
	'groupthread_orderby_replies' => 'ຈັດລຽງຕາມຈຳນວນຂໍ້ຄວາມຕອບກັບ',
	'groupthread_orderby_views' => 'ຈັດລຽງຕາມຈຳນວນການເຂົ້າຊົມ/ເບິ່ງ',
	'groupthread_orderby_heats' => 'ຈັດລຽງຕາມຄວາມນິຍົມ',
	'groupthread_orderby_recommends' => 'ຈັດລຽງຕາມກະທູ້ແນະນຳ',
	'groupthread_orderby_hourviews' => 'ຈັດລຽງຕາມການເຂົ້າຊົມຕໍ່ຊົ່ວໂມງ',
	'groupthread_orderby_todayviews' => 'ຈັດລຽງຕາມການເຂົ້າຊົມຕໍ່ມື້',
	'groupthread_orderby_weekviews' => 'ຈັດລຽງຕາມການເຂົ້າຊົມຕໍ່ອາທິດ',
	'groupthread_orderby_monthviews' => 'ຈັດລຽງຕາມການເຂົ້າຊົມຕໍ່ເດືອນ',
	'groupthread_postdateline'		=> 'Publish Time',//'主题发布时间',
	'groupthread_postdateline_nolimit'	=> 'Any',//'不限制',
	'groupthread_postdateline_hour'		=> 'Last Hour',//'1小时内',
	'groupthread_postdateline_day'		=> 'Last Day',//'24小时内',
	'groupthread_postdateline_week'		=> 'Last Week',//'7天内',
	'groupthread_postdateline_month'	=> 'Last Month',//'1个月内',
	'groupthread_lastpost' => 'ປັບປຸງຫຼ້າສຸດ',
	'groupthread_lastpost_nolimit' => 'ບໍ່ຈຳກັດ',
	'groupthread_lastpost_hour' => '1 ຊົ່ວໂມງ',
	'groupthread_lastpost_day' => '24 ຊົ່ວໂມງ',
	'groupthread_lastpost_week' => '7 ມື້',
	'groupthread_lastpost_month' => '1 ເດືອນ',
	'groupthread_orderby_displayorder' => 'ຈັດລຽງຕາມຄ່າເລີ່ມຕົ້ນ',
	'groupthread_gviewperm' => 'ສິດໃນການຮຽກເບິ່ງ',
	'groupthread_gviewperm_nolimit' => 'ບໍ່ຈຳກັດ',
	'groupthread_gviewperm_only_member' => 'ສະເພາະສະມາຊິກ',
	'groupthread_gviewperm_all_member' => 'ທັງໝົດ',
	'groupthread_highlight' => 'ສະແດງຄຸນສົມບັດການເນັ້ນຫົວຂໍ້',
);

