<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_grouptrade.php by Valery Votintsev, codersclub.org
 *	Lao language by Do_Thavisak, http://www.deklao.com/
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'grouptrade_fids' => 'ກຳນົດກຸ່ມ',
	'grouptrade_fids_comment' => 'ກຳນົດກຸ່ມທີ່ຕ້ອງການໃຫ້ສະແດງຂໍ້ມູນ ສາມາດກົດປຸ່ມ CTRL ຢູ່ຄີບອດຄ້າງໄວ້ເພື່ອເລືອກຫຼາຍກຸ່ມ ຫາກຕ້ອງການໃຫ້ສະແດງທຸກກຸ່ມ ບໍ່ຕ້ອງເລືອກເລີຍ',
	'grouptrade_gtids' => 'ໝວດໝູ່ຂອງກຸ່ມ',
	'grouptrade_gtids_comment' => 'ກຳນົດໝວດໝູ່ຂອງກຸ່ມທີ່ຕ້ອງການໃຫ້ສະແດງຂໍ້ມູນ ສາມາດກົດປຸ່ມ CTRL ຢູ່ຄີບອດຄ້າງໄວ້ເພື່ອເລືອກຫຼາຍໝວດໝູ່ ຫາກຕ້ອງການໃຫ້ສະແດງທຸກໝວດໝູ່ ບໍ່ຕ້ອງເລືອກເລີຍ',
	'grouptrade_uids' => 'UID ສະມາຊິກ',
	'grouptrade_uids_comment' => 'ກຳນົດ  UID ສະມາຊິກ ຫາກມີຫຼາຍກວ່າໜຶ່ງ UID ກະລຸນາໃຊ້ເຄື່ອງໝາຍ “,” ເພື່ອເປັນຕົວຂັ້ນຫຼືແຍກແຕ່ລະ UID',
	'grouptrade_startrow' => 'ຈຳນວນແຖວເລີ່ມຕົ້ນຂອງຂໍ້ມູນ',
	'grouptrade_startrow_comment' => 'ຖ້າຈຳເປັນຕ້ອງຕັ້ງຄ່າແຖວຂອງຂໍ້ມູນເລີ່ມຕົ້ນ ກະລຸນາໃສ່ຄ່າທີ່ຕ້ອງການ 0 ແມ່ນຈະເລີ່ມຈາກແຖວທຳອິດ ເປັນຕົ້ນ',
	'grouptrade_items' => 'ຈຳນວນຂໍ້ມູນທີ່ສະແດງ',
	'grouptrade_items_comment' => 'ກຳນົດຈຳນນຂໍ້ມູນທີ່ສະແດງ ກະລຸນາກຳນົດເປັນຈຳນວນເຕັມທີ່ຫຼາຍກວ່າ 0',
	'grouptrade_titlelength' => 'ຈຳນວນໄບຣສູງສຸດຂອງຊື່ກະທູ້',
	'grouptrade_titlelength_comment' => 'ກຳນົດຄວາມຍາວຂອງຊື່ກະທູ້ ຫາກກຳນົດຈຳນວນໄບຣເກີນຈະບໍ່ລົດລົງໂດຍອັດຕະໂນມັດ 0 ແມ່ນຈະລົດໂດຍອັດຕະໂນມັດ',
	'grouptrade_fnamelength' => 'ຈຳນວນໄບຣສູງສຸດຂອງຊື່ບອດ',
	'grouptrade_fnamelength_comment' => 'ກຳນົດຄວາມຍາວຂອງຊື່ບອດ ແລະຄວາມຍາວຂອງຊື່ກະທູ້ຈະຖືກນັບເຂົ້ານຳກັນ',
	'grouptrade_summarylength' => 'ຈຳນວນໄບຣສູງສຸດຂອງເນື້ອຫາ',
	'grouptrade_summarylength_comment' => 'ກຳນົດຈຳນວນໄບຣສູງສຸດຂອງເນື້ອຫາ 0 ແມ່ນຄ່າເລີ່ມຕົ້ນ ສາມາດກຳນົດໄດ້ສູງສຸດເຖິງ 255',
	'grouptrade_tids' => 'ກຳນົດຫົວຂໍ້',
	'grouptrade_tids_comment' => 'ກຳນົດ tid ຂອງຫົວຂໍ້ທີ່ຕ້ອງການ ຫາກມີຫຼາຍກວ່າໜຶ່ງ tid ກະລຸນາໃຊ້ເຄື່ອງໝາຍຄອມມ່າ “,” ເພື່ອເປັນຕົວຂັ້ນຫຼືແຍກແຕ່ລະ tid ໝາຍເຫດ: ປ່ອຍໃຫ້ວ່າງໄວ້ຫາກບໍ່ມີຕົວກອງໃດໆ',
	'grouptrade_keyword' => 'ແທັກຂອງຫົວຂໍ້',
	'grouptrade_keyword_comment' => 'ຕັ້ງຄ່າແທັກຂອງກະທູ້ ໝາຍເຫດ: ປ່ອຍວ່າງໄວ້ຫາກບໍ່ມີແທັກໃດໆ ສາມາດໃຊ້ສັນຍາລັກ * ແທນແທັກຫຼັກ ຄົ້ນຫາໂດຍແທັກຫຼັກເພີ່ມເຕີມ ສາມາດໃຊ້ຊ່ອງວ່າງລະຫວ່າງຄຳ ຫຼື AND ໃນການເຊື່ອມຕໍ່ ເຊັ່ນ win32 AND unix ເພື່ອໃຫ້ຄືກັບແທັກຫຼັກທີ່ຫຼາຍກວ່າໜຶ່ງຄຳ ສາມາດໃຊ້ | ຫຼື OR ໃນການເຊື່ອມຕໍ່ ເຊັ່ນ win32 OR unix',
	'grouptrade_typeids' => 'ໝວດໝູ່ຫົວຂໍ້',
	'grouptrade_typeids_comment' => 'ກຳນົດໝວດໝູ່ຫົວຂໍ້ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'grouptrade_typeids_all' => 'ໝວດໝູ່ຫົວຂໍ້ທັງໝົດ',
	'grouptrade_sortids' => 'ໝວດໝູ່ຂໍ້ມູນ',
	'grouptrade_sortids_comment' => 'ກຳນົດໝວດໝູ່ຂໍ້ມູນ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'grouptrade_sortids_all' => 'ໝວດໝູ່ຂໍ້ມູນທັງໝົດ',
	'grouptrade_digest' => 'ກອງກະທູ້ສຳຄັນ',
	'grouptrade_digest_comment' => 'ຕັ້ງຄ່າໃຫ້ກອງສະເພາະກະທູ້ສຳຄັນ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'grouptrade_digest_0' => 'ກະທູ້ທົ່ວໄປ',
	'grouptrade_digest_1' => 'ກະທູ້ສຳຄັນ I',
	'grouptrade_digest_2' => 'ກະທູ້ສຳຄັນ II',
	'grouptrade_digest_3' => 'ກະທູ້ສຳຄັນ III',
	'grouptrade_stick' => 'ກອງກະທູ້ປັກໝຸດ',
	'grouptrade_stick_comment' => 'ຕັ້ງຄ່າໃຫ້ກອງກະເພາະກະທູ້ປັກໝຸດ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'grouptrade_stick_0' => 'ກະທູ້ທົ່ວໄປ',
	'grouptrade_stick_1' => 'ປັກໝຸດ I',
	'grouptrade_stick_2' => 'ປັກໝຸດ II',
	'grouptrade_stick_3' => 'ປັກໝຸດ III',
	'grouptrade_special' => 'ກອງກະທູ້ພິເສດ',
	'grouptrade_special_comment' => 'ຕັ້ງຄ່າໃຫ້ກອງກະເພາະກະທູ້ພິເສດ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'grouptrade_special_1' => 'ກະທູ້ສຳຫຼວດ',
	'grouptrade_special_2' => 'ກະທູ້ຂາຍສິນຄ້າ',
	'grouptrade_special_3' => 'ກະທູ້ລາງວັນ',
	'grouptrade_special_4' => 'ກະທູ້ກິດຈະກຳ',
	'grouptrade_special_5' => 'ກະທູ້ໂຕ້ວາທີ',
	'grouptrade_special_0' => 'ກະທູ້ທົ່ວໄປ',
	'grouptrade_special_reward' => 'ກອງກະທູ້ລາງວັນ',
	'grouptrade_special_reward_comment' => 'ກຳນົດວ່າຈະສະແດງສະເພາະກະທູ້ລາງວັນຫຼືບໍ່',
	'grouptrade_special_reward_0' => 'ທັງໝົດ',
	'grouptrade_special_reward_1' => 'ໄດ້ຮັບການແກ້ໄຂ',
	'grouptrade_special_reward_2' => 'ບໍ່ແນ່ນອນ',
	'grouptrade_recommend' => 'ກອງກະທູ້ແນະນຳ',
	'grouptrade_recommend_comment' => 'ກຳນົດວ່າຈະສະແດງສະເພາະກະທູ້ແນະນຳຫຼືບໍ່',
	'grouptrade_orderby' => 'ການຈັດລຽງລຳດັບກະທູ້',
	'grouptrade_orderby_comment' => 'ຕັ້ງຄ່າການຈັດລຽງລຳດັບຂອງກະທູ້',
	'grouptrade_orderby_lastpost' => 'ຈັດລຽງຕາມກະທູ້ທີ່ມີຕອບກັບຫຼ້າສຸດ',
	'grouptrade_orderby_dateline' => 'ຈັດລຽງຕາມມື້ທີ່ຕັ້ງກະທູ້',
	'grouptrade_orderby_replies' => 'ຈັດລຽງຕາມຈຳນວນຂໍ້ຄວາມຕອບກັບ',
	'grouptrade_orderby_views' => 'ຈັດລຽງຕາມຈຳນວນການເຂົ້າຊົມ/ເບິ່ງ',
	'grouptrade_orderby_heats' => 'ຈັດລຽງຕາມຄວາມນິຍົມ',
	'grouptrade_orderby_recommends' => 'ຈັດລຽງຕາມກະທູ້ແນະນຳ',
	'grouptrade_orderby_hourviews' => 'ຈັດລຽງຕາມການເຂົ້າຊົມຕໍ່ຊົ່ວໂມງ',
	'grouptrade_orderby_todayviews' => 'ຈັດລຽງຕາມການເຂົ້າຊົມຕໍ່ມື້',
	'grouptrade_orderby_weekviews' => 'ຈັດລຽງຕາມການເຂົ້າຊົມຕໍ່ອາທິດ',
	'grouptrade_orderby_monthviews' => 'ຈັດລຽງຕາມການເຂົ້າຊົມຕໍ່ເດືອນ',
	'grouptrade_orderby_hours' => 'ກຳນົດເວລາ (ຊົ່ວໂມງ)',
	'grouptrade_orderby_hours_comment' => 'ກຳນົດເວລາໃນການຈັດລຽງລຳດັບກະທູ້',
	'grouptrade_orderby_todayhots' => 'ຈັດລຽງຕາມຄວາມນິຍົມຕໍ່ມື້',
	'grouptrade_orderby_weekhots' => 'ຈັດລຽງຕາມຄວາມນິຍົມຕໍ່ອາທິດ',
	'grouptrade_orderby_monthhots' => 'ຈັດລຽງຕາມຄວາມນິຍົມຕໍ່ເດືອນ',
	'grouptrade_price_add' => ' ເພີ່ມເຕີມ ',
	'grouptrade_place' => 'ສະຖານທີ່ຈັດກິດຈະກຳ',
	'grouptrade_class' => 'ປະເພດກິດຈະກຳ',
	'grouptrade_gender' => 'ຜູ້ທີ່ສາມາດເຂົ້າຮ່ວມ',
	'grouptrade_gender_0' => 'ບໍ່ຈຳກັດ',
	'grouptrade_gender_1' => 'ຜູ້ຊາຍເທົ່ານັ້ນ',
	'grouptrade_gender_2' => 'ຜູ້ຍິງເທົ່ານັ້ນ',
	'grouptrade_orderby_weekstart' => 'ຈັດລຽງຕາມອາທິດທີ່ເລີ່ມຕົ້ນ',
	'grouptrade_orderby_monthstart' => 'ຈັດລຽງຕາມເດືອນທີ່ເລີ່ມຕົ້ນ',
	'grouptrade_orderby_weekexp' => 'ຈັດລຽງຕາມອາທິດທີ່ສິ້ນສຸດ',
	'grouptrade_orderby_monthexp' => 'ຈັດລຽງຕາມເດືອນທີ່ສິ້ນສຸດ',
	'grouptrade_gviewperm' => 'ສິດໃນການຮຽກເບິ່ງ',
	'grouptrade_gviewperm_nolimit' => 'ບໍ່ຈຳກັດ',
	'grouptrade_gviewperm_only_member' => 'ສະເພາະສະມາຊິກ',
	'grouptrade_gviewperm_all_member' => 'ທັງໝົດ',
	'grouptrade_highlight' => 'ເນັ້ນສີ',
);

