<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_activitylist.php by Valery Votintsev, codersclub.org
 *	Lao language by Do_Thavisak, http://www.deklao.com/
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'activitylist_fids' => 'ເລືອກບອດ',
	'activitylist_fids_comment' => 'ກຳນົດບອດທີ່ຕ້ອງການໃຫ້ສະແດງຂໍ້ມູນ, ສາມາດກົດປຸ່ມ CTRL ຢູ່ KeyBoard ຄ້າງໄວ້ເພື່ອເລືອກຫຼາຍໆ ບອດ, ຫາກຕ້ອງການໃຫ້ສະແດງທຸກ ບອດ ບໍ່ຕ້ອງເລືອກ ບອດ ໃດໆ',
	'activitylist_uids' => 'UID ຜູ້ສະໜັບສະໜູນ',
	'activitylist_uids_comment' => 'ກຳນົດ  UID ຜູ້ສະໜັບສະໜູນກິດຈະກຳ, ຫາກມີຫຼາຍກວ່າໜຶ່ງ UID ກະລຸນາໃຊ້ເຄື່ອງໝາຍຄອມມ່າ “,” ເພື່ອເປັນໂຕຂັ້ນຫຼືແຍກແຕ່ລະ UID',
	'activitylist_startrow' => 'ຈຳນວນແຖວເລີ່ມຕົ້ນຂອງຂໍ້ມູນ',
	'activitylist_startrow_comment' => 'ຖ້າຈຳເປັນຕ້ອງຕັ້ງຄ່າຂໍ້ມູນຂອງແຖວຂໍ້ມູນເລີ່ມຕົ້ນ, ກະລຸນາໃສ່ຄ່າທີ່ຕ້ອງການ, 0 ແມ່ນການເລີ່ມການເຮັດວຽກຈາກແຖວທຳອິດ, ເປັນຕົ້ນ',
	'activitylist_items' => 'ຈຳນວນຂໍ້ມູນທີ່ຈະສະແດງ',
	'activitylist_items_comment' => 'ກຳນົດຈຳນວນຂໍ້ມູນທີ່ຈະສະແດງ, ກະລຸນາກຳນົດເປັນຈຳນວນເຕັມທີ່ຫຼາຍກວ່າ 0',
	'activitylist_titlelength' => 'ຈຳນວນໄບຣສູງສຸດຂອງຊື່ກະທູ້',
	'activitylist_titlelength_comment' => 'ກຳນົດຄວາມຍາວຂອງຊື່ກະທູ້, ຫາກກຳນົດຈຳນວນ bytes ເກີນຈະລົດໂດຍອັດຕະໂນມັດ, 0 ຄືຈະລົດໂດຍອັດຕະໂນມັດ',
	'activitylist_fnamelength' => 'ຈຳນວນໄບຣສູງສຸດຂອງຊື່ບອດ',
	'activitylist_fnamelength_comment' => 'ກຳນົດຄວາມຍາວຂອງຊື່ບອດ ແລະຄວາມຍາວຂອງຊື່ກະທູ້ຈະຖືກນັບເຂົ້ານຳກັນ',
	'activitylist_summarylength' => 'ຈຳນວນໄບຣຂອງເນື້ອຫາສູງສຸດ',
	'activitylist_summarylength_comment' => 'ກຳນົດຈຳນວນໄບຣສູງສຸດຂອງເນື້ອຫາ, 0 ຄືຄ່າເລີ່ມຕົ້ນ ສາມາດກຳນົດໄດ້ສູງສຸດເຖິງ 255',
	'activitylist_tids' => 'ກຳນົດຫົວຂໍ້',
	'activitylist_tids_comment' => 'ກຳນົດ tid ຂອງຫົວຂໍ້ທີຕ້ອງການ, ຫາກມີຫຼາຍກວ່າໜຶ່ງ tid ກະລຸນາໃຊ້ເຄື່ອງໝາຍຄອມມ່າ “,” ເພື່ອເປັນຕົວຂັ້ນຫຼືແຍກແຕ່ລະ tid ໝາຍເຫດ: ປ່ອຍໃຫ້ວ່າງໄວ້ຫາກບໍ່ມີໂຕກອງໃດໆ',
	'activitylist_keyword' => 'ແທັກຂອງຫົວຂໍ້',
	'activitylist_keyword_comment' => 'ຕັ້ງຄ່າແທັກຂອງກະທູ້ ໝາຍເຫດ: ປ່ອຍວ່າງໄວ້ຫາກບໍ່ມີແທັກໃດໆ ສາມາດໃຊ້ສັນຍາລັກ * ແທນແທັກຫຼັກ ຄົ້ນຫາໂດຍແທັກຫຼັກເພີ່ມເຕີມ, ສາມາດໃຊ້ຊ່ອງຫວ່າງລະຫວ່າງຄຳ ຫຼື AND ໃນການເຊື່ອມຕໍ່ ເຊັ່ນ win32 AND unix ເພື່ອໃຫ້ຖືກກັບແທັກຫຼັກທີ່ຫຼາຍກວ່າໜຶ່ງຄຳ, ສາມາດໃຊ້ | ຫຼື OR ໃນການເຊື່ອມຕໍ່ ເຊັ່ນ win32 OR unix',
	'activitylist_typeids' => 'ໝວດໝູ່ຫົວຂໍ້',
	'activitylist_typeids_comment' => 'ກຳນົດມວດໝູ່ຫົວຂໍ້ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີໂຕກອງໃດໆ',
	'activitylist_typeids_all' => 'ໝວດໝູ່ຫົວຂໍ້ທັງໝົດ',
	'activitylist_sortids' => 'ໝວດໝູ່ຂໍ້ມູນ',
	'activitylist_sortids_comment' => 'ກຳນົດໝວດໝູ່ຂໍ້ມູນ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີໂຕກອງໃດໆ',
	'activitylist_sortids_all' => 'ໝວດໝູ່ຂໍ້ມູນທັງໝົດ',
	'activitylist_digest' => 'ຕອງກະທູ້ສຳຄັນ',
	'activitylist_digest_comment' => 'ຕັ້ງຄ່າໃຫ້ກອງສະເພາະກະທູ້ສຳຄັນ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີໂຕກອງໃດໆ',
	'activitylist_digest_0' => 'ກະທູ້ທົ່ວໄປ',
	'activitylist_digest_1' => 'ກະທູ້ສຳຄັນ I',
	'activitylist_digest_2' => 'ກະທູ້ສຳຄັນ II',
	'activitylist_digest_3' => 'ກະທູ້ສຳຄັນ III',
	'activitylist_stick' => 'ຕອງກະທູ້ປັກໝຸດ',
	'activitylist_stick_comment' => 'ຕັ້ງຄ່າໃຫ້ກອງສະເພາະກະທູ້ປັກໝຸດ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີໂຕກອງໃດໆ',
	'activitylist_stick_0' => 'ກະທູ້ທົ່ວໄປ',
	'activitylist_stick_1' => 'ປັກໝຸດ I',
	'activitylist_stick_2' => 'ປັກໝຸດ II',
	'activitylist_stick_3' => 'ປັກໝຸດ III',
	'activitylist_special' => 'ຕອງກະທູ້ພິເສດ',
	'activitylist_special_comment' => 'ຕັ້ງຄ່າໃຫ້ກອງສະເພາະກະທູ້ພິເສດ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີໂຕກອງໃດໆ',
	'activitylist_special_1' => 'ກະທູ້ສຳຫຼວດ',
	'activitylist_special_2' => 'ກະທູ້ຂາຍສິນຄ້າ',
	'activitylist_special_3' => 'ກະທູ້ລາງວັນ',
	'activitylist_special_4' => 'ກະທູ້ກິດຈະກຳ',
	'activitylist_special_5' => 'ກະທູ້ໂຕ້ວາທີ',
	'activitylist_special_0' => 'ກະທູ້ທົ່ວໄປ',
	'activitylist_special_reward' => 'ຕອງກະທູ້ລາງວັນ',
	'activitylist_special_reward_comment' => 'ກຳນົດວ່າຈະສະແດງແຕ່ກະທູ້ລາງວັນຫຼືບໍ່',
	'activitylist_special_reward_0' => 'ທັງໝົດ',
	'activitylist_special_reward_1' => 'ໄດ້ຮັບການແກ້ໄຂ',
	'activitylist_special_reward_2' => 'ບໍ່ແນ່ນອນ',
	'activitylist_recommend' => 'ຕອງກະທູ້ແນະນຳ',
	'activitylist_recommend_comment' => 'ກຳນົດວ່າຈະສະແດງແຕ່ກະແນະນຳຫຼືບໍ່',
	'activitylist_orderby' => 'ການຈັດລຽງລຳດັບກະທູ້',
	'activitylist_orderby_comment' => 'ຕັ້ງຄ່າການຈັດລຽງລຳດັບຂອງກະທູ້',
	'activitylist_orderby_lastpost' => 'ຈັດລຽງຕາມກະທູ້ທີມີຕອບກັບຫຼ້າສຸດ',
	'activitylist_orderby_dateline' => 'ຈັດລຽງຕາມມື້ທີ່ຕັ້ງກະທູ້',
	'activitylist_orderby_replies' => 'ຈັດລຽງຕາມຈຳນວນຂໍ້ຄວາມຕອບກັບ',
	'activitylist_orderby_views' => 'ຈັດລຽງຕາມຈຳນວນການເຂົ້າເບິ່ງ/ເບິ່ງ',
	'activitylist_orderby_heats' => 'ຈັດລຽງຕາມຄວາມນິຍົມ',
	'activitylist_orderby_recommends' => 'ຈັດລຽງຕາມກະທູ້ແນະນຳ',
	'activitylist_orderby_hourviews' => 'ຈັດລຽງຕາມການເຂົ້າເບິ່ງຕໍ່ຊົ່ວໂມງ',
	'activitylist_orderby_todayviews' => 'ຈັດລຽງຕາມການເຂົ້າເບິ່ງຕໍ່ມື້',
	'activitylist_orderby_weekviews' => 'ຈັດລຽງຕາມການເຂົ້າເບິ່ງຕໍ່ອາທິດ',
	'activitylist_orderby_monthviews' => 'ຈັດລຽງຕາມການເຂົ້າເບິ່ງຕໍ່ເດືອນ',
	'activitylist_orderby_hours' => 'ກຳນົດເວລາ (ຊົ່ວໂມງ)',
	'activitylist_orderby_hours_comment' => 'ກຳນົດເວລາໃນການຈັດລຽງລຳດັບກະທູ້',
	'activitylist_orderby_todayhots' => 'ຈັດລຽງຕາມຄວາມນິຍົມຕໍ່ມື້',
	'activitylist_orderby_weekhots' => 'ຈັດລຽງຕາມຄວາມນິຍົມຕໍ່ອາທິດ',
	'activitylist_orderby_monthhots' => 'ຈັດລຽງຕາມຄວາມນິຍົມຕໍ່ເດືອນ',
	'activitylist_price_add' => ' ເພີ່ມເຕີມ ',
	'activitylist_place' => 'ສະຖານທີ່ຈັດກິດຈະກຳ',
	'activitylist_class' => 'ປະເພດກິດຈະກຳ',
	'activitylist_class_all' => 'ທຸກປະເພດ',
	'activitylist_gender' => 'ຜູ້ທີ່ສາມາດເຂົ້າຮ່ວມ',
	'activitylist_gender_0' => 'ບໍ່ຈຳກັດ',
	'activitylist_gender_1' => 'ຜູ້ຊາຍເທົ່ານັ້ນ',
	'activitylist_gender_2' => 'ຜູ້ຍິງເທົ່ານັ້ນ',
	'activitylist_orderby_weekstart' => 'ຈັດລຽງຕາມອາທິດທີ່ເລີ່ມຕົ້ນ',
	'activitylist_orderby_monthstart' => 'ຈັດລຽງຕາມເດືອນທີ່ເລີ່ມຕົ້ນ',
	'activitylist_orderby_weekexp' => 'ຈັດລຽງຕາມອາທິດທີ່ສິ້ນສຸດ',
	'activitylist_orderby_monthexp' => 'ຈັດລຽງຕາມເດືອນທີ່ສິ້ນສຸດ',
	'activitylist_orderby_weekhot' => 'ຈັດລຽງຕາມອາທິດທີ່ໄດ້ຮັບຄວາມນິຍົມ',
	'activitylist_orderby_monthhot' => 'ຈັດລຽງຕາມເດືອນທີ່ໄດ້ຮັບຄວາມນິຍົມ',
	'activitylist_orderby_alltimehot' => 'ຈັດລຽງຕາມກະທູ້ທີ່ໄດ້ຮັບຄວາມນິຍົມ',
	'activitylist_highlight' => 'ເນັ້ນສີ',
);

