<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_groupactivity.php by Valery Votintsev, codersclub.org
 *	Lao language by Do_Thavisak, http://www.deklao.com/
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'groupactivity_fids' => 'ກິດຈະກຳຂອງ ກຸ່ມ',
	'groupactivity_fids_comment' => 'ກຳນົດ ID ຂອງ ກຸ່ມ ຫາກມີຫຼາຍກວ່າໜຶ່ງ ID ກະລຸນາໃຊ້ເຄື່ອງໝາຍຄອມມ່າ “,” ເພື່ອເປັນຕົວຂັ້ນຫຼືແຍກແຕ່ລະ ID',
	'groupactivity_gtids' => 'ໝວອໝູ່ຂອງ ກຸ່ມ',
	'groupactivity_gtids_comment' => 'ກຳນົດໝວດໝູ່ຂອງ ກຸ່ມ ທີ່ຕ້ອງການໃຫ້ສະແດງຂໍ້ມູນ ສາມາດກົດປຸ່ມ CTRL ທີ່ Keyboard ຄ້າງໄວ້ເພື່ອເລືອກຫຼາຍໝວດໝູ່ ຫາກຕ້ອງການໃຫ້ສະແດງທຸກໝວດໝູ່ ບໍ່ຕ້ອງເລືອກໝວດໝູ່ຂອງ ກຸ່ມ ໃດໆ',
	'groupactivity_uids' => 'UID ຜູ້ສະໜັບສະໜູນ',
	'groupactivity_uids_comment' => 'ກຳນົດ  UID ຜູ້ສະໜັບສະໜູນກິດຈະກຳ ຫາກມີຫຼາຍກວ່າໜຶ່ງ UID ກະລຸນາໃຊ້ເຄື່ອງໝາຍຄອມມ່າ “,” ເພື່ອເປັນຕົວຂັ້ນຫຼືແຍກແຕ່ລະ UID',
	'groupactivity_startrow' => 'ຈຳນວນແຖວເລີ່ມຕົ້ນຂອງຂໍ້ມູນ',
	'groupactivity_startrow_comment' => 'ຖ້າຈຳເປັນຕ້ອງຕັ້ງຄ່າຈຳນວນແຖວຂອງຂໍ້ມູນເລີ່ມຕົ້ນ ກະລຸນາໃສ່ຄ່າທີ່ຕ້ອງການ 0 ຄືຈະເລີ່ມເຮັດວຽກຈາກແຖວທຳອິດ ເປັນຕົ້ນ',
	'groupactivity_items' => 'ຈຳນວນຂໍ້ມູນທີ່ຈະສະແດງ',
	'groupactivity_items_comment' => 'ກຳນົດຈຳນວນຂໍ້ມູນທີ່ຈະສະແດງ ກະລຸນາກຳນົດເປັນຈຳນວນເຕັມທີ່ຫຼາຍກວ່າ 0',
	'groupactivity_titlelength' => 'ຈຳນວນ ໄບຣ ສູງສຸດຂອງຊື່ກະທູ້',
	'groupactivity_titlelength_comment' => 'ກຳນົດຄາມຍາວຂອງຊື່ກະທູ້ ຫາກກຳນົດຈຳນວນ bytes ເກີນຈະບໍ່ລົດອັດຕະໂນມັດ 0 ຄືຈະລົດໂດຍອັດຕະໂນມັດ',
	'groupactivity_fnamelength' => 'ຈຳນວນ ໄບຣ ສູງສຸດຂອງຊື່ ບອດ',
	'groupactivity_fnamelength_comment' => 'ກຳນົດຄວາມຍາວຂອງຊື່ ບອດ ແລະຄວາມຍາວຂອງຊື່ກະທູ້ຈະຖືກນັບເຂົ້ານຳກັນ',
	'groupactivity_summarylength' => 'ຈຳນວນ ໄບຣ ສູງສຸດຂອງເນື້ອຫາ',
	'groupactivity_summarylength_comment' => 'ກຳນົດຈຳນວນ ໄບຣ ສູງສຸດຂອງເນື້ອຫາ 0 ຄືຄ່າເລີ່ມຕົ້ນ ສາມາດກຳນົດໄດ້ສູງສຸດເຖິງ 255',
	'groupactivity_tids' => 'ລະບຸຫົວຂໍ້',
	'groupactivity_tids_comment' => 'ກຳນົດ tid ຂອງຫົວຂໍ້ທີ່ຕ້ອງການ ຫາກມີຫຼາຍກວ່າໜຶ່ງ tid ກະລຸນາໃຊ້ເຄື່ອງໝາຍຄອມມ່າ “,” ເພື່ອເປັນຕົວຂັ້ນຫຼືແຍກແຕ່ລະ tid ໝາຍເຫດ: ປ່ອຍວ່າງໄວ້ຫາກບໍ່ມີຕົວກອງໃດໆ',
	'groupactivity_keyword' => 'ແທັກຂອງຫົວຂໍ້',
	'groupactivity_keyword_comment' => 'ຕັ້ງຄ່າແທັກຂອງກະທູ້ ໝາຍເຫດ: ປ່ອຍວ່າງໄວ້ຫາກບໍ່ມີແທັກໃດໆ ສາມາດໃຊ້ສັນຍາລັກ * ແທນແທັກຫຼັກ ຄົ້ນຫາໂດຍແທັກຫຼັກເພີ່ມເຕີມ ສາມາດໃຊ້ຊ່ອງວ່າງລະຫວ່າງຄຳ ຫຼື AND ໃນການເຊື່ອງຕໍ່ ເຊັ່ນ win32 AND unix ເພື່ອໃຫ້ຖືກັບແທັກຫຼັກທີ່ຫຼາຍກວ່າໜຶ່ງຄຳ ສາມາດໃຊ້ | ຫຼື OR ໃນການເຊື່ອມຕໍ່ ເຊັ່ນ win32 OR unix',
	'groupactivity_typeids' => 'ໝວດໝູ່ຫົວຂໍ້',
	'groupactivity_typeids_comment' => 'ກຳນົດໝວດໝູ່ຫົວຂໍ້ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'groupactivity_typeids_all' => 'ໝວດໝູ່ຫົວຂໍ້ທັງໝົດ',
	'groupactivity_sortids' => 'ໝວດໝູ່ຂໍ້ມູນ',
	'groupactivity_sortids_comment' => 'ກຳນົດໝວດໝູ່ຂໍ້ມູນ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'groupactivity_sortids_all' => 'ໝວດໝູ່ຂໍ້ມູນທັງໝົດ',
	'groupactivity_digest' => 'ກອງກະທູ້ສຳຄັນ',
	'groupactivity_digest_comment' => 'ຕັ້ງຄ່າໃຫ້ກອງສະເພາະກະທູ້ສຳຄັນ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'groupactivity_digest_0' => 'ກະທູ້ທົວໄປ',
	'groupactivity_digest_1' => 'ກະທູ້ສຳຄັນ I',
	'groupactivity_digest_2' => 'ກະທູ້ສຳຄັນ II',
	'groupactivity_digest_3' => 'ກະທູ້ສຳຄັນ III',
	'groupactivity_stick' => 'ກອງກະທູ້ປັກໝຸດ',
	'groupactivity_stick_comment' => 'ຕັ້ງຄ່າໃຫ້ກອງສະເພາະກະທູ້ປັກໝຸດ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'groupactivity_stick_0' => 'ກະທູ້ທົ່ວໄປ',
	'groupactivity_stick_1' => 'ປັກໝຸດ I',
	'groupactivity_stick_2' => 'ປັກໝຸດ II',
	'groupactivity_stick_3' => 'ປັກໝຸດ III',
	'groupactivity_special' => 'ກອງກະທູ້ພິເສດ',
	'groupactivity_special_comment' => 'ຕັ້ງຄ່າໃຫ້ກອງສະເພາະກະທູ້ພິເສດ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'groupactivity_special_1' => 'ກະທູ້ສຳຫຼວດ',
	'groupactivity_special_2' => 'ກະທູ້ຂາຍສິນຄ້າ',
	'groupactivity_special_3' => 'ກະທູ້ລາງວັນ',
	'groupactivity_special_4' => 'ກະທູ້ກິດຈະກຳ',
	'groupactivity_special_5' => 'ກະທູ້ໂຕ້ວາທີ',
	'groupactivity_special_0' => 'ກະທູ້ທົ່ວໄປ',
	'groupactivity_special_reward' => 'ກອງກະທູ້ລາງວັນ',
	'groupactivity_special_reward_comment' => 'ກຳນົດວ່າຈະສະແດງແຕ່ສະເພາະກະທູ້ລາງວັນຫຼືບໍ່',
	'groupactivity_special_reward_0' => 'ທັງໝົດ',
	'groupactivity_special_reward_1' => 'ໄດ້ຮັບການແກ້ໄຂ',
	'groupactivity_special_reward_2' => 'ບໍ່ແນ່ນອນ',
	'groupactivity_recommend' => 'ກອງກະທູ້ແນະນຳ',
	'groupactivity_recommend_comment' => 'ກຳນົດວ່າຈະສະແດງແຕ່ສະເພາະກະທູ້ແນະນຳຫຼືບໍ່',
	'groupactivity_orderby' => 'ການຈັດລຽງລຳດັບກະທູ້',
	'groupactivity_orderby_comment' => 'ຕັ້ງຄ່າການຈັດລຽງລຳດັບຂອງກະທູ້',
	'groupactivity_orderby_lastpost' => 'ຈັດລຽງຕາມກະທູ້ທີ່ມີຕອບກັບຫຼາຍທີ່ສຸດ',
	'groupactivity_orderby_dateline' => 'ຈັດລຽງຕາມມື້ທີ່ຕັ້ງກະທູ້',
	'groupactivity_orderby_replies' => 'ຈັດລຽງຕາມຈຳນວນຂໍ້ຄວາມຕອບກັບ',
	'groupactivity_orderby_views' => 'ຈັດລຽງຕາມຈຳນວນການເຂົ້າເບິ່ງ/ເບິ່ງ',
	'groupactivity_orderby_heats' => 'ຈັດລຽງຕາມຄວາມນິຍົມ',
	'groupactivity_orderby_recommends' => 'ຈັດລຽງຕາມກະທູ້ແນະນຳ',
	'groupactivity_orderby_hourviews' => 'ຈັດລຽງຕາມການເຂົ້າເບິ່ງຕໍ່ຊົ່ວໂມງ',
	'groupactivity_orderby_todayviews' => 'ຈັດລຽງຕາມການເຂົ້າເບິ່ງຕໍ່ມື້',
	'groupactivity_orderby_weekviews' => 'ຈັດລຽງຕາມການເຂົ້າເບິ່ງຕໍ່ອາທິດ',
	'groupactivity_orderby_monthviews' => 'ຈັດລຽງຕາມການເຂົ້າເບິ່ງຕໍ່ເດືອນ',
	'groupactivity_orderby_hours' => 'ກຳນົດເວລາ (ຊົ່ວໂມງ)',
	'groupactivity_orderby_hours_comment' => 'ກຳນົດເວລາໃນການຈັດລຽງລຳດັບກະທູ້',
	'groupactivity_orderby_todayhots' => 'ຈັດລຽງຕາມຄວາມນິຍົມຕໍ່ມື້',
	'groupactivity_orderby_weekhots' => 'ຈັດລຽງຕາມຄວາມນິຍົມຕໍ່ອາທິດ',
	'groupactivity_orderby_monthhots' => 'ຈັດລຽງຕາມຄວາມນິຍົມຕໍ່ເດືອນ',
	'groupactivity_price_add' => ' ເພີ່ມເຕີມ ',
	'groupactivity_place' => 'ສະຖານທີ່ຈັດກິດຈະກຳ',
	'groupactivity_class' => 'ປະເພດກິດຈະກຳ',
	'groupactivity_class_all' => 'ທຸກປະເພດ',
	'groupactivity_gender' => 'ຜູ້ທີ່ສາມາດເຂົ້າຮ່ວມ',
	'groupactivity_gender_0' => 'ບໍ່ຈຳກັດ',
	'groupactivity_gender_1' => 'ຜູ້ຊາຍເທົ່ານັ້ນ',
	'groupactivity_gender_2' => 'ຜູ້ຍິງເທົ່ານັ້ນ',
	'groupactivity_orderby_weekstart' => 'ຈັດລຽງຕາມອາທິດທີ່ເລີ່ມຕົ້ນ',
	'groupactivity_orderby_monthstart' => 'ຈັດລຽງຕາມເດືອນທີ່ເລີ່ມຕົ້ນ',
	'groupactivity_orderby_weekexp' => 'ຈັດລຽງຕາມອາທິດທີ່ສິ້ນສຸດ',
	'groupactivity_orderby_monthexp' => 'ຈັດລຽງຕາມເດືອນທີ່ສິ້ນສຸດ',
	'groupactivity_gviewperm' => 'ສິດໃນການຮຽກເບິ່ງ',
	'groupactivity_gviewperm_nolimit' => 'ບໍ່ຈຳກັດ',
	'groupactivity_gviewperm_only_member' => 'ສະເພາະສະມາຊິກ',
	'groupactivity_gviewperm_all_member' => 'ທັງໝົດ',
	'groupactivity_highlight' => 'ເນັ້ນສີ',
);

