<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_threadlist.php by Valery Votintsev, codersclub.org
 *	Lao language by Do_Thavisak, http://www.deklao.com/
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'threadlist_fids' => 'ເລືອກບອດ',
	'threadlist_fids_comment' => 'ກຳນົດບອດທີ່ຕ້ອງການໃຫ້ສະແດງຂໍ້ມູນ, ສາມາດກົດປຸ່ມ CTRL ຢູ່ຄີບອດຄ້າງໄວ້ເພື່ອເລືອກຫຼາຍບອດ, ຫາກຕ້ອງການໃຫ້ສະແດງທຸກ ບອດ ບໍ່ຕ້ອງເລືອກເລີຍ',
	'threadlist_uids' => 'UID ເຈົ້າຂອງ',
	'threadlist_uids_comment' => 'ກຳນົດ  UID ເຈົ້າຂອງ, ຫາກມີຫຼາຍກວ່າໜຶ່ງ UID ກະລຸນາໃຊ້ເຄື່ອງໝາຍຄອມມ່າ “,” ເພື່ອເປັນຕົວຂັ້ນຫຼືແຍກແຕ່ລະ UID',
	'threadlist_startrow' => 'ຈຳນວນແຖວເລີ່ມຕົ້ນຂອງຂໍ້ມູນ',
	'threadlist_startrow_comment' => 'ຖ້າຈຳເປັນຕ້ອງຕັ້ງຄ່າແຖວຂອງຂໍ້ມູນເລີ່ມຕົ້ນ, ກະລຸນາໃສ່ຄ່າທີ່ຕ້ອງການ, 0 ແມ່ນຈະເລີ່ມຈາກແຖວທຳອິດ, ເປັນຕົ້ນ',
	'threadlist_items' => 'ຈຳນວນຂໍ້ມູນທີ່ສະແດງ',
	'threadlist_items_comment' => 'ກຳນົດຈຳນນຂໍ້ມູນທີ່ສະແດງ, ກະລຸນາກຳນົດເປັນຈຳນວນເຕັມທີ່ຫຼາຍກວ່າ 0',
	'threadlist_titlelength' => 'ຈຳນວນໄບຣສູງສຸດຂອງຊື່ກະທູ້',
	'threadlist_titlelength_comment' => 'ກຳນົດຄວາມຍາວຂອງຊື່ກະທູ້, ຫາກກຳນົດຈຳນວນໄບຣເກີນຈະບໍ່ລົດລົງໂດຍອັດຕະໂນມັດ, 0 ແມ່ນຈະລົດໂດຍອັດຕະໂນມັດ',
	'threadlist_fnamelength' => 'ຈຳນວນໄບຣສູງສຸດຂອງຊື່ບອດ',
	'threadlist_fnamelength_comment' => 'ກຳນົດຄວາມຍາວຂອງຊື່ບອດ ແລະຄວາມຍາວຂອງຊື່ກະທູ້ຈະຖືກນັບເຂົ້ານຳກັນ',
	'threadlist_summarylength' => 'ຈຳນວນໄບຣສູງສຸດຂອງເນື້ອຫາ',
	'threadlist_summarylength_comment' => 'ກຳນົດຈຳນວນໄບຣສູງສຸດຂອງເນື້ອຫາ, 0 ແມ່ນຄ່າເລີ່ມຕົ້ນ ສາມາດກຳນົດໄດ້ສູງສຸດເຖິງ 255',
	'threadlist_tids' => 'ກຳນົດຫົວຂໍ້',
	'threadlist_tids_comment' => 'ກຳນົດ tid ຂອງຫົວຂໍ້ທີ່ຕ້ອງການ, ຫາກມີຫຼາຍກວ່າໜຶ່ງ tid ກະລຸນາໃຊ້ເຄື່ອງໝາຍຄອມມ່າ “,” ເພື່ອເປັນຕົວຂັ້ນຫຼືແຍກແຕ່ລະ tid ໝາຍເຫດ: ປ່ອຍໃຫ້ວ່າງໄວ້ຫາກບໍ່ມີຕົວກອງໃດໆ',
	'threadlist_keyword' => 'ແທັກຂອງຫົວຂໍ້',
	'threadlist_keyword_comment' => 'ຕັ້ງຄ່າແທັກກະທູ້ ໝາຍເຫດ: ປ່ອຍວ່າງໄວ້ຫາກບໍ່ມີແທັກໃດໆ ສາມາດໃຊ້ສັນຍາລັກ * ແທນແທັກຫຼັກ ຄົ້ນຫາໂດຍແທັກຫຼັກເພີ່ມເຕີມ, ສາມາດໃຊ້ຊ່ອງວ່າງລະຫວ່າງຄຳ ຫຼື AND ໃນການເຊື່ອມຕໍ່ ເຊັ່ນ win32 AND unix ເພື່ອໃຫ້ຄືກັບແທັກຫຼັກທີ່ຫຼາຍກວ່າໜຶ່ງຄຳ, ສາມາດໃຊ້ | ຫຼື OR ໃນການເຊື່ອມຕໍ້ ເຊັ່ນ win32 OR unix',
	'threadlist_tagkeyword'			=> 'Tags',//'TAG标签',
	'threadlist_tagkeyword_comment' 	=> 'Choose Tags (keywords). Note: Leave blank for no filtering; keywords can use wildcards *; For match one or more keywords use | or "OR" separator, i.e. "win32 OR unix"',//'TAG标签关键字。注意: 留空为不进行任何过滤； 关键字中可使用通配符 *； 匹配多个关键字其中部分，可用 | 或 OR 连接。如 win32 OR unix',
	'threadlist_typeids' => 'ໝວດໝູ່ຫົວຂໍ້',
	'threadlist_typeids_comment' => 'ກຳນົດໝວດໝູ່ຫົວຂໍ້ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'threadlist_typeids_all' => 'ໝວດໝູ່ຫົວຂໍ້ທັງໝົດ',
	'threadlist_sortids' => 'ໝວດໝູ່ຂໍ້ມູນ',
	'threadlist_sortids_comment' => 'ກຳນົດໝວດໝູ່ຂໍ້ມູນ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'threadlist_sortids_all' => 'ໝວດໝູ່ຂໍ້ມູນທັງໝົດ',
	'threadlist_digest' => 'ກອງກະທູ້ສຳຄັນ',
	'threadlist_digest_comment' => 'ຕັ້ງຄ່າໃຫ້ກອງສະເພາະກະທູ້ສຳຄັນ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'threadlist_digest_0' => 'ກະທູ້ທົ່ວໄປ',
	'threadlist_digest_1' => 'ກະທູ້ສຳຄັນ I',
	'threadlist_digest_2' => 'ກະທູ້ສຳຄັນ II',
	'threadlist_digest_3' => 'ກະທູ້ສຳຄັນ III',
	'threadlist_stick' => 'ກອງກະທູ້ປັກໝຸດ',
	'threadlist_stick_comment' => 'ຕັ້ງຄ່າໃຫ້ກອງກະເພາະກະທູ້ປັກໝຸດ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'threadlist_stick_0' => 'ກະທູ້ທົ່ວໄປ',
	'threadlist_stick_1' => 'ປັກໝຸດ I',
	'threadlist_stick_2' => 'ປັກໝຸດ II',
	'threadlist_stick_3' => 'ປັກໝຸດ III',
	'threadlist_special' => 'ກອງກະທູ້ພິເສດ',
	'threadlist_special_comment' => 'ຕັ້ງຄ່າໃຫ້ກອງສະເພາະກະທູ້ພິເສດ ໝາຍເຫດ: ເລືອກທັງໝົດຫຼືເລືອກທີ່ຈະບໍ່ມີຕົວກອງໃດໆ',
	'threadlist_special_1' => 'ກະທູ້ສຳຫຼວດ',
	'threadlist_special_2' => 'ກະທູ້ຂາຍສິນຄ້າ',
	'threadlist_special_3' => 'ກະທູ້ລາງວັນ',
	'threadlist_special_4' => 'ກະທູ້ກິດຈະກຳ',
	'threadlist_special_5' => 'ກະທູ້ໂຕ້ວາທີ',
	'threadlist_special_0' => 'ກະທູ້ທົ່ວໄປ',
	'threadlist_special_reward' => 'ກອງກະທູ້ລາງວັນ',
	'threadlist_special_reward_comment' => 'ກຳນົດວ່າຈະສະແດງສະເພາະກະທູ້ລາງວັນຫຼືບໍ່',
	'threadlist_special_reward_0' => 'ທັງໝົດ',
	'threadlist_special_reward_1' => 'ໄດ້ຮັບການແກ້ໄຂ',
	'threadlist_special_reward_2' => 'ບໍ່ແນ່ນອນ',
	'threadlist_recommend' => 'ກອງກະທູ້ແນະນຳ',
	'threadlist_viewmod' => 'ສະແດງກະທູ້ໃນຮູບແບບບົດຄວາມ',
	'threadlist_recommend_comment' => 'ກຳນົດວ່າຈະສະແດງສະເພາະກະທູ້ແນະນຳຫຼືບໍ່',
	'threadlist_picrequired' => 'ຈະຕ້ອງມີໄຟຣແບບຮູບພາບ',
	'threadlist_picrequired_comment' => 'ກຳນົດໃຫ້ສະແດງສະເພາະທີ່ມີໄຟຣແບບຮູບພາບ',
	'threadlist_orderby' => 'ການຈັດລຽງລຳດັບກະທູ້',
	'threadlist_orderby_comment' => 'ຕັ້ງຄ່າການຈັດລຽງລຳດັບຂອງກະທູ້',
	'threadlist_orderby_lastpost' => 'ຈັດລຽງຕາມກະທູ້ທີ່ມີຕອບກັບຫຼ້າສຸດ',
	'threadlist_orderby_dateline' => 'ຈັດລຽງຕາມມື້ທີ່ຕັ້ງກະທູ້',
	'threadlist_orderby_replies' => 'ຈັດລຽງຕາມຈຳນວນຂໍ້ຄວາມຕອບກັບ',
	'threadlist_orderby_views' => 'ຈັດລຽງຕາມຈຳນວນການເຂົ້າຊົມ/ເບິ່ງ',
	'threadlist_orderby_heats' => 'ຈັດລຽງຕາມຄວາມນິຍົມ',
	'threadlist_orderby_recommends' => 'ຈັດລຽງຕາມກະທູ້ແນະນຳ',
	'threadlist_orderby_hourviews' => 'ຈັດລຽງຕາມການເຂົ້າຊົມຕໍ່ຊົ່ວໂມງ',
	'threadlist_orderby_todayviews' => 'ຈັດລຽງຕາມການເຂົ້າຊົມຕໍ່ມື້',
	'threadlist_orderby_weekviews' => 'ຈັດລຽງຕາມການເຂົ້າຊົມຕໍ່ອາທິດ',
	'threadlist_orderby_monthviews' => 'ຈັດລຽງຕາມການເຂົ້າຊົມຕໍ່ເດືອນ',
	'threadlist_orderby_hours' => 'ກຳນົດເວລາ (ຊົ່ວໂມງ)',
	'threadlist_orderby_hours_comment' => 'ກຳນົດເວລາໃນການຈັດລຽງລຳດັບກະທູ້',
	'threadlist_orderby_todayhots' => 'ຈັດລຽງຕາມຄວາມນິຍົມຕໍ່ມື້',
	'threadlist_orderby_weekhots' => 'ຈັດລຽງຕາມຄວາມນິຍົມຕໍ່ອາທິດ',
	'threadlist_orderby_monthhots' => 'ຈັດລຽງຕາມຄວາມນິຍົມຕໍ່ເດືອນ',
	'threadlist_lastpost' => 'ປັບປຸງຫຼ້າສຸດ',
	'threadlist_postdateline' => 'ຫົວຂໍ້ ໂພສເມື່ອ',
	'threadlist_postdateline_nolimit' => 'ບໍ່ຈຳກັດ',
	'threadlist_postdateline_hour' => 'ບໍ່ຈຳກັດ',
	'threadlist_postdateline_day' => '24 ຊົ່ວໂມງ',
	'threadlist_postdateline_week' => '7 ມື້',
	'threadlist_postdateline_month' => '1 ເດືອນ',
	'threadlist_lastpost_nolimit' => 'ບໍ່ຈຳກັດ',
	'threadlist_lastpost_hour' => '1 ຊົ່ວໂມງ',
	'threadlist_lastpost_day' => '24 ຊົ່ວໂມງ',
	'threadlist_lastpost_week' => '7 ມື້',
	'threadlist_lastpost_month' => '1 ເດືອນ',
	'threadlist_price_add' => ' ເພີ່ມເຕີມ ',
	'threadlist_place' => 'ສະຖານທີ່ຈັດກິດຈະກຳ',
	'threadlist_class' => 'ປະເດກິດຈະກຳ',
	'threadlist_gender' => 'ຜູ້ທີ່ສາມາດເຂົ້າຮ່ວມ',
	'threadlist_gender_0' => 'ບໍ່ຈຳກັດ',
	'threadlist_gender_1' => 'ຜູ້ຊາຍເທົ່ານັ້ນ',
	'threadlist_gender_2' => 'ຜູ້ຍິງເທົ່ານັ້ນ',
	'threadlist_orderby_weekstart' => 'ຈັດລຽງຕາມອາທິດທີ່ເລີ່ມຕົ້ນ',
	'threadlist_orderby_monthstart' => 'ຈັດລຽງຕາມເດືອນທີ່ເລີ່ມຕົ້ນ',
	'threadlist_orderby_weekexp' => 'ຈັດລຽງຕາມອາທິດທີ່ສິ້ນສຸດ',
	'threadlist_orderby_monthexp' => 'ຈັດລຽງຕາມເດືອນທີ່ສິ້ນສຸດ',
	'threadlist_highlight' => 'ເນັ້ນສີ',
);

