<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev, codersclub.org
 *
 *      This file is automatically generate
 */

$lang = array (
	'no_simplemobiletype'	=> 'Стандартная версия',
	'nomobiletype'		=> 'Версия для ПК',
	'simplemobiletype'	=> 'Облегчённая версия',
	'extremelysimplemobiletype'	=> 'Minimalist version',//'极简版',
	'favorite'		=> 'Избранное',
	'my_posts'		=> 'Мои сообщения',
	'new_pm'		=> 'Новые письма',
	'waptitle'		=> 'Мобильная версия',
	'login_mobile'		=> 'Вход в систему - {$_G[setting][bbname]} через мобильный',
	'login_mobile_join'	=> 'Вы можете использовать для доступа мобильный телефон',
	'mobile_favorite'	=> 'Быстрое добавление в Избранное',
	'mobile_favorite_comment'	=> 'Вы можете быстро получить доступ с мобильного телефона к форуму и управлению своим Избранным в любое время и из любого места.',
	'mobile_other_1'		=> 'Экономия трафика и качественный доступ к контенту через мобильные устройства',
	'mobile_pm'			=> 'Отправка и получение личных сообщений в реальном времени. Чат с одним или несколькими друзьями.',
	'mobile_viewthread'		=> 'Быстрое чтение сообщений и комментариев.',
	'mobile_viewthread_comment'	=> 'Используя мобильную версию, Вы можете не только быстро просматривать темы, но и публиковать новые темы и ответы.',
	'continue'			=> 'Продолжить...',
	'goback'			=> 'Назад',
	'message_forward_mobile'	=> 'Нажмите на эту ссылку для перехода',
	'favorite_delete'	=> 'Удалить Избранное',
	'index_members'		=> 'Пользователи',
	'index_today'		=> 'Сегодня',
	'my_favorites_forums'	=> 'Избранные разделы',
	'online'		=> 'Онлайн',
	'sourceimagesize'	=> 'Оригинальный размер',
	'forum_posts'		=> 'Ответы',
	'group'			=> 'Сообщества',
	'post_newthreaddebate'	=> 'Новые Дебаты',
	'post_newthreadpoll'	=> 'Новые Опросы',
	'post_newthreadreward'	=> 'Новые Наградные темы',
	'send_threads'		=> 'Создать тему',
	'thread_digest'		=> 'Дайджест',
	'thread_recommend'	=> 'Рекомендовать',
	'thread_sticky'		=> 'Прикреплено',
	'threadsort'		=> 'Категория темы',
	'threadtype'		=> 'Тип темы',
	'viewnewthread'		=> 'Новые темы',
	'admin_threadtopicadmin_error'	=> 'Мобильная версия не поддерживает сложные операции управления',
	'expiry'			=> 'Период действия: <span class="xg2">(0 - постоянно, 1 - 1 день)</span>',
	'mod_message_goto_admincp'	=> 'Для доступа к расширенным функциям необходимо зайти в Админ-Центр через Ваш стационарный компьютер',
	'result'			=> 'Результаты поиска',
	'join_thread'			=> 'Ответить',
	'required'			=> 'Требуется',
	'send_special_activity_error'	=> 'Мобильная версия не поддерживает <strong>добавление мероприятий</strong>. Выберите другой тип темы.',
	'send_special_trade_error'	=> 'Мобильная версия не поддерживает <strong>добавление товаров</strong>. Выберите другой тип темы.',
	'threadsort_error'		=> 'Для публикации категории используйте компьютерную версию',
	'threadsort_calendar'		=> 'Формат даты: 2010-12-01',
	'post_poll_options'		=> 'Варианты голосования',
	'admin_close_expire_comment'	=> '<span class="xg1">Дополнительный формат даты: 2010-12-01 10:50</span>',
	'admin_delthread_confirm'	=> 'Вы уверены, что хотите удалить эту тему?',
	'topicadmin_mobile_mod'		=> 'Мобильная версия управления темой',
	'admin_banpost_confirm'		=> 'Вы уверены, что хотите заблокировать данное сообщение?',
	'admin_delpost_confirm'		=> 'Вы уверены, что хотите удалить этот ответ?',
	'admin_warn_confirm'		=> 'Оповещение автора о предупреждении',
	'attach_nopermission_login'	=> 'Вам необходимо <a href="member.php?mod=logging&action=login">Войти</a> для загрузки и просмотра вложений. Еще не зарегистрированы? <a href="member.php?mod={$_G[setting][regname]}" title="Регистрация">Регистрация</a>',
	'attachlist'			=> 'Прикреплённые файлы',
	'ban_member'			=> 'Бан',
	'digest'			=> '<span class="xi1">Дайджест</span>',
	'forum_views'			=> 'Просмотров',
	'send_pm'			=> 'Отправить ЛС',
	'thread_show_all'		=> 'Показать все',
	'thread_show_author'		=> 'Показать автора',
	'activity_mod'			=> 'Для управления мероприятиями используйте не-мобильную версию',
	'poll_msg_allwvote_user'	=> 'Для голосования требуется <a href="member.php?mod=logging&action=login">Войти на сайт</a>',
	'resolved'			=> 'Завершено',
	'unresolved'			=> 'Не завершено',
	'trade_mod'			=> 'Для управления товарами используйте не-мобильную версию',
	'my_favorites_thread'		=> 'Мои избранные темы',
	'return_forum'			=> 'Вернуться к форуму',
	'title_memcp_favorite'		=> 'Избранное',
	'back'				=> 'Назад',
	'chatpm'			=> 'Групповой чат',
	'chatpm_author'			=> 'Инициатор',
	'pm_totail'			=> 'Сообщений',
	'pm_with'			=> ' с ',
	'user_mobile_pm_error'		=> 'Мобильная версия не поддерживает сложные операции с личными сообщениями. Для сложных операция используйте не-иобильную версию: <a href="home.php?mod=space&do=pm&filter=privatepm">Мои ЛС</a>',
	'basic_information'		=> 'Инфо',
	'favorite_description_default'	=> 'Мобильное Избранное',
	'favorite_forum_confirm'	=> 'Добавить этот раздел:',
	'favorite_thread_confirm'	=> 'Добавить эту тему:',
	'user_mobile_pm_comment'	=> 'После отправки ЛС система вернёт Вас на предыдущую страницу',
	'reset'				=> 'Сбросить',
	'reg_username'			=> 'Имя пользователя должно быть длиной от 3 до 15 символов',
	'empty'				=> 'There are no posts',//'没有帖子',
	'mobilehome'			=> 'Home',//'首页',
	'register'			=> 'Register',//'注册',
	'mobile2version'		=> 'Touch-screen version',//'触屏版',
	'clientversion'			=> 'Client',//'客户端',
	'forum_list'			=> 'Forum List',//'版块列表',
	'user_info'			=> 'User Info',//'用户信息',
	'hot_thread'			=> 'Hot threads',//'热帖',
	'send_reply_fast_tip'		=> 'I want to say too',//'我也说一句',
	'nologin_tip'			=> 'You are not logged, Sign in now?',//'您还未登录，立即登录?',
	'nopostreply'			=> 'No permission to reply',//'您暂时没有权限发表',
	'hotest_thread'			=> 'Top hot threads',//'精彩热帖',
	'send_thread'			=> 'Publish',//'发表',
	'thread_subject'		=> 'Title',//'标题',
	'thread_content'		=> 'Content',//'内容',
	'uploadpicfailed'		=> 'Upload failed, please try again later',//'上传失败，请稍后再试',
	'uploadpicatttypeban'		=> '(Attachment type is disabled)',//'(附件类型被禁止)',
	'donotcross'			=> '(Can not exceed ',//'(不能超过',
	'bytemore'			=> ' bytes)',//'字节)',
	'networkerror'			=> 'Network problems, please try again later',//'网络出现问题，请稍后再试',
	'viewonlyauthorid'		=> 'Only for author',//'只看楼主',
	'recommend_post'		=> 'Recommend',//'推荐',
	'numheader'			=> 'No.',//'第',
	'unitpaper'			=> 'pages',//'张',
	'numtotal'			=> 'Total',//'共',
	'lastpic'			=> 'Last image',//'最后一张',
	'firstpic'			=> 'First image',//'第一张',
	'favforum'			=> 'Favorite forums',//'收藏版块',
	'favthread'			=> 'Favorite threads',//'收藏帖子',
	'viewmypm'			=> 'View PM',//'查看消息',
	'myprofile'			=> 'My profile',//'我的资料',
	'otherprofile'			=> 'Other info',//'的资料',
	'logout_mobile'			=> 'Log out',//'退出登录',
	'myfavorite'			=> 'My Favorites',//'我的收藏',
	'mythread'			=> 'My threads',//'我的主题',
	'mypm'				=> 'My PM',//'我的消息',
	'sendpm'			=> 'Send',//'发送',
	'inputyourname'			=> 'Please enter your user name',//'请输入用户名',
	'useqqconnectlogin'		=> 'or use QQ for login',//'或使用QQ登录',
	'noregister'			=> 'Yet not registered?',//'还没有注册？',
	'registerinputtip'		=> 'User Name: 3-15 characters',//'用户名：3-15位',
	'registerpassword2'		=> 'Confirm Password',//'确认密码',
	'registeremail'			=> 'E-Mail',//'邮箱',
	'quickregister'			=> 'Register Now',//'立即注册',
	'searchthread'			=> 'Search threads',//'搜索帖子',
	'uploadstatusmsgnag1'		=> 'Internal Server Error',//'内部服务器错误',
	'uploadstatusmsg0'		=> 'Uploaded successfully',//'上传成功',
	'uploadstatusmsg1'		=> 'Such extension is not supported',//'不支持此类扩展名',
	'uploadstatusmsg2'		=> 'The attachment exceeds the server limit, can not upload',//'服务器限制无法上传那么大的附件',
	'uploadstatusmsg3'		=> 'The attachment exceeds the group limit, can not upload',//'用户组限制无法上传那么大的附件',
	'uploadstatusmsg4'		=> 'Such extension is not supported',//'不支持此类扩展名',
	'uploadstatusmsg5'		=> 'The attachment exceeds the file type limit, can not upload',//'文件类型限制无法上传那么大的附件',
	'uploadstatusmsg6'		=> 'Today you can not upload attachments',//'今日您已无法上传更多的附件',
	'uploadstatusmsg7'		=> 'Please select the image file',//'请选择图片文件',
	'uploadstatusmsg8'		=> 'The attachment file can not be saved',//'附件文件无法保存',
	'uploadstatusmsg9'		=> 'No valid files being uploaded',//'没有合法的文件被上传',
	'uploadstatusmsg10'		=> 'Illegal operation',//'非法操作',
	'uploadstatusmsg11'		=> 'Today you can not upload so much attachments',//'今日您已无法上传那么大的附件',
	'postreplyneedmod'		=> 'Forum posts need to be verified. Your post will be displayed only after auditing by a moderator.',//'本版回帖需要审核，您的帖子将在通过审核后显示',
	'replylist'			=> 'Reply list',//'回复列表',
	'last_thread'			=> 'Previous thread',//'上一个主题',
	'next_thread'			=> 'Next trhread',//'下一个主题',
	'warmtip'			=> 'Warm tip',//'温馨提示',
	'zsltmobileclient'		=> 'Mobile forum client',//'掌上论坛手机客户端',
	'visitbbsanytime'		=> 'Visit the forum anytime and anywhere',//'随时随地上论坛',
	'clicktodownload'		=> 'Click to download',//'点击下载',
	'iphoneandriodmobile'		=> 'iPhone, Andriod and other smartphones',//'iPhone,Andriod等智能手机',
	'visitwapmobile'		=> 'Log in directly to the mobile version, Reading experience better',//'直接登录手机版，阅读体验更佳',
	'clicktovisitwapmobile'		=> 'Access the Mobile version',//'访问手机版',
	'downloadnow'			=> 'Download Now',//'立即下载',
	'downloadzslttoshareview'	=> 'Download the new version of Mobile Forum Client, Enjoy the lot of new privileges!',//'下载新版掌上论坛客户端，尊享多项看帖特权!',
);

