<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev, codersclub.org
 *
 *      German Discuz!X Translation (2012-01-23) by Coldcut - http://www.cybertipps.com
 */

$lang = array (
	'activity_about_member'		=> 'Surplus Pl&auml;tze',
	'activity_already'		=> 'Anzahl der Teilnehmer',
	'additional'			=> 'Additional',//'附加',
	'debate_opponent'		=> 'Kontra',
	'debate_square'			=> 'Pro',
	'thread_poll'			=> 'Abstimmung',
	'credits'			=> 'Credits',//'积分',
	'login'				=> 'Login',//'登录',
	'active_email'			=> 'empfangen von E-Mail',//'接收邮箱',
	'active_email_comment'		=> 'Erforderlich, um einen Einladungs-Code per E-Mail-Adresse zu erhalten',//'必填，用来接收邀请码的邮箱地址',
	'apitype_alipay'		=> 'AliPay',
	'apitype_tenpay'		=> 'TenPay',
	'buy_nums'			=> 'Menge',
	'confirms'			=> 'Senden',
	'copycode'			=> 'In die Zwischenablage kopieren',//'全部复制到剪贴板',
	'copycode_invite_succeed'	=> 'Einladung Code in die Zwischenablage kopiert',//'邀请码已经复制到剪贴板',
	'invitecode_buycode'		=> 'Einladungscode holen',//'获取邀请码',
	'invitecode_email'		=> 'Der Code wird auch zu deiner Mailbox <span class="xi1">$order[email]</span> gesendet.',//'我们还将邀请码发送到了您填写的邮箱 <span class="xi1">$order[email]</span> 以备查阅',
	'invitecode_expiration'		=> 'Ablaufzeit',//'失效时间',
	'invitecode_succeed_title'	=> 'Herzlichen Gl&uuml;ckwunsch! Dein Einladungscode!',//'恭喜您，成功获得邀请码',
	'money_unit'			=> 'Euro',//'元',
	'need_money'			=> 'Zu zahlen',//'需支付',
	'reg_continue'			=> 'Anmeldung fortsetzen',//'继续注册',
	'trade_type'			=> 'Zahlungsart',//'付款方式',
	'e_fontoptions'			=> '"Arial", "Verdana", "Tahoma", "Times New Roman", "Impact", "Trebuchet MS"',//'"仿宋_GB2312", "黑体", "楷体_GB2312", "宋体", "新宋体", "微软雅黑", "Trebuchet MS", "Tahoma", "Arial", "Impact", "Verdana", "Times New Roman"',
	'editor_increase'	=> 'Eingabefeld erweitern',
	'editor_narrow'			=> 'Shrink',//'缩小编辑框',
	'post_autosave_restore'	=> 'Datenrettung',
	'post_check_length'		=> 'Check Length',//'字数检查',
	'post_savedata'		=> 'Daten speichern',
	'post_topicreset'	=> 'Klarer Inhalt',
	'all'			=> 'Alle',
	'faq'			=> 'FAQ',
	'faq_search_nomatch'	=> 'Sorry, kein Resulat',
	'homepage'		=> 'Home',
	'keyword_faq'		=> 'Stichwort “<span class="xi1">$keyword</span>” Hilfe',
	'open'			=> 'Erweitern',
	'search'		=> 'Suche',
	'close'			=> 'Schlie&szlig;en',
	'focus_hottopics'	=> 'Empfohlen Webmaster',
	'focus_show'		=> 'Show',
	'newpm_subject'			=> 'New PM',//'新的短消息',
	'newpm_notice_info'		=> 'You have a new short message, go to see it',//'有新的短消息，快去看看吧',
	'newnotice_notice_info'		=> 'You have a new notice, go to see it',//'有新的提醒，快去看看吧',
	'footer_next'			=> 'Next post',//'下一条',
	'footer_previous'		=> 'Previous post',//'上一条',
	'login_invisible_mode'	=> 'Unsichtbar',
	'login_normal_mode'	=> 'Online',
	'scrolltop'			=> 'Top',//'回顶部',
	'thread_groupupgrade'	=> 'Ben&ouml;tigte aus dem n&auml;chsten Level',
	'time_now'		=> 'GMT{$_G[timenow][offset]}, {$_G[timenow][time]}',
	'activation'		=> 'Aktivierung',
	'admincp'		=> 'Admin-CP',
/*vot*/	'changestyle'			=> '',//'Change Style:',//'切换风格',
	'cloudcp'			=> 'CloudCP',//'云平台',
	'default'		=> 'Standard',
	'forum_manager'		=> 'Moderator-Panel',
	'shortcut_notice'		=> 'If you visit {$_G[setting][bbname]} frequently, Try to access to the desktop version for more convenience!',//'您经常访问 {$_G[setting][bbname]}，试试添加到桌面，访问更方便！',
	'shortcut_add'			=> 'To {$_G[setting][bbname]} desktop version',//'添加 {$_G[setting][bbname]} 到桌面',
	'go_to_mobile'			=> 'Mobile Version',//'进入手机版',
	'header_diy_mode_adv'		=> 'Advanced Mode',//'高级模式',
	'header_diy_mode_simple'	=> 'Simple mode',//'简洁模式',
	'header_qq_login_user'		=> 'QQ logged user',//'QQ 登录用户',
	'login_switch_invisible_mode'	=> 'Toggle online status',//'切换在线状态',
	'logout'			=> 'Logout',//'退出',
	'my_nav'		=> 'Meine Center',//'我的中心',
	'my_nav_login'		=> 'Bitte <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>Einloggen</strong></a> Nutzung der schnellen Navigation.<br />Noch kein Konto? <a href="member.php?mod={$_G[setting][regname]}" class="xi2 xw1">$_G[\'setting\'][\'reglinkname\']</a>',//'请 <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>登录</strong></a> 后使用快捷导航<br />没有帐号？<a href="member.php?mod={$_G[setting][regname]}" class="xi2 xw1">注册</a>',
	'open_diy'		=> 'DIY Systemsteuerung',
	'pm_center'		=> 'Miteilungen',
	'portal_block_manage'	=> 'Block-Management',//'模块管理',
	'portal_manage'		=> 'Portal-Management',
	'remind'		=> 'Hinweis',
	'setup'			=> 'Setup',
	'freeze'			=> 'Frozen',//'已冻结',
	'switch_narrow'		=> 'Normalansicht',
	'switch_wide'		=> 'Weit',
	'switch_blind'			=> 'Enable Auxiliary Access',//'开启辅助访问',
	'task_doing'		=> 'Shout',
	'to_be_continue'		=> 'Continue to access the desktop computer version',//'继续访问电脑版',
	'usergroup'		=> 'Benutzergruppen',
	'visit_my_space'	=> 'Besuche meinen Space',
	'your_mobile_browser'		=> 'Please select ',//'请选择 ',
	'e_redo'		=> 'Wiederholen',
	'e_undo'		=> 'R&uuml;ckg&auml;ngig',
	'header_add_frame'	=> 'Frame hinzuf&uuml;gen',
	'header_add_module'	=> 'Modul hinzuf&uuml;gen',
	'header_clearall'		=> 'Clear all',//'清空',
	'header_clearall_desc'		=> 'Clear all layout data of current page',//'清空页面上所在DIY数据',
	'header_diy'			=> 'Anpassen',
	'header_diy_backup_tip'		=> 'Export der Backup-Vorlage',//'你可以通过导出进行模板备份',
	'header_diy_i_know'		=> 'Ich wei&szlig;',//'我知道了',
	'header_diy_sample_mode'	=> '<strong>Einfach-Modus</strong>, Du kannst Module aktualisieren. &Auml;ndere die Eigenschaften des Module und Daten, um volle Drag & Drop verwenden zu k&ouml;nnen. <a href="javascript:;" onclick="spaceDiy.init();" class="xw1 xi2">Klicke hier f&uuml;r den erweiterten Modus</a>.',//'当前为<strong>简洁模式</strong>，您可以更新模块，修改模块属性和数据，要使用完整的拖拽功能，<a href="javascript:;" onclick="spaceDiy.init();" class="xw1 xi2">请点击进入高级模式</a>',
	'header_export'			=> 'Export',//'导出',
	'header_export_desc'		=> 'Export current page layout',//'导出当前页面中所有DIY数据',
	'header_frame'			=> 'Frame',//'框架',
	'header_import'			=> 'Import',//'导入',
	'header_import_desc'		=> 'Import layout data into the current page',//'将DIY数据导入到当前页面',
	'header_module'		=> 'Modul',
	'header_more_actions'	=> 'Mehr Aktionen',
	'header_perview'		=> 'Preview',//'预览',
	'header_perview_desc'		=> 'Preview customized layout',//'预览DIY的效果',
	'header_restore_backup'		=> 'Restore',//'恢复备份',
	'header_restore_backup_desc'	=> 'Restore layout from backup',//'恢复备份',
	'header_start'			=> 'Start',//'开始',
	'header_update'			=> 'Update',//'更新',
	'header_update_desc'		=> 'Update all blocks data in the current page',//'更新当前页面所有模块的数据',
	'save'			=> 'Speichern',
	'style'			=> 'Styl',
	'find'			=> 'Finde',
	'invite'		=> 'Einladen',
	'invite_all_friend'	=> 'Alle Freunde',
	'invite_friend'		=> 'Freunde einladen',
	'invite_my_follow'		=> 'I am follow',//'我关注的',
	'invite_orderby_friend'	=> 'Finde Gruppe von Freunden',
	'invite_orderby_name'	=> 'Finde Freunde nach Benutzername',
	'invite_send'		=> 'Einladung senden',
	'invite_still_choose'	=> 'Ausw&auml;hlen',
	'selected'		=> 'Ausgew&auml;hlt',
	'unit'			=> 'items',
	'unselected'			=> 'Unselected',//'未选',
	'imgcropper'			=> 'Crop Image',//'裁切图片',
	'imgcropper_crop'		=> 'Crop',//'裁切',
	'preview_footertext'	=> 'Copyright und Footer Information',
	'preview_highlightlink'	=> 'Highlight Link',
	'preview_lighttext'		=> 'HighLight Text',//'浅色文字',
	'preview_link'			=> 'Link Text',//'链接文字',
	'preview_midtext'		=> 'Medium text',//'中等文本',
	'preview_msg'	=> '<a href="javascript:;" class="xi2">Discuz!</a> Community System ( <stong class="xw1 xi1">Discuz!</stong>) Ist ein auf PHP und MySQL mit einer Vielzahl von Bau-Datenbank und andere High-Zhan Jian.',
	'preview_smalltext'		=> 'Small Font',//'SMALL FONT',
	'preview_text'			=> 'Plain text',//'普通文本',
	'preview_threadtext'		=> 'Thema vorschau',//'主题列表字体',
	'table_header'			=> 'Header',//'表头',
	'album'			=> 'Alben',
	'article'		=> 'Artikel',
	'blog'			=> 'Blog',
	'enter_content'		=> 'Suche Inhalt',
	'hot_search'		=> 'Hot Suche',
	'search_this_forum'	=> 'Suche im diesem Forum',
	'thread'		=> 'Themen',
	'users'			=> 'Benutzer',
	'input_message1'	=> 'Du kannst',
	'input_message2'	=> 'Zeichen eingeben',
	'report'		=> 'Melden',
	'report_reason'		=> 'Melde Vorlage',
	'report_reason_message'		=> "['Adverting/Spam','Illegal content','Malicious irrigation','Duplicated post','Other']",//"['广告垃圾','违规内容','恶意灌水','重复发帖','其他']",
	'report_reason_other'		=> 'Please fill in report content',//'请填写举报内容',
	'seccode'		=> 'Code',
	'seccode_change'	=> '&Auml;ndern',
	'secqaa'		=> '&Uuml;berpr&uuml;fen Q & A',
	'at_friend'			=> '@user',//'@朋友',
	'e_at'				=> '@user',//'@朋友',
	'e_bold'		=> 'Fett',
	'e_code'			=> 'Code',//'代码',
	'e_forecolor'		=> 'Schriftfarbe',
	'e_image'		=> 'Grafik',
	'e_quote'		=> 'Zitat',
	'e_url'			=> 'Link einf&uuml;gen',
	'attach_forward'	=> 'Wenn in {$refreshsecond} Sekunden der Download nicht automatisch startet, klicke bitte auf diesen Link',
	'board_message'		=> 'Nachrichten',
	'cancel'		=> 'Abbrechen',
	'message_closetime'		=> 'Sekunden nach dem Schlie&szlig;en des Fensters',//'秒后窗口关闭',
	'message_forward'	=> 'Wenn dein Browser keine Frames unterst&uuml;tzt, klicke bitte auf diesen Link',
	'message_go_back'	=> '[ Klicke hier um zur&uuml;ckzukehren ]',
	'message_locationtime'		=> 'Sekunden auf die n&auml;chste Seite wechseln',//'秒后页面跳转',
	'basic_situation'	=> 'Allgemeiner &Uuml;berblick',
	'forum_stat'		=> 'Forum-Statistik',
	'manage_team'		=> 'Management Team',
	'member_list'		=> 'Mitgliederliste',
	'mod_works'		=> 'Management-Statistik',
	'stats'			=> 'Seiten Statistik',
	'trend'			=> 'Trends und Statistiken',
	'app_add'		=> 'Hinzuf&uuml;gen Anwendung',
	'app_management'	=> 'Anwendung Management',
	'submit'		=> 'Einreichen',
	'e_attach_del'		=> 'L&ouml;schen',
	'e_attach_mediacode'	=> 'Media-Code einf&uuml;gen',
	'e_attach_url'		=> 'Anhang-URL einf&uuml;gen',
	'readperm'			=> 'Read Permission',//'阅读权限',
	'update'		=> 'Update',
	'delete'		=> 'L&ouml;schen',
	'none_newthread'		=> 'Keine neue Antworten zu den Themen',//'暂时没有有新回复的主题',
	'author'		=> 'Autor',
	'username'		=> 'Name',//'用户名',
	'anonymous'		=> 'Anonym',
	'edit'			=> 'Bearbeiten',
	'thread_activity'	=> 'Aktivit&auml;t',
	'thread_debate'		=> 'Debatte',
	'thread_reward'		=> 'Belohnung',
	'thread_trade'		=> 'Ware',
	'more'			=> 'Mehr',
	'publish'		=> 'Ver&ouml;ffentlicht',
	'guest'			=> 'Besucher',
	'upload'		=> 'Upload',
	'e_attach_insert'	=> 'Klick auf den Dateinamen um ihn zum Inhalt hinzuzuf&uuml;gen',
	'e_attach_inserturl'	=> ', "attach://" At the beginning of the annex to address support for anyone to download, please carefully add',
	'e_img_albumlist'	=> 'Foto Album',
	'e_img_attach'		=> 'Bilder Liste',
	'e_img_height'		=> 'H&ouml;he(Optional)',
	'e_img_insertphoto'	=> 'Zum einf&uuml;gen klicken',
	'e_img_inserturl'	=> 'Bild URL einf&uuml;gen',
	'e_img_width'		=> 'Weite(Optional)',
	'e_img_www'		=> 'Web Bilder',
	'target_blank'		=> 'Neues Fenster &ouml;ffnen',//'新窗口打开',
	'return'		=> 'Zur&uuml;ck',
	'discuzcode'		=> 'BB-Code',
	'member'		=> 'Mitglied',
	'panel_login'		=> 'Management-Panel',
	'panel_login_password'	=> 'Kennwort',
	'panel_login_username'	=> 'Benutzername',
	'panel_notice_login'	=> 'Zum ersten Mal im Admin-Panel oder die Cookies sind abgelaufen. Du musst ein Kennwort eingeben. Wenn du das Kennwort mehr als 5 mal falsch eingibst, ist das Management-Panel f&uuml;r 15 Minuten gesperrt.',
	'select_all'		=> 'Alle ausw&auml;hlen',
	'e_at_title'			=> 'Add user name as a link',//'@好友和关注的人',
	'e_attach'		=> 'Befestigung',
	'e_attach_title'	=> 'Anhang hinzuf&uuml;gen',
	'e_audio'		=> 'Musik',
	'e_audio_title'		=> 'Musik hinzuf&uuml;gen',
	'e_autotypeset'		=> 'Auto',
	'e_center'		=> 'Mittig',
	'e_code_title'		=> 'Code einf&uuml;gen',
	'e_downremoteimg'	=> 'Bild herunterladen',//'下载图片',
	'e_downremoteimg_title'		=> 'Download Remote-Bilder',//'下载远程图片',
	'e_flash'			=> 'Flash',
	'e_flash_title'		=> 'Flash hinzuf&uuml;gen',
	'e_font'		=> 'Schriftart',
	'e_fontname'		=> 'Schriftart Name',
	'e_fontsize'		=> 'Schriftgr&ouml;&szlig;e',
	'e_free'		=> 'Information einf&uuml;gen',
	'e_hide'		=> 'Spoiler einf&uuml;gen',
	'e_hr_title'		=> 'Separator',
	'e_image_title'		=> 'Foto hinzuf&uuml;gen',
	'e_italic'		=> 'Kursiv',
	'e_left'			=> 'Links',//'居左',
	'e_orderedlist'		=> 'Sortierte Liste',
	'e_pasteword'		=> 'Word Paste',//'Word 粘贴',
	'e_pasteword_title'	=> 'Inhalte aus Word einf&uuml;gen',//'从 Word 粘贴内容',
	'e_quote_title'		=> 'Zitat einf&uuml;gen',
	'e_removeformat'	=> 'Format l&ouml;schen',
	'e_right'		=> 'Rechts',
	'e_size'		=> 'Gr&ouml;sse',
	'e_smilies'			=> 'Smiles',//'表情',
	'e_smilies_title'		=> 'Add Smiles',//'添加表情',
	'e_table'		=> 'Tablle',
	'e_underline'		=> 'Unterstrichen',
	'e_unlink'		=> 'Link entfernen',
	'e_unorderedlist'	=> 'Unsortierte Liste',
	'e_video'		=> 'Video',
	'e_video_title'		=> 'Video hinzuf&uuml;gen',
	'smilies'		=> 'Emoticons',
	'uid'			=> 'UID',
	'recommend'		=> 'Empfohlen',
	'trade'			=> 'Ware',
	'manage'		=> 'Management',
	'not_enough'		=> 'Unzureichend',
	'moderate_need'		=> 'Pending',
	'portal'		=> 'Portal',
	'reward_answer'		=> 'Zu beantworten',
	'favorite'		=> 'Favoriten',
	'choose_please'		=> 'Bitte ausw&auml;hlen',
	'create'		=> 'Erstellen',
	'finished'		=> 'Fertig',
	'ignore_all'		=> 'Alle ignoriern',
	'pass_all'		=> 'All through',
	'create_on'		=> 'Founded in',
	'activity'		=> 'Events',
	'debate'		=> 'Debatte',
	'poll'			=> 'Umfrage',
	'reward'		=> 'Belohnung',
	'add'			=> 'Hinzuf&uuml;gen',
	'blockdata_recommend'	=> 'Modul verschieben',
	'share'			=> 'Share',
	'article_push'		=> 'Generation Artikel',
	'doing'			=> 'Shouts',
	'friends'		=> 'Freunde',
	'online_member'		=> 'Mitglieder online',
	'my_space'		=> 'Mein Space',
	'magic'			=> 'Requisiten',
	'medals'		=> 'Medaille',
	'task'			=> 'Task',
	'notice'		=> 'Hinweis',
	'notice_pm'			=> 'My PM',//'我的私信',
	'notice_mypost'			=> 'My Posts',//'我的帖子',
	'notice_mypost_at'		=> 'Mention to me',//'提到我的',
	'notice_mypost_post'		=> 'Posts',//'帖子',
	'notice_mypost_pcomment'	=> 'Comments',//'点评',
	'notice_mypost_activity'	=> 'Activity',//'活动',
	'notice_mypost_reward'		=> 'Rewards',//'悬赏',
	'notice_mypost_goods'		=> 'Products',//'商品',
	'notice_interactive'		=> 'Friends interaction',//'坛友互动',
	'notice_interactive_follow'	=> 'I follow',//'我关注的',
	'notice_interactive_follower'	=> 'My followers',//'新听众',
	'notice_interactive_poke'	=> 'Greetings',//'打招呼',
	'notice_interactive_friend'	=> 'Friends',//'好友',
	'notice_interactive_comment'	=> 'Comments',//'评论',
	'notice_interactive_wall'	=> 'Wall',//'留言',
	'notice_interactive_click'	=> 'Rates',//'挺你',
	'notice_interactive_sharenotice'	=> 'Shares',//'分享',
	'notice_system'			=> 'System messages',//'系统提醒',
	'notice_manage'			=> 'Manage work',//'管理工作',
	'notice_app'			=> 'Application messages',//'应用提醒',
	'notice_userapp'		=> 'Application invites',//'应用邀请',
	'you'			=> 'Du',//'您',
	'group_expiry_type_ext'	=> 'Extension User Group',
	'task_done'		=> 'Fertig',
	'task_failed'		=> 'Fehlgeschlagene Tasks',
	'task_new'		=> 'Neuer Task',
	'task_admins'		=> 'Admins',
	'task_applicants'	=> 'Im Moment haben $task[applicants] Mitglieder diesen Task angemeldet.',
	'task_applies_full'	=> 'Sorry, du bist zu Sp&auml;t. Apps sind voll und geschlossen.', 
	'task_apply_condition'	=> 'Geltende Konditionen',
	'task_applyagain'	=> ',nach dem neu anwenden',
	'task_applyagain_now'	=> 'Du kannst es jetzt erneut anwenden.',
	'task_complete'		=> 'Fertiggestellt',
	'task_complete_condition'	=> 'Konditionen',
	'task_complete_on'	=> 'Abgeschlossen am',
	'task_detail'			=> 'Task Details',//'任务详情',
	'task_endtime'			=> 'The task end time is $task[endtime], you can not apply it after expiration',//'当前任务下线时间为 $task[endtime],过期后您将不能申请此任务',
	'task_general_users'		=> 'Generelle Benutzer',
	'task_group_nopermission'	=> 'Deine Gruppe hat keine Berechtigung f&uuml;r diese Durchf&uuml;hrung.',
	'task_lose_on'			=> 'Verlassen am',
	'task_numlimit'		=> 'Limitierte Anzahl',
	'task_period_day'	=> 'Jede Aufgabe innerhalb $task[period] Tage',
	'task_period_hour'	=> 'In Abst&auml;nden von $task[period] Stunden',
	'task_period_month'	=> 'Pro Monat $task[period] f&uuml;r einen Tag.',
	'task_period_week'	=> 'W&ouml;chentlich $periodweek erm&ouml;glicht',
	'task_reapply'		=> 'Re-Anwendung',
	'task_reapply_now'	=> 'Jetzt erneut anwenden',
	'task_relatedtask'	=> 'Du musst den Task beenden.',
	'task_reward'		=> 'Belohnung',
	'task_applies'		=> 'Angewandt',
	'task_nodoing'			=> 'No ongoing tasks, please apply a new task!',//'暂无进行中的任务,请到新任务中申请！',
	'task_nonew'		=> 'Zur Zeit gibt es keine Tasks zu erledigen. Bitte versuche es demn&auml;chst nochmal.',
	'password_security'	=> 'Passwort Security',
	'increase'		=> 'Erh&ouml;hung',
	'friend_top'		=> 'Top',
	'connect_register_profile'	=> 'Create new account',//'创建新帐号',
	'connect_register_bind'		=> 'Allready have account',//'已有本站帐号',
	'connect_member_login_tip'	=> 'Welcome to {$_G[setting][bbname]} logged with QQ account',//'欢迎使用QQ帐号登录  {$_G[setting][bbname]}',
	'connect_config_newpassword_comment'	=> 'Du bist zur Zeit in der QQ Konto Bindungsstelle, wo du separate Passw&ouml;rter festlegen kannst. Richten ein separates Passwort ein. Mit dem Passwort kannst du auf der Website die entsprechende Funktion nutzen.',//'你目前使用的是QQ帐号绑定本站，你可以在这里设置独立密码，只有设置了独立密码后本站需要填写密码的相应功能才可使用',
/*3.2*/	'wechat_config_newpassword_comment'	=> 'You are currently using the micro-channel account binding to the site, Here you can set separate password. Only after setting up an independent site requires a password to enter a password in order to use the corresponding function.',//'您目前使用的是微信帐号绑定本站，您可以在这里设置独立密码，只有设置了独立密码后本站需要填写密码的相应功能才可使用',
	'email'				=> 'Email',
	'security_question'	=> 'Sicherheitsfrage (wurde noch nicht gesetzt)',//'安全提问(未设置请忽略)',
	'security_question_0'	=> 'Sicherheitsfrage',//'安全提问',
	'security_question_1'	=> 'Name der Mutter',//'母亲的名字',
	'security_question_2'	=> 'Name des Gro&szlig;vaters',//'爷爷的名字',
	'security_question_3'	=> 'Geburtsstadt des Vaters',//'父亲出生的城市',
	'security_question_4'	=> 'Name eines deiner Lehrer',//'你其中一位老师的名字',
	'security_question_5'	=> 'Modell deines Computers',//'你个人计算机的型号',
	'security_question_6'	=> 'Dein Lieblingsrestaurant',//'你最喜欢的餐馆名称',
	'security_question_7'	=> 'Die letzten 4 Zeichen deines F&uuml;hrerscheins',//'驾驶执照最后四位数字',
	'group_expiry_time'	=> 'Reife',
	'login_id'		=> 'Login ID',//'帐号',
	'login_password'	=> 'Passwort',//'密码',
	'login_permanent'	=> 'Logindaten Status',
	'security_a'		=> 'Antwort',//'答案',
	'security_q'		=> 'Sicherheitsfrage',//'安全提问',
	'forgotpw'		=> 'Passwort vergessen?',//'找回密码',
	'image'			=> 'Bild',
	'remote'		=> 'Remote',
	'credit_ranking'	=> 'Credit Ranking',
	'auction_ranking'	=> 'Auktions-Ranking',
	'close_ranking_note'	=> 'Der Administrator hat Auktion geschlossen, vorerst kein weiteres Ranking',
	'credit_is_not_number'		=> 'Entered value {$extcredits[$creditid][title]} is not valid',//'你所填写的{$extcredits[$creditid][title]}不是一个合法数值',
	'credit_title_error'		=> 'Entered value {$extcredits[$creditid][title]} can not be less than 1',//'你所填写的{$extcredits[$creditid][title]}不能小于1',
	'credit_title_message'		=> 'Your current {$extcredits[$creditid][title]} is: "+maxCredit+", please fill in a value less than this number',//'你的当前{$extcredits[$creditid][title]}为: "+maxCredit+",请填写一个小于该值的数字',
	'current_ranking'	=> 'Aktuelle Platzierung:',
	'friend_need_help'	=> 'Unterst&uuml;tzung der Freunde',
	'friend_num_ranking'	=> 'Anzahl der Top-Friends',
	'friend_top_note'	=> 'Announcement-Liste',
	'handsel'		=> 'Pr&auml;sentiert',
	'handsel_bid'		=> 'Geschenk-Auktion',
	'help_friend_in_top'	=> 'Hilf beim Freunde Ranking',
	'i_ranking'		=> 'Mein Range',
	'increase_bid'		=> 'Gebot steigern',
	'make_persistent_efforts'	=> 'beharrlichen Bem&uuml;hungen',
	'max_char_ranking'		=> 'Bis zu 50 Zeichen, wird in der Liste erscheinen',
	'my_ranking_declaration'	=> 'Ich habe die Liste Erkl&auml;rung',
	'not_exceed'			=> '&Uuml;bersch&auml;tze es nicht',
	'ranking_message_0'		=> 'You have not yet bid rank. Ranking yourself will greatly enhance the visibility of your home space.',//'你现在还没有上榜。让自己上榜吧,这会大大提升你的主页曝光率。',
	'ranking_message_1'		=> 'Bid {$extcredits[$creditid][title]} more,  the higher will be your home page exposure;',//'竞价{$extcredits[$creditid][title]}越多,竞价排名越靠前,你的主页曝光率也会越高；',
	'ranking_message_2'		=> 'Ranking the user is another effective browsing time, its bid {$extcredits[$creditid][title]} will be reduced by a (malicious refresh access is not deductible).',//'上榜用户的主页被别人有效浏览一次,其竞价{$extcredits[$creditid][title]}将减少1个(恶意刷新访问不扣减)。',
	'self_current_credit'		=> 'Deine aktuellen Punkte',
	'self_current_friend_num'	=> 'Anzahl der aktuellen Freunde',
	'top_100_update'		=> 'Hier sind die Top 100 f&uuml;r die Daten $cache_time Minuten.',
	'your_current_bid'		=> 'Dein aktuelles Gebot',
	'top_orderby_blogs'		=> 'Gesamtzahl der Blogs',
	'top_orderby_credits'		=> 'Gesamtzahl der Punkte',
	'top_orderby_posts'		=> 'Gesamtzahl an Beitr&auml;gen',
	'top_orderby_uid'		=> 'Zeitpunkt der Registrierung',
	'upload_pic'			=> 'Upload image',//'上传图片',
	'aim_album'			=> 'Upload to album:',//'上传到:',
	'default_album'			=> 'Default album',//'默认相册',
	'create_new_album'		=> 'Create a new album',//'创建新相册',
	'input_album_name'		=> 'Please enter the album name',//'请输入相册名称',
	'click_pic_to_editor'		=> 'Click the image to insert into the content',//'点击图片添加到编辑器内容中',
	'select_album'			=> 'Select album',//'选择相册',
	'upload_attach'			=> 'Upload attachment',//'上传附件',
	'filename'			=> 'File Name',//'文件名',
	'file_size'			=> 'File Size',//'文件大小',
	'click_filename_to_article'	=> 'Click the file name for add attachment into the article',//'点击文件名将附件添加到文章中',
	'connect_fill_profile_to_visit'	=> 'Please<br /><a class="xi2" href="member.php?mod=connect"><strong>Provide the account information</strong></a> or <a href="member.php?mod=connect&ac=bind" class="xi2 xw1"><strong>Bind existing account</strong></a><br />for use the Quick Navigation',//'请先<br /><a class="xi2" href="member.php?mod=connect"><strong>完善帐号信息</strong></a> 或 <a href="member.php?mod=connect&ac=bind" class="xi2 xw1"><strong>绑定已有帐号</strong></a><br />后使用快捷导航',
	'ipnoice_current'		=> 'This login location',//'本次登录位置',
	'ipnoice_last'			=> 'Last login location',//'上次登录位置',
	'ipnoice_lasttime'		=> 'Last login time',//'上次登录时间',
	'ipnoice_title'			=> 'Security reminder',//'安全提醒',
	'ipnoice_link'			=> 'Login Place is abnormal, recommended to change your password',//'登录地点异常，建议立即更改密码',
	'recharge_immediately'		=> 'Recharge Now',//'立即充值',
	'manage_grade'			=> 'Manage level',//'管理级别',
	'manager'			=> 'Administrator',//'管理员',
	'super_forummanager'		=> 'Super Moderator',//'超级版主',
	'forummanager'			=> 'Moderator',//'版主',
	'buy_usergroup'			=> 'Purchase a user group',//'购买用户组',
	'fastreply'			=> 'Quick Reply',//'快速回复',
	'return_list'			=> 'Return to the list',//'返回列表',
	'return_forum'			=> 'Return to the forum',//'返回版块',
	'temporarily_to_remind'		=> 'Temporarily to remind',//'暂不提醒',
	'myitem'			=> 'My',//'我的',
	'mypost'			=> 'Posts',//'帖子',

//---------------------------
// Added by Valery Votintsev

	'follow_view_follow'	=> 'I follow',//'我关注的',
	'follow_stop'		=> 'Stop follow',//'不收听',
	'follow_start'		=> 'Follow',//'收听TA',

	'e_full_screen'		=> 'Full Screen',//'全屏',
	'e_restore_size'	=> 'Restore size',//'恢复',
	'e_simple'		=> 'General Mode',//'常用',
	'e_advanced'		=> 'Advanced Mode',//'高级',

//static/space/t1/style.css
	'default_style'	=> 'Default style',//'[name]默认风格[/name]',

//---------------------------
//static/space/t2/style.css
	'nature'	=> 'Nature',//'[name]自然[/name]',

//---------------------------
//static/space/t3/style.css
	'sky'		=> 'Sky',//'[name]天空[/name]',

//---------------------------
//static/space/t4/style.css
	'cat'		=> 'Cat',//'[name]猫猫[/name]',

//---------------------------
//static/space/t5/style.css
	'courtyard'	=> 'Courtyard',//'[name]庭院[/name]',

//---------------------------
//static/space/t6/style.css
	'green_wall'	=> 'Green Wall',//'[name]绿墙[/name]',

//---------------------------
//static/space/t7/style.css
	'cowboy'	=> 'Cowboy',//'[name]牛仔[/name]',

//---------------------------
//static/space/t8/style.css
	'christmas'	=> 'Christmas',//'[name]圣诞[/name]',

//---------------------------
//static/topic/t1/style.css
	'default_skin'	=> 'Default Skin',//'[name]默认皮肤[/name]',

//---------------------------
//static/topic/t2/style.css
	'skin_2'	=> 'Skin 2',//'[name]皮肤2[/name]',

//---------------------------
//Change Language
	'change_language'	=> '',//'Change language:',
	'change_language_title'	=> 'Change language',
	'changestyle_title'	=> 'Change Style',//'切换风格',

//vot:
	'new'		=> 'New',//'全新',

	'register'	=> 'Register',//'注册',

	'or'		=> 'or',//'或者',

// Google Maps
	'e_map'		=> 'Map',//'地图',
	'e_map_insert'	=> 'Insert Google Map',//'插入google地图',
	'e_map_address'	=> 'Enter address for search: ',//'地址： ',

	'processed_in'			=> 'Processed in',
	'seconds'			=> 'sec.',//'second(s)',
	'queries'			=> 'queries',

);

