<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev $
 *
 *	Translated to Korean by ionobgy
 */

$lang = array (
	'no_simplemobiletype'	=> '표준',
	'nomobiletype'		=> '컴퓨터 모드',
	'simplemobiletype'	=> '휴대폰 모드',
	'extremelysimplemobiletype'	=> 'Minimalist version',//'极简版',
	'favorite'		=> '즐겨찾기추가',
	'my_posts'		=> '나의글',
	'new_pm'		=> '새글문',
	'waptitle'		=> '대한 선천성기형 포럼',
	'login_mobile'		=> '{$_G[setting][bbname]} 로그인',
	'login_mobile_join'	=> '회원 가입',
	'mobile_favorite'	=> '즐겨찾기 추가',
	'mobile_favorite_comment'	=> '폰으로 더빨리 토론장에 입장 가능하고 즐겨찾기에 자신이 즐기는 내용을 더 빨리 추가 할수 있습니다.',
	'mobile_other_1'	=> '드래픽을 절약하고 더 나은 경험을 얻을수 있습니다.',
	'mobile_pm'		=> '글문발송 시시각각 가능하고 여러명이 채팅할수도 있습니다.',
	'mobile_viewthread'	=> '보기와 글쓰기가 더 빠릅니다.',
	'mobile_viewthread_comment'	=> '모바일 버전을 이용하면 빠른속도로 접속가능하고 글등록도 빨리 할수 있습니다.',
	'continue'		=> '계속방문',
	'goback'		=> '돌아가기',
	'message_forward_mobile'	=> '이곳을 클릭하여 이동',
	'favorite_delete'	=> '즐겨찾기 취소',
	'index_members'		=> '회원',
	'index_today'		=> '오늘',
	'my_favorites_forums'	=> '내가 즐겨찾기에 추가한 토론장',
	'online'		=> '온라인',
	'sourceimagesize'	=> '이미지실제크기',
	'forum_posts'		=> '개',
	'group'			=> '조직',
	'post_newthreaddebate'	=> '변론등록',
	'post_newthreadpoll'	=> '설문등록',
	'post_newthreadreward'	=> '포상등록',
	'send_threads'		=> '글 등록',
	'thread_digest'		=> '요약',
	'thread_recommend'	=> '추천',
	'thread_sticky'		=> '짱',
	'threadsort'		=> '분류정보',
	'threadtype'		=> '덧글분류',
	'viewnewthread'		=> '새글정열',
	'admin_threadtopicadmin_error'	=> '모바일버전은 간단한 조작만 허락합니다.',
	'expiry'		=> '기한<span class="xg2">(0은평생/1은1일)</span>',
	'mod_message_goto_admincp'	=> '컴퓨터로 방문하여 고급기능을 사용하기',
	'result'		=> '검색결과',
	'join_thread'		=> '리필',
	'required'		=> '필수',
	'send_special_activity_error'	=> '모바일 버전은<strong>이벤트등록</strong>을 지원하지 않습니다.',
	'send_special_trade_error'	=> '모바일 버전은<strong>상품등록</strong>을 지원하지 않습니다.',
	'threadsort_error'	=> '분류정보를 등록하려면 PC를 이용하세요',
	'threadsort_calendar'	=> '날짜격식:2010-12-01',
	'post_poll_options'	=> '설문옵션',
	'admin_close_expire_comment'	=> '<span class="xg1">날짜 격식선택:2010-12-01 10:50</span>',
	'admin_delthread_confirm'	=> '삭제하시겠습니까?',
	'topicadmin_mobile_mod'	=> '모바일 덧글 조작',
	'admin_banpost_confirm'	=> '차단하기',
	'admin_delpost_confirm'	=> '리필을 삭제하겠습니까?',
	'admin_warn_confirm'	=> '경고하기',
	'attach_nopermission_login'	=> '<a href="member.php?mod=logging&action=login">로그인</a>후 첨부파일을 볼수 있습니다.<a href="member.php?mod={$_G[setting][regname]}" title="회원가입">회원가입</a>',
	'attachlist'		=> '첨부파일목록',
	'ban_member'		=> '금지',
	'digest'		=> '<span class="xi1">강추</span>',
	'forum_views'		=> '보기',
	'send_pm'		=> '글문발송',
	'thread_show_all'	=> '전부보기',
	'thread_show_author'	=> '이분만 보기',
	'activity_mod'		=> '모바일 버전으로 이벤트 관리할수 없습니다.',
	'poll_msg_allwvote_user'	=> '<a href="member.php?mod=logging&action=login">로그인</a>후 투효할수 있습니다.',
	'resolved'		=> '해결',
	'unresolved'		=> '미해결',
	'trade_mod'		=> '모바일버전으로 상품을 관리할수 없습니다.',
	'my_favorites_thread'	=> '내가 즐겨찾기에 저장한 글',
	'return_forum'		=> '포럼으로 돌아가기',
	'title_memcp_favorite'	=> '즐겨찾기',
	'back'			=> '돌아가기',
	'chatpm'		=> '조직채팅',
	'chatpm_author'		=> '등록자',
	'pm_totail'		=> '교류',
	'pm_with'		=> '와',
	'user_mobile_pm_error'	=> '모바일 버전은 간단한 글문 기능만 실현할수 있습니다.<a href="home.php?mod=space&do=pm&filter=privatepm">내글문</a>로 가기',
	'basic_information'	=> '기본정보',
	'favorite_description_default'	=> '모바일 즐겨찾기',
	'favorite_forum_confirm'	=> '이 토론장을 즐겨찾기에 추가',
	'favorite_thread_confirm'	=> '이 덧글 즐겨찾기에 추가:',
	'user_mobile_pm_comment'	=> '글문 발송후 전페이지로 이동',
	'reset'			=> '다시쓰기',
	'reg_username'		=> '아이디는 3~15자 이내',
	'empty'				=> 'There are no posts',//'没有帖子',
	'mobilehome'			=> 'Home',//'首页',
	'register'			=> 'Register',//'注册',
	'mobile2version'		=> 'Touch-screen version',//'触屏版',
	'clientversion'			=> 'Client',//'客户端',
	'forum_list'			=> 'Forum List',//'版块列表',
	'user_info'			=> 'User Info',//'用户信息',
	'hot_thread'			=> 'Hot threads',//'热帖',
	'send_reply_fast_tip'		=> 'I want to say too',//'我也说一句',
	'nologin_tip'			=> 'You are not logged, Sign in now?',//'您还未登录，立即登录?',
	'nopostreply'			=> 'No permission to reply',//'您暂时没有权限发表',
	'hotest_thread'			=> 'Top hot threads',//'精彩热帖',
	'send_thread'			=> 'Publish',//'发表',
	'thread_subject'		=> 'Title',//'标题',
	'thread_content'		=> 'Content',//'内容',
	'uploadpicfailed'		=> 'Upload failed, please try again later',//'上传失败，请稍后再试',
	'uploadpicatttypeban'		=> '(Attachment type is disabled)',//'(附件类型被禁止)',
	'donotcross'			=> '(Can not exceed ',//'(不能超过',
	'bytemore'			=> ' bytes)',//'字节)',
	'networkerror'			=> 'Network problems, please try again later',//'网络出现问题，请稍后再试',
	'viewonlyauthorid'		=> 'Only for author',//'只看楼主',
	'recommend_post'		=> 'Recommend',//'推荐',
	'numheader'			=> 'No.',//'第',
	'unitpaper'			=> 'pages',//'张',
	'numtotal'			=> 'Total',//'共',
	'lastpic'			=> 'Last image',//'最后一张',
	'firstpic'			=> 'First image',//'第一张',
	'favforum'			=> 'Favorite forums',//'收藏版块',
	'favthread'			=> 'Favorite threads',//'收藏帖子',
	'viewmypm'			=> 'View PM',//'查看消息',
	'myprofile'			=> 'My profile',//'我的资料',
	'otherprofile'			=> 'Other info',//'的资料',
	'logout_mobile'			=> 'Log out',//'退出登录',
	'myfavorite'			=> 'My Favorites',//'我的收藏',
	'mythread'			=> 'My threads',//'我的主题',
	'mypm'				=> 'My PM',//'我的消息',
	'sendpm'			=> 'Send',//'发送',
	'inputyourname'			=> 'Please enter your user name',//'请输入用户名',
	'useqqconnectlogin'		=> 'or use QQ for login',//'或使用QQ登录',
	'noregister'			=> 'Yet not registered?',//'还没有注册？',
	'registerinputtip'		=> 'User Name: 3-15 characters',//'用户名：3-15位',
	'registerpassword2'		=> 'Confirm Password',//'确认密码',
	'registeremail'			=> 'E-Mail',//'邮箱',
	'quickregister'			=> 'Register Now',//'立即注册',
	'searchthread'			=> 'Search threads',//'搜索帖子',
	'uploadstatusmsgnag1'		=> 'Internal Server Error',//'内部服务器错误',
	'uploadstatusmsg0'		=> 'Uploaded successfully',//'上传成功',
	'uploadstatusmsg1'		=> 'Such extension is not supported',//'不支持此类扩展名',
	'uploadstatusmsg2'		=> 'The attachment exceeds the server limit, can not upload',//'服务器限制无法上传那么大的附件',
	'uploadstatusmsg3'		=> 'The attachment exceeds the group limit, can not upload',//'用户组限制无法上传那么大的附件',
	'uploadstatusmsg4'		=> 'Such extension is not supported',//'不支持此类扩展名',
	'uploadstatusmsg5'		=> 'The attachment exceeds the file type limit, can not upload',//'文件类型限制无法上传那么大的附件',
	'uploadstatusmsg6'		=> 'Today you can not upload attachments',//'今日您已无法上传更多的附件',
	'uploadstatusmsg7'		=> 'Please select the image file',//'请选择图片文件',
	'uploadstatusmsg8'		=> 'The attachment file can not be saved',//'附件文件无法保存',
	'uploadstatusmsg9'		=> 'No valid files being uploaded',//'没有合法的文件被上传',
	'uploadstatusmsg10'		=> 'Illegal operation',//'非法操作',
	'uploadstatusmsg11'		=> 'Today you can not upload so much attachments',//'今日您已无法上传那么大的附件',
	'postreplyneedmod'		=> 'Forum posts need to be verified. Your post will be displayed only after auditing by a moderator.',//'本版回帖需要审核，您的帖子将在通过审核后显示',
	'replylist'			=> 'Reply list',//'回复列表',
	'last_thread'			=> 'Previous thread',//'上一个主题',
	'next_thread'			=> 'Next trhread',//'下一个主题',
	'warmtip'			=> 'Warm tip',//'温馨提示',
	'zsltmobileclient'		=> 'Mobile forum client',//'掌上论坛手机客户端',
	'visitbbsanytime'		=> 'Visit the forum anytime and anywhere',//'随时随地上论坛',
	'clicktodownload'		=> 'Click to download',//'点击下载',
	'iphoneandriodmobile'		=> 'iPhone, Andriod and other smartphones',//'iPhone,Andriod等智能手机',
	'visitwapmobile'		=> 'Log in directly to the mobile version, Reading experience better',//'直接登录手机版，阅读体验更佳',
	'clicktovisitwapmobile'		=> 'Access the Mobile version',//'访问手机版',
	'downloadnow'			=> 'Download Now',//'立即下载',
	'downloadzslttoshareview'	=> 'Download the new version of Mobile Forum Client, Enjoy the lot of new privileges!',//'下载新版掌上论坛客户端，尊享多项看帖特权!',
);

