<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 28113 2012-02-22 09:25:55Z svn_project_zhangjie $
 *
 *      This file is automatically generate
 */

/**
 *      为使用需要而翻译，原程序开发者版权所有
 *      Translated By Nurqut Team.
 *      Translation Time : 2014-01-02
*/
$lang = array (
	'all' => 'بارلىق ',
	'have' => 'ھازىرغىچە ',
	'homepage' => 'باش بەت',
	'hot' => 'ئاۋاتلىقى',
	'join' => 'ئادەم قاتناشتى',
	'message' => 'پارچە سۆز قالدۇرۇلدى',
	'none_data' => 'مۇناسىۋەتلىك ئۇچۇر يوق',
	'ranklist' => ' بويىچە',
	'ranklist_activity' => 'پائالىيەت قاتارى',
	'ranklist_activity_end' => 'تىزىملىتىش ئاخىرلاشتى',
	'ranklist_activity_start' => 'پائالىيەت ۋاقتى:',
	'ranklist_favorite' => 'كۆپ ساقلانغانلىرىنى',
	'ranklist_hot' => 'ئاۋاتلىق قاتارى',
	'ranklist_month' => 'ئايلىق',
	'ranklist_share' => 'كۆپ بەھرىلەنگەنلىرى',
	'ranklist_thread_favorite' => 'ساقلىۋېلىش',
	'ranklist_thread_share' => 'بەھرىلىنىش',
	'ranklist_today' => 'بۈگۈنكى',
	'ranklist_update' => 'ئاۋاتلىق قاتارى يېڭىلاندى، ئالدىنقى قېتىم $lastupdate دە يېڭىلاندى، كېيىنكى قېتىم $nextupdate دە يېڭىلىنىدۇ.',
	'ranklist_week' => 'ھەپتىلىك',
	'blog_ranklist' => 'بلوگ',
	'comment' => 'باھا',
	'comment_ranklist' => 'باھا قاتارى',
	'hot_ranklist' => 'ئاۋاتلىق قاتارى',
	'ranklist_thread_view' => 'كۆرۈش',
	'views' => 'ئاۋاتلىقى:',
	'visit_ranklist' => 'كۆپ كۆرۈلگەنلىرى',
	'forum' => 'سەھىپە',
	'ranklist_forum' => 'سەھىپە قاتارى',
	'ranklist_forum_day_post' => 'يېقىنقى  24 سائەت ئىچىدە يوللانغان يېڭى تېمىلار',
	'ranklist_forum_month_post' => 'يېقىنقى  30 كۈن ئىچىدە يوللانغان تېمىلار',
	'ranklist_forum_post' => 'تېما سانى',
	'ranklist_post' => 'تېما سانى قاتارى',
	'ranklist_post_day' => '24 سائەتلىك تېما سانى',
	'ranklist_reply' => 'كۆپ ئىنكاسلىق',
	'reply' => 'ئىنكاس يوللاش',
	'credit_num' => 'جۇغلانما سانى',
	'credit_ranking' => 'جۇغلانما قاتارى',
	'group' => 'گۇرۇپپا',
	'member_num' => 'ئەزا سانى',
	'ranklist_group' => 'گۇرۇپپا قاتارى',
	'ranklist_group_credit' => 'گۇرۇپپا جۇغلانما قاتارى',
	'ranklist_member_num' => 'ئەزا سانى قاتارى',
	'auction_ranking' => 'رىقابەت قاتارى',
	'close_ranking_note' => 'باشقۇرغۇچى رىقابەتلىشىشنى چەكلىگەن، ۋاقتىنچە رىقابەت قاتارىغا كىرەلمەيسىز',
	'credit_is_not_number' => 'سىز تولدۇرغان {$extcredits[$creditid][title]} توغرا قىممەت ئەمەس',
	'credit_title_error' => 'تولدۇرغان سانىڭىز {$extcredits[$creditid][title]} ئاز دېگەندە 1 دىن چوڭ بولسۇن',
	'credit_title_message' => 'سىزدە بار بولغان {$extcredits[$creditid][title]} {$space[credit]}، مۇشۇنىڭدىن كىچىك سان تولدۇرۇڭ',
	'current_ranking' => 'ھازىرقى دەرىجىڭىز ',
	'edit_price' => 'يەككە باھانى ئۆزگەرتىش',
	'friend_need_help' => 'ياردەم بەرمەكچى بولغان دوستلار',
	'friend_num_ranking' => 'دوست سانى',
	'friend_top_note' => 'ئاۋاتلىق قاتارى ئۇقتۇرۇشى',
	'handsel' => 'سوۋغا قىلىش ',
	'handsel_bid' => 'رىقابەت باھاسى سوۋغا قىلىش ',
	'help_friend_in_top' => 'دوستىنى قاتارغا چىقىرىش',
	'i_ranking' => 'مەنمۇ چىقاي',
	'increase_bid' => 'رىقابەت باھاسى قوشۇش',
	'make_persistent_efforts' => 'تېخىمۇ تىرىشىڭ',
	'max_char_ranking' => 'كۆپ بولغاندا 50 ھەرپ، تىزىملىكتە كۆرۈنىدۇ',
	'my_ranking_declaration' => 'باياناتىم',
	'not_exceed' => 'ئۆزىڭىزنىڭكىدىن ھالقىپ كەتمىسۇن.',
	'please_input_friend_name' => 'ئىسمىنى كىرگۈزۈڭ',
	'price_can_not_be_higher_than_the_total' => 'سىز كىرگۈزگەن يەككە باھا رىقابەت باھاسىدىن ئېشىپ كەتمىسۇن',
	'ranking_message_0' => 'سىز تېخى قاتارغا كىرمىدىڭىز. قاتارغا كىرسىڭىز، باش بېتىڭىزنىڭ يورۇش نىسبىتى ئۆسىدۇ.',
	'ranking_message_1' => 'رىقابەت يەككە باھا سانى قانچە كۆپ بولسا،رىقابەت قاتارىدىكى ئىسمىڭىز تېخىمۇ ئالدىغا تىزىلىدۇ، بېتىڭىزنىڭ يورۇش نىسبىتى تېخىمۇ يۇقىرىلايدۇ؛',
	'ranking_message_2' => 'رىقابەت قاتارىدىكى ئەزانىڭ باش بېتى بىر قېتىم زىيارەت قىلىنسا، رىقابەت باھاسىدىن {$extcredits[$creditid][title]} ئۆزىڭىز بەلگىلىگەن رىقابەت باھا قىممىتى تارتىلىدۇ (قەستەن بەت يېڭىلانسا تارتىلمايدۇ).',
	'ranklist_beauty' => 'خانىملار قاتارى',
	'ranklist_blog' => 'تېما سانى',
	'ranklist_handsome' => 'ئەپەندىلەر قاتارى',
	'ranklist_invite' => 'تەكلىپ قاتارى',
	'ranklist_member' => 'ئەزالار قاتارى',
	'ranklist_onlinetime' => 'توردىكى ۋاقتى',
	'ranklist_post_num' => 'بلوگ سانى',
	'reminder' => 'ئەسكەرتىش ئۇچۇرى',
	'self_current_credit' => 'سىزنىڭ ھازىرقى',
	'self_current_friend_num' => 'سىزنىڭ دوستلىرىڭىزنىڭ سانى',
	'show_unitprice' => 'رىقابەت يەككە باھاسى',
	'top_100_update' => 'تۆۋەندە رەتلەپ چىقىرىلغىنى ئالدىنقى100ئىسىم، سانلىق مەلۇمات ھەر $cache_time مىنۇتىغا بىر قېتىم يېڭىلىنىدۇ.',
	'unitprice_is_not_number' => 'سىز كىرگۈزگەن يەككە باھا سانلىق قىممەتكە ماس كەلمەيدۇ',
	'unitprice_title_error' => 'سىز كىرگۈزگەن يەككە باھا دىن كىچىك بولۇپ قالمىسۇن1',
	'your_current_bid' => 'نۆۋەتتىكى رىقابەت يەككە باھايىڭىز',
	'add_friend' => 'دوست قوشۇش',
	'blogs_num' => 'بلوگ',
	'day_post_num' => '24 سائەتلىك تېما سانى',
	'digest_num' => 'نادىر تېما',
	'friends_num' => 'دوست سانى',
	'invite_num' => 'تەكلىپ قىلغىنى',
	'last_activity' => 'ئاخىرقى مەشغۇلات',
	'minute' => ' مىنۇت',
	'modify' => 'ئۆزگەرتىش',
	'month_post_num' => '30 كۈنلۈك تېما سانى',
	'no_members_of' => 'مۇناسىۋەتلىك ئەزا ئۇچۇرى يوق',
	'online' => 'توردا بار',
	'online_time' => 'توردىكى ۋاقتى',
	'order' => 'تەرتىپ:',
	'post_num' => 'تېما سانى',
	'posts_num' => 'يازما سانى',
	'say_hi' => 'سالاملىشىش',
	'send_pm' => 'ئۇچۇر يوللاش',
	'show_credit' => 'ئېشىنچا رىقابەت باھاسى ',
	'show_credit_note' => 'رىقابەت سۆزى',
	'visit_friend' => 'ھويلىغا كىرىش',
	'hot_pic_ranklist' => 'ئاۋات رەسىملەر',
	'ranklist_picture' => 'رەسىم قاتارى',
	'people_join' => 'ئادەم قاتناشتى',
	'ranklist_poll' => 'سايلام قاتارى',
	'to_poll' => 'قاتنىشىش',
	'bidding_rank' => 'رىقابەت باھا تەرتىپى',
	'i_want_rank' => 'مەنمۇ كىرەي',
	'more' => 'تېخىمۇ كۆپ',
	'ranklist_thread' => 'تېما قاتارى',
	'activity' => 'پائالىيەت',
	'blogs' => 'بلوگ',
	'pics' => 'رەسىم',
	'poll' => 'سايلام',
	'posts' => 'تېما',
	'user' => 'ئەزا',
	'author' => 'يوللىغۇچى',
	'ranklist_thread_heat' => 'ئاۋاتلىقى',
	'ranklist_thread_reply' => 'ئىنكاس',
	'thread' => 'تېما',
);

?>