<?php

/**
 *	[Discuz!] (C)2001-2099 Comsenz Inc.
 *	This is NOT a freeware, use is subject to license terms
 *
 *	$Id: lang_admincp_cloud.php by Valery Votintsev, codersclub.org
 *	Translate in French by Andre13 - Support :discuz-fr.fr- 27.déc.2011
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}
$extend_lang = array
(
	'header_cloud'		=> 'Le cloud',//'云平台',
	'header_navcloud'	=> 'Discuz! Plateforme Nuages',//'Discuz!云平台',
	'nav_cloud'		=> 'Discuz! plateforme Nuages',//'Discuz!云平台',

	'menu_cloud_open'	=> 'Activé Discuz! Plateforme Nuages',//'开通Discuz!云平台',
	'menu_cloud_upgrade'	=> 'Activé Discuz! Plateforme Nuages',//'开通Discuz!云平台',
	'menu_cloud_applist'	=> 'Accueil Plate-forme Nuages',//'平台首页',
	'menu_cloud_siteinfo'	=> 'Site Information',//'站点信息',
	'menu_cloud_doctor'	=> 'Outils Diagnostique',//'诊断工具',

	'menu_setting_manyou'		=> 'Paramètres Applications Itinérantes',//'漫游应用设置',
	'menu_setting_qqconnect'	=> 'Paramètres QQ Connexion',//'QQ互联设置',

	'menu_cloud_manyou'	=> 'Applications Itinérantes',//'漫游应用',
	'menu_cloud_connect'	=> 'Connexion QQ ',//'QQ互联',
	'menu_cloud_search'	=> 'Rechercher Exposition',//'纵横搜索',
	'menu_cloud_stats'	=> 'Analyse Tencent',//'腾讯分析',
	'menu_cloud_security'	=> 'Nuages Sécurité',//'云安全',
	'menu_cloud_smilies'	=> 'SOSO Smileys',//'SOSO表情',
	'menu_cloud_qqgroup'	=> 'Groupe QQ Communautaire',//'社区QQ群',
	'menu_cloud_union'	=> 'Adv Union',//'广告联盟',
	'menu_cloud_storage'	=> 'Stockage Nuages',//'Cloud storage',//'旋风存储',
	'menu_cloud_mobile'	=> 'Mobile client',//'手机客户端',

	'close'			=> 'Fermer',//'关闭',
	'continue'		=> 'Continuer',//'继续',
	'message_title'		=> 'Message',//'提示信息',
	'jump_to_cloud'		=> 'Sauter vers Discuz! Plate-forme Nuages (http://cp.discuz.qq.com) pour ouvrir complètement la procédure',//'您即将转向Discuz!云平台（http://cp.discuz.qq.com）完成开通流程',
	'cloud_waiting'		=> 'Svp. merci de patienter...',//'Wait please...',//'请稍候...',

	'cloud_status_error'	=> 'Si il existe quelques petites erreurs, peuvent entraîner une perte des informations parce que le site Discuz! anormaux plateforme de services nuages. Si vous avez des questions Svp. visitez <a href="http://www.discuz.net/forum-3926-1.html" target="_blank">Forum Officiel</a> for help.',//'出了点小错，可能由于站点信息丢失导致Discuz!云平台服务出现异常，如果有疑问请访问<a href="http://www.discuz.net/forum-3926-1.html" target="_blank">官方论坛</a>寻求帮助',

	'cloud_timecheck'	=> 'Vérification Heure du Serveur',//'Server time check',//'服务器时间检查',
	'cloud_introduction'	=> 'Voir la Description',//'查看介绍',
	'cloud_confirm_open'	=> 'Confirmer son ouverture',//'确认开通',
	'cloud_confirm_upgrade'	=> 'Confirmer la Mise à jour',//'确认升级',
	'cloud_page_loading'	=> 'Chargement de la Page ...',//'页面加载中...',
	'cloud_time_out'	=> 'Si vous ne pouvez pas accéder Discuz! plate-forme de nuage, essayer de <a href="javascript:;" onclick="location.reload()">Actualiser</a>.',//'您无法访问Discuz!云平台，请尝试<a href="javascript:;" onclick="location.reload()">刷新</a>。',
	'cloud_unknown_dns'	=> 'Si vous êtes incapable de vous connecter sur le site Discuz! de la plate-forme Nuages Cloud du site , Svp. vérifier vos paramètres réseau du serveur, <a href="http://cp.discuz.qq.com/faq?fId=1305690058" target="_blank">Voir Aide</a>. Si vous avez des questions, Svp. visitez <a href="http://www.discuz.net/forum-3926-1.html" target="_blank">Forum Officiel</a> pour un soutien.',//'您的站点目前无法连接Discuz!云平台，请检查您服务器网络设置，<a href="http://cp.discuz.qq.com/faq?fId=1305690058" target="_blank">查看帮助</a>。如果有疑问，请访问<a href="http://www.discuz.net/forum-3926-1.html" target="_blank">官方论坛</a>求助',

	'cloud_category'	=> 'Définissez la Catégorie du Site',//'设置站点分类',
	'cloud_site_name'	=> 'Nom du Site',//'站点名称',
	'cloud_site_url'	=> 'Url du Site ',//'站点URL',
	'cloud_site_category'	=> 'Catégorie du Site',//'站点分类',
	'cloud_select'		=> 'Choisissez',//'请选择',
	'cloud_agree_protocal'	=> 'J\'ai lu et j\'accepte',//'我已仔细阅读并同意',
	'read_protocal'		=> 'Discuz! Plateforme de Services Nuages en Utilisant le Protocole',//'《Discuz!云平台服务使用协议》',
	'cloud_will_open'	=> 'Je veux ouvrir',//'我要开通',
	'cloud_will_upgrade'	=> 'Je veux mettre à niveau',//'我要升级',
	'cloud_protocal'	=> 'Discuz! Accord et plateforme du Service Nuages',//'Discuz!云平台服务协议',
	'cloud_select_category'	=> 'Svp.Choisissez la Catégorie du Site',//'请选择站点分类',
	'cloud_select_sub_category'	=> 'Svp.Choisissez la Sous-Catégorie',//'请选择二级分类',
	'cloud_select_return'	=> 'Svp.Choisissez la Catégorie du Site, Retour',//'请选择站点分类，返回',
	'cloud_open_success'	=> 'Discuz! Plateforme Nuages Lancé avec Succès',//'Discuz!云平台开通成功',
	'cloud_upgrade_success'	=> 'Discuz! Plateforme Nuages mis à niveau avec Succès',//'Discuz!云平台升级成功',
	'cloud_network_busy'	=> 'Réseau est occupé, Svp. essayer à nouveau plus tard, parce que:<br />{errMessage}<br />(ERRCODE: {errCode})',//'网络繁忙，稍后请重新操作，原因：<br />{errMessage} (ERRCODE:{errCode})',
	'cloud_turnto_applist'	=> 'Votre site a ouvert Plateforme Nuages de Discuz!, Sauter vers son Accueil de la Plateforme Nuages dès à présent',//'您的站点已开通Discuz!云平台，现跳转到平台首页',
	'cloud_site_id'		=> 'Site ID',//'站点ID',
	'cloud_api_ip_btn'	=> 'Définissez la Plateforme des Nuages de son Interface IP',//'设置云平台接口IP',
	'cloud_api_ip'		=> 'interface IP Plateforme Nuages ',//'云平台接口IP',
	'cloud_api_ip_comment'	=> 'Si le serveur du site ne peut pas se connecter à son interface de la plateforme des nuages à cause de problèmes de la résolution DNS, Svp. remplir son adresse IP de api.discuz.qq.com, <a href="http://cp.discuz.qq.com/faq?fId=1304068911" target="_blank">Voir Aide</a>',//'若站点服务器由于DNS解析问题无法连接到云平台接口，请填写api.discuz.qq.com的IP地址，<a href="http://cp.discuz.qq.com/faq?fId=1304068911" target="_blank">查看帮助</a>',
	'cloud_manyou_ip'	=> 'Application Interface IP',//'漫游接口IP',
	'cloud_manyou_ip_comment'	=> 'Si le DNS du serveur ont un problème de résolution et que le site ne peut pas se connecter a son interface de cette application, Svp. remplir adresse api.manyou.com IP , Utilisez <a href="admin.php?action=cloud&operation=doctor">Outils de Diagnostique</a> pour vérifier, <a href="http://faq.comsenz.com/viewnews-400" target="_blank">Voir Aide</a>',//'若站点服务器由于DNS解析问题无法连接到漫游接口，请填写api.manyou.com的IP地址，使用<a href="admin.php?action=cloud&operation=doctor">诊断工具</a>检测，<a href="http://faq.comsenz.com/viewnews-400" target="_blank">查看帮助</a>',
	'cloud_connect_api_ip'		=> 'QQ Internet interface IP',//'QQ互联接口IP',
	'cloud_connect_api_ip_comment'	=> 'Si votre site a des problèmes de résolution DNS dans cette adresse QQ IP de son interface openapi.qzone.qq.com, utilisez ses <a href="admin.php?action=cloud&operation=doctor">Outils de Diagnostique</a> pour les tests, <a href="http://cp.discuz.qq.com/faq?fId=1316571929&ADTAG=CP.CLOUD.FAQ.FID" target="_blank">Voir Aide</a>',//'若站点服务器由于DNS解析问题无法连接到QQ互联接口，请填写openapi.qzone.qq.com的IP地址，使用<a href="admin.php?action=cloud&operation=doctor">诊断工具</a>检测，<a href="http://cp.discuz.qq.com/faq?fId=1316571929&ADTAG=CP.CLOUD.FAQ.FID" target="_blank">查看帮助</a>',
	'cloud_ipsetting_success'	=> 'Interface de la Plateforme des Nuages IP régler avec Succès',//'云平台接口IP设置成功',
	'cloud_open_first'	=> 'Svp. Ouvrir Discuz! Plateforme Nuages en premier',//'请先开通Discuz!云平台',
	'cloud_sync'		=> 'Synchronisez les Informations du Site',//'同步站点信息',
	'cloud_sync_success'	=> 'Informations sur le Site Synchronisé avec Succès',//'站点信息同步成功',
	'cloud_sync_failure'	=> 'Informations sur le Site de Synchronisation a Echoué en Raison de:<br />{errMessage}<br />(ERRCODE: {errCode})<br /><br />Pour toutes questions, Svp. visitez <a href="http://www.discuz.net/forum-3926-1.html" target="_blank">Forum Officiel</a> for help',//'站点信息同步失败，原因：<br />{errMessage} (ERRCODE:{errCode})<br /><br />如有疑问，请访问<a href="http://www.discuz.net/forum-3926-1.html" target="_blank">官方论坛</a>寻求帮助',
	'cloud_resetkey'	=> 'Remplacer la Clé du Site',//'更换站点Key',
	'cloud_reset_success'	=> 'Clés du Site Remplacé avec Succès',//'站点Key更换成功',

	'cloud_siteinfo_tips'	=> '<li>Si le nom du site ou une URL du site a changé, Svp. cliquer sur le bouton "Synchroniser les Informations du Site" .</li><li>Clés du site est le site pour communiquer avec la Plateforme Nuages, authentification par clé, Si la fuite récente de manipulation des touches du site est dangereux et pour des autres informations, Svp. cliquer sur le bouton "Remplacer Clés du Site ". <span style="color:red;">Utilisez cette fonctionnalité avec prudence.</span></li>',//'<li>如果站点名称或者站点URL有变动，请点击“同步站点信息”按钮。</li><li>站点Key是站点与云平台通信的验证密钥，若近期有危险操作泄漏站点Key等信息，请点击“更换站点Key”按钮。<span style="color:red;">请谨慎使用此功能。</span></li>',

	'cloud_doctor_normal'	=> 'Normal',//'正常',
	'cloud_doctor_tips'	=> '<li>Discuz! Plateforme Nuages outils de diagnostiques peut vous aider à analyser la situation du site, que ce soit la Plateforme Nuages de communiquer correctement avec les autres fonctions.</li><li>Site ID est votre identifiant de site unique dans la Plateforme Nuages, des autres sites ne peuvent pas partager le même site ID et la CLE de communication du site</li>',//'<li>Discuz!云平台诊断工具是帮助您分析站点上的状况，是否能与云平台正常通信等功能。</li><li>站点ID是您的站点在云平台的唯一标识，请勿和其他站点共用一套站点ID和站点通信KEY</li>',

	'cloud_doctor_setidkey'		=> 'Modifier le Site Discuz! ID et sa CLE',//'修改Discuz!上的站点ID和KEY',
	'cloud_doctor_connect_fix'	=> '<a href="./admin.php?action=cloud&operation=doctor&op=fixGuest">Cliquez pour réparer</a>',//'<a href="./admin.php?action=cloud&operation=doctor&op=fixGuest">点击修复</a>',
	'cloud_doctor_setidkey_tips'	=> '<li style="color:red">Modification Incorrect de Discuz! ID du site et KEY peut causer des erreurs de communication, les erreurs et les échecs des autres, alors ne pas oublier de lire le guide officiel des paramètres de modification.</li><li style="color:red">Avant de modifier le ID, CLE, ou de son état, faire la sauvegarde de la table Forum common_setting.</li>',//'<li style="color:red">修改Discuz!上的站点ID和KEY，可能会导致通信错误、签名错误以及其他的故障，请勿在没有官方人员指导的情况下修改。</li><li style="color:red">修改ID、KEY和状态前，请先备份论坛的common_setting表。</li>',
	'cloud_site_key'		=> 'Site communication CLE',//'站点通信KEY',
	'cloud_site_key_safetips'	=> '(Pour des raisons de sécurité, partiellement caché)',//'(出于安全考虑，部分隐藏)',
	'cloud_site_key_comment'	=> 'Ne divulguez pas la CLE de communication du Site',//'站点通信KEY请勿对外公布',
	'cloud_site_status'		=> 'Statut',//'状态',
	'cloud_idkeysetting_success'	=> 'Site ID / statut de la CLE est réglé avec Succès',//'站点ID/KEY状态设置成功 ',
	'cloud_idkeysetting_siteid_failure'	=> 'Site ID ne doit être que numérique, ne doit pas être modifié. Si nécessaire, des changements pour une assistance de service à la clientèle.',//'站点ID必须为纯数字，请勿随意修改。如有必要，请在客服人员协助下修改。',
	'cloud_idkeysetting_sitekey_failure'	=> 'Site communication CLE doit être de 32 caractères de longueur, ne pas être modifié. Si nécessaire, des changements dans une assistance du service clientèle.',//'站点通信KEY必须为32位，请勿随意修改。如有必要，请在客服人员协助下修改。',

	'cloud_doctor_result_success'	=> '<img align="absmiddle" src="static/image/admincp/cloud/right.gif" />',
	'cloud_doctor_result_failure'	=> '<img align="absmiddle" src="static/image/admincp/cloud/wrong.gif" /> ',

	'cloud_doctor_api_test_other'	=> 'Test de la Plateforme Nuages interface IP des autres',//'测试云平台其他接口IP',
	'cloud_doctor_manyou_test_other'	=> 'Test Manyou interface IP des autres',//'测试漫游其他接口IP',
	'cloud_doctor_qzone_test_other'	=> 'Tests autre IP QQ interface Internet',//'测试QQ互联其他接口IP',
	'cloud_doctor_api_test_success'	=> 'Requêtes Interface: %s, avec Succès: %s, a Pris %01.3f secondes %s',//'%s 请求接口 %s 成功，耗时 %01.3f 秒 %s',
	'cloud_doctor_api_test_failure'	=> 'Requêtes Interface: %s, en échec: %s, Svp. consulter son espace pour son emplacement %s',//'%s 请求接口 %s 失败，请咨询空间商 %s',
	'cloud_doctor_status_0'		=> 'Plateforme Nuages pas encore ouvert',//'尚未开通云平台',
	'cloud_doctor_status_1'		=> 'Plateforme Nuages a été ouvert',//'已开通云平台',
	'cloud_doctor_status_2'		=> 'Plateforme Nuages est sous enregistrement, attendez la fin',//'注册云平台，等待完成',

	'cloud_doctor_title_status'	=> 'Etat du système',//'系统状态',
	'cloud_doctor_modify_siteidkey'	=> 'Modification ID/CLE manuellement',//'手动修改站点ID/KEY',
	'cloud_doctor_close_yes'	=> 'Est ACTIF (Connexion auparavant ne sera pas affiché)',//'是 (前台Connect将不显示)',

	'cloud_site_version'		=> 'Version du Produit',//'产品版本',
	'cloud_site_release'		=> 'Date de sortie du Produit',//'产品发布日期',

	'cloud_doctor_title_result'	=> 'Les résultats des tests (<a href="#" onClick="self.location.reload();">Re-test</a>)',//'检测结果(<a href="#" onClick="self.location.reload();">重新检测</a>)',

	'cloud_doctor_fsockopen_function'	=> 'fsockopen fonction',//'fsockopen函数',
	'cloud_doctor_gethostbyname_function'	=> 'DNS fonctions de résolution',//'DNS解析函数',
	'cloud_doctor_function_disable'		=> 'Fonction est désactivée, Svp. contacter le fournisseur de votre hébergement',//'函数被禁用，请联系空间商',

	'cloud_doctor_dns_api'		=> 'Nom de Domaine Plateforme Nuages',//'云平台域名解析',
	'cloud_doctor_dns_api_test'	=> 'Plateforme Nuages Test de son Interface Principale',//'云平台主接口测试',
	'cloud_doctor_other_api_test'	=> 'Autres tests de cette interface Plateforme Nuages',//'云平台其他接口测试',
	'cloud_doctor_dns_manyou'	=> 'Nom de Domaine Manyou',//'漫游域名解析',
	'cloud_doctor_dns_manyou_test'	=> 'Tests Manyou Interface Principale',//'漫游主接口测试',
	'cloud_doctor_other_manyou_test'	=> 'Tests Manyou Autre Interface',//'漫游其他接口测试',
	'cloud_doctor_dns_qzone'	=> 'Nom de Domaine Internet QQ',//'QQ互联域名解析',
	'cloud_doctor_dns_qzone_test'	=> 'Internet QQ Interface de Test Hôte',//'QQ互联主接口测试',
	'cloud_doctor_other_qzone_test' => 'Test des autres Interfaces Internet QQ',//'QQ互联其他接口测试',
	'cloud_doctor_site_test'		=> 'Plate-forme de test Nuage du site',//'云平台到站点测试',  //  'Cloud platform site testing',
	'cloud_doctor_time_check'		=> '<img src="{imgdir}/loading.gif" class="vm"> Merci de patienter...',//'<img src="{imgdir}/loading.gif" class="vm"> 请稍候...',
	'cloud_doctor_site_test_result'		=> '<div id="cloud_doctor_site_test_result_div"><img src="{imgdir}/loading.gif" class="vm"> Merci de patienter...</div>',//'<div id="cloud_doctor_site_test_result_div"><img src="{imgdir}/loading.gif" class="vm"> 请稍候...</div>',

	'cloud_doctor_setting_ip'	=> 'Définir Manuellement Adresse IP:',//'手动设置的IP：',

	'cloud_doctor_dns_success'	=> '%s DNS Résolution IP: %s %s <a href="javascript:;" onClick="showWindow(\'cloudApiIpWin\', \'%s?action=cloud&operation=siteinfo&anchor=cloud_ip&callback=doctor\'); return false;">Définit Ip Interface</a>',//'%s DNS解析的IP：%s %s <a href="javascript:;" onClick="showWindow(\'cloudApiIpWin\', \'%s?action=cloud&operation=siteinfo&anchor=cloud_ip&callback=doctor\'); return false;">设置接口IP</a>',
	'cloud_doctor_dns_failure'	=> '<img align="absmiddle" src="static/image/admincp/cloud/wrong.gif" /> %s DNS échec de la résolution %s <a href="javascript:;" onClick="showWindow(\'cloudApiIpWin\', \'%s?action=cloud&operation=siteinfo&anchor=cloud_ip&callback=doctor\'); return false;">Définit Ip Interface</a>',//'<img align="absmiddle" src="static/image/admincp/cloud/wrong.gif" /> %s DNS解析失败 %s <a href="javascript:;" onClick="showWindow(\'cloudApiIpWin\', \'%s?action=cloud&operation=siteinfo&anchor=cloud_ip&callback=doctor\'); return false;">设置接口IP</a>',

	'cloud_doctor_title_plugin'		=> 'Système de détection Plugin',//'系统插件检测',
	'cloud_doctor_system_plugin_status'	=> 'Plug-in état Système',//'系统插件状态',
	'cloud_doctor_system_plugin_status_false'	=> ' Système plug-in non initialisé (menu de gauche ne sont pas affichés) <a href="misc.php?mod=initsys" target="_doctor_initframe" onClick="$(\'_doctor_initframe\').onload = function () {self.location.reload();};">Cliquez pour Réparer</a><iframe id="_doctor_initframe" name="_doctor_initframe" src="" width="0" height="0" style="display:none;"></iframe>',//' 系统插件未初始化 (左侧菜单不显示) <a href="misc.php?mod=initsys" target="_doctor_initframe" onClick="$(\'_doctor_initframe\').onload = function () {self.location.reload();};">点击修复</a><iframe id="_doctor_initframe" name="_doctor_initframe" src="" width="0" height="0" style="display:none;"></iframe>',
	'cloud_doctor_plugin_module_error'	=> 'La valeur du champ de modules common_plugin table est Incorrecte',//'common_plugin表modules字段值不正确',

	'cloud_doctor_title_connect'	=> 'Test de connexion QQ',//'QQ互联检测',
	'cloud_doctor_connect_app_id'	=> 'QQ connexion appid',//'QQ互联appid',
	'cloud_doctor_connect_guestgroup'	=> 'Internet visiteurs groupe utilisateurs QQ',//'QQ Internet visitors user group',//'QQ互联游客用户组',
	'cloud_doctor_connect_app_key'	=> 'QQ connexion appkey',//'QQ互联appkey',
	'cloud_doctor_connect_reopen'	=> 'Le site actuel appid/appkey perdu, Svp. <a href="admin.php?action=cloud&operation=applist">Re-ouvrir</a> la connexion QQ',//'当前站点appid/appkey丢失，请<a href="admin.php?action=cloud&operation=applist">重新开通</a>QQ互联',

	'cloud_application_close'	=> 'Votre site est pas mis sur ses services nuages, Svp. Discuz! de la plateforme des nuages de fond, ouverte',//'您的站点未开启此项云服务，请到Discuz!后台云平台标签下开启',
	'cloud_application_disable'	=> 'Votre site a été désactivé pour utiliser la plateforme nuages, si vous avez des questions, Svp. visitez <a href="http://www.discuz.net/forum.php?gid=3923" target="_blank">Forum Officiel</a> pour un soutien.',//'您的站点已被禁止使用此项云服务，如果有疑问请访问<a href="http://www.discuz.net/forum.php?gid=3923" target="_blank">官方论坛</a>寻求帮助',

	'cloud_search_tips'		=> '<li>Si la fonction de recherche ouverte itinérance, les utilisateurs peuvent utiliser la fonction de recherche concernant son itinérance.</li>',//'<li>开启漫游搜索功能后，用户可以使用基于漫游的搜索功能。</li>',

	'cloud_stats'			=> 'Tencent Analyse',//'腾讯分析',
	'cloud_stats_tips'		=> '<li>Tencent Analyse - Cette analyse de la communauté la plus professionnelle, le développement communautaire à fournir des données pour votre soutien.</li><li>En ouvrant l\'analyse Tencent, le lendemain, vous pouvez voir les statistiques du jour précédent.</li><li><a href="http://stats.discuz.qq.com/" target="_blank"><font color="blue">Voir les données détaillées</font></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://cp.discuz.qq.com/faq?fcId=4" target="_blank"><font color="blue">Comprendre l\'analyse Tencent</font></a></li>',//'<li>腾讯分析－最专业的社区分析，为您的社区发展提供数据支持。</li><li>开通腾讯分析后，次日可以查看到前一日的数据。</li><li><a href="http://stats.discuz.qq.com/" target="_blank"><font color="blue">查看详细数据</font></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://cp.discuz.qq.com/faq?fcId=4" target="_blank"><font color="blue">了解腾讯分析</font></a></li>',
	'cloud_stats_status'		=> 'Activer Tencent Analyse',//'启用腾讯分析',
	'cloud_stats_icon_set'		=> 'Choisissez le style (icône ou le texte affiché dans la partie inférieure droite du forum)',//'选择样式（图标或文字将显示在论坛右下角）',
	'cloud_stats_icon_none'		=> 'Ne pas afficher les icônes et le texte',//'不显示图标和文字',
	'cloud_stats_icon_word9'	=> 'Tencent Analyse',//'腾讯分析',
	'cloud_stats_icon_word10'	=> 'Stats.du Site',//'网站统计',
	'cloud_stats_setting'		=> 'Paramètres',//'设置',
	'cloud_stats_summary'		=> 'Aperçu du site',//'网站概况',

	'cloud_smilies'			=> 'SOSO Smileys',//'SOSO表情',
	'cloud_smilies_tips'		=> '<li>Recherche &#224; rendre le monde examiner pour le site apporte beaucoup de plaisir et de l\'exp&#233;rience.</li><li>Omettre le processus fastidieux de Smileys en ajout sans joindres "illégalement"QQ expression à votre site Web, Forum expression ne sont plus monotone.</li>',//'<li>搜尽天下表情，为网站带来无穷的乐趣与体验。</li><li>省略繁琐的上传表情流程，无缝“偷渡”QQ表情到您的网站，论坛表情变得不再单调无味。</li>',

	'cloud_smilies_status'		=> 'Activé SOSO smileys',//'启用SOSO 表情',
	'cloud_storage'			=> 'Stockage en nuage',//'旋风存储',//'Cloud storage',
	'cloud_storage_tips'		=> 'Pour économiser votre espace du site et de bande passante, vous pouvez permettre à vos utilisateurs d\'apprécier le stockage Cloud (Nuage) à grande vitesse pour les gros fichiers</li><li>Stockage Cloud prend en charge pour la haute vitesse de téléchargement et télécharger. Un seul fichier attachement taille de téléchargement est jusqu\'à 2GB. L\'attachement (pièce jointe) du nuage agit en permanence et permettre de réduire le coût de votre hébergement sur ​​le forum.</li><li>Bande passante économiser de l\'espace pour le site, ce qui permet aux utilisateurs de profiter de gros fichiers de stockage à haut débit, le téléchargement tout dans le nuage.</li><li>Découvrez téléchargement à haute vitesse et le téléchargement, prise en charge de pièce jointe unique 2Go télécharger des pièces jointes permanent, réduire les coûts pour le forum.</li>',//'For saving your sitee space and bandwidth, you can allow your users to enjoy the high-speed Cloud storage for large files</li><li>Cloud storage supports for high-speed upload and download. Single file attachment upload size is up to 2GB. The cloud attachment is permanently effective and enable to reduce the cost of your Forum hosting.</li><li>为网站节省空间带宽，让用户享受超大文件的高速存储，上传下载尽在云端。</li><li>体验高速上传下载，支持单个文件高达2GB的附件上传，附件永久有效，为论坛降低成本。</li>',

	'cloud_change_info'		=> 'Change Info',//'变更信息',
	'cloud_change_qq'		=> 'Change bound QQ',//'更换绑定QQ',

	'setting_manyou'		=> 'Paramètres des Applications Itinérants',//'漫游应用设置',
	'setting_manyou_tips'		=> '<li>Si les applications ouvertes en itinérance, cet utilisateur pourra choisir de nombreuses applications (telles que Texas Hold \'em, Bouncing Eglise, dix années aux chemins de fer ...) pour son utilisation.</li><li>Itinérance des applications fournies par <a target="_blank" href="http://www.manyou.com/www/">MYOP plateforme ouverte</a>, Manyou ouverture de la plateforme (Manyou plateforme ouverte / MYOP) Le service est fourni par la société fournit Comsenz plateforme ouverte de développement de son application, activer le service en itinérance avant, <a href="http://wiki.developer.manyou.com/wiki/index.php?title=MYOP%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE&printable=yes" target="_blank">Lire accord MYOP service sur place du Site</a></li>',//'<li>开启漫游应用功能后，用户可以自由选择各种不同的应用(诸如德克萨斯扑克、弹弹堂、十年一剑......)在站内进行使用。</li><li>漫游应用功能由 <a target="_blank" href="http://www.manyou.com/www/">MYOP开放平台</a> 提供， Manyou Open Platform(Manyou开放平台/MYOP)服务是由 Comsenz 公司为应用开发者提供的开放平台，启用漫游服务前，<a href="http://wiki.developer.manyou.com/wiki/index.php?title=MYOP%E7%BD%91%E7%AB%99%E6%9C%8D%E5%8A%A1%E5%8D%8F%E8%AE%AE&printable=yes" target="_blank">请先阅读MYOP网站服务协议</a></li>',
	'setting_manyou_base'		=> 'Les réglages de base',//'基本设置',
	'setting_manyou_base_status'	=> 'Activez les applications en itinérance',//'启用漫游应用',
	'setting_manyou_base_status_comment'	=> 'Choisissez si vous souhaitez ouvrir des applications de son itinérance. Si vous désactivez cette demande de cette itinérance de son application des utilisateurs de votre site ne seront pas utiliser toute cette application basée sur cette itinérance',//'选择是否开启漫游应用。如果关闭漫游应用，您的网站用户将不能使用任何基于漫游的应用',
	'setting_manyou_search_status'		=> 'Activer la recherche Itinérante',//'启用漫游搜索',
	'setting_manyou_search_status_comment'	=> 'Recherche Itinérance est conçu pour Discuz! produits et adaptés à cette efficacité, le texte intégral de services de recherche, a pas utilisé le site de ressources MySQL',//'漫游搜索是专为 Discuz! 产品量身定做的高效、全文搜索服务，无须网站的 MySQL 资源',
	'setting_manyou_search_invite'		=> 'Itinérance code invitation de recherche',//'漫游搜索邀请码',
	'setting_manyou_search_invite_comment'	=> 'Ceci est actuellement en version bêta, il suffit de seulement ouvrir la recherche de cette itinérance du code invitation, <a href="http://www.discuz.net/thread-1669366-1-1.html" target="_blank">Cliquez ici pour demander le code invitation</a>',//'目前处于测试阶段，需要输入邀请码方可开通漫游搜索，<a href="http://www.discuz.net/thread-1669366-1-1.html" target="_blank">点击这里申请邀请码</a>',
	'setting_manyou_base_status_no'		=> 'Il ne s\'agit pas sur l\'itinérance, ne peut être géré.',//'尚未开启漫游功能，不能进行此管理。',
	'setting_manyou_base_ip'		=> 'Itinérance applications IP',//'漫游应用的 IP',
	'setting_manyou_base_ip_comment'	=> 'Par défaut est vide. Si votre serveur ne peut pas être utilisé des services d&#180;itinérance d\'application en raison de problèmes de la résolution DNS, Svp. remplir le formulaire de cette itinérance adresse IP. <a href="http://faq.comsenz.com/viewnews-400" target="_blank">Voir itinérance IP applications</a>',//'默认为空。如果您的服务器因 DNS 解析问题无法使用漫游应用服务，请填写漫游应用的 IP 地址。<a href="http://faq.comsenz.com/viewnews-400" target="_blank">查看漫游应用的 IP</a>',
	'setting_manyou_base_close_prompt'	=> 'Fermer la notification applications mise à jour itinérance',//'关闭漫游应用的更新提示',
	'setting_manyou_base_close_prompt_comment'	=> 'Si votre site a ouvert une application itinérance des services multi-applications, puis la plateforme d\'applications itinérance demandera automatiquement à l\'administrateur avec des informations nouvelles. La désactivation de cette fonctionnalité, vous n\'obtiendrez pas des rappels de renouvellement.',//'您的站点开启了漫游应用多应用服务后，当平台有了新的信息的时候漫游应用会自动提示给管理员。关闭本功能后，您将不再获取更新提示。',
	'setting_manyou_base_open_app_prompt'		=> 'Ouvrez Avis applications Itinérance',//'开启漫游应用公告',
	'setting_manyou_base_open_app_prompt_comment'	=> 'Quand une plateforme de nouvelle application est annoncée, lorsque le navigateur de l\'utilisateur ouvre une fenêtre pop-up avec une invite semblable aux notifications itinérance mise à jour applications',//'当平台有了新的应用公告时，用户打开浏览器的时候会弹出窗口提示，类似漫游应用更新提示',
	'setting_manyou_base_refresh'		=> 'Actualiser les Informations Itinérance',//'同步漫游信息',
	'setting_manyou_base_refresh_comment'	=> 'Si vous modifiez le nom de navigation, ou les paramètres de recherche, alors vous devez synchroniser les informations d\'itinérance.',//'如果更改了导航名称、搜索设置等，请同步漫游信息。',
	'setting_manyou_base_showgift_comment'	=> 'Si vous ouvrez des applications itinérance applications plateforme de cadeau, vous pouvez afficher la page "Recommandé cadeaux."',//'如果您开启了漫游应用平台的礼物应用后，可以在首页显示“推荐礼物”。',
	'setting_manyou_manage'			=> 'Itinérance la Gestion des Applications',//'漫游应用管理',
	'setting_manyou_search_manage'		=> 'Itinérance Gestion Recherche',//'漫游搜索管理',

	'connect_menu_setting'		=> 'Réglages de base',//'基本设置',
	'connect_menu_service'			=> 'Service',//'其他',
	'connect_menu_stat'		=> 'Statistique',//'数据统计',
	'connect_setting_allow'		=> 'Autoriser QQ Inscription/Fixation/Connexion du Service',//'开启QQ注册/绑定/登录服务',
	'connect_setting_allow_comment'	=> 'Si activé, l&#180;utilisateur peut utiliser le compte QQ pour vous connecter au site, ainsi que faire des opérations plus liés',//'开启后，用户可以通过QQ帐号登录站点，以及进行更多和QQ相关的操作',
	'connect_setting_siteid'	=> 'QQ liaison site ID',//'QQ绑定站点ID',
	'connect_setting_sitekey'	=> 'QQ clés du site de liaison',//'QQ绑定站点密钥',
	'connect_setting_feed_allow'	=> 'Autoriser pousser message synchrone pour le flux espace QQ',//'开启发帖同步推送到QQ空间动态',
	'connect_setting_feed_allow_comment'	=> 'Si elle est activée, les utilisateurs peuvent synchrones pousser la poste à le flux Espace QQ, pour montrer à des amis utilisateur dans Espace QQ',//'开启后，用户发帖可以同步推送到QQ空间动态，展现给用户的QQ空间好友',
	'connect_setting_feed_fids'		=> 'Autoriser Poussez les IDs du forum',//'允许推送的论坛版块',
	'connect_setting_feed_group'		=> 'Groupe sont autorisés à pousser',//'群组是否允许推送',
	'connect_setting_feed_group_comment'	=> 'Régler les groupes qui peuvent pousser les discussions publiées pour le flux rss espace QQ',//'设置在群组发表的主题是否可以推送到QQ空间动态',
	'connect_setting_t_allow'		=> 'Autoriser les synchronisations de pousser le post à microblogging Tencent',//'开启发帖同步推送到腾讯微博',
	'connect_setting_t_allow_comment'	=> 'Si elle est activée, les utilisateurs peuvent pousser les messages de manière synchrone à Tencent, et de le présenter aux auditeurs microblogging utilisateur',//'开启后，用户发帖可以同步推送到腾讯微博，展现给用户的微博听众',
	'connect_setting_t_fids'		=> 'Autoriser Poussez les conseils du forum',//'允许推送的论坛版块',
	'connect_setting_t_group'		=> 'Groupes autorisés à pousser',//'群组是否允许推送',
	'connect_setting_t_group_comment'	=> 'Régler les groupes qui peuvent pousser les discussions publiées à microblogging Tencent',//'设置在群组发表的主题是否可以推送到腾讯微博',
	'connect_setting_t_reply_showauthor'		=> 'Afficher les commentaires ou la diffusion relier les utilisateurs du micro-blogging',//'Display comments or broadcast link microblogging users',//'显示评论或转播的微博用户链接',
	'connect_setting_t_reply_showauthor_comment'	=> 'Si régler sur "Oui", refoulement sera marqué dans le contenu ci-dessous les commentaires ou la diffusion aux utilisateurs du micro-blogging pseudo et l\'adresse du micro-blogging',//'If set "Yes", Backflow will be marked in the content below comments or broadcast microblogging users nickname and microblogging address',//'设置"是"，回流时会在内容下方标注评论或转播的微博用户昵称和微博地址',
	'connect_setting_t_reply'		=> 'Permet les commentaires du microblogging et le contenu des réponses diffusés',//'Allows microblogging comments and broadcast content reply',//'允许微博评论和转播内容回流',
	'connect_setting_t_reply_comment'	=> 'Pousser le sujet ou le thème pour partager le microblogging Tencent, soit pour permettre le commentaire du micro-blogging et la diffusion des contenus de réponse',//'Push the topic or share the theme to the Tencent microblogging, Whether to allow the microblogging comment and broadcast content reply',//'推送主题或分享主题到腾讯微博后，是否允许微博评论和转播内容回流',
	'connect_setting_like_allow'		=> 'Afficher le site Liens QQ espace certifié favorites',//'显示本站QQ认证空间喜欢的链接',
	'connect_setting_like_allow_comment'	=> 'Si l&#180;utilisateur clique sur le lien Espace certifié site préféré, deviendra immédiatement le site QQ fan Espace certifié, de recevoir à tout moment le flux Espace certifié',//'用户点击本站QQ认证空间喜欢的链接，将立即成为本站QQ认证空间的粉丝，随时收取认证空间的动态',
	'connect_setting_like_url'		=> 'Nombre certifié espace QQ',//'认证空间QQ号码',
	'connect_setting_like_url_comment'	=> 'Pour définir le nombre de place Espace certifié QQ, Svp. soumettre une demande d\'accréditation <a href="http://opensns.qq.com/" target="_blank">Cliquez ici</a>',//'设置认证空间的 QQ 号码，提交认证申请请<a href="http://opensns.qq.com/" target="_blank">点击这里</a>',
	'connect_setting_turl_allow'		=> 'Voir site de micro-blogging officiel bouton mini rapide',//'Show website official microblogging quick listen button',//'显示本站官方微博快速收听按钮',
	'connect_setting_turl_allow_comment'	=> 'Si des utilisateurs clics sur le bouton de micro-blogging site officiel, ils seront immédiatement mis à votre compte microblogging Tencent, prêt à recevoir la dynamique rss de micro-blog',//'用户点击本站官方微博快速收听按钮，将立即成为您所设置的腾讯微博帐号听众，随时收取微博的动态',
	'connect_setting_turl_qq'		=> 'Microblog Officiel QQ nombre',//'官方微博QQ号码',
	'connect_setting_turl_qq_comment'	=> 'Réglez le microblog officiel QQ nombre',//'设置官方微博的QQ号码',
	'connect_setting_turl_qq_failed'	=> 'Réglage de l&#180;officiel de microblog QQ nombre est échoué, assurez-vous que QQ soit valide.',//'官方微博QQ号码设置失败，请确保该QQ号的有效性',
	'connect_setting_qshare_allow'		=> 'Autoriser les fonctions Q-Partage',//'开启Q-Share功能',
	'connect_setting_qshare_allow_comment'	=> 'Les utilisateurs de contenu après dans le texte sélectionné dans n\'importe quelle période de temps, peut être commode de le texte sélectionné et images diffusées à la région de microblogging Tencent',//'用户选中帖子内容中的任何一段文本时，可方便快捷的将选中的文本内容和区域内图片转播到腾讯微博',
	'connect_setting_weibo_appkey'		=> 'Tencent open microblogging platform AppKey',//'腾讯微博开放平台AppKey',
	'connect_setting_weibo_appkey_comment'	=> 'Remplir AppKey Tencent microblogging dans le champ source dans l\'information des paramètres d\'affichage, il est temps de remplir. Comment appliquer AppKey? Visitez Tencent plateforme de microblogging ouvert, <a href="http://open.t.qq.com/apps_welcome.php" target="_blank">Demandez à votre AppKey</a>',//'填写AppKey将在腾讯微博中显示设置的来源字段信息，可不填写。怎样申请AppKey？请访问腾讯微博开放平台，<a href="http://open.t.qq.com/apps_welcome.php" target="_blank">创建应用获取AppKey</a>',//'Fill AppKey Tencent microblogging in the source field in the display settings information, it is a time to fill out. How to apply AppKey? Visit Tencent open microblogging platform, <a href="http://open.t.qq.com/apps_welcome.php" target="_blank">Request for your AppKey</a>',
	'connect_member_info'			=> 'Information Utilisateur',//'用户信息',
	'connect_member_bindlog'		=> 'QQ journaux Lier',//'QQ绑定日志',
	'connect_member_bindlog_type'		=> 'Action',//'操作',
	'connect_member_bindlog_username'	=> 'Nom Utilisateur',//'用户名',
	'connect_member_bindlog_date'		=> 'Date',//'日期',
	'connect_member_bindlog_type_1'		=> 'Lier',//'绑定',
	'connect_member_bindlog_type_2'		=> 'Détacher',//'解除绑定',
	'connect_member_bindlog_uin'		=> 'Connexion QQ lier au compte',//'QQ帐号绑定日志',
	'connect_member_bindlog_uid'		=> 'Connexion se lier au compte Utilisateur',//'用户帐号绑定日志',
	'connect_guest_group_name'		=> 'QQ visitors',//'QQ游客',

	'qqgroup_menu_list'		=> 'Gestion Liaison',//'绑定管理',
	'qqgroup_menu_manager'		=> 'Définir le nom',//'设置名称',
	'qqgroup_menu_setting'		=> 'Paramètres poussez',//'Push settings',//'推送设置',
	'qqgroup_menu_block'		=> 'Information poussez ',//'推送信息',
	'qqgroup_menu_history'		=> 'Historique poussez ',//'推送历史',

	'qqgroup_msg_deficiency'	=> 'Au moins pousser le titre du sujet et la liste de sujets',//'请至少推送一条头条主题和一条列表主题',
	'qqgroup_msg_save_succeed'	=> 'Félicitations, renseignements a réussi à pousser le groupe QQ',//'恭喜，信息成功推送到QQ群',
	'qqgroup_msg_upload_succeed'	=> 'Image Téléchargée avec Succès',//'图片上传成功',
	'qqgroup_msg_upload_failure'	=> 'Le chargement des images a échoué, Svp.Veuillez choisir la longueur et la largeur de votre image 75*75. sont supportés les formats suivants JPG, GIF, PNG. La taille du fichier doit être inférieure à 5Mio, et vérifier que le serveur supporte la bibliothèque GD',//'图片上传失败，请选择长宽为75*75的图片，支持JPG、GIF、PNG格式，文件小于5M，并检查服务器是否开启GD库',
	'qqgroup_msg_remote_exception'	=> 'Désolé, quelques petites erreurs se sont produites. Cause de cette Erreur: {errmsg}, Code Erreur: {errno}',//'抱歉，出了点小错。错误原因：{errmsg} 错误代号：{errno}',
	'qqgroup_msg_unknown_dns'	=> 'Désolé, une erreur inconnue. Svp. vérifier la connectivité de serveur au Discuz! plateforme de nuages',//'抱歉，出现未知错误，请检查您的服务器与Discuz!云平台连接',
	'qqgroup_msg_remote_error'	=> 'Désolé, erreur du serveur actuellement. Svp. réessayer plus tard',//'抱歉，服务器出错了。请稍后再试',

	'qqgroup_search_order_views'	=> 'Vues dans le sens inverse',//'浏览数倒序',
	'qqgroup_search_order_replies'	=> 'Réponses, Thématique inverser',//'回复数倒序',
	'qqgroup_search_order_heats'	=> 'Les plus chauds, Thématique inverser',//'热度倒序',
	'qqgroup_search_order_dateline'	=> 'Publiez sous peu, Thématique inverser',//'发布时间倒序',
	'qqgroup_search_order_lastpost'	=> 'Dernier post du moment, Thématique inverser',//'最后回复倒序',
	'qqgroup_search_order_recommends'	=> 'Recommandés, Thématique inverser',//'主题评价倒序',

	'qqgroup_search_dateline_1'	=> 'Posté ces heures-ci',//'1小时内发布的主题',
	'qqgroup_search_dateline_2'	=> 'Posté ces jours-ci',//'24小时内发布的主题',
	'qqgroup_search_dateline_3'	=> 'Posté la Semaine dernière',//'7天内发布的主题',
	'qqgroup_search_dateline_4'	=> 'Posté le Mois dernier',//'1个月内发布的主题',
	'qqgroup_search_dateline_0'	=> 'Aucune limites',//'不限制',

	'qqgroup_search_tid'		=> 'Thème ID:',//'主题ID:',
	'qqgroup_search_button'		=> 'Rechercher',//'搜索',
	'qqgroup_search_threadslist'	=> 'Liste discussion',//'主题列表',
	'qqgroup_search_inforum'	=> 'dans le Forum',//'所在版块',
	'qqgroup_search_operation'	=> 'Action',//'操作',

	'qqgroup_search_loading'	=> 'Chargement ...',//'加载中...',
	'qqgroup_search_nothreads'	=> 'Pas de discussions trouvé pour des conditions spécifiées, essayer de changer la requête de recherche',//'未找到指定条件的主题，请尝试更换筛选条件重新搜索',

	'qqgroup_ctrl_add_miniportal_topic'	=> 'Poussé à la une des journaux',//'推送到头条',
	'qqgroup_ctrl_add_miniportal_normal'	=> 'Poussé à la liste',//'推送到列表',
	'qqgroup_ctrl_up'		=> 'Déplacer vers le Haut',//'向上移动',
	'qqgroup_ctrl_down'		=> 'Déplacer vers le Bas',//'向下移动',
	'qqgroup_ctrl_edit'		=> 'Modifier',//'编辑',
	'qqgroup_ctrl_remove'		=> 'Retirer',//'移出',
	'qqgroup_ctrl_upload_image'	=> 'Charger une image',//'上传图片',
	'qqgroup_ctrl_choose_image'	=> 'Choisir une image: ',//'选择图片：',
	'qqgroup_ctrl_choose_image_tips'	=> 'Svp. Veuillez choisir la longueur et la largeur des images 75 * 75. pris en charge JPG, GIF, PNG format, le fichier doit &#234;tre inf&#233;rieur &#224; 5M.',//'Please select the image length and width of 75 * 75. Supported JPG, GIF, PNG format, the file must be less than 5M.',//'请选择长宽为75*75的图片，支持JPG、GIF、PNG格式，文件小于5M。',
	'qqgroup_ctrl_close'		=> 'Fermer',//'Close',//'关闭',

	'qqgroup_preview_tips_topic'	=> 'Cliquez sur <img src="static/image/admincp/cloud/qun_op_top.png" align="absmiddle" /> pour pousser les information pour la une des journaux',//'点击左侧 <img src="static/image/admincp/cloud/qun_op_top.png" align="absmiddle" /> 将信息推送到头条',//'Cliquez sur le <img src="static/image/admincp/cloud/qun_op_top.png" align="absmiddle" /> for push the information to the headlines'
	'qqgroup_preview_tips_normal'	=> 'Cliquez sur <img src="static/image/admincp/cloud/qun_op_list.png" align="absmiddle" /> pour pousser les renseignements &#224; la liste',//'点击左侧 <img src="static/image/admincp/cloud/qun_op_list.png" align="absmiddle" /> 将信息推送到列表',//'Cliquez sur le <img src="static/image/admincp/cloud/qun_op_list.png" align="absmiddle" /> for push the information to the list'
	'qqgroup_preview_more'		=> 'Plus encore',//'更多', // Bcp.+ OU Bcp. plus Plus encore
	'qqgroup_preview_shortname'	=> 'Titre page de la carte',//'Page card title',//'页卡标题',
	'qqgroup_preview_button'	=> 'Appuyez renseignements',//'Push information',//'推送信息',
	'attach_img'			=> 'Image Pièce jointe',//'图片附件',

	'qqgroup_feed_setting'			=> 'Paramètres Poussez',//'Push settings',//'推送设置',
	'qqgroup_usergroup_feed_list'		=> 'Permet de faire une pression pour les groupes Utilisateurs',//'Allow to push for user groups',//'允许推送的用户组',
	'qqgroup_usergroup_feed_list_comment'	=> 'Choisissez les groupes Utilisateurs ayant des autorisations de poussée ou mettre une pression, vous pouvez maintenir enfoncée la touche CTRL pour un choix multiple',//'Select groups of users with push permissions, you can hold down the CTRL for multiple choice',//'所选用户组拥有推送权限，可以按住 CTRL 多选',
	'qqgroup_setting_tips'			=> '<li>Si la fonction "Pression au Groupe QQ" est activé à la page Voir le sujet, vous pouvez publier immédiatement poussé ou mettre la pression au groupe QQ T-chat de la fenêtre.</li><li><img src="static/image/admincp/cloud/feed.png" align="left"></li>',//'<li>主题查看页的“推送到QQ群”功能，可将帖子即时推送到QQ群聊天框。</li><li><img src="static/image/admincp/cloud/feed.png" align="left"></li>',

	'security_member_list'		=> 'Infraction Utilisateurs',//'Violation users',//'违规用户',  // OU Abus Utilisateurs
	'security_member_tips'		=> '<li>L\'utilisateur fautif du mur étanche affichant aux utilisateurs identifiés comme spam, ne contient aucun utilisateur de la liste blanche.</li><li>"Ignorer ceci" Fonctionnement de la violation omis de la liste spécifiée par l\'utilisateur, si l\'utilisateur à nouveau violation sera toujours ajoutée à la liste des utilisateurs illégaux.</li>',//'<li>违规用户来自于防水墙识别为垃圾帖的发帖用户，不包含白名单用户。</li><li>“忽略本次”操作将从违规列表中忽略指定用户，如果用户再次违规仍将会被加入违规用户列表。</li>',
	'security_member_ignore_this'	=> 'Ignore ceci',//'Ignore this',//'忽略本次',
	'security_thread_list'		=> 'Infraction Discussions',//'Violations threads',//'违规主题',
	'security_post_list'		=> 'Infraction Réponses',//'Violation Replies',//'违规回帖',
	'security_members_name'		=> 'Nom Usager',//'User name',//'用户名', // Nom Utilisateur
	'security_members_eviltype'	=> 'Type malicieux',//'Malicious type',//'恶意类型',
	'security_post_eviltype'	=> 'Type malicieux',//'Malicious type',//'恶意类型',
	'security_thread_eviltype'	=> 'Type malicieux',//'Malicious type',//'恶意类型',
	'security_isreported'		=> 'Qui a été rapporté',//'Whether it have been reported',//'是否已经上报过',
	'security_admin_operate'	=> 'Statut',//'Status',//'状态',
	'security_isreported_yes'	=> 'Oui',//'Yes',//'是',
	'security_isreported_no'	=> 'Non',//'No',//'否',
	'security_type_1'		=> 'Politiques',//'Politics',//'政治',
	'security_type_2'		=> 'Pornographie',//'Pornography',//'色情',
	'security_type_3'		=> 'Hacking',//'灌水',
	'security_type_4'		=> 'Cheval de troie',//'Hung horse',//'挂马',
	'security_type_5'		=> 'Réclame',//'Advertising',//'广告', // Andre13 says: Réclame intempestive STYLE Publicités malveillantes ou par proffit d'autrui
	'security_type_6'		=> 'Autre',//'Other',//'其他',
	'security_opreateresult_0'	=> 'Recyclage',//'Recycle Bin',//'回收站',  // OU Corbeille
	'security_opreateresult_1'	=> 'Normal',//'正常',
	'security_opreateresult_2'	=> 'A supprimé',//'Deleted',//'已删除',
	'security_opreateresult_3'	=> 'A ignoré',//'Ignored',//'忽略',
	'security_subject'		=> 'Objet',//'Subject',//'标题',
	'security_forum'		=> 'Forum',//'Forum',//'版块',
	'security_author'		=> 'Auteur/Moment du Post',//'Author/Post time',//'作者/发帖时间',
	'security_view'			=> 'Voir',//'View',//'查看',
	'security_view_thread'		=> 'Voir Sujet',//'View Thread',//'查看主题',
	'security_clicktotoggle'	=> 'Cliquez pour agrandir/réduire détails',//'Click to expand/collapse details',//'点击折叠/展开详细内容',
	'security_foldall'		=> 'Réduire',//'Collapse',//'全部折叠',
	'security_exfoldall'		=> 'Agrandir',//'Expand',//'全部展开',
	'security_userdeleted'		=> 'L&#180;Utilisateur a été Supprimé par le Gérant',//'The user has been deleted by manager',//'该用户已被管理人员删除',
	'security_postdeleted'		=> 'Ce message a été totalement Supprimé est mis à la poubelle par le gérant',//'This post has been totally deleted by manager from Recycle Bin',//'该帖子已被网站管理人员从回收站彻底删除',
	'security_modreason'		=> 'Procédure Automatique du mur traitées',//'Automatic processed waterproof wall',//'防水墙自动处理',
	'security_restore_user'		=> 'Restaurer Utilisateur',//'Restore user',//'恢复该用户',
	'security_change_usergroup'	=> 'Changer Group Utilisateur ',//'Change user group',//'更改用户组',
	'security_reopen'		=> 'Votre site n\'est pas ouvert avec succès paroi étanche, s\'il vous plaît<a href="'.ADMINSCRIPT.'?action=cloud&operation=security&anchor=reopen">ouvert à nouveau</a>',

	'recyclebin_search_security_thread'	=> 'Contient uniquement traiter du thème de la paroi étanche',//'Contains only the waterproof wall dealing with the threads',//'仅包含防水墙处理的主题',
	'recyclebin_search_security_post'	=> 'Ne contient que des traitements Réponses murales étanches',//'Contains only the waterproof wall dealing with the replies',//'仅包含防水墙处理的回帖',

	'security_index'			=> 'Acceuil',//'Home',//'首页',
	'security_index_list'			=> 'Acceuil',//'Home',//'首页',
	'security_setting'			=> 'Premiers réglages whitelist',//'Settings',//'设置',
	'security_blanklist'			=> 'Réglez whitelist',//'White list settings',//'白名单设置',
	'security_setting_list'			=> 'Réglez whitelist',//'Settings',//'设置',
	'security_reopen_list'			=> 'ouvert à nouveau',
	'security_tips'				=> 'Conseils',//'Tips',//'小技巧',
	'security_tips_1'			=> '<li><p>A reconnu discussion abusive: <a href="admin.php?action=cloud&operation=security&anchor=thread" style="font-size:14px; text-decoration:none; color:#0000FF;">%d</a>, Réponses de l\'infractions: <a href="admin.php?action=cloud&operation=security&anchor=post" style="font-size:14px; text-decoration:none; color:#0000FF;">%d</a>, Utilisateurs en infraction: <a href="admin.php?action=cloud&operation=security&anchor=member" style="font-size:14px; text-decoration:none; color:#0000FF;">%d</a></p></li><li><p>,  Les fils de discussions abusives et suivant certaines réponses  <a href="admin.php?action=recyclebin" style="text-decoration:none; color:#0000FF;">Corbeille</a></p></li><li><p> Système a reconnu que cet utilisateur est en infraction. L\'utilisateur est banni automatiquement.</p></li>',//'<li><p>累计识别违规主题：<a href="admin.php?action=cloud&operation=security&anchor=thread" style="font-size:14px; text-decoration:none; color:#0000FF;">%d</a>，违规回帖：<a href="admin.php?action=cloud&operation=security&anchor=post" style="font-size:14px; text-decoration:none; color:#0000FF;">%d</a>，违规用户：<a href="admin.php?action=cloud&operation=security&anchor=member" style="font-size:14px; text-decoration:none; color:#0000FF;">%d</a></p></li><li><p>系统识别到违规主题和违规回帖后，自动将主题和回帖放入<a href="admin.php?action=recyclebin" style="text-decoration:none; color:#0000FF;">回收站</a></p></li><li><p>系统识别到违规用户后，自动将用户禁言</p></li>',
	'security_white_list_setting'		=> 'Paramètres Liste Blanche',//'White list settings',//'白名单设置',
	'security_usergroup_white_list'		=> 'Groupe Utilisateur Liste Blanche',//'User group white list',//'用户组白名单',
	'security_usergroup_white_list_comment' => 'Choisir les Groupes Utilisateurs dont les opérations ne sont pas traités par un mur sans protection, vous pouvez maintenir enfoncée la touche CTRL pour un choix multiple',//'Select user groups which operations are not processed by waterproof wall, you can hold down the CTRL for multiple choice',//'所选用户组内用户的操作，防水墙不做处理，可以按住 CTRL 多选',
	'security_forum_white_list'		=> 'Forum liste blanche',//'Forum white list',//'版块白名单',
	'security_forum_white_list_comment'	=> 'Choisir forums où les discussions et les réponses ne sont pas traitées par un mur sans protection, vous pouvez maintenir enfoncée la touche CTRL pour un choix multiple',//'Select forums where threads and replies are not processed by waterproof wall, you can hold down the CTRL for multiple choice',//'所选版块内的主题和回复，防水墙不做处理，可以按住 CTRL 多选',
	'security_recyclebin_thread'		=> 'Transfert du recyclage des discussions',//'Moved to Recycle Bin threads',//'到回收站处理主题',
	'security_recyclebin_post'		=> 'Transfert du recyclage des posts',//'Moved to Recycle Bin posts',//'到回收站处理回帖',
	'security_thread_status'		=> 'État Sujet',//'Thread status',//'主题状态', // Etat OU Statut
	'security_post_status'			=> 'État des réponses',//'Replies status',//'回帖状态',
	'security_thread_member'		=> 'État Utilisateur',//'User status',//'用户状态',
	'security_thread_member_group'		=> 'Groupe Utilisateur',//'User group',//'用户组',
	'security_cron_lastpost'		=> 'Mise à jour Forums Dernier Post (Mur Sécurisé connexes)',//'Update Forums Last Post (Waterproof wall related)',//'更新版块最后发表(防水墙相关)',
	'security_cron_daily'			=> 'Mur Sécurisé Optimisation Quotidienne',//'Waterproof wall daily optimization',//'防水墙每日优化',
	'setting_update_succeed'		=> 'Paramètres actuels actualisés avec succès',//'Current settings updated successfully',//'当前设置更新成功',
	'security_createtime'			=> 'Créer Délai',//'Create time',//'违规日期',
	'security_safe_list'			=> 'Paramètres de sécurité',//'Security Settings',//'安全设置',
	'security_safe_login_open'		=> 'Activer une connexion sécuritaire',//'Enable safe login',//'开启安全登陆功能',
	'security_safe_login_open_comment'	=> 'Effectivement empêcher l&#180;enregistrement malveillant! Si vous choisissez Oui, les utilisateurs doivent lier le compte sur le forum et compte QQ avant que post / réponse quelque chose au forum',//'Effectively prevent malicious registration! If select Yes, users must bind the forum account and QQ account before post/reply anything at the forum',//'有效防止恶意注册！选择是，用户必须将论坛帐号与QQ帐号绑定后，才能在论坛发帖，回复',
	'security_qq_login_alone_open'		=> 'Activer QQ connexion particulière',//'Enable QQ separate login',//'开启QQ独立登录',
	'security_qq_login_alone_open_comment'	=> 'Prévenir efficacement le piratage! Après l&#180;activation pour s\'identifier avec le numéro QQ, même si votre compte forum est volé ou dérobé, le pirate ne peut pas se connecter et ajouter un commentaire avec votre nom.',//'Effectively prevent hacking! After the enabling to login with QQ number, even if your forum account is stolen, the hacker can not log on and post with your name.',//'有效防止盗号！开启后只能使用QQ号登录，即便盗取了论坛帐号也无法登录发帖',

	'search_menu_setting'			=> 'Paramètres',//'Settings',//'设置',
	'search_menu_service'			=> 'Configuration Fonctionnelle',//'Functional configuration',//'功能配置',
	'search_setting_allow_hot_topic'	=> 'Autoriser sujets Top',//'Allow hot topics',//'开启热门话题', // Autoriser les Sujets d'actualités
	'search_setting_allow_forum_recommend'	=> 'Autoriser bloc des forums recommandé',//'Allow recommended forums block',
	'search_setting_allow_thread_related'	=> 'Autoriser les fils de discussions connexes',//'开启主题相关帖',//'Allow related threads',//'开启板块推荐词',
	'search_setting_allow_thread_related_comment'	=> 'Bloc Apparentés des fils de discussions sera illustré ci-dessous les posts du fil de discussions. Le rapport est calculé par le système selon le contenu du post, l\'exploitation minime au thème similaire, l\'utilisateur dispose plus de volume à la lecture.',//'Related threads block will be shown below the thread posts. The relation is calculated by the system according to the post content, mining similar theme, so the user have more volume to read.',//'展示在主题帖下方，根据帖子内容计算出站内相关的帖子，挖掘相似主题，拓展用户阅读深度。',
	'search_setting_allow_recommend_related'	=> 'Activer de recommander connexes',//'Enable to recommend related',//'开启相关推荐',
	'search_setting_allow_recommend_related_comment' => 'Quand un point de l&#180;utilisateur sur un résultat de recherche, les flottant recommande bloc de la page sera généré dans le coin inférieur gauche de la page. Cette fonctionnalité permet aux visiteurs de découvrir plus de contenu connexe.',//'When a user point over a search result, the floating recommend page block will be generated at the lower left corner of the page. This feature help visitors to discover more related content.',//'当用户通过搜索引擎点到站内帖子页时，会在页面左下角产生一个浮动的推荐页面，帮助访客发现更多站内相关内容。',
	'search_setting_allow_forum_related'	=> 'Permettre bloc des forums connexes',//'Allow related forums block',//'开启板块相关帖',
	'search_setting_allow_collection_related'	=> 'Permettre bloc de collections connexes',//'Allow related collections block',//'开启淘帖相关帖',
	'search_menu_settingsearch'	=> 'Paramètres de Recherche',//'Search Settings',//'搜索设置',
	'search_menu_basicsetting'	=> 'Paramètres du Base',//'Basic Settings',//'基本设置',
	'search_menu_modulesetting'	=> 'Paramètres du Module',//'Module Settings',//'模块设置',
	'search_modulesetting_tips'	=> 'Si la recherche d&#180;aspect de fournir le service de référence, sans occuper les ressources du site en vertu du principe, grâce à des capacités d\'informatique en nuage (Cloud) pour les utilisateurs du site afin d\'améliorer la profondeur d\'accès.',//'If aspect search provide the referral service, without occupying the site resources under the premise, through cloud computing capabilities for site users to enhance access depth.',//'纵横搜索提供的推荐服务，在不占用网站资源的前提下，通过云计算能力为网站用户提升访问深度。',
);

$GLOBALS['admincp_actions_normal'][] = 'cloud';

