<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev, codersclub.org
 *
 *	Lao language by Do_Thavisak, http://www.deklao.com/
 */

$lang = array (
  'search_nomatch' => 'ຂໍອະໄພ! ບໍ່ພົບການຄົ້ນຫາທີ່ກົງກັນ',
  'search_result' => 'ຜົນລັບ: <em>ຄົ້ນຫາຫົວຂໍ້ທີ່ກ່ຽວຂ້ອງ $index[num] ຫົວຂໍ້</em>',
  'search_result_keyword' => 'ຜົນລັບ: <em>ການຄົ້ນຫາ [<span class="emfont">$keyword</span>] ຫົວຂໍ້ທີ່ກ່ຽວຂ້ອງ $index[num] ຫົວຂໍ້</em>',
  'a_comment' => 'ຄວາມຄິດເຫັນ',
  'a_visit' => 'ເຂົ້າຊົມ',
  'heat' => 'ຄວາມນິຍົມ',
  'search_credit_msg' => 'ໃນການຄົ້ນຫາແຕ່ລະເທື່ອຈະຖືກຫັກເງິນ $policymsgs',
  '180_days_ago' => '6 ເດືອນ',
  '1_days_ago' => '1 ມື້',
  '2_days_ago' => '2 ມື້',
  '30_days_ago' => '1 ເດືອນ',
  '365_days_ago' => '1 ປີ',
  '7_days_ago' => '1 ອາທິດ',
  '90_days_ago' => '3 ເດືອນ',
  'author' => 'ຜູ້ໂພສ',
  'dateline' => 'ເຜີຍແຜ່ເມື່ອ',
  'keywords' => 'ຄີເວຣີດ',
  'order_asc' => 'ເກົ່າຂື້ນກ່ອນ',
  'order_desc' => 'ໃໝ່ຂື້ນກ່ອນ',
  'order_lastpost' => 'ໂພສຫຼ້າສຸດ',
  'order_replies' => 'ມື້ທີ່ຕອບ',
  'order_starttime' => 'ມື້ທີ່ໂພສ',
  'order_views' => 'ຈຳນວນເຂົ້າຊົມ/ເບິ່ງ',
  'post_trade_price' => 'ລາຄາສິນຄ້າ',
  'search_allforum' => 'ບອດທັງໝົດ',
  'search_any_date' => 'ເວລາທັງໝົດ',
  'search_fulltext' => 'ຂໍ້ຄວາມແບບເຕັມ',
  'search_newer' => 'ຫຼັງ',
  'search_older' => 'ກ່ອນ',
  'search_orderby' => 'ລຽງລຳດັບໂດຍ',
  'search_range' => 'ລະດັບການຄົ້ນຫາ',
  'search_thread_higher' => 'ຄົ້ນຫາໂພສຂັ້ນສູງ',
  'search_thread_range' => 'ຮູບແບບກະທູ້',
  'search_thread_range_all' => 'ກະທູ້ທັງໝົດ',
  'search_thread_range_digest' => 'ກະທູ້ສຳຄັນ',
  'search_thread_range_top' => 'ກະທູ້ເດັ່ນ',
  'search_time' => 'ເວລາຄົ້ນຫາ',
  'special_activity' => 'ກິດຈະກຳ',
  'special_debate' => 'ໂຕ້ວາທີ',
  'special_poll' => 'ສຳຫຼວດ',
  'special_reward' => 'ລາງວັນ',
  'special_thread' => 'ກະທູ້ພິເສດ',
  'special_trade' => 'ສິນຄ້າ',
  'trade_remaindays' => 'ເວລາທີ່ເຫຼືອ',
  'a_comment_thread' => 'ຄວາມຄິດເຫັນ/ຕອບກັບ',
  'anonymous' => 'ບໍ່ລະບຸຊື່',
  'creating_time' => 'ສ້າງເມື່ອ',
  'credits' => 'ເງິນ',
  'member' => 'ສະມາຊິກ',
  'public' => 'ເປີດ',
  'search_group_result' => 'ຜົນລັບ: <em>ການຄົ້ນຫາ{$_G[setting][navs][3][navname]} $groupnum ລາຍການ</em>',
  'search_group_result_keyword' => 'ຜົນລັບ: <em>ການຄົ້ນຫາ{$_G[setting][navs][3][navname]} $groupnum ລາຍການ,&nbsp;&nbsp;ຫົວຂໍ້ທີ່ກ່ຽວຂ້ອງ $index[num] ລາຍການ</em>',
  'search_group_viewgroup' => 'ເຂົ້າຊົມ{$_G[setting][navs][3][navname]}',
  'threads' => 'ກະທູ້',
  'subscribe' => 'ຮັບຂ່າວສານ',
  'comment' => 'ຄວາມຄິດເຫັນ',
  'lastupdate' => 'ອັບເດດຫຼ້າສຸດ',
  'return_homepage' => 'ໜ້າທຳອິດ',
  'visit_my_space' => 'ເຂົ້າຊົມໂປຣໄຟລຂອງຂ້ອຍ',
  'album' => 'ອະລະບ້ຳ',
  'blog' => 'ບລ໋ອກ',
  'collection' => 'ຄັງກະທູ້',
  'portal' => 'ບົດຄວາມ',
  'quick' => 'ແບບວ່ອງໄວ',
  'search_adv' => 'ຂັ້ນສູງ',
  'search_quick_day_180' => 'ໂພສໃນຊ່ວງ 6 ເດືອນ',
  'search_quick_day_30' => 'ໂພສໃນຊ່ວງ 1 ເດືອນ',
  'search_quick_day_365' => 'ໂພສໃນຊ່ວງ 1 ປີ',
  'search_quick_day_7' => 'ໂພສໃນຊ່ວງ 1 ອາທິດ',
  'search_quick_hour_1' => 'ໂພສໃໝ່ໃນຊ່ວງ 1 ຊົ່ວໂມງ',
  'search_quick_hour_24' => 'ໂພສໃໝ່ໃນຊ່ວງ 24 ຊົ່ວໂມງ',
  'search_quick_hour_4' => 'ໂພສໃໝ່ໃນຊ່ວງ 4 ຊົ່ວໂມງ',
  'search_quick_hour_8' => 'ໂພສໃໝ່ໃນຊ່ວງ 8 ຊົ່ວໂມງ',
  'user' => 'ສະມາຊິກ',
  'equal_to' => 'ເທົ່າກັນ',
  'lower_than' => 'ໜ້ອຍກວ່າ',
  'more_than' => 'ຫຼາຍກວ່າ',
  'unlimited' => 'ບໍ່ຈຳກັດ',
  'goto_memcp' => 'ໄປທີ່ເມນູສະມາຊິກ',
  'thread_list_message1' => 'ເນື້ອຫາຖືກເຊື່ອງ ຄລິກບ່ອນນີ້ເພື່ອເຂົ້າຊົມເນື້ອຫາ',
);

