<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_msg.php by Valery Votintsev, codersclub.org
 *
 *	Lao language by Do_Thavisak, http://www.deklao.com/
 */

$lang = array (

  'admingroups_edit_succeed' => 'ຕັ້ງຄ່າສິດຄລັບຜູ້ເບິ່ງແຍງລະບົບຮຽບຮ້ອຍແລ້ວ ',
  'albumcategory_move_category_failed' => 'ອະລະບ້ຳບໍ່ສາມາດຍ້າຍໄປຫາໝວດໝູ່ດັ່ງກ່າວໄດ້',
  'albumcategory_delete_succeed' => 'ລຶບໝວດໝູ່ອະລະບ້ຳສຳເລັດ ',
  'announce_time_invalid' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ລະບຸເວລາເລີ່ມຕົ້ນຫຼືເວລາສິ້ນສຸດບໍ່ຖືກຕ້ອງ',
  'announce_invalid' => 'ເຈົ້າຕ້ອງລະບຸຫົວຂໍ້ແລະເນື້ອຫາຂອງປະກາດ',
  'announce_succeed' => 'ແກ້ໄຂປະກາດຮຽບຮ້ອຍແລ້ວ',
  'article_choose_at_least_one_article' => 'ກະລຸນາເລືອກບົດຄວາມ',
  'article_choose_at_least_one_operation' => 'ກະລຸນາເລືອກການດຳເນີນການ',
  'blockstyle_delete_succeed' => 'ລຶບເທັມເພກໂມດູນສຳເລັດ ',
  'blogcategory_move_category_failed' => 'ບ໋ອກບໍ່ສາມາດຍ້າຍມາຫາໝວດໝູ່ດັ່ງກ່າວໄດ້',
  'blogcategory_delete_succeed' => 'ລຶບໝວດໝູ່ບ໋ອກສຳເລັດ ',
  'filecheck_nofound_md5file' => 'ບໍ່ພົບໄຟລໃນການກວດສອບ ບໍ່ສາມາດດຳເນີນການໄດ້ {upgradeurl}',
  'cloudaddons_download_error' => 'ດາວໂຫຼດຂໍ້ມູນຜິດພາດ ({ErrorCode})',
  'cloudaddons_downloading' => 'ກຳລັງດາວໂຫຼດ {addonid} ກະລຸນາຖ້າ ......',
  'collection_admin_updated' => 'ຈັດການດຳເນີນການຄັງກະທູ້ຮຽບຮ້ອຍແລ້ວ',
  'counter_member_succeed' => 'ຈຳນວນໂພສຂອງສະມາຊິກຖືກສ້າງຂື້ນໃໝ່ແລ້ວ',
  'credits_update_succeed' => 'ອັບເດດນະໂຍບາຍເງິນສຳເລັດ ',
  'noaccess_isfounder' => 'ເຈົ້າບໍ່ມີສິດເຂົ້າເຖິງການຕັ້ງຄ່າ, ເນື່ອງຈາກເຫດຜົນດ້ານຄວາມປອດໄພຈະໃຊ້ງານໄດ້ສະເພາະຜູ້ກໍ່ຕັ້ງໄຊເທົ່ານັ້ນ, ກະລຸນາກວດສອບໄຟລ config/config_global.php ກ່ຽວກັບການກຳນົດຜູ້ກໍ່ຕັ້ງ',
  'database_export_multivol_succeed' => 'ຍິນດີນຳ, ສ້າງໄຟລຂໍ້ມູນສຳຮອງ {volume} ໄຟລຮຽບຮ້ອຍແລ້ວ, ການສຳຮອງສຳເລັດ<br /> {filelist}',
  'database_export_zip_succeed' => 'ສຳເລັດການສຳຮອງແລະບີບອັດຂໍ້ມູນໄປຫາ <a href="{filename}">{filename}</a> ແລ້ວ',
  'setting_update_succeed' => 'ອັບເດດການຕັ້ງຄ່າປະຈຸບັນຮຽບຮ້ອຍແລ້ວ ',
	'setting_domain_http_error'		=> 'Fill in the name withour "http://" at beginning and "/" at end, please return amended.',//'填写的域名不要以“http://”、“.”开头或者以“/”、“.”结尾，请返回修改。',
  'orders_validate_succeed' => 'ລາຍການສຳລັບກວດສອບດຳເນີນການຮຽບຮ້ອຍແລ້ວ ',
  'faq_list_update' => 'ອັບເດດລາຍການຊ່ວຍເຫຼືອສຳເລັດ ',
  'forums_edit_succeed' => 'ອັບເດດການຕັ້ງຄ່າບອດສຳເລັດ ',
  'forums_copy_source_invalid' => 'ເຈົ້າຍັງບໍ່ໄດ້ເລືອກບອດຕົ້ນສະບັບທີ່ຕ້ອງການສຳເນົາ',
  'founder_perm_group_name_duplicate' => 'ຊື່ຄລັບ {name} ມີຢູ່ແລ້ວ',
  'founder_perm_member_noexists' => 'ບໍ່ພົບສະມາຊິກນີ້',
  'founder_perm_member_update_succeed' => 'ຂໍ້ມູນຄລັບຜູ້ກໍ່ຕັ້ງໄດ້ຮັບການອັບເດດແລ້ວ ',
  'group_nonexist' => 'ບໍ່ພົບຄລັບນີ້',
  'grouptype_delete_sub_notnull' => 'ຍັງບໍ່ມີໝວດໝູ່ຍ່ອຍຢູ່ພາຍໃນ',
  'magics_data_succeed' => 'ອັບເດດຂໍ້ມູນໄອເທັມສຳເລັດ ',
  'medals_please_input' => 'ກະລຸນາເລືອກການດຳເນີນການກັບຫຼຽນລາງວັນ',
  'forums_formulaperm_error' => 'ນະໂຍບາຍ',
  'medals_succeed' => 'ມອບຫຼຽນລາງວັນສຳເລັດ ',
  'members_no_find_deluser' => 'ຂໍອະໄພ! ບໍ່ພົບສະມາຊິກທີ່ຕ້ອງການລຶບ',
  'members_delete_succeed' => 'ສະມາຊິກທັງໝົດ {numdeleted} ຄົນໄດ້ຖືກລຶບແລ້ວ',
  'members_nonexistence' => 'ກະລຸນາລະບຸຊື່ສະມາຊິກເພື່ອດຳເນີນການ',
  'members_edit_nonexistence' => 'ບໍ່ພົບສະມາຊິກດັ່ງກ່າວ',
  'undefined_action' => 'ບໍ່ພົບການກະທຳ',
  'members_edit_medals_nonexistence' => 'ປະຈຸບັນລະບົບຫຼຽນລາງວັນຍັງບໍ່ພ້ອມໃຊ້ງານ, ໄປເປີດໃຊ້ງານ“ຫຼຽນລາງວັນ”ແລ້ວຈຶ່ງດຳເນີນການສິ່ງນີ້ອີກຄັ້ງ',
  'members_email_illegal' => 'ອີເມວບໍ່ຖືກຕ້ອງ',
  'members_email_domain_illegal' => 'ອີເມວໂດເມນບໍ່ໄດ້ຮັບອະນຸຍາດ',
  'members_email_duplicate' => 'ມີອີເມວດຽວກັນນີ້ໃນລະບົບແລ້ວ',
  'members_edit_succeed' => 'ອັບເດດສະມາຊິກສຳເລັດ ',
  'members_profile_edit_succeed' => 'ອັບເດດໂປຣໄຟລສະມາຊິກສຳເລັດ ',
  'members_stat_update_data_succeed' => 'ອັບເດດສະຖິຕິສຳເລັດ ',
  'members_reward_succeed' => 'ມອບເງິນສະມາຊິກສຳເລັດ ',
  'membersplit_split_must_be_closed' => 'Please close access to the site before the users optimization',
  'dzcode_edit_tag_invalid' => 'ປ້າຍຊື່ໂຄສວ່າງເປົ່າຫຼືບໍ່ຖືກຕ້ອງ',
  'dzcode_edit_succeed' => 'ອັບເດດໂຄສ Discuz! ສຳເລັດ ',
  'censor_keywords_tooshort' => 'ຄຳຫຍາບທີ່ເພີ່ມສັ້ນເກີນໄປ(ໜ້ອຍກວ່າ 3 ຕົວ)',
	'attachtypes_duplicate'			=> 'New attachment type is duplicate with existing one, please return to modify.',//'新增扩展名与现有重复，请返回修改。',
  'crons_succeed' => 'ອັບເດດບັນທຶກງານສຳເລັດ ',
  'nav_add_succeed' => 'ອັບເດດແຖບເມນູສຳເລັດ ',
  'nav_not_found' => 'ບໍ່ພົບເມນູດັ່ງກ່າວຫຼືຊະນິດບໍ່ກົງກັນ',
  'patch_successful' => 'ອັບເດດໄຟລແພັດຄວາມປອດໄພຮຽບຮ້ອຍແລ້ວ',
  'plugin_not_found' => 'ບໍ່ພົບປລັກອິນ',
  'plugins_install_succeed' => 'ຕິດຕັ້ງປລັກອິນສຳເລັດ!<br />ໃນການໃຊ້ປລັກອິນນີ້, ເຈົ້າອາດຕ້ອງເຮັດການອັບໂຫຼດເທັມເພກຫຼືໄຟລອື່ນເພີ່ມຕື່ມ, ເບິ່ງເພີ່ມຕື່ມຈາກິທີການຕິດຕັ້ງຂອງປລັກອິນ<br /><br /><a href="http://addon.discuz.com?view=plugins">ກົດທີ່ນີ້ເພື່ອກັບໄປທີ່ສູນແອັບພິເກຊັ່ນ</a><br />',
  'plugin_file_error' => 'ໄຟລປລັກອິນຫາຍໄປ',
  'plugins_edit_identifier_invalid' => 'ລະຫັດປະຈຳຕົວທີ່ເຈົ້າລະບຸບໍ່ຖືກຕ້ອງຫຼືອາດຊ້ຳກັບປລັກອິນທີ່ມີຢູ່ແລ້ວ',
  'plugins_upgrade_succeed' => 'ປລັກອິນນີ້ໄດ້ຮັບການອັບເກດເປັນເວີຊັ່ນ {toversion}<br /><br /><a href="http://addon.discuz.com?view=plugins">ກົດທີ່ນີ້ເພື່ອກັບໄປທີ່ສູນປລັກອິນ</a><br />',
  'plugins_edit_name_invalid' => 'ເຈົ້າຍັງບໍ່ໄດ້ລະບຸຊື່ປລັກອິນ',
  'plugins_edit_succeed' => 'ການແກ້ໄຂປລັກອິນສຳເລັດ ',
  'plugins_delete_succeed' => 'ຖອນການຕິດຕັ້ງປລັກອິນສຳເລັດ!<br />ໃນການໃຊ້ປລັກອິນນີ້, ເຈົ້າອາດຕ້ອງເຮັດການລຶບເທັມເພກຫຼືໄຟລອື່ນເພີ່ມຕື່ມ, ເບິ່ງເພີ່ມຕື່ມຈາກວິທີການຕິດຕັ້ງຂອງປລັກອິນ',
  'portalcategory_move_category_failed' => 'ບໍ່ສາມາດຍ້າຍບົດຄວາມໄປຫາໝວດໝູ່ດັ່ງກ່າວໄດ້',
  'portalcategory_delete_succeed' => 'ລຶບໝວດໝູ່ສຳເລັດ ',
  'portalcategory_catgory_not_found' => 'ບໍ່ພົບໝວດໝູ່',
  'postsplit_forum_must_be_closed' => 'ກະລຸນາປ່ຽນສະຖານະເວັບໄຊເປັນປິດເພື່ອເຮັດການສິ່ງນີ້',
  'postsplit_done' => 'ສຳເລັດການຖ່າຍໂອນຂໍ້ມູນ, ຕໍ່ໄປຈະເປັນການປັບແຕ່ງຕາຕະລາງໂພສຕົ້ນສະບັບ, ແນະນຳ: ການດຳເນີນການນີ້ໃຊ້ງານເວລາຄ່ອນຂ້າງຍາວນານ ໃນຊ່ວງເວລານີ້ຫ້າມເຮັດການລີສະຕາດຫຼືຢຸເ MySQL Server ເດັດຂາດ',
	'postsplit_doing'			=> 'Transferring the data, the current table has {datalength}, data {nowdatalength} left to wait for storage of data',//'正在转移数据,当前表有{datalength}的数据，还剩{nowdatalength}的数据等待入库',
  'recyclebin_succeed' => 'ອັບເດດຖັງຂີ້ເຫຍື້ອສຳເລັດ, ມີ {threadsdel} ກະທູ້ທີ່ຈະຖືກລຶບ, {threadsundel} ກະທູ້ທີ່ຈະຖືກກູ້ຄືນ',
  'search_result_noexists' => 'ຂໍອະໄພ! ບໍ່ພົບການຕັ້ງຄ່າຫຼືການດຳເນີນການທີ່ກ່ຽວຂ້ອງ!<br />ລະບຸແທັກຫຼາຍຄຳຫຼາຍຂື້ນອາດຈະຊ່ວຍເຮັດໃຫ້ຜົນການຄົ້ນຫາແມ້ນກວ່າ',
  'smilies_directory_invalid' => 'ໂຟນເດີ້ອີໂມຊັ່ນ {smurl} ບໍ່ມີຢູ່ແທ້, ເຈົ້າອາດເຂົ້າໃຊ້ FTP ເພື່ອສ້າງ {smurl} ແລະອັບໂຫຼດອີໂມຊັ່ນທີ່ຕ້ອງການ',
  'smilies_edit_succeed' => 'ແກ້ໄຂອີໂມຊັ່ນສຳເລັດ ',
  'smilies_type_nonexistence' => 'ໝວດໝູ່ອີໂມຊັ່ນບໍ່ມີຢູ່',
  'specialuser_defaultuser_edit_succeed' => 'ແກ້ໄຂສຳເລັດ ',
	'specialuser_defaultuser_add_invaild'	=> 'Required to add both the user name and reason',//'需要同时输入用户名和添加原因',
	'specialuser_defaultuser_added_invalid'	=> 'Default user been added',//'该用户已添加过',
	'specialuser_defaultuser_nouser_invalid'	=> 'The user does not exist or disabled',//'该用户不存在或被冻结',
  'styles_edit_succeed' => 'ອັບເດດເທັມເພກສຳເລັດ ',
  'parameters_error' => 'ພາຣາມີເຕີຜິດພາດ',
  'tasks_succeed' => 'ເພີ່ມຫຼືອັບເດດກິດຈະກຳສຳເລັດ ',
  'tasks_basic_invalid' => 'ການກຳນົດຄ່າກິດຈະກຳບໍ່ຮຽບຮ້ອຍດີ',
  'tasks_time_invalid' => 'ເວລາຂອງກິດຈະກຳບໍ່ຖືກຕ້ອງ',
  'tasks_reward_invalid' => 'ລາງວັນຂອງກິດຈະກຳບໍ່ຖືກຕ້ອງ',
  'tpl_directory_invalid' => 'ໂຟນເດີ້ເທັມເພກ {directory} ບໍ່ມີຢູ່ໃນ ./template, ຫຼືອາດມີ \\"/\\" ຕໍ່ທ້າຍ',
  'threads_move_invalid' => 'ເຈົ້າຍັງບໍ່ໄດ້ເລືອກບອດເປົ້າໝາຍຫຼືໝວດໝູ່/ອາດບໍ່ມີຢູ່ແທ້',
  'threads_forumstick_url_invalid' => 'URL ທີ່ເຈົ້າລະບໍ່ຖືກຕ້ອງ',
  'threads_forumstick_targets_empty' => 'ກະລຸນາເລືອກຢ່າງໜ້ອຍໜຶ່ງບອດເປົ້າໝາຍ',
  'select_thread_empty' => 'ຍັງບໍ່ໄດ້ເລືອກກະທູ້',
  'threadtype_infotypes_option_invalid' => 'ຊື່ຕົວເລືອກຫຼືຊື່ແປວ່າງເປົ່າ',
  'threadtype_infotypes_optionvariable_iskeyword' => 'ຫ້າມໃຊ້ຊື່ຂອງຕົວເລືອກເປັນຊື່ຕົວແປ',
  'threadtype_infotypes_optionvariable_invalid' => 'ຄ່າຕົວແປຂອງຕົວເລືອກໝວດໝູ່ຊ້ຳກັນ',
  'threadtype_infotypes_succeed' => 'ອັບເດດຕົວເລືອກໝວດໝູ່ຮຽບຮ້ອຍ ',
	'forums_threadtypes_duplicate'		=> 'New and existing thread types are the same, please return to modify.',//'新增主题分类与现有重复，请返回修改。',
  'threadtype_import_succeed' => 'Import was successful',
  'usergroups_nonexistence' => 'ຄລັບສະມາຊິກທີ່ລະບຸບໍ່ມີຢູ່',
  'usergroups_copy_source_invalid' => 'ເຈົ້າຍັງບໍ່ໄດ້ເລືອກຄລັບສະມາຊິກຕົ້ນສະບັບທີ່ຕ້ອງການເຮັດສຳເນົາ',
  'members_verify_succeed' => 'ກວດສອບຂໍ້ມູນສຳເລັດ ',
  'members_verify_update_succeed' => 'ອັບເດດຄ່າການກວດສອບສຳເລັດ ',
  'action_noaccess' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດເຂົ້າໃຊ້ຄຸນສົມບັດນີ້',
  'members_delete_confirm' => 'ການກະທຳນີ້ບໍ່ສາມາດຍ້ອນກັບໄດ້, ເຈົ້າແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການລຶບສະມາຊິກ {membernum} ຄົນນີ້?',
  'cloudaddons_check_write_error' => 'ໂຟນເດີ້ "data/download/" ຫຼື "data/addonmd5/" ບໍ່ໄດ້ຮັບສິດໃນການອ່ານ/ຂຽນ ຈຶ່ງເຮັດໃຫ້ລະບົບບໍ່ສາມາດດຳເນີນການຕິດຕັ້ງໄດ້ ກະລຸນາກວດສອບສະພາຍແວດລ້ອມເຊີບເວີແລະການອະນຸຍາດຄ່າຕ່າງໆ',
  'cloudaddons_file_read_error' => 'ການອ່ານໄຟລມີຂໍ້ຜິດພາດ ກະລຸນາລອງໃໝ່ອີກຄັ້ງ',
  'cloudaddons_file_write_error' => 'ການຂຽນໄຟລມີຂໍ້ຜິດພາດ ກະລຸນາລອງໃໝ່ອີກຄັ້ງ',

  'admingroups_edit_nonexistence' => 'ກະລຸນາເລືອກຄລັບຜູ້ເບິ່ງແຍງທີ່ຕ້ອງການດຳເນີນການ:',

  'adv_update_succeed' => 'ອັບເດດລາຍການສ່ວນໂຄສະນາສຳເລັດ ',
  'advertisement_nonexistence' => 'ID ໂຄສະນາບໍ່ມີຢູ່ແທ້',
  'adv_title_invalid' => 'ເຈົ້າຍັງບໍ່ໄດ້ລະບຸຫົວຂໍ້ສ່ວນໂຄສະນາ',
  'adv_title_more' => 'ຂໍອະໄພ! ຫົວຂໍ້ສ່ວນໂຄສະນາຂອງເຈົ້າຍາວເກີນກວ່າ 50 ຕົວ',
  'adv_endtime_invalid' => 'ເວລາການໂຄສະນາຜິດພາດ',
  'adv_parameter_invalid' => 'ການກຳນົດຄ່າບໍ່ຖືກຕ້ອງ',
  'adv_succeed' => 'ເພີ່ມຫຼືປັບປ່ຽນສ່ວນໂຄສະນາຮຽບຮ້ອຍແລ້ວ',

  'album_move_succeed' => 'ອະລະບ້ຳດັ່ງກ່າວໄດ້ຖືກຍ້າຍຮຽບຮ້ອຍແລ້ວ',
  'album_choose_at_least_one_operation' => 'ກະລຸນາເລືອກການດຳເນີນການ',
  'album_choose_at_least_one_album' => 'ກະລຸນາເລືອກຢ່າງໜ້ອຍໜຶ່ງອະລະບ້ຳ',

  'albumcategory_update_succeed' => 'ອັບເດດໝວດໝູ່ອະລະບ້ຳສຳເລັດ ',
  'albumcategory_catgory_not_found' => 'ບໍ່ພົບໝວດໝູ່',

  'announce_update_succeed' => 'ອັບເດດປະກາດສຳເລັດ ',
  'announce_nonexistence' => 'ບໍ່ພົບປະກາດ',

  'update_articletag_succeed' => 'ອັບເດດປ້າຍຊື່ບົດຄວາມສຳເລັດ ',
  'article_trash_recover_succeed' => 'ກູ້ືນບົດຄວາມສຳເລັດ ',
  'article_trash_delete_succeed' => 'ບົດຄວາມທີ່ເລືອກໄດ້ຖືກລຶບຢ່າງສົມບູນແບບແລ້ວ',
  'article_trash_is_clearing' => 'ກຳລັງລ້າງຖັງຂີ້ເຫຍື້ອ, ນຳອອກ 50 ບົດຄວາມຕໍ່ 1 ຄຳສັ່ງ...',
  'article_trash_is_empty' => 'ຖັງຂີ້ເຫຍື້ອໄດ້ຖືກລ້າງແລ້ວ',
  'article_trash_succeed' => 'ຍ້າຍບົດຄວາມໄປຫາຖັງຂີ້ເຫຍື້ອສຳເລັດ ',
  'article_move_succeed' => 'ຍ້າຍບົດຄວາມສຳເລັດ',

  'block_delete_succeed' => 'ລຶບໂມດູນສຳເລັດ ',
  'block_choose_at_least_one_block' => 'ກະລຸນາເລືອກຢ່າງໜ້ອຍໜຶ່ງໂມດູນ',
  'block_clear_unused_succeed' => 'ເຮັດຄວາມສະອາດໂມດູນທີ່ບໍ່ໃຊ້ງານສຳເລັດ ',

  'blockstyle_edit_succeed' => 'ແກ້ໄຂເທັມເພກໂມດູນສຳເລັດ ',
  'blockstyle_create_succeed' => 'ສ້າງເທັມເພກໂມດູນສຳເລັດ ',
  'blockstyle_should_be_kept' => 'ແຕ່ລະໂມດູນຕ້ອງການຢ່າງໜ້ອຍໜຶ່ງເທັມເພກ',
  'blockstyle_blockclass_not_match' => 'ຊະນິດໂມດູນບໍ່ກົງກັນ',

  'blog_move_succeed' => 'ຍ້າຍບ໋ອກສຳເລັດ',
  'blog_choose_at_least_one_operation' => 'ກະລຸນາເລືອກການດຳເນີນການ',
  'blog_choose_at_least_one_blog' => 'ກະລຸນາເລືອກຢ່າງໜ້ອຍໜຶ່ງບ໋ອກ',

  'blogcategory_update_succeed' => 'ອັບເດດໝວດໝູ່ບ໋ອກສຳເລັດ ',
  'blogcategory_catgory_not_found' => 'ບໍ່ພົບໝວດໝູ່ບ໋ອກ',

	'card_config_succeed'		=> 'Recharge card set successfully',//'充值卡密设置成功 ',
	'card_make_cleardateline_early'	=> 'Sorry, Please select a period of time greater than now, correct the generated card valid time',//'抱歉，请选择一个有效期大于现在的时间，以正确生成有效卡片',
	'card_make_rule_empty'		=> 'Generation rule is empty',//'生成规则为空',
	'card_make_num_error'		=> 'Generate the number of sheets can not be 0',//'生成张数不能为 0',
	'card_make_rule_error'		=> 'Card rules can not use Chinese or other special characters',//'卡片规则中不能使用中文或其他特殊字符',
	'card_make_step'		=> 'Generatin the Card: the first step {step} / Total {step_num} steps / Success {succeed_num} sheets / Repeated {fail_num} sheets',//'正在生成卡片：第{step}步/共{step_num}步, 成功{succeed_num}张/重复{fail_num}张',
	'card_make_rate_succeed'	=> 'Card generation is completed! Click here to generate random card numbers with the same rules! Total generated: {succeed_num} sheets, Failed: {fail_num} sheets',//'卡片生成完毕！按此生成规则随机的卡片号码重复过多！共生成了{succeed_num}张, 失败了{fail_num}张',
	'card_make_succeed'		=> 'Card generation is completed! Total generated: {succeed_num} sheets, Failed: {fail_num} sheets',//'卡片生成完毕！共生成了{succeed_num}张, 失败了{fail_num}张',

	'hookcheck_nodelhook'		=> 'There is NO lost Hook files',//'没有丢失嵌入点的文件',
  'imagepreview_errorcode_0' => 'ຮູບພາບບໍ່ກົງກັບເງື່ອນໄຂ, ບໍ່ສາມາດດຳເນີນການໄດ້',
  'imagepreview_errorcode_-1' => 'ພາບທີ່ບໍ່ຖືກຕ້ອງ, ບໍ່ສາມາດດຳເນີນການໄດ້',
  'imagepreview_errorcode_-2' => 'ສິດໃນການຂຽນຫຼືອ່ານໄຟລບໍ່ພຽງພໍ, ບໍ່ສາມາດດຳເນີນການໄດ້',
  'imagepreview_errorcode_-3' => 'ການຕັ້ງຄ່າລະບົບຜິດພາດ, ບໍ່ສາມາດດຳເນີນການໄດ້',
  'imagepreview_errorcode_-4' => 'ເຊີບເວີມີຟັງຊັ່ນທີ່ຈຳເປັນໃນຂະບວນການນີ້ຫາຍໄປ, ບໍ່ສາມາດດຳເນີນການໄດ້',
  'watermarkpreview_error' => 'ລາຍນ້ຳບໍ່ຖືກເປີດໃຊ້ງານ, ບໍ່ສາມາດສ້າງພາບຕົວຢ່າງ',
  'robots_output' => 'ດາວໂຫຼດໄຟລນີ້, ແລະອັບໂຫຼດ <a href="{siteurl}robots.txt" target="_blank">{siteurl}robots.txt</a> ໄປຫາໂຟນເດີ້ root ຂອງເຈົ້າ',

	'cloudaddons_validator_error'		=> 'Validation failed, You can not download this application',//'校验失败，您无法下载此应用',
	'cloudaddons_download_write_error'	=> 'File can not be downloaded, make sure the "data/download/" directory is writable',//'文件无法下载，请确认 "data/download/" 目录是否可写',
	'cloudaddons_install_error'		=> 'You can not install this application: ({ErrorCode})',//'您不能安装此应用({ErrorCode})',
	'cloudaddons_installing'		=> 'Installing the application {addonid}, please wait...',//'应用 {addonid} 安装中，请稍候......',
	'cloudaddons_install_files_changed'	=> 'The following files are missing or modified, Whether to continue the covering?<br /><br />{files}',//'以下文件丢失或者被修改过，是否继续覆盖？<br /><br />{files}',
	'cloudaddons_pack_installed'		=> 'Addon installation is completed',//'扩展安装完毕',

  'counter_forum_succeed' => 'ຈຳນວນໂພສຖືກສ້າງຂື້ນໃໝ່ແລ້ວ',
  'counter_digest_succeed' => 'ຈຳນວນກະທູ້ສຳຄັນຖືກສ້າງຂື້ນໃໝ່ແລ້ວ',
  'counter_thread_succeed' => 'ຈຳນວນກະທູ້ຖືກສ້າງຂື້ນໃໝ່ແລ້ວ',
  'counter_moved_thread_succeed' => 'ຈຳນວນຍ້າຍກະທູ້ຖືກສ້າງຂື້ນໃໝ່ແລ້ວ',
  'counter_moved_favorites_logs_succeed' => 'ຈຳນວນບ໋ອກທີ່ມັກຖືກສ້າງຂື້ນໃໝ່ແລ້ວ',
	'counter_special_arrange_succeed'	=> 'Information categories reordering completed.',//'分类信息数据整理完成。',
  'counter_groupmember_num_succeed' => 'ຈຳນວນສະມາຊິກຄລັບຖືກສ້າງຂື້ນໃໝ່ແລ້ວ',
  'counter_groupmember_post_succeed' => 'ຈຳນວນໂພສຄລັບຖືກສ້າງຂື້ນໃໝ່ແລ້ວ',
  'counter_groupnum_succeed' => 'ຈຳນວນຄລັບຖືກສ້າງຂື້ນໃໝ່ແລ້ວ',
  'counter_blog_replynum_succeed' => 'ຈຳນວນຄວາມເຫັນບ໋ອກຖືກສ້າງຂື້ນໃໝ່ແລ້ວ',
  'counter_friendnum_succeed' => 'ຈຳນວນໝູ່ຖືກສ້າງຂື້ນໃໝ່ແລ້ວ',
  'counter_album_picnum_succeed' => 'ຈຳນວນຮູບໃນອະລະບ້ຳຖືກສ້າງຂື້ນໃໝ່ແລ້ວ',
  'counter_thread_cover_fiderror' => 'ID ບອດຜິດພາດ',
  'counter_thread_cover_fidnopicstyle' => 'ບອດທີ່ລະບຸບໍ່ໄດ້ເປີດໃຊ້ຮູບແບບລາຍການຮູບພາບ',
  'counter_thread_cover_succeed' => 'ໜ້າປົກກະທູ້ຖືກສ້າງຂື້ນໃໝ່ແລ້ວ',

  'database_export_filename_invalid' => 'ເຈົ້າຍັງບໍ່ໄດ້ລະບຸຊື່ໄຟລຂໍ້ມູນສຳຮອງ',
  'database_export_custom_invalid' => 'ເຈົ້າຕ້ອງເລືອກຢ່າງໜ້ອຍໜຶ່ງຕາຕະລາງຂໍ້ມູນເພື່ອເຮັດການສຳຮອງ',
  'database_export_file_invalid' => 'ໄຟລຂໍ້ມູນບໍ່ສາມາດບັນທຶກໄປຫາເຊີບເວີ, ກວດສອບຄຸນສົມບັດຂອງໂຟນເດີ້',
  'database_export_multivol_redirect' => 'ການສຳຮອງແບບງແບ່ງ: ສ້າງໄຟລຂໍ້ມູນ #{volume} ສຳເລັດ, ໂປຣແກຣມຈະດຳເນີນການຕໍ່ອັດຕະໂນມັດ',
  'database_export_succeed' => 'ຂໍ້ມູນໄດ້ຖືກບັນທຶກໄປຫາເຊີບເວີຮຽບຮ້ອຍ <a href="{filename}">{filename}</a> ໄຟລ',
  'database_shell_fail' => 'Shell access ຖືກປິດໃຊ້ງານຫຼືບໍ່ຮອງຮັບໂດຍເຊີບເວີ, ບໍ່ສາມາດສຳຮອງຫຼືກູ້ຄືນຂໍ້ມູນໂດຍໃຊ້ MySQL Dump ໄດ້',
  'database_export_dest_invalid' => 'ບໍ່ພົບໂຟນເດີ້ຫຼືບໍ່ສາມາດເຂົ້າເຖິງໄດ້, ກວດສອບໂຟນເດີ້ ./data/',
  'database_file_delete_succeed' => 'ໄຟລຂໍ້ມູນສຳຮອງທີ່ລະບຸໄດ້ຖືກລຶບຮຽບຮ້ອຍ ',
  'database_file_delete_invalid' => 'ເຈົ້າຍັງບໍ່ໄດ້ເລືອກໄຟລຂໍ້ມູນສຳຮອງທີ່ຍັງບໍ່ຕ້ອງການລຶບ',
  'database_run_query_invalid' => 'ອັບເກດຜິດພາດ, ຂໍ້ຄວາມຈາກ MySQL: {sqlerror} ',
  'database_run_query_succeed' => 'ອັບເກດຖານຂໍ້ມູນ Discuz! ສຳເລັດ, ແຖວຂໍ້ມູນທີ່ມີຜົນທັງໝົດ {affected_rows} ແຖວ',
  'dbcheck_permissions_invalid' => 'ສະພາບແວດລ້ອມໃນເຊີບເວີຂອງເຈົ້າບໍ່ຮອງຮັບການກວດສອບຖານຂໍ້ມູນ, ບໍ່ສາມາດດຳເນີນການໄດ້',
  'dbcheck_nofound_md5file' => 'ໄຟລທີ່ໃຊ້ໃນການກວດສອບບໍ່ມີຢູ່ແທ້, ບໍ່ສາມາດດຳເນີນການໄດ້',
  'dbcheck_repair_error' => 'ການແປງຖານຂໍ້ມູນສຳເລັດ, ແຕ່ຍັງຄົງມີ {errorcount} ຟິວຂໍ້ມູນທີ່ເກີດຂໍ້ຜິດພາດ<br /><br />{error}',
  'dbcheck_repair_completed' => 'ການແປງຖານຂໍ້ມູນສຳເລັດ ',
  'dbcheck_ok' => 'ຖານຂໍ້ມູນຂອງເຈົ້າສົມບູນແລະຖືກຕ້ອງ',

  'setting_district_edit_success' => 'ປັບປ່ຽນຂໍ້ມູນພູມມິພາກສຳເລັດ ',

  'setting_domain_repeat_error' => 'ການກຳນົດຄ່າຊື່ໂດເມນທີ່ຊ້ຳກັນ',
	'setting_domain_need_default_error'	=> 'Please set the default domain name',//'请设置默认域名',
	'only_two_names_from_english_composition_and_figures'	=> 'Sub-domain name can contain only English letters and digits!',//'抱歉，您设置的二级域名只能含有英文和数字',
/*3.2*/	'two_domain_have_been_occupied'	=> 'Sorry, this subdomain name has been occupied',//'抱歉，二级域名已被占用',

	'alipay_not_contract'		=> 'Please enter Alipay signed user information.',//'请输入支付宝签约用户信息。',
	'alipay_succeed'		=> 'Alipay function successfully set.',//'支付宝功能成功设定。',
	'tenpay_bargainor_invalid'	=> 'Please enter the TenPay 10 digits busines number.',//'请输入 10 位数字的财付通商户号。',
	'tenpay_key_invalid'		=> 'The Key can use only 32 letters or numbers, please return to modify.',//'密钥只能用32位字母或数字组成，请返回修改。',
	'tenpay_succeed'		=> 'TenPay function successfully set.',//'财付通功能成功设定。',
  'orders_disabled' => 'ເຈົ້າຍັງບໍ່ໄດ້ເປີດການໂອນເງິນຫຼືຕື່ມເງິນ Alipay, ບໍ່ສາມາດຈັດການສັ່ງຊື້ໄດ້',
  'ecommerce_invalidcredit' => 'ເງິນຄວນມີຄ່າຫຼາຍກວ່າ 0 ໃນການໃຫ້ຄະແນນ',
  'ecommerce_must_larger' => 'ຄະແນນເງິນ {rank} ຄວນຫຼາຍກວ່າຄະແນນເງິນກ່ອນໜ້າ',
  'ec_credit_succeed' => 'ກຳນົດຄ່າອີຄອມເມີດສຳເລັດ ',

  'faq_nonexistence' => 'ບໍ່ພົບເນື້ອຫາການຊ່ວຍເຫຼືອທີ່ລະບຸ',
  'faq_no_title' => 'ເຈົ້າຍັງບໍ່ໄດ້ລະບຸເນື້ອຫາການຊ່ວຍເຫຼືອ',
  'faq_identifier_invalid' => 'ລະຫັດຊ້ຳກັນ',
  'faq_keyword_toolong' => 'ແທັກຍາວເກີນໄປ',

  'sitefeed_error' => 'ກະລຸນາແກ້ໄຂຫົວຂໍ້ຄວາມເຄື່ອນໄຫວທີ່ຈະເພີ່ມ',
  'feed_global_add_success' => 'ເຜີຍແຜ່ຄວາມເຄື່ອນໄຫວສຳເລັດ ',

  'forums_update_succeed' => 'ອັບເດດການຕັ້ງຄ່າບອດສຳເລັດ ',
  'forums_moderators_update_succeed' => 'ອັບເດດການຕັ້ງຄ່າຜູ້ເບິ່ງແຍງບອດສຳເລັດ ',
  'forums_merge_source_sub_notnull' => 'ບອດຍ່ອຍຂອງບອດຕົ້ນສະບັບບໍ່ວ່າງເປົ່າ',
  'forums_merge_succeed' => 'ລວມບອດສຳເລັດ ',
  'forums_edit_nonexistence' => 'ກະລຸນາເລືອກບອດທີ່ຕ້ອງການດຳເນີນການ:',
  'forums_nonexistence' => 'ບອດທີ່ລະບຸບໍ່ມີຢູ່ແທ້',
  'forums_name_toolong' => 'ຊື່ບອດບໍ່ຄວນຍາວກວ່າ 50 ໂຕອັກສອນ',
  'forums_edit_name_invalid' => 'ຊື່ໝວດໝູ່ບໍ່ສາມາດເວັ້ນໄວ້ໄດ້',
	'forums_edit_sub_notnull'		=> 'Sub-Forum is not empty, can not modify the parent Forum attribution. Please return to modify.',//'下级版块不为空，不能修改本版块的上级版块归属，请返回。',
	'forums_edit_threadsort_nonexistence'	=> 'You did not choose the default category, please return to modify.',//'没有选择默认的分类信息，请返回修改。',
  'forums_delete_succeed' => 'ລຶບບອດສຳເລັດ ',
	'forums_delete_sub_notnull'		=> 'Sub-Forum is not empty, please return to delete the category or the Sub-Forum.',//'下级版块不为空，请先返回删除本分类或版块的下级论坛。',
  'forums_delete_confirm' => 'ການກະທຳນີ້ບໍ່ອາດຍ້ອນຄືນມາໄດ້, ເຈົ້າແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບບອດ, ເຊິ່ງຈະລຶບການຕັ້ງຄ່າແລະໂພສຕ່າງໆ ທັງໝົດ?<br />ໝາຍເຫດ: ການລຶບບອດຈະບໍ່ມີຜົນຕໍ່ຈຳນວນໂພສຂອງສະມາຊິກ',
  'forums_delete_alarm' => 'ການກະທຳນີ້ບໍ່ອາດຍ້ອນຄືນມາໄດ້, ກຳລັງລຶບຂໍ້ມູນບອດ...',
  'forums_copy_target_invalid' => 'ເຈົ້າຍັງບໍ່ໄດ້ເລືອກບອດເປົ້າໝາຍຂອງການຄັດລອກ',
  'forums_copy_options_invalid' => 'ເຈົ້າຍັງບໍ່ໄດ້ເລືອກລາຍການທີ່ຕ້ອງການຄັດລອກ',
  'forums_copy_succeed' => 'ຄັດລອກການຕັ້ງຄ່າບອດສຳເລັດ ',

  'founder_perm_group_update_succeed' => 'ອັບເດດຕຳແໜ່ງທີມງານສຳເລັດ ',
  'founder_perm_groupperm_update_succeed' => 'ອັບເດດສິດສຳເລັດ ',
  'founder_perm_member_duplicate' => 'ສະມາຊິກ {name} ຖືກປ່ຽນໄປຢູ່ແລ້ວ',
  'founder_perm_gperm_update_succeed' => 'ອັບເດດສິດດທີມງານສຳເລັດ ',
  'founder_perm_notifyusers_succeed' => 'ແຈ້ງເຕືອນສະມາຊິກສຳເລັດ ',

	'founder_optimizer_setting_succeed'	=> 'Optimizer setting saved successfully',//'设置项优化成功 ',
	'founder_optimizer_setting_error'	=> 'Optimizer setting failed',//'优化中出现问题 ',

  'group_status_off' => 'ເປີດໃຊ້ງານຟັງຊັ່ນຄລັບ, ຕອນນີ້ກຳລັງໄປຫາໜ້າການຕັ້ງຄ່າຄລັບ',
  'group_update_succeed' => 'ອັບເດດການຕັ້ງຄ່າໝວດໝູ່ຄລັບສຳເລັດ ',
  'grouptype_delete_succeed' => 'ລຶບໝວດໝູ່ຄລັບສຳເລັດ ',
  'grouptype_delete_confirm' => 'ການກະທຳນີ້ບໍ່ອາດຍ້ອນຄືນມາໄດ້, ເຈົ້າແນ່ໃຈບໍ່ວ່າຕ້ອງການລຶບໝວດໝູ່, ເຊິ່ງຈະລຶບການຕັ້ງຄ່າແລະໂພສຕ່າງໆ ທັງໝົດ?<br />ໝາຍເຫດ: ການລຶບໝວດຈະບໍ່ມີຜົນຕໍ່ຈຳນວນໂພສຂອງສະມາຊິກ',
  'grouptype_delete_alarm' => 'ການກະທຳນີ້ບໍ່ອາດຍ້ອນຄືນມາໄດ້, ກຳລັງລຶບຂໍ້ມູນຄລັບ...',
  'group_name_exist' => 'ຊື່ຄລັບນີ້ມີຢູ່ແລ້ວ',
  'group_edit_succeed' => 'ຄລັບໄດ້ຮັບການແກ້ໄຂຮຽບຮ້ອຍແລ້ວ ',
  'group_thread_removing' => 'ກຳລັງລຶບບົດຄວາມໃນຄລັບ ກະລຸນາຢ່າປິດໜ້າເວັບນີ້',
  'group_delete_succeed' => 'ຄລັບຖືກລຶບຮຽບຮ້ອຍແລ້ວ ',
  'group_changetype_succeed' => 'ປ່ຽນໝວດໝູ່ຄລັບຮຽບຮ້ອຍແລ້ວ ',
  'group_merge_continue' => 'ກຳລັງລວມຄລັບ {m} ຄລັບ, ຍັງເຫຼືອອີກ {n} ຄລັບ, ກະລຸນາຢ່າປິດບຣາວເຊີ້ຂອງເຈົ້າ!',
  'group_mergegroup_succeed' => 'ລວມຄລັບຮຽບຮ້ອຍແລ້ວ',
  'group_optype_no_choice' => 'ຍັງບໍ່ໄດ້ເລືອກຊະນິດຂອງການດຳເນີນການ',
  'group_newtypeid_no_choice' => 'ບໍ່ມີໝວດໝູ່ຄລັບທີ່ເລືອກຢູ່',
  'group_targetgroup_no_choice' => 'ເຈົ້າຕ້ອງພິມເປົ້າ ID ຂອງຄລັບກ່ອນ',
  'group_targetgroup_repeat' => 'ເປົ້າໝາຍຂອງຄລັບກັບຄລັບທີ່ຖືກລວມ ເປັນຄລັບດຽວກັນ',
  'group_targetid_error' => 'ID ເປົ້າໝາຍ ບໍ່ຖືກຕ້ອງ',
  'group_delete_confirm' => 'ການລຶບຄລັບບໍ່ສາມາດຮຽກຄືນໄດ້! ຕ້ອງການລຶບ?',
  'group_changetype_confirm' => 'ແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການຍ້າຍຄລັບດັ່ງກ່າໄປຫາໝວດໝູ່ <font class="highlight">[{targetname}]</font>?',
  'group_mergegroup_confirm' => 'ການລວມຄລັບບໍ່ສາມາດຮຽກຄືນໄດ້, ຢືນຢັນການລວມຄລັບນີ້ເຂົ້າກັບຄລັບ <font class="highlight">[{targetname}]</font>?',
  'group_group_no_choice' => 'ຍັງບໍ່ໄດ້ເລືອກຄລັບ',
  'group_userperm_succeed' => 'ດຳເນີນການສິດສະມາຊິກຮຽບຮ້ອຍແລ້ວ ',
  'group_level_update_credits_invalid' => 'ມີຄ່າທີ່ຕິດລົບຫຼືເປັນສູນ ກະລຸນາກັບໄປປັບປ່ຽນຄ່າ',
  'group_level_update_credits_duplicate' => 'ມີຄ່າທີ່ຊ້ຳກັນ ກະລຸນາກັບໄປປັບປ່ຽນຄ່າ',
  'group_level_succeed_except_all_levels' => 'ການດຳເນີນການສຳເລັດແລ້ວ ແຕ່ຍັງບໍ່ໄດ້ຖືກເພີ່ມໄປຫາລະດັບຄລັບທັງໝົດ',
  'group_level_update_succeed' => 'ອັບເດດລະດັບຄລັບຮຽບຮ້ອຍແລ້ວ<br />ຫາກຕ້ອງການເພີ່ມລະດັບໃໝ່ ຢ່າລືມແກ້ໄຂການຕັ້ງຄ່າທີ່ກ່ຽວຂ້ອງນຳ',
  'group_level_noexist' => 'ບໍ່ພົບລະດັບຂອງຄລັບ',
  'group_mergetype_confirm' => 'ການລວມຄລັບບໍ່ສາມາດຮຽກຄືນໄດ້! ເຈົ້າແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການລວມເຂົ້ານຳກັນ?',
  'group_mergetype_target_error' => 'ໝວດໝູ່ເປົ້າໝາຍຜິດພາດ',
  'group_mergetype_succeed' => 'ລວມໝວດໝູ່ຮຽບຮ້ອຍແລ້ວ ',
  'group_mod_succeed' => 'ອະນຸມັດຄລັບສຳເລັດ ',

  'magics_parameter_invalid' => 'ພາຣາມີເຕີໄອເທັມບໍ່ຖືກຕ້ອງ ກະລຸນາກັບໄປປັບປ່ຽນຄ່າ',
	'magics_identifier_invalid'		=> 'Magic identificatoris not unique (duplicated), please return to modify.',//'道具唯一标识重复，请返回修改。',

	'medals_invalidate_succeed'		=> 'Medal application was rejected.',//'勋章申请已被否决。',
	'medals_validate_succeed'		=> 'Medal application validated successfully.',//'勋章申请审核通过。',

  'members_edit_continue' => 'ຕ້ອງການດຳເນີນການຕໍ່ຈາກຂັ້ນຕອນທີ່ຄ້າງໄວ້?',
	'members_grouppm_delete_confirm'	=> 'Are you sure you want to delete this group PM?',//'您确认要删除此群消息吗？',
	'members_edit_magics_nonexistence'	=> 'There are no magics available. Please go to "Magic Center" for enable magics and after this continue the operation',//'目前没有可用的道具，请到“道具中心”启用道具后再进行此操作',
  'members_add_invalid' => 'ເຈົ້າຍັງພິມຂໍ້ມູນບໍ່ຄົບຖ້ວນ, ກະລຸນາກັບໄປປັບປ່ຽນຄ່າ',
	'members_add_username_duplicate'	=> 'Such user name already exists, please return to modify.',//'用户名已经存在，请返回修改。',
  'members_add_illegal' => 'ຊື່ສະມາຊິກມີໂຕອັກສອນທີ່ບໍ່ຖືກຕ້ອງ, ກະລຸນາກັບໄປແກ້ໄຂອີກຄັ້ງ',
  'members_username_protect' => 'ຊື່ສະມາຊິກມີຄຳທີ່ຖືກສະຫງວນໄວ້ ກະລຸນາກັບໄປແກ້ໄຂອີກຄັ້ງ',
	'members_add_username_activation'	=> 'User name already exists, but not yet activated, please return to modify.',//'用户名已经存在，但尚未激活，请返回修改。',
  'members_add_admin_none' => 'ຂໍອະໄພ! ເພື່ອຄວາມປອດໄພ ບໍ່ອະນຸຍາດໃຫ້ເພີ່ມຜູ້ເບິ່ງແຍງລະບົບໄດ້ໂດຍກົງ ກະລຸນາກັບໄປປັບປ່ຽນຄ່າ',
  'members_add_ban_all_none' => 'ຂໍອະໄພ! ບໍ່ອະນຸຍາດໃຫ້ເພີ່ມກຸ່ມສະມາຊິກແບນຫ້າມເຂົ້າ ແບນ IP ແລະຜູ້ເຂົ້າຊົມ ກະລຸນາກັບໄປປັບປ່ຽນຄ່າ',
  'members_add_succeed' => 'ສະມາຊິກ {username} (UID {uid}) ຖືກເພີ່ມຮຽບຮ້ອຍແລ້ວ ',
  'members_edit_groups_toomany' => 'ເຈົ້າມີກຸ່ມສະມາຊິກຫຼາຍເກີນໄປ ເຊິ່ງຫຼາຍກວ່າຂໍ້ຈຳກັດຂອງລະບົບແລ້ວ ກະລຸນາກັບໄປປັບປ່ຽນຄ່າ',
  'members_edit_groups_isfounder' => 'ສະມາຊິກຄົນນີ້ເປັນເວັບມາດເຕີ ເຈົ້າບໍ່ສາມາກປ່ຽນກຸ່ມສະມາຊິກໄດ້',
	'members_edit_groups_illegal'		=> 'Expired user groups and current user groups belongs the same time, please go back and edit.',//'过期用户组和用户当前所属用户组相同，请返回修改。',
  'members_edit_groups_succeed' => 'ແກ້ໄຂແອັດທຣີບິວກຸ່ມສະມາຊິກຮຽບຮ້ອຍແລ້ວ',
  'members_edit_credits_failure' => 'ການເພີ່ມປະສິດຕິພາບຕາຕະລາງຂໍ້ມູນສະມາຊິກເຮັດໃຫ້ບໍ່ສາມາດແກ້ໄຂເງິນໄດ້ ',
  'members_edit_credits_succeed' => 'ແກ້ໄຂເງິນຂອງສະມາຊິກຮຽບຮ້ອຍແລ້ວ ',
  'members_edit_medals_succeed' => 'ຫຼຽນລາງວັນຂອງສະມາຊິກໄດ້ຮັບການແກ້ໄຂຮຽບຮ້ອຍແລ້ວ ',
	'members_edit_illegal'			=> 'You can not directly prohibit the user, Please <a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">Edit</a> Remove the "{grouptitle}" Identity',//'您不能直接禁止该用户，请<a href="{ADMINSCRIPT}?action=members&operation=search&uid={uid}&submit=yes&frames=yes" target="_blank">编辑</a>去掉其“{grouptitle}”身份',
	'members_edit_illegal_portal'		=> 'You can not directly prevent the user, please <a href="{ADMINSCRIPT}?action=portalpermission&uid={uid}" target="_blank">Check its related portal permissions</a> and clear',//'您不能直接禁止该用户，请<a href="{ADMINSCRIPT}?action=portalpermission&uid={uid}" target="_blank">查询其门户相关权限</a>并清除',
  'members_edit_reason_invalid' => 'ເຈົ້າຍັງບໍ່ໄດ້ພິມເຫດຜົນໃນການປ່ຽນແປງຄັ້ງນີ້',
  'members_access_succeed' => 'ສິດສະມາຊິກທີ່ລະບຸໄດ້ຮັບການອັບເດດຮຽບຮ້ອຍແລ້ວ ',
  'members_ipban_nopermission' => 'ສະເພະາຜູ້ເບິ່ງແຍງລະບົບທີ່ສາມາດໃຊ້ງານ "*" wildcard ໄດ້, ກະລຸນາກັບໄປ',
  'members_ipban_illegal' => 'ການດຳເນີນການຜິດພາດ! IP ຂອງເຈົ້າມີຢູ່ແລ້ວໃນລາຍການ IP ທີ່ຖືກແບນ, ກະລຸນາກັບໄປປັບປ່ຽນຄ່າ',
  'members_ipban_invalid' => 'IP ທີ່ຫາກ່ອນເພີ່ມນັ້ນມີຢູ່ແລ້ວໃນລາຍການ IP ທີ່ຖືກແບນ, ກະລຸນາກັບໄປ',
  'members_ipban_succeed' => 'ລາຍການ IP ທີ່ຖືກແບນໄດ້ຮັບການອັບເດດຮຽບຮ້ອຍແລ້ວ ',
	'members_profile_edit_title_empty_error'	=> 'Profile title can not be empty',//'栏目标题不能为空',
  'members_stat_do_stepstat' => 'ກຳລັງອັບເດດສະຖິຕິ ({i} / {t}), ກະລຸນາຖ້າ...',
  'members_stat_bad_fieldid' => 'ຂໍ້ມູນຟິວທີ່ລະບຸບໍ່ຖືກຕ້ອງ',
	'members_stat_update_option_succeed'	=> 'Statistics have been successfully updated.',//'更新统计项成功。',
	'members_stat_do_stepstat_prepared'	=> 'Prepared to update the statistics, total keys: {t}. This process will be done automatically, please wait',//'准备更新统计数据，共 {t} 项。此过程将自动完成，请稍候',
  'members_stat_null_operation' => 'ເລືອກການກະທຳ',
  'members_newsletter_sm_invalid' => 'ເຈົ້າຍັງບໍ່ໄດ້ພິມຫົວຂໍ້ຫຼືເນື້ອຫາຂອງການປະກາດ ກະລຸນາກັບໄປປັບປ່ຽນຄ່າ',
  'members_reward_invalid' => 'ເຈົ້າບໍ່ມີເງິນໃນການມອງເງິນ ກະລຸນາກັບໄປປັບປ່ຽນຄ່າ',
  'members_confermedal_succeed' => 'ມອບຫຼຽນລາງວັນຮຽບຮ້ອຍແລ້ວ ',
	'members_newsletter_notify_succeed'	=> 'Site announce was sent successfully.',//'站点通知成功发送。',
  'members_reward_notify_succeed' => 'ມອບເງິນແລະແຈ້ງເຕືອນສະມາຊິກດັ່ງກ່າວຮຽບຮ້ອຍແລ້ວ',
	'members_confermedal_notify_succeed'	=> 'The medal successfully implemented, and the relevant user was notified.',//'颁发勋章成功执行，并已通知相关用户。',
	'members_confermagic_notify_succeed'	=> 'Giving magic is successful, and the relevant user is notified',//'道具赠送成功，并已通知相关用户',

	'membersplit_split_in_backstage'	=> 'Optimization in progress, Please try again later ...',//'正在进行用户优化，请稍后重试...',
	'membersplit_split_check_table'		=> 'Data table consistency check in progress ...',//'正在进行数据表一致性检查...',
	'membersplit_split_succeed'		=> 'Optimization is completed, no more user sto optimize',//'优化完毕，已经没有可以优化的用户 ',
	'membersplit_split_doing'		=> 'User optimization in progress. Optimized users: {num}',//'正在进行用户优化，已经优化{num}个用户... ',
	'membersplit_split_check_table_done'	=> 'Data table consistency check is completed, user data optimization in progress',//'数据表结构一致性检查完毕，正在进行用户数据优化',
	'membersplit_split_checking_table'	=> 'Data table consistency check in progress, step: {step}',//'正在进行数据表一致性检查，第{step}步',
	'membersplit_split_check_table_fail'	=> 'Table data structure refresh failed, process the main table manualy ({tablename}) and optimize the table ({tablename}_archive) structure in order to adjust the consistency.',//'数据表数据结构整理失败，请手工处理将主表({tablename})和优化表({tablename}_archive)的数据结构调整按顺序调整一致。',

  'onlinelist_succeed' => 'ໄອຄອນອອນລາຍໄດ້ຮັບການອັບເດດຮຽບຮ້ອຍແລ້ວ ',
  'forumlinks_succeed' => 'ເວັບລິ້ງໄດ້ຮັບການອັບເດດຮຽບຮ້ອຍແລ້ວ ',
	'relatedlink_succeed'		=> 'Related links updated successfully ',//'关联链接更新成功 ',
	'bbcode_not_found'		=> 'BB-Code Tags not found',//'标签未找到',
	'dzcode_edit_range_invalid'	=> 'BB-Code number of parameters or nesting range is invalid, please return to modify.',//'代码参数个数或嵌套层数范围无效，请返回修改。',
	'censor_batch_add_succeed'	=> 'Words bulk import completed. Total new words: <b>({newcount})</b>, updated words <b>({updatecount})</b>, ignored words: <b>({ignorecount})</b>.',//'批量导入词语完毕。总共新增词语 <b>({newcount})</b>, 更新词语 <b>({updatecount})</b>, 忽略词语 <b>({ignorecount})</b>。',
	'censor_wordtype_edit'		=> 'Words type edited successfully ',//'词语分类编辑成功 ',
	'censor_keywords_existence'	=> 'Added keyword is allredy prsent in the database, please return the modified',//'当前词库中已经有此关键词，请勿添加重复词语，请返回修改',
  'censor_succeed' => 'ຕົວກອງຄຳຫຍາບໄດ້ຮັບການອັບເດດແລ້ວ ',
  'thread_stamp_succeed' => 'ສະແຕັມກະທູ້ໄດ້ຮັບການອັບເດດຮຽບຮ້ອຍແລ້ວ ',
  'attachtypes_succeed' => 'ຊະນິດໄຟລແນບໄດ້ຮັບການອັບເດດຮຽບຮ້ອຍແລ້ວ ',
	'cron_not_found'		=> 'Cron Task not found',//'计划任务未找到',
	'crons_filename_illegal'	=> 'Cron script file name contains illegal characters, please return to modify.',//'您输入的任务脚本文件名包含非法字符，请返回修改。',
	'crons_filename_invalid'	=> 'Cron task script file ({cronfile}) does not exist or contains a syntax error, please return to modify.',//'您指定的任务脚本文件({cronfile})不存在或包含语法错误，请返回修改。',
	'crons_time_invalid'		=> 'You did not specify a cron task execution time or condition, please return to modify.',//'您没有指定计划任务执行的时间或条件，请返回修改。',
	'crons_run_invalid'		=> 'The task script file you want to run ({cronfile}) does not exist or contains a syntax error, the task can not run, please return.',//'您要运行任务的脚本文件({cronfile})不存在或包含语法错误，任务无法运行，请返回。',
	'crons_run_succeed'		=> 'Sheduled task successfully executed.',//'计划任务成功执行。',
  'focus_update_succeed' => 'ເວັບມາດເຕີ້ແນະນຳໄດ້ຮັບການອັບເດດຮຽບຮ້ອຍແລ້ວ ',
  'focus_add_num_limit' => 'ຂໍອະໄພ! ສາມາດເພີ່ມໄດ້ພຽງ 10 ລາຍການທີ່ແນະນຳເທົ່ານັ້ນ',
  'focus_topic_exists' => 'ລາຍການນີ້ມີຢູ່ແລ້ວ',
	'focus_topic_addrequired'	=> 'Added to Recommended link/title/content can not be empty, please return to fill out.',//'添加站长推荐，连接、标题、内容均不能为空，请返回填写。',
	'focus_add_succeed'		=> 'Recommended item added successfully.',//'站长推荐添加成功。',
	'focus_topic_noexists'		=> 'Specified for Recommended topic does not exist.',//'指定的站长推荐不存在。',
	'focus_edit_succeed'		=> 'Recommended edited successfully.',//'站长推荐编辑成功。',
	'focus_conf_succeed'		=> 'Recommended setting successfully updated.',//'站长推荐设置成功。',
	'custommenu_add_succeed'	=> 'Menu {title} successfully added to the common operation, and will return to the previous page, you can edit <a href="'.ADMINSCRIPT.'?action=misc&operation=custommenu">common operations here</a>',//'菜单 {title} 已成功添加到常用操作，即将返回上一页，你可以<a href="'.ADMINSCRIPT.'?action=misc&operation=custommenu">点这里编辑常用操作</a>',

  'patch_no_privilege_autoupdate' => 'ເຈົ້າບໍ່ມີສິດໃນການຈັດການໄຟລ ສຳລັບການເປີດໃຊ້ງານການອັບເດດໄຟລແພັດອັດຕະໂນມັດ',
  'patch_updatesetting_successful' => 'ອັບເດດການຕັ້ງຄ່າຮຽບຮ້ອຍແລ້ວ',
  'patch_please_select_patch' => 'ກະລຸນາເລືອກແພັດ',
  'patch_cannot_access_file' => 'ກະລຸນາພິມຂໍ້ມູນບັນຊີ FTP ຂອງເຈົ້າ ຫຼືປ່ຽນສິດໃນການເຂົ້າເຖິງໄຟລເປັນ 777 ແລະລອງໃໝ່ອີກຄັ້ງ',
  'patch_updatesetting_failed' => 'ເກີດຄວາມລົ້ມເຫຼວໃນການອັບເດດໄຟລແພັດ ດັ່ງຕໍ່ໄປນີ້: <br>{list}',
  'patch_cheking' => 'ກວດສອບໄຟລແພັດຄວາມປອດໄພຫຼ້າສຸດ',

  'plugins_enable_succeed' => 'ປລັກອິນຖືກເປີດໃຊ້ງານ',
  'plugins_conflict' => 'ປລັກອິນຖືກເປີດໃຊ້ງານແລ້ວ</h4><br />ຄຳແນະນຳ: ເຈົ້າພຽງແຕ່ເປີດການໃຊ້ງານປລັກອິນ ຫາກມີການໃຊ້ Hook ຮ່ວມກັບປລັກອິນອັນອື່ນບໍ່ຖືວ່າເປັນເລື່ອປົກກະຕິແຕ່ຢ່າງໃດ ຫາກແຕ່ເປີດການໃຊ້ງານແລ້ວ ປລັກອິນບໍ່ເຮັດວຽກ ກະລຸນາຕິດຕໍ່ເຈົ້າຂອງປລັກອິນນີ້ທັນທີ <a href="javascript:;" onclick="display(\'conflict\')">[ກົດເພື່ອເບິ່ງ]</a><br /><div id="conflict" style="display:none"><br />{plugins}<br /></div><br />',
  'plugins_disable_succeed' => 'ປລັກອິນຖືກປິດໃຊ້ງານແລ້ວ',
  'plugins_import_var_invalid' => 'ຊື່ Hook ຂອງປລັກອິນບໍ່ຖືກຕ້ອງ, ບໍ່ສາມາດນຳເຂົ້າໄດ້',
  'plugins_import_identifier_duplicated' => 'ປລັກອິນທີ່ເຈົ້າຕ້ອງການນຳເຂົ້າ({plugin_name})ໄດ້ຖືກຕິດຕັ້ງຢູ່ກ່ອນແລ້ວ',
  'plugins_import_version_invalid_confirm' => 'ປລັກອິນນີ້ສຳລັບ Discuz! {cur_version} ເຊິ່ງອາດເຂົ້າກັນບໍ່ໄດ້ກັບເວີຊັ່ນປະຈຸບັນ({set_version}), ຕ້ອງການຕິດຕັ້ງຫຼືບໍ່?<br />If this plug-in is not included in the installation instructions to modify the contents of the file then this plugin is a green plug-in, you can rest assured that the installation',
  'plugins_import_version_invalid' => 'ປລັກອິນນີ້ສຳລັບ Discuz! {cur_version} ເຊິ່ງອາດເຂົ້າກັນບໍ່ໄດ້ກັບເວີຊັ່ນປະຈຸບັນ({set_version})',
  'plugins_import_succeed' => 'ນຳເຂົ້າຂໍ້ມູນປລັກອິນສຳເລັດ!<br />ໃນການໃຊ້ປລັກອິນນີ້, ເຈົ້າອາດຕ້ອງເຮັດການອັບໂຫຼດເທັມເພກຫຼືໄຟລອື່ນເພີ່ມຕື່ມ, ເບິ່ງເພີ່ມຕື່ມຈາກວິທີການຕິດຕັ້ງຂອງປລັກອິນ',
  'plugins_config_upgrade_confirm' => 'ເຈົ້າແນ່ໃຈຫຼືບໍ່ວ່າຕ້ອງການໃຫ້ {pluginname} {version} ຖືກອັບເກດໄປຫາເວີຊັ່ນ {toversion} ?',
	'plugins_config_upgrade_missed'		=> 'This plug-in have been updated to the latest version.</h4><br /><a href="http://addon.discuz.com?view=plugins" class="lightlink">Click here to go to the application center</a><br /><br /><h4>',//'此插件已更新到最新版本</h4><br /><a href="http://addon.discuz.com?view=plugins" class="lightlink">点击这里进入应用中心</a><br /><br /><h4>',
	'plugins_config_upgrade_new'		=> 'This plug-in have been updated to the latest version.<br />But there is a new version of this plug-in {newver} in the application center, Do you need to upgrade?</h4><br /><a href="http://addon.discuz.com?@{addonid}" class="lightlink">Upgrade this plugin</a> &nbsp;&nbsp; <a href="{ADMINSCRIPT}?action=plugins" class="lightlink">Temporarily upgrade</ a> <h4>',//'此插件已更新到最新版本<br />但是发现此插件在应用中心存在新版本 {newver}，是否需要升级？</h4><br /><a href="http://addon.discuz.com?@{addonid}" class="lightlink">升级此插件</a> &nbsp;&nbsp; <a href="{ADMINSCRIPT}?action=plugins" class="lightlink">暂不升级</a><h4>',
	'plugins_upgrade_var_invalid'		=> 'Plug-in hook name is illegal, can not be upgraded.',//'插件的嵌入点名称不合法，无法更新',
  'plugins_setting_succeed' => 'ຕັ້ງຄ່າພາຣາມີເຕີປລັກອິນສຳເລັດ ',
  'plugins_setting_module_nonexistence' => 'ໄຟລໂມດູນປລັກອິນທີ່ລະບຸ({modfile})ບໍ່ມີຢູ່ແທ້ຫຼືການລຳດັບໂພສຜິດຮູບແບບ, ກະລຸນາແນ່ໃຈວ່າການອັບໂຫຼດປລັກອິນສົມບູນແທ້',
  'plugins_add_succeed' => 'ປລັກອິນໄດ້ຖືກເພີ່ມແລ້ວ, ກະລຸນາດຳເນີນການຕໍ່ເພື່ອຕັ້ງຄ່າຢ່າງລະອຽດຕໍ່ໄປ',
  'plugins_nonexistence' => 'ເຈົ້າກຳລັງດຳເນີນການ:ແກ້ໄຂປລັກອິນ ກະລຸນາເລືອກປລັກອິນ:',
  'plugin_donot_edit' => 'ບໍ່ສາມາດແກ້ໄຂໄດ້',
  'plugins_edit_directory_invalid' => 'ເຈົ້າລະບຸໂຟນເດີ້ປລັກອິນບໍ່ຖືກຕ້ອງຫຼືມີ "/" ຕໍ່ທ້າຍນຳ',
  'plugins_edit_language_invalid' => 'ໄຟລຊຸດພາສາປລັກອິນ({langfile})ບໍ່ຖືກຕ້ອງ',
  'plugins_edit_modules_name_invalid' => 'ຊື່ໂມດູນທີ່ເຈົ້າລະບຸບໍ່ຖືກຕ້ອງ',
  'plugins_edit_modules_duplicated' => 'ເຈົ້າໄດ້ລະບຸໂມດູນທີ່ມີຢູ່ແລ້ວໃນລະບົບມາ',
  'plugins_edit_var_invalid' => 'ການຕັ້ງຄ່າຊື່ຕົວແປທີ່ເຈົ້າລະບຸບໍ່ຖືກຕ້ອງຫຼືຊ້ຳກັນ',
  'plugins_delete_error' => 'ເຈົ້າບໍ່ສາມາດລຶບປລັກອິນຂອງລະບົບໄດ້',
  'pluginvar_not_found' => 'ບໍ່ພົບຕົວແປປລັກອິນ',
  'plugins_edit_var_title_invalid' => 'ເຈົ້າຍັງບໍ່ໄດ້ລະບຸຊື່ການກຳນົດຄ່າ',
  'plugins_edit_vars_succeed' => 'ອັບເດດການຕັ້ງຄ່າຕົວແປປລັກອິນສຳເລັດ ',
  'plugins_edit_vars_invalid' => 'ການກຳນົດຄ່າຕົວແປຂອງປລັກອິນບໍ່ຖືກຕ້ອງ ຫຼືຖືກໃຊ້ງານຢູ່ແລ້ວ',
  'plugins_validator_noupdate' => 'ບໍ່ພົບເວີຊັ່ນໃໝ່ຂອງປລັກອິນນີ້',

	'portalcategory_update_succeed'		=> 'Category updated successfully.',//'更新分类成功。',
	'portal_delete_confirm'			=> 'This action can not be restored. Are you sure you want to delete the category article?',//'本操作不可恢复，你确定要删除该分类下文章吗？',
	'portalcategory_move_empty_error'	=> 'This category has no articles',//'该分类下没有任何文章',
	'portalcategory_move_succeed'		=> 'Portal Articles category moved successfully.',//'移动文章成功。',

	'postsplit_table_memo_update_succeed'	=> 'Table Memo information updated successfully',//'表备注信息更新成功 ',
	'postsplit_do_error'			=> 'Post split failed: the table {tableid} does not have {fields} fields',//'分表失败:经过校验发现{tableid}表中缺少{fields}字段',
	'postsplit_table_create_succeed'	=> 'New post table created successfully, please return',//'新的帖子表创建成功，请返回',
	'postsplit_finish'			=> 'Target table is Recognized, Starting the final data transfer operation',//'目标分表已确认，正在进入最后的数据转移操作',
	'postsplit_unallow'			=> 'The current form does not meet the specified limits of the post split, Post split operation is Not recommended',//'当前表未达到指定的分表界限，不建议进行分表操作',
	'postsplit_abnormal'			=> 'Invalid post split operation',//'非正常的帖子分表操作',
	'postsplit_do_succeed'			=> 'Congratulations, post split operation was successful, return',//'恭喜你,帖子分表操作成功,请返回',
	'postsplit_resetpid_succeed'		=> 'Post ID reset completed',//'Post ID重置完成',

	'recyclebin_none_selected'		=> 'You did not choose the post to operate.',//'没有选择要操作的帖子。',
	'recyclebin_clean_next'			=> 'Recycle Bin updated, removed {threadsdel} threads, The program will automatically continue',//'回收站更新, 已经删除 {threadsdel} 个主题，程序将自动继续',

	'report_resolve_succeed'		=> 'Report processed successfully, and now return to the list page.',//'处理成功,现在返回列表页。',
	'report_receive_succeed'		=> 'Operation was successfully cpmpleted.',//'操作成功。',

	'searchindex_not_found'			=> 'Index file is missing',//'索引文件丢失',
	'search_keyword_noexists'		=> 'Please enter search keywords!',//'请输入要搜索的关键词！',

	'setting_memory_rm_succeed'		=> 'Cache deleted successfully',//'缓存删除成功',
	'setting_memory_rm_error'		=> 'Please enter the cache KEY you want to delete',//'请输入要删除的缓存KEY',
	'founder_action'			=> 'You have no rights to use Founder special features',//'创始人专用功能，你无权使用',
	'setting_extcredits_must_available'	=> 'You need open at least one extended points. Please return to modify.',//'您需要至少开启一种扩展积分，请返回修改。',
	'uc_database_connect_error'		=> 'Connect to database server failed. Go back to check the settings.',//'连接用户中心数据库服务器失败，请返回检查设置。',
	'uc_config_write_error'			=> 'UC configuration file write failed. Return to check the settings.',//'配置文件写入失败，请返回检查设置。',
	'setting_ipaccess_invalid'		=> 'Operation Error! You must allow your own IP to access the site. Please return to modify.',                  //'操作错误！您必须将自己的 IP 加入到允许访问站点的 IP 列表中，请返回修改。',
	'setting_adminipaccess_invalid'		=> 'Operation Error! You must allow your own IP to access the site backend. Please go back and edit.',//'操作错误！您必须将自己的 IP 加入到允许访问后台的 IP 列表中，请返回修改。',
	'setting_creditsformula_invalid'	=> 'Points formula contains an invalid variable or operator. Please return to modify.',//'积分公式包含无效变量或运算符，请返回修改。',
	'setting_credits_title_invalid'		=> 'You do not have permission to set the points purchase name. Please return to modify.',//'您没有为全部被启用的积分设置积分名称，请返回修改。',
	'setting_creditstrans_invalid'		=> 'Transaction points must be the same type that the product have. Please return to modify.',//'交易积分必须是已经被启用的积分类型，请返回修改。',
	'setting_maxonlines_invalid'		=> 'Specified maximum online number must be filled and no more than 65535. Please return to modify.',//'指定的最大在线人数必须填写且不得超过 65535，请返回修改。',
	'setting_seccode_ttf_lost'		=> 'Code to display the desired font file is missing, please upload a font file to the {path} directory.',//'验证码缺少显示所需的字库文件，请上传字库文件至 {path} 目录。',
	'forum_name_duplicate'			=> 'This forum name already exists, re-set please',//'表单名称设置不能重复，请重新设置',
	'alipay_ratio_invalid'			=> 'Entered cash/points conversion rate is less than 0, please return to modify.',//'您输入的现金/积分兑换比率小于 0，请返回修改。',
	'setting_threadprofile_name_empty'	=> 'The scheme name can not be empty',//'方案名称不能为空',
	'ftp_password_short'			=> 'FTP Password must not be shorten than 3 characters, please return to modify.',//'FTP 密码不得少于 3 位，请返回修改。',
	'cachethread_dir_noexists'		=> 'Sorry, the directory {cachethreaddir} does not exist or is not writeable! Please go back and try to set their permissions to 777 via FTP or Shell.',//'对不起，您所指定的目录 {cachethreaddir} 不存在或者不可写！请返回并尝试通过 FTP 将其属性改为 777。',
	'ranklistcache_update'			=> 'Rank list cache was been updated.',//'排行榜缓存文件已更新。',
	'watermarkpreview_fontpath_error'	=> 'TrueType font file for watermark text does not exist',//'文本水印 TrueType 字体文件不存在',

	'smilies_delete_invalid'		=> 'You can not directly delete non-empty smile category, please return to remove all smiles in this category first.',//'您不能直接删除非空的表情分类，请先返回删除本分类下的所有表情。',
	'smilies_update_succeed'		=> 'Updated successfully. {num} smiles in the directory {smurl} yet not activated for search, have been automatically added to the smile category &quot;{typename}&quot;.',//'更新成功，在 {smurl} 目录中共搜索到 {num} 个尚未启用的表情，已自动添加到表情分类“{typename}”。',
	'smilies_update_error'			=> 'No new smile images found in directory {smurl}.<br />Please add new smile images to {smurl} directory via FTP, and then refresh this page.',//'目录 {smurl} 中没有找到尚未使用的表情图片，请返回。<br />添加表情请通过 FTP 上传表情图片到 {smurl} 目录，然后刷新本页。',
	'smilies_import_succeed_renamed'	=> 'Smile category name already exists, and have been automatically renamed. Smile import successfully completed.',//'导入表情分类名称与现有重复，已被自动重命名。表情成功导入。',
	'smilies_import_succeed'		=> 'Smiles successfully imported.',//'表情成功导入。',

	'specialuser_hotuser_noreason_invalid'	=> 'Please enter a reason',//'请输入原因',
	'specialuser_follow_del_succeed'	=> 'Special user follows deleted successfully ',//'删除推荐关注成功 ',
	'specialuser_defaultuser_del_succeed'	=> 'Default user deleted successfully ',//'删除推荐好友成功 ',
	'specialuser_hotuser_del_succeed'	=> 'Hot user deleted successfully ',//'删除明星会员成功 ',
	'specialuser_hotuser_edit_succeed'	=> 'Edited successfully ',//'编辑成功 ',
	'specialuser_hotuser_add_invaild'	=> 'Required to add both the user name and reason',//'需要同时输入用户名和推荐原因',
	'specialuser_hotuser_added_invalid'	=> 'The user is allready marked as hot',//'该用户已推荐过',
	'specialuser_hotuser_nouser_invalid'	=> 'The user does not exist or disabled',//'该用户不存在或被冻结',
	'specialuser_follow_add_succeed'	=> 'Special user follows added successfully ',//'添加推荐关注成功 ',
	'specialuser_defaultuser_add_succeed'	=> 'Default user added successfully',//'添加推荐好友成功 ',
	'specialuser_hotuser_add_succeed'	=> 'Hot user added successfully',//'添加会员成功 ',

  'styles_export_invalid' => 'ສະກິນທີ່ເລືອກໄວ້ສຳລັບການສົ່ງອອກບໍ່ມີຢູ່ ກະລຸນາກວດສອບໃໝ່',
  'csscache_update' => 'ໄຟລຖານຂໍ້ມູນຂອງ CSS ໄດ້ຮັບການອັບເດດຮຽບຮ້ອຍແລ້ວ',
  'styles_delete_invalid' => 'ເຈົ້າບໍ່ສາມາດລຶບສະກິນທີ່ຕັ້ງເປັນຄ່າມາດຕະຖານໄດ້ ກະລຸນາກັບໄປເລືອກສະກິນຊື່ໃໝ່ທີ່ບໍ່ໄດ້ຕັ້ງເປັນຄ່າມາດຕະຖານ ແລ້ວລຶບອີກຄັ້ງ',
  'styles_install_succeed' => 'ຕິດຕັ້ງສະກິນຮຽບຮ້ອຍແລ້ວ!<br /><br /><a href="http://addon.discuz.com?view=templates">ກົດທີ່ນີ້ເພື່ອກັບໄປຫາຄັງສະກິນດິດຄັສ</a><br />',
  'styles_restore_succeed' => 'ສະກິນໄດ້ຮັບການກູ້ຄືນເປັນຄ່າດັ່ງເດີມແລ້ວ!',
  'styles_import_succeed_renamed' => 'ສະກິນຫຼືເທັມເພກທີ່ນຳເຂົ້າໃນຕອນນີ້ມີຊື່ຊ້ຳໃນລະບົບຢູ່ແລ້ວ ຢ່າງໃດກໍຕາມລະບົບຈະເຮັດການປ່ຽນຊື່ໃຫ້ໃໝ່ໂດຍອັດຕະໂນມັດ ຂະນະນີ້ໄດ້ເຮັດການນຳເຂົ້າຮຽບຮ້ອຍແລ້ວ',
  'styles_import_succeed' => 'ສະກິນໄດ້ນຳເຂົ້າເປັນຂັ້ນຕອນສຸດທ້າຍເປັນທີ່ຮຽບຮ້ອຍແລ້ວ!',
  'styles_copy_succeed' => 'ລະບົບໄດ້ດຳເນີນການຄັດລອກສະກິນຮຽບຮ້ອຍແລ້ວ',
  'styles_nonexistence' => 'ກະລຸນາເລືອກສະກິນທີ່ເຈົ້າຕ້ອງການດຳເນີນການກັບ:',
  'style_not_found' => 'ສະກິນນີ້ບໍ່ມີຢູ່ໃນລະບົບ',
  'styles_edit_variable_duplicate' => 'ຊື່ຕົວແປໃໝ່ນີ້ມີຢູ່ແລ້ວໃນລະບົບ ກະລຸນາກັບໄປແກ້ໄຂໃໝ່',
	'styles_edit_variable_illegal'		=> 'The new variable name is not valid, please return to modify.',//'新增的替换变量名称不合法，请返回修改。',
  'styles_validator_noupdate' => 'ຍັງບໍ່ມີສະຕາຍໃໝ່ທີ່ອັບເດດໃນຂະນະນີ້',

  'tag_admin_updated' => 'ແທັກໄດ້ຮັບການອັບເດດຮຽບຮ້ອຍແລ້ວ',

	'tasks_setting_invalid'		=> 'Part of the task settings are invalid and can not be enabled, reset.',//'部分任务设置不合理无法启用，请重新设置。',
	'tasks_del_confirm'		=> 'Are you sure you want to delete the current task?',//'你确定要删除当前任务吗？',
	'tasks_del'			=> 'Task successfully removed',//'任务成功删除',
	'tasks_install_duplicate'	=> 'Specified task script is already installed, please return.',//'指定的任务脚本已安装，请返回。',
	'tasks_installed'		=> 'Specified task successfully installed!',//'指定任务成功安装！',
	'tasks_uninstall_confirm'	=> 'This operation will uninstall and delete the current task from the task list, are you shure to do this?!',//'该操作将卸载当前任务类型并删除其下所有任务，请确认！',
	'tasks_uninstalled'		=> 'Specified task successfully uninstalled!',//'指定任务成功卸载！',
	'tasks_newest'			=> 'Please upload a higher version of the task script, then refresh the page.',//'请上传更高版本的任务脚本，然后刷新本页。',
	'tasks_updated'			=> 'Specified task successfully upgraded!',//'指定任务成功升级！',

	'tpl_new_directory_invalid'	=> 'You did not fill the template directory, please return to modify.',//'您没有填写模板所在目录，请返回修改。',
	'tpl_default_directory_invalid'	=> 'You can not modify the default template directory settings, please return.',//'您不能修改默认模板的目录设置，请返回。',
	'tpl_delete_invalid'		=> 'You can not delete the default template, please return.',//'您不能删除默认模板，请返回。',
	'tpl_update_succeed'		=> 'Template settings successfully updated.',//'模板套系成功更新。',

	'threads_forumstick_del_nochoice'	=> 'You did not choose the thread to cancel stick, go back.',//'您没有选择要取消置顶的主题，请返回。',
	'threads_forumstick_del_succeed'	=> 'Sticked Topic list updated successfully.',//'置顶主题列表更新成功。',
	'threads_forumstick_edit_succeed'	=> 'Forum targets stick changed successfully.',//'目标版块更改成功。',
	'threads_forumstick_add_succeed'	=> 'Subject stick added successfully.',//'主题添加成功。',
	'delete_position_succeed'		=> 'Post index position deleted successfully.',//'删除帖子索引成功。',
	'delete_position_gotu_add'		=> 'Post index position has been deleted, posts are turning to re-create the post index, do not close your browser!',//'已经删除了帖子索引，正转向重新创建帖子索引，切勿关闭浏览器！',
	'add_postposition_succeed'		=> 'Post index position added successfully.',//'添加帖子索引成功。',
	'addpostposition_continue'		=> 'Adding post index position, do not close your browser!',//'正在添加帖子索引，切勿关闭浏览器！',

	'threadsplit_manage_update_succeed'	=> 'Information updated successfully.',//'更新信息成功。',
	'threadsplit_table_create_succeed'	=> 'Thread archive table created successfully.',//'主题存档表创建成功。',
	'threadsplit_table_no_exists'		=> 'Table to remove does not exist, please return.',//'要删除的表不存在，请返回。',
	'threadsplit_drop_table_no_empty_error'	=> 'Can not delete non-empty primary thread table.',//'不能删除非空的主题表。',
	'threadsplit_drop_table_succeed'	=> 'Thread archive table deleted successfully.',//'主题存档表删除成功。',
	'threadsplit_forum_must_be_closed'	=> 'Please close the forum before moving a topic',//'移动主题前请先关闭论坛',
	'threadsplit_no_target_table'		=> 'Please select the target table',//'请选择目标数据表',
	'threadsplit_move_source_target_no_same'	=> 'Target and original tables can not be the same',//'目标表和原始表不能相同',
	'threadsplit_moving'			=> 'Moved {count} threads, from total {total} threads <br /><input type="hidden" name="tids" value="{tids}" />',//'已经移动了 {count} 个主题，共有 {total} 个主题<br /><input type="hidden" name="tids" value="{tids}" />',
	'threadsplit_move_succeed'		=> 'Thread moved successfully, the forum archive table updated.',//'主题移动完成，下面更新版块存档区。',
	'threadsplit_manage_forum_processing'	=> 'Processing the table {table}, please wait ...',//'已处理完 {table}，请稍候……',
	'threadsplit_manage_forum_complete'	=> 'All the archive table sections have been updated',//'已更新所有版块存档区',

	'forums_threadtypes_succeed'		=> 'Thread types successfully updated.',//'主题分类成功更新。',
	'threadtype_infotypes_noexist'		=> 'Thread Category Option does not exist',//'主题选项分类不存在',
	'typeoption_not_found'			=> 'Option not found',//'选项未找到',
	'threadtype_infotypes_option_succeed'	=> 'Category extended options updated successfully',//'分类扩展选项成功更新',
	'threadtype_infotypes_invalid'		=> 'Category should have at least one option, please return to modify.',//'分类信息至少应该有一个选项，请返回修改。',
	'threadtype_content_no_choice'		=> 'Categories have no choice',//'没有选择分类信息',
	'threadtype_content_delete_succeed'	=> 'Data deletion completed',//'数据删除完成',
	'threadtype_export_error'		=> 'Thread type export failed',//'分类选项导出失败',

  'update_cache_succeed' => 'ຖານຂໍ້ມູນທັງໝົດໄດ້ຮັບການອັບເດດແລ້ວ',

  'topic_choose_at_least_one_topic' => 'ກະລຸນາເລືອກຫົວຂໍ້ຢ່າງໜ້ອຍຫົວຂໍ້ໜຶ່ງ',
  'topic_delete_succeed' => 'ລຶບຫົວຂໍ້ສຳເລັດ ',
  'topic_close_succeed' => 'ປິດຫົວຂໍ້ສຳເລັດ ',
  'topic_open_succeed' => 'ເປິດຫົວຂໍ້ສຳເລັດ ',
  'topic_choose_at_least_one_optype' => 'ກະລຸນາເລືອກຢ່າງໜ້ອຍໜຶ່ງການກະທຳ',

	'upgrade_close_site'			=> 'Before upgrading, please turn OFF the site, and backup all files and database',//'升级前，请先关闭站点，并对文件及数据备份',
  'upgrade_none' => 'ຍັງບໍ່ມີຂໍ້ມູນການອັບເກດຂະນະນີ້ {upgradeurl}',
	'upgrade_continue'			=> 'The last time you upgraded to {step}, Please continue to complete the upgrade',//'您上次升级到 {step}，请继续完成升级',
	'upgrade_download_upgradelist_error'	=> 'Get list of files to be updated failed, Whether to re-obtain? {upgradeurl}',//'获取待更新文件列表失败，是否重新获取？ {upgradeurl}',
	'upgrade_download_complete_to_compare'	=> 'Files to be updated downloaded ok, now going to compare with local files',//'待更新文件下载完成，即将进行本地文件比较',
	'upgrade_redownload'			=> 'Upgrade file {file} download problem. Please check your server network access, as well as the data directory have write permisson. Make sure all this is correct, and then click to {upgradeurl}',//'文件 {file} 下载出现问题，请查看您的服务器网络以及data目录是否有写权限，请确认无误后点击确定 {upgradeurl}',
	'upgrade_downloading_file'		=> 'Downloading file {file} from official server.<br>Finished: {percent}, {upgradeurl}',//'正在从官方下载更新文件 {file} <br>已完成{percent} {upgradeurl}',
	'upgrade_cannot_access_file'		=> 'No permissions to modify your directories and files. Please fill out the ftp account, or modify the file permissions to read/write, and then retry',//'发现您的目录及文件无修改权限，请您填写 ftp 账号，或者修改文件权限为可读可写后重试',
	'upgrade_backuping'			=> 'Backing up the original file...',//'正在备份原始文件...',
	'upgrade_backup_error'			=> 'Original file backup error',//'备份原始文件出错',
	'upgrade_backup_complete'		=> 'The backup is completed, starting to upgrade...',//'备份完成，正在进行升级...',
	'upgrade_ftp_upload_error'		=> 'FTP upload error, whether to retry the upload?',//'ftp 上传文件出错，是否重新上传？',
  'upgrade_copy_error' => 'ການຄັດລອກໄຟລ {file} ມີຂໍ້ຜິດພາດ ຄັດລອກໃໝ່ຫຼືບໍ່ {upgradeurl}',
  'upgrade_file_successful' => 'ການສຳຮອງໄຟລສຳເລັດຮຽບຮ້ອຍແລ້ວ ຕໍ່ໄປຈະເປັນການອັບເດດຖານຂໍ້ມູນ {upgradeurl}',
  'upgrade_successful' => 'ຂໍສະແດງຄວາມຍິນດີ ເຈົ້າອັບເກດຜ່ານລະບົບອອນລາຍຮຽບຮ້ອຍແລ້ວ! <br />Your current version is: Discuz! X{version} Release {release}  <br /><br />For safety reasons, the upgrade file is saved to {save_update_dir} directory<br />Backup file has been saved to {save_back_dir} directory {upgradeurl}',
  'upgrade_checking' => 'ກຳລັງກວດສອບການອັບເກດໃໝ່',
  'upgrade_latest_version' => 'ເຈົ້າກຳລັງໃຊ້ດິດຄັດເວີຊັ່ນຫຼ້າສຸດຢູ່ແລ້ວ ບໍ່ຈຳເປັນຕ້ອງອັບເກດອີກ',
  'upgrade_param_error' => 'ການຮ້ອງຂໍຄ່າພາຣາມີເຕີບໍ່ຖືກຕ້ອງ',

	'usergroups_type_nonexistence'		=> 'User group type error, please return',//'用户组类型错误，请返回',
	'usergroups_update_creditshigher_invalid'	=> 'You have not filled the lower points value',//'您没有填写积分下限',
	'usergroups_update_credits_invalid'	=> 'User group members lower limit points is negative or 0, please return to modify.',//'缺少积分下限为负数或 0 的会员用户组，请返回修改。',
	'usergroups_update_credits_duplicate'	=> 'User group members lower limit points duplicated with other, go back to modify.',//'会员用户组积分下限设置重复，请返回修改。',
	'usergroups_update_succeed'		=> 'User Group updated successfully.<br />If you add a new user group, please do not forget to modify the appropriate permissions settings.',//'用户组成功更新。如您添加了新的用户组，<br />请不要忘记修改其相应的权限设置。',
	'usergroups_edit_nonexistence'		=> 'Please select the user group to operate with:',//'请先选择您要进行操作的用户组：',
	'usergroups_edit_creditstrans_disabled'	=> 'You need to enable trading in the global settings to set the points related to charging the public user group function, please return to modify.',//'您需要先在 全局设置中启用交易积分才能设置收费公众用户组的相关功能，请返回修改。',
	'usergroups_edit_rate_invalid'		=> 'User Group rate upper/lower limits or 24-hour maximum rate settings are invalid, please return to modify.',//'用户组评分上下限或 24 小时最大评分数设置有误，请返回修改。',
	'trade_fee_error'			=> 'Transaction setttings are incorrect, please return to modify.',//'交易设置有误，请返回修改。',
	'reward_credits_error'			=> 'Reward trade points set in error, please return to modify.',//'悬赏交易积分设置有误，请返回修改。',
	'usergroups_edit_succeed'		=> 'User group permission settings updated successfully ',//'用户组权限设置更新成功 ',
	'usergroups_copy_target_invalid'	=> 'You did not choose the target user group',//'您没有选择目标用户组',
	'usergroups_copy_options_invalid'	=> 'You did not choose the item to copy, please return.',//'你没有选择要复制的项目，请返回修改。',
  'usergroups_copy_succeed' => 'ຄັດລອກການຕັ້ງຄ່າກຸ່ມສະມາຊິກສຳເລັດ ',
	'usergroups_merge_succeed'		=> 'User groups merged successfully ',//'用户组合并成功 ',

	'usertag_delete_succeed'		=> 'Tag removed successfully',//'删除标签成功',
	'usertag_merge_succeed'			=> 'Tag successfully merged',//'标签合并成功',
	'usertag_add_succeed'			=> 'User tag added successfully',//'成功为用户添加标签',
	'usertag_add_tag_succeed'		=> 'Tag added successfully',//'成功添加标签',
	'usertag_add_error'			=> 'Add failed. User or tag error, Please try again.',//'添加失败，用户或标签错误，请重新填写',

  'members_verify_add_user_succeed' => 'ສະມາຊິກທີ່ກວດສອບໄດ້ຖືກເພີ່ມຮຽບຮ້ອຍແລ້ວ',
	'members_verify_update_title_error'	=> 'Authentication enabled name can not be empty, please return.',//'认证启用时认证名称不能为空，请返回修改。',
	'members_verify_title_invalid'		=> 'You do not have rights for the entire set of enabled authentication name, please return amended.',//'你没有为全部被启用的认证设置认证名称，请返回修改。',

	'connect_like_url_error'	=> 'QQ space favorite links must be in qq.com domain',//'QQ空间喜欢的链接必须是 qq.com 域名',
	'connect_like_url_miss'		=> 'You did not fill in the QQ space favorite link URL',//'您没有填写QQ空间喜欢链接 URL',
	'connect_update_succeed'	=> 'QQ binding settings updated successfully',//'QQ绑定设置更新成功 ',

  'my_app_status_off' => 'ກະລຸນາເປີດໃຊ້ງານແອັບພິເກຊັ່ນ',

  'moderate_articles_succeed' => 'ການກວດສອບເນື້ອຫາສຳເລັດ, ມີ {validates} ໄດ້ຮັບການອະນຸມັດ, {ignores} ທີ່ຖືກປະຕິເສດ, {deletes} ທີ່ຖືກລຶບ',

  'moderate_blogs_succeed' => 'ການກວດສອບເນື້ອຫາສຳເລັດ, ມີ {validates} ໄດ້ຮັບການອະນຸມັດ, {ignores} ທີ່ຖືກປະຕິເສດ, {deletes} ທີ່ຖືກລຶບ',

  'moderate_comments_succeed' => 'ການກວດສອບເນື້ອຫາສຳເລັດ, ມີ {validates} ที่ได้รับการอนุมัติ, {ignores} ທີ່ຖືກປະຕິເສດ, {deletes} ທີ່ຖືກລຶບ',

  'moderate_doings_succeed' => 'ການກວດສອບເນື້ອຫາສຳເລັດ, ມີ {validates} ໄດ້ຮັບການອະນຸມັດ, {ignores} ທີ່ຖືກປະຕິເສດ, {deletes} ທີ່ຖືກລຶບ',

  'members_search_noresults' => 'ສະມາຊິກທີ່ຕ້ອງການກວດສອບບໍ່ມີຢູ່',

  'moderate_pictures_succeed' => 'ການກວດສອບເນື້ອຫາສຳເລັດ, ມີ {validates} ที่ได้รับการอนุมัติ, {ignores} ທີ່ຖືກປະຕິເສດ, {deletes} ທີ່ຖືກລຶບ',

  'moderate_articlecomments_succeed' => 'ການກວດສອບເນື້ອຫາສຳເລັດ, ມີ {validates} ที่ได้รับการอนุมัติ, {ignores} ທີ່ຖືກປະຕິເສດ, {deletes} ທີ່ຖືກລຶບ',
  'moderate_topiccomments_succeed' => 'ການກວດສອບເນື້ອຫາສຳເລັດ, ມີ {validates} ที่ได้รับการอนุมัติ, {ignores} ທີ່ຖືກປະຕິເສດ, {deletes} ທີ່ຖືກລຶບ',

  'moderate_replies_succeed' => 'ການກວດສອບເນື້ອຫາສຳເລັດ, ມີ {validates} ໄດ້ຮັບການອະນຸມັດ, {ignores} ທີ່ຖືກປະຕິເສດ, {deletes} ທີ່ຖືກລຶບ',

  'moderate_shares_succeed' => 'ການກວດສອບເນື້ອຫາສຳເລັດ, ມີ {validates} ໄດ້ຮັບການອະນຸມັດ, {ignores} ທີ່ຖືກປະຕິເສດ, {deletes} ທີ່ຖືກລຶບ',

  'moderate_threads_succeed' => 'ການກວດສອບເນື້ອຫາສຳເລັດ, ມີ {validates} ໄດ້ຮັບການອະນຸມັດ, {ignores} ທີ່ຖືກປະຕິເສດ,  {recycles} ທີ່ຖືກຍ້າຍໄປຫາຖັງຂີເຫຍື້ອ, {deletes} ທີ່ຖືກລຶບ',

  'cloudaddons_ftp_path_error' => 'ເສັ້ນທາງໄປຫາ FTP ບໍ່ຖືກຕ້ອງ ກະລຸນາກັບໄປພິມໃໝ່',

  'cloudaddons_check_url_fopen_error' => 'ເຊີບເວີຂອງເຈົ້າບໍ່ສາມາດເຂົ້າເຖິງຄັງແອັບພິເກຊັ່ນ ກະລຸນາຕິດຕໍ່ຜູ້ໃຫ້ບໍລິການໂຮສຂອງເຈົ້າຫຼືທີມງານຝ່າຍເຕັກນິກ ເພື່ອໃຫ້ສາມາດເຂົ້າເຖິງ addon.discuz.com ຫຼື addon1.discuz.com ໄດ້',
  'cloudaddons_check_gzuncompress_error' => 'ຟັງຊັ່ນການເຮັດວຽກຂອງ Zlib ບໍ່ໄດ້ຖືກຕິດຕັ້ງລົງ ກະລຸນາຕິດຕໍ່ຜູ້ໃຫ້ບໍລິການຫຼືທີມງານຝ່າຍເຕັກນິກຂອງເວັບໄຊເຈົ້າ',
  'cloudaddons_genuine_message' => 'ຂໍອະໄພ! ແອັບພິເກຊັ່ນທີ່ເຈົ້າກຳລັງຕິດຕັ້ງນີ້ ບໍ່ຜ່ານການກວດສອບຂອງແທ້ ບໍ່ສາມາດດຳເນີນການຕິດຕັ້ງຕໍ່ໄປໄດ້<br /><br /><a href="admin.php?action=cloudaddons&id={addonid}">ກົດທີ່ນີ້ ເພື່ອຕິດຕັ້ງແອັບພິເກຊັ່ນທີ່ເປັນຂອງແທ້</a>',

	'admincp_makehtml_cleanhtml_error'	=> 'Sorry, Enable to generate static HTML file, you can not clean up the HTML file.',//'对不起，开启生成HTML静态文件时，不能清理HTML文件。',
	'admincp_makehtml_cleanhtml_succeed'	=> 'HTML file cleaned up successfully.',//'清理HTML文件成功。',
	'admincp_makehtml_cleanhtml_choose_item'	=> 'Sorry, please select the HTML file need to be cleaned up.',//'对不起，请选择需要清理HTML文件。',
);

