<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_admincp_menu.php by Valery Votintsev, codersclub.org
 *	Lao language by Do_Thavisak, http://www.deklao.com/
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(


	'header_index' => 'ໜ້າທຳອິດ',
	'header_global' => 'ທົ່ວໄປ',
	'header_forum' => 'ເວັບບອດ',
	'header_user' => 'ສະມາຊິກ',
	'header_topic' => 'ກະທູ້',
	'header_extended' => 'ເພີ່ມຕື່ມ',
	'header_plugin' => 'ປລັກອິນ',
	'header_style' => 'ຮູບແບບ',
	'header_adv' => 'ໂຄສະນາ',
	'header_tools' => 'ເຄື່ອງມື',
	'header_uc'		=> 'UCenter',
	'header_welcome' => 'ສະບາຍດີ',
	'header_logout' => 'ອອກຈາກລະບົບ',
	'header_bbs' => 'ໜ້າທຳອິດ',
	'header_portal' => 'ພອດທໍ',
	'header_group' => 'ຄລັບ',
	'header_safe' => 'ຄວາມປອດໄພ',
	'header_founder' => 'ເວັບມາດເຕີ',
	'header_cloudaddons' => 'ແອັບ',


	'menu_home' => 'ໜ້າຫຼັກ ADMINCP',
	'menu_home_clearhistorymenus' => 'ລ້າງປະຫວັດການດຳເນີນ',

	'menu_setting_basic' => 'ຂໍ້ມູນເວັບໄຊ',
	'menu_setting_access' => 'ສິດ/ສະໝັກສະມາຊິກ',
	'menu_setting_customnav' => 'ຈັດການເມນູຫຼັກ',
	'menu_setting_styles' => 'ຈັດການຮູບແບບ',
	'menu_setting_optimize' => 'ຕັ້ງຄ່າເຄດກະທູ້',
	'menu_setting_seo' => 'ຕັ້ງຄ່າ SEO',
	'menu_setting_functions' => 'ຟັງຊັ່ນການເຮັດວຽກ',
	'menu_setting_domain' => 'ຕັ້ງຄ່າໂດເມນ',
	'menu_setting_user' => 'ຕັ້ງຄ່າສະມາຊິກ',
	'menu_setting_credits' => 'ຕັ້ງຄ່າເງິນ',
	'menu_setting_mail' => 'ຈັດການ/ຕັ້ງຄ່າອີເມວ',
	'menu_setting_sec' => 'ຕັ້ງຄ່າຄວາມປອດໄພ',
	'menu_setting_datetime' => 'ຕັ້ງຄ່າຮູບແບບເວລາ',
	'menu_setting_attachments' => 'ຕັ້ງຄ່າໄຟລແນບ',
	'menu_setting_imgwater' => 'ຕັ້ງຄ່າລາຍນ້ຳ',
	'menu_setting_uc' => 'ຈັດການ UCenter',
	'menu_setting_uchome' => 'ຕັ້ງຄ່າ UCHome',
	'menu_setting_follow' => 'ຕັ້ງຄ່າຕິດຕາມ',
	'menu_setting_home' => 'ຕັ້ງຄ່າພື້ນທີ່ສ່ວນຕົວ',
	'menu_setting_search' => 'ຕັ້ງຄ່າການຄົ້ນຫາ',
	'menu_setting_district' => 'ຕັ້ງຄ່າພູມມິພາກ',
	'menu_setting_ranklist' => 'ຕັ້ງຄ່າລາຍການຈັດອັນດັບ',
	'menu_setting_mobile' => 'ອຸປະກອນເຄື່ອນທີ່',
	'menu_setting_tag' => 'ຈັດການແທັກ',
	'menu_setting_antitheft' => 'ຕັ້ງຄ່າປ້ອງກັນເນື້ອຫາ',

	'menu_forums' => 'ຈັດການບອດ',
	'menu_forums_merge' => 'ຈັດການລວມບອດ',
	'menu_forums_threadtypes' => 'ໝວດໝູ່ກະທູ້',
	'menu_forums_infotypes' => 'ຈັດການໝວດໝູ່ກະທູ້',
	'menu_forums_infooption' => 'ຕົວເລືອກໝວດໝູ່ຂໍ້ມູນ',
	'menu_grid' => 'ລາຍການຫຼ້າສຸດ 4-ເຟຣມ',

	'menu_members_add' => 'ເພີ່ມສະມາຊິກໃໝ່',
	'menu_members_edit' => 'ຈັດການສະມາຊິກ',
	'menu_members_newsletter' => 'ຈັດການຂ່າວປະກາດ',
	'menu_members_mobile' => 'ຈັດການແຈ້ງເຕືອນຜ່ານອຸປະກອນເຄື່ອນທີ່',
	'menu_usertag' => 'ຈັດການແທັກຜູ້ໃຊ້ງານ',
	'menu_members_edit_ban_user' => 'ແບນສະມາຊິກ',
	'menu_members_ipban' => 'ແບນ IP',
	'menu_members_credits' => 'ຈັດການລາງວັນ',
	'menu_members_profile' => 'ຈັດການໂປຣໄຟລສະມາຊິກ',
	'menu_members_profile_group' => 'ຈັດການຄໍລຳກຸ່ມສະມາຊິກ',
	'menu_members_verify_setting' => 'ຈັດການກວດສອບຂໍ້ມູນ',
	'menu_members_stat' => 'ຈັດການໍ້ມູນແລະສະຖິຕິ',
	'menu_moderate_modmembers' => 'ກວດສອບຜູ້ໃຊ້',
	'menu_profilefields' => 'ຊ່ອງຂໍ້ມູນສະມາຊິກ',
	'menu_admingroups' => 'ຈັດການກຸ່ມຜູ້ເບິ່ງແຍງ',
	'menu_usergroups' => 'ຈັດການກຸ່ມສະມາຊິກ',
	'menu_follow' => 'ຈັດການຕິດຕາມ',
	'menu_defaultuser' => 'ຈັດການໝູ່ແນະນຳ',

	'menu_moderate_posts' => 'ກວດສອບໂພສ',
	'menu_moderate_blogs' => 'ກວດສອບບລ໋ອກ',
	'menu_moderate_doings' => 'ກວດສອບຄຳທັກທາຍ',
	'menu_moderate_pictures' => 'ກວດສອບຮູບພາບ',
	'menu_moderate_shares' => 'ກວດສອບການແບ່ງປັນ',
	'menu_moderate_comments' => 'ກວດສອບຂໍ້ຄິດເຫັນ',
	'menu_moderate_articles' => 'ກວດສອບບົດຄວາມ',
	'menu_moderate_articlecomments' => 'ຄວາມຄິດເຫັນບົດຄວາມ',
	'menu_maint_threads' => 'ຈັດການກຸ່ມຫົວຂໍ້',
	'menu_maint_prune' => 'ລືບກຸ່ມໂພສ',
	'menu_maint_attaches' => 'ຈັດການໄຟລແນບ',
	'menu_maint_threads_group' => 'ຈັດການກຸ່ມຫົວຂໍ້ຄລັບ',
	'menu_maint_prune_group' => 'ຈັດການລຶບກຸ່ມໂພສຄລັບ',
	'menu_maint_attaches_group' => 'ຈັດການໄຟລແນບຄລັບ',
	'menu_setting_collection' => 'ຈັດການຄັງກະທູ້',
	'menu_posting_tags' => 'ຈັດການແທັກ',
	'menu_posting_censors' => 'ຕັ້ງຄ່າຕອງຄຳຫຍາບ',
	'menu_maint_report' => 'ລາຍງານຈາກສະມາຊິກ',
	'menu_threads_forumstick' => 'ຈັດການປັກໝຸດກະທູ້',
	'menu_post_position_index' => 'ຈັດການປະສິດຕິພາບໂພສ',
	'menu_postcomment' => 'ຈັດການຄວາມເຫັນໂພສ',
	'menu_maint_doing' => 'ຈັດການທັກທາຍ',
	'menu_maint_blog' => 'ຈັດການບລ໋ອກ',
	'menu_maint_blog_recycle_bin' => 'ຖັງຂີ້ເຫຍື້ອບລ໋ອກ',
	'menu_maint_feed' => 'ຈັດການຟີດຂ່າວ',
	'menu_maint_album' => 'ຈັດການອະລະບ້ຳ',
	'menu_maint_pic' => 'ຈັດການຮູບພາບ',
	'menu_maint_comment' => 'ຈັດການຄວາມຄິດເຫັນ',
	'menu_maint_share' => 'ຈັດການແບ່ງປັນ',

	'menu_posting_attachtypes' => 'ຮູບແບບໄຟລແນບ',
	'menu_moderate_recyclebin' => 'ຕັ້ງຄ່າຖັງຂີ້ເຫຍື້ອ',
	'menu_moderate_recyclebinpost' => 'ໂພສໃນຖັງຂີ້ເຫຍື້ອ',

	'menu_founder' => 'ຂໍ້ມູນເວັບໄຊ',
	'menu_founder_perm' => 'ຈັດການທີມງານເວັບໄຊ',
	'menu_founder_groupperm' => 'ສິດໃນການຈັດການຂອງ - {group}',
	'menu_founder_permgrouplist' => 'ແກ້ໄຂສິດ - {perm}',
	'menu_founder_memberperm' => 'ແກ້ໄຂສະມາຊິກ - {username}',

	'menu_patch' => 'ແພັດຄວາມປອດໄພ',
	'menu_upgrade' => 'ຈັດການອັບເກຣດ',
	'menu_optimizer' => 'ປະເມີນປະສິດຕິພາບລະບົບ',
	'menu_security' => 'ຕັ້ງຄ່າກວດສອບລະບົບ',

	'menu_addons' => 'ຕິດຕັ້ງສ່ວນເສີມ',
	'menu_plugins' => 'ຕິດຕັ້ງປລັກອິນ',
	'menu_tasks' => 'ຕັ້ງຄ່າກິດຈະກຳ',
	'menu_magics' => 'ຕັ້ງຄ່າໄອເທັມ',
	'menu_medals' => 'ຕັ້ງຄ່າຫຼຽນ',
	'menu_misc_help' => 'ຕັ້ງຄ່າຄູ່ມືການໃຊ້ງານ',
	'menu_google' => 'ຄົ້ນຫາດ້ວຍ Google',
	'menu_ec' => 'ຕັ້ງຄ່າອີຄອມເມຣີດ',
	'menu_card' => 'ຕັ້ງຄ່າກາຣດພິເສດ',

	'menu_styles' => 'ຈັດການສະກິນ',
	'menu_styles_templates' => 'ຈັດການເທັມເພກ',
	'menu_posting_smilies' => 'ຈັດການອີໂມຊັ່ນ',
	'menu_click' => 'ຈັດການຄວາມຮູ້ສຶກ',
	'menu_thread_icon' => 'ຈັດການໄອຄອນກະທູ້',
	'menu_thread_stamp' => 'ຈັດການສະແປັມ',
	'menu_posting_editor' => 'ຈັດການເຄື່ອງມືໂພສ',
	'menu_misc_onlinelist' => 'ຈັດການໄອຄອນອອນລາຍ',

	'menu_misc_link' => 'ຕັ້ງຄ່າເວັບລິ້ງ',
	'menu_misc_relatedlink' => 'ລິ້ງທີ່ກ່ຽວຂ້ອງ',
	'memu_focus_topic' => 'ເວັບມາດເຕີແນະນຳ',
	'menu_adv_custom' => 'ຕັ້ງຄ່າໂຄສະນາ',

	'menu_misc_announce' => 'ປະກາດ',
	'menu_tools_updatecaches' => 'ອັບເດດເຄດ',
	'menu_tools_postposition' => 'ປະສິດຕິພາບການໂພສ',
	'menu_tools_updatecounters' => 'ອັບເດດສະຖິຕິ',
	'menu_tools_javascript' => 'ຮຽກໃຊ້ຈາວາສະຄລິບ',
	'menu_tools_relatedtag' => ' ຄີເວຣີດ',
	'menu_tools_creditwizard' => 'ຕົວຊ່ວຍເງິນ',
	'menu_tools_fileperms' => 'ກວດສອບສິດໄຟລ',
	'menu_tools_hookcheck' => 'ກວດສອບ Hooks',
	'menu_tools_filecheck' => 'ກວດສອບໄຟລ',
	'menu_forum_scheme' => 'ຈັດການໂປຣແກຣມ',
	'menu_db' => 'ຈັດການຖານຂໍ້ມູນ',
	'menu_postsplit' => 'ຈັດການແຍກໂພສ',
	'menu_threadsplit' => 'ຈັດການແຍກກະທູ້',
	'menu_membersplit' => 'ຈັດການແຍກຜູ້ໃຊ້',
	'menu_logs' => 'ບັນທຶກຂອງລະບົບ',
	'menu_custommenu_manage' => 'ການດຳເນີນການທົ່ວໄປ',
	'menu_misc_cron' => 'ແຜນງານລະບົບ',

	'menu_article' => 'ຈັດການບົດຄວາມ',
	'menu_portalcategory' => 'ໝວດໝູ່ບົດຄວາມ',
	'menu_blogcategory' => 'ໝວດໝູ່ບລ໋ອກ',
	'menu_albumcategory' => 'ໝວດໝູ່ອະລະບ້ຳ',
	'menu_block' => 'ຈັດການໂມດູນ',
	'menu_blockstyle' => 'ຈັດການຮູບແບບໂມດູນ',
	'menu_portalpermission' => 'ຈັດການສິດພອດທັດ',
	'menu_blockxml' => 'ໂມດູນເພີ່ມຕື່ມ',
	'menu_topic' => 'ຈັດການຫົວຂໍ້',
	'menu_html' => 'ຈັດການ HTML',
	'menu_diytemplate' => 'ຈັດການໜ້າ DIY',

	'menu_group_setting' => 'ຕັ້ງຄ່າຄລັບ',
	'menu_group_type' => 'ຕັ້ງຄ່າໝວດໝູ່ຄລັບ',
	'menu_group_manage' => 'ຈັດການຄລັບ',
	'menu_group_userperm' => 'ຕັ້ງຄ່າສິດຂອງຄລັບ',
	'menu_group_level' => 'ຕັ້ງຄ່າລະດັບຂອງຄລັບ',
	'menu_group_mod' => 'ຕັ້ງຄ່າຜູ້ເບິ່ງແຍງບອດ',

	'menu_safe_setting' => 'ຕັ້ງຄ່າພື້ນຖານ',
	'menu_safe_security' => 'ຄວາມປອດໄພກຸ່ມເມກ',
	'menu_safe_seccheck' => 'ຕັ້ງຄ່າການຢືນຢັນ',
	'menu_safe_accountguard' => 'ຕັ້ງຄ່າປ້ອງກັນບັນຊີ',

	'menu_setting_manyou' => 'ຕັ້ງຄ່າ Manyou',
	'menu_setting_qqconnect' => 'ເຊື່ອມຕໍ່ກັບ QQ',

	'menu_cloud_doctor' => 'ເຄື່ອງມືວິໄຈ',

	'admincp_title' => 'ສູນການຈັດການ '.$_G['setting']['bbname'].'',

// Added by Valery Votintsev
	'menu_setting_language'		=> 'Languages',
);

