<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_space.php by Valery Votintsev, codersclub.org
 *	Lao language by Do_Thavisak, http://www.deklao.com/
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array(
	'hour' => 'ຊົ່ວໂມງ',
	'before' => 'ແລ້ວນີ້',
	'minute' => 'ນາທີ',
	'second' => 'ວິນາທີ',
	'now' => 'ຕອນນີ້',
	'dot'			=> '. ',//'、',
	'poll' => 'ສຳຫຼວດ',
	'blog' => 'ບລ໋ອກ',
	'friend_group_default' => 'ອື່ນໆ',
	'friend_group_1' => 'ໝູ່ໃນເວັບນີ້',
	'friend_group_2' => 'ໝູ່ຮ່ວມກິດຈະກຳ',
	'friend_group_3' => 'ໝູ່ຂອງໝູ່',
	'friend_group_4' => 'ຍາດພີ່ນ້ອງ',
	'friend_group_5' => 'ໝູ່ຮ່ວມງານ',
	'friend_group_6' => 'ໝູ່ຮ່ວມຮຽນ',
	'friend_group_7' => 'ໝູ່ສະໜິດ',
	'friend_group' => 'ກຳນົດເອງ',
	'wall' => 'ຝາກຂໍ້ຄວາມ',
	'pic_comment' => 'ຄວາມຄິດເຫັນຮູບພາບ',
	'blog_comment' => 'ຄວາມຄິດເຫັນບລ໋ອກ',
	'clickblog' => 'ຄວາມຮູ້ສຶກກ່ຽວກັບບລ໋ອກ',
	'clickpic' => 'ຄວາມຮູ້ສຶກກ່ຽວກັບຮູບພາບ',
	'clickthread' => 'ຄວາມຮູ້ສຶກກ່ຽວກັບກະທູ້',
	'share_comment' => 'ຄວາມຮູ້ສຶກກ່ຽວກັບແບ່ງປັນ',
	'share_notice' => 'ແບ່ງປັນ',
	'doing_comment' => 'ຄວາມຄິດເຫັນຂໍ້ຄວາມທັກທາຍ',
	'friend_notice' => 'ໝູ່',
	'poll_comment' => 'ຄວາມຄິດເຫັນສຳຫຼວດ',
	'poll_invite' => 'ຊວນມາໂຫວດ',
	'default_albumname' => 'ອະລະບ້ຳເລີ່ມຕົ້ນ',
	'credit' => 'ເງິນ',
	'credit_unit' => 'ກີບ',
	'man' => 'ຊາຍ',
	'woman' => 'ຍິງ',
	'gender_0' => 'ບໍ່ບອກ',
	'gender_1' => 'ຊາຍ',
	'gender_2' => 'ຍິງ',
	'year' => 'ປີ',
	'month' => 'ເດືອນ',
	'day' => 'ວັນ',
	'unmarried' => 'ໂສດ',
	'married' => 'ບໍ່ໂສດ',
	'hidden_username' => 'ບໍ່ລະບຸຊື່',
	'gender' => 'ເພດ',
	'age' => 'ອາຍຸ',
	'comment' => 'ສະແດງຄວາມຄິດເຫັນ',
	'reply' => 'ຕອບກັບ',
	'from' => 'ຈາກ',
	'anonymity' => 'ບໍ່ລະບຸຊື່',
	'viewmore' => 'ເບິ່ງຂໍ້ມູນເພີ່ມຕື່ມ',
	'constellation_1' => 'ກຸມພາ',
	'constellation_2' => 'ມີນາ',
	'constellation_3' => 'ເມສາ',
	'constellation_4' => 'ພຶດສະພາ',
	'constellation_5' => 'ມິຖຸນາ',
	'constellation_6' => 'ກໍລະກົດ',
	'constellation_7' => 'ສິງຫາ',
	'constellation_8' => 'ກັນຍາ',
	'constellation_9' => 'ຕຸລາ',
	'constellation_10' => 'ພະຈິກ',
	'constellation_11' => 'ທັນວາ',
	'constellation_12' => 'ມັງກອນ',
	'zodiac_1' => 'ຊວດ',
	'zodiac_2' => 'ສະລູ',
	'zodiac_3' => 'ຂານ',
	'zodiac_4' => 'ເຖາະ',
	'zodiac_5' => 'ມະໂລງ',
	'zodiac_6' => 'ມະເສັງ',
	'zodiac_7' => 'ມະເມຍ',
	'zodiac_8' => 'ມະແມ',
	'zodiac_9' => 'ວອກ',
	'zodiac_10' => 'ລະກາ',
	'zodiac_11' => 'ຈໍ',
	'zodiac_12' => 'ກຸນ',

	'credits' => 'ເງິນ',
	'usergroup' => 'ກຸ່ມສະມາຊິກ',
	'friends' => 'ໝູ່',
	'blogs' => 'ບລ໋ອກ',
	'threads' => 'ກະທູ້',
	'albums' => 'ອະລະບ້ຳ',
	'sharings' => 'ແບ່ງປັນ',
	'space_views' => 'ມີ <strong class="xi1">{views}</strong> ຜູ້ເຂົ້າຊົມ',
	'views' => 'ເຂົ້າຊົມ',
	'block1' => 'ກຳນົດໂມດູນ 1',
	'block2' => 'ກຳນົດໂມດູນ 2',
	'block3' => 'ກຳນົດໂມດູນ 3',
	'block4' => 'ກຳນົດໂມດູນ 4',
	'block5' => 'ກຳນົດໂມດູນ 5',
/*vot*/	'blockdata'	=> array(
		'personalinfo' => 'ຂໍ້ມູນສ່ວນຕົວ',
		'profile' => 'ຮູບໂປຣໄຟລ',
		'doing' => 'ທັກທາຍ',
		'feed' => 'ອັບເດດ',
		'blog' => 'ບລ໋ອກ',
		'stickblog' => 'ປັກໝຸດບລ໋ອກ',
		'album' => 'ອະລະບ້ຳ',
		'friend' => 'ໝູ່',
		'visitor' => 'ຜູ້ເຂົ້າຊົມຫຼ້າສຸດ',
		'wall' => 'ຝາກຂໍ້ຄວາມ',
		'share' => 'ແບ່ງປັນ',
		'thread' => 'ກະທູ້',
		'group' =>$_G[setting][navs][3][navname],
		'music' =>'ກ່ອງເພງ',
		'statistic' => 'ສະຖິຕິ',
		'myapp' => 'ແອັບພິເກຊັ່ນ',
		'block1'=>'ໂມດູນຟຣີ 1',
		'block2'=>'ໂມດູນຟຣີ 2',
		'block3'=>'ໂມດູນຟຣີ 3',
		'block4'=>'ໂມດູນຟຣີ 4',
		'block5'=>'ໂມດູນຟຣີ 5'
	),

	'block_title'		=> '<div class="blocktitle title"><span>{bname}</span>{more}</div>',
	'blog_li'		=> '<dl class="bbda cl"><dt><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank">{subject}</a><span class="xg2 xw0"> {date}</span></dt>',
	'blog_li_img'		=> '<dd class="atc"><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank"><img src="{src}" class="summaryimg" /></a></dd>',
	'blog_li_ext' => '<dd class="xg1"><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}" target="_blank">ເຂົ້າຊົມ ({viewnum})</a><span class="pipe">|</span><a href="home.php?mod=space&uid={uid}&do=blog&id={blogid}#comment" target="_blank">ສະແດງຄວາມຄິດເຫັນ ({replynum})</a></dd>',
	'album_li' => '<li style="width:70px"><div class="c"><a href="home.php?mod=space&uid={uid}&do=album&id={albumid}" target="_blank" title="{albumname}, ອັບເດດ {date}"><img src="{src}" alt="{albumname}" width="70" height="70" /></a></div><p><a href="home.php?mod=space&uid={uid}&do=album&id={albumid}" target="_blank" title="{albumname}, ອັບເດດ {date}">{albumname}</a></p><span>ຈຳນວນຮູບພາບ: {picnum}</span></li>',
	'doing_li' => '<li>{message}</li><br />{date} {from} ຕອບກັບ ({replynum})',
	'visitor_anonymity' => '<div class="avatar48"><img src="image/magic/hidden.gif" alt="ບໍ່ລະບຸຊື່"></div><p>ບໍ່ລະບຸຊື່</p>',
	'visitor_list' => '<a href="home.php?mod=space&uid={uid}" target="_blank" class="avt"><em class="{class}"></em><em class="{self}" onclick="javascript:removeVisitor(event, {cuid});" title="ລຶບຮ່ອງຮອຍການເຂົ້າເຖິງ"></em>{avatar}</a><p><a href="home.php?mod=space&uid={uid}" title="{username}">{username}</a></p>',
	'wall_form'		=> '<div class="space_wall_post">
					<form action="home.php?mod=spacecp&ac=comment" id="quickcommentform_{uid}" name="quickcommentform_{uid}" method="post" autocomplete="off" onsubmit="ajaxpost(\'quickcommentform_{uid}\', \'return_commentwall_{uid}\');doane(event);">
					'.($_G['uid'] ? '<span id="message_face" onclick="showFace(this.id, \'comment_message\');return false;" class="cur1"><img src="static/image/common/facelist.gif" alt="facelist" class="mbn vm" /></span>
					<br /><textarea name="message" id="comment_message" class="pt" rows="3" cols="60" onkeydown="ctrlEnter(event, \'commentsubmit_btn\');" style="width: 90%;"></textarea>
					<input type="hidden" name="refer" value="home.php?mod=space&uid={uid}" />
					<input type="hidden" name="id" value="{uid}" />
					<input type="hidden" name="idtype" value="uid" />
					<input type="hidden" name="commentsubmit" value="true" />' :
					($_G['connectguest'] ? '<div class="pt hm">ເຈົ້າສາມາດ <a href="member.php?mod=connect" class="xi2">ເຊື່ອມໂຍງໄປຫາບັນຊີຂອງເຈົ້າ</a> ຫຼື <a href="member.php?mod=connect&ac=bind" class="xi2">ຜູກບັນຊີການໃຊ້ງານ</a> ເພື່ອໃຫ້ສາມາດສະແດງຄວາມຄິດເຫັນໄດ້</div>' : '<div class="pt hm">ເຈົ້າຈຳເປັນຈະຕ້ອງ <a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href)" class="xi2">ເຂົ້າສູ່ລະບົບ</a> | <a href="member.php?mod='.$_G['setting']['regname'].'" class="xi2">'.$_G['setting']['reglinkname'].'</a></div>')).'
					<p class="ptn"><button '.($_G['uid'] ? 'type="submit"' : 'type="button" onclick="showWindow(\'login\', \'member.php?mod=logging&action=login&guestmessage=yes\')"').' name="commentsubmit_btn" value="true" id="commentsubmit_btn" class="pn"><strong>ຝາກຂໍ້ຄວາມ</strong></button></p>
					<input type="hidden" name="handlekey" value="commentwall_{uid}" />
					<span id="return_commentwall_{uid}"></span>
					<input type="hidden" name="formhash" value="{FORMHASH}" />
					</form>'.
					($_G['uid'] ? '<script type="text/javascript">
						function succeedhandle_commentwall_{uid}(url, msg, values) {
							wall_add(values[\'cid\']);
						}
					</script>' : '').'
					</div>',
	'wall_li'		=> '<dl class="bbda cl" id="comment_{cid}_li">
					<dd class="m avt">
					{author_avatar}
					</dd>
					<dt>
					{author}
					<span class="y xw0">{op}</span>
					<span class="xg1 xw0">{date}</span>
					<span class="xgl">{moderated}</span>
					</dt>
					<dd id="comment_{cid}">{message}</dd>
					</dl>',
	'wall_more' => '<dl><dt><span class="y xw0"><a href="home.php?mod=space&uid={uid}&do=wall">ເບິ່ງທັງໝົດ</a></span><dt></dl>',
	'wall_edit' => '<a href="home.php?mod=spacecp&ac=comment&op=edit&cid={cid}&handlekey=editcommenthk_{cid}" id="c_{cid}_edit" onclick="showWindow(this.id, this.href, \'get\', 0);">ແກ້ໄຂ</a> ',
	'wall_del' => '<a href="home.php?mod=spacecp&ac=comment&op=delete&cid={cid}&handlekey=delcommenthk_{cid}" id="c_{cid}_delete" onclick="showWindow(this.id, this.href, \'get\', 0);">ລຶບ</a> ',
	'wall_reply' => '<a href="home.php?mod=spacecp&ac=comment&op=reply&cid={cid}&handlekey=replycommenthk_{cid}" id="c_{cid}_reply" onclick="showWindow(this.id, this.href, \'get\', 0);">ຕອບກັບ</a>',
	'group_li'		=> '<li><a href="forum.php?mod=group&fid={groupid}" target="_blank"><img src="{icon}" alt="{name}" /></a><p><a href="forum.php?mod=group&fid={groupid}" target="_blank">{name}</a></p></li>',
	'poll_li' => '<div class="c z"><img alt="poll" src="static/image/feed/poll.gif" alt="poll" class="t" /><h4 class="h"><a target="_blank" href="forum.php?mod=viewthread&tid={tid}" target="_blank">{subject}</a></h4><div class="mtn xg1">ໂພສເມື່ອ: {dateline}</div></div>',
	'myapp_li_icon'		=> '<li><img src="{icon}" onerror="this.onerror=null;this.src=\'http://appicon.manyou.com/icons/{appid}\'" alt="{appname}" class="vm" /> <a href="userapp.php?mod=app&id={appid}">{appname}</a></li>',
	'myapp_li_logo'		=> '<li><a href="userapp.php?mod=app&id={appid}"><img src="http://appicon.manyou.com/logos/{appid}" alt="{appname}" /><p><a href="userapp.php?mod=app&id={appid}">{appname}</a></p></li>',
	'music_no_content' => 'ບໍ່ໄດ້ໃສ່ເພງ',
	'block_profile_diy' => 'ແຕ່ງໂປຣໄຟລ',
	'block_profile_wall' => 'ເບິ່ງຂໍ້ຄວາມ',
	'block_profile_avatar' => 'ປ່ຽນຮູບໂປຣໄຟລ',
	'block_profile_update' => 'ອັບເດດຂໍ້ມູນ',
	'block_profile_follow' => 'ຕິດຕາມ',
	'block_profile_wall_to_me' => 'ປຶ້ມເຂົ້າຊົມ',
	'block_profile_friend_add' => 'ຂໍເປັນໝູ່',
	'block_profile_friend_ignore' => 'ເລີກເປັນໝູ່',
	'block_profile_poke' => 'ສະກິດ',
	'block_profile_sendmessage' => 'ສົ່ງຂໍ້ຄວາມ',
	'block_doing_reply' => 'ຕອບກັບ',
	'block_doing_no_content' => 'ບໍ່ມີຂໍ້ຄວາມທັກທາຍ',
	'block_doing_no_content_publish' => ', <a href ="home.php?mod=space&uid={uid}&do=doing&view=me&from=space">ອັບເດດຂໍ້ຄວາມທັກທາຍ</a>',
	'block_blog_no_content' => 'ບໍ່ມີບລ໋ອກ',
	'block_blog_no_content_publish' => ', <a href ="home.php?mod=spacecp&ac=blog">ຂຽນບລ໋ອກ</a>',
	'block_album_no_content' => 'ບໍ່ມີອະລະບ້ຳ',
	'block_album_no_content_publish' => ', <a href ="home.php?mod=spacecp&ac=upload">ອັບໂຫຼດຮູບພາບ</a>',
	'block_feed_no_content' => 'ບໍ່ມີຟີດຂ່າວ',
	'block_thread_no_content' => 'ບໍ່ມີກະທູ້',
	'block_thread_no_content_publish' => ', <a href ="forum.php?mod=misc&action=nav&special=0&from=home" onclick="showWindow(\'nav\', this.href);return false;">ຕັ້ງກະທູ້</a>',
	'block_friend_no_content' => 'ບໍ່ມີໝູ່',
	'block_friend_no_content_publish' => ', <a href ="home.php?mod=spacecp&ac=search">ຄົ້ນຫາໝູ່</a> ຫຼື <a href ="home.php?mod=spacecp&ac=invite">ຊວນໝູ່</a>',
	'block_visitor_no_content' => 'ບໍ່ມີຜູ້ເຂົ້າຊົມ',
	'block_visitor_no_content_publish' => ', <a href ="home.php?mod=space&do=friend&view=online&type=member">ເບິ່ງສະມາຊິກອອນລາຍ</a>',
	'block_share_no_content' => 'ບໍ່ມີການແບ່ງປັນ',
	'block_wall_no_content' => 'ບໍ່ມີຂໍ້ຄວາມ',
	'block_group_no_content' => 'ບໍ່ມີຄລັບ',
	'block_group_no_content_publish' => ', <a href ="forum.php?mod=group&action=create">ສ້າງຄລັບຂອງເຈົ້າເອງ</a> ຫຼື <a href ="group.php?mod=index">ເຂົ້າຮ່ວມຄລັບ</a>',
	'block_group_no_content_join' => ', <a href ="group.php?mod=index">ເຂົ້າຮ່ວມຄລັບ</a>',
	'block_myapp_no_content' => 'ບໍ່ມີແອັບພິເກຊັ່ນ',
	'block_myapp_no_content_publish' => ', <a href ="userapp.php?mod=manage&my_suffix=/app/list">ຂ້ອຍຕ້ອງການຫຼິ້ນແອັບພິເກຊັ່ນ</a>',
	'block_view_noperm' => 'ບໍ່ມີສິດໃນການເບິ່ງ',
	'block_view_profileinfo_noperm' => 'ບໍ່ມີຂໍ້ມູນ ຫຼືບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເບິ່ງ',
	'click_play' => 'ຄລິກເພື່ອຫຼິ້ນ',
	'click_view' => 'ຄລິກເພື່ອເບິ່ງ',
	'feed_view_only' => 'ເບິ່ງຟີດຂ່າວ',

	'export_pm' => 'ສົ່ງອອກຂໍ້ຄວາມ',
	'pm_export_header' => 'ບັນທຶກຂໍ້ຄວາມ (ຂໍ້ຄວາມນີ້ຖືກບັນທຶກເປັນຮູບແບບຂໍ້ຄວາມ ບໍ່ສະໜັບສະໜູນການນຳເຂົ້າອີກຄັ້ງ)',
	'pm_export_touser' => 'ສົ່ງອອກຂໍ້ຄວາມຂອງ: {touser}',
	'pm_export_subject' => 'ຫົວຂໍ້ສົນທະນາກຸ່ມ: {subject}',
	'all' => 'ທັງໝົດ',
	'manage_post' => 'ກະທູ້',
	'manage_album' => 'ອະລະບ້ຳ',
	'manage_blog' => 'ບລ໋ອກ',
	'manage_comment' => 'ຄວາມຄິດເຫັນ',
	'manage_doing' => 'ທັກທາຍ',
	'manage_feed' => 'ອັບເດດ',
	'manage_group_prune' => 'ລຶບໂພສ',
	'manage_group_threads' => 'ກະທູ້',
	'manage_share' => 'ແບ່ງປັນ',
	'manage_pic' => 'ຮູບພາບ',

	'sb_blog' => 'ບລ໋ອກຂອງ {who}',
	'sb_album' => 'ອະລະບ້ຳຂອງ {who}',
	'sb_space' => 'ໂປຣໄຟລຂອງ {who}',
	'sb_feed' => 'ຟີດຂ່າວຂອງ {who}',
	'sb_doing' => 'ທັກທາຍຂອງ {who}',
	'sb_sharing' => 'ແບ່ງປັນຂອງ {who}',
	'sb_friend' => 'ໝູ່ຂອງ {who}',
	'sb_wall' => 'ກະດານຂໍ້ຄວາມຂອງ {who}',
	'sb_profile' => 'ຂໍ້ມູນສ່ວນຕົວຂອງ {who}',
	'sb_thread' => 'ກະທູ້ຂອງ {who}',
	'doing_you_can' => 'ເຈົ້າກຳລັງຄິດຫຍັງຢູ່ຕອນນີ້...?',
	'block_profile_all' => '<p style="text-align: right;"><a href="home.php?mod=space&uid={uid}&do=profile">ເບິ່ງຂໍ້ມູນສ່ວນຕົວທັງໝົດ</a></p>',
	'block_profile_edit' => '<span class="y xw0"><a href="home.php?mod=spacecp&ac=profile">ແກ້ໄຂຂໍ້ມູນຂອງຂ້ອຍ</a></span>',
	'sb_follow' => 'ຕິດຕາມຂອງ {who}',

	'viewthread_userinfo_hour' => 'ຊົ່ວໂມງ',
	'viewthread_userinfo_uid' => 'UID',
	'viewthread_userinfo_posts' => 'ໂພສ',
	'viewthread_userinfo_threads' => 'ກະທູ້',
	'viewthread_userinfo_doings' => 'ທັກທາຍ',
	'viewthread_userinfo_blogs' => 'ບລ໋ອກ',
	'viewthread_userinfo_albums' => 'ອະລະບ້ຳ',
	'viewthread_userinfo_sharings' => 'ແບ່ງປັນ',
	'viewthread_userinfo_friends' => 'ໝູ່',
	'viewthread_userinfo_digest' => 'ສຳຄັນ',
	'viewthread_userinfo_digestposts' => 'ໂພສສຳຄັນ',
	'viewthread_userinfo_credits' => 'ເງິນ',
	'viewthread_userinfo_readperm' => 'ສິດອ່ານ',
	'viewthread_userinfo_regtime' => 'ສະໝັກສະມາຊິກ',
	'viewthread_userinfo_lastdate' => 'ຫຼ້າສຸດ',
	'viewthread_userinfo_oltime' => 'ອອນລາຍ',
	'viewthread_userinfo_sellercredit' => 'ຜູ້ຂາຍເງິນ',
	'viewthread_userinfo_buyercredit' => 'ຜູ້ຊື້ເງິນ',
	'viewthread_userinfo_follower' => 'ຈຳນວນຕິດຕາມ',
	'viewthread_userinfo_following' => 'ຈຳນວນຜູ້ກຳລັງຕິດຕາມ',
	'viewthread_userinfo_feeds' => 'ຟີດຂ່າວ',
	'viewthread_userinfo_privacy' => 'ຄວາມເປັນສ່ວນຕົວ',
	'follow_view_follow' => 'ການຕິດຕາມຂະນະນີ້',
	'follow_view_special' => 'ການຕິດຕາມພິເສດ',
	'follow_view_other' => 'ການຕິດຕາມອື່ນໆ',
	'follow_view_feed' => '{who} ເຜີຍແຜ່',
	'follow_view_thread' => '{who} ຫົວຂໍ້',
	'follow_view_reply' => '{who} ຕອບກັບ',
	'follow_view_profile' => '{who} ຂໍ້ມູນສ່ວນຕົວ',
	'follow_view_type_feed' => 'ຟີດຂ່າວ',
	'follow_view_type_thread' => 'ຫົວຂໍ້',
	'follow_view_type_reply' => 'ຕອບກັບ',
	'follow_view_type_profile' => 'ຂໍ້ມູນສ່ວນຕົວ',
	'follow_view_type_follower' => 'ຜູ້ຕິດຕາມ',
	'follow_view_type_following' => 'ຜູ້ກຳລັງຕິດຕາມ',
	'follow_view_my_follower' => 'ຜູ້ຕິດຕາມຂອງຂ້ອຍ',
	'follow_view_my_following' => 'ຜູ້ກຳລັງຕິດຕາມຂອງຂ້ອຍ',
	'follow_view_do_follower' => 'ຜູ້ຕິດຕາມຂອງເຂົາ',
	'follow_view_do_following' => 'ຜູ້ກຳລັງຕິດຕາມຂອງເຂົາ',
	'follow_view_fulltext' => '...ເບິ່ງຂໍ້ຄວາມແບບເຕັມ',
	'follow_retract' => 'ເບິ່ງຂໍ້ຄວາມແບບຫຍໍ້',
	'follow_click_play' => 'ຄລິກບ່ອນນີ້ເພື່ອຫຼິ້ນ',
	'follow_cancle_follow' => 'ເລີກຕິດຕາມ',
	'follow_follow_ta' => 'ຕິດຕາມ',


);

