<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev, codersclub.org
 *
 *	Lao language by Do_Thavisak, http://www.deklao.com/
 */

$lang = array (
  'activity_about_member' => 'ຈຳນວນຜູ້ສົນໃຈ',
  'activity_already' => 'ຈຳນວນຜູ້ເຂົ້າຮ່ວມ',
  'additional' => 'ເພີ່ມຕື່ມ',
  'debate_opponent' => 'ບໍ່ເຫັນນຳ',
  'debate_square' => 'ເຫັນນຳ',
  'thread_poll' => 'ໂຫວດ',
  'credits' => 'ເງິນ',
  'login' => 'ເຂົ້າສູ່ລະບົບ',
  'active_email' => 'ອີເມວຜູ້ຮັບ',
  'active_email_comment' => 'ຈຳເປັນຕ້ອງລະບຸອີເມວຜູ້ຮັບລະບົບຈະສົ່ງໂຄສຄຳເຊີນໄປທີ່ອີເມວນີ້',
	'apitype_alipay'		=> 'AliPay',
	'apitype_tenpay'		=> 'TenPay',
  'buy_nums' => 'ຈຳນວນທີ່ຊື້',
  'confirms' => 'ຢືນຢັນ',
  'copycode' => 'ຄັດລອກທັງໝົດໄປຫາຄລິບບອດ',
  'copycode_invite_succeed' => 'ໂຄສເຊີນຖືກຄັດລອກໄປຫາຄລິບບອດ',
  'invitecode_buycode' => 'ຮັບໂຄສເຊີນ',
  'invitecode_email' => 'ເຮົາຈະສົ່ງລະຫັດເຊີນໄປຫາອີເມວ <span class="xi1">$order[email]</span> ທີ່ເຈົ້າໄດ້ລະບຸເອົາໄວ້',
  'invitecode_expiration' => 'ເວລາໝົດອາຍຸ',
  'invitecode_succeed_title' => 'ຍິນດີນຳ ເຈົ້າໄດ້ຮັບໂຄສເຊີນແລ້ວ',
  'money_unit' => 'ກີບ',
  'need_money' => 'ຕ້ອງຈ່າຍເງິນ',
  'reg_continue' => 'ດຳເນີນການຕໍ່',
  'trade_type' => 'ວິທີການຈ່າຍເງິນ',
  'e_fontoptions' => '"Saysettha OT", "Phetsarath OT", "Angsana New", "Arial", "Browallia New", "Comic Sans MS", "Cordia New", "EucrosiaUPC", "FreesiaUPC", "Georgia", "Impact", "IrisUPC", "JasmineUPC", "KodchiangUPC", "Leelawadee", "LilyUPC", "MS Sans Serif", "Tahoma", "Times New Roman", "Trebuchet MS", "Verdana"',
  'editor_increase' => 'ຂະຫຍາຍ',
  'editor_narrow' => 'ຫຍໍ້',
  'post_autosave_restore' => 'ກູ້ຄືນຂໍ້ມູນ',
  'post_check_length' => 'ກວດສອບຈຳນວນໂຕອັກສອນ',
  'post_savedata' => 'ບັນທຶກຂໍ້ມູນ',
  'post_topicreset' => 'ລ້າງເນື້ອຫາ',
  'all' => 'ທັງໝົດ',
  'faq' => 'ຊ່ວຍເຫຼືອ',
  'faq_search_nomatch' => 'ຂໍອະໄພ! ບໍ່ພົບຜົນລັບທີ່ຄືກັບແທັກຂອງເຈົ້າ',
  'homepage' => 'ໜ້າທຳອິດ',
  'keyword_faq' => 'ຄີເວີດຄວາມຊ່ວຍເຫຼືອ“<span class="xi1">$keyword</span>”',
  'open' => 'ເປີດ',
  'search' => 'ຄົ້ນຫາ',
  'close' => 'ປິດ',
  'focus_hottopics' => 'ເວັບມາດເຕີແນະນຳ',
  'focus_show' => 'ເບິ່ງ',
  'newpm_subject' => 'ຂໍ້ຄວາມສ່ວນຕົວໃໝ່',
  'newpm_notice_info' => 'ເຈົ້າໄດ້ຮັບຂໍ້ຄວາມສ່ວນຕົວໃໝ່',
  'newnotice_notice_info' => 'ເຈົ້າໄດ້ຮັບແຈ້ງເຕືອນໃໝ່',
  'footer_next' => 'ຕໍ່ໄປ',
  'footer_previous' => 'ກ່ອນນ້າ',
  'login_invisible_mode' => 'ອ໋ອບລາຍ',
  'login_normal_mode' => 'ອອນລາຍ',
  'scrolltop' => 'ຂື້ນໄປດ້ານເທິງ',
  'thread_groupupgrade' => 'ອັບເກຣດລະດັບກຸ່ມ',
/*vot*/	'time_now'			=> '{$_G[timenow][time]} GMT{$_G[timenow][offset]}',
  'activation' => 'ເປີດ',
  'admincp' => 'ຈັດການລະບົບ',
/*vot*/	'changestyle' => '',//'ປ່ຽນຮູບແບບ',
  'cloudcp' => 'ກຸ່ມເມກ',
  'default' => 'ຄ່າເລີ່ມຕົ້ນ',
  'forum_manager' => 'ຈັດການ {$_G[setting][navs][2][navname]}',
	'shortcut_notice'		=> 'If you visit {$_G[setting][bbname]} frequently, Try to access to the desktop version for more convenience!',//'您经常访问 {$_G[setting][bbname]}，试试添加到桌面，访问更方便！',
	'shortcut_add'			=> 'To {$_G[setting][bbname]} desktop version',//'添加 {$_G[setting][bbname]} 到桌面',
  'go_to_mobile' => 'ສະແດງຜົນຮູບແບບອຸປະກອນເຄື່ອນທີ່',
  'header_diy_mode_adv' => 'ໂໝດຂັ້ນສູງ',
  'header_diy_mode_simple' => 'ໂໝດແບບງ່າຍ',
  'header_qq_login_user' => 'ເຂົ້າສູ່ລະບົບດ້ວຍ QQ',
  'login_switch_invisible_mode' => 'ປ່ຽນສະຖານະເປັນອອນລາຍ',
  'logout' => 'ອອກຈາກລະບົບ',
  'my_nav' => 'ເມນູເພີ່ມຕື່ມ',
  'my_nav_login' => 'ກະລຸນາ <a href="javascript:;" class="xi2" onclick="lsSubmit()"><strong>ເຂົ້າສູ່ລະບົບ</strong></a> ເພື່ອໃຊ້ງານເມນູເພີ່ມຕື່ມ<br />ຖ້າຫາກວ່າຍັງບໍ່ໄດ້ເປັນສະມາຊິກກະລຸນາ <a href="member.php?mod={$_G[setting][regname]}" class="xi2 xw1">$_G[\'setting\'][\'reglinkname\']</a>',
  'open_diy' => 'ເປີດເມນູການຈັດການ DIY',
  'pm_center' => 'ຂໍ້ຄວາມສ່ວນຕົວ',
  'portal_block_manage' => 'ຈັດການໂມດູນ',
  'portal_manage' => 'ຈັດການພອດທໍ',
  'remind' => 'ແຈ້ງເຕືອນ',
  'setup' => 'ຕັ້ງຄ່າສ່ວນຕົວ',
	'freeze'			=> 'Frozen',//'已冻结',
  'switch_narrow' => 'ຂະໜາດປົກກະຕິ',
  'switch_wide' => 'ຂະໜາດຈໍກວ້າງ',
  'switch_blind' => 'ໂໝດຜູ້ບົກພ່ອງທາງການເບິ່ງເຫັນ',
  'task_doing' => 'ກຳລັງດຳເນີນການ',
  'to_be_continue' => 'ສະແດງຜົນຮູບແບບຄອມພິວເຕີ',
  'usergroup' => 'ກຸ່ມສະມາຊິກ',
  'visit_my_space' => 'ເຂົ້າຊົມໂປຣໄຟລ',
  'your_mobile_browser' => 'ກະລຸນາເລືອກ ',
  'e_redo' => 'ເຮັດຊ້ຳ',
  'e_undo' => 'ເລີກເຮັດ',
  'header_add_frame' => 'ເພີ່ມເຟຣມ',
  'header_add_module' => 'ເພີ່ມໂມດູນ',
  'header_clearall' => 'ລ້າງທັງໝົດ',
  'header_clearall_desc' => 'ລຶບຂໍ້ມູນ DIY ໜ້າປັດຈຸບັນ',
  'header_diy' => 'ປັບແຕ່ງ',
  'header_diy_backup_tip' => 'ເຈົ້າສາມາດສຳຮອງຂໍ້ມູນໂດຍການສົ່ງອອກເທັມເພຣດ',
  'header_diy_i_know' => 'ປິດການແຈ້ງເຕືອນນີ້',
  'header_diy_sample_mode' => 'ຂະນະນີ້ຢູ່ໃນ<strong>ໂໝດແບບງ່າຍ</strong> ເຈົ້າສາມາດຈັດການຂໍ້ມູນແລະໂມດູນໄດ້ບາງຢ່າງ ຫາກເຈົ້າຕ້ອງການ ການຈັດການແບບເຕັມຮູບແບບ <a href="javascript:;" onclick="spaceDiy.init();" class="xw1 xi2">ຄລິກບ່ອນນີ້ເພື່ອເຂົ້າສູ່ໂໝດຂັ້ນສູງ</a>',
  'header_export' => 'ສົ່ງອອກ',
  'header_export_desc' => 'ສົ່ງອອກຂໍ້ມູນ DIY ໜ້າປັດຈຸບັນທັງໝົດ',
  'header_frame' => 'ເຟຣມ',
  'header_import' => 'ນຳເຂົ້າ',
  'header_import_desc' => 'ຂໍ້ມູນ DIY ຈະຖືກນຳໄປຫາໜ້າປັດຈຸບັນ',
  'header_module' => 'ໂມດູນ',
  'header_more_actions' => 'ການດຳເນີນການເພີ່ມຕື່ມ',
  'header_perview' => 'ເບິ່ງຕົວຢ່າງ',
  'header_perview_desc' => 'ສະແດງຕົວຢ່າງຜົນຂອງການປັບແຕ່ງ DIY',
  'header_restore_backup' => 'ສຳຮອງ/ກູ້ຄືນ',
  'header_restore_backup_desc' => 'ການສຳຮອງແລະຄືນຄ່າຂໍ້ມູນ',
  'header_start' => 'ເລີ່ມຕົ້ນ',
  'header_update' => 'ອັບເດດ',
  'header_update_desc' => 'ອັບເດດໂມດູນໜ້າປັດຈຸບັນທັງໝົດ',
  'save' => 'ບັນທຶກ',
  'style' => 'ຮູບແບບ',
  'find' => 'ຄົ້ນຫາ',
  'invite' => 'ເຊີນຊວນ',
  'invite_all_friend' => 'ໝູ່ທັງໝົດ',
  'invite_friend' => 'ຊວນໝູ່',
  'invite_my_follow' => 'ການຕິດຕາມຂອງຂ້ອຍ',
  'invite_orderby_friend' => 'ຄົ້ນຫາໃນ ກຸ່ມໝູ່',
  'invite_orderby_name' => 'ຄົ້ນຫາໝູ່ ໂດຍຊື່',
  'invite_send' => 'ສົ່ງຄຳເຊີນ',
  'invite_still_choose' => 'ເຈົ້າສາມາດເລືອກ',
  'selected' => 'ເລືອກ',
  'unit' => 'ກີບ',
  'unselected' => 'ບໍ່ເລືອກ',
  'imgcropper' => 'ຄຣອບຮູບ',
  'imgcropper_crop' => 'ຄຣອບ',
  'preview_footertext' => 'ຂໍ້ມູນລິຂະສິດແລະສ່ວນທ້າຍ',
  'preview_highlightlink' => 'ເນັ້ນສີລິ້ງ',
  'preview_lighttext' => 'ຂໍ້ຄວາມທີ່ເປັນສີອ່ອນ',
  'preview_link' => 'ລິ້ງຂໍ້ຄວາມ',
  'preview_midtext' => 'ຂໍ້ຄວາມຂະໜາດກາງ',
  'preview_msg' => '<a href="javascript:;" class="xi2">Crossday Discuz! Board</a> ລະບົບຄອມມູນີຕີ້ (ເອີ້ນສັ້ນໆວ່າ <stong class="xw1 xi1">Discuz!</stong>) ແມ່ນການໃຊ້ PHP ແລະ MySQL ສ້າງຫຼາກຫຼາຍໂຊລູຊັ່ນຖານຂໍ້ມູນກະດານຂ່າວທີ່ມີຄຸນນະພາບ',
	'preview_smalltext'		=> 'Small Font',//'SMALL FONT',
  'preview_text' => 'ຂໍ້ຄວາມປົກກະຕິ',
  'preview_threadtext' => 'ຟ້ອນລາຍການຫົວຂໍ້',
  'table_header' => 'ຕາຕະລາງຂອງສ່ວນຫົວ',
  'album' => 'ອະລະບ້ຳ',
  'article' => 'ບົດຄວາມ',
  'blog' => 'ບລ໋ອກ',
  'enter_content' => 'ເດັກລາວ! ຕອບສະໜອງການຄົ້ນຫາແບບໄຮ້ຂີດຈຳກັດ',
  'hot_search' => 'ແທັກຍອດນິຍົມ',
  'search_this_forum' => 'ບອດນີ້',
  'thread' => 'ກະທູ້',
  'users' => 'ສະມາຊິກ',
  'input_message1' => 'ສາມາດພິມຂໍ້ຄວາມໄດ້ອີກ',
  'input_message2' => 'ໂຕອັກສອນ',
  'report' => 'ລາຍງານ',
  'report_reason' => 'ກະລຸນາເລືອກເຫດຜົນ',
  'report_reason_message' => "['ສະແປັມໂຄສະນາ','ສະແປັມໂພສ','ໂພສຜິດຫ້ອງ','ໂພສຊ້ຳ','ອື່ນໆ']",
  'report_reason_other' => 'ກະລຸນາພິມລາຍລະອຽດການລາຍງານ',
  'seccode' => 'ລະຫັດລັບ',
  'seccode_change' => 'ປ່ຽນ',
  'secqaa' => 'ຄຳຕອບ',
  'at_friend' => '@ໝູ່',
  'e_at' => '@ໝູ່',
  'e_bold' => 'ໂຕໜາ',
  'e_code' => 'ໂຄສ',
  'e_forecolor' => 'ສີໂຕອັກສອນ',
  'e_image' => 'ຮູບພາບ',
  'e_quote' => 'ອ້າງອີງ',
  'e_url' => 'ລິ້ງ',
  'attach_forward' => 'ຫຼັງຈາກ {$refreshsecond} ວິນາທີ ຖ້າການດາວໂຫຼດບໍ່ເລີ່ມຂື້ນ ກະລຸນາຄລິກທີ່ລິ້ງນີ້',
  'board_message' => 'ຄຳແນະນຳ',
  'cancel' => 'ຍົກເລີກ',
  'message_closetime' => 'ວິນາທີ ໜ້ານີ້ຈະຖືກປິດລົງ',
  'message_forward' => 'ຫາກບຣາວເຊີ້ຂອງເຈົ້າບໍ່ມີການຕອບສະໜອງໃດໆ ກະລຸນາຄລິກທີ່ລິ້ງນີ້',
  'message_go_back' => '[ ຄລິກບ່ອນນີ້ເພື່ອກັບໄປຫາກ່ອນໜ້າ ]',
  'message_locationtime' => 'ວິນາທີ ຈະຂ້າມໄປຫາໜ້າຕໍ່ໄປ',
  'basic_situation' => 'ຂໍ້ມູນພື້ນຖານ',
  'forum_stat' => 'ສະຖິຕິເວັບບອດ',
  'manage_team' => 'ທີມງານ',
  'member_list' => 'ລາຍຊື່ສະມາຊິກ',
  'mod_works' => 'ສະຖິຕິການຈັດການ',
  'stats' => 'ສະຖິຕິເວັບໄຊ',
  'trend' => 'ແນວໂນ້ມແລະສະຖິຕິ',
  'app_add' => 'ເພີ່ມ $_G[setting][navs][5][navname]',
  'app_management' => 'ຈັດການ $_G[setting][navs][5][navname]',
  'submit' => 'ຕົກລົງ',
  'e_attach_del' => 'ລຶບ',
  'e_attach_mediacode' => 'ແທຣກໂຄສໄຟລແນບມິເດຍ',
  'e_attach_url' => 'ແທຣກລິ້ງໄຟລແນບ',
  'readperm' => 'ລະດັບ',
  'update' => 'ອັບເດດ',
  'delete' => 'ລຶບ',
  'none_newthread' => 'ບໍ່ມີກະທູ້ໃດໆທີ່ມີການຕອບກັບໃໝ່',
  'author' => 'ຜູ້ຂຽນ',
  'username' => 'ຊື່ສະມາຊິກ',
  'anonymous' => 'ບໍ່ລະບຸຊື່',
  'edit' => 'ແກ້ໄຂ',
  'thread_activity' => 'ກິດຈະກຳ',
  'thread_debate' => 'ໂຕ້ວາທີ',
  'thread_reward' => 'ລາງວັນ',
  'thread_trade' => 'ສິນຄ້າ',
  'more' => 'ເພີ່ມຕື່ມ',
  'publish' => 'ເຜີຍແຜ່',
  'guest' => 'ຜູ້ເຂົ້າຊົມ',
  'upload' => 'ອັບໂຫຼດ',
  'e_attach_insert' => 'ຄລິກທີ່ຊື່ໄຟລແນບ ເພື່ອແທຣກລົງໄປຫາເນື້ອຫາ',
  'e_attach_inserturl' => ', "attach://" ຫາກເຈົ້າກຳນົດໃຫ້ມີການສະໜັບສະໜູນໄຟລແນບ ກະລຸນາລະມັດລະວັງໃນການເພີ່ມຜູ້ທີ່ສາມາດດາວໂຫຼດ',
  'e_img_albumlist' => 'ອະລະບ້ຳຮູບ',
  'e_img_attach' => 'ລາຍການຮູບພາບ',
  'e_img_height' => 'ຄວາມສູງ',
  'e_img_insertphoto' => 'ຄລິກທີ່ຮູບ ເພື່ອແທຣກລົງໄປຫາເນື້ອຫາ',
  'e_img_inserturl' => 'ໃສ່ທີ່ຢູ່ຂອງຮູບພາບ',
  'e_img_width' => 'ຄວາມກວ້າງ',
  'e_img_www' => 'ລິ້ງຮູບພາບ',
  'target_blank' => 'ເປີດໃນໜ້າໃໝ່',
  'return' => 'ຍ້ອນກັບ',
  'discuzcode' => 'ໂຄສດິດຄັດ',
  'member' => 'ສະມາຊິກ',
  'panel_login' => 'ເຂົ້າສູ່ລະບົບການຈັດການເວັບໄຊ',
  'panel_login_password' => 'ລະຫັດຜ່ານ',
  'panel_login_username' => 'ຊື່ສະມາຊິກ',
  'panel_notice_login' => 'ພິມລະຫັດຜ່ານຂອງເຈົ້າເພື່ອເຂົ້າໃຊ້ງານການຈັດການລະບົບເວັບໄຊ ຫາກເຈົ້າພິມລະຫັດຜ່ານຜິດກາຍ 5 ເທື່ອ ລະບົບການຈັດການເວັບໄຊຈະຖືກລ໋ອກໄວ້ 15 ນາທີ',
  'select_all' => 'ເລືອກທັງໝົດ',
  'e_at_title' => '@ຊື່ຜູ້ໃຊ້ໝູ່',
  'e_attach' => 'ໄຟລແນບ',
  'e_attach_title' => 'ເພີ່ມໄຟລແນບ',
  'e_audio' => 'ເພງ',
  'e_audio_title' => 'ເພີ່ມເພງ',
  'e_autotypeset' => 'ໂຄງຮ່າງອັດຕະໂນມັດ',
  'e_center' => 'ທາງກາງ',
  'e_code_title' => 'ເພີ່ມໂຄສ',
  'e_downremoteimg' => 'ດາວໂຫຼດຮູບພາບ',
  'e_downremoteimg_title' => 'ດາວໂຫຼດພາບຈາກໄລຍະໄກ',
  'e_flash' => 'ແຟລັດ',
  'e_flash_title' => 'ເພີ່ມແຟລັດ Flash',
  'e_font' => 'ຟ້ອນ',
  'e_fontname' => 'ເລືອກຟ້ອນ',
  'e_fontsize' => 'ຂະໜາດໂຕອັກສອນ',
  'e_free' => 'ເພີ່ມເນື້ອຫາທີ່ຕ້ອງການສະແດງຟຣີ',
  'e_hide' => 'ເພີ່ມເນື້ອຫາທີ່ຕ້ອງການເຊື່ອງ',
  'e_hr_title' => 'ເສັ້ນຂັ້ນ',
  'e_image_title' => 'ເພີ່ມຮູບພາບ',
  'e_italic' => 'ໂຕອຽງ',
  'e_left' => 'ໃກ້ຊ້າຍ',
  'e_orderedlist' => 'ຈັດລຳດັບລາຍການ',
  'e_pasteword' => 'ວາງຂໍ້ມູນຈາກ Word',
  'e_pasteword_title' => 'ວາງຂໍ້ມູນທີ່ຄັດລອກມາຈາກໂປຣແກຣມ Word',
  'e_quote_title' => 'ເພີ່ມເນື້ອຫາທີ່ຕ້ອງການອ້າງອີງ',
  'e_removeformat' => 'ລ້າງຮູບແບບຂໍ້ຄວາມ',
  'e_right' => 'ໃກ້ຂວາ',
  'e_size' => 'ຂະໜາດ',
  'e_smilies' => 'ອີໂມຊັ່ນ',
  'e_smilies_title' => 'ເພີ່ມອີໂມຊັ່ນສະແດງອາລົມ',
  'e_table' => 'ເພີ່ມຕາຕະລາງ',
  'e_underline' => 'ຂີດເສັ້ນລຸ່ມ',
  'e_unlink' => 'ລຶບລິ້ງ',
  'e_unorderedlist' => 'ສັນຍະລັກສະແດງຫົວຂໍ້ຍ່ອຍ',
  'e_video' => 'ວີດີໂອ',
  'e_video_title' => 'ເພີ່ມວີດີໂອ',
  'smilies' => 'ອີໂມຊັ່ນ',
  'uid' => 'UID',
  'recommend' => 'ແນະນຳ',
  'trade' => 'ສິນຄ້າ',
  'manage' => 'ຈັດການ',
  'not_enough' => 'ບໍ່ພຽງພໍ',
  'moderate_need' => 'ຖ້າດຳເນີນການ',
  'portal' => 'ບົດຄວາມ',
  'reward_answer' => 'ຕອບຄຳຖາມເພື່ອຮັບລາງວັນ',
  'favorite' => 'ລາຍການທີ່ມັກ',
  'choose_please' => 'ກະລຸນາເລືອກ',
  'create' => 'ສ້າງຄລັບໃໝ່',
  'finished' => 'ສຳເລັດສົມບູນ',
  'ignore_all' => 'ລະເວັ້ນທັງໝົດ',
  'pass_all' => 'ຜ່ານທັງໝົດ',
  'create_on' => 'ສ້າງເມື່ອ',
  'activity' => 'ກິດຈະກຳ',
  'debate' => 'ໂຕ້ວາທີ',
  'poll' => 'ສຳຫຼວດ',
  'reward' => 'ລາງວັນ',
  'add' => 'ຮ່ວມແບ່ງປັນສິ່ງດີໆ',
  'blockdata_recommend' => 'ແນະນຳ',
  'share' => 'ແບ່ງປັນ',
  'article_push' => 'ເຮັດເປັນບົດຄວາມ',
  'doing' => 'ທັກທາຍ',
  'friends' => 'ໝູ່',
  'online_member' => 'ສະມາຊິກອອນລາຍ',
  'my_space' => 'ພື້ນທີ່ສ່ວນຕົວ',
  'magic' => 'ໄອເທັມ',
  'medals' => 'ຫຼຽນ',
  'task' => 'ກິດຈະກຳ',
  'notice' => 'ແຈ້ງເຕືອນ',
  'notice_pm' => 'ຂໍ້ຄວາມສ່ວນຕົວຂອງຂ້ອຍ',
  'notice_mypost' => 'ໂພສຂອງຂ້ອຍ',
  'notice_mypost_at' => 'ສະມາຊິກທີ່ເວົ້າເຖິງຂ້ອຍ',
  'notice_mypost_post' => 'ໂພສ',
  'notice_mypost_pcomment' => 'ຄວາມເຫັນ',
  'notice_mypost_activity' => 'ກິດຈະກຳ',
  'notice_mypost_reward' => 'ລາງວັນ',
  'notice_mypost_goods' => 'ສິນຄ້າ',
  'notice_interactive' => 'ປະຕິສຳພັນ',
  'notice_interactive_follow' => 'ກຳລັງຕິດຕາມ',
  'notice_interactive_follower' => 'ຜູ້ຕິດຕາມ',
  'notice_interactive_poke' => 'ສະກິດ',
  'notice_interactive_friend' => 'ໝູ່',
  'notice_interactive_comment' => 'ຄວາມເຫັນ',
  'notice_interactive_wall' => 'ຂໍ້ຄວາມ',
  'notice_interactive_click' => 'ປະເມີນ',
  'notice_interactive_sharenotice' => 'ແບ່ງປັນ',
  'notice_system' => 'ຂໍ້ຄວາມລະບົບ',
  'notice_manage' => 'ຈັດການທົ່ວໄປ',
  'notice_app' => 'ຂໍ້ຄວາມແອັບ',
  'notice_userapp' => 'ຄຳເຊີນແອັບ',
  'you' => 'ເຈົ້າ',
  'group_expiry_type_ext' => 'ກຸ່ມສະມາຊິກເພີ່ມຕື່ມ',
  'task_done' => 'ກິດຈະກຳທີ່ສຳເລັດ',
  'task_failed' => 'ກິດຈະກຳທີ່ລົ້ມເຫຼວ',
  'task_new' => 'ກິດຈະກຳໃໝ່',
  'task_admins' => 'ຜູ້ເບິ່ງແຍງ',
  'task_applicants' => 'ມີ $task[applicants] ສະມາຊິກເຂົ້າຮ່ວມໃນກິດຈະກຳນີ້',
  'task_applies_full' => 'ເຂົ້າຮ່ວມທັງໝົດ',
  'task_apply_condition' => 'ເງື່ອນໄຂການເຂົ້າຮ່ວມກິດຈະກຳນີ້',
  'task_applyagain' => ' ເຂົ້າຮ່ວມກິດຈະກຳໃໝ່ພາຍຫຼັງ',
  'task_applyagain_now' => 'ເຂົ້າຮ່ວມກິດຈະກຳໃໝ່ດຽວນີ້',
  'task_complete' => 'ສຳເລັດຮຽບຮ້ອຍ',
  'task_complete_condition' => 'ເງື່ອນໄຂຂອງກິດຈະກຳນີ້',
  'task_complete_on' => 'ສຳເລັດເມື່ອ',
  'task_detail' => 'ລາຍລະອຽດກິດຈະກຳ',
  'task_endtime' => 'ກິດຈະກຳນີ້ສາມາດເຂົ້າຮ່ວມໄດ້ຈົນເຖິງ $task[endtime] ເມື່ອຄົບກຳນົດເຈົ້າຈະບໍ່ສາມາດເຂົ້າຮ່ວມກິດຈະກຳນີ້ໄດ້',
  'task_general_users' => 'ສະມາຊິກທົ່ວໄປ',
  'task_group_nopermission' => 'ກຸ່ມສະມາຊິກຂອງເຈົ້າບໍ່ສາມາດເຂົ້າຮ່ວມກິດຈະກຳນີ້ໄດ້',
  'task_lose_on' => 'ລົ້ມເຫຼວເມື່ອ',
  'task_numlimit' => 'ຈຳກັດຈຳນວນ',
  'task_period_day' => 'ທຸກໆ $task[period] ມື້ ຈະສາມາດເຂົ້າຮ່ວມໄດ້',
  'task_period_hour' => 'ທຸກໆ $task[period] ຊົ່ວໂມງ ຈະສາມາດເຂົ້າຮ່ວມໄດ້',
  'task_period_month' => 'ທຸກໆ $task[period] ເດືອນ ຈະສາມາດເຂົ້າຮ່ວມໄດ້',
  'task_period_week' => 'ທຸກໆ $periodweek ອາທິດ ຈະສາມາດເຂົ້າຮ່ວມໄດ້',
  'task_reapply' => 'ສະໝັກໃໝ່ພາຍຫຼັງ',
  'task_reapply_now' => 'ສະໝັກໃໝ່ດຽວນີ້',
  'task_relatedtask' => 'ເຈົ້າຕ້ອງເຮັດກິດຈະກຳນີ້ໃຫ້ສຳເລັດກ່ອນ',
  'task_reward' => 'ຮັບລາງວັນ',
  'task_applies' => 'ເຂົ້າຮ່ວມ',
  'task_nodoing' => 'ບໍ່ມີກິດຈະກຳທີ່ກຳລັງດຳເນີນການຢູ່ ກະລຸນາໄປເຂົ້າຮ່ວມກິດຈະກຳໃໝ່',
  'task_nonew' => 'ບໍ່ມີກິດຈະກຳໃໝ່ ເມື່ອເຈົ້າເຮັດກິດຈະກຳນັ້ນໆ ສຳເລັດເຈົ້າສາມາດຂໍເຂົ້າຮ່ວມໃໝ່ໄດ້ອີກຄັ້ງ ກິດຈະກຳໃໝ່ກະລຸນາຕິດຕາມກັນຕໍ່ໄປ!',
  'password_security' => 'ລະຫັດຄວາມປອດໄພ',
  'increase' => 'ເພີ່ມ',
  'friend_top' => 'ການຈັດອັນດັບ',
  'connect_register_profile' => 'ສ້າງບັນຊີໃໝ່',
  'connect_register_bind' => 'ບັນຊີນີ້ເຄີຍໃຊ້ງານແລ້ວ',
  'connect_member_login_tip' => 'ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ເວັບໄຊ {$_G[setting][bbname]} ໃນການເຂົ້າສູ່ລະບົບດ້ວຍບັນຊີ QQ',
  'connect_config_newpassword_comment' => 'ຂະນະນີ້ເຈົ້າກຳລັງໃຊ້ບັນຊີ QQ ເຊື່ອມຕໍ່ກັບເວັບໄຊຂອງເຮົາ ເຈົ້າສາມາດຕັ້ງຄ່າລະຫັດຜ່ານແຍກຕ່າງຫາກ',
  'wechat_config_newpassword_comment' => 'You are using Micro message account binding site, you can set up a separate password here, only set up independent password this site requires a corresponding function complete code can be used',
  'email' => 'ອີເມວ',
  'security_question' => 'ເລືອກຄຳຖາມ (ຖ້າກຳນົດ)',
  'security_question_0' => 'ຄຳຖາມ',
  'security_question_1' => 'ຊື່ແມ່ຂອງຂ້ອຍ',
  'security_question_2' => 'ຊື່ປູ່ຂອງຂ້ອຍ',
  'security_question_3' => 'ສະຖານທີ່ເກີດຂອງພໍ່ຂ້ອຍ',
  'security_question_4' => 'ຊື່ດາລາທີ່ຂ້ອຍມັກ',
  'security_question_5' => 'ຍີ່ຫໍ້ຄອມພິວເຕີຂອງຂ້ອຍ',
  'security_question_6' => 'ອາຫານທີ່ຂ້ອຍມັກ',
  'security_question_7' => 'ເລກບັດປະຊາຊົນ',
  'group_expiry_time' => 'ເວລາໝົດອາຍຸ',
  'login_id' => 'ບັນຊີ',
  'login_password' => 'ລະຫັດຜ່ານ',
  'login_permanent' => 'ໃຫ້ຂ້ອຍຢູ່ໃນລະບົບຕໍ່ໄປ',
  'security_a' => 'ຄຳຕອບ',
  'security_q' => 'ຄຳຖາມ',
  'forgotpw' => 'ລືມລະຫັດຜ່ານ',
  'image' => 'ຮູບພາບ',
  'remote' => 'ໄລຍະໄກ',
  'credit_ranking' => 'ອັນດັບເງິນ',
  'auction_ranking' => 'ປະມູນອັນດັບ',
  'close_ranking_note' => 'ທີມງານໄດ້ປິດການປະມູນ ບໍ່ສາມາດດຳເນີນການຈັດອັນດັບໄດ້ຊົ່ວຄາວ',
  'credit_is_not_number' => 'ເຈົ້າໃສ່ {$extcredits[$creditid][title]} ບໍ່ຖືກຕ້ອງ',
  'credit_title_error' => 'ຕ້ອງໃສ່ {$extcredits[$creditid][title]} ບໍ່ໜ້ອຍກວ່າ 1',
  'credit_title_message' => '{$extcredits[$creditid][title]} ປັດຈຸບັນຂອງເຈົ້າ: "+maxCredit+" ຫ້າມໃສ່ກາຍຈຳນວນນີ້',
  'current_ranking' => 'ອັນດັບປັດຈຸບັນ',
  'friend_need_help' => 'ຊ່ວຍໝູ່',
  'friend_num_ranking' => 'ອັນດັບໝູ່',
  'friend_top_note' => 'ກ່ຽວກັບການຈັດອັນດັບ',
  'handsel' => 'ໃຫ້ຂອງຂວັນ',
  'handsel_bid' => 'ປະມູນຟຣີ',
  'help_friend_in_top' => 'ຊ່ວຍໝູ່ໃຫ້ຕິດອັນດັບ',
  'i_ranking' => 'ຂ້ອຍຕ້ອງການຕິດອັນດັບ',
  'increase_bid' => 'ສະເໜີ',
  'make_persistent_efforts' => 'ຍິນດີນຳພະຍາຍາມເຮັດໃຫ້ດີຂື້ນຫຼືຮັກສາລະດັບຂອງເຈົ້າໄວ້',
  'max_char_ranking' => 'ໃສ່ຂໍ້ຄວາມ ສູງສຸດ 50 ໂຕອັກສອນ',
  'my_ranking_declaration' => 'ຂໍ້ຄວາມທັກທາຍ',
  'not_exceed' => 'ຕ້ອງບໍ່ກາຍຈຳນວນ',
  'ranking_message_0' => 'ຫາກເຈົ້າຍັງບໍ່ໄດ້ຢູ່ໃນອັນດັບລາຍຊື່ ເຈົ້າສາມາດເຮັດໃຫ້ໂຕເອງຕິດອັນດັບໄດ້ ການເຮັດໃຫ້ໂຕເອງຕິດອັນດັບນີ້ຈະຊ່ວຍໃຫ້ສະມາຊິກເຫັນ ຮູ້ຈັກ ແລະເຂົ້າໄປຊົມໂປຣໄຟລຂອງເຈົ້າເພີ່ມຂື້ນ',
  'ranking_message_1' => 'ຖ້າເຈົ້າສະເໜີ {$extcredits[$creditid][title]} ທີ່ສູງຫຼາຍ ການຈັດອັນດັບຂອງເຈົ້າຈະດີຂື້ນ ໂປຣໄຟລຂອງເຈົ້າຈະຕິດອັນດັບຕົ້ນໆ ແລະໄດ້ຮັບຄວາມນິຍົມເພີ່ມຂື້ນ',
  'ranking_message_2' => 'ເມື່ອເຈົ້າຕິດອັນດັບແລະມີຜູ້ເຂົ້າຊົມໂປຣໄຟລຂອງເຈົ້າ {$extcredits[$creditid][title]}ຂອງເຈົ້າທີ່ສະເໜີໄປຈະຖືກຫັກຫຼືຫຼຸດລົງທັນທີ(ເຈົ້າຈະບໍ່ສາມາດຂໍຄືນໄດ້)',
  'self_current_credit' => 'ເງິນປັດຈຸບັນຂອງເຈົ້າ',
  'self_current_friend_num' => 'ຈຳນວນໝູ່ປັດຈຸບັນຂອງເຈົ້າ',
  'top_100_update' => 'ລາຍການຕໍ່ໄປແມ່ນ 100 ອັນດັບຫຼ້າສຸດ ອັບເດດຂໍ້ມູນທຸກໆ  $cache_time ນາທີ',
  'your_current_bid' => 'ເຈົ້າສະເໜີລາຄາເພື່ອຈັດອັນດັບ',
  'top_orderby_blogs' => 'ຕາມຈຳນວນບລ໋ອກ',
  'top_orderby_credits' => 'ຕາມຈຳນວນເງິນ',
  'top_orderby_posts' => 'ຕາມຈຳນວນໂພສ',
  'top_orderby_uid' => 'ຕາມມື້ທີ່ສະໝັກສະມາຊິກ',
  'upload_pic' => 'ອັບໂຫຼດຮູບພາບ',
  'aim_album' => 'ອັບໂຫຼດໄປຫາ:',
  'default_album' => 'ອະລະບ້ຳເລີ່ມຕົ້ນ',
  'create_new_album' => 'ສ້າງອະລະບ້ຳໃໝ່',
  'input_album_name' => 'ພິມຊື່ອະລະບ້ຳ',
  'click_pic_to_editor' => 'ຄລິກບ່ອນນີ້ ເພື່ອເພີ່ມຮູບພາບໄປຫາເນື້ອຫາໂພສ',
  'select_album' => 'ເລືອກອະລະບ້ຳ',
  'upload_attach' => 'ອັບໂຫຼດໄຟລແນບ',
  'filename' => 'ຊື່ໄຟລ',
  'file_size' => 'ຂະໜາດໄຟລ',
  'click_filename_to_article' => 'ກົດທີ່ຊື່ໄຟລ ເພື່ອເພີ່ມໄຟລແນບໄປຫາເນື້ອຫາບົດຄວາມ',
  'connect_fill_profile_to_visit' => 'ກະລຸນາ<br /><a class="xi2" href="member.php?mod=connect"><strong>ເຊື່ອມໂຍງບັນຊີຂອງເຈົ້າ</strong></a> ຫຼື <a href="member.php?mod=connect&ac=bind" class="xi2 xw1"><strong>ຜູກບັນຊີການໃຊ້ງານ</strong></a><br /> ເພື່ອເຂົ້າຊົມໂປຣໄຟລ',
  'ipnoice_current' => 'ໄອພີເຂົ້າສູ່ລະບົບ',
  'ipnoice_last' => 'ໄອພີເຂົ້າສູ່ລະບົບຫຼ້າສຸດ',
  'ipnoice_lasttime' => 'ໄອພີເຂົ້າໃຊ້ຫຼ້າສຸດ',
  'ipnoice_title' => 'ການແຈ້ງເຕືອນຄວາມປອດໄພ',
  'ipnoice_link' => 'ເມື່ອໄອພີເຂົ້າສູ່ລະບົບຜິດປົກກະຕິ ແນະນຳໃຫ້ເຈົ້າປ່ຽນລະຫັດຜ່ານໃໝ່ທັນທີ',
  'recharge_immediately' => 'ຕື່ມຕອນນີ້',
  'manage_grade' => 'ຈັດການຕຳແໜ່ງ',
  'manager' => 'ຜູ້ເບິ່ງແຍງລະບົບ',
  'super_forummanager' => 'ຜູ້ເບິ່ງແຍງພິເສດ',
  'forummanager' => 'ຜູ້ເບິ່ງແຍງບອດ',
  'buy_usergroup' => 'ຊື່ກຸ່ມຜູ້ໃຊ້',
  'fastreply' => 'ຕອບກະທູ້',
  'return_list' => 'ໄປທີ່ໜ້າລາຍການກະທູ້',
  'return_forum' => 'ໄປທີ່ໜ້າບອດ',
  'temporarily_to_remind' => 'ແຈ້ງເຕືອນຊົ່ວຄາວ',
  'myitem' => 'ຂ້ອຍ',
  'mypost' => 'ໂພສ',

//---------------------------
// Added by Valery Votintsev

	'follow_view_follow'	=> 'I follow',//'我关注的',
	'follow_stop'		=> 'Stop follow',//'不收听',
	'follow_start'		=> 'Follow',//'收听TA',

	'e_full_screen'		=> 'Full Screen',//'全屏',
	'e_restore_size'	=> 'Restore size',//'恢复',
	'e_simple'		=> 'General Mode',//'常用',
	'e_advanced'		=> 'Advanced Mode',//'高级',

//static/space/t1/style.css
	'default_style'	=> 'Default style',//'[name]默认风格[/name]',

//---------------------------
//static/space/t2/style.css
	'nature'	=> 'Nature',//'[name]自然[/name]',

//---------------------------
//static/space/t3/style.css
	'sky'		=> 'Sky',//'[name]天空[/name]',

//---------------------------
//static/space/t4/style.css
	'cat'		=> 'Cat',//'[name]猫猫[/name]',

//---------------------------
//static/space/t5/style.css
	'courtyard'	=> 'Courtyard',//'[name]庭院[/name]',

//---------------------------
//static/space/t6/style.css
	'green_wall'	=> 'Green Wall',//'[name]绿墙[/name]',

//---------------------------
//static/space/t7/style.css
	'cowboy'	=> 'Cowboy',//'[name]牛仔[/name]',

//---------------------------
//static/space/t8/style.css
	'christmas'	=> 'Christmas',//'[name]圣诞[/name]',

//---------------------------
//static/topic/t1/style.css
	'default_skin'	=> 'Default Skin',//'[name]默认皮肤[/name]',

//---------------------------
//static/topic/t2/style.css
	'skin_2'	=> 'Skin 2',//'[name]皮肤2[/name]',

//---------------------------
//Change Language
	'change_language'	=> '',//'Change language:',
	'change_language_title'	=> 'Change language',
	'changestyle_title'	=> 'Change Style',//'切换风格',

//vot:
	'new'		=> 'New',//'全新',

	'register'	=> 'Register',//'注册',

	'or'		=> 'or',//'或者',

// Google Maps
	'e_map'		=> 'Map',//'地图',
	'e_map_insert'	=> 'Insert Google Map',//'插入google地图',
	'e_map_address'	=> 'Enter address for search: ',//'地址： ',

	'processed_in'			=> 'Processed in',
	'seconds'			=> 'sec.',//'second(s)',
	'queries'			=> 'queries',

);

