<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_core.php by Valery Votintsev, codersclub.org
 *	Lao language by Do_Thavisak, http://www.deklao.com/
 */

if(!defined('IN_DISCUZ')) {
	exit('Access Denied');
}

$lang = array
(
	'nextpage' => 'ຕໍ່ໄປ',
	'prevpage' => 'ກ່ອນໜ້າ',
	'pageunit' => 'ໜ້າ',
	'total' => 'ທັງໝົດ',
	'10k' => 'ໝື່ນ',
	'pagejumptip' => 'ໃສ່ໝາຍເລກໜ້າ ແລ້ວກົດ ENTER ເພື່ອຂ້າມໄປຢ່າງໄວ',
	'date' => array(
		'before' => 'ກ່ອນ',
		'day' => 'ມື້',
		'yday' => 'ມື້ວານ',
		'byday' => 'ມື້ກ່ອນ',
		'hour' => 'ຊົ່ວໂມງ',
		'half' => 'ເຄິ່ງ',
		'min' => 'ນາທີ',
		'sec' => 'ວິນາທີ',
		'now' => 'ເມື່ອໄວໆນີ້',
	),
	'yes' => 'ໂດຍ',
	'no' => 'ບໍ່',
	'weeks' => array(
		1 => 'ຈັນ',
		2 => 'ອັງຄານ',
		3 => 'ພຸດ',
		4 => 'ພະຫັດ',
		5 => 'ສຸກ',
		6 => 'ເສົາ',
		7 => 'ອາທິດ',
	),
	'dot' => '、',
	'archive' => 'ຂໍ້ຄວາມລ້ວນ',
	'portal' => 'ພອດທໍ',
	'end' => 'ທ້າຍ',

	'seccode_image_tips' => 'ພິມໂຕອັກສອນໃນຮູບແບບດ້ານລຸ່ມ<br />',
	'seccode_image_ani_tips' => 'ພິມໂຕອັກສອນໃນຮູບເຄື່ອນໄຫວດ້ານລຸ່ມ<br />',
	'seccode_sound_tips' => 'ພິມໂຕອັກສອນຕາມສຽງທີ່ເຈົ້າໄດ້ຍິນ<br />',
	'secqaa_tips' => 'ພິມຄຳຕອບສຳລັບຄຳຖາມຕໍ່ໄປນີ້<br />',

	'fullblankspace' => '　',

	'title_goruptype' => 'ໝວດໝູ່',
	'title_of' => 'ຂອງ',
	'title_board_message' => 'ຄຳແນະນຳ',
	'title_view_all' => 'ເບິ່ງທັງໝົດ',
	'title_activity' => 'ກິດຈະກຳ',
	'title_friend_activity' => 'ກິດຈະກຳຂອງໝູ່',
	'title_my_activity' => 'ກິດຈະກຳຂອງຂ້ອຍ',
	'title_newest_activity' => 'ກິດຈະກຳຫຼ້າສຸດ',
	'title_top_activity' => 'ກິດຈະກຳຍອດນິຍົມ',
	'title_album' => 'ອະລະບ້ຳ',
	'title_friend_album' => 'ອະລະບ້ຳຂອງໝູ່',
	'title_my_album' => 'ອະລະບ້ຳຂອງຂ້ອຍ',
	'title_newest_update_album' => 'ອະລະບ້ຳອັບເດດຫຼ້າສຸດ',
	'title_hot_pic_recommend' => 'ຮູບພາບແນະນຳ',
	'title_blog' => 'ບລ໋ອກ',
	'title_friend_blog' => 'ບລ໋ອກຂອງໝູ່',
	'title_my_blog' => 'ບລ໋ອກຂອງຂ້ອຍ',
	'title_post_new_blog' => 'ຂຽນບລ໋ອກໃໝ່',
	'title_newest_blog' => 'ບລ໋ອກຫຼ້າສຸດ',
	'title_recommend_blog' => 'ບລ໋ອກແນະນຳ',
	'title_debate' => 'ໂຕ້ວາທີ',
	'title_friend_debate' => 'ຫົວຂໍ້ໂຕ້ວາທີຂອງໝູ່',
	'title_my_debate' => 'ຫົວຂໍ້ໂຕ້ວາທີຂອງຂ້ອຍ',
	'title_create_new_debate' => 'ເປີດຫົວຂໍ້ໂຕ້ວາທີໃໝ່',
	'title_my_create_debate' => 'ເປີດຫົວຂໍ້ໂຕ້ວາທີຂອງຂ້ອຍ',
	'title_my_join_debate' => 'ຫົວຂໍ້ໂຕ້ວາທີທີ່ຂ້ອຍເຂົ້າຮ່ວມ',
	'title_newest_debate' => 'ຫົວຂໍ້ໂຕ້ວາທີຫຼ້າສຸດ',
	'title_top_debate' => 'ຫົວຂໍ້ໂຕ້ວາທີຍອດນິຍົມ',
	'title_doing' => 'ທັກທາຍ',
	'title_newest_doing' => 'ຂໍ້ຄວາມທັກທາຍຫຼ້າສຸດ',
	'title_me_friend_doing' => 'ຂໍ້ຄວາມທັກທາຍຂອງໝູ່',
	'title_doing_view_me' => 'ຂໍ້ຄວາມທັກທາຍຂອງຂ້ອຍ',
	'title_thread_favorite' => 'ກະທູ້ທີ່ມັກ',
	'title_forum_favorite' => 'ບອດທີ່ມັກ',
	'title_group_favorite' => '{gorup}ທີ່ມັກ',
	'title_blog_favorite' => 'ບລ໋ອກທີ່ມັກ',
	'title_album_favorite' => 'ອະລະບ້ຳທີ່ມັກ',
	'title_article_favorite' => 'ບົດຄວາມທີ່ມັກ',
	'title_all_favorite' => 'ລາຍການທີ່ມັກທັງໝົດ',
	'title_friend_list' => 'ລາຍຊື່ໝູ່',
//vot	'title_of' => 'ຂອງ',
	'title_all_poll' => 'ສຳຫຼວດທັງໝົດ',
	'title_we_poll' => 'ສຳຫຼວດຂອງໝູ່',
	'title_me_poll' => 'ສຳຫຼວດຂອງຂ້ອຍ',
	'title_hot_poll' => 'ສຳຫຼວດຍອດນິຍົມ',
	'title_dateline_poll' => 'ສຳຫຼວດຫຼ້າສຸດ',
	'title_all_reward' => 'ລາງວັນທັງໝົດ',
	'title_we_reward' => 'ລາງວັນຂອງໝູ່',
	'title_me_reward' => 'ລາງວັນຂອງຂ້ອຍ',
	'title_hot_reward' => 'ລາງວັນຍອດນິຍົມ',
	'title_dateline_reward' => 'ລາງວັນຫຼ້າສຸດ',
	'title_share_all' => 'ສິ່ງດີໆທີ່ທຸກຄົນນຳມາແບ່ງປັນທັງໝົດ',
	'title_share_link' => 'ເວັບໄຊ',
	'title_share_video' => 'ວີດີໂອ',
	'title_share_music' => 'ເພງ',
	'title_share_flash' => 'ແຟລັດ',
	'title_share_poll' => 'ສຳຫຼວດ',
	'title_share_pic' => 'ຮູບພາບ',
	'title_share_album' => 'ອະລະບ້ຳ',
	'title_share_blog' => 'ບລ໋ອກ',
	'title_share_space' => 'ໂປຣໄຟຣ',
	'title_share_thread' => 'ກະທູ້',
	'title_share_article' => 'ບົດຄວາມ',
	'title_share_tag' => 'ຄີເວຣີດ',
	'title_share' => 'ແບ່ງປັນ',
	'title_thread' => 'ກະທູ້',
	'title_all_thread' => 'ກະທູ້ທັງໝົດ',
	'title_we_thread' => 'ກະທູ້ຂອງໝູ່',
	'title_me_thread' => 'ກະທູ້ຂອງຂ້ອຍ',
	'title_hot_thread' => 'ກະທູ້ຍອດນິຍົມ',
	'title_dateline_thread' => 'ກະທູ້ຫຼ້າສຸດ',
	'title_trade' => 'ສິນຄ້າ',
	'title_all_trade' => 'ສິນຄ້າທັງໝົດ',
	'title_we_trade' => 'ສິນຄ້າຂອງໝູ່',
	'title_me_trade' => 'ສິນຄ້າຂອງຂ້ອຍ',
	'title_hot_trade' => 'ສິນຄ້າຍອດນິຍົມ',
	'title_dateline_trade' => 'ສິນຄ້າຫຼ້າສຸດ',
	'title_tradelog_trade' => 'ປະຫວັດການຊື້ຂາຍ',
	'title_eccredit_trade' => 'ອັນດັບເງິນ',
	'title_credit' => 'ເງິນ',
	'title_friend_add' => 'ເພີ່ມໝູ່',
	'title_people_might_know' => 'ໃຜບາງຄົນທີ່ເຈົ້າອາດຈະຮູ້ຈັກ',
	'title_friend_request' => 'ຂໍເປັນໝູ່',
	'title_search_friend' => 'ຄົ້ນຫາໝູ່',
	'title_invite_friend' => 'ຊວນໝູ່',
	'title_password_security' => 'ຄວາມປອດໄພ',
	'title_flash_upload' => 'ອັບໂຫຼດຜ່ານໂປຣແກຣມແຟລັດ',
	'title_cam_upload' => 'ອັບໂຫຼດຜ່ານກ້ອງເວັບແຄມ',
	'title_normal_upload' => 'ອັບໂຫຼດແບບທຳມະດາ',
	'title_newthread_post' => 'ຕັ້ງກະທູ້',
	'title_reply_post' => 'ສະແດງຄວາມຄິດເຫັນ/ຕອບກະທູ້',
	'title_edit_post' => 'ແກ້ໄຂກະທູ້',
	'title_newtrade_post' => 'ຂາຍສິນຄ້າ',
	'title_magics_shop' => 'ຮ້ານຄ້າໄອເທັມ',
	'title_magics_hot' => 'ໄອເທັມຍອດນິຍົມ',
	'title_magics_user' => 'ໄອເທັມຂອງຂ້ອຍ',
	'title_magics_log' => 'ບັນທຶກໄອເທັມ',
	'title_medals_list' => 'ຫຼຽນ',
	'title_setup' => 'ຕັ້ງຄ່າ',
	'title_memcp_blog' => 'ຂຽນບລ໋ອກ',
	'title_memcp_upload' => 'ອັບໂຫຼດ',
	'title_memcp_share' => 'ຮ່ວມແບ່ງປັນສິ່ງດີໆ',
	'title_memcp_sendmail' => 'ສົ່ງອີເມວແຈ້ງເຕືອນ',
	'title_memcp_privacy' => 'ຄວາມເປັນສ່ວນຕົວ',
	'title_memcp_avatar' => 'ປ່ຽນຮູບປະຈຳຕົວ',
	'title_memcp_profile' => 'ຂໍ້ມູນສ່ວນຕົວ',
//vot	'title_memcp_sendmail' => 'ສົ່ງອີເມວແຈ້ງເຕືອນ',
	'title_memcp_credit' => 'ເງິນ',
	'title_memcp_friend' => 'ໝູ່',
	'title_memcp_usergroup' => 'ກຸ່ມສະມາຊິກ',
	'title_memcp_album' => 'ແກ້ໄຂອະລະບ້ຳ',
	'title_memcp_poke' => 'ທັກທາຍ',
	'title_memcp_videophoto' => 'ເປີດໃຊ້ງານເວັບແຄມ',
	'title_memcp_comment' => 'ຄວາມຄິດເຫັນ',
	'title_memcp_eccredit' => 'ປະເມີນເງິນ',
	'title_memcp_promotion' => 'ໂປຣໂໝດເວັບໄຊ',
	'title_task' => 'ກິດຈະກຳຂອງເວັບໄຊ',
	'title_login' => 'ເຂົ້າສູ່ລະບົບ',
	'title_ranklist_picture' => 'ອັນດັບຮູບພາບ',
	'title_ranklist_member' => 'ອັນດັບສະມາຊິກ',
	'title_ranklist_thread' => 'ອັນດັບກະທູ້',
	'title_ranklist_blog' => 'ອັນດັບບລ໋ອກ',
	'title_ranklist_poll' => 'ອັນດັບສຳຫຼວດ',
	'title_ranklist_activity' => 'ອັນດັບກິດຈະກຳ',
	'title_ranklist_forum' => 'ອັນດັບບອດ',
	'title_ranklist_group' => 'ອັນດັບກຸ່ມ',
	'title_ranklist_app' => 'ອັນດັບແອບພິເກຊັ່ນ',
	'title_ranklist_index' => 'ການຈັດອັນດັບໂດຍລວມ',
	'title_ranklist_rankname' => 'ການຈັດອັນດັບ',
	'title_search' => 'ຄົ້ນຫາ',
	'title_topic_management' => 'ຈັດການຫົວຂໍ້',
	'title_portal_management' => 'ຈັດການພອດທໍ',
	'title_portalblock_management' => 'ຈັດການໂມດູນ',
	'title_block_management' => 'ຈັດການໂມດູນ',
	'title_blockdata_management' => 'ກວດສອບຂໍ້ມູນໂມດູນ',
	'title_index_management' => 'ໝວດໝູ່ບົດຄວາມ',
	'title_article_management' => 'ເຜີຍແຜ່ບົດຄວາມ',
	'title_category_management' => 'ຈັດການບົດຄວາມ',

	'title_stats' => 'ສະຖິຕິເວັບໄຊ',
	'title_stats_basic' => 'ຂໍ້ມູນພື້ນຖານ',
	'title_stats_forumstat' => 'ສະຖິຕິເວັບບອດ',
	'title_stats_team' => 'ສະຖິຕິທີມງານ',
	'title_stats_modworks' => 'ສະຖິຕິການຈັດການ',
	'title_stats_memberlist' => 'ລາຍຊື່ສະມາຊິກ',
	'title_stats_trend' => 'ແນວໂນ້ມແລະສະຖິຕິ',

	'title_memcp_pm' => 'ສົ່ງຂໍ້ຄວາມ',
	'title_memcp_domain' => 'ຊື່ໂດເມນໂປຣໄຟຣຂອງຂ້ອຍ',
	'title_userapp' => 'ແອບພິເກຊັ່ນ',
	'title_userapp_index_all' => 'ແອບພິເກຊັ່ນທັງໝົດ',
	'title_userapp_index_we' => 'ແອບພິເກຊັ່ນຂອງໝູ່',
	'title_userapp_index_me' => 'ແອບພິເກຊັ່ນຂອງຂ້ອຍ',
	'title_userapp_manage' => 'ຈັດການ{userapp}',

	'title_collection' => 'ຄັງກະທູ້',
	'title_collection_create' => 'ສ້າງຄັງກະທູ້ໃໝ່',
	'title_collection_edit' => 'ແກ້ໄຂຄັງກະທູ້',
	'title_collection_comment_list' => 'ລາຍການຄວາມຄິດເຫັນ',
	'title_collection_followers_list' => 'ລາຍຊື່ຜູ້ຕິດຕໍ່',

	'faq' => 'ຊ່ວຍເຫຼືອ',
	'search' => 'ຄົ້ນຫາ',
	'page' => 'ໜ້າ {page}',

	'close' => 'ປິດ',

//--------------------------------------------------------------------------
// Added by Valery Votintsev

//source/include/misc/misc_security.php
	'attackevasive_1_subject'	=> 'Refresh frequency limit',//'刷新频率限制',
	'attackevasive_1_message'	=> 'You visit the site too fast, less than two seconds! Please wait a little...',//'您访问网站的速度太快，不到两秒钟！请等一下...',
	'attackevasive_2_subject'	=> 'Access throug proxy servers is restricted',//'通过代理服务器的访问是受到限制',
	'attackevasive_2_message'	=> 'Access to the site through a proxy servers is restricted for mow. Please remove your proxy setting configuration, and access to the site directly.',//'通过代理服务器访问网站限制亩。请删除您的代理设置配置，并直接访问该网站。',
	'attackevasive_4_subject'	=> 'Open the page reload',//'打开页面重载',
	'attackevasive_4_message'	=> 'Welcome to the site!<br/>Re-loading the page, please wait...',//'欢迎的网站，页面重新载入，请稍候...',

// Months Names
	'month_name'	=> array('Month','January','February','March','April','May','June','July','August','September','October','November','December'),//array('月','一月','二月','三月','四月','五月','六月','七月','八月','九月','十月','十一月','十二月'),

);

