<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_message.php by Valery Votintsev, codersclub.org
 *
 *	Lao language by Do_Thavisak, http://www.deklao.com/
 */

$lang = array (

  'undefined_action' => 'ບໍ່ໄດ້ກຳນົດການດຳເນີນການ',
  'plugin_nonexistence' => 'ປລັກອິນນີ້ບໍ່ມີຢູ່ ຫຼືຖືກປິດ',
  'profile_username_protect' => 'ຊື່ນີ້ມີໂຕອັກສອນທີ່ບໍ່ອະນຸຍຍາດໃຫ້ໃຊ້ງານ',
  'set_cover_faild' => 'ຕັ້ງພາບນີ້ເປັນໜ້າປົກບໍ່ໄດ້',
  'set_cover_succeed' => 'ຕັ້ງເປັນພາບໜ້າປົກຮຽບຮ້ອຍ',
  'quickclear_noperm' => 'ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ດຳເນີນການນີ້',
  'attachment_nonexistence' => 'ຂໍອະໄພ! ບໍ່ມີໄຟລນີ້ໃນລະບົບຫຼືຖືກລຶບອອກໄປແລ້ວ',
  'attachment_forum_nopermission' => 'ຂໍອະໄພ! ສຳລັບກຸ່ມສະມາຊິກພິເສດເທົ່ານັ້ນ ທີ່ສາມາດດາວໂຫຼດໄດ້',
  'forum_not_group' => 'ບອດນີ້ບໍ່ແມ່ນ{_G/setting/navs/3/navname}',
  'forum_group_status_off' => '{_G/setting/navs/3/navname}ໄດ້ຖືກປິດ',
  'forum_group_noallowed' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການເຂົ້າເຖິງ{_G/setting/navs/3/navname}ນີ້',
  'forum_group_moderated' => 'ກະລຸນາຖ້າການກວດສອບຈາກຜູ້ເບິ່ງແຍງ',
  'group_name_empty' => 'ກະລຸນາພິມຊື່{_G/setting/navs/3/navname}',
  'group_name_exist' => '{_G/setting/navs/3/navname}ນີ້ມີຢູ່ແລ້ວ ກະລຸນາໃຊ້ຊື່ໃໝ່',
  'group_admin_noallowed' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການຈັດການ{_G/setting/navs/3/navname}ນີ້',
  'group_name_failed' => 'ຊື່{_G/setting/navs/3/navname}ມີໂຕອັກສອນທີ່ບໍ່ສາມາດໃຊ້ງານໄດ້',
  'group_category_empty' => 'ກະລຸນາເລືອກໝວດໝູ່{_G/setting/navs/3/navname}',
  'group_description_failed' => 'ລາຍລະອຽດຂອງ{_G/setting/navs/3/navname}ມີໂຕອັກສອນທີ່ບໍ່ສາມາດໃຊ້ງານໄດ້',
  'group_setup_succeed' => 'ອັບເດດການຕັ້ງຄ່າ{_G/setting/navs/3/navname}ຮຽບຮ້ອຍ',
  'to_login' => 'ເຈົ້າຄວນເຂົ້າສູ່ລະບົບກ່ອນ ຈຶ່ງຈະສາມາດດຳເນີນການນີ້ໄດ້',
  'postcomment_closed' => 'ຟັງຊັ່ນການສະແດງຄວາມຄິດເຫັນຖືກປິດການໃຊ້ງານໄວ້',
  'group_nopermission' => 'ຂໍອະໄພ! ກຸ່ມສະມາຊິກ {grouptitle} ຂອງເຈົ້າທີ່ຢູ່ຕຳແໜ່ງນີ້ ບໍ່ສາມາດດຳເນີນການຫຼືໃຊ້ງານສ່ວນນີ້ໄດ້',
  'thread_nonexistence' => 'ຂໍອະໄພ! ບໍ່ພົບກະທູ້ຕາມທີ່ຮ້ອງຂໍ ກະທູ້ອາດຈະຖືກລຶບອອກຫຼືຢູ່ໃນລະຫວ່າງຖ້າການກວດສອບ',
  'parameters_error' => 'ຄ່າພາຣາມີເຕີມີຄວາມຜິດພາດ',
  'thread_poll_succeed' => 'ການໂຫວດຂອງເຈົ້າຖືກສົ່ງຮຽບຮ້ອຍ ຂະນະນີ້ລະບົບກຳລັງພາເຈົ້າໄປຫາໜ້າສຳຫຼວດ ',
	'thread_hidden_error'		=> 'Sorry, can not hide specified topic ',//'抱歉，指定的主题不能隐藏 ',
	'thread_hidden_success'		=> 'Hidden Successfully ',//'隐藏成功 ',
	'thread_hiderecover_success'	=> 'Thread recovered from the hidden state',//'主题已从隐藏状态恢复 ',
  'thread_rate_range_invalid' => 'ກະລຸນາພິມຄະແນນທີ່ຖືກຕ້ອງ',
  'rate_post_error' => 'ໂພສນີ້ບໍ່ມີຢູ່ ບໍ່ສາມາດໃຫ້ຄະແນນໄດ້',
  'thread_rate_log_nonexistence' => 'ຂໍອະໄພ! ໂພສທີ່ບັນທຶກໄວ້ຫຼາຍກວ່າ 1 ປີ ບໍ່ສາມາດໃຫ້ຄະແນນໄດ້',
  'targetpost_donotbelongto_thisthread' => 'ຂໍອະໄພ! ເປົ້າໝາຍຂອງໂພສ ບໍ່ໄດ້ຢູ່ໃນກະທູ້ນີ້',
  'credits_transaction_disabled' => 'ຂໍອະໄພ! ການແລກປ່ຽນເງິນຍັງບໍ່ໄດ້ເປີດໃຊ້ງານ ເຈົ້າບໍ່ສາມາດໃຊ້ຄຸນສົມບັດນີ້ ກະລຸນາຍ້ອນກັບຫຼືຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບ',
  'credits_balance_insufficient' => 'ຂໍອະໄພ! {title} ໜ້ອຍກວ່າ {minbalance}',
  'not_loggedin' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ ບໍ່ສາມາດດຳເນີນການນີ້',
  'activity_is_not_manager' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ແມ່ນເຈົ້າຂອງຫຼືຜູ້ຈັດກິດຈະກຳ ບໍ່ມີສິດດຳເນີນການນີ້',
  'activity_is_not_exists' => 'ຂໍອະໄພ! ບໍ່ມີກິດຈະກຳຕາມເຈົ້າຮ້ອງຂໍໄດ້',
  'thread_poll_closed' => 'ຂໍອະໄພ! ສຳຫຼວດນີ້ຖືກປິດ ບໍ່ສາມາດໂຫວດຫຼືສະແດງຄວາມຄິດເຫັນໄດ້',
  'debate_nofound' => 'ຂໍອະໄພ! ຫົວຂໍ້ໂຕ້ວາທີນີ້ບໍ່ມີຢູ່',
  'debate_poll_voted' => 'ເຈົ້າໄດ້ໂຫວດຮຽບຮ້ອຍ',
  'debate_poll_end' => 'ຂໍອະໄພ! ສຳຫຼວດນີ້ໄດ້ສິ້ນສຸດລົງໄປແລ້ວ ບໍ່ສາມາດໂຫວດໄດ້',
  'debate_poll_succeed' => 'ໂຫວດຮຽບຮ້ອຍ ',
  'debate_umpire_bestdebater_invalid' => 'ຂໍອະໄພ! ຜູ້ໂຕ້ວາທີທີ່ດີທີ່ສຸດຫຼືສະມາຊິກບໍ່ມີຢູ່ ກະລຸນາກັບໄປແກ້ໄຂ',
  'group_status_off' => 'ຂໍອະໄພ! {_G/setting/navs/3/navname}ໄດ້ຖືກປິດ',
  'thread_nopermission' => 'ຂໍອະໄພ! ກະທູ້ມີການກຳນົດລະດັບການເຂົ້າຊົມໄວ້ທີ່ລະດັບ {readperm}',
  'forum_passwd' => 'ບອດນີ້ຕ້ອງໃຊ້ລະຫັດຜ່ານກ່ອນເຂົ້າຊົມ',
  'trade_credit_lack' => 'ຂໍອະໄພ! ເງິນບໍ່ພໍສຳລັບການຊື້ຂາຍໄດ້ ',
  'trade_closed' => 'ສິນຄ້ານີ້ໄດ້ຖືກປິດໄວ້ແລ້ວ',
  'trade_input_no' => 'ຂໍອະໄພ! ກະລຸນາໃສ່ຈຳນວນຂອງສິນຄ້າທີ່ຖືກຕ້ອງ ກະລຸນາກັບໄປແກ້ໄຂ',
  'trade_lack' => 'ຂໍອະໄພ! ຈຳນວນສິນຄ້າບໍ່ພໍ ກະລຸນາກັບໄປແກ້ໄຂ',
  'forum_access_view_disallow' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດເຂົ້າຊົມກະທູ້ນີ້',
  'view_log_invalid' => 'ໄຟລ {logfile} ບໍ່ສາມາດຂຽນໄດ້ ກະລຸນາກວດສອບການຕັ້ງຄ່າຂອງໄຟລໃຫ້ເປັນ 777 ຫຼືລຶບໄຟລອອກ ເພື່ອໃຫ້ລະບົບສ້າງໃໝ່',
  'invite_code_error' => 'ຂໍອະໄພ! ລິ້ງເຊີນຊວນເພື່ອເຂົ້າຊົມຂອງເຈົ້າບໍ່ຖືກຕ້ອງ',
  'magics_nopermission' => 'ຂໍອະໄພ! ກຸ່ມສະມາຊິກຂອງເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ດຳເນີນການນີ້',
  'magics_nonexistence' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ມີໄອເທັມ ກະລຸນາໄປຊື້ທີ່<a href="home.php?mod=magic" target="_blank">ຮ້ານຄ້າໄອເທັມ</a>',
  'magics_credits_no_enough_and_charge' => 'ຂໍອະໄພ! ຈຳນວນ {credit} ບໍ່ພໍທີ່ຈະຊື້ໄອເທັມ ກະລຸນາ<a href="home.php?mod=spacecp&ac=credit&op=base" target="_blank">[ຕື່ມເງິນ]</a>',
  'magics_credits_no_enough' => 'ຂໍອະໄພ! ຈຳນວນ {credit} ບໍ່ພໍທີ່ຈະຊື້ໄອເທັມ',
  'magics_num_no_enough' => 'ຂໍອະໄພ! ໄອເທັມໄດ້ຖືກຂາຍອອກໄປໝົດແລ້ວ ກະລຸນາກັບມາໃໝ່ອີກຄັ້ງ',
  'magics_num_invalid' => 'ຂໍອະໄພ! ຈຳນວນບໍ່ຖືກຕ້ອງ ກະລຸນາກັບໄປແກ້ໄຂ',
  'magics_filename_nonexistence' => 'ໄອເທັມ {file} ບໍ່ມີຢູ່',
  'magics_amount_no_enough' => 'ຂໍອະໄພ! ໄອເທັມນີ້ມີບໍ່ພໍຕໍ່ການໃຊ້ງານ ກະລຸນາກັບໄປແກ້ໄຂ',
  'magics_username_nonexistence' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ໃສ່ຊື່ຜູ້ຮັບຫຼືສະມາຊິກທີ່ເຈົ້າຕ້ອງການມອບໃຫ້',
  'medal_apply_existence' => 'ຂໍອະໄພ! ເຈົ້າຮັບຫຼຽນຫຼືໃຊ້ຫຼຽນກາຍກຳນົດແລ້ວ ກະລຸນາຢ່າໃຊ້ຊ້ຳ',
  'space_does_not_exist' => 'ຂໍອະໄພ! ໂປຣໄຟລສະມາຊິກທີ່ລະບຸບໍ່ມີຢູ່',
  'login_before_enter_home' => 'ກະລຸນາເຂົ້າສູ່ລະບົບກ່ອນ ຈຶ່ງຈະສາມາດຮຽກເບິ່ງໜ້າເວັບນີ້ໄດ້',
  'home_status_off' => 'ຂໍອະໄພ! ຟັງຊັ່ນພື້ນທີ່ສ່ວນຕົວຖືກປິດໃຊ້ງານ',
  'space_has_been_locked' => 'ຂໍ້ມູນສ່ວນຕົວນີ້ຖືກລ໋ອກໄວ້ ບໍ່ສາມາດເຂົ້າຊົມໄດ້ ຫາກນີ້ແມ່ນຄວາມຜິດພາດ ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບທັນທີ',
  'activate_illegal' => 'ID ສະມາຊິກຂອງເຈົ້າບໍ່ມີຢູ່ຫຼືຖ້າການຢືນຢັນສະມາຊິກ',
  'getpasswd_account_notmatch' => 'ຂໍອະໄພ! ຊື່ສະມາຊິກຫຼືທີ່ຢູ່ອີເມວຫຼືຄຳຖາມເພື່ອຄວາມປອດໄພບໍ່ຖືກຕ້ອງ ກະລຸນາກັບໄປແກ້ໄຂ',
  'credits_addfunds_order_invalid' => 'ຂໍອະໄພ!ສຳລັບຄວາມບໍ່ສະດວກ ຄຳສັ່ງຂອງເຈົ້າບໍ່ຖືກຕ້ອງ ກະລຸນາເຮັດລາຍການຊ້ຳອີກຄັ້ງ',
  'do_success' => 'ດຳເນີນການສຳເລັດຮຽບຮ້ອຍແລ້ວ ',
  'group_member_maximum' => 'ຂໍອະໄພ! {_G/setting/navs/3/navname}ນີ້ຮັບສະມາຊິກພຽງ {membermaximum} ຄົນ ຕອນນີ້ຄົບແລ້ວ',
  'group_choose_friends_max' => 'ຂໍອະໄພ! ເລືອກໝູ່ໄດ້ເຖິງ 20 ຄົນເທົ່ານັ້ນ',
  'group_invite_succeed' => 'ເຊີນຊວນໝູ່ຮຽບຮ້ອຍແລ້ວ ',
  'group_invite_choose_member' => 'ເລືອກສະມາຊິກທີ່ຕ້ອງການເຊີນຊວນ',
  'modcp_logout_succeed' => 'ອອກຈາກລະບົບຈາກການຈັດການບອດຮຽບຮ້ອຍແລ້ວ ກຳລັງຈະກັບໄປທີ່ບອດກ່ອນໜ້ານີ້ ',
  'topic_edit_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການສ້າງ ຫຼືແກ້ໄຂຫົວຂໍ້',
  'search_id_invalid' => 'ຂໍອະໄພ! ຄຳທີ່ເຈົ້າຄົ້ນຫາບໍ່ມີຢູ່ຫຼືໝົດອາຍຸແລ້ວ',
  'search_ctrl' => 'ຂໍອະໄພ! ເຈົ້າຫາກ່ອນເຮັດການຄົ້ນຫາ ເຈົ້າສາມາດຄົ້ນຫາອີກຄັ້ງທຸກໆ {searchctrl} ວິນາທີ',
  'search_toomany' => 'ຂໍອະໄພ! ເຈົ້າຄົ້ນຫາຫຼາຍກວ່າ {maxspm} ຄັ້ງຕໍ່ວິນາທີ ກະລຸນາເວັ້ນຊ່ວງການຄົ້ນຫາໄລຍະໜຶ່ງແລ້ວຄ່ອຍກັບມາໃໝ່ໃນພາຍຫຼັງ',
  'search_closed' => 'ຟັງຊັ່ນການຄົ້ນຫາຖືກປິດ',
  'no_privilege_myop' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃຊ້ງານແອັບພິເກຊັ່ນນີ້ <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງສິດ</a>',
  'collection_permission_deny' => 'ຂໍອະໄພ! ຄັງກະທູ້ນີ້ບໍ່ມີຢູ່ຫຼືບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຂົ້າເຖິງໄດ້',
  'collection_edit_checkentire' => 'ກະລຸນາພິມຂໍ້ມູນລົງໃນເນື້ອຫາໃຫ້ສົມບູນ',
  'collection_teamworkers_exceed' => 'ເຖິງຂີດຈຳກັດສຳລັບຜູ້ເຂົ້າຮ່ວມໃນຄັງກະທູ້ນີ້ແລ້ວ',
  'no_privilege_guest' => 'ຂໍອະໄພ! ຜູ້ເຂົ້າຊົມບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ດຳເນີນການນີ້',
  'forum_nonexistence' => 'ຂໍອະໄພ! ບໍ່ພົບບອດຕາມທີ່ເຈົ້າຮ້ອງຂໍ ຫາກນີ້ແມ່ນຄວາມຜິດພາດ ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບ',
  'ranklist_this_status_off' => 'ຟັງຊັ່ນການຈັດອັນດັບນີ້ຖືກປິດການໃຊ້ງານໄວ້',
  'modcp_mod_succeed' => 'ສຳເລັດການກວດສອບແລ້ວ',
  'article_not_exist' => 'ຂໍອະໄພ! ບົດຄວາມທີ່ລະບຸບໍ່ມີຢູ່ ກະລຸນາກວດສອບ',
  'article_delete_success' => 'ລຶບບົດຄວາມທີ່ລະບຸຮຽບຮ້ອຍ ',
  'no_article_specified_for_pushplus' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ລະບຸບົດຄວາມ',
  'block_edit_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການເພີ່ມຫຼືແກ້ໄຂໂມດູນ',
  'block_no_right_recommend' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໄປຫາໂມດູນຂໍ້ມູນທີ່ແນະນຳໄດ້',
  'portal_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ຈັດການພອດທໍນີ້',
  'operating_too_fast' => 'ຂໍອະໄພ! ເຈົ້າດຳເນີນການຕິດຕໍ່ກັນໄວເກີນໄປ ກະລຸນາຖ້າອີກ {waittime} ວິນາທີ ແລະລອງອີກຄັ້ງ',
  'topic_not_exist' => 'ຂໍອະໄພ! ຫົວຂໍ້ທີ່ລະບຸບໍ່ມີຢູ່ ຫາກນີ້ແມ່ນຄວາມຜິດພາດ ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບ',
  'post_sm_isnull' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ໃສ່ຊື່ກະທູ້ຫຼືເນື້ອຫາ ກະລຸນາກັບໄປແກ້ໄຂ',
  'activity_fromtime_error' => 'ຂໍອະໄພ! ຮູບແບບເວລາເລີ່ມຕົ້ນກິດຈະກຳບໍ່ຖືກຕ້ອງ ກະລຸນາກັບໄປແກ້ໄຂ',
  'post_edit_delete_succeed' => 'ກະທູ້ຖືກລຶບຮຽບຮ້ອຍ ລະບົບຈະພາເຈົ້າກັບໄປຫາລາຍການກະທູ້ ',
  'debate_end' => 'ຂໍອະໄພ! ການໂຕ້ວາທີນີ້ໝົດອາຍຸລົງແລ້ວ',
  'replyperm_login_nopermission' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ ຈຶ່ງບໍ່ສາມາດຕອບກະທູ້ນີ້ໄດ້',
  'post_nonexistence' => 'ໂພສນີ້ບໍ່ຢູ່ໃນລະບົບ',
  'post_thread_closed' => 'ຂໍອະໄພ! ກະທູ້ນີ້ຖືກປິດໄວ້ ຈຶ່ງບໍ່ສາມາດໂພສຕໍ່ໄດ້',
  'reply_quotepost_error' => 'ຫ້າມອ້າງຂໍ້ຄວາມຂອງໂຕແລະໂພສທີ່ຢູ່ນອກ',
  'post_flood_ctrl' => 'ຂໍອະໄພ! ເຈົ້າສາມາດໂພສຂໍ້ຄວາມໃໝ່ໄດ້ຫຼັງຈາກຜ່ານໄປແລ້ວ {floodctrl} ວິນາທີ',
  'post_flood_ctrl_posts_per_hour' => 'ຂໍອະໄພ! ລະບົບໄດ້ຈຳກັດການໂພສ ຢູ່ທີ່  {posts_per_hour} ຕໍ່ຊົ່ວໂມງ ກະລຸນາກັບມາໂພສໃໝ່ໃນພາຍຫຼັງ',
  'trade_please_name' => 'ຂໍອະໄພ! ຊື່ສິນຄ້າເປັນຊື່ວ່າງ ກະລຸນາກັບໄປແກ້ໄຂ',
  'trade_price_between' => 'ຂໍອະໄພ! ລາຄາສິນຄ້າຈະຕ້ອງຢູ່ລະຫວ່າງ {mintradeprice} ກີບ ຫາ {maxtradeprice} ກີບແກ້ໄຂ',
  'trade_credit_between' => 'ຂໍອະໄພ! ສິນຄ້າຕ້ອງຢູ່ໃນລາຄາລະຫວ່າງ {mintradeprice} ກີບ ຫາ {maxtradeprice} ກີບແກ້ໄຂ',
  'trade_price_more_than' => 'ຂໍອະໄພ! ລາຄາຈະຕ້ອງຫຼາຍກວ່າ {mintradeprice} ກີບ ກະລຸນາກັບໄປແກ້ໄຂ',
  'trade_credit_more_than' => 'ຂໍອະໄພ! ເງິນຕ້ອງຫຼາຍກວ່າລາຄາຂອງສິນຄ້າ {mintradeprice} ກະລຸນາກັບໄປແກ້ໄຂ',
  'trade_pricecredit_need' => 'ຂໍອະໄພ! ລາຄາສິນຄ້າບໍ່ສາມາດວ່າງເປົ່າ ກະລຸນາກັບໄປແກ້ໄຂ',
  'tread_please_number' => 'ຂໍອະໄພ! ຈຳນວນສິນຄ້າບໍ່ສາມາດວ່າງເປົ່າ ກະລຸນາກັບໄປແກ້ໄຂ',
  'post_reply_mod_succeed' => 'ການຕອບກັບກະທູ້ຂອງເຈົ້າໄດ້ຮັບການເຜີຍແຜ່ແລ້ວ ຫຼັງຈາກທີ່ຜູ້ເບິ່ງແຍງເຮັດການກວດສອບ',
  'postperm_login_nopermission' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ ຈຶ່ງບໍ່ມີສິດຕັ້ງກະທູ້',
  'post_type_isnull' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ເລືອກປເພດກະທູ້ ກະລຸນາກັບໄປແກ້ໄຂ',
  'post_net_price_iszero' => 'ຂໍອະໄພ! ລາຄາກະທູ້ຂອງເຈົ້າຫຼັງຈາກຫັກຄ່າທຳນຽມແລ້ວຍັງຄົງເທົ່າກັບ 0 ກະລຸນາກັບໄປແກ້ໄຂ',
  'post_poll_option_toomany' => 'ຂໍອະໄພ! ສຳຫຼວດຂອງເຈົ້າມີຫຼາຍກວ່າ {maxpolloptions} ຕົວເລືອກ ກະລຸນາກັບໄປແກ້ໄຂ',
  'reward_credits_between' => 'ຂໍອະໄພ! ລາງວັນຈະຕ້ອງຢູ່ໃນລະຫວ່າງ {minrewardprice} ຫາ {maxrewardprice} ກະລຸນາກັບໄປແກ້ໄຂ',
  'reward_credits_shortage' => 'ຂໍອະໄພ! ເງິນຂອງເຈົ້າບໍ່ພໍ ກະລຸນາກັບໄປແກ້ໄຂ',
  'activity_fromtime_please' => 'ຂໍອະໄພ! ເວລາເລີ່ມຕົ້ນກິດຈະກຳບໍ່ສາມາດວ່າງເປົ່າ ກະລຸນາກັບໄປແກ້ໄຂ',
  'activity_sort_please' => 'ຂໍອະໄພ! ປະເພດກິດຈະກຳບໍ່ສາມາດວ່າງເປົ່າ ກະລຸນາກັບໄປແກ້ໄຂ',
  'activity_address_please' => 'ຂໍອະໄພ! ສະຖານທີ່ຈັດກິດຈະກຳບໍ່ສາມາດວ່າງເປົ່າ ກະລຸນາກັບໄປແກ້ໄຂ',
  'activity_totime_error' => 'ຂໍອະໄພ! ມື້ສິ້ນສຸດກິດຈະກຳບໍ່ຖືກຕ້ອງ ກະລຸນາກັບໄປແກ້ໄຂ',
  'post_activity_extfield_toomany' => 'ຂໍອະໄພ! ກິດຈະກຳຂອງເຈົ້າຫຼາຍກວ່າ {maxextfield} ໂຄງການ ກະລຸນາກັບໄປແກ້ໄຂ',
  'debate_position_nofound' => 'ຂໍອະໄພ! ຄວາມເຫັນຂອງເຈົ້າສະໜັບສະໜູນຝ່າຍກົງຂ້າມ ກະລຸນາກັບໄປແກ້ໄຂ',
  'debate_endtime_invalid' => 'ຂໍອະໄພ! ເຈົ້າຕັ້ງຄ່າເວລາສິ້ນສຸດຂອງການໂຕ້ວາທີໜ້ອຍກວ່າເວລາປັດຈຸບັນ ກະລຸນາກັບໄປແກ້ໄຂ',
  'debate_umpire_invalid' => 'ຂໍອະໄພ! ຜູ້ຕັດສິນທີ່ເຈົ້າລະບຸ (<b>{umpire}</b>) ບໍ່ມີຢູ່ຫຼືຖືກລຶບອອກ ກະລຸນາກັບໄປແກ້ໄຂ',
  'post_rushreply_timewrong' => 'ຂໍອະໄພ! ໂພສແນະນຳກຳນົດເວລາບໍ່ຖືກຕ້ອງ',
  'post_newthread_mod_succeed' => 'ຜູ້ເບິ່ງແຍງລະບົບໄດ້ຕັ້ງຄ່າການກວດສອບໂພສໄວ້ ໂພສຂອງເຈົ້າຈະບໍ່ຖືກເຜີຍແຜ່ຈົນກວ່າຈະຜ່ານການກວດສອບ',
  'post_newthread_succeed' => 'ຂໍຂອບໃຈ ກະທູ້ຂອງເຈົ້າໄດ້ຮັບການເຜີຍແຜ່ແລ້ວ ລະບົບກຳລັງພາເຈົ້າໄປຫາໜ້າເນື້ອຫາກະທູ້……<br /><a id="forward_a" href="forum.php?mod=forumdisplay&fid={fid}">[ ຄລິກບ່ອນນີ້ເພື່ອໄປຫາໜ້າລາຍການກະທູ້ ]</a>{coverimg}',
  'submitcheck_error' => 'ຂໍອະໄພ! ຂໍ້ມູນທີ່ເຈົ້າສົ່ງບໍ່ຖືກຕ້ອງ',
  'post_forum_newthread_nopermission' => 'ຂໍອະໄພ! ບອດນີ້ສາມາດໂພສໄດ້ສະເພາະກຸ່ມສະມາຊິກພິເສດເທົ່ານັ້ນ',
	'postperm_qqonly_nopermission'		=> 'To avoid unauthorized use of your account, Please post only after you have bound your QQ account. After binding, please use the QQ account for login.<br /><a href="connect.php?mod=config"><img src="'.STATICURL.'image/common/qq_bind_small.gif" /></a>',//'为避免您的帐号被盗用，请您绑定QQ帐号后发帖，绑定后请使用QQ帐号登录<br /><a href="connect.php?mod=config"><img src="'.STATICURL.'image/common/qq_bind_small.gif" /></a>',
  'thread_flood_ctrl_threads_per_hour' => 'ຂໍອະໄພ! ກຸ່ມຜູ້ໃຊ້ຂອງເຈົ້າຈຳກັດ {threads_per_hour} ຊົ່ວໂມງ ກະລຸນາລອງໃໝ່ພາຍຫຼັງ',
  'search_forum_invalid' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ລະບຸບອດສຳລັບການຄົ້ນຫາແລະໃສ່ຄີເວຣີດໃໝ່ອີກຄັ້ງ',
  'search_invalid' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ໃສ່ຄີເວຣີດຫຼືຊື່ສະມາຊິກ ສຳລັບການຄົ້ນຫາແລະໃສ່ຄີເວຣີດໃໝ່ອີກຄັ້ງ',
  'search_redirect' => 'ຄົ້ນຫາຮຽບຮ້ອຍແລ້ວ ລະບົບກຳລັງພາເຈົ້າໄປຫາໜ້າຜົນລັບການຄົ້ນຫາ',
  'to_view_the_photo_does_not_exist' => 'ຂໍອະໄພ! ອະລະບ້ຳທີ່ເຈົ້າຕ້ອງການເບິ່ງບໍ່ມີຢູ່ ຫຼືຖ້າການກວດສອບ',
  'ban_view_other_thead' => 'ຂໍອະໄພ! ລະບົບຫ້າມບໍ່ໃຫ້ເບິ່ງກະທູ້ແລະໂພສຂອງຜູ້ໃຊ້ອື່ນ',
  'album_does_not_exist' => 'ຂໍອະໄພ! ອະລະບ້ຳທີ່ລະບຸບໍ່ມີຢູ່ ຫາກນີ້ແມ່ນຄວາມຜິດພາດ ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບທັນທີ',
  'is_blacklist' => 'ຂໍອະໄພ! ການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວຈະມີຜົນກະທົບ ເຈົ້າບໍ່ມີສິດໃນການດຳເນີນການນີ້',
  'content_is_too_short' => 'ຂໍອະໄພ! ເນື້ອຫາຕ້ອງບໍ່ໜ້ອຍກວ່າ 2 ໂຕອັກສອນ',
  'no_privilege_comment' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ສະແດງຄວາມຄິດເຫັນ <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງສິດ</a>',
  'action_closed' => 'ຂໍອະໄພ! ຟັງຊັ່ນນີ້ຍັງບໍ່ໄດ້ເປີດໃຊ້ງານ ຫຼືຟັງຊັ່ນນີ້ໄດ້ຖືກຫ້າມໂດຍຜູ້ເບິ່ງແຍງລະບົບ',
  'credits_addfunds_ctrl' => 'ຂໍອະໄພ! ຄຳສັ່ງຊື້ຂອງເຈົ້າໜ້ອຍເກີນໄປ',
  'credits_addfunds_toomuch' => 'ຂໍອະໄພ! ໃນເດືອນນີ້ເຈົ້າໄດ້ຮັບອະນຸຍາດໃຫ້ຊື້ໄດ້ {ec_maxcreditspermonth} ຕໍ່ເດືອນ',
  'credits_transaction_amount_invalid' => 'ຂໍອະໄພ! ເຈົ້າໃສ່ຈຳນວນເງິນທີ່ຕ້ອງການໂອນຫຼືແລກປ່ຽນບໍ່ຖືກຕ້ອງ ກະລຸນາກັບໄປແກ້ໄຂ',
  'credits_password_invalid' => 'ຂໍອະໄພ! ເຈົ້າພິມລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ',
  'extcredits_dataerror' => 'ຂໍອະໄພ! ການປ່ຽນແປງລົ້ມເຫຼວ ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບ',
  'start_time_is_greater_than_end_time' => 'ມື້ເລີ່ມຕົ້ນຂອງສະຖິຕິບໍ່ສາມາດໜ້ອຍກວ່າມື້ສິ້ນສຸດໄດ້',
  'should_write_that' => 'ຍັງບໍ່ພົບຂໍ້ຄວາມໃດໆ ເລີຍ ຢ່າງໜ້ອຍເຈົ້າຄວນຂຽນຂໍ້ຄວາມຫຼືບາງສິ່ງລົງໄປແດ່',
  'eccredit_nofound' => 'ການປະເມີນຜົນທີ່ລະບຸບໍ່ມີຢູ່ຫຼືຖືກລຶບ',
  'non_normal_operation' => 'ການດຳເນີນການບໍ່ຖືກຕ້ອງ',
  'failed_to_delete_operation' => 'ຂໍອະໄພ! ລຶບບໍ່ສຳເລັດ ກະລຸນາກວດສອບການດຳເນີນການ',
  'you_have_friends' => 'ເຈົ້າໄດ້ເພີ່ມສະມາຊິກນີ້ເປັນໝູ່ແລ້ວ',
  'no_privilege_addfriend' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເພີ່ມໝູ່ <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງສິດ</a>',
  'enough_of_the_number_of_friends_with_magic' => 'ຂໍອະໄພ! ຈຳນວນໝູ່ຂອງເຈົ້າຄົບຕາມທີ່ລະບົບກຳນົດໄວ້ແລ້ວ <a id="a_magic_friendnum2" href="magic.php?mid=friendnum" onclick="ajaxmenu(event, this.id, 1)">ໃຊ້ໄອເທັມເພີ່ມຈຳນວນໝູ່</a>',
  'enough_of_the_number_of_friends' => 'ຂໍອະໄພ! ຈຳນວນໝູ່ຂອງເຈົ້າຄົບຕາມທີ່ລະບົບກຳນົດໄວ້ແລ້ວ ກະລຸນາລຶບໝູ່ບາງຄົນອອກ ຈຶ່ງຈະສາມາດເພີ່ມໝູ່ໄດ້',
  'specified_user_is_not_your_friend' => 'ຂໍອະໄພ! ສະມາຊິກທີ່ລະບຸບໍ່ແມ່ນໝູ່ຂອງເຈົ້າ',
  'change_friend_groupname_error' => 'ຂໍອະໄພ! ສະມາຊິກທີລະບຸຢູ່ໃນກຸ່ມທີ່ບໍ່ສາມາດເພີ່ມເປັນໝູ່ໄດ້',
  'the_block_is_not_available' => 'ຂໍອະໄພ! ໂມດູນທີ່ລະບຸບໍ່ມີຢູ່ ຫຼືຖືກປິດ',
  'theme_does_not_exist' => 'ຂໍອະໄພ! ຮູບແບບທີ່ລະບຸບໍ່ມີຢູ່',
  'trade_credit_invalid' => 'ຂໍອະໄພ! ຜູ້ເບິ່ງແຍງລະບົບໄດ້ປິດຟັງຊັ່ນເງິນໄວ້',
  'mail_credit_inadequate' => 'ຂໍອະໄພ! ເຈົ້າມີເງິນບໍ່ພຽງພໍທີ່ຈະສົ່ງຄຳເຊີນ',
  'send_result_succeed' => 'ຂໍ້ຄວາມໄດ້ຖືກສົ່ງໄປແລ້ວ ອາດໃຊ້ເວລາຫຼາຍນາທີກວ່າໝູ່ຂອງເຈົ້າຈະໄດ້ຮັບອີເມວ',
  'send_result_resend_error' => 'ຂໍອະໄພ! ບໍ່ພົບບັນທຶກຄຳເຊີນທີ່ສອດຄ່ອງກັນ ສົ່ງຂໍ້ຄວາມລົ້ມເຫຼວ',
  'there_is_no_record_of_invitation_specified' => 'ບັນທຶກຄຳເຊີນທີ່ເຈົ້າລະບຸບໍ່ມີຢູ່',
  'no_color_yet' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ເນັ້ນນສີຫົວຂໍ້, ຊື່ບລ໋ອກ,  ແລະເປັນຕາອ່ານ',
  'message_can_not_send_onlyfriend' => 'ຂໍອະໄພ! ສະມາຊິກນີ້ຕ້ອງການຮັບຂໍ້ຄວາມຈາກໝູ່ເທົ່ານັ້ນ',
  'message_bad_touid' => 'ຂໍອະໄພ! ບໍ່ມີສະມາຊິກນີ້ ກະລຸນາກວດສອບ UID ໃຫ້ຖືກຕ້ອງ',
  'message_can_not_send_2' => 'ເຈົ້າສົ່ງຂໍ້ຄວາມຕິດຕໍ່ກັນໄວເກີນໄປ ກະລຸນາຖ້າແປັບໜຶ່ງແລ້ວສົ່ງໃໝ່ອີກຄັ້ງ',
  'message_can_not_send_9' => 'ຊື່ຜູ້ຮັບຂໍ້ຄວາມຂອງເຈົ້າວ່າງເປົ່າ',
  'pm_report_error_nopm' => 'ຂໍອະໄພ! ຂໍ້ຄວາມສ່ວນຕົວທີ່ລະບຸບໍ່ມີຢູ່',
  'no_privilege_sendpm' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ສົ່ງ PM <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">ກົດບ່ອນນີ້ເພື່ອເບິ່ງສິດ</a>',
  'profile_passwd_illegal' => 'ຂໍອະໄພ! ລະຫັດຜ່ານວ່າງເປົ່າຫຼືມີໂຕອັກສອນທີ່ບໍ່ສາມາດໃຊ້ກັບລະຫັດຜ່ານໄດ້',
  'share_does_not_exist' => 'ຂໍອະໄພ! ການແບ່ງປັນນີ້ບໍ່ມີຢູ່ ຫຼືຖ້າການກວດສອບ',
  'image_does_not_exist' => 'ຂໍອະໄພ! ຮູບພາບທີ່ລະບຸບໍ່ຢູ່',
  'showcredit_error' => 'ຂໍອະໄພ! ພິມຈຳນວນທີ່ມີຄ່າຫຼາຍກວ່າ 0 ແລະໜ້ອຍກວ່າຈຳນວນເງິນຂອງເຈົ້າ ກະລຸນາແກ້ໄຂ',
  'usergroup_not_found' => 'ບໍ່ພົບກຸ່ມຜູ້ໃຊ້',
  'no_open_videophoto' => 'ເວັບໄຊນີ້ປິດການໃຊ້ການກວດສອບວີດີໂອແລ້ວ',
  'admin_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ຈັດການຄຸນລັກສະນະນີ້',
  'postcomment_not_found' => 'ບໍ່ພົບໂພສຄວາມເຫັນນີ້',
  'special_noaction' => 'ບໍ່ສາມາດໃຊ້ງານກກະທູ້ນີ້ພິເສດ',
  'admin_moderate_invalid' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ເລືອກກະທູ້ຫຼືຫົວຂໍ້ທີ່ຕ້ອງການດຳເນີນການ',
  'no_privilege_delpost' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ຮັບສິດໃນການລຶບກະທູ້',
  'admin_move_invalid' => 'ຂໍອະໄພ! ບອດເປົ້າໝາຍບໍ່ມີຢູ່',
  'admin_succeed' => 'ການດຳເນີນການຮຽບຮ້ອຍ ລະບົບກຳລັງພາເຈົ້າໄປທີ່ເວັບບອດ ',
  'admin_split_new_invalid' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ເລືອກກະທູ້ທີ່ຕ້ອງການແບ່ງໂພສໃໝ່ ກະລຸນາກັບໄປແກ້ໄຂ',
  'view_images_do_not_exist' => 'ຂໍອະໄພ! ຮູບພາບທີ່ເຈົ້າຕ້ອງການເບິ່ງບໍ່ມີຢູ່ ຫຼືຖ້າການກວດສອບ',
  'view_to_info_did_not_exist' => 'ຂໍອະໄພ! ຂໍ້ມູນທີ່ເຈົ້າຕ້ອງການເບິ່ງບໍ່ມີຢູ່ຫຼືຖືກລຶບໄປແລ້ວ',
  'plugin_module_nonexistence' => 'ໄຟລໂມດູນ ({mod}) ທີ່ລະບຸບໍ່ມີຫຼືເກີດຂໍ້ຜິດພາດ ກວດສອບເບິ່ງວ່າປລັກອິນອັບໂຫຼດສຳເລັດສົມບູນ',
  'postperm_none_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໂພສຂໍ້ຄວາມໃນບອດນີ້</p></div><div>',
  'replyperm_none_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດຕອບກະທູ້</p></div><div>',
  'getattachperm_none_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດດາວໂຫຼດໄຟລແນບ ຫາກນີ້ແມ່ນຄວາມຜີດພາດ ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບ</p></div><div>',
  'magics_target_member_nonexistence' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ລະບຸຊື່ຜູ້ໃຊ້',
  'unknown_magic' => 'ຂໍອະໄພ! ໄອເທັມທີ່ລະບຸບໍ່ມີຢູ່ຫຼືຖືກຫ້າມບໍ່ໃຫ້ໃຊ້',
  'magic_groupid_not_allowed' => 'ຂໍອະໄພ! ກຸ່ມສະມາຊິກຂອງເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ໄອເທັມ',
  'profile_email_illegal' => 'ທີ່ຢູ່ອີເມວບໍ່ຖືກຕ້ອງ',
  'profile_email_domain_illegal' => 'ຂໍອະໄພ! ຊື່ໂດເມນຂອງອີເມວບໍ່ຖືກຕ້ອງ ກະລຸນາກວດສອບ',
  'profile_email_duplicate' => 'ອີເມວນີ້ມີຜູ້ໃຊ້ງານແລ້ວ',
  'article_category_empty' => 'ຂໍອະໄພ! ໝວດໝູ່ບໍ່ສາມາດວ່າງເປົ່າ',
  'article_edit_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດສຳລັບການດຳເນີນການຂອງບົດຕວາມປັດຈຸບັນ',
  'post_message_toolong' => 'ຂໍອະໄພ! ຂໍ້ຄວາມໂພສຂອງເຈົ້າມີຄວາມຍາວຫຼາຍກວ່າ {maxpostsize} ໄບຣ',
  'no_privilege_newbiespan' => 'ຂໍອະໄພ! ຂະນະນີ້ເຈົ້າກຳລັງຢູ່ໃນຊ່ວງທົດລອງ ເຈົ້າຈະຕ້ອງຖ້າ {newbiespan} ນາທີ ຈຶ່ງຈະສາມາດດຳເນີນການນີ້ໄດ້',
  'no_privilege_avatar' => 'ຂໍອະໄພ! ເຈົ້າຈະຕ້ອງປ່ຽນຮູບໂປຣໄຟລຂອງເຈົ້າກ່ອນ ຈຶ່ງຈະສາມາດດຳເນີນການນີ້ໄດ້ <a href="home.php?mod=spacecp&ac=avatar">ຄລິກບ່ອນນີ້ເພື່ອປ່ຽນຮູບໂປຣໄຟລ</a>',
  'no_privilege_email' => 'ຂໍອະໄພ! ເຈົ້າຈະຕ້ອງຢືນຢັນການເປີດໃຊ້ງານອີເມວຂອງເຈົ້າກ່ອນ ຈຶ່ງຈະສາມາດດຳເນີນການນີ້ໄດ້ <a href="home.php?mod=spacecp&ac=profile&op=password">ຄລິກບ່ອນນີ້ເພື່ອເປີດໃຊ້ງານອີເມວ</a>',
  'no_privilege_friendnum' => 'ຂໍອະໄພ! ເຈົ້າຈະຕ້ອງມີໝູ່ {friendnum} ຄົນ ຈຶ່ງຈະສາມາດດຳເນີນການນີ້ໄດ້ <a href="home.php?mod=spacecp&ac=friend&op=find">ຄລິກບ່ອນນີ້ເພື່ອເພີ່ມໝູ່</a>',
	'login_seccheck2'		=> 'Please enter verification code to continue after login',//'请输入验证码后继续登录',
  'login_succeed' => 'ຂໍຂອບໃຈ {username} ລະດັບ {usergroup} ສຳລັບການເຂົ້າສູ່ລະບົບ ລະບົບຈະພາເຈົ້າໄປຫາໜ້າກ່ອນໜ້ານີ້',
  'login_strike' => 'ລະບົບກວດຈັບໄດ້ວ່າ ເຈົ້າເຂົ້າສູ່ລະບົບຜິດພາດກາຍກຳນົດໄວ້ ກະລຸນາຖ້າຫຼັງຈາກ 15 ນາທີ ແລ້ວລອງໃໝ່ອີກຄັ້ງ',
  'logout_succeed' => 'ເຈົ້າອອກຈາກລະບົບຈາກເວັບໄຊແລ້ວ ລະບົບກຳລັງພາເຈົ້າໄປຫາໜ້າກ່ອນໜ້ານີ້…… {ucsynlogout} ',
  'location_logout_succeed_mobile' => 'ອອກຈາກລະບົບຮຽບຮ້ອຍແລ້ວ ແລະກຳລັງໂຫຼດໜ້າໃໝ່ໃນຖານະບຸກຄົນທົ່ວໄປ ຖ້າແປັບໜຶ່ງ...',
  'register_activation_invalid' => 'ຂໍອະໄພ! ການເປີດໃຊ້ງານລົ້ມເຫຼວ ກະລຸນາເຂົ້າສູ່ລະບົບເພື່ອເປີດໃຊ້ງານອີກຄັ້ງ',
  'profile_username_tooshort' => 'ຂໍອະໄພ! ຊື່ສະມາຊິກຂອງເຈົ້າສັ້ນເກີນໄປ ຢ່າງໜ້ອຍ 3 ໂຕອັກສອນ ກະລຸນາກັບໄປແກ້ໄຂ',
  'profile_username_toolong' => 'ຂໍອະໄພ! ຊື່ສະມາຊິກຂອງເຈົ້າຍາວເກີນໄປ ກະລຸນາກັບໄປແກ້ໄຂ',
  'profile_passwd_notmatch' => 'ຂໍອະໄພ! ລະຫັດຜ່ານທັງ 2 ຊ່ອງບໍ່ຄືກັນ',
  'profile_username_illegal' => 'ຊື່ນີ້ບໍ່ອະນຸຍາດໃຫ້ໃຊ້ໃນການສະໝັກສະມາຊິກ',
  'profile_username_duplicate' => 'ຊື່ທີ່ເຈົ້າຕ້ອງການມີຜູ້ໃຊ້ງານແລ້ວ',
  'profile_illegal' => 'ຮູບແບບຂໍ້ມູນບໍ່ຖືກຕ້ອງຫຼືມີຄ່າວ່າງເປົ່າ',
  'task_nonexistence' => 'ຂໍອະໄພ! ກິດຈະກຳນີ້ບໍ່ມີຢູ່ຫຼືຖືກລຶບອອກໄປແລ້ວ!',
  'task_not_found' => 'ໄຟລລະບົບສຳລັບກິດຈະກຳນີ້ໄດ້ຫາຍໄປ {taskclassname}',
  'task_not_underway' => 'ບໍ່ຕອບສະໜອງການເຮັດວຽກໃດໆ',
  'user_banned' => 'ຂໍອະໄພ! IP ຂອງເຈົ້າຖືກແບນ ຫຼືບັນຊີຖືກປິດໃຊ້ງານ ບໍ່ສາມາດເຂົ້າໃຊ້ງານເວັບໄຊໄດ້',
  'submit_seccode_invalid' => 'ເຈົ້າໃສ່ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ ກະລຸນາກັບໄປແກ້ໄຂ',
  'submit_invalid' => 'ຂໍອະໄພ! ການຮ້ອງຂໍບາງສ່ວນຂອງເຈົ້າບໍ່ຖືກຕ້ອງ ຫຼືບໍ່ສອດຄ່ອງກັບການກວດສອບ ບໍ່ສາມາດສົ່ງໄດ້',
  'word_banned' => 'ຂໍອະໄພ! ຄຳບາງຄຳທີ່ເຈົ້າໃຊ້ມີຄຳທີ່ບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ສະແດງຜົນເທິງເວັບໄຊແຫ່ງນີ້ ກະລຸນາກັບໄປແກ້ໄຂ',
  'magics_use_success' => 'ໃຊ້ໄອເທັມ {magicname} ສຳເລັດຮຽບຮ້ອຍແລ້ວ',
  'magicuse_object_once_limit' => 'ຂໍອະໄພ! ໄອເທັມຖືກໃຊ້ກັບຂໍ້ມູນນີ້ຢູ່ແລ້ວ ເຈົ້າບໍ່ສາມາດນຳມາໃຊ້ໃໝ່ໄດ້',
  'magicuse_bad_object' => 'ເຈົ້າຍັງບໍ່ໄດ້ເລືອກໄອເທັມທີ່ເໝາະສົມ',
  'magicuse_has_no_valid_friend' => 'ຂໍອະໄພ! ໃຊ້ໄອເທັມລົ້ມເຫຼວ ຊື່ໝູ່ບໍ່ຖືກຕ້ອງ',
/*3.2*/	'mobile_template_no_found'	=> 'You have visited the page without a mobile phone. Would you like to further access to the PC version?<br /><br /><a href="{url}">Continue access</a><br /><br />',//'您访问的页面无手机页面，是否进一步访问电脑版？<br /><br /><a href="{url}">继续访问</a><br /><br />',

  'portal_status_off' => 'ຂໍອະໄພ! ໜ້າພອດທໍຍັງບໍ່ເປີດໃຊ້ງານ',

  'no_privilege_my_app_status' => 'ຂໍອະໄພ! ເວັບໄຊໄດ້ປິດການໃຊ້ງານຂອງແອັບພິເກຊັ່ນ',

  'register_check_found' => 'ຊື່ນີ້ມີຜູ້ໃຊ້ງານແລ້ວ ກະລຸນາປ່ຽນຊື່ໃໝ່ ຫຼື<a href="member.php?mod=logging&action=login" onclick="showWindow(\'login\', this.href);return false;" class="xi2">ເຂົ້າສູ່ລະບົບ</a>',
  'register_activation' => 'ຊື່ສະມາຊິກນີ້ມີຢູ່ແລ້ວ',
  'no_invitation_code' => 'ຂໍອະໄພ! ໂຄສຄຳເຊີນບໍ່ຖືກຕ້ອງ ຫຼືຍັງບໍ່ໄດ້ພິມ ຫຼືໂຄສຄຳເຊີນນີ້ບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ໃນການສະໝັກສະມາຊິກ',
  'wrong_invitation_code' => 'ຂໍອະໄພ! ໂຄສຄຳເຊີນບໍ່ຖືກຕ້ອງ ຫຼືບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ໃນການສະໝັກສະມາຊິກ ກະລຸນາພິມໃໝ່',
  'username_nonexistence' => 'ຂໍອະໄພ! ຊື່ສະມາຊິກທີ່ລະບຸບໍ່ມີຢູ່ໃນລະບົບ ກະລຸນາກັບໄປແກ້ໄຂ',
  'thread_reshreply_membernum' => 'ມີສະມາຊິກ {membernum} ຄົນທີ່ກ່ຽວຂ້ອງກັບໂພສນີ້',
  'group_name_oversize' => 'ຂໍອະໄພ! ຊື່{_G/setting/navs/3/navname}ທີ່ມີຄວາມຍາວຫຼາຍກວ່າ 20 ໄບຣ ຈະຖືກຕັດອອກ ກະລຸນາແກ້ໄຂ',
  'quickclear_need_operation' => 'ກະລຸນາເລືອກປະເພດຂອງການດຳເນີນການ',
  'quickclear_success' => 'ລ້າງຮຽບຮ້ອຍແລ້ວ',

  'announcement_nonexistence' => 'ຂໍອະໄພ! ປະກາດນີ້ບໍ່ມີຢູ່ຫຼືຖືກລຶບໄປແລ້ວ',

  'attachment_expired' => 'ຂໍອະໄພ! ໄຟລນີ້ໝົດອາຍຸການໃຊ້ງານແລ້ວ ກະລຸນາເລືອກຢ່າງໃດຢ່າງໜຶ່ງ <br /><a href="forum.php?mod=attachment&aid={aid}">[ ດາວໂຫຼດອີກຄັ້ງ ]</a><br /><a href="forum.php?mod=redirect&goto=findpost&pid={pid}&ptid={tid}">[ ເບິ່ງໂພສຕົ້ນສະບັບ ]</a>',
  'attachment_referer_invalid' => 'ຂໍອະໄພ! ຄ່າອ້າງອີງສຳລັບການດາວໂຫຼດໄຟລນີ້ບໍ່ສົມບູນ ຫາກນີ້ແມ່ນຄວາມຜິດພາດ ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບ',
  'attachment_payto' => 'ເຈົ້າຕ້ອງຈ່າຍໃຫ້ກັບການດາວໂຫຼດໄຟລແນບນີ້',
  'attachement_payto_attach' => 'ເຈົ້າຕ້ອງຈ່າຍໃຫ້ກັບການດາວໂຫຼດໄຟລແນບນີ້',

  'forum_passwd_incorrect' => 'ຂໍອະໄພ! ເຈົ້າພິມລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ ບໍ່ສາມາດເຂົ້າໃຊ້ງານບອດນີ້ໄດ້',
  'forum_passwd_correct' => 'ລະຫັດຜ່ານຖືກຕ້ອງ ກຳລັງເຂົ້າສູ່ໜ້າລາຍການກະທູ້ໃນບອດນີ້ ',
	'forum_pay_incorrect'		=> 'Sorry, you have to pay {paycredits} {credits} to enter this forum. You have not enough {title}.',//'抱歉，此版块需要支付 {paycredits} {credits}才能进入此版块，您的{title}不足',
	'forum_pay_correct'		=> 'Paid successfully, please continue to access this forum',//'支付成功，请继续可以访问此版块',

  'group_rediret_now' => 'ໄປທີ່ໜ້າທຳອິດຂອງ{_G/setting/navs/3/navname}ດຽວນີ້',
  'group_verify' => '{_G/setting/navs/3/navname} ກວດສອບກຸ່ມ',
  'group_has_joined' => 'ເຈົ້າໄດ້ເຂົ້າຮ່ວມ{_G/setting/navs/3/navname}ນີ້ຢູ່ແລ້ວ',
  'group_join_need_invite' => 'ໄດ້ຮັບຄຳເຊີນໃຫ້ເຂົ້າຮ່ວມ {_G/setting/navs/3/navname}',
  'group_join_succeed' => 'ເຂົ້າຮ່ວມ{_G/setting/navs/3/navname}ຮຽບຮ້ອຍແລ້ວ',
  'group_join_apply_succeed' => 'ເຂົ້າຮ່ວມ{_G/setting/navs/3/navname}ຮຽບຮ້ອຍແລ້ວ',
  'group_exit_founder' => 'ຂໍອະໄພ! ຜູ້ກໍ່ຕັ້ງ{_G/setting/navs/3/navname}ບໍ່ສາມາດອອກຈາກ{_G/setting/navs/3/navname}ນີ້ໄດ້',
  'group_exit_succeed' => 'ອອກຈາກ{_G/setting/navs/3/navname}ຮຽບຮ້ອຍແລ້ວ',
  'group_create_usergroup_failed' => 'ຂໍອະໄພ! ກຸ່ມສະມາຊິກຂອງເຈົ້າບໍ່ສາມາດສ້າງ{_G/setting/navs/3/navname}ໄດ້',
	'group_create_usergroup_credits_failed'	=> 'Sorry, you have not enough credits. You need to have {buildgroupcredits} for create {_G/setting/navs/3/navname}',//'抱歉，您的积分不足，创建{_G/setting/navs/3/navname}需要消耗 {buildgroupcredits}',
  'group_create_max_failed' => 'ຂໍອະໄພ! ຈຳນວນ{_G/setting/navs/3/navname}ທີ່ເຈົ້າສ້າງ ຮອດຈຳນວນທີ່ລະບົບກຳນົດໄວ້ແລ້ວ ບໍ່ສາມາດສ້າງ{_G/setting/navs/3/navname}ໃໝ່ໄດ້',
  'group_category_error' => 'ຂໍອະໄພ! ການເລືອກໝວດໝູ່{_G/setting/navs/3/navname}ມີຂໍ້ຜິດພາດ',
  'group_create_mod_succeed' => 'ສ້າງ{_G/setting/navs/3/navname}ຮຽບຮ້ອຍແລ້ວແລະກຳລັງດຳເນີນການກວດສອບ',
  'group_create_succeed' => 'ສ້າງ{_G/setting/navs/3/navname}ຮຽບຮ້ອຍ',
  'group_edit_only_founder' => 'ຂໍອະໄພ! ສະເພາະຜູ້ກໍ່ຕັ້ງ{_G/setting/navs/3/navname}ເທົ່ານັ້ນ ທີ່ສາມາດປ່ຽນຊື່{_G/setting/navs/3/navname}ຫຼືໝວດໝູ່ຂອງ{_G/setting/navs/3/navname}ໄດ້',
  'group_close_only_founder' => 'ຂໍອະໄພ! ສະເພາະຜູ້ກໍ່ຕັ້ງ{_G/setting/navs/3/navname}ເທົ່ານັ້ນທີ່ສາມາດປິດ{_G/setting/navs/3/navname}ນີ້ໄດ້',
  'group_moderate_succeed' => 'ກວດສອບສະມາຊິກຮຽບຮ້ອຍແລ້ວ',
  'group_moderate_failed' => 'ປະຕິເສດສະມາຊິກຮຽບຮ້ອຍ',
  'group_only_one_moderator' => 'ຂໍອະໄພ! ສະເພາະ{_G/setting/navs/3/navname}ຫຼ້າສຸດເທົ່ານັ້ນ ທີ່ຜູ້ເບິ່ງແຍງຕ້ອງລຶບ{_G/setting/navs/3/navname}ໃນເມນູຜູ້ເບິ່ງແຍງ',
  'group_choose_member' => 'ກະລຸນາກັບໄປເລືອກສະມາຊິກ',
  'group_level_cannot_do' => 'ຂໍອະໄພ! ລະດັບ{_G/setting/navs/3/navname}ຂອງເຈົ້າບໍ່ມີຄຸນສົມບັດນີ້',
  'group_threadtype_only_founder' => 'ຂໍອະໄພ! ສະເພາະຜູ້ກໍ່ຕັ້ງ{_G/setting/navs/3/navname}ທີ່ສາມາດຈັດການໝວດໝູ່ກະທູ້',
  'group_threadtype_edit_succeed' => 'ປ່ຽນແປງໝວດໝູ່ກະທູ້ຮຽບຮ້ອຍແລ້ວ ',
  'group_cannot_demise' => 'ຂໍອະໄພ! ບໍ່ມີການຈັດການອື່ນໆ ຂອງສະມາຊິກໃນ{_G/setting/navs/3/navname}ບໍ່ສາມາດຖ່າຍໂອນ',
  'group_demise_choose_receiver' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ເລືອກຜູ້ຮັບ',
  'group_demise_password' => 'ເພື່ອຄວາມປອດໄພ ກະລຸນາພິມລະຫັດຜ່ານລົງໃນການລົງຊື່ຜູ້ໃຊ້ຂອງເຈົ້າ',
  'group_demise_password_error' => 'ຂໍອະໄພ! ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ',
  'group_demise_receiver_cannot_do' => 'ຂໍອະໄພ! ຜູ້ຮັບບໍ່ມີ{_G/setting/navs/3/navname}ໃໝ່ເລືອກໃໝ່ອີກຄັ້ງ',
  'group_demise_succeed' => 'ໂອນຍ້າຍ{_G/setting/navs/3/navname}ສຳເລັດຮຽບຮ້ອຍແລ້ວ',
  'group_demise_founder_only' => 'ຂໍອະໄພ! ສະເພາະຜູ້ກໍ່ຕັ້ງ{_G/setting/navs/3/navname}ເທົ່ານັ້ນທີ່ສາມາດໂອນຍ້າຍ{_G/setting/navs/3/navname}',
  'grouprecommend_succeed' => 'ການດຳເນີນການສຳເລັດຮຽບຮ້ອຍ ',

  'payonline_succeed' => 'ເຈົ້າຈ່າຍຜ່ານລະບົບອອນລາຍຮຽບຮ້ອຍແລ້ວ ',
  'attachment_credit' => 'ຫຼັງຈາກຫັກ {policymsg} ແລ້ວຈະເລີ່ມຕົ້ນການດາວໂຫຼດ {filename} ນີ້ໄດ້',
  'attachment_yetpay' => 'ຂໍອະໄພ! ເຈົ້າເຄີຍຈ່າຍຄ່າໄຟລແນບນີ້ແລ້ວ ບໍ່ຈຳເປັນຕ້ອງຈ່າຍຊ້ຳອີກ',
  'attachment_buyall' => 'ໄດ້ເຮັດການສັ່ງຊື້ທັງໝົດຮຽບຮ້ອຍແລ້ວ ',
  'attachment_buy' => 'ຊື້ຮຽບຮ້ອຍແລ້ວ ເຈົ້າສາມາດເບິ່ງຫຼືດາວໂຫຼດໄຟລ [{filename}] ນີ້ໄດ້',
  'no_privilege_postimage' => 'ຂໍອະໄພ! ຕອນນີ້ເຈົ້າບໍ່ມີສິດໃນການອັບໂຫຼດຮູບພາບ <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງ</a>',
  'no_privilege_postattach' => 'ຂໍອະໄພ! ຕອນນີ້ເຈົ້າບໍ່ມີສິດໃນການອັບໂຫຼດໄຟລແນບ <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">ຄລິກບ່ອນີ້ເພື່ອເບິ່ງ</a>',
  'thread_closed' => 'ໂພສນີ້ໄດ້ຖືກປິດແລ້ວ ບໍ່ສາມາດສະແດງຄວາມເຫັນເພີ່ມຕື່ມ',
  'postcomment_error' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດສະແດງຄວາມເຫັນໂພສນີ້ ຫຼືບໍ່ພົບໂພສດັ່ງກ່າວ',
  'postappend_not_open' => 'ຂໍອະໄພ! ເວັບໄຊນີ້ບໍ່ເປີດການໂພສເພີ່ມຕື່ມ',
  'postappend_only_yourself' => 'ສາມາດເພີ່ມໄດ້ສະເພາະເນື້ອຫາໂພສຂອງໂຕເອງ',
  'postappend_add_succeed' => 'ເພີ່ມຮຽບຮ້ອຍແລ້ວ ',
  'replynotice_success_1' => 'ກຳນົດຜູ້ຮັບສຳເລັດ ',
  'replynotice_success_0' => 'ຍົກເລີກການຕັ້ງຄ່າສຳເລັດ ',
  'replynotice_error' => 'ຂໍອະໄພ! ພົບຄວາມລົ້ມເຫຼວໃນການຮຽກຄືນການຕັ້ງຄ່າການແຈ້ງເຕືອນ ກະທູ້ກຳລັງຖ້າກວດສອບຫຼືບໍ່ມີຢູ່',
  'no_privilege_indexheats' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດທີ່ຈະລຶບລາຍການທີ່ໄດ້ຮັບຄວາມນິຍົມໃນບອດ',
  'forum_nopermission' => 'ບອດນີ້ສະເພາະກຸ່ມສະມາຊິກເທົ່ານັ້ນທີ່ສາມາດໃຊ້ງານໄດ້',
  'thread_poll_invalid' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ເລືອກຕົວເລືອກທີ່ຈະໂຫວດແກ້ໄຂ',
  'poll_not_found' => 'ບໍ່ພົບສຳຫຼວດ',
  'poll_overdue' => 'ຂໍອະໄພ! ສຳຫຼວດໝົດອາຍຸແລ້ວ',
  'poll_choose_most' => 'ຂໍອະໄພ! ສຳຫຼວດນີ້ສາມາດເລືອກໄດ້ສູງສຸດ {maxchoices} ລາຍການແກ້ໄຂ',
  'thread_poll_voted' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສ່ວນຮ່ວມໃນການໂຫວດແລ້ວ',
  'thread_poll_none' => 'ຂໍອະໄພ! ເປັນໂຟສທີ່ບໍ່ມີການສຳຫຼວດ',
  'thread_poll_nopermission' => 'ຂໍອະໄພ! ກະທ້ມີການກຳນົດລະດັບການເຂົ້າຊົມໄວ້',
  'thread_rate_moderator_invalid' => 'ຂໍອະໄພ! ການໃຫ້ຄະແນນສະເພາະຜູ້ເບິ່ງແຍງເທົ່ານັ້ນ',
  'thread_rate_timelimit' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດໂພສໃນ {karmaratelimit} ຊົ່ວໂມງ ກ່ອນທີ່ຈະໃຫ້ຄະແນນໃນໂພສ',
  'thread_rate_member_invalid' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດໃຫ້ຄະແນນກະທູ້ຂອງຕົນເອງໄດ້',
  'thread_rate_anonymous' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດໃຫ້ຄະແນນສຳລັບບົດໂພສທີ່ເຈົ້າຈອງບໍ່ລະບຸຊື່',
  'thread_rate_banned' => 'ຂໍອະໄພ! ໂພສນີ້ຖືກແບນບໍ່ສາມາດໃຫ້ຄະແນນໄດ້',
  'thread_rate_duplicate' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດໃຫ້ຄະແນນຊ້ຳໃນບົດໂພສດຽວກັນໄດ້',
  'thread_rate_range_self_invalid' => 'ຂໍອະໄພ! {extcreditstitle}ຂອງເຈົ້າບໍ່ພໍ, ບໍ່ສາມາດໃຫ້ຄະແນນໄດ້',
  'thread_rate_ctrl' => 'ຂໍອະໄພ! ຈຳກັດການໃຫ້ຄະແນນ 24 ຊົ່ວໂມງ',
  'thread_rate_succeed' => 'ຂໍຂອບໃຈສຳລັບການມີສ່ວນຮ່ວມຂອງເຈົ້າ ຂະນະນີ້ລະບົບກຳລັງພາເຈົ້າໄປຫາໜ້າການໃຫ້ຄະແນນ',
  'no_privilege_removerate' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດຈະຮຽກຄືນຄະແນນໄດ້',
  'thread_rate_removesucceed' => 'ຄະແນນໄດ້ຖືກລຶບຮຽບຮ້ອຍ ',
  'member_no_found' => 'ບໍ່ພົບສະມາຊິກດັ່ງກ່າວ',
  'thread_warning_nonexistence' => 'ຂໍອະໄພ! ກະທູ້ນີ້ໝົດອາຍຸການເຕືອນແລ້ວ',
  'thread_pay_error' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດຊື້ກະທູ້ນີ້ໄດ້',
  'credits_balance_insufficient_and_charge' => 'ຂໍອະໄພ! {title} ໜ້ອຍກວ່າ {minbalance} ກະລຸນາ <a href="home.php?mod=spacecp&ac=credit&op=buy" target="_blank">[ຕື່ມເງິນ]</a>',
  'credits_buy_thread' => 'ຂໍອະໄພ! ເຈົ້າໄດ້ຊື້ໄປແລ້ວ ບໍ່ຈຳເປັນຕ້ອງເຮັດການຊື້ອີກ',
  'thread_pay_succeed' => 'ເຈົ້າໄດ້ຊື້ກະທູ້ນີ້ຮຽບຮ້ອຍແລ້ວ ',
  'threadmod_nonexistence' => 'ຂໍອະໄພ! ບັນທຶກການຈັດການກະທູ້ບໍ່ມີ ຫຼືບັນທຶກໝົດອາຍຸແລະຖືກລຶບໄປແລ້ວ',
  'reward_cant_operate' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດຕັ້ງຄ່າຄຳຕອບທີ່ຖືກຕ້ອງ',
  'reward_cant_self' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດຕອບກັບການຕັ້ງຄ່າຄຳຕອບທີ່ຖືກຕ້ອງ',
  'reward_repeat_selection' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດຕັ້ງຄ່າຄຳຕອບທີ່ຖືກຕ້ອງຊ້ຳອີກຄັ້ງ',
  'reward_completion' => 'ຕັ້ງຄ່າຄຳຕອບທີ່ຖືກຕ້ອງຮຽບຮ້ອຍແລ້ວ ',
  'activity_stop' => 'ຂໍອະໄພ! ກິດຈະກຳນີ້ຖືກລະງັບ',
  'activity_repeat_apply' => 'ຂໍອະໄພ! ກິດຈະກຳນີ້ມີຢູ່ແລ້ວບໍ່ສາມາດເຮັດຊ້ຳໄດ້',
  'activity_imgurl_error' => 'ທີ່ຢູ່ຮູບພາບບໍ່ຖືກຕ້ອງ',
  'activity_exile_field' => 'ຊ່ອງທີ່ມີເຄື່ອງໝາຍ "*" ຈະຕ້ອງລະບຸ ກະລຸນາພິມລາຍລະອຽດໃຫ້ສົມບູນ',
  'activity_completion' => 'ເຂົ້າຮ່ວມກິດຈະກຳຮຽບຮ້ອຍແລ້ວ ',
  'activity_cancel_success' => 'ຍົກເລີກການສະໝັກເຂົ້າຮ່ວມກິດຈະກຳຮຽບຮ້ອຍແລ້ວ ',
  'activity_choice_applicant' => 'ກະລຸນາເລືອກຜູ້ເຂົ້າຮ່ວມກິດຈະກຳ',
  'activity_notification_user' => 'ເລືອກສະມາຊິກທີ່ຕ້ອງການສົ່ງ',
  'activity_notification_reason' => 'ກະລຸນາພິມເນື້ອຫາລົງໃນກ່ອງໃນຂໍ້ມູນ',
  'activity_notification_success' => 'ສົ່ງການແຈ້ງເຕືອນກິດຈະກຳຮຽບຮ້ອຍແລ້ວ ',
  'activity_delete_completion' => 'ລ້າງຂໍ້ມູນລາຍການກິດຈະກຳຮຽບຮ້ອຍແລ້ວ',
  'activity_auditing_completion' => 'ຜ່ານການກວດສອບ',
  'no_privilege_tradeorder' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ຈັດການສິນຄ້າເຄົາເຕີ້',
  'trade_displayorder_updated' => 'ເຄົາເຕີ້ສະແດງສິນຄ້າໄດ້ຮັບການອັບເດດ',
  'debate_poll_nopermission' => 'ຂໍອະໄພ! ກະລຸນາເຂົ້າສູ່ລະບົບ ກ່ອນທີ່ຈະໂຫວດ',
  'debate_poll_myself' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດໂຫວດໃຫ້ກັບຕົວເອງໄດ້',
  'debate_umpire_edit_invalid' => 'ຂໍອະໄພ! ຄວາມຄິດເຫັນຂອງເຈົ້າໄດ້ກາຍໜຶ່ງຊົ່ວໂມງໄປແລ້ວ ບໍ່ສາມາດແກ້ໄຂໄດ້',
  'debate_umpire_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ແມ່ນຜູ້ຕັດສິນ ບໍ່ສາມາດຕັດສິນການໂຕ້ວາທີນີ້ໄດ້',
  'debate_umpire_nofound_bestdebater' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ພິມຂໍ້ມູນລົງຜູ້ໂຕ້ວາທີທີ່ດີທີ່ສຸດ',
  'debate_umpire_nofound_winner' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ໃສ່ຊື່ຂອງຜູ້ຊະນະ',
  'debate_umpire_nofound_point' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ໃສ່ຄະແນນ',
  'debate_umpire_comment_succeed' => 'ໄດ້ຕັດສິນຮຽບຮ້ອຍແລ້ວ ',
  'no_privilege_recommend' => 'ຂໍອະໄພ! ຕອນນີ້ເຈົ້າບໍ່ມີສິດທີ່ຈະເລືອກແນະນຳກະທູ້ນີ້, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງ</a>',
  'recommend_self_disallow' => 'ຈຳນວນການປະເມີນ <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />ເຈົ້າບໍ່ສາມາດປະເມີນກະທູ້ຂອງຕົວເອງໄດ້',
  'recommend_duplicate' => 'ຈຳນວນການປະເມີນ <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />ເຈົ້າເຄີຍແນະນຳກະທູ້ນີ້ແລ້ວ',
  'recommend_outoftimes' => 'ຈຳນວນການປະເມີນ <strong id="recommentc" class="xi1 xs2">{recommendc}</strong><br />ໂອກາດການປະເມີນຜົນຂອງເຈົ້າໃນມື້ນີ້ໝົດແລ້ວ',
  'recommend_daycount_succeed' => 'ຈຳນວນການປະເມີນ <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span><br />You have reached the daily rate limit {daycount}',
  'recommend_succeed' => 'ຈຳນວນການປະເມີນ <strong id="recommentc" class="xi1 xs2">{recommendc}</strong> <span id="recommentv" class="xg2 xs0">{recommendv}</span>',
  'thread_poll_voter_isnull' => 'ເຈົ້າຍັງບໍ່ໄດ້ເຮັດການໂຫວດ ບໍ່ສາມາດເພີ່ມແທັກໄດ້',
  'thread_activityapply_isnull' => 'ຍັງບໍ່ມີໃຜເຂົ້າຮ່ວມກິດຈະກຳນີ້ ບໍ່ສາມາດເພີ່ມແທັກໄດ້',
  'forum_usertag_set_continue' => 'ມີຜູ້ໃຊ້ງານ {count} ຄົນ ຕັ້ງຄ່າໄວ້ທີ່ {limit} ໄປຫາ {next} ກະລຸນາຖ້າແປັບໜຶ່ງ ',
  'forum_usertag_succeed' => 'ຕິດແທັກຜູ້ໃຊ້ຮຽບຮ້ອຍແລ້ວ ',

  'group_admin_enter_panel' => 'ກະລຸນາໄປທີ່ໜ້າຜູ້ເບິ່ງແຍງລະບົບໃນການຈັດການ {_G/setting/navs/3/navname}',

  'forum_group_not_groupmember' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ເປັນສະມາຊິກຂອງ{_G/setting/navs/3/navname}ນີ້ຈະບໍ່ສາມາດໂພສ <br />ກະລຸນາ<a href="forum.php?mod=group&action=join&fid={fid}" target="_blank">ສະໝັກສະມາຊິກ/ເຂົ້າຮ່ວມ{_G/setting/navs/3/navname}ທັນທີ</a>',
  'forum_group_not_groupmember_guest' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ເປັນສະມາຊິກຂອງ{_G/setting/navs/3/navname}ນີ້ຈະບໍ່ສາມາດໂພສ',
  'forum_disablepost' => 'ບອດນີ້ຖືກຫ້າມບໍ່ໃຫ້ໂພສ',
  'post_newbie_span' => 'ຂໍອະໄພ! ລະດັບສະມາຊິກຂອງເຈ້າສາມາດໂພສໄດ້ຫຼັງຈາກຜ່ານໄປແລ້ວ {newbiespan} ຊົ່ວໂມງ ຫຼັງຈາກໄດ້ຮັບອະນຸຍາດໃຫ້ໂພສ',
  'post_hide_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ໃຊ້ໂຄສ [hide]  ກະລຸນາກັບໄປແກ້ໄຂ',
  'reward_credits_closed' => 'ລະບົບເງິນຖືກປິດ ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບ',
  'forum_access_disallow' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດດຳເນີນການໃນບອດນີ້',

  'post_check' => 'ຂໍອະໄພ! ໂພສທີ່ເຈົ້າເລືອກບໍ່ມີຢູ່ອາດຈະຖືກລຶບຫຼືຖ້າການກວດສອບ<br /><a href="forum.php?mod=viewthread&tid={tid}">[ ກົດບ່ອນນີ້ເພື່ອເບິ່ງກະທູ້ນີ້ອີກຄັ້ງ ]</a>',
  'redirect_nextnewset_nonexistence' => 'ຂໍອະໄພ! ບໍ່ມີກະທູ້ທີ່ໃໝ່ກວ່າ',
  'redirect_nextoldset_nonexistence' => 'ຂໍອະໄພ! ບໍ່ມີກະທູ້ທີ່ເກົ່າກວ່າ',

  'trade_credits_no_enough' => 'ຂໍອະໄພ! {credittitle} ຂອງເຈົ້າບໍ່ພຽງພໍ ບໍ່ສາມາດໃຊ້ {credittitle} ໃນການແລກປ່ຽນສ່ວນຫຼຸດສຳລັບສິນຄ້າ',
  'trade_directtopay' => 'ດຳເນີນການສັ່ງຊື້ຮຽບຮ້ອຍ ລະບົບກຳລັງພາເຈົ້າໄປທີ່ໜ້າໄປຫາໜ້າການຈ່າຍເງິນ',
  'trade_password_error' => 'ຂໍອະໄພ! ລະຫັດຜ່ານທີ່ເຈົ້າໃສ່ບໍ່ຖືກຕ້ອງ ບໍ່ສາມາດແກ້ໄຂສະຖານະການສັ່ງຊື້',
  'trade_orderstatus_updated' => 'ສະຖານະການສັ່ງຊື້ໄດ້ຮັບການອັບເດດ ',
  'trade_pricecredit_error' => 'ລາຄາຖານຂອງສິນຄ້າບໍ່ຖືກຕ້ອງ',
  'trade_not_found' => 'ບໍ່ພົບສິນຄ້າ',
  'trade_invalid' => 'ຄຳຮ້ອງຂໍບໍ່ຖືກຕ້ອງ',
  'trade_by_myself' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດຊື້ສິນຄ້າຂອງຕົວເອງ',
  'trade_order_created' => 'ຄຳສັ່ງຊື້ໄດ້ຖືກສ້າງຂື້ນ ລະບົບກຳລັງພາເຈົ້າໄປທີ່ໜ້າຄຳສັ່ງຊື້',

  'post_not_found' => 'ບໍ່ພົບໂພສ ຫາກນີ້ແມ່ນຄວາມຜິດພາດ ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບທັນທີ',

  'setup_finished' => 'ສ້າງຮຽບຮ້ອຍ ',

  'follow_visituser_not_exist' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດເຂົ້າເຖິງລາຍລະອຽດຂອງສະມາຊິກນີ້ໄດ້',

  'not_open_invite' => 'ຂໍອະໄພ! ເວັບໄຊນີ້ປິດຮັບສະໝັກສະມາຊິກຈາກລິ້ງຄຳເຊີນຊົ່ວຄາວ',
  'invite_accept_no' => 'ຄຳເຊີນຈາກໝູ່ທີ່ປະຕິເສດ',
  'invite_code_fuid' => 'ຂໍອະໄພ! ລິ້ງຄຳເຊີນເພື່ອເຂົ້າຊົມຂອງເຈົ້າໄດ້ຖືກໃຊ້ໄປແລ້ວໂດຍສະມາຊິກຄົນອື່ນ',
  'invite_code_endtime_error' => 'ຂໍອະໄພ! ລິ້ງຄຳເຊີນເພື່ອເຂົ້າຊົມຂອງເຈົ້າໝົດອາຍຸແລ້ວ',
  'should_not_invite_your_own' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດເຂົ້າເຖິງລິ້ງຄຳເຊີນຂອງເຈົ້າເອງ',
  'invite_friend_ok' => 'ຄຳເຊີນຈາກໝູ່ທີ່ຍອມຮັບ ',

  'magics_close' => 'ຂໍອະໄພ! ຟັງຊັ່ນໄອເທັມຖືກປິດຫຼືຍັງບໍ່ເປີດໃຫ້ໃຊ້ງານ',
  'magics_buy_succeed' => 'ເຈົ້າໃຊ້ {credit} ຊື້ໄອເທັມ {magicname} ຈຳນວນ {num} ອັນ',
  'magics_buygive_succeed' => 'ເຈົ້າໃຊ້ {credit} ຊື້ໄອເທັມ {magicname} ຈຳນວນ {num} ອັນ ແລະມອບໃຫ້ {toname}',
  'magics_use_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດໃຊ້ໄອເທັມນີ້ໄດ້',
  'magics_outofperoid_1' => 'ຂໍອະໄພ! ມື້ນີ້ເຈົ້າສາມາດໃຊ້ໄອເທັມໄດ້ {usenum} ເທື່ອ',
  'magics_outofperoid_2' => 'ຂໍອະໄພ! ອາທິດນີ້ເຈົ້າສາມາດໃຊ້ໄອເທັມໄດ້ {usenum} ເທື່ອ',
  'magics_outofperoid_3' => 'ຂໍອະໄພ! ເດືອນນີ້ເຈົ້າສາມາດໃຊ້ໄອເທັມໄດ້ {usenum} ເທື່ອ',
  'magics_outofperoid_4' => 'ຂໍອະໄພ! 24 ຊົ່ວໂມງນີ້ເຈົ້າສາມາດໃຊ້ໄອເທັມໄດ້ {usenum} ເທື່ອ',
  'magics_sell_succeed' => 'ເຈົ້າຂາຍ {magicname} ຈຳນວນ {num} ໄດ້ຮັບ {credit}',
  'magics_drop_succeed' => 'ເຈົ້າຖິ້ມໄອເທັມ {magicname} ຈຳນວນ {num} ອັນ',

  'medal_apply_invalid' => 'ຂໍອະໄພ! ບໍ່ສາມາດໃຊ້ຫຼຽນນີ້ໄດ້',
  'medal_permforum_nopermission' => 'ຂໍອະໄພ! ການຮັບຫຼຽນຂອງເຈົ້າບໍ່ກົງກັບເງື່ອນໄຂ</p><hr class="da" /><p class="mtm"><h3>ເງື່ອນໄຂ: </h3>{formulamessage}<h3 class="mtm">ຂໍ້ມູນປັດຈຸບັນຂອງເຈົ້າ: </h3> {usermsg} ',
  'medal_not_get_credit' => 'ຂໍອະໄພ! {credit} ຂອງເຈົ້າບໍ່ພຽງພໍທີ່ຈະຊື້ຫຼຽນນີ້',
  'medal_get_succeed' => 'ຂໍສະແດງຄວາມຍິນດີນຳ! ເຈົ້າໄດ້ຮັບ {medalname}',
  'medal_apply_succeed' => 'ຢືນຢັນຫຼຽນ {medalname} ຮຽບຮ້ອຍ ກະລຸນາຖ້າການກວດສອບຈາກຜູ້ເບິ່ງແຍງກ່ອນ',

  'enter_the_space' => 'ເບິ່ງໂປຣໄຟລ',

  'task_close' => 'ຂໍອະໄພ! ລະບົບກິດຈະກຳຍັງບໍ່ເປີດໃຫ້ໃຊ້ງານ',
  'task_relatedtask' => 'ສະໝັກເຂົ້າຮ່ວມກິດຈະກຳນີ້ແລ້ວຕ້ອງເຮັດໃຫ້ສຳເລັດ……',
  'task_grouplimit' => 'ຂໍອະໄພ! ກຸ່ມສະມາຊິກຂອງເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເຂົ້າຮ່ວມກິດຈະກຳນີ້',
  'task_duplicate' => 'ຂໍອະໄພ! ເຈົ້າໄດ້ເຂົ້າຮ່ວມກິດຈະກຳນີ້ໄປແລ້ວ ກະລຸນາຢ່າສະໝັກຊ້ຳ',
  'task_nextperiod' => 'ຂໍອະໄພ! ເຈົ້າມີປັນຫາໃນການເຂົ້າຮ່ວມກິດຈະກຳນີ້',
  'task_applied' => 'ເຈົ້າໄດ້ເຂົ້າຮ່ວມກິດຈະກຳຮຽບຮ້ອຍແລ້ວ ',
  'task_deleted' => 'ເຈົ້າໄດ້ລຶບກິດຈະກຳນີ້ແລ້ວ ພ້ອມທັງເຈົ້າສາມາດເຂົ້າຮ່ວມກິດຈະກຳອື່ນໆ ຫຼືສ້າງໃໝ່ໄດ້ເຊັ່ນກັນ',
  'task_up_to_limit' => 'ຂໍອະໄພ! ກິດຈະກຳນີ້ຈຳກັດຜູ້ຮັບລາງວັນ {tasklimits} ເຈົ້າບໍ່ສາມາດໄດ້ຮັບລາງວັນ ກະລຸນາກັບມາອີກຄັ້ງ',
  'task_failed' => 'ຂໍອະໄພ! ເຈົ້າເຮັດກິດຈະກຳບໍ່ສຳເລັດພາຍໃນໄລຍະເວລາທີ່ກຳນົດໄວ້',
  'task_completed' => 'ຂໍສະແດງຄວາມຍິນດີ ກິດຈະກຳສຳເລັດສົມບູນ ເຈົ້າໄດ້ຮັບການແຈ້ງລາງວັນທາງຂໍ້ຄວາມສ່ວນຕົວ ຫຼືທາງອີເມວ',
  'task_giveup' => 'ເຈົ້າຕ້ອງຍົກເລີກກິດຈະກຳນີ້',

  'activate_succeed' => 'ຂໍຂອບໃຈ {username} ສຳລັບການເປີດໃຊ້ງານການສະໝັກສະມາຊິກໃນບັນຊີຂອງເຈົ້າ ລະບົບກຳລັງພາເຈົ້າໄປທີ່ໜ້າທຳອິດຂອງເວັບໄຊ',

  'login_clearcookie' => 'ລ້າງຄຸກກີ້ອອກຈາກບຣາວເຊີ້ຮຽບຮ້ອຍແລ້ວ',

  'register_verify_invalid' => 'ຜູ້ເບິ່ງແຍງລະບົບໄດ້ຕັ້ງຄ່າໃຫ້ກວດສອບສະມາຊິກທີ່ສະໝັກເຂົ້າມາໃໝ່ ກະລຸນາກັບໄປຖ້າການກວດສອບ',
  'email_verify_invalid' => 'ຂໍອະໄພ! ພາຍໃນ 24 ຊົ່ວໂມງເຈົ້າສາມາດສົ່ງຄຳຂໍຢືນຢັນອີເມວໄດ້ 1 ຄັ້ງ',
  'email_verify_succeed' => 'ຢືນຢັນອີເມວຮຽບຮ້ອຍແລ້ວ ກະລຸນາກວດສອບຂໍ້ຄວາມໃນອີເມວທີ່ລະບຸໄວ້ເພື່ອເປີດໃຊ້ງານບັນຊີຂອງເຈົ້າ',

  'getpasswd_illegal' => 'ຂໍອະໄພ! ບໍ່ພົບ ID ຂອງເຈົ້າຫຼືໄດ້ໝົດອາຍຸແລ້ວ ບໍ່ສາມາດຮຽກຄືນລະຫັດຜ່ານ',
  'getpasswd_succeed' => 'ລະຫັດຜ່ານຂອງເຈົ້າໄດ້ຖືກປ່ຽນແລ້ວ ກະລຸນາເຂົ້າສູ່ລະບົບດ້ວຍລະຫັດຜ່ານໃໝ່',

  'lostpasswd_email_not_exist' => 'ຂໍອະໄພ! ຜູ້ໃຊ້ອີເມວນີ້ບໍ່ມີຢູ່ໃນລະບົບແລ້ວ ບໍ່ສາມາດໃຊ້ຟັງຊັ່ນກູ້ລະຫັດຜ່ານໄດ້',
  'lostpasswd_many_users_use_email' => 'ຂໍອະໄພ! ມີຜູ້ໃຊ້ອີເມວນີ້ຫຼາຍກວ່າໜຶ່ງແລ້ວ ກະລຸນາພິມຊື່ຜູ້ໃຊ້ເພື່ອເຮັດການກູ້ລະຫັດຜ່ານໃໝ່',
  'getpasswd_account_invalid' => 'ຂໍອະໄພ! ຜູ້ເບິ່ງແຍງລະບົບແລະຜູ້ເບິ່ງແຍງພິເສດບໍ່ສາມາດໃຊ້ຟັງຊັ່ນການກູ້ລະຫັດຜ່ານໃໝ່ໄດ້',
  'getpasswd_send_succeed' => 'ລິ້ງສຳລັບກູ້ຄືນລະຫັດຜ່ານໄດ້ຖືກສົ່ງໄປຫາອີເມວຂອງເຈົ້າ<br />ກະລຸນາປ່ຽນລະຫັດຜ່ານຂອງເຈົ້າພາຍໃນ 3 ມື້',

  'submit_verify_succeed' => 'ກວດສອບການຮ້ອງຂໍຮຽບຮ້ອຍແລ້ວ ລະບົບກຳລັງພາເຈົ້າໄປຫາໜ້າທຳອິດຂອງເມນູຂໍ້ມູນສ່ວນຕົວ',

  'buyinvitecode_no_count' => 'ຍັງບໍ່ໄດ້ລະບຸການຊື້ລະຫັດເຊີນຊວນ ກະລຸນາກັບໄປ',
  'buyinvitecode_email_error' => 'ທີ່ຢູ່ອີເມວບໍ່ຖືກຕ້ອງ',
  'buyinvitecode_no_id' => 'ບໍ່ພົບລະຫັດເຊີນຊວນ ຫາກມີຂໍ້ສົງໃສໃດໆ ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບຂອງເຈົ້າ',

  'faq_content_empty' => 'ຂໍອະໄພ! ການໃຊ້ງານທີ່ລະບຸບໍ່ມີຢູ່',
  'faq_keywords_empty' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ລະບຸຄີເວຣີດທີ່ຈະຄົ້ນຫາ ກະລຸນາກັບໄປແລະໃສ່ຄີເວຣີດໃໝ່ອີກຄັ້ງ',

	'login_reward_succeed'		=> 'Logged in successfully!',//'签到成功!',
	'login_reward_error'		=> 'Sorry, you have been signed today already!',//'抱歉，您今天已经签过到了哦！',

  'imagepreview_errorcode_0' => 'ຮູບພາບບໍ່ກົງຕາມເງື່ອນໄຂທີ່ລະບຸ ບໍ່ສາມາດດຳເນີນການຕໍ່ໄດ້',
  'imagepreview_errorcode_-1' => 'ຮູບພາບບໍ່ຖືກຕ້ອງ ບໍ່ສາມາດດຳເນີນການຕໍ່ໄດ້',
  'imagepreview_errorcode_-2' => 'ສິດໃນການອ່ານ/ຂຽນໄຟລບໍ່ຖືກຕ້ອງ ບໍ່ສາມາດຈັດການຮູບພາບໄດ້',
  'imagepreview_errorcode_-3' => 'ການຕັ້ງຄ່າລະບົບບໍ່ຖືກຕ້ອງ ບໍ່ສາມາດຈັດການຮູບພາບໄດ້',
  'imagepreview_errorcode_-4' => 'ຂາດການຕິດຕໍ່ກັບເຊີບເວີສຳລັບການປະມວນຜົນຮູບພາບ ບໍ່ສາມາດຈັດການຮູບພາບໄດ້',

  'group_invite_failed' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ເປັນສະມາຊິກຂອງ{_G/setting/navs/3/navname}ນີ້ ບໍ່ສາມາດເຊີນຊວນ ກະລຸນາກັບໄປ',
  'noperm_at_user' => 'ເຈົ້າບໍ່ໄດ້ຮັບສິດໃຫ້ໃຊ້ຟັງຊັ່ນ @ ໃນການຮຽກຊື່ໝູ່ໄດ້',
  'thread_at_usernum_limit' => 'ຟັງຊັ່ນ @ ໄດ້ຈຳກັດສຳລັບການໃຊ້ງານໃນກະທູ້ນີ້',

  'ranklist_status_off' => 'ຟັງຊັ່ນການຈັດລຳດັບບໍ່ໄດ້ເປີດໃຫ້ໃຊ້ງານ',

  'report_parameters_invalid' => 'ໂຕແປຂອງໜ້າເກີດຂໍ້ຜິດພາດ ບໍ່ສາມາດລາຍງານໄດ້ຊົ່ວຄາວ',
  'report_succeed' => 'ລາຍງານຮຽບຮ້ອຍແລ້ວ ',

  'tag_closed' => 'ຂໍອະໄພ!ແທັກນີ້ຖືກປິດການໃຊ້ງານ',

  'portal_attachment_noexist' => 'ຂໍອະໄພ! ໄຟລດາວໂຫຼດທີ່ລະບຸບໍ່ມີຢູ່',
  'portal_attachment_nopermission_delete' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການລຶບໄຟລ',
  'portal_image_noexist' => 'ຮູບພາບຖືກລຶບ',

  'block_choose_bid' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ລະບຸໂມດູນສຳລັບການໃຊ້ງານ',
  'block_noexist' => 'ຂໍອະໄພ! ໂມດູນທີ່ເຈົ້າຕ້ອງການໃຊ້ງານບໍ່ມີຢູ່',
  'block_nomore' => 'ຂໍອະໄພ! ໂມດູນທີ່ເຈົ້າຕ້ອງການໃຊ້ງານບໍ່ມີລາຍລະອຽດສຳລັບໂມດູນເພີ່ມຕື່ມ',

  'comment_no_aid_id' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ລະບຸ ID ບົດຄວາມທີ່ຕ້ອງການເຂົ້າຊົມໃຫ້ຖືກຕ້ອງ',
  'comment_no_topicid_id' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ລະບຸ ID ຫົວຂໍ້ທີ່ຕ້ອງການເຂົ້າຊົມໃຫ້ຖືກຕ້ອງ',
  'comment_aid_no_exist' => 'ຂໍອະໄພ! ບົດຄວາມີ່ເຈົ້າຕ້ອງການຊົມບໍ່ມີຢູ່',
  'comment_topicid_no_exist' => 'ຂໍອະໄພ! ຫົວຂໍ້ທີ່ເຈົ້າຕ້ອງການຊົມບໍ່ມີຢູ່',

  'list_choose_category' => 'ຂໍອະໄພ! ໝວດໝູ່ທີ່ເຈົ້າຕ້ອງການເບິ່ງບໍ່ຖືກຕ້ອງ',
  'list_category_noexist' => 'ຂໍອະໄພ! ໝວດໝູ່ທີ່ເຈົ້າຕ້ອງການເບິ່ງບໍ່ມີຢູ່',
  'list_category_is_closed' => 'ຂໍອະໄພ! ໝວດໝູ່ທີ່ເຈົ້າຕ້ອງການເບິ່ງຖືກປິດ',

  'topic_is_closed' => 'ຂໍອະໄພ! ຟັງຊັ່ນນີ້ຍັງບໍ່ເປີດໃນຂະນະນີ້',

  'view_no_article_id' => 'ຂໍອະໄພ! ລະບຸ ID ບົດຄວາມບໍ່ຖືກຕ້ອງ',
  'view_article_no_exist' => 'ຂໍອະໄພ! ບົດຄວາມທີ່ເຈົ້າຕ້ອງການເບິ່ງບໍ່ມີຢູ່ ຫຼືຖ້າການກວດສອບ',

  'search_album_closed' => 'ຂໍອະໄພ! ການຄົ້ນຫາໃນອະລະບ້ຳຖືກປິດ',

  'search_blog_closed' => 'ຂໍອະໄພ! ການຄົ້ນຫາໃນບລ໋ອກຖືກປິດ',

  'search_forum_closed' => 'ຂໍອະໄພ! ການຄົ້ນຫາໃນບອດຖືກປິດ',

  'search_group_closed' => 'ຂໍອະໄພ! ການຄົ້ນຫາໃນ{_G/setting/navs/3/navname}ຖືກປິດການໃຊ້ງານ',

  'search_portal_closed' => 'ຂໍອະໄພ! ການຄົ້ນຫາໃນບົດຄວາມຖືກປິດ',

  'no_privilege_myapp' => 'ຂໍອະໄພ! ແອັບພິເກຊັ່ນນີ້ບໍ່ມີຢູ່ຫຼືຖືກປິດ ເຈົ້າສາມາດ<a href="userapp.php?mod=manage&my_suffix=%2Fapp%2Flist">ເລືອກແອັບພິເກຊັ່ນອື່ນ</a>',

  'collection_comment_closed' => 'ຂໍອະໄພ! ຜູ້ເບິ່ງແຍງລະບົບບໍ່ໄດ້ເປີດໃຊ້ງານການສະແດງຄວາມຄິດເຫັນ',
  'collection_comment_succ' => 'ສະແດງຄວາມຄິດເຫັນຮຽບຮ້ອຍ',
  'collection_comment_remove_succ' => 'ລຶບຄວາມຄິດເຫັນຮຽບຮ້ອຍ',
  'collection_recommend_url' => 'ກະລຸນາພິມ URL ກະທູ້',
  'collection_recommend_succ' => 'ສົ່ງຄຳແນະນຳທີ່ເໝາະສົມກັບຄັງກະທູ້ດັ່ງກ່າວຮຽບຮ້ອຍແລ້ວ',
  'collection_recommend_message' => '{fromuser}  ໄດ້ແນະນຳກະທູ້ສຳລັບເກັບລົງໃນ [{collectioname}] ລາຍລະອຽດເພີ່ມຕື່ມ: [url]{url}[/url]',

  'collection_create_exceed_limit' => 'ຂໍອະໄພ! ເຈົ້າສ້າງກາຍຈຳນວນຄັງກະທູ້ສູງສຸດທີ່ສາມາດສ້າງໄດ້ແລ້ວ',
  'collection_create_succ' => 'ສ້າງຄັງກະທູ້ໃໝ່ຮຽບຮ້ອຍແລ້ວ ກຳລັງພາເຈົ້າໄປຫາໜ້າຄັງກະທູ້',
  'collection_edit_succ' => 'ແກ້ໄຂຄັງກະທູ້ຮຽບຮ້ອຍແລ້ວ ກຳລັງພາເຈົ້າໄປຫາໜ້າຄັງກະທູ້',
  'collection_delete_succ' => 'ລຶບຄັງກະທູ້ຮຽບຮ້ອຍແລ້ວ ກຳລັງພາເຈົ້າໄປຫາຄັງກະທູ້',
  'collection_forum_deny' => 'ຂໍອະໄພ! ຜູ້ເບິ່ງແຍງລະບົບກຳນົດໃຫ້ບອດດັ່ງກ່າວບໍ່ສາມາດເພີ່ມລົງໃນຄັງກະທູ້ໄດ້',
  'collection_none_avail_collection' => 'ຂໍອະໄພ! ຍັງບໍ່ມີໂພສໃນຄັງກະທູ້ນີ້ ກຸ່ມຜູ້ໃຊ້ງານຂອງເຈົ້າ ບໍ່ສາມາດດຳເນີນການສ້າງຄັງກະທູ້ໃໝ່ໄດ້',
  'collection_no_selected' => 'ເຈົ້າຍັງບໍ່ໄດ້ເລືອກຄັງກະທູ້ທີ່ຕ້ອງການ',
  'collection_non_creator' => 'ຂໍອະໄພ! ສະເພາະຜູ້ສ້າງແລະຜູ້ຮ່ວມເບິ່ງແຍງທີ່ສາມາດຈັດການແລະສ້າງຄັງກະທູ້ໄດ້',
  'collection_thread_exists' => 'ກະທູ້ທີ່ເຈົ້າເລືອກມີຢູ່ໃນຄັງກະທູ້ຢູ່ແລ້ວ, ແລະບໍ່ສາມາດເພີ່ມຊ້ຳໄດ້',
  'collection_collect_succ' => 'ເກັບກະທູ້ຮຽບຮ້ອຍແລ້ວ, ກະທູ້ດັ່ງກ່າວໄດ້ຖືກເພີ່ມລົງໃນຄັງກະທູ້ທີ່ເລືອກແລ້ວ',
  'collection_no_thread' => 'ບໍ່ພົບກະທູ້ທີ່ຕ້ອງການລຶບ ກະລຸນາເລືອກກະທູ້ທີ່ຕ້ອງການລຶບ',
  'collection_remove_thread' => 'ລຶບກະທູ້ອອກຈາກຄັງກະທູ້ຮຽບຮ້ອຍແລ້ວ, ກຳລັງພາເຈົ້າໄປຫາໜ້າຄັງກະທູ້',
  'collection_teamworkers_noselect' => 'ເຈົ້າຍັງບໍ່ໄດ້ເລືອກສະມາຊິກທີ່ຕ້ອງການ',
  'collection_no_teamworkers' => 'ບໍ່ພົບຜູ້ຮ່ວມເບິ່ງແຍງດັ່ງກ່າວ',
  'collection_non_friend' => 'ເຈົ້າບໍ່ສາມາດເຊີນຄົນທີ່ບໍ່ແມ່ນໝູ່ຂອງເຈົ້າໄດ້',
  'collection_teamworkers_exists' => 'ສະມາຊິກຄົນດັ່ງກ່າວເປັນຜູ້ຮ່ວມເບິ່ງແຍງຢູ່ແລ້ວ',
  'collection_invite_succ' => 'ເຊີນຮຽບຮ້ອຍແລ້ວ ກະລຸນາຖ້າການຕອບຮັບຈາກສະມາຊິກດັ່ງກ່າວໃນການຮ່ວມເປັນຜູ້ຮ່ວມເບິ່ງແຍງຄັງກະທູ້ ການເຊີນມີອາຍຸ 7 ມື້',
  'collection_invite_accept' => 'ຕອບຮັບຄຳເຊີນຮຽບຮ້ອຍແລ້ວ ເຈົ້າໄດ້ເປັນຜູ້ຮ່ວມເບິ່ງແຍງຄັງກະທູ້ແລ້ວ',
  'collection_remove_deny' => 'ຂໍອະໄພ! ສະເພາະຜູ້ສ້າງແລະຜູ້ຮ່ວມເບິ່ງແຍງທີ່ສາມາດຈັດການຄັງກະທູ້ໄດ້',
  'collection_teamworkers_nonexists' => 'ຂໍອະໄພ! ບໍ່ພົບຜູ້ຮ່ວມເບິ່ງແຍງ',
  'collection_teamworkers_exit_succ' => 'ຍົກເລີກການເປັນຜູ້ຮ່ວມເບິ່ງແຍງແລ້ວ ກຳລັງພາເຈົ້າໄປຫາໜ້າທຳອິດຄັງກະທູ້',

  'collection_follow_limited' => 'ການຕິດຕາມໃນແຕ່ລະຄັງກະທູ້ມີໄດ້ສູງສຸດ {limit} ຄົນ',
  'collection_follow_succ' => 'ຕິດຕາມຄັງກະທູ້ຮຽບຮ້ອຍແລ້ວ',
  'collection_unfollow_succ' => 'ຍົກເລີກຕິດຕາມຄັງກະທູ້ຮຽບຮ້ອຍແລ້ວ',

  'no_privilege_deluserapp' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດທີ່ຈະດຳເນີນການກັບແອັບພິເກຊັ່ນນີ້',

  'email_check_sucess' => 'ອີເມວ ({email}) ຂອງເຈົ້າຜ່ານການກວດສອບແລະເປີດໃຊ້ງານຮຽບຮ້ອຍແລ້ວ',
  'email_check_account_invalid' => 'Sorry, to protect users or founder can not use the mailbox to verify directly modify user information.',
  'email_check_error' => 'ຂໍອະໄພ! ລິ້ງຢືນຢັນອີເມວຂອງເຈົ້າບໍ່ຖືກຕ້ອງ ເຈົ້າສາມາດຂໍຮັບລິ້ງຢືນຢັນອີເມວໄດ້ໃໝ່ອີກຄັ້ງ',

  'news_does_not_exist' => 'ຂໍອະໄພ! ຂໍ້ມູນທີ່ເຈົ້າລະບຸບໍ່ມີຢູ່',
  'proved_to_be_successful' => 'ການກວດສອບຮຽບຮ້ອຍແລ້ວ',
  'password_is_not_passed' => 'ຂໍອະໄພ! ໃສ່ລະຫັດຜ່ານເຂົ້າສູ່ລະບົບເວັບໄຊບໍ່ຖືກຕ້ອງ ກະລຸນາກັບໄປໃສ່ລະຫັດຜ່ານອີກຄັ້ງ',

  'not_open_updatestat' => 'ຟັງຊັ່ນແນວໂນ້ມແລະສະຖິຕິເວັບໄຊຍັງບໍ່ໄດ້ເປີດໃຊ້ງານ',
  'no_privilege_statdata' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ຊົມລາຍງານດ້ານແນວໂນ້ມແລະສະຖິຕິ, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງ</a></a>',
  'start_time_end_time_is_equal_to' => 'ມື້ເລີ່ມຕົ້ນສະຖິຕິບໍ່ສາມາດເທົ່າກັບມື້ສິ້ນສຸດ',

  'modcp_ann_nofound' => 'ຂໍອະໄພ! ປະກາດນີ້ຖືກລຶບເຈົ້າບໍ່ສາມາດແກ້ໄຂ',
  'modcp_ann_empty' => 'ເຈົ້າຕ້ອງພິມຊື່ເລື່ອງແລະເນື້ອຫາຂອງປະກາດ',
  'modcp_ann_urlerror' => 'ລິ້ງເວັບໄຊທີ່ບໍຖືກຕ້ອງ',

  'recommend_expiration_invalid' => 'ຮູບແບບເວລາບໍ່ຖືກຕ້ອງ ຮູບແບບທີ່ຖືກຕ້ອງແມ່ນ [yyyy-mm-dd hh:mm]',

  'members_edit_succeed' => 'ອັບເດດຂໍ້ມູນສະມາຊິກສົມບູນ',
	'modcp_member_ban_illegal'		=> 'You can not ban the user directly',//'您不能直接禁止该用户',
  'modcp_member_ban_succeed' => 'ຂໍ້ມູນຂອງສະມາຊິກໄດ້ອັບເດດຮຽບຮ້ອຍແລ້ວ',

  'modcp_noaction' => 'ເຈົ້າບໍ່ໄດ້ເລືອກທີ່ຈະດຳເນີນການໃດໆ',
  'modcp_moduser_invalid' => 'ກວດສອບລົ້ມເຫຼວ ບໍ່ພົບສະມາຊິກທີ່ກ່ຽວຂ້ອງ',

  'modcp_report_success' => 'ດຳເນີນການຮຽບຮ້ອຍແລ້ວ ກຳລັງພາເຈົ້າກັບໄປສ່ວນຈັດການ',

  'portal_category_not_find' => 'ຂໍອະໄພ! ບໍ່ພົບໝວດໝູ່ທີ່ລະບຸ',
  'portal_category_disallowpublish' => 'ຂໍອະໄພ! ບົດຄວາມໃນໝວດໝູ່ນີ້ບໍ່ອະນຸຍາດໃຫ້ເຜີຍແຜ່',
  'title_not_too_little' => 'ຊື່ເລື່ອງຕ້ອງບໍ່ໜ້ອຍກວ່າ 2 ໂຕອັກສອນ',
  'article_choose_system_category' => 'ກະລຸນາເລືອກໝວດໝູ່ທີ່ເໝາະສົມ',
  'no_posts_for_pushplus' => 'ຂໍອະໄພ! ບໍ່ໄດ້ລະບຸໂພສທີ່ຈະເພີ່ມ',
  'pushplus_do_success' => 'ໂພສຖືກເພີ່ມລົງໃນບົດຄວາມຮຽບຮ້ອຍແລ້ວ',
  'article_passed' => 'ກວດສອບບົດຄວາມ',
  'article_ignored' => 'ປະຕິເສດບົດຄວາມ',
  'article_deleted' => 'ລຶບບົດຄວາມ',
  'select_operation' => 'ກະລຸນາເລືອກລາຍການທີ່ຕ້ອງການດຳເນີນການ',
  'article_move_success' => 'ຍ້າຍບົດຄວາມຮຽບຮ້ອຍແລ້ວ ',
  'article_move_select_cat' => 'ກະລຸນາເລືອກໝວດໝູ່ເປົ້າໝາຍທີ່ຕ້ອງການຍ້າຍໄປ',
  'all_posts_pushed_already' => 'ໂພສທັງໝົດຖືກເຜີຍແຜ່',
  'portal_has_not_category' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ສ້າງໝວດໝູ່ໃດໆ ມາຮອງຮັບ, ກະລຸນາສ້າງໝວດໝູ່ຂຶ້ນມາກ່ອນ',
  'portal_article_add_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການເຜີຍແຜ່ບົດຄວາມ',
  'article_push_blogid_invalid_repeat' => 'ບລ໋ອກນີ້ຖືກເພີ່ມໃນບົດຄວາມແລ້ວ ເຈົ້າບໍ່ສາມາດເພີ່ມຊ້ຳ',
  'article_push_tid_invalid_repeat' => 'ກະທູ້ນີ້ຖືກເພີ່ມໃນບົດຄວາມແລ້ວ ເຈົ້າບໍ່ສາມາດເພີ່ມຊ້ຳ',
  'article_push_invalid_private' => 'ກະລຸນາເຂົ້າສູ່ລະບົບກ່ອນຈຶ່ງຈະສາມາດຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວແລະດຳເນີນການບົດຄວາມ',

  'block_not_exist' => 'ຂໍອະໄພ! ໂມດູນທີ່ລະບຸບໍ່ມີຢູ່',
  'block_topic_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເພີ່ມໂມດູນນີ້',
  'block_add_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການເພີ່ມໂມດູນ',
  'block_no_recommend_library' => 'ໄລບຣາຣີນີ້ບໍ່ມີໂມດູນແນະນຳ',
	'data_in_mod_library'			=> '<div class="bm"><div class="ntc_l hm">The module data was applied to the module library</div></div>',//'<div class="bm"><div class="ntc_l hm">该数据已经在模块推荐库里了</div></div>',
  'block_data_type_invalid' => 'ຮູບແບບຂໍ້ມູນທີ່ບໍ່ຄືກັນ ບໍ່ສາມາດດຳເນີນການ',
  'no_right_manage_data' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການຈັດການຂໍ້ມູນສຳລັບໂມດູນແນະນຳ',

  'comment_edit_noexist' => 'ຂໍອະໄພ! ຄວາມຄິດເຫັນທີ່ຕ້ອງການແກ້ໄຂບໍ່ມີຢູ່',
  'comment_delete_noexist' => 'ຂໍອະໄພ! ຄວາມຄິດເຫັນທີ່ຕ້ອງການລຶບບໍ່ມີຢູ່',

  'diy_topic_noexist' => 'ຫົວຂໍ້ທີ່ລະບຸບໍ່ມີຢູ່ ຫາກນີ້ແມ່ນຄວາມຜິດພາດ ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບທັນທີ',
  'diy_remote_upload_failed' => 'ການອັບໂຫຼດໄລຍະໄກລົ້ມເຫຼວ',
  'diy_sign_invalid' => 'ການກວດສອບເທັມເພກຂອງ DIY ມີຄວາມຜິດພາດ',
  'diy_backup_noexist' => 'ໄຟລສຳຮອງບໍ່ມີ',
  'diy_data_format_invalid' => 'ຮູບແບບຂໍ້ມູນຜິດພາດ',
  'diy_no_export_data' => 'ບໍ່ສາມາດສົ່ງອອກຂໍ້ມູນ',
  'diy_export_no_data' => 'ໜ້າເວັບນີ້ ບໍ່ມີຂໍ້ມູນຂອງ DIY',
  'diy_export_tpl_invalid' => 'ID ໜ້າເວັບທີ່ລະບຸບໍ່ຖືກຕ້ອງ',
  'diy_operation_invalid' => 'ການດຳເນີນການບໍ່ຖືກຕ້ອງ',
  'diy_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການໃຊ້ງານ DIY',

  'portalcp_block_push_the_update_line' => 'ໂມດູນທີ່ເລືອກໄດ້ເຂົ້າສູ່ຄິວການອັບເດດແລ້ວ',
  'select_a_option' => 'ກະລຸນາເລືອກການດຳເນີນການ',
  'select_a_moderate_data' => 'ກະລຸນາເລືອກຢ່າງໜ້ອຍໜຶ່ງຂໍ້ມູນເພື່ອກວດສອບ',
  'operation_done' => 'ການດຳເນີນການສຳເລັດຮຽບຮ້ອຍແລ້ວ ',

  'post_edit_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດແກ້ໄຂຫຼືລຶບໂພສຂອງຜູ້ອື່ນ',
  'post_edit_timelimit' => 'ຂໍອະໄພ! ໂພສຂອງເຈົ້າຫາກ່ອນເຜີຍແຜ່ໄດ້ {edittimelimit} ນາທີ ບໍ່ສາມາດແກ້ໄຂໄດ້',
  'debate_umpire_comment_invalid' => 'ຂໍອະໄພ! ໄດ້ຕັດສິນແລ້ວວ່າເປັນຜູ້ຊະນະ ເຊິ່ງໄດ້ຊີ້ຂາດແລ້ວ ດັ່ງນັ້ນເຈົ້າຈຶ່ງແກ້ໄຂຫຍັງບໍ່ໄດ້',
  'post_edit_nopermission_threadplign' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດແກ້ໄຂໂພສນີ້ ສິດບໍ່ພຽງພໍຫຼືຟັງຊັ່ນພິເສດລາຄາຖືກປິດ',
  'reward_credits_invalid' => 'ຂໍອະໄພ! ເງິນລາງວັນບໍ່ຖືກຕ້ອງ',
  'reward_credits_fall' => 'ຂໍອະໄພ! ບໍ່ສາມາດຫຼຸດເງິນລາງວັນ',
  'post_edit_thread_replaycredit_nocredit' => 'ເງິນຂອງເຈົ້າບໍ່ພໍ ລາງວັນເງິນບໍ່ສາມາດເພີ່ມຂື້ນໄດ້ອີກ',
  'post_edit_thread_ban_del' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດລຶບຫຼືແກ້ໄຂກະທູ້ທີ່ຖືກແບນ',
  'post_edit_reward_already_reply' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດລຶບລາງວັນໄດ້ຮັບການຕອບກັບ',
  'post_edit_thread_already_reply' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດລຶບກະທູ້ທີ່ໄດ້ຮັບການຕອບກັບ ',
  'post_edit_reward_nopermission' => 'ຂໍອະໄພ! ລາງວັນໝົດແລ້ວ ບໍ່ສາມາດຄືນເງິນ',
  'post_edit_delete_rushreply_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການລຶບໂພສນີ້',
  'auditstatuson_succeed' => 'ກວດສອບຮຽບຮ້ອຍ ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງ',
  'audit_edit_succeed' => '<a href="javascript:if(opener)opener.location.reload();window.close();"> ແກ້ໄຂຮຽບຮ້ອຍ  ຄລິກບ່ອນນີ້ເພື່ອປິດໜ້ານີ້</a>',
  'edit_newthread_mod_succeed' => 'ຜູ້ເບິ່ງແຍງລະບົບໄດ້ຕັ້ງຄ່າການກວດສອບໂພສໄວ້ ໂພສຂອງເຈົ້າຈະຖືກເຜີຍແຜ່ຫຼັງຈາກທີ່ໄດ້ຮັບການກວດສອບ',
  'edit_reply_mod_succeed' => 'ຜູ້ເບິ່ງແຍງລະບົບໄດ້ຕັ້ງຄ່າການກວດສອບໂພສໄວ້ ໂພສຂອງເຈົ້າຈະຖືກສະແດງຫຼັງຈາກທີ່ໄດ້ຮັບການກວດສອບ',
  'post_edit_succeed' => 'ການແກ້ໄຂໂພສຂອງເຈົ້າຮຽບຮ້ອຍ ລະບົບກຳລັງພາເຈົ້າໄປຫາໜ້າໂພສທີ່ເຮັດການແກ້ໄຂ……<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງກະທູ້ໃນບອດນີ້ ]</a>',

  'post_forum_newreply_nopermission' => 'ຂໍອະໄພ! ບອດນີ້ສາມາດໂພສຕອບກັບໄດ້ສະເພາະກຸ່ມສະມາຊິກພິເສດເທົ່ານັ້ນ',
  'comment_add_succeed' => 'ຄວາມຄິດເຫັນໄດ້ຮັບການເຜີຍແຜ່ຮຽບຮ້ອຍ ',
  'post_rushreply_creditlimit' => 'ຂໍອະໄພ! {creditlimit_title} ຂອງເຈົ້າ ມີໂພສໜ້ອຍກວ່າທີ່ກຳນົດໄວ້ ຂັ້ນຕ່ຳແມ່ນ {creditlimit_title} ຫາ {creditlimit}',
  'trade_newreply_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດສະແດງຄວາມຄິດເຫັນໃນສິນຄ້ານີ້',
  'post_reply_succeed' => 'ການຕອບກັບຂອງເຈົ້າໄດ້ຮັບການເຜີຍແຜ່ ລະບົບກຳລັງພາເຈົ້າໄປຫາເນື້ອຫາທີ່ເຈົ້າໄດ້ຕອບກັບ……<br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງກະທູ້ໃນບອດນີ້ ]</a>',
  'trade_add_succeed' => 'ສິນຄ້າຂອງເຈົ້າໄດ້ຮັບການເຜີຍແຜ່ ລະບົບກຳລັງພາເຈົ້າໄປທີ່ໜ້າສິນຄ້າ……<br /><a href="forum.php?mod=post&action=reply&fid={fid}&tid={tid}&addtrade=yes">[ ຄລິກບ່ອນນີ້ເພື່ອດຳເນີນການເພີ່ມສິນຄ້າ ]</a><br /><a href="forum.php?mod=forumdisplay&fid={fid}">[ ຄລິກບ່ອນນີ້ເພື່ອໄປຫາໜ້າລາຍການກະທູ້ ]</a>',

  'postperm_login_nopermission_mobile' => 'ເຈົ້າຍັງບໍ່ໄດ້ <a href="member.php?mod=logging&action=login&referer={referer}&mobile=yes">ເຂົ້າສູ່ລະບົບ</a> ບໍ່ມີສິດໂພສໃນບອດນີ້',
  'post_sort_isnull' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ເລືອກໝວດໝູ່ກະທູ້',
  'post_poll_inputmore' => 'ຂໍອະໄພ! ສຳຫຼວດຂອງເຈົ້າຄວນມີຢ່າງໜ້ອຍ 2 ຕົວເລືອກ',
  'poll_maxchoices_expiration_invalid' => 'ຂໍອະໄພ! ບ່ອນນີ້ເຈົ້າໃສ່ໄດ້ແຕ່ໂຕເລກເທົ່ານັ້ນ',
  'reward_credits_please' => 'ຂໍອະໄພ! ລາງວັນຕ້ອງບໍ່ວ່າງເປົ່າ',
  'reward_credits_overflow' => 'ຂໍອະໄພ! ລາງວັນຈະຕ້ອງບໍ່ກາຍ 32767',
  'reward_credits_lower' => 'ຂໍອະໄພ! ລາງວັນຕ້ອງຫຼາຍກວ່າ {minrewardprice}',
  'threadtype_expiration_invalid' => 'ຂໍອະໄພ! ເຈົ້າຕ້ອງກຳນົດຊ່ວງເວລາສຳລັບກະທູ້ນີ້',
  'replycredit_morethan_self' => 'ຂໍອະໄພ! ແຕ້ມເງິນລາງວັນທີ່ເຈົ້າກຳນົດຫຼາຍກວ່າທີ່ເຈົ້າມີຢູ່',
  'post_newthread_set_cover' => 'ກຳລັງຕັ້ງໜ້າປົກກະທູ້, &nbsp; ',

  'search_threadtype_invalid' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ໃສ່ຂໍ້ມູນໝວດທີ່ຕ້ອງການຄົ້ນຫາ ກະລຸນາກັບໄປແລະໃສ່ຄີເວຣີດໃໝ່ອີກຄັ້ງ',

  'home_no_privilege' => 'ຂໍອະໄພ! ກະລຸນາເຂົ້າສູ່ລະບົບກ່ອນຈຶ່ງຈະສາມາດຮຽກເບິ່ງໜ້ານີ້ໄດ້',

  'member_nonexistence' => 'ຂໍອະໄພ! ສະມາຊິກທີ່ລະບຸບໍ່ມີຢູ່ຫຼືຖືກລຶບໄປແລ້ວ',

  'photos_do_not_support_the_default_settings' => 'ຂໍອະໄພ! ອະລະບ້ຳນີ້ບໍ່ສະໜັບສະໜູນການຕັ້ງຄ່າເປັນຄ່າເລີ່ມຕົ້ນ',
  'no_privilege_album_edit' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການແກ້ໄຂອະລະບ້ຳນີ້',
  'album_name_errors' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ຕັ້ງຊື່ອະລະບ້ຳ',
  'spacecp_edit_ok' => 'ບັນທຶກການຕັ້ງຄ່າໃໝ່ສຳເລັດຮຽບຮ້ອຍແລ້ວ ',
  'no_privilege_album_del' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການລຶບອະລະບ້ຳນີ້',
  'no_privilege_album_delother' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການລຶບອະລະບ້ຳຂອງຜູ້ອື່ນ',
  'no_privilege_pic_edit' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການແກ້ໄຂຮູບພາບໃນອະລະບ້ຳນີ້',
  'no_privilege_edithot_album' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການປັບລະດັບຄວາມນິຍົມຂອງອະລະບ້ຳນີ້',

  'no_authority_to_add_log' => 'ເຈົ້າບໍ່ມີສິດໃນການເພີ່ມບັນທຶກ',
  'no_authority_operation_of_the_log' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການຈັດການບັນທຶກ',
  'no_privilege_blog' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ຂຽນບລ໋ອກ, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງ</a>',
  'blog_choose_system_category' => 'ຂໍອະໄພ! ກະລຸນາເລືອກໝວດໝູ່',
  'that_should_at_least_write_things' => 'ຢ່າງໜ້ອຍ ເຈົ້າຄວນຂຽນຂໍ້ຄວາມຫຼືບາງສິ່ງບາງຢ່າງລົງໄປແດ່',
  'failed_to_stick_operation' => 'ຂໍອະໄພ! ສາມາດປັກໝຸດບລ໋ອກທີ່ກວດສອບແລ້ວ, ແລະເປັນຂອງຕົນເອງເທົ່ານັ້ນ',
  'no_privilege_edithot_blog' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການປັບລະດັບຄວາມນິຍົມຂອງອະລະບ້ຳນີ້',

  'did_not_specify_the_type_of_operation' => 'ຂໍອະໄພ! ລະບຸໝວດໝູ່ທີ່ຈະດຳເນີນການບໍ່ຖືກຕ້ອງ',
  'enter_the_correct_class_name' => 'ຂໍອະໄພ! ກະລຸນາໃສ່ຊື່ໝວດໝູ່ໃຫ້ຖືກຕ້ອງ',

  'click_error' => 'ຂໍອະໄພ! ບໍ່ມີການສະແດງຄວາມຮູ້ສຶກ',
  'click_item_error' => 'ຄວາມຮູ້ສຶກນີ້ບໍ່ມີຢູ່',
  'no_privilege_click' => 'ຂໍອະໄພ! ຕອນນີ້ເຈົ້າບໍ່ມີສິດໃນການສະແດງຄວາມຮູ້ສຶກ, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງ</a>',
  'click_no_self' => 'ເຈົ້າບໍ່ສາມາດສະແດງຄວາມຮູ້ສຶກໃຫ້ໂຕເອງໄດ້',
  'click_have' => 'ເຈົ້າເຄີຍສະແດງຄວາມຮູ້ສຶກໄປແລ້ວ',
  'click_success' => 'ຮ່ວມສະແດງຄວາມຮູ້ສຶກຮຽບຮ້ອຍແລ້ວ ',

  'no_privilege_comment_edit' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການແກ້ໄຂຄວາມຄິດເຫັນນີ້',
  'no_privilege_comment_del' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການລຶບຄວາມຄິດເຫັນນີ້',
  'comments_do_not_exist' => 'ຂໍອະໄພ! ຄວາມຄິດເຫັນທີ່ລະບຸບໍ່ມີຢູ່',

  'memcp_credits_card_msg_cardid_incorrect' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ລະບຸລະຫັດບັດເງິນສົດ',
  'memcp_credits_card_msg_card_unfined' => 'ຂໍອະໄພ! ເຈົ້າກຳລັງຕ້ອງການໃຊ້ງານລະຫັດບັດເງິນສົດບໍ່ມີຢູ່',
  'memcp_credits_card_msg_used' => 'ລະຫັດບັດເງິນສົດທີ່ຖືກໃຊ້ໄປແລ້ວ',
  'memcp_credits_card_msg_cleardateline_early' => 'ຂໍອະໄພ! ລະຫັດບັດເງິນສົດນີ້ໝົດອາຍຸແລ້ວ',
  'memcp_credits_card_msg_succeed' => '<span class="xi1">{extcreditsval}{extcreditstitle}</span> ຕື່ມເງິນສຳເລັດ ',
  'memcp_credits_addfunds_msg_incorrect' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ໃສ່ຈຳນວນທີ່ຕ້ອງການຮັບ',
  'memcp_credits_addfunds_msg_notype' => 'Sorry, you did not selected a payment method',
  'credits_addfunds_amount_invalid' => 'ຈຳນວນໃດໆບໍ່ຄວນຕ່ຳກວ່າກຳນົດ {ec_maxcredits} ຫຼືສູງກວ່າ {ec_mincredits}',
  'memcp_credits_transfer_msg_self_incorrect' => 'ເຈົ້າບໍ່ສາມາດໂອນໃຫ້ໂຕເອງໄດ້',
  'credits_transfer_balance_insufficient' => 'ຂໍອະໄພ! ຫຼັງຈາກການໂອນ{title}ຈະໜ້ອຍກວ່າ {minbalance}',
  'credits_net_amount_iszero' => 'ຈຳນວນສິດທິຫຼັງຈາກຫັກຄ່າທຳນຽມແລ້ວຍັງຄົງເທົ່າກັບ 0',
  'memcp_credits_transfer_msg_user_incorrect' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ໃສ່ຊື່ຜູ້ຮັບ ຫຼືຜູ້ຮັບບໍ່ມີຢູ່',
  'credits_transfer_succeed' => 'ໄອນເງິນຮຽບຮ້ອຍແລ້ວ ',
  'memcp_credits_exchange_msg_num_invalid' => 'ສິ່ງທີ່ເຈົ້າຕ້ອງການແລກປ່ຽນນັ້ນຄືກັນ ບໍ່ສາມາດແລກປ່ຽນໄດ້',
  'credits_exchange_invalid' => 'ການແລກປ່ຽນເງິນບໍ່ຖືກຕ້ອງ ບໍ່ສາມາດດຳເນີນການການແລກປ່ຽນ',
  'extcredits_disallowexchangeout' => '{credittitle} ບໍ່ອະນຸຍາດໃຫ້ມີການແລກປ່ຽນ',
  'extcredits_disallowexchangein' => '{credittitle} ບໍ່ອະນຸຍາດໃຫ້ມີການແລກປ່ຽນ',
  'memcp_credits_exchange_msg_balance_insufficient' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ໃສ່ຈຳນວນທີ່ຕ້ອງການແລກປ່ຽນ',
  'credits_exchange_balance_insufficient' => 'ຂໍອະໄພ! ຫຼັງຈາກການແລກປ່ຽນ{title}ຈະໜ້ອຍກວ່າ {minbalance}',
  'credits_transaction_succeed' => 'ດຳເນີນການຮຽບຮ້ອຍ ',

  'no_privilege_doing' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ອັບເດດທັກທາຍ, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງ</a>',
  'no_privilege_doing_comment' => 'ຂໍອະໄພ! ຕອນນີ້ເຈົ້າເຈົ້າບໍ່ມີສິດສະແດງຄວາມເຫັນໃນທັກທາຍ, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງ</a>',
  'docomment_error' => 'ຂໍອະໄພ! ກະລຸນາລະບຸບັນທຶກຂອງຄວາມຄິດເຫັນທີ່ຖືກຕ້ອງ',

  'no_privilege_spacedomain' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດຕັ້ງຄ່າໂດເມນໂປຣໄຟລ',
  'domain_succeed' => 'ໂດເມນໂປຣໄຟລໄດ້ຖືກບັນທຶກແລ້ວ ',

  'eccredit_order_notfound' => 'ຂໍອະໄພ! ຄຳສັ່ງທີ່ລະບຸບໍ່ມີຢູ່ຫຼືຖືກລຶບ ຫາກນີ້ແມ່ນຄວາມຜິດພາດ ກະລຸນາຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບທັນທີ',
  'eccredit_rate_repeat' => 'ຂໍອະໄພ! ບໍ່ສາມາດປະເມີນຊ້ຳ',
  'eccredit_succeed' => 'ການປະເມີນຜົນຂອງເຈົ້າຮຽບຮ້ອຍແລ້ວ ',
  'eccredit_reexplanation_repeat' => 'ກະລຸນາຢ່າອະທິບາຍຊ້ຳ',
  'eccredit_reexplanation_closed' => 'ຂໍອະໄພ! ການອະທິບາຍໝົດອາຍຸ',

  'favorite_delete_succeed' => 'ລາຍການທີ່ມັກໄດ້ຖືກລຶບຮຽບຮ້ອຍແລ້ວ ',
  'favorite_does_not_exist' => 'ຂໍອະໄພ! ລາຍການທີ່ມັກທີ່ລະບຸບໍ່ມີຢູ່ຫຼືຖືກລຶບໄປແລ້ວ',
  'no_privilege' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນດຳເນີນການນີ້ <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງສິດ</a>',
  'favorite_cannot_favorite' => 'ຂໍອະໄພ! ບໍ່ສາມາດເພີ່ມໃນລາຍການທີ່ມັກ',
  'favorite_repeat' => 'ຂໍອະໄພ! ເຈົ້າມີຂໍ້ມູນນີ້ໃນລາຍການທີ່ມັກແລ້ວ ກະລຸນາຢ່າເພີ່ມລົງໄປຊ້ຳ',
  'favorite_do_success' => 'ເພີ່ມໃນລາຍການທີ່ມັກຮຽບຮ້ອຍ ',

  'feed_no_found' => 'ຂໍອະໄພ! ຟີດຂ່າວທີ່ລະບຸໄວ້ບໍ່ຢູ່',
  'no_privilege_feed_del' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການລຶບຟີດຂ່າວນີ້ໄດ້',

  'follow_not_follow_self' => 'ບໍ່ສາມາດຕິດຕາມໂຕເອງໄດ້',
  'follow_other_unfollow' => 'ບຸກຄົນນີ້ບໍ່ອະນຸຍາດໃຫ້ເຈົ້າຕິດຕາມກ່ຽວກັບເຂົາ',
  'follow_followed_ta' => 'ເຈົ້າຕິດຕາມເຂົາ/ລາວແລ້ວ',
  'follow_add_succeed' => 'ຕິດຕາມຮຽບຮ້ອຍແລ້ວ',
  'follow_cancel_succeed' => 'ຍົກເລີກການຕິດຕາມຮຽບຮ້ອຍແລ້ວ',
  'follow_not_assignation_user' => 'ຍັງບໍ່ໄດ້ລະບຸສະມາຊິກ',
  'follow_remark_succeed' => 'ໄດ້ເຮັດການໝາຍໄວ້ຮຽບຮ້ອຍແລ້ວ',
  'follow_anonymous_unfollow' => 'ໂພສທີ່ບໍ່ລະບຸຊື່ບໍ່ສາມາດທະວີດໄດ້',
  'follow_content_not_exist' => 'ບໍ່ພົບຂໍ້ຄວາມທະວີດດັ່ງກ່າວ',
  'follow_input_word_limit' => 'ເຈົ້າພິມຂໍ້ຄວາມຍາວກາຍ 140 ໂຕອັກສອນ',
  'follow_only_allow_the_relay_time' => 'ຂໍອະໄພ! ເຈົ້າໂພສຕິດຕາມກາຍ 2 ເທື່ອ',
  'relay_feed_success' => 'ທະວີດຮຽບຮ້ອຍແລ້ວ',
  'follow_specify_follow_not_exist' => 'ບັນທຶກທະວີດທີ່ເຈົ້າລະບຸບໍ່ມີຢູ່ແທ້',

  'friend_self_error' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດເພີ່ມໂຕເອງເປັນໝູ່',
  'friends_add' => 'ເຈົ້າແລະ {username} ໄດ້ເປັນໝູ່ກັນຮຽບຮ້ອຍແລ້ວ',
  'waiting_for_the_other_test' => 'ກຳລັງຖ້າການຕອບຮັບຄຳຂໍ',
  'request_has_been_sent' => 'ຄຳຂໍເປັນໝູ່ໄດ້ຖືກສົ່ງໄປແລ້ວ ກະລຸນາຖ້າການຕອບຮັບຄຳຂໍ',
  'friend_addconfirm_next' => 'ເຈົ້າໄດ້ຮັບ {username} ເປັນໝູ່ຮຽບຮ້ອຍແລ້ວ ເຈົ້າຄວນຢຸດການຮ້ອງຂໍເປັນໝູ່ນີ້ບໍ່ໃຫ້ດຳເນີນການຕໍ່ໄປ……(<a href="home.php?mod=spacecp&ac=friend&op=request">ຢຸດການປະມວນຜົນ</a>)',
  'please_correct_choice_groups_friend' => 'ກະລຸນາເລືອກກຸ່ມໝູ່',
  'unable_to_manage_self' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດດຳເນີນການດ້ວຍໂຕເອງ',
  'username_less_two_chars' => 'ຂໍອະໄພ! ຊື່ສະມາຊິກຕ້ອງບໍ່ໜ້ອຍກວ່າ 2 ໂຕອັກສອນ',

  'space_data_format_invalid' => 'ຮູບແບບຂໍ້ມູນບໍ່ຖືກຕ້ອງ',

  'close_invite' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການເຊີນຊວນໝູ່',
  'mail_invite_not_allow' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການສົ່ງຄຳເຊີນທາງອີເມວ',
  'mail_can_not_be_empty' => 'ຂໍອະໄພ! ລາຍການອີເມວບໍ່ສາມາດວ່າງເປົ່າ',
  'max_invitenum_error' => 'ຂໍອະໄພ! ພາຍໃນເວລາ 24 ຊົ່ວໂມງ ເຈົ້າສາມາດຂໍຮັບໂຄສເຊີນໄດ້ {maxnum} ເທື່ອ ເທົ່ານັ້ນ',

  'no_flicker_yet' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ແຕ່ງສີຄວາມຄິດເຫັນໃນ ບລ໋ອກ, ອະລະບ້ຳ, ແລະອື່ນໆ',
  'haved_red_bag' => 'ເຈົ້າໄດ້ຮັບເງິນ',
  'haved_red_bag_gain' => 'ເຈົ້າໄດ້ຮັບເງິນແລ້ວ:  {percredit} {credittype}',
  'space_no_red_bag' => 'ຂໍອະໄພ! ເຈົ້າຂອງໂປຣໄຟລບໍ່ໄດ້ແຈກເງິນ ຫຼືເຈົ້າໄດ້ຮັບເງິນແລ້ວ',
  'red_bag_no_credits' => 'ເງິນທີ່ມີໄວ້ແຈກໝົດແລ້ວ',
  'return_red_bag' => 'ຂໍເງິນຄືນຮຽບຮ້ອຍ: ໄດ້ຄືນມາ {leftcredit} {credittype}',

  'delete_pm_error_option' => 'ຂໍອະໄພ! ເຈົ້າດຳເນີນການຜິດພາດ',
  'delete_pm_success' => 'ລຶບຂໍ້ຄວາມສ່ວນຕົວຮຽບຮ້ອຍແລ້ວ ',
  'this_message_could_note_be_option' => 'ຂໍອະໄພ! ເຈົ້າດຳເນີນການຜິດພາດ',
  'unable_to_send_air_news' => 'ຂໍອະໄພ! ຂໍ້ຄວາມວ່າງເປົ່າບໍ່ສາມາດສົ່ງໄດ້',
  'message_bad_touser' => 'ຂໍອະໄພ! ບໍ່ມີສະມາຊິກ ກະລຸນາກວດສອບຊື່ສະມາຊິກໃຫ້ຖືກຕ້ອງ',
  'message_can_not_send_to_self' => 'ເຈົ້າບໍ່ສາມາດສົ່ງ PM ໃຫ້ກັບໂຕເອງ',
  'message_send_result' => 'ຂໍ້ຄວາມສ່ວນຕົວໄດ້ຖືກສົ່ງໄປຮຽບຮ້ອຍແລ້ວ ລວມທັງໝົດ <strong>{succeed}</strong> ສະມາຊິກທີ່ສົ່ງຮຽບຮ້ອຍແລ້ວ ສະມາຊິກຕໍ່ໄປນີ້ (<strong>{users}</strong>) ສົ່ງລົ້ມເຫຼວກະລຸນາກວດສອບຊື່ສະມາຊິກວ່າສະກົດຖືກຕ້ອງຫຼືບໍ່',
  'message_can_not_send_1' => 'ສົ່ງລົ້ມເຫຼວ ຈຳນວນຄັ້ງໃນການສົ່ງຂໍ້ຄວາມຂອງເຈົ້າຮອດຈຳນວນທີ່ລະບົບກຳນົດໄວ້ແລ້ວ ກະລຸນາຖ້າອີກ 24 ຊົ່ວໂມງ ແລ້ວຈຶ່ງຈະສົ່ງໄດ້ອີກຄັ້ງ',
  'message_can_not_send_3' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດສົ່ງຂໍ້ຄວາມໄປຫາສະມາຊິກທີ່ບໍ່ແມ່ນໝູ່ຂອງເຈົ້າໃນຈຳນວນຫຼາຍໄດ້',
  'message_can_not_send_4' => 'ຂໍອະໄພ! ຂະນະນີ້ເຈົ້າບໍ່ສາມາດໃຊ້ງານຟັງຊັ່ນການສົ່ງ PM ໄດ້',
  'message_can_not_send_5' => 'ເຈົ້າໄດ້ເກີນກຳນົດການສົນທະນາແບບກຸ່ມພາຍໃນ 24 ຊົ່ວໂມງແລ້ວ',
  'message_can_not_send_6' => 'ຝ່າຍກົງຂ້າມປ້ອງກັນຂໍ້ຄວາມສ່ວນຕົວທີ່ມາຈາກເຈົ້າ',
  'message_can_not_send_7' => 'ເກີນຈຳນວນສູງສຸດຂອງການສົນທະນາແບບກຸ່ມ',
  'message_can_not_send_8' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດສົ່ງ PM ໃຫ້ໂຕເອງໄດ້',
  'message_can_not_send_10' => 'ຈຳນວນຂອງກຸ່ມສົນທະນາບໍ່ຄວນຕ່ຳກວ່າສອງຄົນ',
  'message_can_not_send_11' => 'ບໍ່ພົບ Session ດັ່ງກ່າວ',
  'message_can_not_send_12' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດໃນການດຳເນີນການ',
  'message_can_not_send_13' => 'ນີ້ບໍ່ແມ່ນຂໍ້ຄວາມສົນທະນາແບບກຸ່ມ',
  'message_can_not_send_14' => 'ນີ້ບໍ່ແມ່ນຂໍ້ຄວາມສ່ວນຕົວ',
  'message_can_not_send_15' => 'ຂໍ້ມູນບໍ່ຖືກຕ້ອງ',
  'message_can_not_send_16' => 'ເຈົ້າສົ່ງ PM ກາຍຈຳນວນທີ່ກຳນົດພາຍໃນ 24 ຊົ່ວໂມງ',
  'message_can_not_send' => 'ຂໍອະໄພ! ສົ່ງຂໍ້ຄວາມລົ້ມເຫຼວ',
  'pm_onlyacceptfriend_error' => 'ຂໍອະໄພ! ເຈົ້າດຳເນີນການຜິດພາດ',
  'do_success_pm' => 'ຕັ້ງຄ່າຂໍ້ຄວາມສ່ວນຕົວຮຽບຮ້ອຍແລ້ວ ',
  'pm_report_error_nome' => 'ເຈົ້າບໍ່ສາມາດລາຍງານຂໍ້ຄວາມສ່ວນຕົວທີ່ເຈົ້າເປັນເຈົ້າຂອງໄດ້',
  'pm_report_error_nopmreportuser' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ລະບຸຜູ້ໃຊ້ໃຫ້ຂໍ້ມູນຂໍ້ຄວາມສ່ວນຕົວນີ້',
  'pm_ignore_error_nopm' => 'ຂໍອະໄພ! ເຈົ້າລະບຸສະມາຊິກທີ່ບໍ່ມີຢູ່',
  'pm_kickmember_error_nopm' => 'ຂໍອະໄພ! ເຈົ້າຕ້ອງການເຊີນສະມາຊິກທີ່ບໍ່ມີຢູ່ອອກ',
  'pm_appendkmember_error_nopm' => 'ຂໍອະໄພ! ເຈົ້າຕ້ອງການເພີ່ມສະມາຊິກທີ່ບໍ່ມີຢູ່',
  'message_can_not_append_reason' => 'ຂໍອະໄພ! ລາຍການຕໍ່ໄປນີ້ແມ່ນສະມາຊິກທີ່ເຂົ້າຮ່ວມກຸ່ມລົ້ມເຫຼວ {cannotappend}',
  'pm_export_touser_not_exists' => 'ຂໍອະໄພ! ບໍ່ໄດ້ລະບຸຂໍ້ຄວາມທີ່ຈະສົ່ງອອກ',
  'pm_emport_banned_export' => 'ຂໍອະໄພ! ບໍ່ມີການບັນທຶກຂໍ້ຄວາມສ່ວນຕົວບໍ່ສາມາດສົ່ງອອກ',

  'not_to_their_own_greeted' => 'ເຈົ້າບໍ່ສາມາດທັກທາຍໂຕເອງໄດ້',
  'no_privilege_poke' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດທີ່ຈະສະກິດໄດ້ <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງ</a>',
  'poke_success' => 'ສົ່ງການສະກິດໄປຫາ {username} ຮຽບຮ້ອຍແລ້ວ ຈະແຈ້ງເຕືອນອີກຄັ້ງເມື່ອໄດ້ຮັບການຕອບກັບ',
  'has_been_hailed_overlooked' => 'ຄຳທັກທາຍໄດ້ຖືກປະຕິເສດ',

  'profile_passwd_empty' => 'ລະຫັດຜ່ານບໍ່ຄວນເປັນຄ່າວ່າງ',
  'profile_passwd_wrong' => 'ລະຫັດຜ່ານເກົ່າບໍ່ຖືກຕ້ອງ ເຈົ້າບໍ່ສາມາດແກ້ໄຂລະຫັດຜ່ານຫຼືອີເມວຫຼືຄຳຖາມຄວາມປອດໄພ',
  'profile_email_verify' => 'ລະບົບໄດ້ສົ່ງອີເມວໄປຫາອີເມວທີ່ເຈົ້າລະບຸ ກະລຸນາກັບໄປກວດສອບອີເມວຕອນທີ່ເຈົ້າສະໝັກສະມາຊິກເພື່ອຢືນຢັນການເປີດໃຊ້ງານບັນຊີຂອງເຈົ້າ ຫາກເຈົ້າບໍ່ໄດ້ຮັບອີເມວຈາກເຮົາ ກະລຸນາໄປທີ່ໜ້າເມນູສະມາຊິກແລ້ວກົດທີ່ [ສົ່ງອີເມວຢືນຢັນອີກຄັ້ງ] ຫຼືພະຍາຍາມປ່ຽນທີ່ຢູ່ອີເມວໃໝ່: ກ່ອນທີ່ຈະເປີດໃຊ້ງານແບບສົມບູນ ຂື້ນຢູ່ກັບຜູ້ເບິ່ງແຍງຕັ້ງຄ່າ ເຈົ້າຈະສາມາດກວດສອບຂໍ້ມູນສ່ວນຕົວຂອງສະມາຊິກໃນເວັບໄຊ ເຈົ້າອາດຈະຍັງບໍ່ສາມາດໂພສຂໍ້ຄວາມແລະອື່ນໆ ຫຼັງຈາກການເປີດໃຊ້ງານຮຽບຮ້ອຍແລ້ວ ຂໍ້ຈຳກັດຂ້າງຕົ້ນຈະຖືກຍົກເລີກໂດຍອັດຕະໂນມັດ',
  'profile_succeed' => 'ຂໍ້ມູນສ່ວນຕົວໄດ້ຮັບການບັນທຶກຮຽບຮ້ອຍແລ້ວ ',
  'send_activate_mail_succeed' => 'ຂໍ້ຄວາມໄດ້ຖືກສົ່ງໄປແລ້ວ ອາດໃຊ້ເວລາຫຼາຍນາທີກວ່າຈະໄດ້ຮັບອີເມວ',
  'send_activate_mail_error' => 'ຂໍອະໄພ! ສົ່ງຂໍ້ຄວາມລົ້ມເຫຼວ ກະລຸນາລອງອີກຄັ້ງຫຼັງຈາກຜ່ານໄປ 5 ນາທີເພື່ອສົ່ງອີເມວຢືນຢັນການເປີດໃຊ້ງານ',

  'no_privilege_sendmailday' => 'ຂໍອະໄພ! ເວັບໄຊບໍ່ໄດ້ເປີດຟັງຊັ່ນການແຈ້ງເຕືອນທາງອີເມວ',
  'email_input' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ຕັ້ງຄ່າອີເມວ ກະລຸນາ<a href="home.php?mod=spacecp&ac=profile&op=password">ພິມຂໍ້ມູນອີເມວ</a>ສຳລັບຕິດຕໍ່ຂອງເຈົ້າໃຫ້ຖືກຕ້ອງ',

  'no_privilege_edithot_share' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດປັບລະດັບຄວາມນິຍົມສຳລັບການແບ່ງປັນນີ້',
  'no_privilege_share' => 'ຂໍອະໄພ! ຕອນນີ້ເຈົ້າບໍ່ມີສິດຈະປ່ອຍການແບ່ງປັນ, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງ</a>',
  'blog_does_not_exist' => 'ຂໍອະໄພ! ບລ໋ອກທີ່ລະບຸບໍ່ມີຢູ່',
  'moderate_blog_not_share' => 'ຂໍອະໄພ! ບໍ່ສາມາດແບ່ງປັນບລ໋ອກນີ້ໄດ້ ເນື່ອງຈາກຖ້າການກວດສອບ',
  'logs_can_not_share' => 'ຂໍອະໄພ! ບໍ່ສາມາດແບ່ງປັນບລ໋ອກນີ້ໄດ້ ເນື່ອງຈາກການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວ',
  'album_can_not_share' => 'ຂໍອະໄພ! ບໍ່ສາມາດແບ່ງປັນອະລະບ້ຳນີ້ໄດ້ ເນື່ອງຈາກການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວ',
  'moderate_pic_not_share' => 'ຂໍອະໄພ! ບໍ່ສາມາດແບ່ງປັນຮູບພາບນີ້ໄດ້ ເນື່ອງຈາກຖ້າການກວດສອບ',
  'image_can_not_share' => 'ຂໍອະໄພ! ບໍ່ສາມາດແບ່ງປັນຮູບພາບນີ້ໄດ້ ເນື່ອງຈາກການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວ',
  'moderate_thread_not_share' => 'ຂໍອະໄພ! ບໍ່ສາມາດແບ່ງປັນກະທູ້ນີ້ໄດ້ ເນື່ອງຈາກຖ້າການກວດສອບ',
  'article_does_not_exist' => 'ຂໍອະໄພ! ບົດຄວາມທີ່ລະບຸບໍ່ມີຢູ່',
  'moderate_article_not_share' => 'ຂໍອະໄພ! ບໍ່ສາມາດແບ່ງປັນບົດຄວາມນີ້ໄດ້ ເນື່ອງຈາກຖ້າການກວດສອບ',
  'url_incorrect_format' => 'ຂໍອະໄພ! ຮູບແບບ URL ທີ່ແບ່ງປັນບໍ່ຖືກຕ້ອງ',
  'no_privilege_commentadd' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດທີ່ຈະສະແດງຄວາມຄິດເຫັນໃນສິ່ງນີ້',
  'do_success_thread_share_mod' => 'ການແບ່ງປັນຮຽບຮ້ອຍແລ້ວ, ກະລຸນາຖ້າຜູ້ເບິ່ງແຍງລະບົບອະນຸມັດ',
  'spacecp_share_repeat' => 'ຂໍອະໄພ! ເຈົ້າເຄີຍແບ່ງປັນຂໍ້ມູນນີ້ໄປແລ້ວ ບໍ່ຕ້ອງນຳມາແບ່ງປັນອີກ',

  'showcredit_fuid_error' => 'ຂໍອະໄພ! ສະມາຊິກທີ່ເຈົ້າລະບຸບໍ່ແມ່ນໝູ່ຂອງເຈົ້າ ກະລຸນາແກ້ໄຂ',
  'showcredit_friend_do_success' => 'ເຈົ້າໄດ້ສະເໜີເງິນເພື່ອຈັດອັນດັບໃຫ້ໝູ່ຮຽບຮ້ອຍແລ້ວ ໝູ່ຂອງເຈົ້າຈະໄດ້ຮັບການແຈ້ງເຕືອນ',
  'showcredit_do_success' => 'ເຈົ້າໄດ້ເພີ່ມລາຍການເງິນສຳເລັດຮຽບຮ້ອຍແລ້ວ ລະບົບກຳລັງພາເຈົ້າໄປເບິ່ງອັນດັບຫຼ້າສຸດຂອງເຈົ້າ',

  'upload_select_image' => 'ກະລຸນາເລືອກອະລະບ້ຳທີ່ຕ້ອງການອັບໂຫຼດຮູບພາບ',
  'upload_images_completed' => 'ອັບໂຫຼດຮູບພາບສຳເລັດຮຽບຮ້ອຍ ',
  'no_privilege_upload' => 'ຂໍອະໄພ! ຕອນນີ້ເຈົ້າບໍ່ມີສິດອັບໂຫຼດຮູບພາບ, <a href="home.php?mod=spacecp&ac=usergroup" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງ</a>',

  'usergroups_span_invalid' => 'ຂໍອະໄພ! ເຈົ້າຄວນຈະຈ່າຍຢ່າງໜ້ອຍທີ່ສຸດ {minspan} ມື້ເພື່ອໄດ້ຮັບສິດໃນກຸ່ມນີ້',
  'usergroups_join_succeed' => 'ເຈົ້າໄດ້ເຂົ້າຮ່ວມກຸ່ມສະມາຊິກ {group}',
  'usergroups_exit_succeed' => 'ເຈົ້າໄດ້ອອກຈາກກຸ່ມສະມາຊິກ {group}',
  'usergroup_switch_not_allow' => 'ກຸ່ມສະມາຊິກຂອງເຈົ້າຍັງບໍ່ໝົດອາຍຸ ບໍ່ສາມາດສະຫຼັບໄປຫາກຸ່ມສະມາຊິກອື່ນໄດ້',
  'usergroups_switch_succeed' => 'ເຈົ້າໄດ້ຍ້າຍໄປຫາກຸ່ມສະມາຊິກ {group}',

  'no_privilege_banpost' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດທີ່ຈະແບນກະທູ້',
  'admin_banpost_invalid' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ເລືອກໂພສທີ່ຈະແບນ',

  'no_privilege_copythread' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດ ຫຼືກະທູ້ບໍ່ມີຢູ່',

  'no_privilege_delcomment' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດທີ່ຈະລຶບຄວາມເຫັນ',

  'admin_delpost_invalid' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ເລືອກໂພສທີ່ຈະລຶບ',

  'no_privilege_viewip' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດທີ່ຈະເບິ່ງ IP',
  'admin_getip_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ເບິ່ງ IP ຂອງຜູ້ເບິ່ງແຍງລະບົບ',

  'no_privilege_mergethread' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດທີ່ຈະລວມກະທູ້',
  'admin_merge_nonexistence' => 'ຂໍອະໄພ! ID ກະທູ້ (tid) ບໍ່ມີຢູ່',
  'admin_merge_invalid' => 'ຂໍອະໄພ! ກະລຸນາເລືອກກະທູ້ທີ່ຕ້ອງການລວມ',

  'recommend_group_invalid' => 'ຂໍອະໄພ! ຫົວຂໍ້ທີ່ເຈົ້າເລືອກເປັນກະທູ້ແນະນຳຢູ່ແລ້ວ',
  'admin_nonexistence' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດເລືອກດຳເນີນການນີ້',
  'no_privilege_stickthread' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດປັກໝຸດກະທູ້',
  'no_privilege_highlightthread' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດເນັ້ນສີກະທູ້',
  'no_privilege_digestthread' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດເຮັດກະທູ້ໃຫ້ສຳຄັນ',
  'no_privilege_recommendthread' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດແນະນຳກະທູ້',
  'no_privilege_bumpthread' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດດັນກະທູ້',
  'no_privilege_downthread' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດກົດກະທູ້ລົງ',
  'no_privilege_closethread' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດປິດກະທູ້',
  'no_privilege_openthread' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດເປີດໝຸດກະທູ້',
  'no_privilege_movethread' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດຍ້າຍກະທູ້',
  'admin_move_have_mod' => 'ຂໍອະໄພ! ບອດເປົ້າໝາຍຕ້ອງກວດສອບເນື້ອຫາ',
  'admin_move_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດຈັດການໃນບອດເປົ້າໝາຍທັງໝົດ',
  'no_privilege_edittypethread' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດກຳນົດປະເພດຂອງກະທູ້',
  'admin_type_invalid' => 'ຂໍອະໄພ! ແບ່ງໝວດໝູ່ບໍ່ຖືກຕ້ອງ',
  'admin_expiration_invalid' => 'ຂໍອະໄພ! ມື້ໝົດອາຍຸບໍ່ຖືກຕ້ອງ, period should be between {min} and {max}',

  'special_refundment_invalid' => 'ຂໍອະໄພ! ກະທູ້ພິເສດບໍ່ສາມາດບັງຄັບຄືນເງິນ',

  'no_privilege_removereward' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດເອົາສະຖານະກະທູ້ລາງວັນອອກ',
  'reward_end' => 'ຂໍອະໄພ! ຍັງບໍ່ມີລາງວັນຫຼືລາງວັນໄດ້ສິ້ນສຸດລົງໄປແລ້ວ',

  'no_privilege_repairthread' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດແປງກະທູ້ນີ້',
  'admin_repair_succeed' => 'ກະທູ້ຖືກແປງສຳເລັດແລ້ວ ',

  'no_privilege_restore' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດກູ້ຄືນກະທູ້ນີ້',

  'no_privilege_splitthread' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດແບ່ງກະທູ້ນີ້',
  'admin_split_invalid' => 'ຂໍອະໄພ! ກະທູ້ນີ້ຍັງບໍ່ມີການຕອບກັບໃດໆ ບໍ່ສາມາດແບ່ງໂພສໄດ້',
  'admin_split_subject_invalid' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ໃສ່ຊື່',

  'no_privilege_stampthread' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດປະທັບກາກະທູ້ນີ້',

  'no_privilege_stamplist' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດເພີ່ມໄອຄອນໃຫ້ກະທູ້ນີ້',

  'no_privilege_stickreply' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດປັກໝຸດໂພສນີ້',
  'admin_stickreply_invalid' => 'ຂໍອະໄພ! ໂພສເປົ້າໝາຍບໍ່ຢູ່ອາດຈະຖືກລຶບຫຼືຖ້າການກວດສອບ',

  'no_privilege_warnpost' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດເຕືອນກະທູ້ນີ້',
  'admin_warn_invalid' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ເລືອກໂພສທີ່ຕ້ອງການເຕືອນ',
  'admin_warn_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ເລືອກເຈົ້າຂອງໂພສທີ່ຕ້ອງການເຕືອນ',

  'no_privilege_ckfriend_pic' => 'ການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວຂອງຝ່າຍກົງຂ້າມປ້ອງກັນເຈົ້າບໍ່ໃຫ້ສະແດງຄວາມຄິດເຫັນ',
  'no_privilege_ckpassword_pic' => 'ຂໍອະໄພ! ເຈົ້າລະບຸລະຫັດຜ່ານຜິດ, ບໍ່ສາມາດສະແດງຄວາມຄິດເຫັນໃນຮູບນີ້ໄດ້',
  'no_privilege_ckfriend_blog' => 'ການຕັ້ງຄ່າຄວາມເປັນສ່ວນຕົວຂອງຝ່າຍກົງຂ້າມປ້ອງກັນເຈົ້າບໍ່ໃຫ້ສະແດງຄວາມຄິດເຫັນ',
  'no_privilege_ckpassword_blog' => 'ຂໍອະໄພ! ເຈົ້າລະບຸລະຫັດຜ່ານຜິດ, ບໍ່ສາມາດສະແດງຄວາມຄິດເຫັນໃນບລ໋ອກນີ້ໄດ້',
  'do_not_accept_comments' => 'ຂໍອະໄພ! ບລ໋ອກນີ້ບໍ່ເປີດໃຫ້ສະແດງຄວາມຄິດເຫັນ',
  'sharing_does_not_exist' => 'ຂໍອະໄພ! ການແບ່ງປັນນີ້ບໍ່ມີຄວາມຄິດເຫັນ',
  'note_wall_reply_success' => 'ຕອບກັບຂໍ້ຄວາມຂອງ {username} ຮຽບຮ້ອຍແລ້ວ',

  'period_nopermission' => 'ຂໍອະໄພ! ເຈົ້າຖືກແບນເປັນເວລາ {banperiods} ມື້ ເຈົ້າບໍ່ສາມາດດຳເນີນການຫຼືເຂົ້າຊົມໜ້ານີ້ ກະລຸນາລອງໃໝ່ອີກຄັ້ງໃນພາຍຫຼັງ',

  'credits_policy_lowerlimit' => 'ຂໍອະໄພ! {ruletext} {rulecredit}, ຫຼັງຈາກການດຳເນີນການ {title} ຈະໜ້ອຍກວ່າ {lowerlimit} {unit}',
  'credits_policy_lowerlimit_fid' => 'ຂໍອະໄພ! ບອດ{ruletext} {rulecredit}, ຫຼັງຈາກການດຳເນີນການ{title}ຈະໜ້ອຍກວ່າ {lowerlimit} {unit}',
  'credits_policy_lowerlimit_norule' => 'ຂໍອະໄພ! ຫຼັງຈາກການດຳເນີນການ {title} ຈະໜ້ອຍກວ່າ {lowerlimit} {unit}',

  'domain_length_error' => 'ຂໍອະໄພ! ຊັບໂດເມນຄວາມຍາວຕ້ອງບໍ່ໜ້ອບກວ່າ {length} ໂຕອັກສອນ',
  'two_domain_length_not_more_than_30_characters' => 'ຂໍອະໄພ! ຊື່ຊັບໂດເມນຈະຕ້ອງບໍ່ກາຍ 30 ໂຕອັກສອນ',
  'only_two_names_from_english_composition_and_figures' => 'ຂໍອະໄພ! ຊັບໂດເມນຈະຕ້ອງເປັນໂຕອັກສອນພາສາອັງກິດຫຼືໂຕເລກປະສົມກັນ ແຕ່ຈະຕ້ອງຂື້ນຕົ້ນດ້ວຍໂຕອັກສອນເທົ່ານັ້ນ',
  'domain_be_retained' => 'ຂໍອະໄພ! ຊື່ໂດເມນຂອອງເຈົ້າບໍ່ສາມາດໃຊ້ງານໄດ້ ກະລຸນາເລືອກຊື່ໂດເມນທີ່ແຕກຕ່າງກັນ',
  'two_domain_have_been_occupied' => 'ຂໍອະໄພ! ຊັບໂດເມນນີ້ໄດ້ຖືກໃຊ້ໄປແລ້ວ',

  'forum_permforum_nomedal' => 'ເຈົ້າຈະຕ້ອງມີຫຼຽນຕໍ່ໄປນີ້ຈຶ່ງຈະສາມາດເຂົ້າໃຊ້ງານບອດນີ້ໄດ້<br /><br />{forum_permforum_nomedal}&nbsp;<a href="home.php?mod=medal" class="xi1">ຄລິກບ່ອນນີ້ເພື່ອໄປທີ່ໜ້າລາຍການຫຼຽນ</a>',
  'forum_permforum_disallow' => 'ບອດນີ້ສາມາດເຂົ້າໃຊ້ງານໄດ້ສະເພາະສະມາຊິກທີ່ໄດ້ຮັບອະນຸຍາດແລ້ວເທົ່ານັ້ນ',
  'forum_permforum_nopermission' => 'ເຈົ້າຈະຕ້ອງມີຂໍ້ມູນທີ່ກົງຕາມເງື່ອນໄຂການໃຊ້ງານຈຶ່ງຈະສາມາດເຂົ້າໃຊ້ງານບອດນີ້ໄດ້</p></div><div><p><b>ເງື່ອນໄຂການເຂົ້າໃຊ້ງານ:  </b><br />&nbsp;&nbsp;&nbsp;{formulamessage}<br /><b>ຂໍ້ມູນຂອງເຈົ້າ:  </b>{usermsg} ',
  'forum_permforum_nopermission_custommsg' => '</p></div><div><p>{formulamessage} ',
  'viewperm_none_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ສາມາດເຂົ້າຫາບອດນີ້ໄດ້</p></div><div>',
  'viewperm_upgrade_nopermission' => 'ຂໍອະໄພ! ເຈົ້າຈະຕ້ອງອັບເກຣດກຸ່ມສະມາຊິກຂອງເຈົ້າກ່ອນຈຶ່ງຈະສາມາດເຂົ້າຫາບອດນີ້ໄດ້ ສຳລັບລາຍລະອຽດກະລຸນາ<a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງ</a></p></div><div><p><b>ກຸ່ມສະມາຊິກທີ່ສາມາດເຂົ້າໃຊ້ງານໄດ້: </b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'viewperm_login_nopermission' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ ບໍ່ສາມາດເຂົ້າຫາບອດນີ້ໄດ້',
  'postperm_upgrade_nopermission' => 'ຂໍອະໄພ! ເຈົ້າຈະຕ້ອງອັບເກຣດກຸ່ມສະມາຊິກຂອງເຈົ້າກ່ອນຈຶ່ງຈະສາມາດຕັ້ງກະທູ້ໄດ້ ສຳລັບລາຍລະອຽດກະລຸນາ<a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງ</a></p></div><div><p><b>ກຸ່ມສະມາຊິກທີ່ສາມາດຕັ້ງກະທູ້ໄດ້: </b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'replyperm_upgrade_nopermission' => 'ຂໍອະໄພ! ເຈົ້າຈະຕ້ອງອັບເກຣດກຸ່ມສະມາຊິກຂອງເຈົ້າກ່ອນຈຶ່ງຈະສາມາດຕອບກະທູ້ໄດ້ ສຳລັບລາຍລະອຽດກະລຸນາ<a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງ</a></p></div><div><p><b>ກຸ່ມສະມາຊິກທີ່ສາມາດຕອບກະທູ້ໄດ້: </b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'getattachperm_upgrade_nopermission' => 'ຂໍອະໄພ! ເຈົ້າຈະຕ້ອງອັບເກຣດກຸ່ມສະມາຊິກຂອງເຈົ້າກ່ອນຈຶ່ງຈະສາມາດດາວໂຫຼດໄຟລແນບໄດ້ ສຳລັບລາຍລະອຽດກະລຸນາ<a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງ</a></p></div><div><p><b>ກຸ່ມສະມາຊິກທີ່ສາມາດດາວໂຫຼດໄຟລແນບໄດ້: </b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'getattachperm_login_nopermission' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ ບໍ່ມີສິດດາວໂຫຼດໄຟລແນບ',
  'postattachperm_none_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດອັບໂຫຼດໄຟລແນບ </p></div><div>',
  'postattachperm_upgrade_nopermission' => 'ຂໍອະໄພ! ເຈົ້າຈະຕ້ອງອັບເກຣດກຸ່ມສະມາຊິກຂອງເຈົ້າກ່ອນຈຶ່ງຈະສາມາດອັບໂຫຼດໄຟລແນບໄດ້ ສຳລັບລາຍລະອຽດກະລຸນາ<a href="home.php?mod=spacecp&ac=usergroup&do=forum" target="_blank">ຄລິກບ່ອນນີ້ເພື່ອເບິ່ງ</a></p></div><div><p><b>ກຸ່ມສະມາຊິກທີ່ສາມາດອັບໂຫຼດໄຟລແນບໄດ້: </b><br />&nbsp;&nbsp;&nbsp; {permgroups}',
  'postattachperm_login_nopermission' => 'ຂໍອະໄພ! ເຈົ້າຍັງບໍ່ໄດ້ເຂົ້າສູ່ລະບົບ ບໍ່ມີສິດອັບໂຫຼດໄຟລແນບ',
  'file_size_overflow' => 'ຂໍອະໄພ! ໄຟລແນບບໍ່ສາມາດມີຂະໜາດຫຼາຍກວ່າ {size} ໄບຣ',
  'forum_archiver_disabled' => 'ຂໍອະໄພ! ຟັງຊັ່ນຂໍ້ຄວາມລ້ວນຍັງບໍ່ໄດ້ເປີດໃຊ້ງານ',

  'post_thread_closed_by_dateline' => 'ຂໍອະໄພ! ຜູ້ເບິ່ງແຍງລະບົບເລືອກປິດກະທູ້ນີ້ ຫຼັງຈາກທີ່ເລີ່ມຕັ້ງກະທູ້ {autoclose} ມື້ ແລ້ວຈະບໍ່ຮັບການຕອບກັບໃໝ່',
  'post_thread_closed_by_lastpost' => 'ຂໍອະໄພ! ຜູ້ເບິ່ງແຍງລະບົບເລືອກປິດກະທູ້ນີ້ ຫຼັງຈາກທີ່ເລີ່ມຕອບກະທູ້ {autoclose} ມື້ ແລ້ວຈະບໍ່ຮັບການຕອບກັບໃໝ່',

  'length_is_not_within_the_scope_of' => 'ຂໍອະໄພ! ໜ້າຍ່ອຍບໍ່ອະນຸຍາດໃຫ້ເຂົ້າຊົມ',

  'magics_weight_range_invalid' => 'ຂໍອະໄພ! ກ່ອງເກັບໄອເທັມເຫຼືອພື້ນທີ່ບໍ່ພໍ ເກັບໄດ້ສູງສຸດ {less}',
  'magics_target_nonexistence' => 'ຂໍອະໄພ! ຜູ້ຮັບທີ່ເຈົ້າລະບຸບໍ່ມີຢູ່',
  'magics_give_myself' => 'ຂໍອະໄພ! ບໍ່ສາມາດມອບໄອເທັມໃຫ້ກັບໂຕເອງໄດ້',
  'magics_give_weight_range_invalid' => 'ຂໍອະໄພ! ກ່ອງເກັບໄອເທັມຂອງຜູ້ຮັບເຫຼືອພື້ນທີ່ບໍ່ພໍ ສາມາດມອບໄອເທັມໃຫ້ໄດ້ພຽງ {num} ອັນ',
  'magics_give_succeed' => 'ເຈົ້າມອບໄອເທັມ {magicname} ຈຳນວນ {num} ອັນ ໃຫ້ກັບ {toname} ຮຽບຮ້ອຍແລ້ວ',
  'magics_mod_forbidden' => 'ຂໍອະໄພ! ຜູ້ເບິ່ງແຍງໄດ້ດຳເນີນການຫ້າມໃຊ້ໄອເທັມກັບໂພສນີ້',
  'magic_is_closed' => 'ໄອເທັມນີ້ໄດ້ຖືກປິດໃຊ້ງານ',
  'magic_not_for_sale' => 'ໄອເທັມນີ້ບໍ່ສາມາດຂໍຮັບໄດ້ດ້ວຍການຊື້',
  'magic_groupid_limit' => 'ຂໍອະໄພ! ກຸ່ມສະມາຊິກປັດຈຸບັນບໍ່ສາມາດຊື້ໄອເທັມ',
  'bad_buynum' => 'ຂໍອະໄພ! ເຈົ້າໃສ່ຈຳນວນທີ່ຕ້ອງການຊື້ບໍ່ຖືກຕ້ອງ',
  'not_enough_coupon' => 'ຂໍອະໄພ! ຄູປອງບໍ່ພຽງພໍ',
  'credit_is_not_enough' => 'ຂໍອະໄພ! ເງິນຂອງເຈົ້າບໍ່ພຽງພໍທີ່ຈະຊື້ໄອເທັມ',

  'admin_reason_invalid' => 'ກະລຸນາໃສ່ເຫດຜົນ',

  'css_contains_elements_of_insecurity' => 'ຂໍອະໄພ! ເນື້ອຫາຂອງເຈົ້າປະກອບໂພສຫຼືໂຕອັກສອນທີ່ບໍ່ປອດໄພ',
  'diy_template_filename_invalid' => 'ຊື່ເທັມເພກ DIY ບໍ່ຖືກຕ້ອງ',
  'diy_tpldirectory_invalid' => 'ໂຟນເດີ້ເທັມເພກຂອງ DIY ບໍ່ຖືກຕ້ອງ',
  'diy_template_extension_invalid' => 'ສ່ວນຂະຫຍາຍໄຟລເທັມເພກບໍ່ຖືກຕ້ອງ',
  'diy_template_noexist' => 'ບໍ່ພົບໄຟລເທັມເພກ',
  'topic_title_cannot_be_empty' => 'ຂໍອະໄພ! ຫົວຂໍ້ຊື່ບໍ່ສາມາດວ່າງເປົ່າ',
  'topic_name_duplicated' => 'ຂໍອະໄພ! ຊື່ຫົວຂໍ້ພິເສດບໍ່ສາມາດຊ້ຳໄດ້',
  'topic_created_failed' => 'ຂໍອະໄພ! ສ້າງຫົວຂໍ້ລົ້ມເຫຼວ',
  'comment_comment_noexist' => 'ຂໍອະໄພ! ຄວາມຄິດເຫັນໃນບົດຄວາມບໍ່ມີຢູ່',
  'comment_comment_notallowed' => 'ບົດຄວາມນີ້ບໍ່ອະນຸຍາດໃຫ້ສະແດງຄວາມຄິດເຫັນ',

  'post_subject_toolong' => 'ຂໍອະໄພ! ຊື່ກະທູ້ຂອງເຈົ້າຍາວເກີນໄປ',
  'post_message_tooshort' => 'ຂໍອະໄພ! ຂໍ້ຄວາມໂພສຂອງເຈົ້າມີຄວາມຍາວໜ້ອຍກວ່າ {minpostsize} ໄບຣ',

  'no_privilege_realname' => 'ຂໍອະໄພ! ເຈົ້າຕ້ອງພິມຊື່ຫຼິ້ນຫຼັງຈາກການດຳເນີນການປັດຈຸບັນ<a href="home.php?mod=spacecp&ac=profile">ຄລິກບ່ອນນີ້ເພື່ອຕັ້ງຄ່າຊື່ຫຼິ້ນ</a>',
  'no_privilege_videophoto' => 'ຂໍອະໄພ! ເຈົ້າຕ້ອງຜ່ານການກວດສອບທາງວີດີໂອກ່ອນຕັ້ງຄ່າສິ່ງນີ້, <a href="home.php?mod=spacecp&ac=videophoto">ຄລິກບ່ອນນີ້ເພື່ອກວດສອບຜ່ານວີດີໂອ</a>',

  'threadtype_required_invalid' => 'ຂໍອະໄພ! ພິມຂໍ້ມູນບໍ່ຄົບ ກະລຸນາກັບໄປກວດສອບຕົວເລືອກ {typetitle}',
  'threadtype_format_invalid' => 'ຂໍອະໄພ! ຮູບແບບຂໍ້ມູນບໍ່ຖືກຕ້ອງ ກະລຸນາກັບໄປກວດສອບຕົວເລືອກ {typetitle}',
  'threadtype_toolong_invalid' => 'ຂໍອະໄພ! ຂໍ້ມູນຍາວເກີນໄປ ກະລຸນາກັບໄປກວດສອບຕົວເລືອກ {typetitle}',
  'threadtype_num_invalid' => 'ຂໍອະໄພ! ຈຳນວນບໍ່ຖືກຕ້ອງ ກະລຸນາກັບໄປກວດສອບຕົວເລືອກ {typetitle}',
  'threadtype_unchangeable_invalid' => 'ຂໍອະໄພ! ຂໍ້ມູນບໍ່ສາມາດແກ້ໄຂ ກະລຸນາກັບໄປກວດສອບຕົວເລືອກ {typetitle}',

	'location_login'		=> '',
	'location_login_force_qq'	=> 'Your user group must use the QQ account for login',//'您所在的用户组必须使用QQ帐号登录',
	'location_login_force_mail'	=> 'Your user group must use mailbox for login',//'您所在的用户组必须使用邮箱登录',
	'location_login_outofdate'	=> 'Your account has been frozen because of you did not logged in for a long time. For reactivate your account you must start of your email verification.',//'您当前的帐号已经太长时间未登录网站已经被冻结，必须验证邮箱后才能解除冻结状态',
  'location_login_succeed_mobile' => 'ຍິນດີຕ້ອນຮັບ, {username} ຄລິກໄປຫາກ່ອນໜ້ານີ້',
	'location_login_succeed'	=> 'Welcome, {username}!<br/>Wait for redirecting to the page before login',//'欢迎您回来，{username}。现在将转入登录前页面，请稍候……',
	'location_activation'		=> 'Your account is inactive, Click to activate',//'您的帐号处于未激活状态，点击进行激活',
  'login_succeed_inactive_member' => 'ຍິນດີຕ້ອນຮັບ {username} ບັນຊີຂອງເຈົ້າຈະບໍ່ເຮັດວຽກໄດ້ເຕັມທີ່ ຂະນະນນີ້ລະບົບກຳລັງພາເຈົ້າໄປຫາໜ້າເມນູສະມາຊິກ',
	'login_succeed_password_change'	=> 'Your account is under the security risk. It is recommended to change your password immediately.',//'您的账户存在安全隐患，建议立即修改密码',
  'login_question_empty' => 'ກະລຸນາເລືອກຄຳຖາມ ແລະຕອບຄຳຖາມໃຫ້ຖືກຕ້ອງ',
  'login_question_invalid' => 'ຂໍອະໄພ! ຕອບຄຳຖາມບໍ່ຖືກຕ້ອງ',
  'login_invalid' => 'ເຂົ້າສູ່ລະບົບລົ້ມເຫຼວ ເຈົ້າສາມາດລອງເຂົ້າສູ່ລະບົບໄດ້ອີກ {loginperm} ເທື່ອ',
  'login_password_invalid' => 'ຂໍອະໄພ! ລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ',
  'register_disable' => 'ຂໍອະໄພ! ຂະນະນີ້ຍັງບໍ່ໄດ້ເປີດຮັບລົງທະບຽນ',
  'register_disable_activation' => 'ຂໍອະໄພ! ຂະນະນີ້ທາງເວັບໄຊປິດການຢືນຢັນສະມາຊິກຊົ່ວຄາວ',
  'register_email_send_succeed' => 'ຂໍຂອບໃຈສຳລັບການສະໝັກສະມາຊິກກັບ {bbname}<br />>ລະບົບໄດ້ສົ່ງອີເມວໄປຫາເຈົ້າແລ້ວ ເຊິ່ງພາໃນນັ້ນຈະມີລິ້ງ ໃຊ້ສຳລັບການຢືນຢັນອີເມວໃນຂັ້ນຕອນຕໍ່ໄປ',
  'not_open_registration_invite' => 'ຂໍອະໄພ! ເວັບໄຊນີ້ປິດຮັບສະໝັກສະມາຊິກໂດຍກົງຊົ່ວຄາວ ຈະສະໝັກສະມາຊິກໄດ້ກໍຕໍ່ເມື່ອໄດ້ຮັບຄຳເຊີນຈາກສະມາຊິກໃນເວັບໄຊ',
  'register_rules_agree' => 'ເຈົ້າຕ້ອງຍອມຮັບລະບຸຂໍ້ຕົກລົງການໃຊ້ງານກ່ອນການສະໝັກສະມາຊິກ',
  'register_activation_message' => 'ຂໍອະໄພ! ຊື່ສະມາຊິກ "{username}" ມີຢູ່ແລ້ວ ກະລຸນາເຂົ້າລະບົບເພື່ອເຮັດການຢືນຢັນ',
  'profile_password_tooshort' => 'ລະຫັດຜ່ານມີຈຳນວນສັ້ນເກີນໄປ ຢ່າງໜ້ອຍຄວນມີ {pwlength} ໂຕອັກສອນຂື້ນໄປ',
  'profile_required_info_invalid' => 'ຂໍອະໄພ! ເຈົ້າພິມຂໍ້ມູນບໍ່ຄົບຫຼືຂໍ້ມູນນີ້ບໍ່ມີຢູ່ໃນລາຍການ',
  'register_ctrl' => 'ຂໍອະໄພ! ທີ່ຢູ່ IP ນີ້ບໍ່ສາມາດໃຊ້ສະໝັກສະມາຊິກໃນ {regctrl} ຊົ່ວໂມງ',
  'register_flood_ctrl' => 'ຂໍອະໄພ! ທີ່ຢູ່ IP ນີ້ສາມາດໃຊ້ສະໝັກສະມາຊິກໄດ້ {regfloodctrl} ເທື່ອ ພາຍໃນ 24 ຊົ່ວໂມງ',
  'profile_uid_duplicate' => 'ຂໍອະໄພ! ID ສະມາຊິກ {uid} ມີຜູ້ໃຊ້ງານແລ້ວ',
  'register_email_verify' => 'ຂໍຂອບໃຈສຳລັບການສະໝັກສະມາຊິກກັບ {bbname}<br />ລະບົບໄດ້ສົ່ງລາຍລະອຽດຕ່າງໆ ໄປຫາອີເມວຂອງເຈົ້າແລ້ວ ຢ່າລືມເຮັດຕາມຄຳແນະນຳໃນອີເມວທີ່ໄດ້ຮັບນຳ!',
  'register_email_verify_location' => '<a href="home.php?mod=spacecp&ac=profile&op=password">ຮັບຂໍ້ຄວາມການຢືນຢັນອີກຄັ້ງ</a> <a href="home.php?mod=space&do=home">ໄປຫາພື້ນທີ່ສ່ວນຕົວ</a>',
  'register_manual_verify' => 'ຂໍຂອບໃຈສຳລັບການສະໝັກສະມາຊິກ ກະລຸນາຖ້າການກວດສອບຈາກຜູ້ເບິ່ງແຍງລະບົບກ່ອນ ຕອນນີ້ລະບົບກຳລັງພາເຈົ້າໄປທີ່ໜ້າເມນູສະມາຊິກ',
  'register_manual_verify_location' => '<a href="home.php?mod=space&do=home">ໄປຫາພື້ນທີ່ສ່ວນຕົວ</a>',
  'register_succeed' => 'ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ {bbname} ກຸ່ມສະມາຊິກຂອງເຈົ້າແມ່ນ {usergroup} ລະບົບກຳລັງພາເຈົ້າໄປຫາໜ້າເວັບໄຊ',
  'register_succeed_location' => '<a href="home.php?mod=spacecp">ຈັດການຂໍ້ມູນສ່ວນຕົວ</a> <a href="home.php?mod=space&do=home">ໄປຫາພື້ນທີ່ສ່ວນຕົວ</a>',

  'task_offline' => 'ຂໍອະໄພ! ກິດຈະກຳບໍ່ໄດ້ອອນລາຍ ຫຼືອ໋ອບລາຍ',
  'task_full' => 'ຂໍອະໄພ! ກິດຈະກຳນີ້ມີຈຳນວນຜູ້ສະໝັກເຕັມແລ້ວ',
  'task_doing_rt' => 'ເຈົ້າເຮັດກິດຈະກຳຮຽບຮ້ອຍໄປແລ້ວ {csc}% ກິດຈະກຳ ໃຊ້ເວລາ {t}!',
  'task_doing' => 'ເຈົ້າເຮັດກິດຈະກຳຮຽບຮ້ອຍໄປແລ້ວ {csc}% ກິດຈະກຳ!',
  'task_waiting_rt' => 'ເຈົ້າຍັງບໍ່ໄດ້ເລີ່ມກິດຈະກຳ ນອກຈາກນີ້ຍັງມີເວລາ {t}!',
  'task_waiting' => 'ເຈົ້າຍັງບໍ່ໄດ້ເລີ່ມກິດຈະກຳ!',

  'board_closed' => 'ຂໍອະໄພ! ເວັບໄຊນີ້ຖືກປິດຊົ່ວຄາວ ສຳລັບລາຍລະອຽດກະລຸນາ <a href="mailto:{adminemail}">ຕິດຕໍ່ຜູ້ເບິ່ງແຍງລະບົບ</a>',

  'admin_cpanel_noaccess' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ມີສິດເຂົ້າຫາເມນູຜູ້ເບິ່ງແຍງລະບົບ ກະລຸນາເຂົ້າສູ່ລະບົບໃນເວັບໄຊ ແລ້ວລອງໃໝ່ອີກຄັ້ງ',
  'admin_cpanel_locked' => 'ຂໍອະໄພ! ເຈົ້າພິມໂຄສຜ່ານຜິດພາດຫຼາຍຄັ້ງ ດັ່ງນັ້ນສູນກາງການຈັດການຈະຖືກລ໋ອກຊົ່ວຄາວ <br /><br />ຫຼັງຈາກນີ້ປະມານ <strong>{unlocktime}</strong> ລ໋ອກຈະຖືກຍົກເລີກໂດຍອັດຕະໂນມັດ',

  'submit_secqaa_invalid' => 'ຂໍອະໄພ! ຕອບຄຳຖາມຜິດ',
  'post_url_nopermission' => 'ຂໍອະໄພ! ເຈົ້າບໍ່ໄດ້ຮັບອະນຸຍາດໃຫ້ໂພສລິ້ງ URL',

  'not_in_mobile' => 'ໜ້າທີ່ເຈົ້າຈະຊົມບໍ່ມີໜ້າສຳລັບອຸປະກອນເຄື່ອນທີ່, ຕ້ອງການໃຊ້ໂໝດຄອມພິວເຕີຫຼືບໍ່?',

  'magics_operation_nopermission' => 'ຂໍອະໄພ! ໄອເທັມນີ້ສາມາດໃຊ້ງານໄດ້ກັບກະທູ້ແລະໂພສຂອງໂຕເອງເທົ່ານັ້ນ',

  'magics_attachsize_message' => 'ເພີ່ມພື້ນທີ່ອັບໂຫຼດໃຫ້ໂຕເອງໄດ້ອີກ {num}M',

  'magicuse_bad_dateline' => 'ຂໍອະໄພ! ໃສ່ເວລາບໍ່ຖືກຕ້ອງ',

  'magics_friendadd_message' => 'ສາມາດເພີ່ມໝູ່ໄດ້ {num} ຄົນ',

  'magics_credit_message' => 'ຂໍສະແດງຄວາມຍິນດີ ເຈົ້າໄດ້ຮັບ {credit}',

  'magics_thunder_message' => 'ໃຊ້ໄອເທັມ {magicname} ສຳເລັດຮຽບຮ້ອຍແລ້ວ',

	'topicadmin_live_noset_error'	=> 'The thread is not set for live posts',//'该主题并没有设置为直播帖',
	'no_privilege_livethread'	=> 'Sorry, you have no permission to set live posts',//'抱歉，您没有权限设置直播帖',
	'portal_category_has_no_folder_name'	=> 'Sorry, the article category directory name is not set',//'抱歉，文章所属的频道没有设置目录名称',
	'noreply_replynum_error'	=> 'Sorry, you have reached the upper limit of the thread replies.',//'对不起，你已经达到本主题的回帖上限。',
  'author_not_uploadpic' => 'ສະມາຊິກຄົນນີ້ຍັງບໍ່ໄດ້ອັບໂຫຼດພາບ',
  'noreply_yourself_error' => 'ເຈົ້າບໍ່ສາມາດໂຫວດໃນໂພສຂອງເຈົ້າ',
  'noreply_voted_error' => 'ເຈົ້າເຄີຍໂຫວດສຳຫຼວດນີ້ແລ້ວ',

// Added by Valery Votintsev
	'timeout_or_data_error'		=> 'Operation timeout or data source error',//'操作超时或者数据来源错误',
);

