<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php by Valery Votintsev, codersclub.org
 *
 *      Translated to Spanish by jhoxi, discuzhispano.com
 */

$lang = array (
	'no_simplemobiletype'	=> 'Edición Estándar',//'标准版',
	'nomobiletype'		=> 'Edición PC',//'电脑版',
	'simplemobiletype'	=> 'Edición Simple',//'精简版',
	'extremelysimplemobiletype'	=> 'Minimalist version',//'极简版',
	'favorite'		=> 'Favoritos',//'收藏',
	'my_posts'		=> 'Mis posts',//'我的帖子',
	'new_pm'		=> 'Nuevo PM',//'新短消息',
	'waptitle'		=> 'Móvil',//'手机版',
	'login_mobile'		=> 'Entra ahora - {$_G[setting][bbname]} Móvil',//'现在就登录 - {$_G[setting][bbname]} 手机版',
	'login_mobile_join'	=> 'Ahora use el móvil para acceder, acceso a la experiencia móvil rápida',//即使用手机访问，获得急速移动体验',
	'mobile_favorite'	=> 'Rápido Agregar a Favoritos',//'快速收藏',
	'mobile_favorite_comment'	=> 'Puede acceder rápidamente al foro por teléfono y manejar su lista de favoritos. Acceder a su contenido favorito en cualquier momento y en cualquier lugar.',//'您可以通过手机快速访问论坛版块及管理收藏夹，随时随地访问自己最爱的内容',
	'mobile_other_1'	=> 'Ahorrar tráfico y el acceso a la experiencia móvil de calidad de co-existir',//'节省流量与获得优质手机体验并存',
	'mobile_pm'		=> 'Enviar y recibir mensajes en tiempo real, chat con uno o más amigos.',//'站内短信实时收发，与短信另一端的朋友进行单人或多人聊天',
	'mobile_viewthread'	=> 'Ver los mensajes y respuestas rápidas',//'看帖及回帖更快速',
	'mobile_viewthread_comment'	=> 'A través de la versión móvil, acceder rápidamente a leer las discusiones, y rápidamente se puede publicar nuevos mensajes y respuestas',//'通过手机版，可以快速的访问您需要阅读的主题，并可以快速的发布新帖及回复',
	'continue'		=> 'Continuar',//'继续访问',
	'goback'		=> 'Atras',//'返回上一页',
	'message_forward_mobile'	=> 'haga clic en este vínculo para saltar',//'点击此链接进行跳转',
	'favorite_delete'	=> 'Eliminar Favoritos',//'取消收藏',
	'index_members'		=> 'Miembros',//'会员',
	'index_today'		=> 'Hoy',//'今日',
	'my_favorites_forums'	=> 'Mis foros favoritos',//'我收藏的版块',
	'online'		=> 'En línea',//'在线',
	'sourceimagesize'	=> 'Tamaño original',//'原图尺寸',
	'forum_posts'		=> 'Respuestas',//'回',
	'group'			=> 'Grupo',//'群',
	'post_newthreaddebate'	=> 'Nuevos debates',//'发辩论',
	'post_newthreadpoll'	=> 'Nuevas encuestas',//'发投票',
	'post_newthreadreward'	=> 'Nuevos premios',//'发悬赏',
	'send_threads'		=> 'Post',//'发帖',
	'thread_digest'		=> 'Digerir',//'精',
	'thread_recommend'	=> 'Recomendar',//'荐',
	'thread_sticky'		=> 'Pegar',//'顶',
	'threadsort'		=> 'Tema categoría',//'分类信息',
	'threadtype'		=> 'Tipo de tema',//'主题分类',
	'viewnewthread'		=> 'Nuevo tema',//'新帖排序',
	'admin_threadtopicadmin_error'	=> 'Edición Móvil no es compatible con operaciones complejas de gestión',//'手机版不支持复杂管理操作',
	'expiry'			=> 'Tiempo <span class="xg2">(0 de permanente / 1 es 1 día)</span>',//'期限<span class="xg2">(0为永久/1为1天)</span>',
	'mod_message_goto_admincp'	=> 'Requieren que usted use su navegador para acceder a las funciones avanzadas de la operación en segundo plano',//'需要您使用电脑浏览器进入后台进行高级功能操作',
	'result'			=> 'Resultados de la búsqueda',//'查找结果',
	'join_thread'			=> 'Ingreso tema',//'回复',
	'required'			=> 'Necesario',//'必填',
	'send_special_activity_error'	=> 'Móvil no es compatible <strong>actividad</strong> añadiendo, por favor haga clic en el cargo más alto para elegir otro camino',//'手机版不支持<strong>活动</strong>发布，请点击上方发帖选择其他方式',
	'send_special_trade_error'	=> 'Móvil no es compatible <strong>productos</strong> añadiendo, por favor haga clic en el cargo más alto para elegir otro camino',//'手机版不支持<strong>商品</strong>发布，请点击上方发帖选择其他方式',
	'threadsort_error'		=> 'Para más información publicar la categoría, usar la versión de la computadora',//'发布分类信息请使用电脑版',
	'threadsort_calendar'		=> 'Formato de fecha :2010-12-31',//'日期格式：2010-12-01',
	'post_poll_options'		=> 'Ppciones a la encuesta',//'投票选项',
	'admin_close_expire_comment'	=> '<span class="xg1">Formato de fecha opcional :2010-12-31 10:50</span>',//'<span class="xg1">选填日期格式：2010-12-01 10:50</span>',
	'admin_delthread_confirm'	=> '¿Está seguro que desea eliminar el tema?',//'您确认要删除？',
	'topicadmin_mobile_mod'		=> 'Tema versión móvil de acción',//'手机版主题操作',
	'admin_banpost_confirm'		=> '¿Estás seguro prohibir este post?',//'您要进行屏蔽操作',
	'admin_delpost_confirm'		=> '¿Está seguro que desea eliminar esta respuesta?',//'您确定要删除此回复？',
	'admin_warn_confirm'		=> 'Alertas del autor que desea advertir a',//'您要进行警告操作',
	'attach_nopermission_login'	=> 'Es necesario <a href="member.php?mod=logging&action=login">Entrar</a> para ver o descargar archivos adjuntos. No tiene cuenta todavía? <a href="member.php?mod={$_G[setting][regname]}" title="Register">Registrarse</a>',//'您需要<a href="member.php?mod=logging&action=login">登录</a>才可以下载或查看附件。没有帐号？<a href="member.php?mod={$_G[setting][regname]}" title="注册帐号">注册</a>',
	'attachlist'			=> 'Adjuntar lista',//'附件列表',
	'ban_member'			=> 'Ban',//'禁止',
	'digest'			=> '<span class="xi1">Digerir</span>',//'<span class="xi1">精华</span>',
	'forum_views'			=> 'Vistas',//'看',
	'send_pm'			=> 'Enviar PM',//'发消息',
	'thread_show_all'		=> 'Ver todos',//'看全部',
	'thread_show_author'		=> 'Mirar',//'只看他',
	'activity_mod'			=> 'Por favor, use la versión no-móviles para gestionar sus actividades',//'请您使用非手机版管理活动',
	'poll_msg_allwvote_user'	=> 'Es necesario <a href="member.php?mod=logging&action=login">Entrar</a> para votar en la encuesta',//'您需要<a href="member.php?mod=logging&action=login">登录</a>之后方能进行投票',
	'resolved'			=> 'Resuelto',//'已解决',
	'unresolved'			=> 'Sin resolver',//'未解决',
	'trade_mod'			=> 'Por favor, use la versión no móvil para la gestión de productos',//'请您使用非手机版管理商品',
	'my_favorites_thread'		=> 'Mis temas favoritos',//'我收藏的帖子',
	'return_forum'			=> 'Volver al foro',//'返回论坛',
	'title_memcp_favorite'		=> 'Favoritos',//'收藏',
	'back'				=> 'Atras',//'返回',
	'chatpm'			=> 'Grupo de chat',//'群聊',
	'chatpm_author'			=> 'Autor',//'发起者',
	'pm_totail'			=> 'PMs',//'交谈',
	'pm_with'			=> 'con',//'与',
	'user_mobile_pm_error'		=> 'Los PM móviles no es compatible con operaciones complejas, volver a <a href="home.php?mod=space&do=pm&filter=privatepm">Mi PM</a>',//'手机版不支持复杂短消息操作，请返回<a href="home.php?mod=space&do=pm&filter=privatepm">我的短消息</a>',
	'basic_information'		=> 'Información básica',//'基本资料',
	'favorite_description_default'	=> 'Móvil favoritos',//'手机收藏',
	'favorite_forum_confirm'	=> 'Añadir este foro:',//'收藏此版块: ',
	'favorite_thread_confirm'	=> 'Añadir este tema:',//'收藏此主题: ',
	'user_mobile_pm_comment'	=> 'Después de los mensajes enviados se regresará a la página anterior',//'短消息发出后将跳回上一页',
	'reset'				=> 'Reajustar',//'重填',
	'reg_username'			=> 'Longitud de nombre de usuario debe estar en un rango de 3-15 caracteres',//'用户名必须为大于3位小于15位',
	'empty'				=> 'There are no posts',//'没有帖子',
	'mobilehome'			=> 'Home',//'首页',
	'register'			=> 'Register',//'注册',
	'mobile2version'		=> 'Touch-screen version',//'触屏版',
	'clientversion'			=> 'Client',//'客户端',
	'forum_list'			=> 'Forum List',//'版块列表',
	'user_info'			=> 'User Info',//'用户信息',
	'hot_thread'			=> 'Hot threads',//'热帖',
	'send_reply_fast_tip'		=> 'I want to say too',//'我也说一句',
	'nologin_tip'			=> 'You are not logged, Sign in now?',//'您还未登录，立即登录?',
	'nopostreply'			=> 'No permission to reply',//'您暂时没有权限发表',
	'hotest_thread'			=> 'Top hot threads',//'精彩热帖',
	'send_thread'			=> 'Publish',//'发表',
	'thread_subject'		=> 'Title',//'标题',
	'thread_content'		=> 'Content',//'内容',
	'uploadpicfailed'		=> 'Upload failed, please try again later',//'上传失败，请稍后再试',
	'uploadpicatttypeban'		=> '(Attachment type is disabled)',//'(附件类型被禁止)',
	'donotcross'			=> '(Can not exceed ',//'(不能超过',
	'bytemore'			=> ' bytes)',//'字节)',
	'networkerror'			=> 'Network problems, please try again later',//'网络出现问题，请稍后再试',
	'viewonlyauthorid'		=> 'Only for author',//'只看楼主',
	'recommend_post'		=> 'Recommend',//'推荐',
	'numheader'			=> 'No.',//'第',
	'unitpaper'			=> 'pages',//'张',
	'numtotal'			=> 'Total',//'共',
	'lastpic'			=> 'Last image',//'最后一张',
	'firstpic'			=> 'First image',//'第一张',
	'favforum'			=> 'Favorite forums',//'收藏版块',
	'favthread'			=> 'Favorite threads',//'收藏帖子',
	'viewmypm'			=> 'View PM',//'查看消息',
	'myprofile'			=> 'My profile',//'我的资料',
	'otherprofile'			=> 'Other info',//'的资料',
	'logout_mobile'			=> 'Log out',//'退出登录',
	'myfavorite'			=> 'My Favorites',//'我的收藏',
	'mythread'			=> 'My threads',//'我的主题',
	'mypm'				=> 'My PM',//'我的消息',
	'sendpm'			=> 'Send',//'发送',
	'inputyourname'			=> 'Please enter your user name',//'请输入用户名',
	'useqqconnectlogin'		=> 'or use QQ for login',//'或使用QQ登录',
	'noregister'			=> 'Yet not registered?',//'还没有注册？',
	'registerinputtip'		=> 'User Name: 3-15 characters',//'用户名：3-15位',
	'registerpassword2'		=> 'Confirm Password',//'确认密码',
	'registeremail'			=> 'E-Mail',//'邮箱',
	'quickregister'			=> 'Register Now',//'立即注册',
	'searchthread'			=> 'Search threads',//'搜索帖子',
	'uploadstatusmsgnag1'		=> 'Internal Server Error',//'内部服务器错误',
	'uploadstatusmsg0'		=> 'Uploaded successfully',//'上传成功',
	'uploadstatusmsg1'		=> 'Such extension is not supported',//'不支持此类扩展名',
	'uploadstatusmsg2'		=> 'The attachment exceeds the server limit, can not upload',//'服务器限制无法上传那么大的附件',
	'uploadstatusmsg3'		=> 'The attachment exceeds the group limit, can not upload',//'用户组限制无法上传那么大的附件',
	'uploadstatusmsg4'		=> 'Such extension is not supported',//'不支持此类扩展名',
	'uploadstatusmsg5'		=> 'The attachment exceeds the file type limit, can not upload',//'文件类型限制无法上传那么大的附件',
	'uploadstatusmsg6'		=> 'Today you can not upload attachments',//'今日您已无法上传更多的附件',
	'uploadstatusmsg7'		=> 'Please select the image file',//'请选择图片文件',
	'uploadstatusmsg8'		=> 'The attachment file can not be saved',//'附件文件无法保存',
	'uploadstatusmsg9'		=> 'No valid files being uploaded',//'没有合法的文件被上传',
	'uploadstatusmsg10'		=> 'Illegal operation',//'非法操作',
	'uploadstatusmsg11'		=> 'Today you can not upload so much attachments',//'今日您已无法上传那么大的附件',
	'postreplyneedmod'		=> 'Forum posts need to be verified. Your post will be displayed only after auditing by a moderator.',//'本版回帖需要审核，您的帖子将在通过审核后显示',
	'replylist'			=> 'Reply list',//'回复列表',
	'last_thread'			=> 'Previous thread',//'上一个主题',
	'next_thread'			=> 'Next trhread',//'下一个主题',
	'warmtip'			=> 'Warm tip',//'温馨提示',
	'zsltmobileclient'		=> 'Mobile forum client',//'掌上论坛手机客户端',
	'visitbbsanytime'		=> 'Visit the forum anytime and anywhere',//'随时随地上论坛',
	'clicktodownload'		=> 'Click to download',//'点击下载',
	'iphoneandriodmobile'		=> 'iPhone, Andriod and other smartphones',//'iPhone,Andriod等智能手机',
	'visitwapmobile'		=> 'Log in directly to the mobile version, Reading experience better',//'直接登录手机版，阅读体验更佳',
	'clicktovisitwapmobile'		=> 'Access the Mobile version',//'访问手机版',
	'downloadnow'			=> 'Download Now',//'立即下载',
	'downloadzslttoshareview'	=> 'Download the new version of Mobile Forum Client, Enjoy the lot of new privileges!',//'下载新版掌上论坛客户端，尊享多项看帖特权!',
);

