<?php

/**
 *      [Discuz!] (C)2001-2099 Comsenz Inc.
 *      This is NOT a freeware, use is subject to license terms
 *
 *      $Id: lang_template.php 33227 2013-05-07 11:23:50Z jeffjzhang $
 *
 *      This file is automatically generate
 */
/**
 *      为使用需要而翻译，原程序开发者版权所有
 *      Translated By Nurqut Team.
 *      Translation Time : 2014-01-02
*/
$lang = array (
	'no_simplemobiletype' => 'نورمال نۇسخا',
	'nomobiletype' => 'PC نۇسخا',
	'simplemobiletype' => 'ئاددىي نۇسخا',
  	'extremelysimplemobiletype' => 'بەك ئاددىي نۇسخا',
	'favorite' => 'ساقلاش',
	'my_posts' => 'يازمىلىرىم',
	'new_pm' => 'يېڭى ئۇچۇر',
	'waptitle' => 'يانفون نۇسخىسى',
	'login_mobile' => 'ھازىر كىرگىنىڭىز - {$_G[setting][bbname]} يانفون نۇسخىسى',
	'login_mobile_join' => 'يانفون نۇسخىسىنى زىيارەت قىلسىڭىز سۈرئەت تېخىمۇ تېز',
	'mobile_favorite' => 'ساقلىۋېلىش',
	'mobile_favorite_comment' => 'سىز يانفون ئارقىلىق مۇنبەرنى زىيارەت قىلالايسىز ۋە ساقىغۇچ قىسقۇچىنى باشقۇرالايسىز، خالىغان ۋاقىتتا ئۆزىڭىز ياقتۇرغان مەزمۇنلارنى زىيارەت قىلالايسز.',
	'mobile_other_1' => 'ئېقىم تېجەش بىلەن بىر ۋاقىتتا يانفونىڭىزدا بېكىتىمىزگە تېز كىرىپ، نادىر مەزمۇنلاردىن ھوزۇرلىنالايسىز.',
	'mobile_pm' => 'بېكەتتىكى قىسقا ئۇچۇرلارنى ۋاقتىدا تاپشۇرۋالالايسىز ۋە يوللىيالايىسز، ئۇنىڭدىن باشقا يەنە قىسقا ئۇچۇر ئارقىلىق دوستلىرىڭىز بىلەن يالغۇز ۋە كۆپ كىشىلىك پاراڭلىشالايسىز.',
	'mobile_viewthread' => 'يازما كۆرۈش ۋە ئىنكاس قايتۇرۇش تېخىمۇ قولاي ھەم تېز',
	'mobile_viewthread_comment' => 'يانفون نۇسخسى ئارقىلىق، سىز ئوقۇماقچى بولغان تېمىلارنى تېزلىكتە زىيارەت قىلالايسىز ھەم ئىنتايىن تېزلىكتە يېڭى يازما يوللىيالايسىز ۋە ئىنكاس قايتۇرالايسىز.',
	'continue' => 'داۋاملاشتۇرۇش',
	'goback' => 'قايتىش',
	'message_forward_mobile' => 'بۇ يەرنى بېسىپ، مۇنبەرگە كىرىڭ.',
	'favorite_delete' => 'بىكار قىلىش',
	'index_members' => 'ئەزا ',
	'index_today' => 'بۈگۈن',
	'my_favorites_forums' => 'سەھىپىلىرىم',
	'online' => 'توردىكىلەر',
	'sourceimagesize' => 'ئەسلى چوڭلۇقتا ',
	'forum_posts' => 'ئىنكاس قايتۇرۇش',
	'group' => 'گۇرۇپپا',
	'post_newthreaddebate' => 'مۇنازىرە باشلاش',
	'post_newthreadpoll' => 'سايلام باشلاش',
	'post_newthreadreward' => 'تارتۇق تېمىسى',
	'send_threads' => 'تېما يوللاش',
	'thread_digest' => 'نادىرلانغان',
	'thread_recommend' => 'تەۋسىيىلەنگەن',
	'thread_sticky' => 'چوققىلانغان',
	'threadsort' => 'تۈر ئۇچۇرى',
	'threadtype' => 'تېما تۈرى',
	'viewnewthread' => 'يېڭى يازمىلار',
	'admin_threadtopicadmin_error' => 'يانفون نۇسخىسى مۇرەككەپ باشقۇرۇش مەشغۇلاتىنى قوللىمايدۇ.',
	'expiry' => 'مۇددىتى: <span class="xg2">(0 بولسا مەڭگۈلۈك/1بولسا 1 كۈنلۈك)</span>',
	'mod_message_goto_admincp' => 'كومپيۇتېردىكى تور كۆرگۈچ ئارقىلىق ئالىي ئىقتىدار مەشغۇلاتى قىلىڭ',
	'result' => 'نەتىجىسى',
	'join_thread' => 'ئىنكاس يېزىش',
	'required' => 'چوقۇم ',
	'send_special_activity_error' => 'يانفون نۇسخىسى <strong> پائالىيەت تېمىسى </strong>يوللاشنى قوللىمايدۇ، ئۈستىدىكى تېما يوللاش تۈرىدىن باشقا شەكىلنى تاللاڭ. ',
	'send_special_trade_error' => 'يانفون نۇسخىسى <strong> تاۋار تېمىسى </strong> يوللاشنى قوللىمايدۇ، ئۈستىدىكى تېما يوللاش تۈرىدىن باشقا شەكىلنى تاللاڭ. ',
	'threadsort_error' => 'تۈر ئۇچۇرىنى پەقەت كومپيۇتېر ئارقىلىق يوللىغىلى بولىدۇ',
	'threadsort_calendar' => 'ۋاقىت شەكلى: 2010-12-01',
	'post_poll_options' => 'سايلام تۈرى',
	'admin_close_expire_comment' => '<span class="xg1">ۋاقىت شەكلىنى تاللاڭ: 2010-12-01 10:50</span>',
	'admin_delthread_confirm' => 'ئۆچۈرەمسىز؟ ',
	'topicadmin_mobile_mod' => 'يانفون نۇسخىسىدىكى تېما مەشغۇلاتى',
	'admin_banpost_confirm' => 'نىقابلاش مەشغۇلاتى ئېلىپ بارامسىز؟',
	'admin_delpost_confirm' => 'بۇ ئىنكاسنى ئۆچۈرەمسىز؟',
	'admin_warn_confirm' => 'ئاگاھلاندۇرۇش مەشغۇلاتىنى ئېلىپ بارامسىز؟',
	'attach_nopermission_login' => '<a href="member.php?mod=logging&action=login"> كىرگەندىن </a> كېيىن ئاندىن چۈشۈرەلەيسىز ياكى كۆرەلەيسىز. ئەگەر مۇنبەر ئەزاسى بولمىسىڭىز بۇ يەرنى بېسىپ <a href="member.php?mod={$_G[setting][regname]}">{$_G[setting][reglinkname]}</a>',
	'attachlist' => 'قوشۇمچە تىزىملىكى ',
	'ban_member' => 'چەكلەش ',
	'digest' => '<span class="xi1">نادىرلاش </span>',
	'forum_views' => 'كۆرۈلۈشى',
	'send_pm' => 'ئۇچۇر يوللاش',
	'thread_show_all' => 'ھەممىنى كۆرۈش',
	'thread_show_author' => 'مۇشۇنىلا كۆرۈش',
	'activity_mod' => 'يانفون نۇسخىدا پائالىيەت تېمىسىنى باشقۇرغىلى بولمايدۇ، كومپيۇتېردا قىلىڭ',
	'poll_msg_allwvote_user' => '<a href="member.php?mod=logging&action=login"> كىرگەندىن كېيىن </a>ئاندىن بېلەت تاشلاش ئېلىپ بارالايسىز. ',
	'resolved' => 'ھەل قىلىندى',
	'unresolved' => 'ھەل قىلىنمىدى',
	'trade_mod' => 'يانفون نۇسخىدا تاۋار تېمىسىنى باشقۇرغىلى بولمايدۇ، كومپيۇتېردا قىلىڭ.',
	'my_favorites_thread' => 'ساقلىۋالغان يازمىلىرىم',
	'return_forum' => 'مۇنبەرگە قايتىش',
	'title_memcp_favorite' => 'ساقلىۋېلىش',
	'back' => 'قايتىش',
	'chatpm' => 'توپ پاراڭلىشىش ',
	'chatpm_author' => 'يوللىغۇچى ',
	'pm_totail' => 'سۆزلىشىش',
	'pm_with' => ' بىلەن ',
	'user_mobile_pm_error' => 'يانفون نۇسخسى مۇرەككەپ ئۇچۇرلارنى قوللىمايدۇ، قايتىڭ.<a href="home.php?mod=space&do=pm&filter=privatepm">قىسقا ئۇچۇر</a>',
	'basic_information' => 'ئاساسىي ئارخىپ',
	'favorite_description_default' => 'يانفونغا ساقلاش',
	'favorite_forum_confirm' => 'بۇ سەھىپىنى ساقلاش:  ',
	'favorite_thread_confirm' => 'بۇ تېمىنى ساقلاش: ',
	'user_mobile_pm_comment' => 'يوللىنىپ بولغاندا ئالدىنقى بەتكە قايتىدۇ',
	'reset' => 'قايتا تولدۇرۇش ',
	'reg_username' => 'ئىسىم ئۇزۇنلۇقى 3 دىن كىچىك، 15 دىن چوڭ بولۇپ كەتمىسۇن',
  'empty' => 'يازما يوق',
  'mobilehome' => 'باش بەت',
  'register' => 'تىزىملىتىڭ',
  'mobile2version' => 'تەگمە نۇسخا',
  'clientversion' => 'ئالىقان ئەپ',
  'forum_list' => 'سەھىپە قاتارى',
  'user_info' => 'ئەزا ئۇچۇرى',
  'hot_thread' => 'ئاۋات يازما',
  'send_reply_fast_tip' => 'مەنمۇ سۆزلەپ قوياي',
  'nologin_tip' => 'سىز تېخى كىرمىدىڭىز، كىرەمسىز؟',
  'nopostreply' => 'سىزنىڭ ھازىرچە يوللاش ھوقوقىڭىز يوق',
  'hotest_thread' => 'ئاۋات تېمىلار',
  'send_thread' => 'يوللاش',
  'thread_subject' => 'تېما',
  'thread_content' => 'مەزمۇن',
  'uploadpicfailed' => 'چىقىرىش مەغلۇپ بولدى، سەل تۇرۇپ سىناڭ',
  'uploadpicatttypeban' => '(قوشۇمچە شەكلى چەكلەنگەن)',
  'donotcross' => '(',
  'bytemore' => '  بايتتىن ئېشىپ كەتمىسۇن)',
  'networkerror' => 'توردا مەسىلە كۆرۈلدى، سەل تۇرۇپ سىناڭ',
  'viewonlyauthorid' => 'ئاپتورنىڭكىنىلا كۆرۈش',
  'recommend_post' => 'تەۋسىيە',
  'numheader' => ' -',
  'unitpaper' => 'پارچە',
  'numtotal' => 'جەمئىي ',
  'lastpic' => 'ئاخىرقىسى',
  'firstpic' => 'بىرىنچىسى',
  'favforum' => 'سەھىپىلەر',
  'favthread' => 'يازمىلار',
  'viewmypm' => 'ئۇچۇر كۆرۈش',
  'myprofile' => 'ماتېرىيالىم',
  'otherprofile' => 'نىڭ ماتېرىيالى',
  'logout_mobile' => 'چېكىنىش',
  'myfavorite' => 'ساقلىغۇچ',
  'mythread' => 'تېمىلىرىم',
  'mypm' => 'ئۇچۇر',
  'sendpm' => 'يوللاش',
  'inputyourname' => 'ئىسمىڭىزنى كىرگۈزۈڭ',
  'useqqconnectlogin' => 'QQ ئارقىلىق كىرىش ',
  'noregister' => 'تىزىملاتمىغانمۇ؟',
  'registerinputtip' => 'ئەزا نامى: 3-15 گىچە',
  'registerpassword2' => 'پارولنى قايتىلاڭ',
  'registeremail' => 'ئېلخەت',
  'quickregister' => 'تىزىملىتىڭ',
  'searchthread' => 'ئىزدەش',
  'uploadstatusmsgnag1' => 'ئىچكى خاتالىق',
  'uploadstatusmsg0' => 'چىقىرىش ئوڭۇشلۇق بولدى',
  'uploadstatusmsg1' => 'بۇ خىل شەكىلنى قوللىمايدۇ',
  'uploadstatusmsg2' => 'مۇلازىىتېرغا بۇنداق چوڭ ھۆججەت چىقارغىلى بولمايدۇ',
  'uploadstatusmsg3' => 'ئەزا گۇرۇپپىڭىز بۇنداق چوڭ ھۆججەتنى چىقىرالمايدۇ',
  'uploadstatusmsg4' => 'بۇ خىل شەكىلنى قوللىمايدۇ',
  'uploadstatusmsg5' => 'بۇ ھۆججەت شەكلىدە بۇنداق چوڭ ھۆججەتنى چىقىرالمايدۇ',
  'uploadstatusmsg6' => 'بۈگۈن ئەمدى ھۆججەت چىقىرالمايسىز',
  'uploadstatusmsg7' => 'رەسىمنى تاللاڭ',
  'uploadstatusmsg8' => 'قوشۇمچە ساقلانمىدى',
  'uploadstatusmsg9' => 'ھۆججەت چىقىرىلمىدى',
  'uploadstatusmsg10' => 'ئىنىقسىز مەشغۇلات',
  'uploadstatusmsg11' => 'بۈگۈن سىز بۇنداق چوڭ ھۆججەت چىقىرالمايسىز',
  'postreplyneedmod' => 'بۇ سەھىپىدىكى يازمىلار تەستىقلىنىدۇ، يازمىڭىز تەستىقلانغاندىن كېيىن كۆرۈنىدۇ',
  'replylist' => 'ئىنكاس قاتارى',
  'last_thread' => 'ئالدىنقى تېما',
  'next_thread' => 'كېيىنكى تېما',
  'warmtip' => 'ئەسكەرتىش',
  'zsltmobileclient' => 'ئالىقان ئەپ',
  'visitbbsanytime' => 'خالىغان يەردە زىيارەت قىلالايسىز',
  'clicktodownload' => 'چۈشۈرۈش',
  'iphoneandriodmobile' => 'iPhone, Andriod قاتارلىق ئەقلىي يانفونلار',
  'visitwapmobile' => 'يانفون نۇسخىسى تېخىمۇ ئېسىل',
  'clicktovisitwapmobile' => 'يانفون نۇسخا',
  'downloadnow' => 'چۈشۈرۈش',
  'downloadzslttoshareview' => 'ئالىقان ئەپنى چۈشۈرسىڭىز، تېخىمۇ كۆپ ئىمتىيازدىن بەھرىمەن بولالايسىز!',
);

?>